Untitled Document 

 

 

 

 

 BIOPEP-UWM: Report

 

 

 
ID 9053 

 

 

 Name 

 ACE inhibitor 

 

 

 

 sequence 

 

 

FYN 

 

 

 

 Function: 

 

 

 Inhibitor of Angiotensin-Converting Enzyme (ACE) (EC 3.4.15.1) (MEROPS ID: M02-001) 

 

 

 

 

 

 Number of residues 

 3 
 

 Activity code 

 ah 
 

 

 

 

 Activity : 

 ACE inhibitor 
 

 

 

 Chemical mass 

 442.4640 

 Monoisotopic mass 

 442.1846 

 

 

 IC50 : 

 18.20 µM 
 

 

 

 

 

 Bibliographic data: 

 

 

 Authors 

 

 

 Wu J., Aluko R. E., Nakai S. 

 

 

 Title 

 

 

 Structural requirements of angiotensin I-converting enzyme inhibitory activity: quantitative structure-activity relationship study of di- and tripeptides. J. Agric. Food Chem., 54, 732-738, 2006 

 

 

 Year 

 Source 

 

 

 2006 

 Journal 

 

 

 

 

 Additional information: 

 

 

 

BIOPEP-UWM database of bioactive peptides

SMILES: N[C@@]([H])(Cc1ccccc1)C(=O)N[C@@]([H])(Cc1ccc(O)cc1)C(=O)N[C@@]([H])(CC(=O)N)C(=O)O

InChI=1S/C22H26N4O6/c23-16(10-13-4-2-1-3-5-13)20(29)25-17(11-14-6-8-15(27)9-7-14)21(30)26-18(22(31)32)12-19(24)28/h1-9,16-18,27H,10-12,23H2,(H2,24,28)(H,25,29)(H,26,30)(H,31,32)/t16-,17-,18-/m0/s1

InChIKey: GTMSCDVFQLNEOY-BZSNNMDCSA-N

Information concerning Angiotensin-Converting Enzyme (ACE) is available in MEROPS database of proteolytic enzymes (http://merops.sanger.ac.uk/); ID: M02-001

 

 

 

 

 

 Database reference: 

 

 

 AHTPDB: 
ID 1591

BioPepDB: ID biopep00314

SATPdb: ID satpdb29144