Untitled Document 

 

 

 

 

 BIOPEP-UWM: Report

 

 

 
ID 9282 

 

 

 Name 

 ACE inhibitor 

 

 

 

 sequence 

 

 

YQK 

 

 

 

 Function: 

 

 

 Inhibitor of Angiotensin-Converting Enzyme (ACE) (EC 3.4.15.1) (MEROPS ID: M02-001) 

 

 

 

 

 

 Number of residues 

 3 
 

 Activity code 

 ah 
 

 

 

 

 Activity : 

 ACE inhibitor 
 

 

 

 Chemical mass 

 437.4888 

 Monoisotopic mass 

 437.2267 

 

 

 IC50 : 

 0.00 µM 
 

 

 

 

 

 Bibliographic data: 

 

 

 Authors 

 

 

 Contreras M. M., Sánchez-Infantes D., Sevilla M. A., Recio I., Amigo L. 

 

 

 Title 

 

 

 Resistance of casein-derived bioactive peptides to simulated gastrointestinal digestión. Int. Dairy J., 32, 71–78, 2013 

 

 

 Year 

 Source 

 

 

 2013 

 Journal 

 

 

 

 

 Additional information: 

 

 

 BIOPEP-UWM database of bioactive peptides

SMILES: N[C@@H](CC1=CC=C(C=C1)O)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CCCCN)C(=O)O

InChI=1S/C20H31N5O6/c21-10-2-1-3-16(20(30)31)25-19(29)15(8-9-17(23)27)24-18(28)14(22)11-12-4-6-13(26)7-5-12/h4-7,14-16,26H,1-3,8-11,21-22H2,(H2,23,27)(H,24,28)(H,25,29)(H,30,31)/t14-,15-,16-/m0/s1

InChIKey=MJSMBGMARRSHGO-XDGMXVDYSA-N

InChIKey=WZQZUVWEPMGIMM-JYJNAYRXSA-N

Antioxidative peptide according to the BIOPEP-UWM database of bioactive peptides (
ID 9177); the MBPDB database

 

 

 

 

 

 Database reference: 

 

 

 BIOPEP-UWM database of bioactive peptides: 
ID 9177

EROP-Moscow: ID E25023

MBPDB: Peptide YQK

PubChem: CID 14389275