Untitled Document 

 

 

 

 

 BIOPEP-UWM: Report

 

 

 
ID 9064 

 

 

 Name 

 ACE inhibitor 

 

 

 

 sequence 

 

 

LEK 

 

 

 

 Function: 

 

 

 Inhibitor of Angiotensin-Converting Enzyme (ACE) (EC 3.4.15.1) (MEROPS ID: M02-001) 

 

 

 

 

 

 Number of residues 

 3 
 

 Activity code 

 ah 
 

 

 

 

 Activity : 

 ACE inhibitor 
 

 

 

 Chemical mass 

 388.4579 

 Monoisotopic mass 

 388.2314 

 

 

 EC50 : 

 794.40 µM 
 

 

 

 

 

 Bibliographic data: 

 

 

 Authors 

 

 

 Wu J., Aluko R. E., Nakai S. 

 

 

 Title 

 

 

 Structural requirements of angiotensin I-converting enzyme inhibitory activity: quantitative structure-activity relationship study of di- and tripeptides. J. Agric. Food Chem., 54, 732-738, 2006 

 

 

 Year 

 Source 

 

 

 2006 

 Journal 

 

 

 

 

 Additional information: 

 

 

 BIOPEP-UWM database of bioactive peptides

SMILES: N[C@@]([H])(CC(C)C)C(=O)N[C@@]([H])(CCC(=O)O)C(=O)N[C@@]([H])(CCCCN)C(=O)O

InChI=1S/C17H32N4O6/c1-10(2)9-11(19)15(24)20-12(6-7-14(22)23)16(25)21-13(17(26)27)5-3-4-8-18/h10-13H,3-9,18-19H2,1-2H3,(H,20,24)(H,21,25)(H,22,23)(H,26,27)/t11-,12-,13-/m0/s1

InChIKey: HQUXQAMSWFIRET-AVGNSLFASA-N

Information concerning Angiotensin-Converting Enzyme (ACE) is available in MEROPS database of proteolytic enzymes (http://merops.sanger.ac.uk/); ID: M02-001

 

 

 

 

 

 Database reference: 

 

 

 AHTPDB: 
ID 1630, 2856

BioPepDB: ID biopep00747

ChemSpider: 
ID 9592739

PubChem: CID 11417852

SATPdb: ID satpdb13310