Untitled Document 

 

 

 

 

 BIOPEP-UWM: Report

 

 

 
ID 9564 

 

 

 Name 

 ACE inhibitor 

 

 

 

 sequence 

 

 

VRGP 

 

 

 

 Function: 

 

 

 Inhibitor of Angiotensin-Converting Enzyme (ACE) (EC 3.4.15.1) (MEROPS ID: M02-001) 

 

 

 

 

 

 Number of residues 

 4 
 

 Activity code 

 ah 
 

 

 

 

 Activity : 

 ACE inhibitor 
 

 

 

 Chemical mass 

 427.4972 

 Monoisotopic mass 

 427.2536 

 

 

 IC50 : 

 120.90 µM 
 

 

 

 

 

 Bibliographic data: 

 

 

 Authors 

 

 

 Gómez-Ruiz J.A., Taborda G., Amigo L., Recio I., Ramos M. 

 

 

 Title 

 

 

 Identification of ACE-inhibitory peptides in different Spanish cheeses by tandem mass spectrometry. European Food Research and Technology, 2006, 223:595-601 

 

 

 Year 

 Source 

 

 

 2006 

 Journal 

 

 

 

 

 Additional information: 

 

 

 BIOPEP-UWM database of bioactive peptides

SMILES: N[C@@]([H])(C(C)C)C(=O)N[C@@]([H])(CCCNC(=N)N)C(=O)NCC(=O)N1[C@@]([H])(CCC1)C(=O)O

InChI=1S/C18H33N7O5/c1-10(2)14(19)16(28)24-11(5-3-7-22-18(20)21)15(27)23-9-13(26)25-8-4-6-12(25)17(29)30/h10-12,14H,3-9,19H2,1-2H3,(H,23,27)(H,24,28)(H,29,30)(H4,20,21,22)/t11-,12-,14-/m0/s1

InChIKey: SOQHEJRQFFCVQV-OBJOEFQTSA-N

 

 

 

 

 

 Database reference: 

 

 

 AHTPDB: 
ID 4296

BioPepDB: ID biopep01449

MBPDB: Peptide VRGP

SATPdb: ID satpdb27977