Untitled Document 

 

 

 

 

 BIOPEP-UWM: Report

 

 

 
ID 9041 

 

 

 Name 

 ACE inhibitor 

 

 

 

 sequence 

 

 

AGP 

 

 

 

 Function: 

 

 

 Inhibitor of Angiotensin-Converting Enzyme (ACE) (EC 3.4.15.1) (MEROPS ID: M02-001) 

 

 

 

 

 

 Number of residues 

 3 
 

 Activity code 

 ah 
 

 

 

 

 Activity : 

 ACE inhibitor 
 

 

 

 Chemical mass 

 243.2590 

 Monoisotopic mass 

 243.1215 

 

 

 IC50 : 

 562.30 µM 
 

 

 

 

 

 Bibliographic data: 

 

 

 Authors 

 

 

 Wu J., Aluko R. E., Nakai S. 

 

 

 Title 

 

 

 Structural requirements of angiotensin I-converting enzyme inhibitory activity: quantitative structure-activity relationship study of di- and tripeptides. J. Agric. Food Chem., 54, 732-738, 2006 

 

 

 Year 

 Source 

 

 

 2006 

 Journal 

 

 

 

 

 Additional information: 

 

 

 BIOPEP-UWM database of bioactive peptides

SMILES: N[C@@]([H])(C)C(=O)NCC(=O)N1[C@@]([H])(CCC1)C(=O)O

InChI=1S/C10H17N3O4/c1-6(11)9(15)12-5-8(14)13-4-2-3-7(13)10(16)17/h6-7H,2-5,11H2,1H3,(H,12,15)(H,16,17)/t6-,7-/m0/s1 

InChIKey: MQIGTEQXYCRLGK-BQBZGAKWSA-N

Information concerning Angiotensin-Converting Enzyme (ACE) is available in MEROPS database of proteolytic enzymes (http://merops.sanger.ac.uk/); ID: M02-001

 

 

 

 

 

 Database reference: 

 

 

 AHTPDB: 
ID 1567, 1618, 4746, 5189, 5678

BioPepDB: ID biopep00019

BRENDA: Ligand Ala-Gly-Pro

ChEBI: 
ID 73349

ChemSpider: 
ID 28477326

EPA DSSTox: ID DTXSID50680114

PubChem: CID 51389804

SATPdb: ID satpdb22232

ZINC: ID ZINC2772215