Untitled Document 

 

 

 

 

 BIOPEP-UWM: Report

 

 

 
ID 7490 

 

 

 Name 

 ACE inhibitor 

 

 

 

 sequence 

 

 

GTW 

 

 

 

 Function: 

 

 

 Inhibitor of angiotensin-converting enzyme (ACE) (EC 3.4.15.1) (MEROPS ID: M02-001) 

 

 

 

 

 

 Number of residues 

 3 
 

 Activity code 

 ah 
 

 

 

 

 Activity : 

 ACE inhibitor 
 

 

 

 Chemical mass 

 362.3795 

 Monoisotopic mass 

 362.1585 

 

 

 IC50 : 

 464.60 µM 
 

 

 

 

 

 Bibliographic data: 

 

 

 Authors 

 

 

 Chen G. W., Tsai J. S., Pan B. S. 

 

 

 Title 

 

 

 Purification of angiotensin I-converting inhibitory peptides and antihypertensive effect of milk produced by protease-facilitate lactic fermentation. Int. Dairy J., 2007, 17, 641-647 

 

 

 Year 

 Source 

 

 

 2007 

 Journal 

 

 

 

 

 Additional information: 

 

 

 BIOPEP-UWM database of bioactive peptides

SMILES: [H][C@@](Cc1c[nH]c2ccccc12)(NC(=O)[C@@]([H])(NC(=O)CN)[C@@H](C)O)C(O)=O

InChI= 1S/C17H22N4O5/c1-9(22)15(21-14(23)7-18)16(24)20-13(17(25)26)6-10-8-19-12-5-3-2-4-11(10)12/h2-5,8-9,13,15,19,22H,6-7,18H2,1H3,(H,20,24)(H,21,23)(H,25,26)/t9-,13+,15+/m1/s1

InChIKey: WSWWTQYHFCBKBT-DVJZZOLTSA-N

Antioxidative peptide according to the BIOPEP-UWM database of bioactive peptides (
ID 9165)

 

 

 

 

 

 Database reference: 

 

 

 AHTPDB: 
ID 1298, 3650, 4175, 4375, 4809, 4972, 5132, 5212, 5814, 6500

BioPepDB: biopep00419

BIOPEP-UWM database of bioactive peptides: 
ID 9165

J-GLOBAL: 
ID 200907049265642135

MBPDB: Peptide GTW

Nikkaji: ID J2.440.040I

PubChem: CID 102403413

SATPdb: ID satpdb27241