Untitled Document 

 

 

 

 

 BIOPEP-UWM: Report

 

 

 
ID 9047 

 

 

 Name 

 ACE inhibitor 

 

 

 

 sequence 

 

 

AQL 

 

 

 

 Function: 

 

 

 Inhibitor of Angiotensin-Converting Enzyme (ACE) (EC 3.4.15.1) (MEROPS ID: M02-001) 

 

 

 

 

 

 Number of residues 

 3 
 

 Activity code 

 ah 
 

 

 

 

 Activity : 

 ACE inhibitor 
 

 

 

 Chemical mass 

 330.3790 

 Monoisotopic mass 

 330.1897 

 

 

 IC50 : 

 57.54 µM 
 

 

 

 

 

 Bibliographic data: 

 

 

 Authors 

 

 

 Wu J., Aluko R. E., Nakai S. 

 

 

 Title 

 

 

 Structural requirements of angiotensin I-converting enzyme inhibitory activity: quantitative structure-activity relationship study of di- and tripeptides. J. Agric. Food Chem., 54, 732-738, 2006 

 

 

 Year 

 Source 

 

 

 2006 

 Journal 

 

 

 

 

 Additional information: 

 

 

 

BIOPEP-UWM database of bioactive peptides

SMILES: N[C@@]([H])(C)C(=O)N[C@@]([H])(CCC(=O)N)C(=O)N[C@@]([H])(CC(C)C)C(=O)O

InChI=1S/C14H26N4O5/c1-7(2)6-10(14(22)23)18-13(21)9(4-5-11(16)19)17-12(20)8(3)15/h7-10H,4-6,15H2,1-3H3,(H2,16,19)(H,17,20)(H,18,21)(H,22,23)/t8-,9-,10-/m0/s1

InChIKey: BLGHHPHXVJWCNK-GUBZILKMSA-N

Information concerning Angiotensin-Converting Enzyme (ACE) is available in MEROPS database of proteolytic enzymes (http://merops.sanger.ac.uk/); ID: M02-001

 

 

 

 

 

 Database reference: 

 

 

 AHTPDB: 
ID 1576

BioPepDB: ID biopep00066

SATPdb: ID satpdb25064