Untitled Document 

 

 

 

 

 BIOPEP-UWM: Report

 

 

 
ID 3541 

 

 

 Name 

 ACE inhibitor 

 

 

 

 sequence 

 

 

LSP 

 

 

 

 Function: 

 

 

 Inhibitor of Angiotensin-Converting Enzyme (ACE) (EC 3.4.15.1) (MEROPS ID: XM02-001) 

 

 

 

 

 

 Number of residues 

 3 
 

 Activity code 

 ah 
 

 

 

 

 Activity : 

 ACE inhibitor 
 

 

 

 Chemical mass 

 315.3644 

 Monoisotopic mass 

 315.1788 

 

 

 IC50 : 

 1.70 µM 
 

 

 

 

 

 Bibliographic data: 

 

 

 Authors 

 

 

 Miyoshi S., Kaneko T., Ishikawa H., Tanaka H., Maruyama S. 

 

 

 Title 

 

 

 Production of bioactive peptides from corn endosperm proteins by some proteases. Ann. N. Y. Acad. Sci., 750, 429-431 (1995) 

 

 

 Year 

 Source 

 

 

 1995 

 Journal 

 

 

 

 

 Additional information: 

 

 

 BIOPEP-UWM database of bioactive peptides

SMILES: [H][C@](N)(CC(C)C)C(=O)N[C@@]([H])(CO)C(=O)N1CCC[C@@]1([H])C(O)=O

InChI=1S/C14H25N3O5/c1-8(2)6-9(15)12(19)16-10(7-18)13(20)17-5-3-4-11(17)14(21)22/h8-11,18H,3-7,15H2,1-2H3,(H,16,19)(H,21,22)/t9-,10-,11-/m0/s1

InChIKey=SBANPBVRHYIMRR-DCAQKATOSA-N

Information concerning Angiotensin-Converting Enzyme (ACE) is available in MEROPS database of proteolytic enzymes (http://merops.sanger.ac.uk/); ID: XM02-001

Peptide found also in amaranth protein hydrolysate. 

Barba de la Rosa A. P., Barba Montoya A., Martínez-Cuevas P., Hernández-Ledesma B., León-Galván M. F., De León-Rodríguez A., González C., 2010, Tryptic amaranth glutelin digests induce endothelial nitric oxide production through inhibition of ACE: antihypertensive role of amaranth peptides. Nitric Oxide, 23, 106-111

 

 

 

 

 

 Database reference: