Untitled Document 

 

 

 

 

 BIOPEP-UWM: Report

 

 

 
ID 3406 

 

 

 Name 

 ACE inhibitor 

 

 

 

 sequence 

 

 

TAP 

 

 

 

 Function: 

 

 

 Inhibitor of Angiotensin-Converting Enzyme (ACE) (EC 3.4.15.1) (MEROPS ID: XM02-001) 

 

 

 

 

 

 Number of residues 

 3 
 

 Activity code 

 ah 
 

 

 

 

 Activity : 

 ACE inhibitor 
 

 

 

 Chemical mass 

 287.3114 

 Monoisotopic mass 

 287.1476 

 

 

 IC50 : 

 3.50 µM 
 

 

 

 

 

 Bibliographic data: 

 

 

 Authors 

 

 

 Kohmura M., Nio N., Kubo K., Minoshima Y., Munekata E., Ariyoshi Y. 

 

 

 Title 

 

 

 Inhibition of angiotensin-converting enzyme by synthetic peptides of human beta-casein. Agric. Biol. Chem., 53, 2107-2114, 1989 

 

 

 Year 

 Source 

 

 

 1989 

 Journal 

 

 

 

 

 Additional information: 

 

 

 BIOPEP-UWM database of bioactive peptides

SMILES: [H][C@](C)(O)[C@]([H])(N)C(=O)N[C@@]([H])(C)C(=O)N1CCC[C@@]1([H])C(O)=O

InChI=1S/C12H21N3O5/c1-6(14-10(17)9(13)7(2)16)11(18)15-5-3-4-8(15)12(19)20/h6-9,16H,3-5,13H2,1-2H3,(H,14,17)(H,19,20)/t6-,7+,8-,9-/m0/s1

InChIKey=LVHHEVGYAZGXDE-KZVJFYERSA-N

Information concerning Angiotensin-Converting Enzyme (ACE) is available in MEROPS database of proteolytic enzymes (http://merops.sanger.ac.uk/); ID: XM02-001

Peptide found also in amaranth protein hydrolysate. 

Barba de la Rosa A. P., Barba Montoya A., Martínez-Cuevas P., Hernández-Ledesma B., León-Galván M. F., De León-Rodríguez A., González C., 2010, Tryptic amaranth glutelin digests induce endothelial nitric oxide production through inhibition of ACE: antihypertensive role of amaranth peptides. Nitric Oxide, 23, 106-111

 

 

 

 

 

 Database reference: