Untitled Document 

 

 

 

 

 BIOPEP-UWM: Report

 

 

 
ID 9028 

 

 

 Name 

 ACE inhibitor 

 

 

 

 sequence 

 

 

HHT 

 

 

 

 Function: 

 

 

 Inhibitor of Angiotensin-Converting Enzyme (ACE) (EC 3.4.15.1) (MEROPS ID: M02-001) 

 

 

 

 

 

 Number of residues 

 3 
 

 Activity code 

 ah 
 

 

 

 

 Activity : 

 ACE inhibitor 
 

 

 

 Chemical mass 

 393.3968 

 Monoisotopic mass 

 393.1756 

 

 

 IC50 : 

 794.30 µM 
 

 

 

 

 

 Bibliographic data: 

 

 

 Authors 

 

 

 Wu J., Aluko R. E., Nakai S. 

 

 

 Title 

 

 

 Structural requirements of angiotensin I-converting enzyme inhibitory activity: quantitative structure-activity relationship study of di- and tripeptides. J. Agric. Food Chem., 54, 732-738, 2006 

 

 

 Year 

 Source 

 

 

 2006 

 Journal 

 

 

 

 

 Additional information: 

 

 

 

BIOPEP-UWM database of bioactive peptides

SMILES: N[C@@H](Cc1cnc[nH]1)C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@@H]([C@@H](C)O)C(=O)O

InChI=1S/C16H23N7O5/c1-8(24)13(16(27)28)23-15(26)12(3-10-5-19-7-21-10)22-14(25)11(17)2-9-4-18-6-20-9/h4-8,11-13,24H,2-3,17H2,1H3,(H,18,20)(H,19,21)(H,22,25)(H,23,26)(H,27,28)/t8-,11+,12+,13+/m1/s1 

InChIKey: CNHSMSFYVARZLI-YJRXYDGGSA-N 

Information concerning Angiotensin-Converting Enzyme (ACE) is available in MEROPS database of proteolytic enzymes (http://merops.sanger.ac.uk/); ID: M02-001

 

 

 

 

 

 Database reference: 

 

 

 AHTPDB: 
ID 1519, 5067

BioPepDB: ID biopep00450

SATPdb: ID satpdb19679