Untitled Document 

 

 

 

 

 BIOPEP-UWM: Report

 

 

 
ID 9729 

 

 

 Name 

 ACE inhibitor 

 

 

 

 sequence 

 

 

VVR 

 

 

 

 Function: 

 

 

 Inhibitor of Angiotensin-Converting Enzyme (ACE) (EC 3.4.15.1) (MEROPS ID: M02-001) 

 

 

 

 

 

 Number of residues 

 3 
 

 Activity code 

 ah 
 

 

 

 

 Activity : 

 ACE inhibitor 
 

 

 

 Chemical mass 

 372.4618 

 Monoisotopic mass 

 372.2478 

 

 

 IC50 : 

 249.70 µM 
 

 

 

 

 

 Bibliographic data: 

 

 

 Authors 

 

 

 Manoharan S., Shuib A. S., Abdullah N., Bin Mohamad S., Aminudin N. 

 

 

 Title 

 

 

 Characterisation of novel angiotensin-I-converting enzyme inhibitory tripeptide, Gly-Val-Arg derived from mycelium of Pleurotus pulmonarius. Process Biochem., 62, 215–222, 2017 

 

 

 Year 

 Source 

 

 

 2017 

 Journal 

 

 

 

 

 Additional information: 

 

 

 BIOPEP-UWM database of bioactive peptides

SMILES: N[C@@]([H])(C(C)C)C(=O)N[C@@]([H])(C(C)C)C(=O)N[C@@]([H])(CCCNC(=N)N)C(=O)O

InChI=1S/C16H32N6O4/c1-8(2)11(17)13(23)22-12(9(3)4)14(24)21-10(15(25)26)6-5-7-20-16(18)19/h8-12H,5-7,17H2,1-4H3,(H,21,24)(H,22,23)(H,25,26)(H4,18,19,20)/t10-,11-,12-/m0/s1

InChIKey=RTJPAGFXOWEBAI-SRVKXCTJSA-N

Predicted ligand of furin (EC 3.4.21.75) (MEROPS ID: S08.071; PDB ID: 6HLD) according to the BIOPEP-UWM Virtual database (
ID 273)

 

 

 

 

 

 Database reference: 

 

 

 PubChem: CID 25123284