Untitled Document 

 

 

 

 

 BIOPEP-UWM: Report

 

 

 
ID 9038 

 

 

 Name 

 ACE inhibitor 

 

 

 

 sequence 

 

 

SVY 

 

 

 

 Function: 

 

 

 Inhibitor of Angiotensin-Converting Enzyme (ACE) (EC 3.4.15.1) (MEROPS ID: M02-001) 

 

 

 

 

 

 Number of residues 

 3 
 

 Activity code 

 ah 
 

 

 

 

 Activity : 

 ACE inhibitor 
 

 

 

 Chemical mass 

 367.3959 

 Monoisotopic mass 

 367.1737 

 

 

 IC50 : 

 8.13 µM 
 

 

 

 

 

 Bibliographic data: 

 

 

 Authors 

 

 

 Wu J., Aluko R. E., Nakai S. 

 

 

 Title 

 

 

 Structural requirements of angiotensin I-converting enzyme inhibitory activity: quantitative structure-activity relationship study of di- and tripeptides. J. Agric. Food Chem., 54, 732-738, 2006 

 

 

 Year 

 Source 

 

 

 2006 

 Journal 

 

 

 

 

 Additional information: 

 

 

 BIOPEP-UWM database of bioactive peptides

SMILES: N[C@@]([H])(CO)C(=O)N[C@@]([H])(C(C)C)C(=O)N[C@@]([H])(Cc1ccc(O)cc1)C(=O)O

InChI=1S/C17H25N3O6/c1-9(2)14(20-15(23)12(18)8-21)16(24)19-13(17(25)26)7-10-3-5-11(22)6-4-10/h3-6,9,12-14,21-22H,7-8,18H2,1-2H3,(H,19,24)(H,20,23)(H,25,26)/t12-,13-,14-/m0/s1 

InChIKey: ODRUTDLAONAVDV-IHRRRGAJSA-N

Information concerning Angiotensin-Converting Enzyme (ACE) is available in MEROPS database of proteolytic enzymes (http://merops.sanger.ac.uk/); ID: M02-001

 

 

 

 

 

 Database reference: 

 

 

 AHTPDB: 
ID 1562, 1629

BioPepDB: ID biopep01268

J-GLOBAL: 
ID 200907071997017328

Nikkaji: ID J982.302F

PubChem: CID 102123472

SATPdb: ID satpdb11953