Untitled Document 

 

 

 

 

 BIOPEP-UWM: Report

 

 

 
ID 9034 

 

 

 Name 

 ACE inhibitor 

 

 

 

 sequence 

 

 

GQP 

 

 

 

 Function: 

 

 

 Inhibitor of Angiotensin-Converting Enzyme (ACE) (EC 3.4.15.1) (MEROPS ID: M02-001) 

 

 

 

 

 

 Number of residues 

 3 
 

 Activity code 

 ah 
 

 

 

 

 Activity : 

 ACE inhibitor 
 

 

 

 Chemical mass 

 300.3102 

 Monoisotopic mass 

 300.1429 

 

 

 IC50 : 

 3.24 µM 
 

 

 

 

 

 Bibliographic data: 

 

 

 Authors 

 

 

 Wu J., Aluko R. E., Nakai S. 

 

 

 Title 

 

 

 Structural requirements of angiotensin I-converting enzyme inhibitory activity: quantitative structure-activity relationship study of di- and tripeptides. J. Agric. Food Chem., 54, 732-738, 2006 

 

 

 Year 

 Source 

 

 

 2006 

 Journal 

 

 

 

 

 Additional information: 

 

 

 BIOPEP-UWM database of bioactive peptides

SMILES: NCC(=O)N[C@@]([H])(CCC(=O)N)C(=O)N1[C@@]([H])(CCC1)C(=O)O

InChI=1S/C12H20N4O5/c13-6-10(18)15-7(3-4-9(14)17)11(19)16-5-1-2-8(16)12(20)21/h7-8H,1-6,13H2,(H2,14,17)(H,15,18)(H,20,21)/t7-,8-/m0/s1 

InChIKey: PABFFPWEJMEVEC-YUMQZZPRSA-N

Information concerning Angiotensin-Converting Enzyme (ACE) is available in MEROPS database of proteolytic enzymes (http://merops.sanger.ac.uk/); ID: M02-001

 

 

 

 

 

 Database reference: 

 

 

 AHTPDB: 
ID 1557

BioPepDB: ID biopep00407

PubChem: CID 71423781

SATPdb: satpdb15463