Untitled Document 

 

 

 

 

 BIOPEP-UWM: Report

 

 

 
ID 7596 

 

 

 Name 

 ACE inhibitor 

 

 

 

 sequence 

 

 

GI 

 

 

 

 Function: 

 

 

 

 

 

 

 

 

 Number of residues 

 2 
 

 Activity code 

 ah 
 

 

 

 

 Activity : 

 ACE inhibitor 
 

 

 

 Chemical mass 

 188.2236 

 Monoisotopic mass 

 188.1157 

 

 

 IC50 : 

 1200.00 µM 
 

 

 

 

 

 Bibliographic data: 

 

 

 Authors 

 

 

 Cheung H.-S., Wang F.-L., Ondetti M. A., Sabo E. F., Cushman D. W. 

 

 

 Title 

 

 

 Binding of peptide substrates and inhibitors of angiotensin-converting enzyme. J. Biol. Chem., 255, 401-407 

 

 

 Year 

 Source 

 

 

 1980 

 Journal 

 

 

 

 

 Additional information: 

 

 

 BIOPEP database of bioactive peptides

SMILES: NCC(=O)N[C@H](C(=O)O)[C@H](CC)C

InChI=1S/C8H16N2O3/c1-3-5(2)7(8(12)13)10-6(11)4-9/h5,7H,3-4,9H2,1-2H3,(H,10,11)(H,12,13)/t5-,7-/m0/s1

InChIKey: KGVHCTWYMPWEGN-FSPLSTOPSA-N

Inhibitor of Dipeptidyl Peptidase IV (EC 3.4.14.5) (MEROPS ID: S09.003) according to BIOPEP database of bioactive peptides (
ID 8785)

Inhibitor of citrulline uptake in yeasts according to ChEMBL database; PubChem database

Bitter peptide according to BIOPEP database of sensory peptides and amino acids; ChEMBL database; PubChem database

 

 

 

 

 

 Database reference: 

 

 

 AHTPDB: 
ID 1395; 1422; 1684; 3048; 3231; 3310; 3485; 3558; 3800; 3839; 3922; 4425; 4506; 4647; 5150; 5646; 6582

BindingDB: 
ID 50407465

BIOPEP database of bioactive peptides: 
ID 8785

BIOPEP database of sensory peptides and amino acids: 
ID 165

BRENDA: Ligand Gly-Ile

ChEBI: 
ID 73907

ChEMBL: ID CHEMBL55433

ChemIDplus: 
ID 019461382

ChemSpider: 
ID 79464

EROP-Moscow: ID E10379

Metabolomics Workbench: 
ID 71583

PubChem: 
ID 88079

ZINC: ID ZINC01575508