Untitled Document 

 

 

 

 

 BIOPEP-UWM: Report

 

 

 
ID 7613 

 

 

 Name 

 ACE inhibitor 

 

 

 

 sequence 

 

 

WG 

 

 

 

 Function: 

 

 

 Inhibitor of Angiotensin-Converting Enzyme (ACE) (EC 3.4.15.1) (MEROPS ID: M02-001) 

 

 

 

 

 

 Number of residues 

 2 
 

 Activity code 

 ah 
 

 

 

 

 Activity : 

 ACE inhibitor 
 

 

 

 Chemical mass 

 261.2759 

 Monoisotopic mass 

 261.1110 

 

 

 IC50 : 

 5900.00 µM 
 

 

 

 

 

 Bibliographic data: 

 

 

 Authors 

 

 

 Cheung H.-S., Wang F.-L., Ondetti M. A., Sabo E. F., Cushman D. W. 

 

 

 Title 

 

 

 Binding of peptide substrates and inhibitors of angiotensin-converting enzyme. J. Biol. Chem., 255, 401-407, 1980 

 

 

 Year 

 Source 

 

 

 1980 

 Journal 

 

 

 

 

 Additional information: 

 

 

 BIOPEP-UWM database of bioactive peptides

SMILES: N[C@@H](Cc1c[nH]c2c1cccc2)C(=O)NCC(=O)O

InChI=1S/C13H15N3O3/c14-10(13(19)16-7-12(17)18)5-8-6-15-11-4-2-1-3-9(8)11/h1-4,6,10,15H,5,7,14H2,(H,16,19)(H,17,18)/t10-/m0/s1

InChIKey: UYKREHOKELZSPB-JTQLQIEISA-N

Another value of EC50 = 729.4 &#181;M

Torkova A., Kononikhin A., Bugrova A., Khotchenkov V., Tsentalovich M., Medvedeva U., 2016, Effect of in vitro gastrointestinal digestion on bioactivity of poultry protein hydrolysate. Curr. Res. Nutr. Food Sci., 4 (SI 2), 77-86

Inhibitor of Dipeptidyl Peptidase IV (EC 3.4.14.5) (MEROPS ID: S09.003) according to the BIOPEP-UWM database of bioactive peptides (
ID 8697)

Antioxidative peptide according to the BIOPEP-UWM database of bioactive peptides (
ID 9082)

 

 

 

 

 

 Database reference: 

 

 

 AHTPDB: 
ID 1485, 3091, 3816, 4051, 4407, 4522, 4695, 6599

BindingDB: 
ID 50188498

BioPepDB: ID biopep01517

BIOPEP-UWM database of bioactive peptides: 
ID 8697; 9082

BRENDA: Ligand Trp-Gly

ChEBI: 
ID 74870

ChEMBL: ID CHEMBL327588

ChemSpider: 
ID 87619

EROP-Moscow: ID E10396

FDA SRS: ID GLE75A3004

J-GLOBAL: 
ID 200907023317662394

Metabolights: ID MTBLC74870

Nikkaji: ID J149.653K

PubChem: CID 97054

SATPdb: ID satpdb11095

SureChEMBL: ID SCHEMBL8699875

ZINC: ID ZINC000002384992