Untitled Document 

 

 

 

 

 BIOPEP-UWM: Report

 

 

 
ID 9046 

 

 

 Name 

 ACE inhibitor 

 

 

 

 sequence 

 

 

VQV 

 

 

 

 Function: 

 

 

 Inhibitor of Angiotensin-Converting Enzyme (ACE) (EC 3.4.15.1) (MEROPS ID: M02-001) 

 

 

 

 

 

 Number of residues 

 3 
 

 Activity code 

 ah 
 

 

 

 

 Activity : 

 ACE inhibitor 
 

 

 

 Chemical mass 

 344.4055 

 Monoisotopic mass 

 344.2053 

 

 

 IC50 : 

 8.71 µM 
 

 

 

 

 

 Bibliographic data: 

 

 

 Authors 

 

 

 Wu J., Aluko R. E., Nakai S. 

 

 

 Title 

 

 

 Structural requirements of angiotensin I-converting enzyme inhibitory activity: quantitative structure-activity relationship study of di- and tripeptides. J. Agric. Food Chem., 54, 732-738, 2006 

 

 

 Year 

 Source 

 

 

 2006 

 Journal 

 

 

 

 

 Additional information: 

 

 

 BIOPEP-UWM database of bioactive peptides

SMILES: N[C@@]([H])(C(C)C)C(=O)N[C@@]([H])(CCC(=O)N)C(=O)N[C@@]([H])(C(C)C)C(=O)O

InChI=1S/C15H28N4O5/c1-7(2)11(17)14(22)18-9(5-6-10(16)20)13(21)19-12(8(3)4)15(23)24/h7-9,11-12H,5-6,17H2,1-4H3,(H2,16,20)(H,18,22)(H,19,21)(H,23,24)/t9-,11-,12-/m0/s1 

InChIKey: UZDHNIJRRTUKKC-DLOVCJGASA-N

Information concerning Angiotensin-Converting Enzyme (ACE) is available in MEROPS database of proteolytic enzymes (http://merops.sanger.ac.uk/); ID: M02-001

 

 

 

 

 

 Database reference: 

 

 

 AHTPDB: 
ID 1575

BioPepDB: ID biopep01444

SATPdb: ID satpdb11188