Untitled Document 

 

 

 

 

 BIOPEP-UWM: Report

 

 

 
ID 2633 

 

 

 Name 

 ACE inhibitor 

 

 

 

 sequence 

 

 

FQPQPLIYP 

 

 

 

 Function: 

 

 

 Inhibitor of Angiotensin-Converting Enzyme (ACE) (EC 3.4.15.1) (MEROPS ID: M02-001) 

 

 

 

 

 

 Number of residues 

 9 
 

 Activity code 

 ah 
 

 

 

 

 Activity : 

 ACE inhibitor 
 

 

 

 Chemical mass 

 1102.2785 

 Monoisotopic mass 

 1101.5840 

 

 

 IC50 : 

 1.80 µM 
 

 

 

 

 

 Bibliographic data: 

 

 

 Authors 

 

 

 Kohmura M., Nio N., Kubo K., Minoshima Y., Munekata E., Ariyoshi Y. 

 

 

 Title 

 

 

 Inhibition of angiotensin-converting enzyme by synthetic peptides of human beta-casein. Agric. Biol. Chem., 53(8), 2107-2114 (1989) 

 

 

 Year 

 Source 

 

 

 1989 

 Journal 

 

 

 

 

 Additional information: 

 

 

 BIOPEP-UWM database of bioactive peptides

SMILES: [H][C@](N)(Cc1ccccc1)C(=O)N[C@@]([H])(CCC(N)=O)C(=O)N1CCC[C@@]1([H])C(=O)N[C@@]([H])(CCC(N)=O)C(=O)N1CCC[C@@]1([H])C(=O)N[C@@]([H])(CC(C)C)C(=O)N[C@@]([H])([C@@H](C)CC)C(=O)N[C@@]([H])(Cc1ccc(O)cc1)C(=O)N1CCC[C@@]1([H])C(O)=O

InChI=1S/C55H79N11O13/c1-5-32(4)46(51(74)62-40(30-34-17-19-35(67)20-18-34)54(77)66-27-11-16-43(66)55(78)79)63-48(71)39(28-31(2)3)61-50(73)42-15-10-26-65(42)53(76)38(22-24-45(58)69)60-49(72)41-14-9-25-64(41)52(75)37(21-23-44(57)68)59-47(70)36(56)29-33-12-7-6-8-13-33/h6-8,12-13,17-20,31-32,36-43,46,67H,5,9-11,14-16,21-30,56H2,1-4H3,(H2,57,68)(H2,58,69)(H,59,70)(H,60,72)(H,61,73)(H,62,74)(H,63,71)(H,78,79)/t32-,36-,37-,38-,39-,40-,41-,42-,43-,46-/m0/s1

InChIKey: SYRRWUCIBUUVIA-STNLWWJWSA-N

Information concerning Angiotensin-Converting Enzyme (ACE) is available in MEROPS database of proteolytic enzymes (http://merops.sanger.ac.uk/); ID: M02-001

 

 

 

 

 

 Database reference: 

 

 

 AHTPDB: 
ID 5972, 6302, 6797

EROP-Moscow: ID E14588

MBPDB: Peptide FQPQPLIYP

SATPdb: ID satpdb21030