Untitled Document 

 

 

 

 

 BIOPEP-UWM: Report

 

 

 
ID 7742 

 

 

 Name 

 ACE inhibitor 

 

 

 

 sequence 

 

 

AR 

 

 

 

 Function: 

 

 

 Inhibitor of Angiotensin-Converting Enzyme (ACE) (EC 3.4.15.1) (MEROPS ID: M02-001) 

 

 

 

 

 

 Number of residues 

 2 
 

 Activity code 

 ah 
 

 

 

 

 Activity : 

 ACE inhibitor 
 

 

 

 Chemical mass 

 245.2781 

 Monoisotopic mass 

 245.1484 

 

 

 IC50 : 

 95.50 µM 
 

 

 

 

 

 Bibliographic data: 

 

 

 Authors 

 

 

 Sentandreu M. A., Toldra F. 

 

 

 Title 

 

 

 Evaluation of ACE inhibitory activity of dipeptides generated by the action of porcine muscle dipeptidyl peptidases. Food Chem., 101, 1629-1633, 2007 

 

 

 Year 

 Source 

 

 

 2007 

 Journal 

 

 

 

 

 Additional information: 

 

 

 BIOPEP-UWM database bioactive peptides

SMILES: N[C@@H](C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)O

InChI=1S/C9H19N5O3/c1-5(10)7(15)14-6(8(16)17)3-2-4-13-9(11)12/h5-6H,2-4,10H2,1H3,(H,14,15)(H,16,17)(H4,11,12,13)/t5-,6-/m0/s1

InChIKey=SITWEMZOJNKJCH-WDSKDSINSA-N

Salty taste enhancing peptide according to the BIOPEP-UWM database of sensory peptides and amino acids (
ID 421).

 

 

 

 

 

 Database reference: 

 

 

 AHTPDB: 
ID 1699, 3274, 3891, 4704, 5136, 5870, 6110, 6690

BioPepDB: 
ID 7742

BIOPEP-UWM database of sensory peptides and amino acids: 
ID 421

BRENDA: Ligand Ala-Arg

CAS: Registry No 16709-12-9 

ChEBI: 
ID 137238 

ChemSpider: 
ID 393568

DFBP: ID DFBPACEI0224

EPA CompTox: ID DTXSID60332213

EROP-Moscow: ID E14726

FooDB: ID FDB111741 

HMDB: ID HMDB0028681 

J-GLOBAL: 
ID 200907044095231737

Metabolomics Workbench: 
ID 78657 

MMDB: 
ID 1253.4

Nikkaji: ID J82.535B 

PubChem: CID 446132

SATPdb: ID satpdb15773

SureChEMBL: ID SCHEMBL2490761

UniChem: 
ID 25075270

Wikidata: ID Q82096759 

ZINC: ID ZINC02579085