Untitled Document 

 

 

 

 

 BIOPEP-UWM: Report

 

 

 
ID 3528 

 

 

 Name 

 ACE inhibitor 

 

 

 

 sequence 

 

 

LVR 

 

 

 

 Function: 

 

 

 Inhibitor of Angiotensin-Converting Enzyme (ACE) (EC 3.4.15.1) (MEROPS ID: XM02-001) 

 

 

 

 

 

 Number of residues 

 3 
 

 Activity code 

 ah 
 

 

 

 

 Activity : 

 ACE inhibitor 
 

 

 

 Chemical mass 

 386.4883 

 Monoisotopic mass 

 386.2634 

 

 

 IC50 : 

 14.00 µM 
 

 

 

 

 

 Bibliographic data: 

 

 

 Authors 

 

 

 Maruyama S., Miyoshi S., Tanaka H. 

 

 

 Title 

 

 

 Angiotensin I-converting enzyme inhibitors derived from Ficus carica. Agric. Biol. Chem., 53(10), 2763-2767 (1989) 

 

 

 Year 

 Source 

 

 

 1989 

 Journal 

 

 

 

 

 Additional information: 

 

 

 BIOPEP-UWM database of bioactive peptides

SMILES: [H][C@](N)(CC(C)C)C(=O)N[C@@]([H])(C(C)C)C(=O)N[C@@]([H])(CCCNC(N)=N)C(O)=O

InChI=1S/C17H34N6O4/c1-9(2)8-11(18)14(24)23-13(10(3)4)15(25)22-12(16(26)27)6-5-7-21-17(19)20/h9-13H,5-8,18H2,1-4H3,(H,22,25)(H,23,24)(H,26,27)(H4,19,20,21)/t11-,12-,13-/m0/s1

InChIKey=FBNPMTNBFFAMMH-AVGNSLFASA-N

Information concerning Angiotensin-Converting Enzyme (ACE) is available in MEROPS database of proteolytic enzymes (http://merops.sanger.ac.uk/); ID: XM02-001

Peptide found also in amaranth protein hydrolysate. 

Barba de la Rosa A. P., Barba Montoya A., Martínez-Cuevas P., Hernández-Ledesma B., León-Galván M. F., De León-Rodríguez A., González C., 2010, Tryptic amaranth glutelin digests induce endothelial nitric oxide production through inhibition of ACE: antihypertensive role of amaranth peptides. Nitric Oxide, 23, 106-111 

 

 

 

 

 

 Database reference: