Untitled Document 

 

 

 

 

 BIOPEP-UWM: Report

 

 

 
ID 2622 

 

 

 Name 

 ACE inhibitor 

 

 

 

 sequence 

 

 

NILP 

 

 

 

 Function: 

 

 

 Inhibitor of Angiotensin-Converting Enzyme (ACE) (EC 3.4.15.1) (MEROPS ID: M02-001) 

 

 

 

 

 

 Number of residues 

 4 
 

 Activity code 

 ah 
 

 

 

 

 Activity : 

 ACE inhibitor 
 

 

 

 Chemical mass 

 455.5469 

 Monoisotopic mass 

 455.2735 

 

 

 EC50 : 

 560.00 µM 
 

 

 

 

 

 Bibliographic data: 

 

 

 Authors 

 

 

 Kohmura M., Nio N., Kubo K., Minoshima Y., Munekata E., Ariyoshi Y. 

 

 

 Title 

 

 

 Inhibition of angiotensin-converting enzyme by synthetic peptides of human beta-casein. Agric. Biol. Chem. 53, 2107-2114 (1989) 

 

 

 Year 

 Source 

 

 

 1989 

 Journal 

 

 

 

 

 Additional information: 

 

 

 BIOPEP-UWM database of bioactive peptides

SMILES: N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N1[C@H](C(=O)O)CCC1)CC(C)C)[C@H](CC)C)CC(=O)N

InChI=1S/C21H37N5O6/c1-5-12(4)17(25-18(28)13(22)10-16(23)27)19(29)24-14(9-11(2)3)20(30)26-8-6-7-15(26)21(31)32/h11-15,17H,5-10,22H2,1-4H3,(H2,23,27)(H,24,29)(H,25,28)(H,31,32)/t12-,13-,14-,15-,17-/m0/s1

InChIKey: DHAAFQATDJILFL-BWJWTDLKSA-N

Information concerning Angiotensin-Converting Enzyme (ACE) is available in MEROPS database of proteolytic enzymes (http://merops.sanger.ac.uk/); ID M02-001

 

 

 

 

 

 Database reference: 

 

 

 AHTPDB: 
ID 4938, 5295, 5983, 6291, 6808

EROP-Moscow: ID E14597

MBPDB: Peptide NILP

SATPdb: ID satpdb22168