Untitled Document 

 

 

 

 

 BIOPEP-UWM: Report

 

 

 
ID 2662 

 

 

 Name 

 ACE inhibitor 

 

 

 

 sequence 

 

 

VPQPIP 

 

 

 

 Function: 

 

 

 Inhibitor of Angiotensin-Converting Enzyme (ACE) (EC 3.4.15.1) (MEROPS ID: M02-001) 

 

 

 

 

 

 Number of residues 

 6 
 

 Activity code 

 ah 
 

 

 

 

 Activity : 

 ACE inhibitor 
 

 

 

 Chemical mass 

 649.7767 

 Monoisotopic mass 

 649.3787 

 

 

 EC50 : 

 290.00 µM 
 

 

 

 

 

 Bibliographic data: 

 

 

 Authors 

 

 

 Kohmura M., Nio N., Kubo K., Minoshima Y., Munekata E., Ariyoshi Y. 

 

 

 Title 

 

 

 Inhibition of angiotensin-converting enzyme by synthetic peptides of human beta-casein. Agric. Biol. Chem., 53(8), 2107-2114 (1989) 

 

 

 Year 

 Source 

 

 

 1989 

 Journal 

 

 

 

 

 Additional information: 

 

 

 BIOPEP-UWM database of bioactive peptides

SMILES: [H][C@](N)(C(C)C)C(=O)N1CCC[C@@]1([H])C(=O)N[C@@]([H])(CCC(N)=O)C(=O)N1CCC[C@@]1([H])C(=O)N[C@@]([H])([C@@H](C)CC)C(=O)N1CCC[C@@]1([H])C(O)=O

InChI=1S/C31H51N7O8/c1-5-18(4)25(30(44)38-16-8-11-22(38)31(45)46)35-27(41)21-10-6-14-36(21)28(42)19(12-13-23(32)39)34-26(40)20-9-7-15-37(20)29(43)24(33)17(2)3/h17-22,24-25H,5-16,33H2,1-4H3,(H2,32,39)(H,34,40)(H,35,41)(H,45,46)/t18-,19-,20-,21-,22-,24-,25-/m0/s1

InChIKey: WIBGWYTZCVLUQE-MDLMHBAVSA-N

Information concerning Angiotensin-Converting Enzyme (ACE) is available in MEROPS database of proteolytic enzymes (http://merops.sanger.ac.uk/); ID: M02-001

 

 

 

 

 

 Database reference: 

 

 

 AHTPDB: 
ID 5396, 6008, 6325, 6833

EROP-Moscow: ID E14616

MBPDB: Peptide VPQPIP

SATPdb: ID satpdb20967