Untitled Document 

 

 

 

 

 BIOPEP-UWM: Report

 

 

 
ID 9178 

 

 

 Name 

 ACE inhibitor 

 

 

 

 sequence 

 

 

FYPEL 

 

 

 

 Function: 

 

 

 Inhibitor of Angiotensin-Converting Enzyme (ACE) (EC 3.4.15.1) (MEROPS ID: M02-001) 

 

 

 

 

 

 Number of residues 

 5 
 

 Activity code 

 ah 
 

 

 

 

 Activity : 

 ACE inhibitor 
 

 

 

 Chemical mass 

 667.7474 

 Monoisotopic mass 

 667.3206 

 

 

 IC50 : 

 81.62 µM 
 

 

 

 

 

 Bibliographic data: 

 

 

 Authors 

 

 

 Contreras M. M., Sánchez-Infantes D., Sevilla M. A., Recio I., Amigo L. 

 

 

 Title 

 

 

 Resistance of casein-derived bioactive peptides to simulated gastrointestinal digestión. Int. Dairy J., 32, 71–78, 2013 

 

 

 Year 

 Source 

 

 

 2013 

 Journal 

 

 

 

 

 Additional information: 

 

 

 BIOPEP-UWM database of bioactive peptides

SMILES: N[C@@H](CC1=CC=CC=C1)C(=O)N[C@@H](CC2=CC=C(C=C2)O)C(=O)N3[C@@H](CCC3)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CC(C)C)C(=O)O

InChI=1S/C34H45N5O9/c1-20(2)17-27(34(47)48)38-31(44)25(14-15-29(41)42)36-32(45)28-9-6-16-39(28)33(46)26(19-22-10-12-23(40)13-11-22)37-30(43)24(35)18-21-7-4-3-5-8-21/h3-5,7-8,10-13,20,24-28,40H,6,9,14-19,35H2,1-2H3,(H,36,45)(H,37,43)(H,38,44)(H,41,42)(H,47,48)/t24-,25-,26-,27-,28-/m0/s1

InChIKey=SNAOQMOLGPCGFY-XLIKFSOKSA-N

Antioxidative peptide according to the BIOPEP-UWM database of bioactive peptides (
ID 8141); the EROP-Moscow database; the MBPDB database

 

 

 

 

 

 Database reference: 

 

 

 AHTPDB: 
ID 2091

BioPepDB: ID biopep00315

BIOPEP-UWM database of bioactive peptides: 
ID 8141

EROP-Moscow: ID E25716

FeptideDB: 
ID 8141

MBPDB: Peptide FYPEL

SATPdb: ID satpdb27589