Untitled Document 

 

 

 

 

 BIOPEP-UWM: Report

 

 

 
ID 9030 

 

 

 Name 

 ACE inhibitor 

 

 

 

 sequence 

 

 

RVY 

 

 

 

 Function: 

 

 

 Inhibitor of Angiotensin-Converting Enzyme (ACE) (EC 3.4.15.1) (MEROPS ID: M02-001) 

 

 

 

 

 

 Number of residues 

 3 
 

 Activity code 

 ah 
 

 

 

 

 Activity : 

 ACE inhibitor 
 

 

 

 Chemical mass 

 436.5040 

 Monoisotopic mass 

 436.2427 

 

 

 IC50 : 

 205.60 µM 
 

 

 

 

 

 Bibliographic data: 

 

 

 Authors 

 

 

 Matsufuji H., Matsui T., Seki E., Osajima K., Nakashima M., Osajima Y. 

 

 

 Title 

 

 

 Angiotensin I-converting enzyme inhibitory peptides in an alkaline protease hydrolyzate derived from sardine muscle. Biosci. Biotech. Biochem., 58, 2244-2245, 1994 

 

 

 Year 

 Source 

 

 

 1994 

 Journal 

 

 

 

 

 Additional information: 

 

 

 BIOPEP-UWM database of bioactive peptides

SMILES: N[C@@]([H])(CCCNC(=N)N)C(=O)N[C@@]([H])(C(C)C)C(=O)N[C@@H](CC1=CC=C(C=C1)O)C(=O)O

InChI=1S/C20H32N6O5/c1-11(2)16(26-17(28)14(21)4-3-9-24-20(22)23)18(29)25-15(19(30)31)10-12-5-7-13(27)8-6-12/h5-8,11,14-16,27H,3-4,9-10,21H2,1-2H3,(H,25,29)(H,26,28)(H,30,31)(H4,22,23,24)/t14-,15-,16-/m0/s1 

InChIKey=WHLDJYNHXOMGMU-JYJNAYRXSA-N

Information concerning Angiotensin-Converting Enzyme (ACE) is available in MEROPS database of proteolytic enzymes (http://merops.sanger.ac.uk/); ID: M02-001

Hypouricemic peptide according to the BIOPEP-UWM database of bioactive peptides

Antiviral peptide according to the BIOPEP-UWM Virtual database (
ID 53)

 

 

 

 

 

 Database reference: 

 

 

 AHTPDB: 
ID 1103, 1532, 4760, 5084, 5249, 6182

BioPepDB: ID biopep01229

BIOPEP-UWM Virtual database: 
ID 53

BRENDA: Ligand Arg-Val-Tyr

ChemSpider ID: 13164586

EPA DSSTox: ID DTXCID10531936

EROP-Moscow: ID E01341

PubChem: CID 16035988

SATPdb: ID satpdb24293