Untitled Document 

 

 

 

 

 BIOPEP-UWM: Report

 

 

 
ID 9194 

 

 

 Name 

 ACE inhibitor 

 

 

 

 sequence 

 

 

WPEAAELMMEVDP 

 

 

 

 Function: 

 

 

 Inhibitor of Angiotensin-Converting Enzyme (ACE) (EC 3.4.15.1) (MEROPS ID: M02-001) 

 

 

 

 

 

 Number of residues 

 13 
 

 Activity code 

 ah 
 

 

 

 

 Activity : 

 ACE inhibitor 
 

 

 

 Chemical mass 

 1517.7197 

 Monoisotopic mass 

 1516.6554 

 

 

 IC50 : 

 21.60 µM 
 

 

 

 

 

 Bibliographic data: 

 

 

 Authors 

 

 

 Qian Z. J., Je J. Y., Kim S. K. 

 

 

 Title 

 

 

 Antihypertensive effect of angiotensin I converting enzyme-inhibitory peptide from hydrolysates of bigeye tuna dark muscle, Thunnus obesus. J. Agric. Food Chem., 55, 8398–8403, 2007 

 

 

 Year 

 Source 

 

 

 2007 

 Journal 

 

 

 

 

 Additional information: 

 

 

 BIOPEP-UWM database of bioactive peptides

SMILES: N[C@H](C(=O)N1[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N2[C@H](C(=O)O)CCC2)CC(=O)O)C(C)C)CCC(=O)O)CCSC)CCSC)CC(C)C)CCC(=O)O)C)C)CCC(=O)O)CCC1)Cc1c[nH]c2c1cccc2

InChI=1S/C67H100N14O22S2/c1-33(2)29-46(62(97)75-45(24-28-105-8)60(95)74-44(23-27-104-7)59(94)73-43(19-22-52(86)87)61(96)79-54(34(3)4)64(99)78-47(31-53(88)89)66(101)81-26-12-16-49(81)67(102)103)77-58(93)42(18-21-51(84)85)72-56(91)36(6)70-55(90)35(5)71-57(92)41(17-20-50(82)83)76-63(98)48-15-11-25-80(48)65(100)39(68)30-37-32-69-40-14-10-9-13-38(37)40/h9-10,13-14,32-36,39,41-49,54,69H,11-12,15-31,68H2,1-8H3,(H,70,90)(H,71,92)(H,72,91)(H,73,94)(H,74,95)(H,75,97)(H,76,98)(H,77,93)(H,78,99)(H,79,96)(H,82,83)(H,84,85)(H,86,87)(H,88,89)(H,102,103)/t35-,36-,39-,41-,42-,43-,44-,45-,46-,47-,48-,49-,54-/m0/s1

InChIKey: OCCWLBFRXWCFSF-NVCQNZFESA-N

Information concerning Angiotensin-Converting Enzyme (ACE) is available in MEROPS database of proteolytic enzymes (http://merops.sanger.ac.uk/); ID: M02-001

 

 

 

 

 

 Database reference: 

 

 

 AHTPDB: 
ID 1088, 2704, 4220, 5055, 6255

BRENDA: Ligand Trp-Pro-Glu-Ala-Ala-Glu-Leu-Met-Met-Glu-Val-Asp-Pro

EROP-Moscow: ID E09313

PepBank: Peptide WPEAAELMMEVDP

SATPdb: ID satpdb16017