Untitled Document 

 

 

 

 

 BIOPEP-UWM: Report

 

 

 
ID 9193 

 

 

 Name 

 ACE inhibitor 

 

 

 

 sequence 

 

 

DFG 

 

 

 

 Function: 

 

 

 Inhibitor of Angiotensin-Converting Enzyme (ACE) (EC 3.4.15.1) (MEROPS ID: M02-001) 

 

 

 

 

 

 Number of residues 

 3 
 

 Activity code 

 ah 
 

 

 

 

 Activity : 

 ACE inhibitor 
 

 

 

 Chemical mass 

 337.3271 

 Monoisotopic mass 

 337.1269 

 

 

 IC50 : 

 44.70 µM 
 

 

 

 

 

 Bibliographic data: 

 

 

 Authors 

 

 

 Balti R., Nedjar-Arroume N., Adje E. Y., Guillochon D., Nasri M. 

 

 

 Title 

 

 

 Analysis of novel angiotensin I-converting enzyme inhibitory peptides from enzymatic hydrolysates of cuttlefish (Sepia officinalis) muscle proteins. J. Agric. Food Chem., 58, 5763-5769, 2010 

 

 

 Year 

 Source 

 

 

 2010 

 Journal 

 

 

 

 

 Additional information: 

 

 

 BIOPEP-UWM database of bioactive peptides

SMILES: N[C@@]([H])(CC(=O)O)C(=O)N[C@@]([H])(Cc1ccccc1)C(=O)NCC(=O)O

InChI=1S/C15H19N3O6/c16-10(7-12(19)20)14(23)18-11(15(24)17-8-13(21)22)6-9-4-2-1-3-5-9/h1-5,10-11H,6-8,16H2,(H,17,24)(H,18,23)(H,19,20)(H,21,22)/t10-,11-/m0/s1

InChIKey: QJHOOKBAHRJPPX-QWRGUYRKSA-N

Information concerning Angiotensin-Converting Enzyme (ACE) is available in MEROPS database of proteolytic enzymes (http://merops.sanger.ac.uk/); ID: M02-001

 

 

 

 

 

 Database reference: 

 

 

 AHTPDB: 
ID 1013, 1060, 4770, 5197, 5729

BRENDA: Ligand Asp-Phe-Gly

EROP-Moscow: ID E09366

SATPdb: ID satpdb18833