Untitled Document 

 

 

 

 

 BIOPEP-UWM: Report

 

 

 
ID 7741 

 

 

 Name 

 ACE inhibitor 

 

 

 

 sequence 

 

 

RR 

 

 

 

 Function: 

 

 

 Inhibitor of Angiotensin-Converting Enzyme (ACE) (EC 3.4.15.1) (MEROPS ID: M02-001) 

 

 

 

 

 

 Number of residues 

 2 
 

 Activity code 

 ah 
 

 

 

 

 Activity : 

 ACE inhibitor 
 

 

 

 Chemical mass 

 330.3856 

 Monoisotopic mass 

 330.2123 

 

 

 IC50 : 

 267.10 µM 
 

 

 

 

 

 Bibliographic data: 

 

 

 Authors 

 

 

 Sentandreu M. A., Toldra F. 

 

 

 Title 

 

 

 Evaluation of ACE inhibitory activity of dipeptides generated by the action of porcine muscle dipeptidyl peptidases. Food Chem., 101, 1629-1633, 2007 

 

 

 Year 

 Source 

 

 

 2007 

 Journal 

 

 

 

 

 Additional information: 

 

 

 

BIOPEP-UWM database of bioactive peptides

SMILES: N[C@@]([H])(CCCNC(=N)N)C(=O)N[C@@]([H])(CCCNC(=N)N)C(=O)O

InChI=1S/C12H26N8O3/c13-7(3-1-5-18-11(14)15)9(21)20-8(10(22)23)4-2-6-19-12(16)17/h7-8H,1-6,13H2,(H,20,21)(H,22,23)(H4,14,15,18)(H4,16,17,19)/t7-,8-/m0/s1

InChIKey=OMLWNBVRVJYMBQ-YUMQZZPRSA-N

Inhibitor of Dipeptidyl Peptidase IV (EC 3.4.14.5) (MEROPS ID: S09.003) according to BIOPEP-UWM database of bioactive peptides (
ID 8889)

Inhibitor of Leucyltransferase (EC 2.3.2.6) according to BRENDA database

Inhibitor of HIV-1 retropepsin (EC 3.4.23.16) (MEROPS ID: A02.001) according to BRENDA database

Antinociceptive peptide according to ChEMBL database

Inhibitor of Dipeptidyl peptidase III (DPP-III) (EC 3.4.14.4) (MEROPS ID: M49.003) according to the BIOPEP-UWM database of bioactive peptides (ID:9485)

Antibacterial peptide according to the ChEMBL database

Hemolytic peptide according to the ChEMBL database

Bitter peptide according to the BIOPEP-UWM database of sensory peptides and amino acids (
ID 2)

Information concerning Angiotensin-Converting Enzyme (ACE) is available in MEROPS database of proteolytic enzymes (http://merops.sanger.ac.uk/); ID: M02-001

 

 

 

 

 

 Database reference: 

 

 

 ACToR: 
ID 15483-27-9

AHTPDB: 
ID 3273; 3534; 4023; 4738; 5170; 5432; 6108; 6689

BindingDB: 
ID 50188488

BioPepDB: ID biopep01222

BIOPEP-UWM database of bioactive peptides: 
ID 8889; 9485

BIOPEP-UWM database of sensory peptides and amino acids: 
ID 2

BRENDA: Ligand Arg-Arg

ChEBI: ID CHEBI:73811

ChEMBL: ID CHEMBL296756

ChemIDplus: 
ID 15483-27-9

ChemSpider: 
ID 133932

CTD: 
ID 15483-27-9

eChemPortal: 
ID 15483-27-9

EPA CompTox: ID DTXSID60165745

EPA DSSTox: ID DTXCID2088236

EROP-Moscow: ID E14727

HMDB: ID HMDB0028703

J-GLOBAL: 
ID 200907087384149330

Metabolights: ID MTBLC73811

Nikkaji: ID J531.298A

PubChem: CID 151956

SATPdb: ID satpdb21704

SureChEMBL: ID SCHEMBL288599

ZINC: ID ZINC000005706877