Untitled Document 

 

 

 

 

 BIOPEP-UWM: Report

 

 

 
ID 2645 

 

 

 Name 

 ACE inhibitor 

 

 

 

 sequence 

 

 

HQIYP 

 

 

 

 Function: 

 

 

 Inhibitor of Angiotensin-Converting Enzyme (ACE) (EC 3.4.15.1) (MEROPS ID: M02-001) 

 

 

 

 

 

 Number of residues 

 5 
 

 Activity code 

 ah 
 

 

 

 

 Activity : 

 ACE inhibitor 
 

 

 

 Chemical mass 

 656.7281 

 Monoisotopic mass 

 656.3272 

 

 

 IC50 : 

 110.00 µM 
 

 

 

 

 

 Bibliographic data: 

 

 

 Authors 

 

 

 Kohmura M., Nio N., Kubo K., Minoshima Y., Munekata E., Ariyoshi Y. 

 

 

 Title 

 

 

 Inhibition of angiotensin-converting enzyme by synthetic peptides of human beta-casein. Agric. Biol. Chem., 53(8), 2107-2114 (1989) 

 

 

 Year 

 Source 

 

 

 1989 

 Journal 

 

 

 

 

 Additional information: 

 

 

 BIOPEP-UWM database of bioactive peptides

SMILES: [H][C@](N)(Cc1cnc[nH]1)C(=O)N[C@@]([H])(CCC(N)=O)C(=O)N[C@@]([H])([C@@H](C)CC)C(=O)N[C@@]([H])(Cc1ccc(O)cc1)C(=O)N1CCC[C@@]1([H])C(O)=O

InChI=1S/C31H44N8O8/c1-3-17(2)26(38-28(43)22(10-11-25(33)41)36-27(42)21(32)14-19-15-34-16-35-19)29(44)37-23(13-18-6-8-20(40)9-7-18)30(45)39-12-4-5-24(39)31(46)47/h6-9,15-17,21-24,26,40H,3-5,10-14,32H2,1-2H3,(H2,33,41)(H,34,35)(H,36,42)(H,37,44)(H,38,43)(H,46,47)/t17-,21-,22-,23-,24-,26-/m0/s1

InChIKey: WGNMLOKJLJZPFR-CIGSZAAZSA-N

Information concerning Angiotensin-Converting Enzyme (ACE) is available in MEROPS database of proteolytic enzymes (http://merops.sanger.ac.uk/); ID: M02-001

 

 

 

 

 

 Database reference: 

 

 

 AHTPDB: 
ID 2429, 6025, 6312, 6850

EROP-Moscow: ID E14629

MBPDB: Peptide HQIYP

SATPdb: ID satpdb23970