Untitled Document 

 

 

 

 

 BIOPEP-UWM: Report

 

 

 
ID 3342 

 

 

 Name 

 ACE inhibitor 

 

 

 

 sequence 

 

 

GPA 

 

 

 

 Function: 

 

 

 Inhibitor of Angiotensin-Converting Enzyme (ACE) (EC 3.4.15.1) (MEROPS ID: XM02-001) 

 

 

 

 

 

 Number of residues 

 3 
 

 Activity code 

 ah 
 

 

 

 

 Activity : 

 ACE inhibitor 
 

 

 

 Chemical mass 

 243.2590 

 Monoisotopic mass 

 243.1215 

 

 

 IC50 : 

 405.00 µM 
 

 

 

 

 

 Bibliographic data: 

 

 

 Authors 

 

 

 Meisel H., Walsh D. J., Murray B., FitzGerald R. J. 

 

 

 Title 

 

 

 ACE inhibitory peptides. in: Nutraceutical proteins and peptides in health and disease. Mine Y., Shahidi F. (Eds.), CRC Taylor & Francis Group, Boca Raton, London, New York, 269-315. 

 

 

 Year 

 Source 

 

 

 2006 

 book 

 

 

 

 

 Additional information: 

 

 

 BIOPEP-UWM database of bioactive peptides

SMILES: [H][C@@](C)(NC(=O)[C@]1([H])CCCN1C(=O)CN)C(O)=O

InChI=1S/C10H17N3O4/c1-6(10(16)17)12-9(15)7-3-2-4-13(7)8(14)5-11/h6-7H,2-5,11H2,1H3,(H,12,15)(H,16,17)/t6-,7-/m0/s1

InChIKey=GGLIDLCEPDHEJO-BQBZGAKWSA-N

Inhibitor of dipeptidyl peptidase IV (EC 3.4.14.5) (MEROPS ID: S09.003) according to the BIOPEP-UWM database of bioactive peptides (
ID 8522)

 

 

 

 

 

 Database reference: 

 

 

 AHTPDB: 
ID 2253, 4800, 5208, 5748, 6339 

BIOPEP-UWM database of bioactive peptides: 
ID 8522

BRENDA: Ligand Gly-Pro-Ala

CAS: Registry No 837-83-2

ChEBI: 
ID 163947 

DFBP: ID DFBPACEI0443, DFBPDPIV0024, DFBPMUFU0424

ECHA: 
ID 212-654-6

EROP-Moscow: ID E23613 

J-GLOBAL: 
ID 200907010653435768

Metabolomics Workbench: 
ID 82136 

Nikkaji: ID J151.056H 

PubChem: CID 7276371

SATPdb: ID satpdb26864

SureChEMBL: ID SCHEMBL12272846

UniChem: 
ID 3204535

Wikidata: ID Q106022926 

ZINC: ID ZINC000004545917