Untitled Document 

 

 

 

 

 BIOPEP-UWM: Report

 

 

 
ID 9067 

 

 

 Name 

 ACE inhibitor 

 

 

 

 sequence 

 

 

LWA 

 

 

 

 Function: 

 

 

 Inhibitor of Angiotensin-Converting Enzyme (ACE) (EC 3.4.15.1) (MEROPS ID: M02-001) 

 

 

 

 

 

 Number of residues 

 3 
 

 Activity code 

 ah 
 

 

 

 

 Activity : 

 ACE inhibitor 
 

 

 

 Chemical mass 

 388.4596 

 Monoisotopic mass 

 388.2104 

 

 

 IC50 : 

 12.59 µM 
 

 

 

 

 

 Bibliographic data: 

 

 

 Authors 

 

 

 Wu J., Aluko R. E., Nakai S. 

 

 

 Title 

 

 

 Structural requirements of angiotensin I-converting enzyme inhibitory activity: quantitative structure-activity relationship study of di- and tripeptides. J. Agric. Food Chem., 54, 732-738, 2006 

 

 

 Year 

 Source 

 

 

 2006 

 Journal 

 

 

 

 

 Additional information: 

 

 

 BIOPEP-UWM database of bioactive peptides

SMILES: N[C@@H](CC(C)C)C(=O)N[C@@H](Cc1c[nH]c2c1cccc2)C(=O)N[C@@H](C)C(=O)O

InChI=1S/C20H28N4O4/c1-11(2)8-15(21)18(25)24-17(19(26)23-12(3)20(27)28)9-13-10-22-16-7-5-4-6-14(13)16/h4-7,10-12,15,17,22H,8-9,21H2,1-3H3,(H,23,26)(H,24,25)(H,27,28)/t12-,15-,17-/m0/s1

InChIKey: CNWDWAMPKVYJJB-NUTKFTJISA-N

Information concerning Angiotensin-Converting Enzyme (ACE) is available in MEROPS database of proteolytic enzymes (http://merops.sanger.ac.uk/); ID: M02-001

 

 

 

 

 

 Database reference: 

 

 

 AHTPDB: 
ID 1650

BioPepDB: ID biopep00935

ChemSpider: 
ID 8286360

PubChem: CID 10110834

SATPdb: ID satpdb25770