Untitled Document 

 

 

 

 

 BIOPEP-UWM: Report

 

 

 
ID 10988 

 

 

 Name 

 ACE inhibitor 

 

 

 

 sequence 

 

 

YS 

 

 

 

 Function: 

 

 

 Inhibitor of Angiotensin-Converting Enzyme (ACE) (EC 3.4.15.1) (MEROPS ID: M02-001) 

 

 

 

 

 

 Number of residues 

 2 
 

 Activity code 

 ah 
 

 

 

 

 Activity : 

 ACE inhibitor 
 

 

 

 Chemical mass 

 268.2652 

 Monoisotopic mass 

 268.1055 

 

 

 IC50 : 

 412.00 µM 
 

 

 

 

 

 Bibliographic data: 

 

 

 Authors 

 

 

 Norris R., Casey F., FitzGerald R. J., Shields D., Mooney C. 

 

 

 Title 

 

 

 Predictive modelling of angiotensin converting enzyme inhibitory dipeptides. Food Chem., 133, 1349-1354, 2012 

 

 

 Year 

 Source 

 

 

 2012 

 Journal 

 

 

 

 

 Additional information: 

 

 

 BIOPEP-UWM database of bioactive peptides

SMILES: N[C@@H](CC1=CC=C(C=C1)O)C(=O)N[C@@]([H])(CO)C(=O)O

InChI=1S/C12H16N2O5/c13-9(5-7-1-3-8(16)4-2-7)11(17)14-10(6-15)12(18)19/h1-4,9-10,15-16H,5-6,13H2,(H,14,17)(H,18,19)/t9-,10-/m0/s1

InChIKey=ZSXJENBJGRHKIG-UWVGGRQHSA-N

Inhibitor of Dipeptidyl Peptidase IV (EC 3.4.14.5) (MEROPS ID: S09.003) according to the BIOPEP-UWM database of bioactive peptides (
ID 8945)

 

 

 

 

 

 Database reference: 

 

 

 AHTPDB: 
ID 6934

BIOPEP-UWM database of bioactive peptides: 
ID 8945

BRENDA: Ligand L-tyrosinyl-L-serine

CAS: Registry No 13588-99-3 

ChEBI: 
ID 141457

EPA CompTox: ID DTXSID90712241

EROP-MOscow: ID E10415

FooDB: ID FDB112117

HMDB: ID HMDB0029114

J-GLOBAL: 
ID 200907062957084317

Metabolomics Workbench: 
ID 79031

Nikkaji: ID J2.748.178G 

PMhub: ID MS000243604

PubChem: CID 54564570

SATPdb: ID satpdb24541

SureChEMBL: ID SCHEMBL9852121

UniChem: 
ID 22887225

Wikidata: ID Q82648127