Untitled Document 

 

 

 

 

 BIOPEP-UWM: Report

 

 

 
ID 10585 

 

 

 Name 

 ACE inhibitor 

 

 

 

 sequence 

 

 

WRP 

 

 

 

 Function: 

 

 

 Inhibitor of Angiotensin-Converting Enzyme (ACE) (EC 3.4.15.1) (MEROPS ID: M02-001) 

 

 

 

 

 

 Number of residues 

 3 
 

 Activity code 

 ah 
 

 

 

 

 Activity : 

 ACE inhibitor 
 

 

 

 Chemical mass 

 457.5248 

 Monoisotopic mass 

 457.2431 

 

 

 IC50 : 

 46.71 µM 
 

 

 

 

 

 Bibliographic data: 

 

 

 Authors 

 

 

 Wu N., Li P., Shuang Q., Wuhanqimuge 

 

 

 Title 

 

 

 Screening and molecular dynamics simulation of ACE inhibitory tripeptides derived from milk fermented with Lactobacillus delbrueckii QS306. Food Funct., 15, 2655-2667, 2024 

 

 

 Year 

 Source 

 

 

 2024 

 Journal 

 

 

 

 

 Additional information: 

 

 

 BIOPEP-UWM database of bioactive peptides

SMILES: N[C@@H](CC1=C[NH]C2=CC=CC=C12)C(=O)N[C@@]([H])(CCCNC(=N)N)C(=O)N1[C@@]([H])(CCC1)C(=O)O

InChI=1S/C22H31N7O4/c23-15(11-13-12-27-16-6-2-1-5-14(13)16)19(30)28-17(7-3-9-26-22(24)25)20(31)29-10-4-8-18(29)21(32)33/h1-2,5-6,12,15,17-18,27H,3-4,7-11,23H2,(H,28,30)(H,32,33)(H4,24,25,26)/t15-,17-,18-/m0/s1

InChIKey=VIWQOOBRKCGSDK-SZMVWBNQSA-N

Inhibitor of Dipeptidyl Peptidase IV (EC 3.4.14.5) (MEROPS ID: S09.003) according to the BIOPEP-UWM database of bioactive peptides (
ID 8611)

 

 

 

 

 

 Database reference: 

 

 

 BIOPEP-UWM database of bioactive peptides: 
ID 8611