Untitled Document 

 

 

 

 

 BIOPEP-UWM: Report

 

 

 
ID 3547 

 

 

 Name 

 ACE inhibitor 

 

 

 

 sequence 

 

 

IRA 

 

 

 

 Function: 

 

 

 Inhibitor of Angiotensin-Converting Enzyme (ACE) (EC 3.4.15.1) (MEROPS ID: XM02-001) 

 

 

 

 

 

 Number of residues 

 3 
 

 Activity code 

 ah 
 

 

 

 

 Activity : 

 ACE inhibitor 
 

 

 

 Chemical mass 

 358.4353 

 Monoisotopic mass 

 358.2322 

 

 

 IC50 : 

 6.40 µM 
 

 

 

 

 

 Bibliographic data: 

 

 

 Authors 

 

 

 Miyoshi S., Ishikawa H., Kaneko T., Fukui F., Tanaka H. 

 

 

 Title 

 

 

 Structure and activity of angiotensin-converting enzyme inhibitors in alpha-zein hydrolysate. Agric. Biol. Chem., 55(5), 1313-1318 (1991) 

 

 

 Year 

 Source 

 

 

 1991 

 Journal 

 

 

 

 

 Additional information: 

 

 

 BIOPEP-UWM database of bioactive peptides

SMILES: [H][C@@](C)(NC(=O)[C@]([H])(CCCNC(N)=N)NC(=O)[C@@]([H])(N)[C@@]([H])(C)CC)C(O)=O

InChI=1S/C15H30N6O4/c1-4-8(2)11(16)13(23)21-10(6-5-7-19-15(17)18)12(22)20-9(3)14(24)25/h8-11H,4-7,16H2,1-3H3,(H,20,22)(H,21,23)(H,24,25)(H4,17,18,19)/t8-,9-,10-,11-/m0/s1

InChIKey=TZCGZYWNIDZZMR-NAKRPEOUSA-N

Information concerning Angiotensin-Converting Enzyme (ACE) is available in MEROPS database of proteolytic enzymes (http://merops.sanger.ac.uk/); ID: XM02-001 

Peptide found also in amaranth protein hydrolysate. 

Barba de la Rosa A. P., Barba Montoya A., Martínez-Cuevas P., Hernández-Ledesma B., León-Galván M. F., De León-Rodríguez A., González C., 2010, Tryptic amaranth glutelin digests induce endothelial nitric oxide production through inhibition of ACE: antihypertensive role of amaranth peptides. Nitric Oxide, 23, 106-111 

 

 

 

 

 Database reference: