Untitled Document 

 

 

 

 

 BIOPEP-UWM: Report

 

 

 
ID 3388 

 

 

 Name 

 ACE inhibitor 

 

 

 

 sequence 

 

 

MY 

 

 

 

 Function: 

 

 

 Inhibitor of Angiotensin-Converting Enzyme (ACE) (EC 3.4.15.1) (MEROPS ID: M02-001) 

 

 

 

 

 

 Number of residues 

 2 
 

 Activity code 

 ah 
 

 

 

 

 Activity : 

 ACE inhibitor 
 

 

 

 Chemical mass 

 312.3849 

 Monoisotopic mass 

 312.1139 

 

 

 IC50 : 

 193.00 µM 
 

 

 

 

 

 Bibliographic data: 

 

 

 Authors 

 

 

 Matsufuji H., Matsui T., Seki E., Osajima K., Nakashima M., Osajima Y. 

 

 

 Title 

 

 

 Angiotensin I-converting enzyme inhibitory peptides in an alkaline proteinase hydrolysate derived from sardine muscle. Biosci. Biotech. Biochem., 58, 2244-2245, 1994 

 

 

 Year 

 Source 

 

 

 1994 

 Journal 

 

 

 

 

 Additional information: 

 

 

 BIOPEP-UWM database of bioactive peptides

SMILES: N[C@@]([H])(CCSC)C(=O)N[C@@H](CC1=CC=C(C=C1)O)C(=O)O

InChI=1S/C14H20N2O4S/c1-21-7-6-11(15)13(18)16-12(14(19)20)8-9-2-4-10(17)5-3-9/h2-5,11-12,17H,6-8,15H2,1H3,(H,16,18)(H,19,20)/t11-,12-/m0/s1

InChIKey=PESQCPHRXOFIPX-RYUDHWBXSA-N

Information concerning Angiotensin-Converting Enzyme (ACE) is available in MEROPS database of proteolytic enzymes (http://merops.sanger.ac.uk/); ID: M02-001

Peptide found also in amaranth protein hydrolysate.

Barba de la Rosa A. P., Barba Montoya A., Martínez-Cuevas P., Hernández-Ledesma B., León-Galván M. F., De León-Rodríguez A., González C., 2010, Tryptic amaranth glutelin digests induce endothelial nitric oxide production through inhibition of ACE: antihypertensive role of amaranth peptides. Nitric Oxide, 23, 106-111

Inhibitor of Dipeptidyl Peptidase IV (EC 3.4.14.5) (MEROPS ID: S09.003) according to the BIOPEP-UWM database of bioactive peptides (
ID 8838)

Antioxidative peptide according to the BIOPEP-UWM database of bioactive peptides (
ID 8090)

Inhibitor of tripeptidyl peptidase II (EC 3.4.14.10) (MEROPS ID: S08.090) according to the BIOPEP-UWM database of bioactive peptides; the BRENDA database

 

 

 

 

 

 Database reference: 

 

 

 AHTPDB: 
ID 1095, 1357, 2792, 3997, 4726, 5166, 5615, 6173, 6372 

BIOPEP-UWM database of bioactive peptides: 
ID 8090; 8838

BRENDA: Ligand Met-Tyr-OH

CAS: Registry No 13589-04-3 

ChEBI: 
ID 73615 

ChemSpider: 
ID 5373137

EPA CompTox: ID DTXSID10874592 

EROP-Moscow: ID E01332

J-GLOBAL: 
ID 200907099510465373

Metabolomics Workbench: 
ID 78914

Nikkaji: ID J81.650G 

PubChem: CID 7009558

SATPdb: ID satpdb13539

SureChEMBL: ID SCHEMBL7609995

Wikidata: ID Q27141932