Untitled Document 

 

 

 

 

 BIOPEP-UWM: Report

 

 

 
ID 8951 

 

 

 Name 

 ACE inhibitor 

 

 

 

 sequence 

 

 

AV 

 

 

 

 Function: 

 

 

 Inhibitor of Angiotensin-Converting Enzyme (ACE) (EC 3.4.15.1) (MEROPS ID: M02-001) 

 

 

 

 

 

 Number of residues 

 2 
 

 Activity code 

 ah 
 

 

 

 

 Activity : 

 ACE inhibitor 
 

 

 

 Chemical mass 

 188.2236 

 Monoisotopic mass 

 188.1157 

 

 

 IC50 : 

 956.28 µM 
 

 

 

 

 

 Bibliographic data: 

 

 

 Authors 

 

 

 Salampessy J., Reddy N., Kailasapathy K., Phillips M. 

 

 

 Title 

 

 

 Functional and potential therapeutic ACE-inhibitory peptides derived from bromelain hydrolysis of trevally proteins. J. Funct. Foods 14, 716-725, 2015 

 

 

 Year 

 Source 

 

 

 2015 

 Journal 

 

 

 

 

 Additional information: 

 

 

 BIOPEP-UWM database of bioactive peptides

SMILES: N[C@@]([H])(C)C(=O)N[C@@]([H])(C(C)C)C(=O)O

InChI=1S/C8H16N2O3/c1-4(2)6(8(12)13)10-7(11)5(3)9/h4-6H,9H2,1-3H3,(H,10,11)(H,12,13)/t5-,6-/m0/s1

InChIKey=LIWMQSWFLXEGMA-WDSKDSINSA-N 

Alternative IC50 value 371.89 uM

Salampessy J., Reddy N., Kailasapathy K., Phillips M.

Functional and potential therapeutic ACE-inhibitory peptides derived from bromelain hydrolysis of trevally proteins. J. Funct. Foods, 2015, 14, 716-725

Inhibitor of Dipeptidyl Peptidase IV (EC 3.4.14.5) (MEROPS ID: S09.003) according to BIOPEP-UWM database of bioactive peptides (
ID 8764)

 

 

 

 

 

 Database reference: 

 

 

 BindingDB: ID BDBM50348854

BIOPEP-UWM database of bioactive peptides: 
ID 8764

BRENDA: Ligand Ala-Val

CAS: Registry No 3303-45-5

ChEBI: 
ID 73809

ChEMBL: ID CHEMBL301674

ChemSpider: 
ID 87399

DFBP: DFBPACEI0225; 

EROP-Moscow: ID E16892

FeptideDB: 
ID 8764; 8951

HMDB: ID HMDB0028700

J-GLOBAL: 
ID 200907072905284216 

Metabolights: ID MTBLC73809

Nikkaji: ID J149.640I

PubChem: CID 96799

SureChEMBL: ID SCHEMBL595439

ZINC: ID ZINC000001575505