Untitled Document 

 

 

 

 

 BIOPEP-UWM: Report

 

 

 
ID 7440 

 

 

 Name 

 ACE inhibitor 

 

 

 

 sequence 

 

 

RPK 

 

 

 

 Function: 

 

 

 Inhibitor of Angiotensin-Converting Enzyme (ACE) (EC 3.4.15.1) (MEROPS ID: M02-001) 

 

 

 

 

 

 Number of residues 

 3 
 

 Activity code 

 ah 
 

 

 

 

 Activity : 

 ACE inhibitor 
 

 

 

 Chemical mass 

 399.4871 

 Monoisotopic mass 

 399.2587 

 

 

 IC50 : 

 0.00 µM 
 

 

 

 

 

 Bibliographic data: 

 

 

 Authors 

 

 

 Silva S. V., Pihlanto A., Malcata F. X. 

 

 

 Title 

 

 

 Bioactive peptides in ovine and caprine cheeselike systems prepared with proteases from Cynara cardunculus. J. Dairy Sci., 89, 3336-3344, 2006 

 

 

 Year 

 Source 

 

 

 2006 

 Journal 

 

 

 

 

 Additional information: 

 

 

 BIOPEP-UWM database of bioactive peptides

SMILES: N[C@@]([H])(CCCNC(=N)N)C(=O)N1[C@@]([H])(CCC1)C(=O)N[C@@]([H])(CCCCN)C(=O)O

InChI=1S/C17H33N7O4/c18-8-2-1-6-12(16(27)28)23-14(25)13-7-4-10-24(13)15(26)11(19)5-3-9-22-17(20)21/h11-13H,1-10,18-19H2,(H,23,25)(H,27,28)(H4,20,21,22)/t11-,12-,13-/m0/s1

InChIKey=FVBZXNSRIDVYJS-AVGNSLFASA-N

Anticancer peptide according to the BIOPEP-UWM database of bioactive peptides (
ID 5472)

 

 

 

 

 

 Database reference: 

 

 

 AHTPDB: 
ID 1585, 4279, 4309

BIOPEP-UWM database of bioactive peptides: 
ID 5472

CAS: Registry No 69355-87-9

ChEBI: 
ID 159260

ChemSpider: 
ID 57567899

EPA CompTox: ID DTXSID40559724

EROP-Moscow: ID E14711

J-Global: 
ID 200907034152208121

Metabolomics Workbench: 
ID 79747

Nikkaji: ID J1.973.139A

PubChem: CID 14389239

SATPdb: ID satpdb18173