Untitled Document 

 

 

 

 

 BIOPEP-UWM: Report

 

 

 
ID 2618 

 

 

 Name 

 ACE inhibitor 

 

 

 

 sequence 

 

 

GRVMP 

 

 

 

 Function: 

 

 

 Inhibitor of Angiotensin-Converting Enzyme (ACE) (EC 3.4.15.1) (MEROPS ID: M02-001)

 

 

 

 

 

 

 

 Number of residues 

 5 
 

 Activity code 

 ah 
 

 

 

 

 Activity : 

 ACE inhibitor 
 

 

 

 Chemical mass 

 558.6940 

 Monoisotopic mass 

 558.2939 

 

 

 IC50 : 

 250.00 µM 
 

 

 

 

 

 Bibliographic data: 

 

 

 Authors 

 

 

 Kohmura M., Nio N., Kubo K., Minoshima Y., Munekata E., Ariyoshi Y. 

 

 

 Title 

 

 

 Inhibition of angiotensin-converting enzyme by synthetic peptides of human beta-casein. Agric. Biol. Chem. 53 (8), 2107-2114 (1989) 

 

 

 Year 

 Source 

 

 

 1989 

 Journal 

 

 

 

 

 Additional information: 

 

 

 BIOPEP-UWM database of bioactive peptides:

SMILES: NCC(=O)N[C@@]([H])(CCCNC(=N)N)C(=O)N[C@@]([H])(C(C)C)C(=O)N[C@@]([H])(CCSC)C(=O)N1[C@@]([H])(CCC1)C(=O)O

InChI=1S/C23H42N8O6S/c1-13(2)18(30-19(33)14(28-17(32)12-24)6-4-9-27-23(25)26)20(34)29-15(8-11-38-3)21(35)31-10-5-7-16(31)22(36)37/h13-16,18H,4-12,24H2,1-3H3,(H,28,32)(H,29,34)(H,30,33)(H,36,37)(H4,25,26,27)/t14-,15-,16-,18-/m0/s1

InChIKey: ADGGEQGHEZVHRJ-OVWQWFNUSA-N

Information concerning Angiotensin-Converting Enzyme (ACE) is available in MEROPS database of proteolytic enzymes (http://merops.sanger.ac.uk/); ID M02-001

 

 

 

 

 

 Database reference: 

 

 

 AHTPDB: 
ID 2462, 5314, 5991, 6287, 6816

EROP Moscow: ID E14603

MBPDB: Peptide GRVMP

SATPdb: ID satpdb11420