Untitled Document 

 

 

 

 

 BIOPEP-UWM: Report

 

 

 
ID 10132 

 

 

 Name 

 ACE inhibitor 

 

 

 

 sequence 

 

 

LMP 

 

 

 

 Function: 

 

 

 Inhibitor of Angiotensin-Converting Enzyme (ACE) (EC 3.4.15.1) (MEROPS ID: M02-001) 

 

 

 

 

 

 Number of residues 

 3 
 

 Activity code 

 ah 
 

 

 

 

 Activity : 

 ACE inhibitor 
 

 

 

 Chemical mass 

 359.4841 

 Monoisotopic mass 

 359.1872 

 

 

 IC50 : 

 15.80 µM 
 

 

 

 

 

 Bibliographic data: 

 

 

 Authors 

 

 

 Lammi C., Boschin G., Bollati C., Arnoldi A., Galaverna G., Dellafiora L. 

 

 

 Title 

 

 

 A heuristic, computer-driven and top-down approach to identify novel bioactive peptides: a proof-of-principle on angiotensin I converting enzyme inhibitory peptides. Food Res. Int., 150 A, 110753, 2021 

 

 

 Year 

 Source 

 

 

 2021 

 Journal 

 

 

 

 

 Additional information: 

 

 

 BIOPEP-UWM database of bioactive peptides

SMILES: N[C@@]([H])(CC(C)C)C(=O)N[C@@]([H])(CCSC)C(=O)N1[C@@]([H])(CCC1)C(=O)O

InChI=1S/C16H29N3O4S/c1-10(2)9-11(17)14(20)18-12(6-8-24-3)15(21)19-7-4-5-13(19)16(22)23/h10-13H,4-9,17H2,1-3H3,(H,18,20)(H,22,23)/t11-,12-,13-/m0/s1

InChIKey=GNRPTBRHRRZCMA-AVGNSLFASA-N

Information concerning Angiotensin-Converting Enzyme (ACE) is available in MEROPS database of proteolytic enzymes (http://merops.sanger.ac.uk/); ID: M02-001

IC50 measured using cel-based assay; 6.8 &#181;M

Lammi C., Boschin G., Bollati C., Arnoldi A., Galaverna G., Dellafiora L., 2021, A heuristic, computer-driven and top-down approach to identify novel bioactive peptides: a proof-of-principle on angiotensin I converting enzyme inhibitory peptides. Food Res. Int., 150 A, 110753

 

 

 

 

 

 Database reference: