Untitled Document 

 

 

 

 

 BIOPEP-UWM: Report

 

 

 
ID 7594 

 

 

 Name 

 ACE inhibitor 

 

 

 

 sequence 

 

 

VG 

 

 

 

 Function: 

 

 

 Inhibitor of Angiotensin-Converting Enzyme (ACE) (EC 3.4.15.1) (MEROPS ID: M02-001) 

 

 

 

 

 

 Number of residues 

 2 
 

 Activity code 

 ah 
 

 

 

 

 Activity : 

 ACE inhibitor 
 

 

 

 Chemical mass 

 174.1971 

 Monoisotopic mass 

 174.1001 

 

 

 IC50 : 

 1100.00 µM 
 

 

 

 

 

 Bibliographic data: 

 

 

 Authors 

 

 

 Cheung H.-S., Wang F.-L., Ondetti M. A., Sabo E. F., Cushman D. W. 

 

 

 Title 

 

 

 Binding of peptide substrates and inhibitors of angiotensin-converting enzyme. J. Biol. Chem., 255, 401-407, 1980 

 

 

 Year 

 Source 

 

 

 1980 

 Journal 

 

 

 

 

 Additional information: 

 

 

 BIOPEP-UWM database of bioactive peptides

SMILES: N[C@@H](C(C)C)C(=O)NCC(=O)O

InChI=1S/C7H14N2O3/c1-4(2)6(8)7(12)9-3-5(10)11/h4,6H,3,8H2,1-2H3,(H,9,12)(H,10,11)/t6-/m0/s1

InChIKey: IOUPEELXVYPCPG-LURJTMIESA-N

Information concerning Angiotensin-Converting Enzyme (ACE) is available in MEROPS database of proteolytic enzymes (http://merops.sanger.ac.uk/); ID: M02-001

Inhibitor of Dipeptidyl Peptidase IV (EC 3.4.14.5) (MEROPS ID: S09.003) according to the BIOPEP-UWM database of bioactive peptides (
ID 8918)

Inhibitor of citrulline uptake in yeasts according to the ChEMBL database

Umami peptide according to the BIOPEP-UWM database of sensory peptides and amino acids (
ID 258)

Bitter peptide according to the BIOPEP-UWM database of sensory peptides and amino acids (
ID 329); the ChEMBL database

 

 

 

 

 

 Database reference: 

 

 

 AHTPDB: 
ID 1274; 1477; 1682; 1895; 2750; 3008; 3012; 3034; 3038; 3041; 3122; 3127; 3157; 3345; 3542; 3587; 3605; 3798; 3847; 4038; 4427; 4504; 4702; 6214; 6580

BindingDB: 
ID 50407444

BioPepDB: ID biopep01364

BIOPEP-UWM database of bioactive peptides: 
ID 8918

BIOPEP-UWM database of sensory peptides and amino acids: 
ID 258; 329

BRENDA: Ligand Val-Gly

ChEBI: 
ID 73699

ChEMBL: ID CHEMBL301546

ChemIDplus: 
ID 686-43-1

ChemSpider: 
ID 5361214

EPA CompTox: ID DTXSID50879006

EPA DSSTox: ID DTXCID601017026

EROP-Moscow: ID E01603

FeptideDB: 
ID 7594; 8918

FooDB: ID FDB112129

HMDB: ID HMDB0029127

J-GLOBAL: 
ID 200907061082081770 

Metabolights: ID MTBLC73699

Nikkaji: ID J149.649B

PlanPepDB: ID PPepDB_201

PubChem: 
ID 6993110

SATPdb: ID satpdb16642

SDBS: 
ID 4377

SureChEMBL: ID SCHEMBL2782029

ZINC: ID ZINC000001605643