Untitled Document 

 

 

 

 

 BIOPEP-UWM: Report

 

 

 
ID 9027 

 

 

 Name 

 ACE inhibitor 

 

 

 

 sequence 

 

 

HQG 

 

 

 

 Function: 

 

 

 Inhibitor of Angiotensin-Converting Enzyme (ACE) (EC 3.4.15.1) (MEROPS ID: XM02-001) 

 

 

 

 

 

 Number of residues 

 3 
 

 Activity code 

 ah 
 

 

 

 

 Activity : 

 ACE inhibitor 
 

 

 

 Chemical mass 

 340.3343 

 Monoisotopic mass 

 340.1491 

 

 

 IC50 : 

 741.30 µM 
 

 

 

 

 

 Bibliographic data: 

 

 

 Authors 

 

 

 Wu J., Aluko R. E., Nakai S. 

 

 

 Title 

 

 

 Structural requirements of angiotensin I-converting enzyme inhibitory activity: quantitative structure-activity relationship study of di- and tripeptides. J. Agric. Food Chem., 54, 732-738, 2006 

 

 

 Year 

 Source 

 

 

 2006 

 Journal 

 

 

 

 

 Additional information: 

 

 

 

BIOPEP database of bioactive peptides

SMILES: N[C@@H](CC1=CN=CN1)C(=O)N[C@@H](CCC(N)=O)C(=O)NCC(O)=O

InChI=1S/C13H20N6O5/c14-8(3-7-4-16-6-18-7)12(23)19-9(1-2-10(15)20)13(24)17-5-11(21)22/h4,6,8-9H,1-3,5,14H2,(H2,15,20)(H,16,18)(H,17,24)(H,19,23)(H,21,22)/t8-,9-/m0/s1 

InChIKey: HVCRQRQPIIRNLY-IUCAKERBSA-N

Information concerning Angiotensin-Converting Enzyme (ACE) is available in MEROPS database of proteolytic enzymes (http://merops.sanger.ac.uk/); ID: M02-001

 

 

 

 

 

 Database reference: 

 

 

 AHTPDB: 
ID 1518, 5066

BioPepDB: ID biopep00472

SATPdb: ID satpdb28339