Untitled Document 

 

 

 

 

 BIOPEP-UWM: Report

 

 

 
ID 7625 

 

 

 Name 

 ACE inhibitor 

 

 

 

 sequence 

 

 

PG 

 

 

 

 Function: 

 

 

 Inhibitor of Angiotensin-Converting Enzyme (ACE) (EC 3.4.15.1) (MEROPS ID: M02-001) 

 

 

 

 

 

 Number of residues 

 2 
 

 Activity code 

 ah 
 

 

 

 

 Activity : 

 ACE inhibitor 
 

 

 

 Chemical mass 

 172.1813 

 Monoisotopic mass 

 172.0845 

 

 

 IC50 : 

 17000.00 µM 
 

 

 

 

 

 Bibliographic data: 

 

 

 Authors 

 

 

 Cheung H. S., Wang F. L., Ondetti M. A., Sabo E. F., Cushman D. W. 

 

 

 Title 

 

 

 Binding of peptide substarates and inhibitors of angiotensin-converting enzyme. Journal of Biological Chemistry, 255, 401-407 

 

 

 Year 

 Source 

 

 

 1980 

 Journal 

 

 

 

 

 Additional information: 

 

 

 BIOPEP-UWM database of bioactive peptides

SMILES: N1[C@@]([H])(CCC1)C(=O)NCC(=O)O

InChI=1S/C7H12N2O3/c10-6(11)4-9-7(12)5-2-1-3-8-5/h5,8H,1-4H2,(H,9,12)(H,10,11)/t5-/m0/s1

InChIKey: RNKSNIBMTUYWSH-YFKPBYRVSA-N

Inhibitor of Dipeptidyl Peptidase IV (EC 3.4.14.5) (MEROPS ID: S09.003) according to the BIOPEP-UWM database of bioactive peptides (
ID 8855); the BRENDA database

Antithrombotic peptide according to the BIOPEP-UWM database of bioactive peptides (
ID 3285)

Inhibitor of Prolyl Endopeptidase (PEP) (EC 3.4.21.26) (MEROPS ID: S09.001) according to the BIOPEP-UWM database of bioactive peptides (
ID 3460); the EROP-Moscow database (ID E02533)

Peptide regulating the stomach mucosal membrane activity according to the BIOPEP-UWM database of bioactive peptides (
ID 2754)

Bitter peptide according to the BIOPEP-UWM database of sensory peptides and amino acids (
ID 481), the ChEMBL database; the EROP-Moscow database (ID E03694) 

 

 

 

 

 

 Database reference: 

 

 

 ACToR: 
ID 2578-57-6

AHTPDB: 
ID 1493, 3060, 3143, 3151, 3257, 3428, 3524, 3613, 3827, 4001, 4395, 4533, 4669, 6612

BindingDB: 
ID 50188480

BioPepDB: ID biopep01043

BIOPEP-UWM database of bioactive peptides: 
ID 2754, 3285; 3460; 8855

BIOPEP-UWM database of sensory peptides and amino acids: 
ID 481

BRENDA: Ligand Pro-Gly

ChEBI: 
ID 61695

ChEMBL: ID CHEMBL59426

ChemSpider: 
ID 4932143

EROP-Moscow: ID E03694; E02533; E09277

FDA SRS: ID 42521I3FYC

Golm: ID 654E0B74-C991-4228-B739-3A3AB574E291

J-GLOBAL: 
ID 200907040238523577

Nikkaji: ID J149.651D

PubChem: CID 6426709

Rhea: 
ID 61696

SATPdb: ID satpdb10032

SureChEMBL: ID SCHEMBL620067

ZINC: ID ZINC000004899418