Untitled Document 

 

 

 

 

 BIOPEP-UWM: Report

 

 

 
ID 9560 

 

 

 Name 

 ACE inhibitor 

 

 

 

 sequence 

 

 

DKIHP 

 

 

 

 Function: 

 

 

 Inhibitor of Angiotensin-Converting Enzyme (ACE) (EC 3.4.15.1) (MEROPS ID: M02-001) 

 

 

 

 

 

 Number of residues 

 5 
 

 Activity code 

 ah 
 

 

 

 

 Activity : 

 ACE inhibitor 
 

 

 

 Chemical mass 

 608.6853 

 Monoisotopic mass 

 608.3272 

 

 

 IC50 : 

 0.00 µM 
 

 

 

 

 

 Bibliographic data: 

 

 

 Authors 

 

 

 Gómez-Ruiz J. A., Recio I., Belloque J. 

 

 

 Title 

 

 

 ACE-inhibitory activity and structural properties of peptide Asp-Lys-Ile-His-Pro [beta-CN f (47-51)]. Study of the peptide forms synthesized by different methods. J. Agric. Food Chem., 2004, 52, 6315-6319 

 

 

 Year 

 Source 

 

 

 2004 

 Journal 

 

 

 

 

 Additional information: 

 

 

 BIOPEP-UWM database of bioactive peptides

SMILES: [H][C@](N)(CC(O)=O)C(=O)N[C@@]([H])(CCCCN)C(=O)N[C@]([H])(C(=O)N[C@@H](CC1=CNC=N1)C(=O)N1CCC[C@@]1([H])C(O)=O)[C@@]([H])(C)CC

InChI=1S/C27H44N8O8/c1-3-15(2)22(34-24(39)18(7-4-5-9-28)32-23(38)17(29)12-21(36)37)25(40)33-19(11-16-13-30-14-31-16)26(41)35-10-6-8-20(35)27(42)43/h13-15,17-20,22H,3-12,28-29H2,1-2H3,(H,30,31)(H,32,38)(H,33,40)(H,34,39)(H,36,37)(H,42,43)/t15-,17-,18-,19-,20-,22-/m0/s1

InChIKey: IVARWCKCCBGZOD-VWTBICAHSA-N

Another publication concerning peptide: 

Gómez-Ruiz J.A., Taborda G., Amigo L., Recio I., Ramos M., 2006, Identification of ACE-inhibitory peptides in different Spanish cheeses by tandem mass spectrometry. European Food Research Technology, 223, 595&#8211;601

Another IC50 value: 113.1 &#61549;M according to Gómez-Ruiz et al. 2006

 

 

 

 

 

 Database reference: 

 

 

 AHTPDB: 
ID 2450, 3661, 4288, 4290, 4313, 5693

BindingDB: 
ID 50049844

BioPepDB: ID biopep00135

ChEMBL: ID CHEMBL3322126

ChemSpider: 
ID 9716539

J-GLOBAL: 
ID 200907052955764340

MBPDB: Peptide DKIHP

Nikkaji: ID J2.099.644G

PepBank: Peptide DKIHP

PubChem: CID 11541760 

SATPdb: ID satpdb10462

ZINC: ID ZINC000139500297