Untitled Document 

 

 

 

 

 BIOPEP-UWM: Report

 

 

 
ID 3556 

 

 

 Name 

 ACE inhibitor 

 

 

 

 sequence 

 

 

FY 

 

 

 

 Function: 

 

 

 Inhibitor of Angiotensin-Converting Enzyme (ACE) (EC 3.4.15.1) (MEROPS ID: M02-001)

 

 

 

 

 

 

 

 Number of residues 

 2 
 

 Activity code 

 ah 
 

 

 

 

 Activity : 

 ACE inhibitor 
 

 

 

 Chemical mass 

 328.3616 

 Monoisotopic mass 

 328.1418 

 

 

 IC50 : 

 25.00 µM 
 

 

 

 

 

 Bibliographic data: 

 

 

 Authors 

 

 

 Yano S., Suzuki K., Funatsu G. 

 

 

 Title 

 

 

 Isolation from alpha-zein of thermolysin peptides with angiotensin I-converting enzyme inhibitory activity. Biosci. Biotech. Biochem. 60, 661-663 (1996) 

 

 

 Year 

 Source 

 

 

 1996 

 Journal 

 

 

 

 

 Additional information: 

 

 

 BIOPEP-UWM database of bioactive peptides

SMILES: N[C@@H](CC1=CC=C(C=C1))C(=O)N[C@@H](CC1=CC=C(C=C1)O)C(=O)O

InChI: InChI=1S/C18H20N2O4/c19-15(10-12-4-2-1-3-5-12)17(22)20-16(18(23)24)11-13-6-8-14(21)9-7-13/h1-9,15-16,21H,10-11,19H2,(H,20,22)(H,23,24)/t15-,16-/m0/s1

InChIKey=FSXRLASFHBWESK-HOTGVXAUSA-N

Information concerning Angiotensin-Converting Enzyme (ACE) is available in MEROPS database of proteolytic enzymes (http://merops.sanger.ac.uk/); ID: M02-001

Another value of peptide IC50 = 3.7 

Loponen J., 2004, Angiotensin converting enzyme inhibitory peptides in Finnish cereals: a database survey. Agric. Food Sci., 13, 39-45

Found in amaranth (Amarantus hypochondriacus) protein hydrolysate:

Barba de la Rosa A. P., Barba Montoya A., Martínez-Cuevas P., Hernández-Ledesma B., León-Galván M. F., De León-Rodríguez A., González C., 2010, Tryptic amaranth glutelin digests induce endothelial nitric oxide production through inhibition of ACE: antihypertensive role of amaranth peptides. Nitric Oxide, 23, 106-111

Inhibitor of alpha-amylase (EC 3.2.1.1) according to the BIOPEP-UWM database of bioactive peptides

Inhibitor of alpha-glucosidase (EC 3.2.1.20) according to the BIOPEP-UWM database of bioactive peptides

Hypotensive peptide according to the BIOPEP-UWM database of bioactive peptides; the DFBP database

Antioxidative peptide according to the BIOPEP-UWM database of bioactive peptides; the PlantpepDB database

Bitter peptide according to the BIOPEP-UWM database of sensory peptides and amino acids (
ID 478); the ChEMBL database (ID CHEMBL54572); the PubChem database (
ID 515709)

 

 

 

 

 

 Database reference: 

 

 

 AHTPDB: 
ID 1136; 1413; 1442; 1446; 1457; 1472; 1810; 1817; 1857; 2654; 2672; 2685; 2775; 2883; 3880; 3913; 4254; 4258; 4731; 4950; 5148; 5587; 5741; 5774; 5808; 6260; 6270; 6469; 6876

BIOPEP-UWM database of sensory peptides and amino acids: 
ID 478

BRENDA: Ligand Phe-Tyr

CAS: Registry No 17355-18-9 

ChEBI: 
ID 73637

ChEMBL: ID CHEMBL54572

ChemSpider: 
ID 449878

DFBP: ID DFBPACEI0608; DFBPANHY0617; DFBPANHY0626; DFBPANHY0834; DFBPANHY0944; DFBPANHY0952; DFBPMUFU0231

EPA DSSTox: ID DTXCID40284746

EROP-Moscow: ID E00283

FooDB: ID FDB112023

HMDB: ID HMDB0029007 

J-GLOBAL: 
ID 200907027277040714

Metabolomics Workbench: 
ID 78934 

NIAID: 
ID 192291

Nikkaji: ID J366.936J 

ParaPep: 
ID 1532; 1560

PlantPepDB: ID PPepDB_3722

PubChem: CID 515709

SATPdb: ID satpdb15002

ZINC: ID ZINC02384778