Untitled Document 

 

 

 

 

 BIOPEP-UWM: Report

 

 

 
ID 10167 

 

 

 Name 

 ACE inhibitor 

 

 

 

 sequence 

 

 

LLY 

 

 

 

 Function: 

 

 

 Inhibitor of Angiotensin-Converting Enzyme (ACE) (EC 3.4.15.1) (MEROPS ID: M02-001) 

 

 

 

 

 

 Number of residues 

 3 
 

 Activity code 

 ah 
 

 

 

 

 Activity : 

 ACE inhibitor 
 

 

 

 Chemical mass 

 407.5025 

 Monoisotopic mass 

 407.2412 

 

 

 IC50 : 

 0.00 µM 
 

 

 

 

 

 Bibliographic data: 

 

 

 Authors 

 

 

 Sowmya K., Mala D., Bhat M. I., Bajaj R. K., R., Kapila S., Kapila R. 

 

 

 Title 

 

 

 Bio-accessible milk casein derived tripeptide (LLY) mediates overlapping anti- inflammatory and anti-oxidative effects under cellular (Caco-2) and in vivo milieu. J. Nutr. Biochem., 62, 167-180, 2018 

 

 

 Year 

 Source 

 

 

 2018 

 Journal 

 

 

 

 

 Additional information: 

 

 

 BIOPEP-UWM database of bioactive peptides

SMILES: N[C@@]([H])(CC(C)C)C(=O)N[C@@]([H])(CC(C)C)C(=O)N[C@@H](CC1=CC=C(C=C1)O)C(=O)O

InChI=1S/C21H33N3O5/c1-12(2)9-16(22)19(26)23-17(10-13(3)4)20(27)24-18(21(28)29)11-14-5-7-15(25)8-6-14/h5-8,12-13,16-18,25H,9-11,22H2,1-4H3,(H,23,26)(H,24,27)(H,28,29)/t16-,17-,18-/m0/s1

InChIKey=UCNNZELZXFXXJQ-BZSNNMDCSA-N

Immunostimulating peptide according to the BIOPEP-UWM database of bioactive peptides (
ID 3065), the EROP-Moscow database; the MBPDB database

Antioxidative peptide according to the BIOPEP-UWM database of bioactive peptides (
ID 10168); the MBPDB database

Antiviral peptide according to the BIOPEP-UWM Virtual database (
ID 57)

 

 

 

 

 

 Database reference: 

 

 

 ACToR: 
ID 20368-24-5

BIOPEP-UWM database of bioactive peptides: 
ID 3065; 10168

BIOPEP-UWM Virtula database: 
ID 57

BRENDA: Ligand Leu-Leu-Tyr

ChEBI: 
ID 6415

ChemIDplus: 
ID 20368-24-5

ChemSpider: 
ID 79864

CTD: 
ID 20368-24-5

EROP-Moscow: ID E01884

FeptideDB: 
ID 3065

J-GLOBAL: 
ID 200907096522740788

KEGG: ID C11331

MBPDB: Peptide LLY

Nikkaji: ID J492.339A

PubChem: CID 88513