Untitled Document 

 

 

 

 

 BIOPEP-UWM: Report

 

 

 
ID 2626 

 

 

 Name 

 ACE inhibitor 

 

 

 

 sequence 

 

 

EPIPYGFLP 

 

 

 

 Function: 

 

 

 Inhibitor of Angiotensin-Converting Enzyme (ACE) (EC 3.4.15.1) (MEROPS ID: M02-001) 

 

 

 

 

 

 Number of residues 

 9 
 

 Activity code 

 ah 
 

 

 

 

 Activity : 

 ACE inhibitor 
 

 

 

 Chemical mass 

 1032.1856 

 Monoisotopic mass 

 1031.5310 

 

 

 IC50 : 

 180.00 µM 
 

 

 

 

 

 Bibliographic data: 

 

 

 Authors 

 

 

 Kohmura M., Nio N., Kubo K., Minoshima Y., Munekata E., Ariyoshi Y. 

 

 

 Title 

 

 

 Inhibition of angiotensin-converting enzyme by synthetic peptides of human beta-casein. Agric. Biol. Chem., 53(8), 2107-2114 (1989) 

 

 

 Year 

 Source 

 

 

 1989 

 Journal 

 

 

 

 

 Additional information: 

 

 

 BIOPEP-UWM database of bioactive peptides

SMILES: [H][C@](N)(CCC(O)=O)C(=O)N1CCC[C@@]1([H])C(=O)N[C@@]([H])([C@@H](C)CC)C(=O)N1CCC[C@@]1([H])C(=O)N[C@@]([H])(Cc1ccc(O)cc1)C(=O)NCC(=O)N[C@@]([H])(Cc1ccccc1)C(=O)N[C@@]([H])(CC(C)C)C(=O)N1CCC[C@@]1([H])C(O)=O

InChI=1S/C52H73N9O13/c1-5-31(4)44(58-48(69)40-15-9-23-59(40)49(70)35(53)21-22-43(64)65)51(72)60-24-10-14-39(60)47(68)56-36(28-33-17-19-34(62)20-18-33)45(66)54-29-42(63)55-37(27-32-12-7-6-8-13-32)46(67)57-38(26-30(2)3)50(71)61-25-11-16-41(61)52(73)74/h6-8,12-13,17-20,30-31,35-41,44,62H,5,9-11,14-16,21-29,53H2,1-4H3,(H,54,66)(H,55,63)(H,56,68)(H,57,67)(H,58,69)(H,64,65)(H,73,74)/t31-,35-,36-,37-,38-,39-,40-,41-,44-/m0/s1

InChIKey: PLXVFCQBDDCMPL-XHDPZWPTSA-N

Information concerning Angiotensin-Converting Enzyme (ACE) is available in MEROPS database of proteolytic enzymes (http://merops.sanger.ac.uk/); ID: M02-001

 

 

 

 

 

 Database reference: 

 

 

 AHTPDB: 
ID 5981, 6295, 6806

EROP-Moscow: ID E14595

MBPDB: Peptide EPIPYGFLP

SATPdb: ID satpdb28252