Untitled Document 

 

 

 

 

 BIOPEP-UWM: Report

 

 

 
ID 9754 

 

 

 Name 

 ACE inhibitor 

 

 

 

 sequence 

 

 

NLR 

 

 

 

 Function: 

 

 

 Inhibitor of Angiotensin-Converting Enzyme (ACE) (EC 3.4.15.1) (MEROPS ID: M02-001) 

 

 

 

 

 

 Number of residues 

 3 
 

 Activity code 

 ah 
 

 

 

 

 Activity : 

 ACE inhibitor 
 

 

 

 Chemical mass 

 401.4600 

 Monoisotopic mass 

 401.2380 

 

 

 IC50 : 

 0.00 µM 
 

 

 

 

 

 Bibliographic data: 

 

 

 Authors 

 

 

 Fan H., Wang J., Liao W., Jiang J., Wu J. 

 

 

 Title 

 

 

 Identification and characterization of gastrointestinal-resistant angiotensin-converting enzyme inhibitory peptides from egg white proteins. J. Agric. Food Chem., 67, 7147−7156, 2019 

 

 

 Year 

 Source 

 

 

 2019 

 Journal 

 

 

 

 

 Additional information: 

 

 

 BIOPEP-UWM database of bioactive peptides

SMILES: N[C@@]([H])(CC(=O)N)C(=O)N[C@@]([H])(CC(C)C)C(=O)N[C@@]([H])(CCCNC(=N)N)C(=O)O

InChI=1S/C16H31N7O5/c1-8(2)6-11(23-13(25)9(17)7-12(18)24)14(26)22-10(15(27)28)4-3-5-21-16(19)20/h8-11H,3-7,17H2,1-2H3,(H2,18,24)(H,22,26)(H,23,25)(H,27,28)(H4,19,20,21)/t9-,10-,11-/m0/s1

InChIKey=NLRJGXZWTKXRHP-DCAQKATOSA-N

 

 

 

 

 

 Database reference: 

 

 

 ChEMBL: ID CHEMBL4080654

ChemSpider: 
ID 76792701

PubChem: CID 137648765