Untitled Document 

 

 

 

 

 BIOPEP-UWM: Report

 

 

 
ID 10556 

 

 

 Name 

 ACE inhibitor 

 

 

 

 sequence 

 

 

WYSL 

 

 

 

 Function: 

 

 

 Inhibitor of angiotensin-converting enzyme (EC 3.4.15.1) (MEROPS ID: M02-001) 

 

 

 

 

 

 Number of residues 

 4 
 

 Activity code 

 ah 
 

 

 

 

 Activity : 

 ACE inhibitor 
 

 

 

 Chemical mass 

 567.6319 

 Monoisotopic mass 

 567.2684 

 

 

 IC50 : 

 90.40 µM 
 

 

 

 

 

 Bibliographic data: 

 

 

 Authors 

 

 

 Hernandez-Ledesma B., Amigo L., Recio I., Bartolome B. 

 

 

 Title 

 

 

 ACE-inhibitory and radical scavenging activity of peptides derived from β-lactoglobulin f(19-25). Interactions with ascorbic acid. J. Agric. Food Chem., 55 (2007), 3392-3397. 

 

 

 Year 

 Source 

 

 

 2027 

 Journal 

 

 

 

 

 Additional information: 

 

 

 BIOPEP-UWM database of bioactive peptides

SMILES: N[C@@H](CC1=C[NH]C2=CC=CC=C12)C(=O)N[C@@H](CC1=CC=C(C=C1)O)C(=O)N[C@@]([H])(CO)C(=O)N[C@@]([H])(CC(C)C)C(=O)O

InChI=1S/C29H37N5O7/c1-16(2)11-24(29(40)41)33-28(39)25(15-35)34-27(38)23(12-17-7-9-19(36)10-8-17)32-26(37)21(30)13-18-14-31-22-6-4-3-5-20(18)22/h3-10,14,16,21,23-25,31,35-36H,11-13,15,30H2,1-2H3,(H,32,37)(H,33,39)(H,34,38)(H,40,41)/t21-,23-,24-,25-/m0/s1

InChIKey=BEGTZUPTEIHUQM-LFBFJMOVSA-N

Antioxidative peptide according to the BIOPEP-UWM database of bioactive peptides (
ID 7901); the DFBP database

 

 

 

 

 

 Database reference: 

 

 

 AHTPD: ID ahtpdb_4889

BIOPEP-UWM database of bioactive peptides: 
ID 7901

DFBP: ID DFBPANOX0292; DFBPACEI0079; DFBPMUFU0037

EROP-Moscow: ID E10364

PubChem: CID 25052536

SATPdB: ID satpdb25921