Untitled Document 

 

 

 

 

 BIOPEP-UWM: Report

 

 

 
ID 3374 

 

 

 Name 

 ACE inhibitor 

 

 

 

 sequence 

 

 

PFPE 

 

 

 

 Function: 

 

 

 Inhibitor of Angiotensin-Converting Enzyme (ACE) (EC 3.4.15.1) (MEROPS ID: M02-001) 

 

 

 

 

 

 Number of residues 

 4 
 

 Activity code 

 ah 
 

 

 

 

 Activity : 

 ACE inhibitor 
 

 

 

 Chemical mass 

 488.5322 

 Monoisotopic mass 

 488.2263 

 

 

 IC50 : 

 1000.00 µM 
 

 

 

 

 

 Bibliographic data: 

 

 

 Authors 

 

 

 Meisel H. 

 

 

 Title 

 

 

 Casokinins as bioactive peptides in the primary strucure of casein. In: Food proteins, structure and functionality ed Schwenke K.D., Mothes R., VCh, Weinheim - New York - Basel - Cambridge - Tokyo, pp 67-75, 1993 

 

 

 Year 

 Source 

 

 

 1993 

 book 

 

 

 

 

 Additional information: 

 

 

 BIOPEP-UWM database of bioactive peptides

SMILES: [H][C@@](CCC(O)=O)(NC(=O)[C@]1([H])CCCN1C(=O)[C@]([H])(Cc1ccccc1)NC(=O)[C@]1([H])CCCN1)C(O)=O

InChI=1S/C24H32N4O7/c29-20(30)11-10-17(24(34)35)26-22(32)19-9-5-13-28(19)23(33)18(14-15-6-2-1-3-7-15)27-21(31)16-8-4-12-25-16/h1-3,6-7,16-19,25H,4-5,8-14H2,(H,26,32)(H,27,31)(H,29,30)(H,34,35)/t16-,17-,18-,19-/m0/s1

InChIKey=MMRUTRDVOHJQBE-VJANTYMQSA-N

 

 

 

 

 

 Database reference: 

 

 

 AHTPDB: 
ID 4382, 5853, 6359

BioPepDB: ID biopep01042

FeptideDB: 
ID 3374

SATPdb: satpdb27503