Untitled Document 

 

 

 

 

 BIOPEP-UWM: Report

 

 

 
ID 9087 

 

 

 Name 

 ACE inhibitor 

 

 

 

 sequence 

 

 

YH 

 

 

 

 Function: 

 

 

 Inhibitor of Angiotensin-Converting Enzyme (ACE) (EC 3.4.15.1) (MEROPS ID: M02-001) 

 

 

 

 

 

 Number of residues 

 2 
 

 Activity code 

 ah 
 

 

 

 

 Activity : 

 ACE inhibitor 
 

 

 

 Chemical mass 

 318.3271 

 Monoisotopic mass 

 318.1324 

 

 

 IC50 : 

 5.10 µM 
 

 

 

 

 

 Bibliographic data: 

 

 

 Authors 

 

 

 Suetsuna K., Maekawa K., Chen J.-R. 

 

 

 Title 

 

 

 Antihypertensive effects of Undaria pinnatifida (wakame) peptide on blood pressure in spontaneously hypertensive rats. J. Nutr. Biochem., 15, 267-272, 2004 

 

 

 Year 

 Source 

 

 

 2004 

 Journal 

 

 

 

 

 Additional information: 

 

 

 BIOPEP-UWM database of bioactive peptides

SMILES: N[C@@H](CC1=CC=C(C=C1)O)C(=O)N[C@@H](CC2=C[N]([H])C=N2)C(=O)O

InChI=1S/C15H18N4O4/c16-12(5-9-1-3-11(20)4-2-9)14(21)19-13(15(22)23)6-10-7-17-8-18-10/h1-4,7-8,12-13,20H,5-6,16H2,(H,17,18)(H,19,21)(H,22,23)/t12-,13-/m0/s1

InChIKey: ZQOOYCZQENFIMC-STQMWFEESA-N

Information concerning Angiotensin-Converting Enzyme (ACE) is available in MEROPS database of proteolytic enzymes (http://merops.sanger.ac.uk/); ID: M02-001

Inhibitor of Dipeptidyl Peptidase IV (EC 3.4.14.5) (MEROPS ID: S09.003) according to the BIOPEP-UWM database of bioactive peptides (
ID 8937)

Inhibitor of Dipeptidyl peptidase-III (DPP-III) (EC 3.4.14.4) (MEROPS ID: M49.001) according to the BIOPEP-UWM database of bioactive peptides (
ID 9481)

Hypouricemic peptide according to the BIOPEP-UWM database of bioactive peptides (
ID 10715)

 

 

 

 

 

 Database reference: 

 

 

 AHTPDB: 
ID 1453, 1815, 2771, 4256, 4730, 5183, 6266, 6872

BioPepDB: ID biopep01568

BIOPEP-UWM database of bioactive peptides: 
ID 8937; 9481; 10715

CAS: Registry No 3788-44-1 

ChEBI: 
ID 73695

ChemSpider: 
ID 5383137

DFBP: ID DFBPACEI1187; DFBPANHY0832

EPA CompTox: ID DTXSID10427229 

EPA DSSTox: ID DTXCID90378063

EROP-Moscow: ID E24990

J-GLOBAL: 
ID 200907093761143555

Metabolomics Workbench: 
ID 79024 

Nikkaji: ID J2.251.500D 

PlantPepDB: ID PPepDB_229

PubChem: CID 7020181

SATPdb: ID satpdb23731

ZINC: ID ZINC02561126