Untitled Document 

 

 

 

 

 BIOPEP-UWM: Report

 

 

 
ID 10085 

 

 

 Name 

 ACE inhibitor 

 

 

 

 sequence 

 

 

IPIPATKT 

 

 

 

 Function: 

 

 

 Inhibitor of Angiotensin-Converting Enzyme (ACE) (EC 3.4.15.1) (MEROPS ID: M02-001) 

 

 

 

 

 

 Number of residues 

 8 
 

 Activity code 

 ah 
 

 

 

 

 Activity : 

 ACE inhibitor 
 

 

 

 Chemical mass 

 840.0161 

 Monoisotopic mass 

 839.5100 

 

 

 IC50 : 

 265.00 µM 
 

 

 

 

 

 Bibliographic data: 

 

 

 Authors 

 

 

 Chen M., Pan D., Zhou T., Gao X., Dang Y. 

 

 

 Title 

 

 

 Novel umami peptide IPIPATKT with dual dipeptidyl peptidase-IV and angiotensin I-converting enzyme inhibitory activities. J. Agric. Food Chem., 69, 5463–5470, 2021 

 

 

 Year 

 Source 

 

 

 2021 

 Journal 

 

 

 

 

 Additional information: 

 

 

 BIOPEP-UWM database of bioactive peptides

SMILES: 

N[C@@]([H])([C@]([H])(CC)C)C(=O)N1[C@@]([H])(CCC1)C(=O)N[C@@]([H])([C@]([H])(CC)C)C(=O)N1[C@@]([H])(CCC1)C(=O)N[C@@]([H])(C)C(=O)N[C@@]([H])([C@]([H])(O)C)C(=O)N[C@@]([H])(CCCCN)C(=O)N[C@@]([H])([C@]([H])(O)C)C(=O)O

InChI=1S/C39H69N9O11/c1-8-20(3)28(41)37(56)47-18-12-16-27(47)35(54)44-29(21(4)9-2)38(57)48-19-13-15-26(48)34(53)42-22(5)32(51)45-30(23(6)49)36(55)43-25(14-10-11-17-40)33(52)46-31(24(7)50)39(58)59/h20-31,49-50H,8-19,40-41H2,1-7H3,(H,42,53)(H,43,55)(H,44,54)(H,45,51)(H,46,52)(H,58,59)/t20-,21-,22-,23+,24+,25-,26-,27-,28-,29-,30-,31-/m0/s1

InChIKey=DJBAMXWCFJUMDI-APUFCKIISA-N

Inhibitor of Dipeptidyl Peptidase IV (EC 3.4.14.5; MEROPS ID: S09.003) according to the BIOPEP-UWM database of bioactive peptides (
ID 10086)

Hypotensive peptide according to the BIOPEP-UWM database of bioactive peptides (
ID 10087)

Umami peptide according to the BIOPEP-UWM database of sensory peptides and amino acids (
ID 497)

 

 

 

 

 

 Database reference: 

 

 

 BIOPEP-UWM database of bioactive peptides: 10086; 10087

BIOPEP-UWM database of sensory peptides and amino acids:
ID 497