Untitled Document 

 

 

 

 

 BIOPEP-UWM: Report

 

 

 
ID 11321 

 

 

 Name 

 ACE inhibitor 

 

 

 

 sequence 

 

 

VRGPFP 

 

 

 

 Function: 

 

 

 Inhibitor of Angiotensin-Converting Enzyme (ACE) (EC 3.4.15.1) (MEROPS ID: M02-001) 

 

 

 

 

 

 Number of residues 

 6 
 

 Activity code 

 ah 
 

 

 

 

 Activity : 

 ACE inhibitor 
 

 

 

 Chemical mass 

 671.7856 

 Monoisotopic mass 

 671.3744 

 

 

 IC50 : 

 592.00 µM 
 

 

 

 

 

 Bibliographic data: 

 

 

 Authors 

 

 

 Gómez-Ruiz J. Á., Ramos M., Recio I. 

 

 

 Title 

 

 

 Angiotensin-converting enzyme-inhibitory peptides in Manchego cheeses manufactured with different starter cultures. Int. Dairy J., 12, 697-706, 2002 

 

 

 Year 

 Source 

 

 

 2002 

 Journal 

 

 

 

 

 Additional information: 

 

 

 BIOPEP-UWM database of bioactive peptides

SMILES: N[C@@]([H])(C(C)C)C(=O)N[C@@]([H])(CCCNC(=N)N)C(=O)NCC(=O)N1[C@@]([H])(CCC1)C(=O)N[C@@H](CC1=CC=C(C=C1))C(=O)N1[C@@]([H])(CCC1)C(=O)O

InChI=1S/C32H49N9O7/c1-19(2)26(33)29(45)38-21(11-6-14-36-32(34)35)27(43)37-18-25(42)40-15-7-12-23(40)28(44)39-22(17-20-9-4-3-5-10-20)30(46)41-16-8-13-24(41)31(47)48/h3-5,9-10,19,21-24,26H,6-8,11-18,33H2,1-2H3,(H,37,43)(H,38,45)(H,39,44)(H,47,48)(H4,34,35,36)/t21-,22-,23-,24-,26-/m0/s1

InChIKey=PNYMARUNMYYKBV-LENLALOCSA-N

 

 

 

 

 

 Database reference: 

 

 

 HTPDB: 
ID 2506, 4336, 5397, 5692 

BindingDB: 
ID 50049846

ChEMBL: ID CHEMBL3322128

ChemSpider: 
ID 58109291

DFBP: ID DFBPACEI1815

MBPDB: Peptide VRGPFP

Peptipedia: 
ID 461

PubChem: CID 118709894

SATPdb: ID satpdb26755

ZINC: ID ZINC000299831403