Untitled Document 

 

 

 

 

 BIOPEP-UWM: Report

 

 

 
ID 9189 

 

 

 Name 

 ACE inhibitor 

 

 

 

 sequence 

 

 

VIIF 

 

 

 

 Function: 

 

 

 Inhibitor of Angiotensin-Converting Enzyme (ACE) (EC 3.4.15.1) (MEROPS ID: M02-001) 

 

 

 

 

 

 Number of residues 

 4 
 

 Activity code 

 ah 
 

 

 

 

 Activity : 

 ACE inhibitor 
 

 

 

 Chemical mass 

 490.6338 

 Monoisotopic mass 

 490.3145 

 

 

 IC50 : 

 8.70 µM 
 

 

 

 

 

 Bibliographic data: 

 

 

 Authors 

 

 

 Balti R., Nedjar-Arroume N., Bougatef A., Guillochon D., Nasri M. 

 

 

 Title 

 

 

 Three novel angiotensin I-converting enzyme (ACE) inhibitory peptides from cuttlefish (Sepia officinalis) using digestive proteases. Food Res. Int., 43, 1136-1143, 2010 

 

 

 Year 

 Source 

 

 

 2010 

 Journal 

 

 

 

 

 Additional information: 

 

 

 BIOPEP-UWM database of bioactive peptides

SMILES: N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)O)Cc1ccccc1)[C@@H](C)CC)[C@@H](C)CC)C(C)C

InChI=1S/C26H42N4O5/c1-7-16(5)21(24(32)28-19(26(34)35)14-18-12-10-9-11-13-18)30-25(33)22(17(6)8-2)29-23(31)20(27)15(3)4/h9-13,15-17,19-22H,7-8,14,27H2,1-6H3,(H,28,32)(H,29,31)(H,30,33)(H,34,35)/t16-,17-,19-,20-,21-,22-/m0/s1

InChIKey: KZZOSFIFCYECKN-BJYRRAHNSA-N

Information concerning Angiotensin-Converting Enzyme (ACE) is available in MEROPS database of proteolytic enzymes (http://merops.sanger.ac.uk/); ID: M02-001

 

 

 

 

 

 Database reference: 

 

 

 AHTPDB: 
ID 1051, 2829, 2878, 2922, 3711, 4924, 4998, 5300, 5735

SATPdb: ID satpdb11088