Untitled Document 

 

 

 

 

 BIOPEP-UWM: Report

 

 

 
ID 7829 

 

 

 Name 

 ACE inhibitor 

 

 

 

 sequence 

 

 

VE 

 

 

 

 Function: 

 

 

 Inhibitor of Angiotensin-Converting Enzyme (ACE) (EC 3.4.15.1) (MEROPS ID: M02-001) 

 

 

 

 

 

 Number of residues 

 2 
 

 Activity code 

 ah 
 

 

 

 

 Activity : 

 ACE inhibitor 
 

 

 

 Chemical mass 

 246.2596 

 Monoisotopic mass 

 246.1211 

 

 

 IC50 : 

 0.00 µM 
 

 

 

 

 

 Bibliographic data: 

 

 

 Authors 

 

 

 van Platerink C. J., Janssen H.-G. M., Haverkamp J. 

 

 

 Title 

 

 

 Application of at-line two-dimensional liquid chromatography-mass spectrometry for identification of small hydrophilic angiotensin I-inhibiting peptides in milk hydrolysates. Anal. Bioanal. Chem., 2008, 391, 299-307. 

 

 

 Year 

 Source 

 

 

 2008 

 Journal 

 

 

 

 

 Additional information: 

 

 

 BIOPEP-UWM database of bioactive peptides

SMILES: N[C@H](C(=O)N[C@H](C(=O)O)CCC(=O)O)C(C)C

InChI=1S/C10H18N2O5/c1-5(2)8(11)9(15)12-6(10(16)17)3-4-7(13)14/h5-6,8H,3-4,11H2,1-2H3,(H,12,15)(H,13,14)(H,16,17)/t6-,8-/m0/s1

InChIKey: UPJONISHZRADBH-XPUUQOCRSA-N

Information concerning Angiotensin-Converting Enzyme (ACE) is available in MEROPS database of proteolytic enzymes (http://merops.sanger.ac.uk/); ID: M02-001

Inhibitor of dipeptidyl peptidase IV (EC 3.4.14.5) (MEROPS ID: S09.003) according to the BIOPEP-UWM database of bioactive peptides (
ID 8916)

Inhibitor of alpha-glucosidase (EC 3.2.1.20) according to the BIOPEP-UWM database of bioactive peptides (
ID 9693)

Bitter taste according to BIOPEP-UWM database of sensory peptides and amino acids (
ID 114); 

Umami taste according to BIOPEP-UWM database of sensory peptides and amino acids (
ID 262)

Sour taste according to BIOPEP-UWM database of sensory peptides and amino acids (
ID 263)

 

 

 

 

 

 Database reference: 

 

 

 AHTPDB: 
ID 3063; 3100; 3105; 3282; 3323; 3439; 4036; 5438; 6732

BioPepDB: ID biopep01347

BIOPEP-UWM database of bioactive peptides: 
ID 8916; 9693

BIOPEP-UWM database of sensory peptides and amino acids: 
ID 114; 262; 263

BRENDA: Ligand Val-Glu

ChEBI: 
ID 75011

ChemSpider: 
ID 5373203

EROP-Moscow: ID E01854

J-GLOBAL: 
ID 200907068917175610

Nikkaji: ID J150.482G

PubChem: 
ID 7009623

SATPdb: ID satpdb23662

ZINC: ID ZINC02384843