Untitled Document 

 

 

 

 

 BIOPEP-UWM: Report

 

 

 
ID 9709 

 

 

 Name 

 ACE inhibitor 

 

 

 

 sequence 

 

 

VIEPR 

 

 

 

 Function: 

 

 

 Inhibitor of Angiotensin-Converting Enzyme (ACE) (EC 3.4.15.1) (MEROPS ID: M02-001) 

 

 

 

 

 

 Number of residues 

 5 
 

 Activity code 

 ah 
 

 

 

 

 Activity : 

 ACE inhibitor 
 

 

 

 Chemical mass 

 612.7169 

 Monoisotopic mass 

 612.3584 

 

 

 IC50 : 

 632.00 µM 
 

 

 

 

 

 Bibliographic data: 

 

 

 Authors 

 

 

 Zheng Y., Li Y., Zhang Y., Ruan X., Zhang R. 

 

 

 Title 

 

 

 Purification, characterization, synthesis, in vitro ACE inhibition andin vivo antihypertensive activity of bioactive peptides derived from oilpalm kernel glutelin-2 hydrolysates. J. Funct. Foods, 28, 48-58, 2017 

 

 

 Year 

 Source 

 

 

 2017 

 Journal 

 

 

 

 

 Additional information: 

 

 

 BIOPEP-UWM database of bioactive peptides

SMILES: N[C@@]([H])(C(C)C)C(=O)N[C@@]([H])([C@]([H])(CC)C)C(=O)N[C@@]([H])(CCC(=O)O)C(=O)N1[C@@]([H])(CCC1)C(=O)N[C@@]([H])(CCCNC(=N)N)C(=O)O

InChI=1S/C27H48N8O8/c1-5-15(4)21(34-23(39)20(28)14(2)3)24(40)32-16(10-11-19(36)37)25(41)35-13-7-9-18(35)22(38)33-17(26(42)43)8-6-12-31-27(29)30/h14-18,20-21H,5-13,28H2,1-4H3,(H,32,40)(H,33,38)(H,34,39)(H,36,37)(H,42,43)(H4,29,30,31)/t15-,16-,17-,18-,20-,21-/m0/s1

InChIKey: ICMMMJUYZHKULL-ZKHIMWLXSA-N

Information concerning Angiotensin-Converting Enzyme (ACE) is available in MEROPS database of proteolytic enzymes (http://merops.sanger.ac.uk/); ID: M02-001

Hypotensive peptide according to the BIOPEP-UWM database of bioactive peptides (
ID 9717)

Antioxidative peptide according to the BIOPEP-UWM database of bioactive peptides (
ID 9718)

 

 

 

 

 

 Database reference: 

 

 

 BIOPEP-UWM database of bioactive peptides: 
ID 9717; 9718