Untitled Document 

 

 

 

 

 BIOPEP-UWM: Report

 

 

 
ID 10692 

 

 

 Name 

 ACE inhibitor 

 

 

 

 sequence 

 

 

VRF 

 

 

 

 Function: 

 

 

 Inhibitor of Angiotensin-Converting Enzyme (ACE) (EC 3.4.15.1) (MEROPS ID: M02-001) 

 

 

 

 

 

 Number of residues 

 3 
 

 Activity code 

 ah 
 

 

 

 

 Activity : 

 ACE inhibitor 
 

 

 

 Chemical mass 

 420.5046 

 Monoisotopic mass 

 420.2478 

 

 

 IC50 : 

 5.00 µM 
 

 

 

 

 

 Bibliographic data: 

 

 

 Authors 

 

 

 Qi C., Lin G., Zhang R., Wu W. 

 

 

 Title 

 

 

 Studies on the bioactivities of ACE-inhibitory Peptides with phenylalanine C-terminus Using 3D-QSAR, molecular docking and in vitro evaluation. Mol. Inform. 36, 1600157, 2017 

 

 

 Year 

 Source 

 

 

 2017 

 Journal 

 

 

 

 

 Additional information: 

 

 

 BIOPEP-UWM database of bioactive peptides

SMILES: N[C@@]([H])(C(C)C)C(=O)N[C@@]([H])(CCCNC(=N)N)C(=O)N[C@@H](CC1=CC=C(C=C1))C(=O)O

InChI=1S/C20H32N6O4/c1-12(2)16(21)18(28)25-14(9-6-10-24-20(22)23)17(27)26-15(19(29)30)11-13-7-4-3-5-8-13/h3-5,7-8,12,14-16H,6,9-11,21H2,1-2H3,(H,25,28)(H,26,27)(H,29,30)(H4,22,23,24)/t14-,15-,16-/m0/s1

InChIKey=IVXJODPZRWHCCR-JYJNAYRXSA-N

Activator of Angiotensin 2-converting enzyme (ACE2) (EC 3.4.17.23) (MEROPS ID: M02.006) according to the BIOPEP-UWM database of bioactive peptides

 

 

 

 

 

 Database reference: 

 

 

 AHTPDB: 
ID 1985

ChEBI: 
ID 166087 

ChemSpider: 
ID 16575755

DFBP: ID DFBPACEI1974

Metabolomics Workbench: 
ID 86689 

PlantPepDB: ID PPepDB_213

PubChem: CID 145458837

SATPdb: ID satpdb24838