Untitled Document 

 

 

 

 

 BIOPEP-UWM: Report

 

 

 
ID 10582 

 

 

 Name 

 ACE inhibitor 

 

 

 

 sequence 

 

 

{GABA}{Thea}P 

 

 

 

 Function: 

 

 

 Inhibitor of Angiotensin-Converting Enzyme (ACE) (EC 3.4.15.1) (MEROPS ID: M02-001) 

 

 

 

 

 

 Number of residues 

 3 
 

 Activity code 

 ah 
 

 

 

 

 Activity : 

 ACE inhibitor 
 

 

 

 Chemical mass 

 356.4162 

 Monoisotopic mass 

 356.2053 

 

 

 IC50 : 

 207.64 µM 
 

 

 

 

 

 Bibliographic data: 

 

 

 Authors 

 

 

 Qian B., Tian C., Huo J., Ding Z., Xu R., Zhu J., Yu L., Villarreal O. D. 

 

 

 Title 

 

 

 Design and evaluation of four novel tripeptides as potent angiotensin converting enzyme (ACE) inhibitors with anti-hypertension activity. Peptides, 122, 170171, 2019 

 

 

 Year 

 Source 

 

 

 2019 

 Journal 

 

 

 

 

 Additional information: 

 

 

 BIOPEP-UWM database of bioactive peptides

SMILES: NCCCC(=O)N[C@@]([H])(CCC(=O)NCC)C(=O)N1[C@@]([H])(CCC1)C(=O)O

InChI=1S/C16H28N4O5/c1-2-18-13(21)8-7-11(19-14(22)6-3-9-17)15(23)20-10-4-5-12(20)16(24)25/h11-12H,2-10,17H2,1H3,(H,18,21)(H,19,22)(H,24,25)/t11-,12-/m0/s1

InChIKey=BHUWAYXVIXOXDO-RYUDHWBXSA-N

Information concerning Angiotensin-Converting Enzyme (ACE) is available in MEROPS database of proteolytic enzymes (http://merops.sanger.ac.uk/); ID: M02-001

{GABA} - γ-Aminobutyric acid; 
ID 196 in the BIOPEP-UWM repository of amino acids and modifications

{Thea} - Theanine; 
ID 208 in the BIOPEP-UWM repository of amino acids and modifications

 

 

 

 

 

 Database reference: