Untitled Document 

 

 

 

 

 BIOPEP-UWM: Report

 

 

 
ID 7610 

 

 

 Name 

 ACE inhibitor 

 

 

 

 sequence 

 

 

GQ 

 

 

 

 Function: 

 

 

 Inhibitor of Angiotensin-Converting Enzyme (ACE) (EC 3.4.15.1) (MEROPS ID: M02-001) 

 

 

 

 

 

 Number of residues 

 2 
 

 Activity code 

 ah 
 

 

 

 

 Activity : 

 ACE inhibitor 
 

 

 

 Chemical mass 

 203.1953 

 Monoisotopic mass 

 203.0903 

 

 

 IC50 : 

 7000.00 µM 
 

 

 

 

 

 Bibliographic data: 

 

 

 Authors 

 

 

 Cheung H.-S., Wang F.-L., Ondetti M. A., Sabo E. F., Cushman D. W. 

 

 

 Title 

 

 

 Binding of peptide substrates and inhibitors of angiotensin-converting enzyme. J. Biol. Chem., 255, 401-407, 1980 

 

 

 Year 

 Source 

 

 

 1980 

 Journal 

 

 

 

 

 Additional information: 

 

 

 BIOPEP-UWM database of bioactive peptides

SMILES: NCC(=O)N[C@@]([H])(CCC(=O)N)C(=O)O

InChI=1S/C7H13N3O4/c8-3-6(12)10-4(7(13)14)1-2-5(9)11/h4H,1-3,8H2,(H2,9,11)(H,10,12)(H,13,14)/t4-/m0/s1

InChIKey: PNMUAGGSDZXTHX-BYPYZUCNSA-N

Neuropeptide according to the BIOPEP-UWM database of bioactive peptides (
ID 2890); the ChEMBL database

 

 

 

 

 

 Database reference: 

 

 

 ACToR: 
ID 13115-71-4

AHTPDB: 
ID 1431, 1450, 1997, 2994, 3068, 3243, 3490, 3560, 3818, a3932, 4405, 4524, 4701, 6596

BindingDB: 
ID 50407463

BioCyc: ID CPD-13394

BioPepDB: ID biopep00405

BIOPEP-UWM database of bioactive peptides: 
ID 2890

BRENDA: Ligand Gly-L-Gln

ChEBI: 
ID 74392

ChEMBL: ID CHEMBL330038

ChemIDplus: 
ID 013115714

ChemSpider: 
ID 110444

ECHA: Compound (2S)-5-amino-2-[(aminoacetyl)amino]-5-oxopentanoic acid

EPA CompTox: ID DTXSID20156917

EPA DSSTox: ID DTXCID7079408

EROP-Moscow: ID E09225

FDA SRS: ID H7125Z98HT

J-GLOBAL: 
ID 200907086539149883

Metabolights: ID MTBLC74392

Nikkaji: ID J367.005H

NMRShiftDB: 
ID 20208822

PubChem: CID 123913

Rhea: 
ID 74392

SATPdb: ID satpdb26133

SDBS: 
ID 19325

SureChEMBL: ID SCHEMBL150160

ZINC: ID ZINC000002555108