Untitled Document 

 

 

 

 

 BIOPEP-UWM: Report

 

 

 
ID 3378 

 

 

 Name 

 ACE inhibitor 

 

 

 

 sequence 

 

 

GRP 

 

 

 

 Function: 

 

 

 Inhibitor of Angiotensin-Converting Enzyme (ACE) (EC 3.4.15.1) (MEROPS ID: XM02-001) 

 

 

 

 

 

 Number of residues 

 3 
 

 Activity code 

 ah 
 

 

 

 

 Activity : 

 ACE inhibitor 
 

 

 

 Chemical mass 

 328.3665 

 Monoisotopic mass 

 328.1854 

 

 

 IC50 : 

 19.90 µM 
 

 

 

 

 

 Bibliographic data: 

 

 

 Authors 

 

 

 Matsufuji H., Matsui T., Seki E., Osajima K., Nakashima M., Osajima Y. 

 

 

 Title 

 

 

 Angiotensin I-converting enzyme inhibitory peptides in an alkaline proteinase hydrolysate derived from sardine muscle. Biosci. Biotech. Biochem., 58, 2244-2245, 1994 

 

 

 Year 

 Source 

 

 

 1994 

 Journal 

 

 

 

 

 Additional information: 

 

 

 BIOPEP-UWM database of bioactive peptides

SMILES: [H][C@@](CCCNC(N)=N)(NC(=O)CN)C(=O)N1CCC[C@@]1([H])C(O)=O

InChI=1S/C13H24N6O4/c14-7-10(20)18-8(3-1-5-17-13(15)16)11(21)19-6-2-4-9(19)12(22)23/h8-9H,1-7,14H2,(H,18,20)(H,22,23)(H4,15,16,17)/t8-,9-/m0/s1

InChIKey=VXKCPBPQEKKERH-IUCAKERBSA-N

Information concerning Angiotensin-Converting Enzyme (ACE) is available in MEROPS database of proteolytic enzymes (http://merops.sanger.ac.uk/); ID: XM02-001 

Peptide found also in amaranth protein hydrolysate. 

Barba de la Rosa A. P., Barba Montoya A., Martínez-Cuevas P., Hernández-Ledesma B., León-Galván M. F., De León-Rodríguez A., González C., 2010, Tryptic amaranth glutelin digests induce endothelial nitric oxide production through inhibition of ACE: antihypertensive role of amaranth peptides. Nitric Oxide, 23, 106-111 

Bitter peptide according to BIOPEP database of sensory peptides and amino acids

 

 

 

 

 

 Database reference: 

 

 

 AHTPDB: 
ID 1100; 1139; 1529; 3082; 3492; 4074; 4545; 4630; 4826; 5081; 5211; 5590; 6179; 6362

BIOPEP database of sensory peptides and amino acids: 
ID 29

EROP-Moscow: ID E01338