Untitled Document 

 

 

 

 

 BIOPEP-UWM: Report

 

 

 
ID 2617 

 

 

 Name 

 ACE inhibitor 

 

 

 

 sequence 

 

 

VMP 

 

 

 

 Function: 

 

 

 Inhibitor of Angiotensin-Converting Enzyme (ACE) (EC 3.4.15.1) (MEROPS ID: M02-001) 

 

 

 

 

 

 Number of residues 

 3 
 

 Activity code 

 ah 
 

 

 

 

 Activity : 

 ACE inhibitor 
 

 

 

 Chemical mass 

 345.4576 

 Monoisotopic mass 

 345.1716 

 

 

 IC50 : 

 29.00 µM 
 

 

 

 

 

 Bibliographic data: 

 

 

 Authors 

 

 

 Kohmura M., Nio N., Kubo K., Minoshima Y., Munekata E., Ariyoshi Y. 

 

 

 Title 

 

 

 Inhibition of angiotensin-converting enzyme by synthetic peptides of human beta-casein. Agric.Biol.Chem.53(8),2107-2114(1989) 

 

 

 Year 

 Source 

 

 

 1989 

 Journal 

 

 

 

 

 Additional information: 

 

 

 BIOPEP-UWM database of bioactive peptides

SMILES: N[C@@]([H])(C(C)C)C(=O)N[C@@]([H])(CCSC)C(=O)N1[C@@]([H])(CCC1)C(=O)O

InChI=1S/C15H27N3O4S/c1-9(2)12(16)13(19)17-10(6-8-23-3)14(20)18-7-4-5-11(18)15(21)22/h9-12H,4-8,16H2,1-3H3,(H,17,19)(H,21,22)/t10-,11-,12-/m0/s1

InChIKey: WSUWDIVCPOJFCX-SRVKXCTJSA-N

Information concerning Angiotensin-Converting Enzyme (ACE) is available in MEROPS database of proteolytic enzymes (http://merops.sanger.ac.uk/); ID: M02-001

 

 

 

 

 

 Database reference: 

 

 

 AHTPDB: 
ID 4796, 5101, 5261, 5990, 6286, 6815

BindingDB: 
ID 50049816

ChEMBL: ID CHEMBL3322017

ChemSpider: 
ID 58109337

EROP-Moscow: ID E14602

MBPDB: Peptide VMP

SATPdb: ID satpdb19959