Untitled Document 

 

 

 

 

 BIOPEP-UWM: Report

 

 

 
ID 9942 

 

 

 Name 

 ACE inhibitor 

 

 

 

 sequence 

 

 

EF 

 

 

 

 Function: 

 

 

 Inhibitor of angiotensin-converting enzyme (ACE) (EC 3.4.15.1) (MEROPS ID: M02-001) 

 

 

 

 

 

 Number of residues 

 2 
 

 Activity code 

 ah 
 

 

 

 

 Activity : 

 ACE inhibitor 
 

 

 

 Chemical mass 

 294.3024 

 Monoisotopic mass 

 294.1211 

 

 

 IC50 : 

 0.00 µM 
 

 

 

 

 

 Bibliographic data: 

 

 

 Authors 

 

 

 Li, H., Aluko, R.E. 

 

 

 Title 

 

 

 Identification and inhibitory properties of multifunctional peptides from pea protein hydrolysate. J. Agric. Food Chem. 58, 11471-11476, 2010 

 

 

 Year 

 Source 

 

 

 2010 

 Journal 

 

 

 

 

 Additional information: 

 

 

 BIOPEP-UWM database of bioactive peptides

SMILES: N[C@@]([H])(CCC(=O)O)C(=O)N[C@@]([H])(Cc1ccccc1)C(=O)O

InChI= 1S/C14H18N2O5/c15-10(6-7-12(17)18)13(19)16-11(14(20)21)8-9-4-2-1-3-5-9/h1-5,10-11H,6-8,15H2,(H,16,19)(H,17,18)(H,20,21)/t10-,11-/m0/s1

InChIKey: XMBSYZWANAQXEV-QWRGUYRKSA-N

Inhibitor of calmodulin-dependent phosphodiesterase 1 (abbrev. CaMPDE) (EC 3.1.4.17) according to BIOPEP-UWM database of bioactive peptides (
ID 8250)

Inhibitor of Aminopeptidase A (EC 3.4.11.7) (MEROPS ID: M01.003) according to the BRENDA database

Inhibitor of Renin (EC 3.4.23.15) (MEROPS ID A01.007) according to the BIOPEP-UWM database of bioactive peptides (
ID 8250)

Hypolipidemic peptide according to the BIOPEP-UWM database of bioactive peptides (
ID 9580)

Bitter peptide according to the BIOPEP-UWM database of sensory peptides and amino acids (
ID 274)

Sour peptide according to the BIOPEP-UWM database of sensory peptides and amino acids (
ID 524)

 

 

 

 

 

 Database reference: 

 

 

 BIOPEP-UWM database of bioactive peptides: 
ID 8250; 8251; 9580

BIOPEP-UWM database of sensory peptides and amino acids: 
ID 274; 524

EROP-Moscow: ID E22339

FeptideDB: 
ID 8250; 8251

BRENDA: Ligand Glu-Phe

HMDB: ID HMDB0029156

J-GLOBAL: 
ID 200907058851882675

Nikkaji: ID J924.591J

PubChem: CID 18653118

SureChEMBL: ID SCHEMBL2980529