Untitled Document 

 

 

 

 

 BIOPEP-UWM: Report

 

 

 
ID 10001 

 

 

 Name 

 ACE inhibitor 

 

 

 

 sequence 

 

 

LPL 

 

 

 

 Function: 

 

 

 Inhibitor of angiotensin-converting enzyme (ACE) (EC 3.4.15.1) (MEROPS ID: M02-001) 

 

 

 

 

 

 Number of residues 

 3 
 

 Activity code 

 ah 
 

 

 

 

 Activity : 

 ACE inhibitor 
 

 

 

 Chemical mass 

 341.4445 

 Monoisotopic mass 

 341.2307 

 

 

 IC50 : 

 0.00 µM 
 

 

 

 

 

 Bibliographic data: 

 

 

 Authors 

 

 

 Girgih AT, He R, Malomo SA, Offengenden M, Wu J, Aluko RE. 

 

 

 Title 

 

 

 Structural and functional characterization of hemp seed (Cannabis sativa L.) protein-derived antioxidant and antihypertensive peptides. J. Funct. Foods 6, 384–394. 

 

 

 Year 

 Source 

 

 

 2014 

 Journal 

 

 

 

 

 Additional information: 

 

 

 BIOPEP-UWM database of bioactive peptides

SMILES: N[C@@]([H])(CC(C)C)C(=O)N1[C@@]([H])(CCC1)C(=O)N[C@@]([H])(CC(C)C)C(=O)O

InChI= 1S/C17H31N3O4/c1-10(2)8-12(18)16(22)20-7-5-6-14(20)15(21)19-13(17(23)24)9-11(3)4/h10-14H,5-9,18H2,1-4H3,(H,19,21)(H,23,24)/t12-,13-,14-/m0/s1

InChIKey: KWLWZYMNUZJKMZ-IHRRRGAJSA-N

Inhibitor of Dipeptidyl Peptidase IV (EC 3.4.14.5) (MEROPS ID: S09.003) according to the BIOPEP-UWM database of bioactive peptides (
ID 8616); the EROP-Moscow database

Antioxidative peptide according to the BIOPEP-UWM database of bioactive peptides (
ID 10000)

Inhibitor of Renin (EC 3.4.23.15) (MEROPS ID A01.007) according to the BIOPEP-UWM database of bioactive peptides (
ID 10002)

 

 

 

 

 

 Database reference: 

 

 

 BIOPEP-UWM database of bioactive peptides: 
ID 8616; 10000; 10002

ChemSpider: 
ID 9842026

EROP-Moscow: ID E24441

FeptideDB: 
ID 8616

J-GLOBAL: 
ID 201607015815856972

Nikkaji: ID J3.460.000G

PubChem: CID 11667294