Untitled Document 

 

 

 

 

 BIOPEP-UWM: Report

 

 

 
ID 3421 

 

 

 Name 

 ACE inhibitor 

 

 

 

 sequence 

 

 

LVL 

 

 

 

 Function: 

 

 

 Inhibitor of Angiotensin-Converting Enzyme (ACE) (EC 3.4.15.1) (MEROPS ID: XM02-001) 

 

 

 

 

 

 Number of residues 

 3 
 

 Activity code 

 ah 
 

 

 

 

 Activity : 

 ACE inhibitor 
 

 

 

 Chemical mass 

 343.4603 

 Monoisotopic mass 

 343.2463 

 

 

 IC50 : 

 12.30 µM 
 

 

 

 

 

 Bibliographic data: 

 

 

 Authors 

 

 

 Hazato T., Kase R. 

 

 

 Title 

 

 

 Isolation of angiotensin-converting enzyme from porcine plasma. Biochem. Biophys. Res. Commun. 139, 52-55, 1986 

 

 

 Year 

 Source 

 

 

 1986 

 Journal 

 

 

 

 

 Additional information: 

 

 

 BIOPEP-UWM database of bioactive peptides

SMILES: [H][C@](N)(CC(C)C)C(=O)N[C@@]([H])(C(C)C)C(=O)N[C@@]([H])(CC(C)C)C(O)=O

InChI=1S/C17H33N3O4/c1-9(2)7-12(18)15(21)20-14(11(5)6)16(22)19-13(17(23)24)8-10(3)4/h9-14H,7-8,18H2,1-6H3,(H,19,22)(H,20,21)(H,23,24)/t12-,13-,14-/m0/s1

InChIKey=FPPCCQGECVKLDY-IHRRRGAJSA-N

Information concerning Angiotensin-Converting Enzyme (ACE) is available in MEROPS database of proteolytic enzymes (http://merops.sanger.ac.uk/); ID: XM02-001

Peptide found also in amaranth protein hydrolysate. 

Barba de la Rosa A. P., Barba Montoya A., Martínez-Cuevas P., Hernández-Ledesma B., León-Galván M. F., De León-Rodríguez A., González C., 2010, Tryptic amaranth glutelin digests induce endothelial nitric oxide production through inhibition of ACE: antihypertensive role of amaranth peptides. Nitric Oxide, 23, 106-111 

 

 

 

 

 

 Database reference: