Untitled Document 

 

 

 

 

 BIOPEP-UWM: Report

 

 

 
ID 2621 

 

 

 Name 

 ACE inhibitor 

 

 

 

 sequence 

 

 

PAVVLP 

 

 

 

 Function: 

 

 

 Inhibitor of Angiotensin-Converting Enzyme (ACE) (EC 3.4.15.1) (MEROPS ID: M02-001) 

 

 

 

 

 

 Number of residues 

 6 
 

 Activity code 

 ah 
 

 

 

 

 Activity : 

 ACE inhibitor 
 

 

 

 Chemical mass 

 594.7413 

 Monoisotopic mass 

 594.3729 

 

 

 IC50 : 

 45.00 µM 
 

 

 

 

 

 Bibliographic data: 

 

 

 Authors 

 

 

 Kohmura M., Nio N., Kubo K., Minoshima Y., Munekata E., Ariyoshi Y. 

 

 

 Title 

 

 

 Inhibition of angiotensin-converting enzyme by synthetic peptides of human beta-casein. Agric. Biol. Chem., 53, 2107-2114 (1989) 

 

 

 Year 

 Source 

 

 

 1989 

 Journal 

 

 

 

 

 Additional information: 

 

 

 BIOPEP-UWM database of sensory peptides and amino acids

SMILES: N1[C@@]([H])(CCC1)C(=O)N[C@@]([H])(C)C(=O)N[C@@]([H])(C(C)C)C(=O)N[C@@]([H])(C(C)C)C(=O)N[C@@]([H])(CC(C)C)C(=O)N1[C@@]([H])(CCC1)C(=O)O

InChI=1S/C29H50N6O7/c1-15(2)14-20(28(40)35-13-9-11-21(35)29(41)42)32-26(38)22(16(3)4)34-27(39)23(17(5)6)33-24(36)18(7)31-25(37)19-10-8-12-30-19/h15-23,30H,8-14H2,1-7H3,(H,31,37)(H,32,38)(H,33,36)(H,34,39)(H,41,42)/t18-,19-,20-,21-,22-,23-/m0/s1

InChIKey: SETABUIHFADUJK-LLINQDLYSA-N

Information concerning Angiotensin-Converting Enzyme (ACE) is available in MEROPS database of proteolytic enzymes (http://merops.sanger.ac.uk/); ID M02-001

 

 

 

 

 

 Database reference: 

 

 

 AHTPDB: 
ID 2421, 5371, 5987, 6290, 6812

EROP-Moscow: ID E14600

MBPDB: Peptide PAVVLP

SATPdb: ID satpdb24796