Untitled Document 

 

 

 

 

 BIOPEP-UWM: Report

 

 

 
ID 10196 

 

 

 Name 

 ACE inhibitor 

 

 

 

 sequence 

 

 

LVLPGE 

 

 

 

 Function: 

 

 

 Inhibitor of Angiotensin-Converting Enzyme (ACE) (EC 3.4.15.1) (MEROPS ID: M02-001) 

 

 

 

 

 

 Number of residues 

 6 
 

 Activity code 

 ah 
 

 

 

 

 Activity : 

 ACE inhibitor 
 

 

 

 Chemical mass 

 626.7401 

 Monoisotopic mass 

 626.3627 

 

 

 IC50 : 

 0.00 µM 
 

 

 

 

 

 Bibliographic data: 

 

 

 Authors 

 

 

 Pei J., Hua Y., Zhou T., Gao X., Dang Y., Wang Y. 

 

 

 Title 

 

 

 Transport, in vivo antihypertensive effect, and pharmacokinetics of an angiotensin-converting enzyme (ACE) inhibitory peptide LVLPGE. J. Agric. Food Chem., 69, 2149–2156, 2021 

 

 

 Year 

 Source 

 

 

 2021 

 Journal 

 

 

 

 

 Additional information: 

 

 

 BIOPEP-UWM database of bioactive peptides

SMILES: N[C@@]([H])(CC(C)C)C(=O)N[C@@]([H])(C(C)C)C(=O)N[C@@]([H])(CC(C)C)C(=O)N1[C@@]([H])(CCC1)C(=O)NCC(=O)N[C@@]([H])(CCC(=O)O)C(=O)O

InChI=1S/C29H50N6O9/c1-15(2)12-18(30)25(39)34-24(17(5)6)27(41)33-20(13-16(3)4)28(42)35-11-7-8-21(35)26(40)31-14-22(36)32-19(29(43)44)9-10-23(37)38/h15-21,24H,7-14,30H2,1-6H3,(H,31,40)(H,32,36)(H,33,41)(H,34,39)(H,37,38)(H,43,44)/t18-,19-,20-,21-,24-/m0/s1

InChIKey=VLKYKEAXTIBHRI-TVJXPIDLSA-N

Hypotensive peptide according to the BIOPEP-UWM database of bioactive peptides (
ID 10195)

 

 

 

 

 

 Database reference: 

 

 

 BIOPEP-UWM database of bioactive peptides: 
ID 10195