Untitled Document 

 

 

 

 

 BIOPEP-UWM: Report

 

 

 
ID 2625 

 

 

 Name 

 ACE inhibitor 

 

 

 

 sequence 

 

 

YGFLP 

 

 

 

 Function: 

 

 

 Inhibitor of Angiotensin-Converting Enzyme (ACE) (EC 3.4.15.1) (MEROPS ID: M02-001) 

 

 

 

 

 

 

 Number of residues 

 5 
 

 Activity code 

 ah 
 

 

 

 

 Activity : 

 ACE inhibitor 
 

 

 

 Chemical mass 

 595.6849 

 Monoisotopic mass 

 595.2996 

 

 

 IC50 : 

 260.00 µM 
 

 

 

 

 

 Bibliographic data: 

 

 

 Authors 

 

 

 Kohmura M., Nio N., Kubo K., Minoshima Y., Munekata E., Ariyoshi Y. 

 

 

 Title 

 

 

 Inhibition of angiotensin-converting enzyme by synthetic peptides of human beta-casein. Agric. Biol. Chem., 53(8), 2107-2114 (1989) 

 

 

 Year 

 Source 

 

 

 1989 

 Journal 

 

 

 

 

 Additional information: 

 

 

 BIOPEP-UWM database of bioactive peptides

SMILES: [H][C@](N)(Cc1ccc(O)cc1)C(=O)NCC(=O)N[C@@]([H])(Cc1ccccc1)C(=O)N[C@@]([H])(CC(C)C)C(=O)N1CCC[C@@]1([H])C(O)=O

InChI=1S/C31H41N5O7/c1-19(2)15-25(30(41)36-14-6-9-26(36)31(42)43)35-29(40)24(17-20-7-4-3-5-8-20)34-27(38)18-33-28(39)23(32)16-21-10-12-22(37)13-11-21/h3-5,7-8,10-13,19,23-26,37H,6,9,14-18,32H2,1-2H3,(H,33,39)(H,34,38)(H,35,40)(H,42,43)/t23-,24-,25-,26-/m0/s1

InChIKey: ZQTCRHZZZRSODS-CQJMVLFOSA-N

Information concerning Angiotensin-Converting Enzyme (ACE) is available in MEROPS database of proteolytic enzymes (http://merops.sanger.ac.uk/); ID: M02-001

Opioid peptide according to the BIOPEP-UWM database of bioactive peptides (
ID 2866); the EROP-Moscow database

Antioxidative peptide according to the BIOPEP-UWM database of bioactive peptides (
ID 10090), the MBPDB database

 

 

 

 

 

 Database reference: 

 

 

 AHTPDB: 
ID 2470, 6294, 6805

BioPepDB: ID biopep01558

BIOPEP-UWM database of bioactive peptides: 
ID 2866, 10090

EROP-Moscow: ID E14534

FeptideDB: 
ID 2625, 2866

MBPDB: Peptide YGFLP

PubChem: CID 15594893

SATPdb: ID satpdb17117