Untitled Document 

 

 

 

 

 BIOPEP-UWM: Report

 

 

 
ID 10562 

 

 

 Name 

 ACE inhibitor 

 

 

 

 sequence 

 

 

WAA 

 

 

 

 Function: 

 

 

 Inhibitor of Angiotensin-converting enzyme (EC 3.4.15.1) (MEROPS ID: M02-001) 

 

 

 

 

 

 Number of residues 

 3 
 

 Activity code 

 ah 
 

 

 

 

 Activity : 

 ACE inhibitor 
 

 

 

 Chemical mass 

 346.3801 

 Monoisotopic mass 

 346.1636 

 

 

 IC50 : 

 118.50 µM 
 

 

 

 

 

 Bibliographic data: 

 

 

 Authors 

 

 

 Lin Y.-H., Chen C.-A., Tsai J.-S., Chen G.-W. 

 

 

 Title 

 

 

 Preparation and identification of novel antihypertensive peptides from the in vitro gastrointestinal digestion of marine Cobia skin hydrolysates. Nutrients, 11, 1351, 2019 

 

 

 Year 

 Source 

 

 

 2019 

 Journal 

 

 

 

 

 Additional information: 

 

 

 BIOPEP-UWM database of bioactive peptides

SMILES: N[C@@H](CC1=C[NH]C2=CC=CC=C12)C(=O)N[C@@]([H])(C)C(=O)N[C@@]([H])(C)C(=O)O

InChI=1S/C17H22N4O4/c1-9(15(22)21-10(2)17(24)25)20-16(23)13(18)7-11-8-19-14-6-4-3-5-12(11)14/h3-6,8-10,13,19H,7,18H2,1-2H3,(H,20,23)(H,21,22)(H,24,25)/t9-,10-,13-/m0/s1

InChIKey=BRBCKMMXKONBAA-KWBADKCTSA-N

 

 

 

 

 

 Database reference: 

 

 

 CAS: Registry No 166601-51-0

ChEBI: 
ID 164398

ChemSpider: 
ID 57533541

EPA CompTox: ID DTXSID40776156

EROP-Moscow: ID E24867

J-GLOBAL: 
ID 200907017005266998 

Metabolomics Workbench: 
ID 85856

Nikkaji: ID J1.938.216H

PubChem: CID 71350349