Untitled Document 

 

 

 

 

 BIOPEP-UWM: Report

 

 

 
ID 2653 

 

 

 Name 

 ACE inhibitor 

 

 

 

 sequence 

 

 

VLP 

 

 

 

 Function: 

 

 

 Inhibitor of Angiotensin-Converting Enzyme (ACE) (EC 3.4.15.1) (MEROPS ID: M02-001) 

 

 

 

 

 

 Number of residues 

 3 
 

 Activity code 

 ah 
 

 

 

 

 Activity : 

 ACE inhibitor 
 

 

 

 Chemical mass 

 327.4180 

 Monoisotopic mass 

 327.2151 

 

 

 IC50 : 

 320.00 µM 
 

 

 

 

 

 Bibliographic data: 

 

 

 Authors 

 

 

 Kohmura M., Nio N., Kubo K., Minoshima Y., Munekata E., Ariyoshi Y. 

 

 

 Title 

 

 

 Inhibition of angiotensin-converting enzyme by synthetic peptides of human beta-casein. Agric. Biol. Chem., 53(8), 2107-2114 (1989) 

 

 

 Year 

 Source 

 

 

 1989 

 Journal 

 

 

 

 

 Additional information: 

 

 

 BIOPEP-UWM database of bioactive peptides

SMILES: N[C@@]([H])(C(C)C)C(=O)N[C@@]([H])(CC(C)C)C(=O)N1[C@@]([H])(CCC1)C(=O)O

InChI=1S/C16H29N3O4/c1-9(2)8-11(18-14(20)13(17)10(3)4)15(21)19-7-5-6-12(19)16(22)23/h9-13H,5-8,17H2,1-4H3,(H,18,20)(H,22,23)/t11-,12-,13-/m0/s1

InChIKey: ZHQWPWQNVRCXAX-AVGNSLFASA-N

Information concerning Angiotensin-Converting Enzyme (ACE) is available in MEROPS database of proteolytic enzymes (http://merops.sanger.ac.uk/); ID: M02-001

Peptide found also in amaranth protein hydrolysate. 

Barba de la Rosa A. P., Barba Montoya A., Martínez-Cuevas P., Hernández-Ledesma B., León-Galván M. F., De León-Rodríguez A., González C., 2010, Tryptic amaranth glutelin digests induce endothelial nitric oxide production through inhibition of ACE: antihypertensive role of amaranth peptides. Nitric Oxide, 23, 106-111

 

 

 

 

 

 Database reference: 

 

 

 AHTPDB: 
ID 1199, 1580, 1642, 2233, 3005, 3137, 3365, 4041, 4121, 4793, 5260, 5628, 6015, 6317, 6840

BindingDB: 
ID 50049791

ChEMBL: ID CHEMBL3322004

ChemSpider: 
ID 58109316

EROP-Moscow: ID E09268, E14623

PubChem: CID 14889713

SATPdb: ID satpdb26513

ZINC: ID ZINC000299834750