Untitled Document 

 

 

 

 

 BIOPEP-UWM: Report

 

 

 
ID 9727 

 

 

 Name 

 ACE inhibitor 

 

 

 

 sequence 

 

 

GVR 

 

 

 

 Function: 

 

 

 Inhibitor of Angiotensin-Converting Enzyme (ACE) (EC 3.4.15.1) (MEROPS ID: M02-001) 

 

 

 

 

 

 Number of residues 

 3 
 

 Activity code 

 ah 
 

 

 

 

 Activity : 

 ACE inhibitor 
 

 

 

 Chemical mass 

 330.3823 

 Monoisotopic mass 

 330.2010 

 

 

 IC50 : 

 166.50 µM 
 

 

 

 

 

 Bibliographic data: 

 

 

 Authors 

 

 

 Manoharan S., Shuib A. S., Abdullah N., Bin Mohamad S., Aminudin N. 

 

 

 Title 

 

 

 Characterisation of novel angiotensin-I-converting enzyme inhibitory tripeptide, Gly-Val-Arg derived from mycelium of Pleurotus pulmonarius. Process Biochem., 62, 215–222, 2017 

 

 

 Year 

 Source 

 

 

 2017 

 Journal 

 

 

 

 

 Additional information: 

 

 

 BIOPEP-UWM database of bioactive peptides

SMILES: NCC(=O)N[C@@]([H])(C(C)C)C(=O)N[C@@]([H])(CCCNC(=N)N)C(=O)O

InChI=1S/C13H26N6O4/c1-7(2)10(19-9(20)6-14)11(21)18-8(12(22)23)4-3-5-17-13(15)16/h7-8,10H,3-6,14H2,1-2H3,(H,18,21)(H,19,20)(H,22,23)(H4,15,16,17)/t8-,10-/m0/s1

InChIKey=GJHWILMUOANXTG-WPRPVWTQSA-N

Hypotensive peptide according to the BIOPEP-UWM database of bioactive peptides (
ID 9728)

 

 

 

 

 

 Database reference: 

 

 

 BIOPEP-UWM database of bioactive peptides: 
ID 9728

J-GLOBAL: 
ID 200907053747971915

Nikkaji: ID J2.059.414D

PubChem: CID 101736690