Untitled Document 

 

 

 

 

 BIOPEP-UWM: Report

 

 

 
ID 9056 

 

 

 Name 

 ACE inhibitor 

 

 

 

 sequence 

 

 

DGL 

 

 

 

 Function: 

 

 

 Inhibitor of Angiotensin-Converting Enzyme (ACE) (EC 3.4.15.1) (MEROPS ID: M02-001) 

 

 

 

 

 

 Number of residues 

 3 
 

 Activity code 

 ah 
 

 

 

 

 Activity : 

 ACE inhibitor 
 

 

 

 Chemical mass 

 303.3108 

 Monoisotopic mass 

 303.1425 

 

 

 IC50 : 

 2.14 µM 
 

 

 

 

 

 Bibliographic data: 

 

 

 Authors 

 

 

 Wu J., Aluko R. E., Nakai S. 

 

 

 Title 

 

 

 Structural requirements of angiotensin I-converting enzyme inhibitory activity: quantitative structure-activity relationship study of di- and tripeptides. J. Agric. Food Chem., 54, 732-738, 2006 

 

 

 Year 

 Source 

 

 

 2006 

 Journal 

 

 

 

 

 Additional information: 

 

 

 BIOPEP-UWM database of bioactive peptides

SMILES: N[C@@]([H])(CC(=O)O)C(=O)NCC(=O)N[C@@]([H])(CC(C)C)C(=O)O

InChI=1S/C12H21N3O6/c1-6(2)3-8(12(20)21)15-9(16)5-14-11(19)7(13)4-10(17)18/h6-8H,3-5,13H2,1-2H3,(H,14,19)(H,15,16)(H,17,18)(H,20,21)/t7-,8-/m0/s1

InChIKey: QCVXMEHGFUMKCO-YUMQZZPRSA-N

Information concerning Angiotensin-Converting Enzyme (ACE) is available in MEROPS database of proteolytic enzymes (http://merops.sanger.ac.uk/); ID: M02-001

 

 

 

 

 

 Database reference: 

 

 

 AHTPDB: 
ID 1615, 2677

BioPepDB: ID biopep00129

ChemSpider: 
ID 8076695

EROP-Moscow: ID E14473

PubChem: CID 9901041

SATPdb: ID satpdb21729