Untitled Document 

 

 

 

 

 BIOPEP-UWM: Report

 

 

 
ID 9070 

 

 

 Name 

 ACE inhibitor 

 

 

 

 sequence 

 

 

MRW 

 

 

 

 Function: 

 

 

 Inhibitor of Angiotensin-Converting Enzyme (ACE) (EC 3.4.15.1) (MEROPS ID: M02-001) 

 

 

 

 

 

 Number of residues 

 3 
 

 Activity code 

 ah 
 

 

 

 

 Activity : 

 ACE inhibitor 
 

 

 

 Chemical mass 

 491.6067 

 Monoisotopic mass 

 491.2308 

 

 

 IC50 : 

 0.60 µM 
 

 

 

 

 

 Bibliographic data: 

 

 

 Authors 

 

 

 Wu J., Aluko R. E., Nakai S. 

 

 

 Title 

 

 

 Structural requirements of angiotensin I-converting enzyme inhibitory activity: quantitative structure-activity relationship study of di- and tripeptides. J. Agric. Food Chem., 54, 732-738, 2006 

 

 

 Year 

 Source 

 

 

 2006 

 Journal 

 

 

 

 

 Additional information: 

 

 

 

BIOPEP-UWM database of bioactive peptides

SMILES: N[C@@H](CCSC)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1c[nH]c2c1cccc2)C(=O)O

InChI=1S/C22H33N7O4S/c1-34-10-8-15(23)19(30)28-17(7-4-9-26-22(24)25)20(31)29-18(21(32)33)11-13-12-27-16-6-3-2-5-14(13)16/h2-3,5-6,12,15,17-18,27H,4,7-11,23H2,1H3,(H,28,30)(H,29,31)(H,32,33)(H4,24,25,26)/t15-,17-,18-/m0/s1

InChIKey: CHLJXFMOQGYDNH-SZMVWBNQSA-N

Information concerning Angiotensin-Converting Enzyme (ACE) is available in MEROPS database of proteolytic enzymes (http://merops.sanger.ac.uk/); ID: M02-001

 

 

 

 

 

 Database reference: 

 

 

 AHTPDB: 
ID 1654, 1923, 2574, 4816, 5124, 5241, 6226, 6229

BioPepDB: Id biopep00981 

BRENDA: Ligand Met-Arg-Trp

EROP-Moscow: ID E07288

J-GLOBAL: 
ID 200907080761141000

Nikkaji: ID J1.754.754B

PubChem: CID 25003326

SATPdb: ID satpdb25636