Untitled Document 

 

 

 

 

 BIOPEP-UWM: Report

 

 

 
ID 9544 

 

 

 Name 

 ACE inhibitor 

 

 

 

 sequence 

 

 

GIPLPLI 

 

 

 

 Function: 

 

 

 Inhibitor of Angiotensin-Converting Enzyme (ACE) (EC 3.4.15.1) (MEROPS ID: M02-001) 

 

 

 

 

 

 Number of residues 

 7 
 

 Activity code 

 ah 
 

 

 

 

 Activity : 

 ACE inhibitor 
 

 

 

 Chemical mass 

 721.9250 

 Monoisotopic mass 

 721.4723 

 

 

 IC50 : 

 74.27 µM 
 

 

 

 

 

 Bibliographic data: 

 

 

 Authors 

 

 

 Ashok A., Brijesha N., Aparna H.S. 

 

 

 Title 

 

 

 Discovery, synthesis, and in vitro evaluation of a novel bioactive peptide for ACE and DPP-IV inhibitory activity. Eur. J. Med. Chem., 180, 99-110, 2019 

 

 

 Year 

 Source 

 

 

 2019 

 Journal 

 

 

 

 

 Additional information: 

 

 

 BIOPEP-UWM database of bioactive peptides

SMILES: NCC(=O)N[C@@]([H])([C@]([H])(CC)C)C(=O)N1[C@@]([H])(CCC1)C(=O)N[C@@]([H])(CC(C)C)C(=O)N1[C@@]([H])(CCC1)C(=O)N[C@@]([H])(CC(C)C)C(=O)N[C@@]([H])([C@]([H])(CC)C)C(=O)O

InChI=1S/C15H27N3O4S/c1-9(2)12(16)13(19)17-10(6-8-23-3)14(20)18-7-4-5-11(18)15(21)22/h9-12H,4-8,16H2,1-3H3,(H,17,19)(H,21,22)/t10-,11-,12-/m0/s1

InChIKey: WSUWDIVCPOJFCX-SRVKXCTJSA-N

Information concerning Angiotensin-Converting Enzyme (ACE) is available in MEROPS database of proteolytic enzymes (http://merops.sanger.ac.uk/); ID: M02-001

Inhibitor of Dipeptidyl Peptidase IV (EC 3.4.14.5) (MEROPS ID: S09.003) according to the BIOPEP-UWM database of bioactive peptides (
ID 9545)

 

 

 

 

 

 Database reference: 

 

 

 BIOPEP-UWM database of bioactive peptides: 
ID 9545