Untitled Document 

 

 

 

 

 BIOPEP-UWM: Report

 

 

 
ID 2646 

 

 

 Name 

 ACE inhibitor 

 

 

 

 sequence 

 

 

PHQIYP 

 

 

 

 Function: 

 

 

 Inhibitor of Angiotensin-Converting Enzyme (ACE) (EC 3.4.15.1) (MEROPS ID: M02-001) 

 

 

 

 

 

 Number of residues 

 6 
 

 Activity code 

 ah 
 

 

 

 

 Activity : 

 ACE inhibitor 
 

 

 

 Chemical mass 

 753.8430 

 Monoisotopic mass 

 753.3798 

 

 

 IC50 : 

 30.00 µM 
 

 

 

 

 

 Bibliographic data: 

 

 

 Authors 

 

 

 Kohmura M., Nio N., Kubo K., Minoshima Y., Munekata E., Ariyoshi Y. 

 

 

 Title 

 

 

 Inhibition of angiotensin-converting enzyme by synthetic peptides of human beta-casein. Agric. Biol. Chem., 53(8), 2107-2114 (1989) 

 

 

 Year 

 Source 

 

 

 1989 

 Journal 

 

 

 

 

 Additional information: 

 

 

 BIOPEP-UWM database of bioactive peptides

SMILES: [H][C@@](CCC(N)=O)(NC(=O)[C@]([H])(Cc1cnc[nH]1)NC(=O)[C@]1([H])CCCN1)C(=O)N[C@@]([H])([C@@H](C)CC)C(=O)N[C@@]([H])(Cc1ccc(O)cc1)C(=O)N1CCC[C@@]1([H])C(O)=O

InChI=1S/C36H51N9O9/c1-3-20(2)30(34(51)43-27(16-21-8-10-23(46)11-9-21)35(52)45-15-5-7-28(45)36(53)54)44-32(49)25(12-13-29(37)47)41-33(50)26(17-22-18-38-19-40-22)42-31(48)24-6-4-14-39-24/h8-11,18-20,24-28,30,39,46H,3-7,12-17H2,1-2H3,(H2,37,47)(H,38,40)(H,41,50)(H,42,48)(H,43,51)(H,44,49)(H,53,54)/t20-,24-,25-,26-,27-,28-,30-/m0/s1

InChIKey: GFNSVLLGEORVSH-XAIUJWLNSA-N

Information concerning Angiotensin-Converting Enzyme (ACE) is available in MEROPS database of proteolytic enzymes (http://merops.sanger.ac.uk/); ID: M02-001

 

 

 

 

 

 Database reference: 

 

 

 AHTPDB: 
ID 5373, 6026, 6313, 6851

EROP-Moscow: ID E14630

SATPdb: ID satpdb18227