Untitled Document 

 

 

 

 

 BIOPEP-UWM: Report

 

 

 
ID 9468 

 

 

 Name 

 ACE inhibitor 

 

 

 

 sequence 

 

 

RALP 

 

 

 

 Function: 

 

 

 Inhibitor of Angiotensin-Converting Enzyme (ACE) (EC 3.4.15.1) (MEROPS ID: M02-001) 

 

 

 

 

 

 Number of residues 

 4 
 

 Activity code 

 ah 
 

 

 

 

 Activity : 

 ACE inhibitor 
 

 

 

 Chemical mass 

 455.5502 

 Monoisotopic mass 

 455.2848 

 

 

 IC50 : 

 650.00 µM 
 

 

 

 

 

 Bibliographic data: 

 

 

 Authors 

 

 

 He R., Malomo S. A., Alashi A., Girgih A. T., Ju X., Aluko R. E. 

 

 

 Title 

 

 

 Purification and hypotensive activity of rapeseed protein derived renin and angiotensin converting enzyme inhibitory peptides. J. Funct. Foods, 5, 781-789, 2013

 

 

 

 Year 

 Source 

 

 

 2013 

 Journal 

 

 

 

 

 Additional information: 

 

 

 BIOPEP-UWM database of bioactive peptides

SMILES: N[C@@]([H])(CCCNC(=N)N)C(=O)N[C@@]([H])(C)C(=O)N[C@@]([H])(CC(C)C)C(=O)N1[C@@]([H])(CCC1)C(=O)O

InChI=1S/C20H37N7O5/c1-11(2)10-14(18(30)27-9-5-7-15(27)19(31)32)26-16(28)12(3)25-17(29)13(21)6-4-8-24-20(22)23/h11-15H,4-10,21H2,1-3H3,(H,25,29)(H,26,28)(H,31,32)(H4,22,23,24)/t12-,13-,14-,15-/m0/s1 

InChIKey: DLIFANHAVQERII-AJNGGQMLSA-N

Information concerning Angiotensin-Converting Enzyme (ACE) is available in MEROPS database of proteolytic enzymes (http://merops.sanger.ac.uk/); ID: M02-001

Inhibitor of Renin (EC 3.4.23.15) (MEROPS ID: A01.007) according to the BIOPEP-UWM database of bioactive peptides (ID: 9469)

 

 

 

 

 

 Database reference: 

 

 

 AHTPDB: 
ID 2953, 2960, 5548

BioPepDB: ID biopep01176

BIOPEP-UWM: 
ID 9469

SATPdb: ID satpdb22547