Untitled Document 

 

 

 

 

 BIOPEP-UWM: Report

 

 

 
ID 3384 

 

 

 Name 

 ACE inhibitor 

 

 

 

 sequence 

 

 

VF 

 

 

 

 Function: 

 

 

 Inhibitor of Angiotensin-Converting Enzyme (ACE) (EC 3.4.15.1) (MEROPS ID: M02-001) 

 

 

 

 

 

 Number of residues 

 2 
 

 Activity code 

 ah 
 

 

 

 

 Activity : 

 ACE inhibitor 
 

 

 

 Chemical mass 

 264.3194 

 Monoisotopic mass 

 264.1469 

 

 

 IC50 : 

 9.20 µM 
 

 

 

 

 

 Bibliographic data: 

 

 

 Authors 

 

 

 Matsufuji H., Matsui T., Seki E., Osajima K., Nakashima M., Osajima Y. 

 

 

 Title 

 

 

 Angiotensin I-converting enzyme inhibitory peptides in an alkaline proteinase hydrolysate derived from sardine muscle. Biosci. Biotech. Biochem., 58, 2244-2245, 1994 

 

 

 Year 

 Source 

 

 

 1994 

 Journal 

 

 

 

 

 Additional information: 

 

 

 BIOPEP-UWM database of bioactive peptides

SMILES: N[C@H](C(=O)N[C@H](C(=O)O)Cc1ccccc1)C(C)C

InChI=1S/C14H20N2O3/c1-9(2)12(15)13(17)16-11(14(18)19)8-10-6-4-3-5-7-10/h3-7,9,11-12H,8,15H2,1-2H3,(H,16,17)(H,18,19)/t11-,12-/m0/s1

InChIKey: GJNDXQBALKCYSZ-RYUDHWBXSA-N

Information concerning Angiotensin-Converting Enzyme (ACE) is available in MEROPS database of proteolytic enzymes (http://merops.sanger.ac.uk/); ID: XM02-001

Another value of peptide IC50(EC50)=53 uM

Cushman D. W., 1981. Angiotensin converting enzyme inhibitors: Evolution of a new class of antihypertensive drugs (page 19). in: Horovitz Z. P. (Ed.)(1981), Mechanisms of action and clinical implications, Urban & Schwarzenberg.

Peptide found also in amaranth protein hydrolysate.

Barba de la Rosa A. P., Barba Montoya A., Martínez-Cuevas P., Hernández-Ledesma B., León-Galván M. F., De León-Rodríguez A., González C., 2010, Tryptic amaranth glutelin digests induce endothelial nitric oxide production through inhibition of ACE: antihypertensive role of amaranth peptides. Nitric Oxide, 23, 106-111

Inhibitor of Calpain 1 (EC 3.4.22.52) (MEROPS ID: C02.001) according to the BIOPEP-UWM database of bioactive peptides; the ChEMBL database; the PubChem database

Inhibitor of Tripeptidyl peptidase 2 (EC 3.4.14.10) (MEROPS ID S08.090) according to the BIOPEP-UWM database of bioactive peptides; the BRENDA database; the ChEMBL database; the PubChem database

Inhibitor of Neprilysin-2 (EC 3.4.24.B14) (MEROPS ID: M13.008) according to the BIOPEP-UWM database of bioactive peptides; the BRENDA database

Inhibitor of Dipeptidyl Peptidase IV (EC 3.4.14.5) (MEROPS ID: S09.003) according to the BIOPEP-UWM database of bioactive peptides (
ID 8917)

Antiviral peptide according to the BIOPEP-UWM database of bioactive peptides; the ChEMBL database

Bitter peptide according to the BIOPEP-UWM database of sensory peptides and amino acids (
ID 51)

 

 

 

 

 

 Database reference: 

 

 

 AHTPDB: 
ID 1099; 1196; 1364; 1499; 1905; 1955; 2585; 2777; 3097; 3121; 3156; 3198; 3341; 3786; 4037; 4120; 4211; 4445; 4492; 4667; 4953; 5176; 5456; 5627; 6145; 6177; 6262; 6368; 6878

BindingDB: 
ID 50142287

BioPepDB: ID biopep01357

BIOPEP-UWM database of bioactive peptides: 
ID 8917; 9918; 9920; 10095

BIOPEP-UWM database of sensory peptides and amino acids: 
ID 51

BRENDA: Ligand Val-Phe

ChEBI: 
ID 75016

ChEMBL: ID CHEMBL8486

ChemIdplus: 
ID 75946-40-6

ChemSpider ID: 5361223

EROP-Moscow: ID E01330; E03690

FeptideDB: 
ID 3384; 8917

FooDB: ID FDB112136

HMDB: ID HMDB0029134

J-GLOBAL: 
ID 200907084614108273

Metabolights: ID MTBLC75016

Nikkaji: ID J149.638G

PubChem: 
ID 6993120

SATPdb: ID satpdb14826

SureChEMBL: ID SCHEMBL7335375

ZINC: ID ZINC000001605725