Untitled Document 

 

 

 

 

 BIOPEP-UWM: Report

 

 

 
ID 9044 

 

 

 Name 

 ACE inhibitor 

 

 

 

 sequence 

 

 

VVF 

 

 

 

 Function: 

 

 

 Inhibitor of Angiotensin-Converting Enzyme (ACE) (EC 3.4.15.1) (MEROPS ID: M02-001) 

 

 

 

 

 

 Number of residues 

 3 
 

 Activity code 

 ah 
 

 

 

 

 Activity : 

 ACE inhibitor 
 

 

 

 Chemical mass 

 363.4501 

 Monoisotopic mass 

 363.2151 

 

 

 IC50 : 

 35.45 µM 
 

 

 

 

 

 Bibliographic data: 

 

 

 Authors 

 

 

 Wu J., Aluko R. E., Nakai S. 

 

 

 Title 

 

 

 Structural requirements of angiotensin I-converting enzyme inhibitory activity: quantitative structure-activity relationship study of di- and tripeptides. J. Agric. Food Chem., 54, 732-738, 2006 

 

 

 Year 

 Source 

 

 

 2006 

 Journal 

 

 

 

 

 Additional information: 

 

 

 BIOPEP-UWM database of bioactive peptides

SMILES: N[C@@]([H])(C(C)C)C(=O)N[C@@]([H])(C(C)C)C(=O)N[C@@]([H])(Cc1ccccc1)C(=O)O

InChI=1S/C19H29N3O4/c1-11(2)15(20)17(23)22-16(12(3)4)18(24)21-14(19(25)26)10-13-8-6-5-7-9-13/h5-9,11-12,14-16H,10,20H2,1-4H3,(H,21,24)(H,22,23)(H,25,26)/t14-,15-,16-/m0/s1 

InChIKey: XNLUVJPMPAZHCY-JYJNAYRXSA-N

Information concerning Angiotensin-Converting Enzyme (ACE) is available in MEROPS database of proteolytic enzymes (http://merops.sanger.ac.uk/); ID: M02-001

 

 

 

 

 

 Database reference: 

 

 

 AHTPDB: 
ID 1573

BioPepDB: ID biopep01481

BRENDA: Ligand L-Val-L-Val-L-Phe

ChemSpider: 
ID 5377964

PubChem: CID 7014911

SATPdb: ID satpdb22810