Untitled Document 

 

 

 

 

 BIOPEP-UWM: Report

 

 

 
ID 9696 

 

 

 Name 

 ACE inhibitor 

 

 

 

 sequence 

 

 

DFY 

 

 

 

 Function: 

 

 

 Inhibitor of Angiotensin-Converting Enzyme (ACE) (EC 3.4.15.1) (MEROPS ID: M02-001) 

 

 

 

 

 

 Number of residues 

 3 
 

 Activity code 

 ah 
 

 

 

 

 Activity : 

 ACE inhibitor 
 

 

 

 Chemical mass 

 443.4488 

 Monoisotopic mass 

 443.1686 

 

 

 IC50 : 

 44.35 µM 
 

 

 

 

 

 Bibliographic data: 

 

 

 Authors 

 

 

 Lafarga T., O’Connor P., Hayes M. 

 

 

 Title 

 

 

 Identification of novel dipeptidyl peptidase-IV and angiotensin-I-converting enzyme inhibitory peptides from meat proteins using in silico analysis. Peptides, 59, 53-62, 2014 

 

 

 Year 

 Source 

 

 

 2014 

 Journal 

 

 

 

 

 Additional information: 

 

 

 BIOPEP-UWM database of bioactive peptides

SMILES: N[C@@]([H])(CC(=O)O)C(=O)N[C@@]([H])(Cc1ccccc1)C(=O)N[C@@]([H])(Cc1ccc(O)cc1)C(=O)O

InChI=1S/C22H25N3O7/c23-16(12-19(27)28)20(29)24-17(10-13-4-2-1-3-5-13)21(30)25-18(22(31)32)11-14-6-8-15(26)9-7-14/h1-9,16-18,26H,10-12,23H2,(H,24,29)(H,25,30)(H,27,28)(H,31,32)/t16-,17-,18-/m0/s1

InChIKey: NONWUQAWAANERO-BZSNNMDCSA-N

Information concerning Angiotensin-Converting Enzyme (ACE) is available in MEROPS database of proteolytic enzymes (http://merops.sanger.ac.uk/); ID: M02-001

 

 

 

 

 

 Database reference: 

 

 

 ChemSpider: 
ID 8313825

PubChem: CID 10138313