Untitled Document 

 

 

 

 

 BIOPEP-UWM: Report

 

 

 
ID 9076 

 

 

 Name 

 ACE inhibitor 

 

 

 

 sequence 

 

 

FQ 

 

 

 

 Function: 

 

 

 Inhibitor of Angiotensin-Converting Enzyme (ACE) (EC 3.4.15.1) (MEROPS ID: XM02-001) 

 

 

 

 

 

 Number of residues 

 2 
 

 Activity code 

 ah 
 

 

 

 

 Activity : 

 ACE inhibitor 
 

 

 

 Chemical mass 

 293.3176 

 Monoisotopic mass 

 293.1371 

 

 

 IC50 : 

 51.29 µM 
 

 

 

 

 

 Bibliographic data: 

 

 

 Authors 

 

 

 Wu J., Aluko R. E., Nakai S. 

 

 

 Title 

 

 

 Structural requirements of angiotensin I-converting enzyme inhibitory activity: quantitative structure-activity relationship study of di- and tripeptides. J. Agric. Food Chem., 54, 732-738, 2006 

 

 

 Year 

 Source 

 

 

 2006 

 Journal 

 

 

 

 

 Additional information: 

 

 

 

BIOPEP-UWM database of bioactive peptides

SMILES: N[C@@]([H])(Cc1ccccc1)C(=O)N[C@@]([H])(CCC(=O)N)C(=O)O

InChI=1S/C14H19N3O4/c15-10(8-9-4-2-1-3-5-9)13(19)17-11(14(20)21)6-7-12(16)18/h1-5,10-11H,6-8,15H2,(H2,16,18)(H,17,19)(H,20,21)/t10-,11-/m0/s1

InChIKey: KLAONOISLHWJEE-QWRGUYRKSA-N

Information concerning Angiotensin-Converting Enzyme (ACE) is available in MEROPS database of proteolytic enzymes (http://merops.sanger.ac.uk/); ID: M02-001

Inhibitor of Dipeptidyl Peptidase IV (EC 3.4.14.5) (MEROPS ID: S09.003) according to the BIOPEP-UWM database of bioactive peptides (
ID 8779)

 

 

 

 

 

 Database reference: 

 

 

 AHTPDB: 
ID 1405

BioPepDB: ID biopep00272

BIOPEP-UWM database of bioactive peptides: 
ID 8779

BRENDA: Ligand L-phenylalanyl-L-glutamine

ChEBI: 
ID 90354

ChEMBL: ID CHEMBL2074939

ChemSpider: 
ID 9953838

PubChem: CID 11779156

SATPdb: ID satpdb11981

SureChEMBL: ID SCHEMBL2487636