Untitled Document 

 

 

 

 

 BIOPEP-UWM: Report

 

 

 
ID 2663 

 

 

 Name 

 ACE inhibitor 

 

 

 

 sequence 

 

 

QVPQPIP 

 

 

 

 Function: 

 

 

 Inhibitor of Angiotensin-Converting Enzyme (ACE) (EC 3.4.15.1) (MEROPS ID: M02-001) 

 

 

 

 

 

 Number of residues 

 7 
 

 Activity code 

 ah 
 

 

 

 

 Activity : 

 ACE inhibitor 
 

 

 

 Chemical mass 

 777.9056 

 Monoisotopic mass 

 777.4371 

 

 

 IC50 : 

 660.00 µM 
 

 

 

 

 

 Bibliographic data: 

 

 

 Authors 

 

 

 Kohmura M., Nio N., Kubo K., Minoshima Y., Munekata E., Ariyoshi Y. 

 

 

 Title 

 

 

 Inhibition of angiotensin-converting enzyme by synthetic peptides of human beta-casein. Agric. Biol. Chem., 53(8), 2107-2114 (1989) 

 

 

 Year 

 Source 

 

 

 1989 

 Journal 

 

 

 

 

 Additional information: 

 

 

 BIOPEP-UWM database of bioactive peptides

SMILES: [H][C@](N)(CCC(N)=O)C(=O)N[C@@]([H])(C(C)C)C(=O)N1CCC[C@@]1([H])C(=O)N[C@@]([H])(CCC(N)=O)C(=O)N1CCC[C@@]1([H])C(=O)N[C@@]([H])([C@@H](C)CC)C(=O)N1CCC[C@@]1([H])C(O)=O

InChI=1S/C36H59N9O10/c1-5-20(4)29(35(53)45-18-8-11-25(45)36(54)55)42-32(50)24-10-6-16-43(24)33(51)22(13-15-27(39)47)40-31(49)23-9-7-17-44(23)34(52)28(19(2)3)41-30(48)21(37)12-14-26(38)46/h19-25,28-29H,5-18,37H2,1-4H3,(H2,38,46)(H2,39,47)(H,40,49)(H,41,48)(H,42,50)(H,54,55)/t20-,21-,22-,23-,24-,25-,28-,29-/m0/s1

InChIKey: FLNGIYOYNRBCLT-OUGWIXDFSA-N

Information concerning Angiotensin-Converting Enzyme (ACE) is available in MEROPS database of proteolytic enzymes (http://merops.sanger.ac.uk/); ID: M02-001

 

 

 

 

 

 Database reference: 

 

 

 AHTPDB: 
ID 6009, 6326, 6834

EROP-Moscow: ID E14617

MBPDB: Peptide QVPQPIP

SATPdb: ID satpdb22099