Untitled Document 

 

 

 

 

 BIOPEP-UWM: Report

 

 

 
ID 10091 

 

 

 Name 

 ACE inhibitor 

 

 

 

 sequence 

 

 

DR 

 

 

 

 Function: 

 

 

 Inhibitor of Angiotensin-Converting Enzyme (ACE) (EC 3.4.15.1) (MEROPS ID: M02-001) 

 

 

 

 

 

 Number of residues 

 2 
 

 Activity code 

 ah 
 

 

 

 

 Activity : 

 ACE inhibitor 
 

 

 

 Chemical mass 

 289.2876 

 Monoisotopic mass 

 289.1382 

 

 

 IC50 : 

 110.50 µM 
 

 

 

 

 

 Bibliographic data: 

 

 

 Authors 

 

 

 Wei D., Fan W., Xu Y. 

 

 

 Title 

 

 

 Identification of water-soluble peptides in distilled spent grain and its angiotensin converting enzyme (ACE) inhibitory activity based on UPLC-Q-TOF-MS and proteomics analysis. Food Chem., 353, 129521, 2021 

 

 

 Year 

 Source 

 

 

 2021 

 Journal 

 

 

 

 

 Additional information: 

 

 

 BIOPEP-UWM database of bioactive peptides

N[C@@]([H])(CC(=O)O)C(=O)N[C@@]([H])(CCCNC(=N)N)C(=O)O

InChI=1S/C10H19N5O5/c11-5(4-7(16)17)8(18)15-6(9(19)20)2-1-3-14-10(12)13/h5-6H,1-4,11H2,(H,15,18)(H,16,17)(H,19,20)(H4,12,13,14)/t5-,6-/m0/s1

InChIKey=PSZNHSNIGMJYOZ-WDSKDSINSA-N

Inhibitor of Dipeptidyl Peptidase IV (EC 3.4.14.5) (MEROPS ID: S09.003) according to the BIOPEP-UWM database of bioactive peptides (
ID 8769)

 

 

 

 

 

 Database reference: 

 

 

 BIOPEP-UWM database of bioactive peptides: 
ID 8769

BRENDA: Ligand Asp-Arg

ChEBI: 
ID 73445

ChEMBL: ID CHEMBL1222329

ChemSpider: 
ID 17279431

FeptideDB: 
ID 8769

J-GLOBAL: 
ID 200907039358420013

Metabolights: ID MTBLC73445

Nikkaji: ID J2.266.679G

PubChem: CID 16122509

SureChEMBL: ID SCHEMBL3910834