Untitled Document 

 

 

 

 

 BIOPEP-UWM: Report

 

 

 
ID 10558 

 

 

 Name 

 ACE inhibitor 

 

 

 

 sequence 

 

 

WYSLAM 

 

 

 

 Function: 

 

 

 Inhibitor of angiotensin-converting enzyme (EC 3.4.15.1) (MEROPS ID: M02-001) 

 

 

 

 

 

 Number of residues 

 6 
 

 Activity code 

 ah 
 

 

 

 

 Activity : 

 ACE inhibitor 
 

 

 

 Chemical mass 

 769.9064 

 Monoisotopic mass 

 769.3457 

 

 

 IC50 : 

 59.90 µM 
 

 

 

 

 

 Bibliographic data: 

 

 

 Authors 

 

 

 Hernandez-Ledesma B., Amigo L., Recio I., Bartolome B. 

 

 

 Title 

 

 

 ACE-inhibitory and radical scavenging activity of peptides derived from β-lactoglobulin f(19-25). Interactions with ascorbic acid. J. Agric. Food Chem., 55 (2007), 3392-3397. 

 

 

 Year 

 Source 

 

 

 2007 

 Journal 

 

 

 

 

 Additional information: 

 

 

 BIOPEP-UWM database of bioactive peptides

SMILES: N[C@@H](CC1=C[NH]C2=CC=CC=C12)C(=O)N[C@@H](CC1=CC=C(C=C1)O)C(=O)N[C@@]([H])(CO)C(=O)N[C@@]([H])(CC(C)C)C(=O)N[C@@]([H])(C)C(=O)N[C@@]([H])(CCSC)C(=O)O

InChI=1S/C37H51N7O9S/c1-20(2)15-29(34(49)40-21(3)32(47)41-28(37(52)53)13-14-54-4)43-36(51)31(19-45)44-35(50)30(16-22-9-11-24(46)12-10-22)42-33(48)26(38)17-23-18-39-27-8-6-5-7-25(23)27/h5-12,18,20-21,26,28-31,39,45-46H,13-17,19,38H2,1-4H3,(H,40,49)(H,41,47)(H,42,48)(H,43,51)(H,44,50)(H,52,53)/t21-,26-,28-,29-,30-,31-/m0/s1

InChIKey=SDXGIPZTSQUZRR-WPPHWVMVSA-N

Antioxidative peptide according to the BIOPEP-UWM database of bioactive peptides (
ID 7905); the DFBP database; the EROP-Moscow database

 

 

 

 

 

 Database reference: 

 

 

 AHTPDB: 
ID 6965

BIOPEP-UWM database of bioactive peptides: 
ID 7905

DFBP: ID DFBPACEI0081; DFBPANOX0294; DFBPMUFU0039

EROP-Moscow: ID E10366

PubChem: CID 46233936

SATPdb: ID satpdb14140