Untitled Document 

 

 

 

 

 BIOPEP-UWM: Report

 

 

 
ID 9075 

 

 

 Name 

 ACE inhibitor 

 

 

 

 sequence 

 

 

DM 

 

 

 

 Function: 

 

 

 Inhibitor of Angiotensin-Converting Enzyme (ACE) (EC 3.4.15.1) (MEROPS ID: M02-001) 

 

 

 

 

 

 Number of residues 

 2 
 

 Activity code 

 ah 
 

 

 

 

 Activity : 

 ACE inhibitor 
 

 

 

 Chemical mass 

 264.2992 

 Monoisotopic mass 

 264.0776 

 

 

 IC50 : 

 602.60 µM 
 

 

 

 

 

 Bibliographic data: 

 

 

 Authors 

 

 

 Wu J., Aluko R. E., Nakai S. 

 

 

 Title 

 

 

 Structural requirements of angiotensin I-converting enzyme inhibitory activity: quantitative structure-activity relationship study of di- and tripeptides. J. Agric. Food Chem., 54, 732-738, 2006 

 

 

 Year 

 Source 

 

 

 2006 

 Journal 

 

 

 

 

 Additional information: 

 

 

 BIOPEP-UWM database of bioactive peptides

SMILES: N[C@@]([H])(CC(=O)O)C(=O)N[C@@]([H])(CCSC)C(=O)O

InChI=1S/C9H16N2O5S/c1-17-3-2-6(9(15)16)11-8(14)5(10)4-7(12)13/h5-6H,2-4,10H2,1H3,(H,11,14)(H,12,13)(H,15,16)/t5-,6-/m0/s1

InChIKey: DYDKXJWQCIVTMR-WDSKDSINSA-N

Information concerning Angiotensin-Converting Enzyme (ACE) is available in MEROPS database of proteolytic enzymes (http://merops.sanger.ac.uk/); ID: M02-001

Predicted as bitterness suppressing peptide according to the BIOPEP-UWM Virtual database (
ID 138)

 

 

 

 

 

 Database reference: 

 

 

 AHTPDB: 
ID 1398, 4713, 5142, 6167

BioPepDB: ID biopep00145

BIOPEP-UWM Virtual database: 
ID 138

ChemSpider: 
ID 8032284

SATPdb: ID satpdb11083