Untitled Document 

 

 

 

 

 BIOPEP-UWM: Report

 

 

 
ID 9071 

 

 

 Name 

 ACE inhibitor 

 

 

 

 sequence 

 

 

IAY 

 

 

 

 Function: 

 

 

 Inhibitor of Angiotensin-Converting Enzyme (ACE) (EC 3.4.15.1) (MEROPS ID: M02-001) 

 

 

 

 

 

 Number of residues 

 3 
 

 Activity code 

 ah 
 

 

 

 

 Activity : 

 ACE inhibitor 
 

 

 

 Chemical mass 

 365.4230 

 Monoisotopic mass 

 365.1944 

 

 

 IC50 : 

 12.59 µM 
 

 

 

 

 

 Bibliographic data: 

 

 

 Authors 

 

 

 Wu J., Aluko R. E., Nakai S. 

 

 

 Title 

 

 

 Structural requirements of angiotensin I-converting enzyme inhibitory activity: quantitative structure-activity relationship study of di- and tripeptides. J. Agric. Food Chem., 54, 732-738, 2006 

 

 

 Year 

 Source 

 

 

 2006 

 Journal 

 

 

 

 

 Additional information: 

 

 

 

BIOPEP-UWM database of bioactive peptides

SMILES: N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)O)Cc1ccc(cc1)O)C)[C@H](CC)C

InChI=1S/C18H27N3O5/c1-4-10(2)15(19)17(24)20-11(3)16(23)21-14(18(25)26)9-12-5-7-13(22)8-6-12/h5-8,10-11,14-15,22H,4,9,19H2,1-3H3,(H,20,24)(H,21,23)(H,25,26)/t10-,11-,14-,15-/m0/s1

InChIKey: HERITAGIPLEJMT-GVARAGBVSA-N

Information concerning Angiotensin-Converting Enzyme (ACE) is available in MEROPS database of proteolytic enzymes (http://merops.sanger.ac.uk/); ID: M02-001

 

 

 

 

 

 Database reference: 

 

 

 AHTPDB: 
ID 1655

BioPepDB: ID biopep00491

ChemSpider: 
ID 9785040

PubChem: CID 11610285

SATPdb: ID satpdb26911