Untitled Document 

 

 

 

 

 BIOPEP-UWM: Report

 

 

 
ID 10999 

 

 

 Name 

 ACE inhibitor 

 

 

 

 sequence 

 

 

QRQ 

 

 

 

 Function: 

 

 

 Inhibitor of Angiotensin-Converting Enzyme (ACE) (EC 3.4.15.1) (MEROPS ID: M02-001) 

 

 

 

 

 

 Number of residues 

 3 
 

 Activity code 

 ah 
 

 

 

 

 Activity : 

 ACE inhibitor 
 

 

 

 Chemical mass 

 430.4582 

 Monoisotopic mass 

 430.2282 

 

 

 IC50 : 

 0.00 µM 
 

 

 

 

 

 Bibliographic data: 

 

 

 Authors 

 

 

 Liu W.-Y., Zhang J.-T., Miyakawa T., Li G.-M., Gu R.-Z. Tanokura M. 

 

 

 Title 

 

 

 Antioxidant properties and inhibition of angiotensin‑converting enzyme by highly active peptides from wheat gluten. Sci. Rep., 11, 5206, 2021 

 

 

 Year 

 Source 

 

 

 2021 

 Journal 

 

 

 

 

 Additional information: 

 

 

 BIOPEP-UWM database of bioactive peptides

SMILES: N[C@@]([H])(CCC(=O)N)C(=O)N[C@@]([H])(CCCNC(=N)N)C(=O)N[C@@]([H])(CCC(=O)N)C(=O)O

InChI=1S/C16H30N8O6/c17-8(3-5-11(18)25)13(27)23-9(2-1-7-22-16(20)21)14(28)24-10(15(29)30)4-6-12(19)26/h8-10H,1-7,17H2,(H2,18,25)(H2,19,26)(H,23,27)(H,24,28)(H,29,30)(H4,20,21,22)/t8-,9-,10-/m0/s1

InChIKey=WOACHWLUOFZLGJ-GUBZILKMSA-N

 

 

 

 

 

 Database reference: 

 

 

 ChEBI: 
ID 161910 

Metabolomics Workbench: 
ID 81081 

PubChem: CID 145454965

UniChem: 
ID 176703533

Wikidata: ID Q106016332