Untitled Document 

 

 

 

 

 BIOPEP-UWM: Report

 

 

 
ID 7599 

 

 

 Name 

 ACE inhibitor 

 

 

 

 sequence 

 

 

GL 

 

 

 

 Function: 

 

 

 Inhibitor of Angiotensin-converting enzyme (EC 3.4.15.1) (MEROPS ID: XM02-001) 

 

 

 

 

 

 Number of residues 

 2 
 

 Activity code 

 ah 
 

 

 

 

 Activity : 

 ACE inhibitor 
 

 

 

 Chemical mass 

 188.2236 

 Monoisotopic mass 

 188.1157 

 

 

 IC50 : 

 2500.00 µM 
 

 

 

 

 

 Bibliographic data: 

 

 

 Authors 

 

 

 Cheung H.-S., Wang F.-L., Ondetti M. A., Sabo E. F., Cushman D. W. 

 

 

 Title 

 

 

 Binding of peptide substrates and inhibitors of angiotensin-converting enzyme. J. Biol. Chem., 255, 401-407 

 

 

 Year 

 Source 

 

 

 1980 

 Journal 

 

 

 

 

 Additional information: 

 

 

 BIOPEP database of bioactive peptides 

SMILES: NCC(=O)N[C@H](C(=O)O)CC(C)C

InChI=1S/C8H16N2O3/c1-5(2)3-6(8(12)13)10-7(11)4-9/h5-6H,3-4,9H2,1-2H3,(H,10,11)(H,12,13)/t6-/m0/s1

InChIKey: DKEXFJVMVGETOO-LURJTMIESA-N

Inhibitor of Alkaline phosphatase (EC 3.1.3.1) according to BRENDA database

Inhibitor of Dipeptidyl Peptidase IV (EC 3.4.14.5) (MEROPS ID: S09.003) according to BIOPEP database of bioactive peptides; EROP-Moscow database

Inhibitor of Cytosol nonspecific dipeptidase (EC 3.4.13.18) (MEROPS ID: M20.005) according to BRENDA database

Inhibitor of citrulline uptake in yeasts according to ChEMBL database; PubChem database

Bitter peptide according to BIOPEP database of bioactive peptides; BitterDB database; ChEMBL database; EROP-Moscow database

 

 

 

 

 

 Database reference: 

 

 

 AHTPDB: 
ID 1425; 1686; 3009; 3039; 3311; 3487; 3804; 3838; 3926; 4421; 4510; 4659; 6585

BindingDB: 
ID 50188492

BIOPEP database of bioactive peptides: 
ID 8561

BIOPEP database of sensory peptides and amino acids: 
ID 162

BitterDB: 
ID 834

BRENDA: Ligand Gly-Leu

ChEBI: 
ID 73514

ChEMBL: ID CHEMBL56119

ChemIDplus: 
ID 000869192

ChemSpider: 
ID 83812

EROP-Moscow: ID E01830

Human Metabolome Database (HMDB): ID HMDB00759

KEGG: ID C02155

Metabolomics Workbench: 
ID 71592

MMDB: 
ID 4018.2

PubChem: 
ID 1548899

ZINC: ID ZINC01529368