Untitled Document 

 

 

 

 

 BIOPEP-UWM: Report

 

 

 
ID 7604 

 

 

 Name 

 ACE inhibitor 

 

 

 

 sequence 

 

 

KG 

 

 

 

 Function: 

 

 

 Inhibitor of Angiotensin-converting enzyme (EC 3.4.15.1; MEROPS ID: XM02-001) 

 

 

 

 

 

 Number of residues 

 2 
 

 Activity code 

 ah 
 

 

 

 

 Activity : 

 ACE inhibitor 
 

 

 

 Chemical mass 

 203.2382 

 Monoisotopic mass 

 203.1266 

 

 

 IC50 : 

 3200.00 µM 
 

 

 

 

 

 Bibliographic data: 

 

 

 Authors 

 

 

 Cheung H.-S., Wang F.-L., Ondetti M. A., Sabo E. F., Cushman D. W. 

 

 

 Title 

 

 

 Binding of peptide substrates and inhibitors of angiotensin-converting enzyme. J. Biol. Chem., 255, 401-407 

 

 

 Year 

 Source 

 

 

 1980 

 Journal 

 

 

 

 

 Additional information: 

 

 

 BIOPEP database of bioactive peptides

SMILES: N[C@@H](CCCCN)C(=O)NCC(=O)O

InChI=1S/C8H17N3O3/c9-4-2-1-3-6(10)8(14)11-5-7(12)13/h6H,1-5,9-10H2,(H,11,14)(H,12,13)/t6-/m0/s1

InChIKey: HGNRJCINZYHNOU-LURJTMIESA-N

Inhibitor of Saccharopine dehydrogenase (EC 1.5.1.8) according to the BRENDA database

Inhibitor of Leucyltransferase (EC 2.3.2.6) according to the BRENDA database

Inhibitor of Dipeptidyl Peptidase IV (EC 3.4.14.5) (MEROPS ID: S09.003) according to the BIOPEP database of bioactive peptides

Umami peptide according to the BIOPEP database of sensory peptides and amino acids (
ID 365)

Bitter peptide according to the BIOPEP database of sensory peptides and amino acids (
ID 366)

 

 

 

 

 

 Database reference: 

 

 

 AHTPDB: 
ID 1482; 3079; 3177; 3237; 3312; 3508; 3808; 3967; 4418; 4514; 4671; 6590

BindingDB: 
ID 50188483

BIOPEP database of bioactive peptides: 
ID 8810

BIOPEP database of sensory peptides and amino acids: 
ID 365; 366

BRENDA: Ligand Lys-Gly

ChEBI: 
ID 73604

ChEMBL: ID CHEMBL91561

ChemSpider: 
ID 5385198

EROP-Moscow: ID E10394

PubChem: 
ID 7022320

SATPdb: ID satpdb28987

ZINC: ID ZINC02579078