Untitled Document 

 

 

 

 

 BIOPEP-UWM: Report

 

 

 
ID 9379 

 

 

 Name 

 ACE inhibitor 

 

 

 

 sequence 

 

 

QEPVLGPVRGPFP 

 

 

 

 Function: 

 

 

 Inhibitor of Angiotensin-Converting Enzyme (ACE) (EC 3.4.15.1) (MEROPS ID: M02-001) 

 

 

 

 

 

 Number of residues 

 13 
 

 Activity code 

 ah 
 

 

 

 

 Activity : 

 ACE inhibitor 
 

 

 

 Chemical mass 

 1392.5971 

 Monoisotopic mass 

 1391.7538 

 

 

 IC50 : 

 0.00 µM 
 

 

 

 

 

 Bibliographic data: 

 

 

 Authors 

 

 

 Villegas J. M., Picariello G., Mamone G., Espeche Turbay M. B., Savoy de Giori G., Hebert E. M. 

 

 

 Title 

 

 

 Milk-derived angiotensin-I-converting enzyme-inhibitory peptides generated by Lactobacillus delbrueckii subsp. lactis CRL 581. Peptidomics 1: 22–29, 2014. 

 

 

 Year 

 Source 

 

 

 2014 

 Journal 

 

 

 

 

 Additional information: 

 

 

 BIOPEP-UWM database of bioactive peptides

SMILES: N[C@@]([H])(CCC(=O)N)C(=O)N[C@@]([H])(CCC(=O)O)C(=O)N1[C@@]([H])(CCC1)C(=O)N[C@@]([H])(C(C)C)C(=O)N[C@@]([H])(CC(C)C)C(=O)NCC(=O)N1[C@@]([H])(CCC1)C(=O)N[C@@]([H])(C(C)C)C(=O)N[C@@]([H])(CCCNC(=N)N)C(=O)NCC(=O)N1[C@@]([H])(CCC1)C(=O)N[C@@H](CC1=CC=C(C=C1))C(=O)N1[C@@]([H])(CCC1)C(=O)O

InChI=1S/C65H101N17O17/c1-35(2)31-42(75-61(95)53(37(5)6)78-59(93)46-20-13-29-81(46)62(96)41(23-25-51(86)87)74-54(88)39(66)22-24-48(67)83)56(90)72-34-50(85)80-28-12-19-45(80)58(92)77-52(36(3)4)60(94)73-40(17-10-26-70-65(68)69)55(89)71-33-49(84)79-27-11-18-44(79)57(91)76-43(32-38-15-8-7-9-16-38)63(97)82-30-14-21-47(82)64(98)99/h7-9,15-16,35-37,39-47,52-53H,10-14,17-34,66H2,1-6H3,(H2,67,83)(H,71,89)(H,72,90)(H,73,94)(H,74,88)(H,75,95)(H,76,91)(H,77,92)(H,78,93)(H,86,87)(H,98,99)(H4,68,69,70)/t39-,40-,41-,42-,43-,44-,45-,46-,47-,52-,53-/m0/s1

InChIKey: KKOYZHWRMWZDPF-BTIVZSCPSA-N

Ameliorating high-glucose-induced insulin resistance in HepG2 cells according to the BIOPEP-UWM database of bioactive peptides (
ID 9686)

Anti-inflammatory peptide according to the BIOPEP-UWM database of bioactive peptides

 

 

 

 

 

 Database reference: 

 

 

 BIOPEP-UWM database of bioactive peptides: 
ID 9686

DFBP: ID DFBPACEI1130

Peptipedia: 
ID 2510509