Untitled Document 

 

 

 

 

 BIOPEP-UWM: Report

 

 

 
ID 9043 

 

 

 Name 

 ACE inhibitor 

 

 

 

 sequence 

 

 

IAQ 

 

 

 

 Function: 

 

 

 Inhibitor of Angiotensin-Converting Enzyme (ACE) (EC 3.4.15.1) (MEROPS ID: M02-001) 

 

 

 

 

 

 Number of residues 

 3 
 

 Activity code 

 ah 
 

 

 

 

 Activity : 

 ACE inhibitor 
 

 

 

 Chemical mass 

 330.3790 

 Monoisotopic mass 

 330.1897 

 

 

 IC50 : 

 34.67 µM 
 

 

 

 

 

 Bibliographic data: 

 

 

 Authors 

 

 

 Wu J., Aluko R. E., Nakai S. 

 

 

 Title 

 

 

 Structural requirements of angiotensin I-converting enzyme inhibitory activity: quantitative structure-activity relationship study of di- and tripeptides. J. Agric. Food Chem., 54, 732-738, 2006 

 

 

 Year 

 Source 

 

 

 2006 

 Journal 

 

 

 

 

 Additional information: 

 

 

 BIOPEP-UWM database of bioactive peptides

SMILES: N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)O)CCC(=O)N)C)[C@H](CC)C

InChI=1S/C14H26N4O5/c1-4-7(2)11(16)13(21)17-8(3)12(20)18-9(14(22)23)5-6-10(15)19/h7-9,11H,4-6,16H2,1-3H3,(H2,15,19)(H,17,21)(H,18,20)(H,22,23)/t7-,8-,9-,11-/m0/s1 

InChIKey: YKRYHWJRQUSTKG-KBIXCLLPSA-N

Information concerning Angiotensin-Converting Enzyme (ACE) is available in MEROPS database of proteolytic enzymes (http://merops.sanger.ac.uk/); ID: M02-001

 

 

 

 

 

 Database reference: 

 

 

 AHTPDB: 
ID 1572

BiopepDB: ID biopep00486

SATPdb: ID satpdb13679