Untitled Document 

 

 

 

 

 BIOPEP-UWM: Report

 

 

 
ID 9963 

 

 

 Name 

 ACE inhibitor 

 

 

 

 sequence 

 

 

EFIQ 

 

 

 

 Function: 

 

 

 Inhibitor of angiotensin-converting enzyme (ACE) (EC 3.4.15.1) (MEROPS ID: M02-001) 

 

 

 

 

 

 Number of residues 

 4 
 

 Activity code 

 ah 
 

 

 

 

 Activity : 

 ACE inhibitor 
 

 

 

 Chemical mass 

 535.5885 

 Monoisotopic mass 

 535.2633 

 

 

 IC50 : 

 0.00 µM 
 

 

 

 

 

 Bibliographic data: 

 

 

 Authors 

 

 

 Girgih AT, He R, Malomo SA, Offengenden M, Wu J, Aluko RE. 

 

 

 Title 

 

 

 Structural and functional characterization of hemp seed (Cannabis sativa L.) protein-derived antioxidant and antihypertensive peptides. J. Funct. Foods 6, 384–394, 2014 

 

 

 Year 

 Source 

 

 

 2014 

 Journal 

 

 

 

 

 Additional information: 

 

 

 BIOPEP-UWM database of bioactive peptides

SMILES: N[C@@]([H])(CCC(=O)O)C(=O)N[C@@]([H])(Cc1ccccc1)C(=O)N[C@@]([H])([C@]([H])(CC)C)C(=O)N[C@@]([H])(CCC(=O)N)C(=O)O

InChI= 1S/C25H37N5O8/c1-3-14(2)21(24(36)28-17(25(37)38)10-11-19(27)31)30-23(35)18(13-15-7-5-4-6-8-15)29-22(34)16(26)9-12-20(32)33/h4-8,14,16-18,21H,3,9-13,26H2,1-2H3,(H2,27,31)(H,28,36)(H,29,34)(H,30,35)(H,32,33)(H,37,38)/t14-,16-,17-,18-,21-/m0/s1

InChIKey: HFOVUANBNPSYGZ-KDBGDGBXSA-N

Antioxidative peptide according to the BIOPEP-UWM database of bioactive peptides (
ID 9960)

Inhibitor of Renin (EC 3.4.23.15) (MEROPS ID A01.007) according to the BIOPEP-UWM database of bioactive peptides (
ID 9966)

 

 

 

 

 

 Database reference: 

 

 

 BIOPEP-UWM database of bioactive peptides: 
ID 9960; 9966