Untitled Document 

 

 

 

 

 BIOPEP-UWM: Report

 

 

 
ID 10084 

 

 

 Name 

 ACE inhibitor 

 

 

 

 sequence 

 

 

YPFVEP 

 

 

 

 Function: 

 

 

 Inhibitor of Angiotensin-Converting Enzyme (ACE) (EC 3.4.15.1) (MEROPS ID: M02-001) 

 

 

 

 

 

 Number of residues 

 6 
 

 Activity code 

 ah 
 

 

 

 

 Activity : 

 ACE inhibitor 
 

 

 

 Chemical mass 

 750.8358 

 Monoisotopic mass 

 750.3576 

 

 

 IC50 : 

 7.48 µM 
 

 

 

 

 

 Bibliographic data: 

 

 

 Authors 

 

 

 Amigo L., Martínez-Maqueda D., Hernández-Ledesma B. 

 

 

 Title 

 

 

 In silico and in vitro analysis of multifunctionality of animal food-derived peptides. Foods, 9, 991, 2020 

 

 

 Year 

 Source 

 

 

 2020 

 Journal 

 

 

 

 

 Additional information: 

 

 

 BIOPEP-UWM database of bioactive peptides

SMILES: 

[H][C@](N)(Cc1ccc(O)cc1)C(=O)N1CCC[C@@]1([H])C(=O)N[C@@]([H])(Cc1ccccc1)C(=O)N[C@@]([H])(C(C)C)C(=O)N[C@@]([H])(CCC(O)=O)C(=O)N1CCC[C@@]1([H])C(O)=O

InChI=1S/C38H50N6O10/c1-22(2)32(35(50)40-27(16-17-31(46)47)37(52)44-19-7-11-30(44)38(53)54)42-33(48)28(21-23-8-4-3-5-9-23)41-34(49)29-10-6-18-43(29)36(51)26(39)20-24-12-14-25(45)15-13-24/h3-5,8-9,12-15,22,26-30,32,45H,6-7,10-11,16-21,39H2,1-2H3,(H,40,50)(H,41,49)(H,42,48)(H,46,47)(H,53,54)/t26-,27-,28-,29-,30-,32-/m0/s1

InChIKey=WUHXJZCLFYNVBB-RUAREOIKSA-N

Opioid agonist according to the BIOPEP-UWM database of bioactive peptides (
ID 2863); the EROP-Moscow database; the MBPDB database

Antioxidative peptide according to the BIOPEP-UWM database of bioactive peptides (
ID 10083), the MBPDB database

 

 

 

 

 

 Database reference: 

 

 

 BIOPEP-UWM database of bioactive peptides: 
ID 2863; 10083

ChEBI: 
ID 149640

ChemSpider: 
ID 88294636

EROP-Moscow: ID E14513

FeptideDB: 
ID 2863

MBPDB: Peptide YPFVEP

PubChem: CID13711947

RHEA: 
ID 63568