Untitled Document 

 

 

 

 

 BIOPEP-UWM: Report

 

 

 
ID 7623 

 

 

 Name 

 ACE inhibitor 

 

 

 

 sequence 

 

 

EA 

 

 

 

 Function: 

 

 

 Inhibitor of angiotensin I-converting enzyme (EC 3.4.15.1; MEROPS ID: M02-001) 

 

 

 

 

 

 Number of residues 

 2 
 

 Activity code 

 ah 
 

 

 

 

 Activity : 

 ACE inhibitor 
 

 

 

 Chemical mass 

 218.2066 

 Monoisotopic mass 

 218.0899 

 

 

 IC50 : 

 10000.00 µM 
 

 

 

 

 

 Bibliographic data: 

 

 

 Authors 

 

 

 Cheung H.-S., Wang F.-L., Ondetti M. A., Sabo E. F., Cushman D. W. 

 

 

 Title 

 

 

 Inhibitor of angiotensin I-converting enzyme (EC 3.4.15.1; MEROPS ID: M02-001) 

 

 

 Year 

 Source 

 

 

 1980 

 Journal 

 

 

 

 

 Additional information: 

 

 

 BIOPEP-UWM database of bioactive peptides

SMILES: N[C@@]([H])(CCC(=O)O)C(=O)N[C@@]([H])(C)C(=O)O

InChI=1S/C8H14N2O5/c1-4(8(14)15)10-7(13)5(9)2-3-6(11)12/h4-5H,2-3,9H2,1H3,(H,10,13)(H,11,12)(H,14,15)/t4-,5-/m0/s1

InChIKey: JZDHUJAFXGNDSB-WHFBIAKZSA-N

Inhibitor of alpha-glucosidase (EC 3.2.1.20) according to the BIOPEP-UWM database of bioactive peptides (
ID 9650)

Umami peptide according to the BIOPEP-UWM database of sensory peptides and amino acids (
ID 362)

Bitter peptide according to the BIOPEP-UWM database of sensory peptides and amino acids (
ID 363)

 

 

 

 

 

 Database reference: 

 

 

 ACToR: 
ID 21064-18-6

AHTPDB: 
ID 2997; 3032; 3046; 3071; 3255; 3359; 3427; 3472; 3555; 3836; 3897; 4397; 4542; 4696; 6610

BindingDB: 
ID 50169155

BioPepDB: ID biopep00162

BIOPEP-UWM database of bioactive peptides: 
ID 9650

BIOPEP-UWM database of sensory peptides and amino acids: 
ID 362; 363

BRENDA: Ligand Glu-Ala

ChEBI: 
ID 73849

ChemIDplus: 
ID 21064-18-6

ChEMBL: ID CHEMBL90074

ChemSpider: 
ID 5360636

CTD: 21064-18-6

HMDB: ID HMDB0003764

J-GLOBAL: 
ID 200907083878894890

Metabolights: ID MTBLC73849

Nikkaji: ID J150.577G

PubChem: 
ID 6992506

SATPdb: ID satpdb18482

SDBS: ID NMR-CDS-07-416

SureChEMBL: ID SCHEMBL751142

ZINC: ID ZINC01576200