Untitled Document 

 

 

 

 

 BIOPEP-UWM: Report

 

 

 
ID 9213 

 

 

 Name 

 ACE inhibitor 

 

 

 

 sequence 

 

 

LR 

 

 

 

 Function: 

 

 

 Inhibitor of Angiotensin-Converting Enzyme (ACE) (EC 3.4.15.1) (MEROPS ID: M02-001) 

 

 

 

 

 

 Number of residues 

 2 
 

 Activity code 

 ah 
 

 

 

 

 Activity : 

 ACE inhibitor 
 

 

 

 Chemical mass 

 287.3576 

 Monoisotopic mass 

 287.1952 

 

 

 IC50 : 

 158.00 µM 
 

 

 

 

 

 Bibliographic data: 

 

 

 Authors 

 

 

 Liu R., Zhu Y., Chen J., Wu H., Shi L., Wang X., Wang L. 

 

 

 Title 

 

 

 Characterization of ACE inhibitory peptides from Mactra veneriformis hydrolysate by nano-liquid chromatography electrospray ionization mass spectrometry (Nano-LC-ESI-MS) and molecular docking. Mar. Drugs, 12, 3917-3928, 2014 

 

 

 Year 

 Source 

 

 

 2014 

 Journal 

 

 

 

 

 Additional information: 

 

 

 BIOPEP-UWM database of bioactive peptides

SMILES: N[C@@]([H])(CC(C)C)C(=O)N[C@@]([H])(CCCNC(=N)N)C(=O)O

InChI=1S/C12H25N5O3/c1-7(2)6-8(13)10(18)17-9(11(19)20)4-3-5-16-12(14)15/h7-9H,3-6,13H2,1-2H3,(H,17,18)(H,19,20)(H4,14,15,16)/t8-,9-/m0/s1

InChIKey: SENJXOPIZNYLHU-IUCAKERBSA-N

Inhibitor of Renin (EC 3.4.23.15) (MEROPS ID A01.007) according to the BIOPEP-UWM database of bioactive peptides (
ID 2842)

Inhibitor of Dipeptidyl peptidase III (EC 3.4.14.4) (MEROPS ID: M49.001) according to the BIOPEP-UWM database of bioactive peptides (
ID 9478); the BRENDA database

Information concerning angiotensin-converting enzyme (ACE) is available in MEROPS database of proteolytic enzymes (http://merops.sanger.ac.uk/); ID: M02-001)

 

 

 

 

 

 Database reference: 

 

 

 BIOPEP-UWM database of bioactive peptides: 
ID 2842, 9478, 10360

BRENDA: Ligand Leu-Arg

ChEBI: 
ID 73528

ChemIDplus: 
ID 026607158

ChemSpider: 
ID 134773

EROP-Moscow: ID E01608

PubChem: CID 152914

ZINC: ID ZINC02124468