Untitled Document 

 

 

 

 

 BIOPEP-UWM: Report

 

 

 
ID 2664 

 

 

 Name 

 ACE inhibitor 

 

 

 

 sequence 

 

 

PLP 

 

 

 

 Function: 

 

 

 Inhibitor of Angiotensin-Converting Enzyme (ACE) (EC 3.4.15.1) (MEROPS ID: XM02-001) 

 

 

 

 

 

 Number of residues 

 3 
 

 Activity code 

 ah 
 

 

 

 

 Activity : 

 ACE inhibitor 
 

 

 

 Chemical mass 

 325.4022 

 Monoisotopic mass 

 325.1995 

 

 

 IC50 : 

 430.00 µM 
 

 

 

 

 

 Bibliographic data: 

 

 

 Authors 

 

 

 Kohmura M., Nio N., Kubo K., Minoshima Y., Munekata E., Ariyoshi Y. 

 

 

 Title 

 

 

 Inhibition of angiotensin-converting enzyme by synthetic peptides of human beta-casein. Agric. Biol. Chem., 53(8), 2107-2114 (1989) 

 

 

 Year 

 Source 

 

 

 1989 

 Journal 

 

 

 

 

 Additional information: 

 

 

 BIOPEP-UWM database of bioactive peptides

SMILES: N1[C@@]([H])(CCC1)C(=O)N[C@@]([H])(CC(C)C)C(=O)N1[C@@]([H])(CCC1)C(=O)O

InChI=1S/C16H27N3O4/c1-10(2)9-12(18-14(20)11-5-3-7-17-11)15(21)19-8-4-6-13(19)16(22)23/h10-13,17H,3-9H2,1-2H3,(H,18,20)(H,22,23)/t11-,12-,13-/m0/s1

InChIKey: MCWHYUWXVNRXFV-AVGNSLFASA-N

Information concerning Angiotensin-Converting Enzyme (ACE) is available in MEROPS database of proteolytic enzymes (http://merops.sanger.ac.uk/); ID: M02-001

Peptide found also in amaranth protein hydrolysate. 

Barba de la Rosa A. P., Barba Montoya A., Martínez-Cuevas P., Hernández-Ledesma B., León-Galván M. F., De León-Rodríguez A., González C., 2010, Tryptic amaranth glutelin digests induce endothelial nitric oxide production through inhibition of ACE: antihypertensive role of amaranth peptides. Nitric Oxide, 23, 106-111

 

 

 

 

 

 Database reference: 

 

 

 AHTPDB: 
ID 1176, 2278, 3016, 3073, 3350, 3366, 4006, 4102, 4455, 4745, 5244, 5616, 5999, 6327, 6824

ChemSpider: 
ID 10162442

EROP-Moscow: ID E09260, E14608

MBPDB: Peptide PLP

PubChem: CID 11989975

SATPdb: ID satpdb17304