Untitled Document 

 

 

 

 

 BIOPEP-UWM: Report

 

 

 
ID 10718 

 

 

 Name 

 ACE inhibitor 

 

 

 

 sequence 

 

 

FK 

 

 

 

 Function: 

 

 

 Inhibitor of Angiotensin-Converting Enzyme (ACE) (EC 3.4.15.1) (MEROPS ID: M02-001) 

 

 

 

 

 

 Number of residues 

 2 
 

 Activity code 

 ah 
 

 

 

 

 Activity : 

 ACE inhibitor 
 

 

 

 Chemical mass 

 293.3605 

 Monoisotopic mass 

 293.1734 

 

 

 IC50 : 

 265.43 µM 
 

 

 

 

 

 Bibliographic data: 

 

 

 Authors 

 

 

 Huang G.-J., Lu T., Chiu C., Chen H., Wu C., Lin Y., Hsieh W., Liao J., Sheu M. Lin Y. 

 

 

 Title 

 

 

 Sweet potato storage root defensin and its tryptic hydrolysates exhibited angiotensin converting enzyme inhibitory activity in vitro. Bot. Stud., 52, 257-264, 2011 

 

 

 Year 

 Source 

 

 

 2011 

 Journal 

 

 

 

 

 Additional information: 

 

 

 BIOPEP-UWM database of bioactive peptides

SMILES: N[C@@H](CC1=CC=C(C=C1))C(=O)N[C@@]([H])(CCCCN)C(=O)O

InChI=1S/C15H23N3O3/c16-9-5-4-8-13(15(20)21)18-14(19)12(17)10-11-6-2-1-3-7-11/h1-3,6-7,12-13H,4-5,8-10,16-17H2,(H,18,19)(H,20,21)/t12-,13-/m0/s1

InChIKey=FADYJNXDPBKVCA-STQMWFEESA-N

Hypouricemic activity according to the BIOPEP-UWM database of bioactive peptides

 

 

 

 

 

 Database reference: 

 

 

 BRENDA: Ligand Phe-Lys

CAS: Registry No 6456-72-0 

ChEBI: 
ID 141443 

ChemSpider: 
ID 76963305

EROP-Moscow: ID E01598

HMDB: ID HMDB0029000 

J-GLOBAL: 
ID 200907074066868471

Metabolomics Workbench: 
ID 78927 

Nikkaji: ID J81.224B 

PlantPepDB: ID PPepDB_38

PubChem: CID 15607820