Untitled Document 

 

 

 

 

 BIOPEP-UWM: Report

 

 

 
ID 7843 

 

 

 Name 

 ACE inhibitor 

 

 

 

 sequence 

 

 

PH 

 

 

 

 Function: 

 

 

 Inhibitor of Angiotensin-Converting Enzyme (ACE) (EC 3.4.15.1) (MEROPS ID: M02-001) 

 

 

 

 

 

 Number of residues 

 2 
 

 Activity code 

 ah 
 

 

 

 

 Activity : 

 ACE inhibitor 
 

 

 

 Chemical mass 

 252.2691 

 Monoisotopic mass 

 252.1219 

 

 

 IC50 : 

 0.00 µM 
 

 

 

 

 

 Bibliographic data: 

 

 

 Authors 

 

 

 van Platerink C. J., Janssen H.-G. M., Haverkamp J. 

 

 

 Title 

 

 

 Application of at-line two-dimensional liquid chromatography-mass spectrometry for identification of small hydrophilic angiotensin I-inhibiting peptides in milk hydrolysates. Anal. Bioanal. Chem., 2008, 391, 299-307. 

 

 

 Year 

 Source 

 

 

 2008 

 Journal 

 

 

 

 

 Additional information: 

 

 

 BIOPEP-UWM database of bioactive peptides

SMILES: N1[C@@H](CCC1)C(=O)N[C@@H](CC2=C[N]([H])C=N2)C(=O)O

InChI=1S/C11H16N4O3/c16-10(8-2-1-3-13-8)15-9(11(17)18)4-7-5-12-6-14-7/h5-6,8-9,13H,1-4H2,(H,12,14)(H,15,16)(H,17,18)/t8-,9-/m0/s1

InChIKey=BEPSGCXDIVACBU-IUCAKERBSA-N

Inhibitor of Dipeptidyl Peptidase IV (EC 3.4.14.5) (MEROPS ID: S09.003) according to the BIOPEP-UWM database of bioactive peptides (
ID 8856) 

 

 

 

 

 Database reference: 

 

 

 AHTPDB: 
ID 3019, 3076, 3349, 3450, 3577, 4003, 6746

BioPepDB: ID biopep01053

BIOPEP-UWM database of bioactive peptides: 
ID 8856

ChemSpider: 
ID 8032053

FeptideDB: 
ID 7843, 8856

SATPdb: ID satpdb21800

PubChem: CID 9856353