Untitled Document 

 

 

 

 

 BIOPEP-UWM: Report

 

 

 
ID 9992 

 

 

 Name 

 ACE inhibitor 

 

 

 

 sequence 

 

 

LALPA 

 

 

 

 Function: 

 

 

 Inhibitor of angiotensin-converting enzyme (ACE) (EC 3.4.15.1) (MEROPS ID: M02-001) 

 

 

 

 

 

 Number of residues 

 5 
 

 Activity code 

 ah 
 

 

 

 

 Activity : 

 ACE inhibitor 
 

 

 

 Chemical mass 

 483.5999 

 Monoisotopic mass 

 483.3047 

 

 

 IC50 : 

 0.00 µM 
 

 

 

 

 

 Bibliographic data: 

 

 

 Authors 

 

 

 Girgih AT, He R, Malomo SA, Offengenden M, Wu J, Aluko RE. 

 

 

 Title 

 

 

 Structural and functional characterization of hemp seed (Cannabis sativa L.) protein-derived antioxidant and antihypertensive peptides. J. Funct. Foods 6, 384–394. 

 

 

 Year 

 Source 

 

 

 2014 

 Journal 

 

 

 

 

 Additional information: 

 

 

 BIOPEP-UWM database of bioactive peptides

SMILES: N[C@@]([H])(CC(C)C)C(=O)N[C@@]([H])(C)C(=O)N[C@@]([H])(CC(C)C)C(=O)N1[C@@]([H])(CCC1)C(=O)N[C@@]([H])(C)C(=O)O

InChI= 1S/C23H41N5O6/c1-12(2)10-16(24)20(30)25-14(5)19(29)27-17(11-13(3)4)22(32)28-9-7-8-18(28)21(31)26-15(6)23(33)34/h12-18H,7-11,24H2,1-6H3,(H,25,30)(H,26,31)(H,27,29)(H,33,34)/t14-,15-,16-,17-,18-/m0/s1

InChIKey: GFWBSWMJSHWGTC-ATIWLJMLSA-N

Antioxidative peptide according to the BIOPEP-UWM database of bioactive peptides (
ID 9991)

Inhibitor of Renin (EC 3.4.23.15) (MEROPS ID A01.007) according to the BIOPEP-UWM database of bioactive peptides (
ID 9993)

 

 

 

 

 

 Database reference: 

 

 

 BIOPEP-UWM database of bioactive peptides: 
ID 9991; 9993