Untitled Document 

 

 

 

 

 BIOPEP-UWM: Report

 

 

 
ID 9054 

 

 

 Name 

 ACE inhibitor 

 

 

 

 sequence 

 

 

MPP 

 

 

 

 Function: 

 

 

 Inhibitor of Angiotensin-Converting Enzyme (ACE) (EC 3.4.15.1) (MEROPS ID: M02-001) 

 

 

 

 

 

 Number of residues 

 3 
 

 Activity code 

 ah 
 

 

 

 

 Activity : 

 ACE inhibitor 
 

 

 

 Chemical mass 

 343.4418 

 Monoisotopic mass 

 343.1560 

 

 

 IC50 : 

 9.55 µM 
 

 

 

 

 

 Bibliographic data: 

 

 

 Authors 

 

 

 Wu J., Aluko R. E., Nakai S. 

 

 

 Title 

 

 

 Structural requirements of angiotensin I-converting enzyme inhibitory activity: quantitative structure-activity relationship study of di- and tripeptides. J. Agric. Food Chem., 54, 732-738, 2006 

 

 

 Year 

 Source 

 

 

 2006 

 Journal 

 

 

 

 

 Additional information: 

 

 

 

BIOPEP-UWM database of bioactive peptides

SMILES: N[C@@]([H])(CCSC)C(=O)N1[C@@]([H])(CCC1)C(=O)N1[C@@]([H])(CCC1)C(=O)O

InChI=1S/C15H25N3O4S/c1-23-9-6-10(16)13(19)17-7-2-4-11(17)14(20)18-8-3-5-12(18)15(21)22/h10-12H,2-9,16H2,1H3,(H,21,22)/t10-,11-,12-/m0/s1

InChIKey: XIGAHPDZLAYQOS-SRVKXCTJSA-N

Information concerning Angiotensin-Converting Enzyme (ACE) is available in MEROPS database of proteolytic enzymes (http://merops.sanger.ac.uk/); ID: M02-001

 

 

 

 

 

 Database reference: 

 

 

 AHTPDB: 
ID 1610

BioPepDB: ID biopep00980

ChemSpider: 
ID 9719481

PubChem: CID 11544702

SATPdb: ID satpdb13662