Untitled Document 

 

 

 

 

 BIOPEP-UWM: Report

 

 

 
ID 9187 

 

 

 Name 

 ACE inhibitor 

 

 

 

 sequence 

 

 

MEGAQEAQGD 

 

 

 

 Function: 

 

 

 Inhibitor of Angiotensin-Converting Enzyme (ACE) (EC 3.4.15.1) (MEROPS ID: M02-001) 

 

 

 

 

 

 Number of residues 

 10 
 

 Activity code 

 ah 
 

 

 

 

 Activity : 

 ACE inhibitor 
 

 

 

 Chemical mass 

 1035.0422 

 Monoisotopic mass 

 1034.3960 

 

 

 IC50 : 

 15.90 µM 
 

 

 

 

 

 Bibliographic data: 

 

 

 Authors 

 

 

 Zhao Y. H., Li B. F., Dong S. Y., Zhao X., Wang J. F., Zeng M. Y. 

 

 

 Title 

 

 

 A novel ACE inhibitory peptide isolated from Acaudina molpadioidea hydrolysate. Peptides, 30, 1028-1033, 2009 

 

 

 Year 

 Source 

 

 

 2009 

 Journal 

 

 

 

 

 Additional information: 

 

 

 BIOPEP-UWM database of bioactive peptides

SMILES: N[C@@]([H])(CCSC)C(=O)N[C@@]([H])(CCC(=O)O)C(=O)NCC(=O)N[C@@]([H])(C)C(=O)N[C@@]([H])(CCC(=O)N)C(=O)N[C@@]([H])(CCC(=O)O)C(=O)N[C@@]([H])(C)C(=O)N[C@@]([H])(CCC(=O)N)C(=O)NCC(=O)N[C@@]([H])(CC(=O)O)C(=O)O

InChI=1S/C39H62N12O19S/c1-17(45-27(54)15-43-36(66)21(6-10-29(56)57)50-34(64)19(40)12-13-71-3)32(62)49-22(5-9-26(42)53)38(68)51-23(7-11-30(58)59)37(67)46-18(2)33(63)48-20(4-8-25(41)52)35(65)44-16-28(55)47-24(39(69)70)14-31(60)61/h17-24H,4-16,40H2,1-3H3,(H2,41,52)(H2,42,53)(H,43,66)(H,44,65)(H,45,54)(H,46,67)(H,47,55)(H,48,63)(H,49,62)(H,50,64)(H,51,68)(H,56,57)(H,58,59)(H,60,61)(H,69,70)/t17-,18-,19-,20-,21-,22-,23-,24-/m0/s1

InChIKey: MPBVRULPSLWUEZ-OPKHLUCYSA-N

Information concerning Angiotensin-Converting Enzyme (ACE) is available in MEROPS database of proteolytic enzymes (http://merops.sanger.ac.uk/); ID: M02-001

 

 

 

 

 

 Database reference: 

 

 

 AHTPDB: 
ID 1048, 2706, 2831, 2924, 3687, 4217, 5048, 6184

EROP-Moscow: ID E09400

PepBank: Peptide MEGAQEAQGD

SATPdb: ID satpdb11868