Untitled Document 

 

 

 

 

 BIOPEP-UWM: Report

 

 

 
ID 9565 

 

 

 Name 

 ACE inhibitor 

 

 

 

 sequence 

 

 

PFP 

 

 

 

 Function: 

 

 

 Inhibitor of Angiotensin-Converting Enzyme (ACE) (EC 3.4.15.1) (MEROPS ID: M02-001) 

 

 

 

 

 

 Number of residues 

 3 
 

 Activity code 

 ah 
 

 

 

 

 Activity : 

 ACE inhibitor 
 

 

 

 Chemical mass 

 359.4185 

 Monoisotopic mass 

 359.1839 

 

 

 IC50 : 

 144.40 µM 
 

 

 

 

 

 Bibliographic data: 

 

 

 Authors 

 

 

 Gómez-Ruiz J.A., Taborda G., Amigo L., Recio I., Ramos M. 

 

 

 Title 

 

 

 Identification of ACE-inhibitory peptides in different Spanish cheeses by tandem mass spectrometry. European Food Research and Technology, 2006, 223:595-601 

 

 

 Year 

 Source 

 

 

 2006 

 Journal 

 

 

 

 

 Additional information: 

 

 

 BIOPEP-UWM database of bioactive peptides

SMILES: N1[C@@]([H])(CCC1)C(=O)N[C@@]([H])(Cc1ccccc1)C(=O)N1[C@@]([H])(CCC1)C(=O)O

InChI=1S/C19H25N3O4/c23-17(14-8-4-10-20-14)21-15(12-13-6-2-1-3-7-13)18(24)22-11-5-9-16(22)19(25)26/h1-3,6-7,14-16,20H,4-5,8-12H2,(H,21,23)(H,25,26)/t14-,15-,16-/m0/s1

InChIKey: ZVEQWRWMRFIVSD-JYJNAYRXSA-N

Bitter peptide according to the BIOPEP-UWM database of sensory peptides and amino acids (
ID 69)

 

 

 

 

 

 Database reference: 

 

 

 AHTPDB: 
ID 2276; 4315; 4570; 4827; 5484

BioPepDB: ID biopep01041

BIOPEP-UWM database of sensory peptide and amino acids: 
ID 69

BRENDA: Ligand Pro-Phe-Pro

ChemSpider: 
ID 9849616

MBPDB: Peptide PFP

PubChem: CID 11674887

SATPdb: ID satpdb10031