Untitled Document 

 

 

 

 

 BIOPEP-UWM: Report

 

 

 
ID 9040 

 

 

 Name 

 ACE inhibitor 

 

 

 

 sequence 

 

 

LPF 

 

 

 

 Function: 

 

 

 Inhibitor of Angiotensin-Converting Enzyme (ACE) (EC 3.4.15.1) (MEROPS ID: M02-001) 

 

 

 

 

 

 Number of residues 

 3 
 

 Activity code 

 ah 
 

 

 

 

 Activity : 

 ACE inhibitor 
 

 

 

 Chemical mass 

 375.4608 

 Monoisotopic mass 

 375.2151 

 

 

 IC50 : 

 39.81 µM 
 

 

 

 

 

 Bibliographic data: 

 

 

 Authors 

 

 

 Wu J., Aluko R. E., Nakai S. 

 

 

 Title 

 

 

 Structural requirements of angiotensin I-converting enzyme inhibitory activity: quantitative structure-activity relationship study of di- and tripeptides. J. Agric. Food Chem., 54, 732-738, 2006 

 

 

 Year 

 Source 

 

 

 2006 

 Journal 

 

 

 

 

 Additional information: 

 

 

 BIOPEP-UWM database of bioactive peptides

SMILES: N[C@@]([H])(CC(C)C)C(=O)N1[C@@]([H])(CCC1)C(=O)N[C@@]([H])(Cc1ccccc1)C(=O)O

InChI=1S/C20H29N3O4/c1-13(2)11-15(21)19(25)23-10-6-9-17(23)18(24)22-16(20(26)27)12-14-7-4-3-5-8-14/h3-5,7-8,13,15-17H,6,9-12,21H2,1-2H3,(H,22,24)(H,26,27)/t15-,16-,17-/m0/s1 

InChIKey: XXXXOVFBXRERQL-ULQDDVLXSA-N

Information concerning Angiotensin-Converting Enzyme (ACE) is available in MEROPS database of proteolytic enzymes (http://merops.sanger.ac.uk/); ID: M02-001

Anti-inflammatory peptide according to the BIOPEP-UWM database of bioactive peptides (
ID 9870)

Inhibitor of Dipeptidyl Peptidase IV (EC 3.4.14.5) (MEROPS ID: S09.003) according to the BIOPEP-UWM database of bioactive peptides (
ID 10384)

Predicted ligand of ubiquitin ligase (XIAP) (EC 2.3.2.27) (Alpha Fold ID AF-P98170-F1-model-v2) according to the BIOPEP-UWM Virtual database (
ID 280)

 

 

 

 

 

 Database reference: 

 

 

 AHTPDB: 
ID 1565, 2626, 5104

BioPepDB: ID biopep00846

BIOPEP-UWM database of bioactive peptides: 
ID 8970, 10384

BIOPEP-UWM Virtual database: 
ID 280

EROP-Moscow: ID E09316

J-GLOBAL: 
ID 200907003013678170

Nikkaji: ID J2.687.063A

PubChem: CID 25183214

SATPdb: ID satpdb11746