Untitled Document 

 

 

 

 

 BIOPEP-UWM: Report

 

 

 
ID 11317 

 

 

 Name 

 ACE inhibitor 

 

 

 

 sequence 

 

 

VES 

 

 

 

 Function: 

 

 

 Inhibitor of Angiotensin-Converting Enzyme (ACE) (EC 3.4.15.1) (MEROPS ID: M02-001) 

 

 

 

 

 

 Number of residues 

 3 
 

 Activity code 

 ah 
 

 

 

 

 Activity : 

 ACE inhibitor 
 

 

 

 Chemical mass 

 333.3367 

 Monoisotopic mass 

 333.1530 

 

 

 IC50 : 

 83.18 µM 
 

 

 

 

 

 Bibliographic data: 

 

 

 Authors 

 

 

 Gu J., Yue S., Yang X., Lu Z., Wang Z., Wei X., Zhou L., Zhao Z., Shi Z., Zhao Z. 

 

 

 Title 

 

 

 Unlocking novel angiotensin-converting enzyme inhibitory peptides from Nili Ravi buffalo milk β-casein: A synergistic strategy combining targeted hydrolysis, 3D-QSAR modeling, and mechanistic insights. Food Biosci., 71, 107346, 2025 

 

 

 Year 

 Source 

 

 

 2025 

 Journal 

 

 

 

 

 Additional information: 

 

 

 BIOPEP-UWM database of bioactive peptides

SMILES: N[C@@]([H])(C(C)C)C(=O)N[C@@]([H])(CCC(=O)O)C(=O)N[C@@]([H])(CO)C(=O)O

InChI=1S/C13H23N3O7/c1-6(2)10(14)12(21)15-7(3-4-9(18)19)11(20)16-8(5-17)13(22)23/h6-8,10,17H,3-5,14H2,1-2H3,(H,15,21)(H,16,20)(H,18,19)(H,22,23)/t7-,8-,10-/m0/s1

InChIKey=OQWNEUXPKHIEJO-NRPADANISA-N

 

 

 

 

 

 Database reference: 

 

 

 ChEBI: 
ID 166188 

Metabolomics Workbench: 
ID 86791 

PubChem: CID 145458922

UniChem: 
ID 176707407

Wikidata: ID Q106024996