Untitled Document 

 

 

 

 

 BIOPEP-UWM: Report

 

 

 
ID 9068 

 

 

 Name 

 ACE inhibitor 

 

 

 

 sequence 

 

 

VTR 

 

 

 

 Function: 

 

 

 Inhibitor of Angiotensin-Converting Enzyme (ACE) (EC 3.4.15.1) (MEROPS ID: M02-001) 

 

 

 

 

 

 Number of residues 

 3 
 

 Activity code 

 ah 
 

 

 

 

 Activity : 

 ACE inhibitor 
 

 

 

 Chemical mass 

 374.4347 

 Monoisotopic mass 

 374.2271 

 

 

 IC50 : 

 134.90 µM 
 

 

 

 

 

 Bibliographic data: 

 

 

 Authors 

 

 

 Wu J., Aluko R. E., Nakai S. 

 

 

 Title 

 

 

 Structural requirements of angiotensin I-converting enzyme inhibitory activity: quantitative structure-activity relationship study of di- and tripeptides. J. Agric. Food Chem., 54, 732-738, 2006 

 

 

 Year 

 Source 

 

 

 2006 

 Journal 

 

 

 

 

 Additional information: 

 

 

 

BIOPEP-UWM database of bioactive peptides

SMILES: N[C@@H](C(C)C)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)O

InChI=1S/C15H30N6O5/c1-7(2)10(16)12(23)21-11(8(3)22)13(24)20-9(14(25)26)5-4-6-19-15(17)18/h7-11,22H,4-6,16H2,1-3H3,(H,20,24)(H,21,23)(H,25,26)(H4,17,18,19)/t8-,9+,10+,11+/m1/s1

InChIKey: MNSSBIHFEUUXNW-RCWTZXSCSA-N

Information concerning Angiotensin-Converting Enzyme (ACE) is available in MEROPS database of proteolytic enzymes (http://merops.sanger.ac.uk/); ID: M02-001

 

 

 

 

 

 Database reference: 

 

 

 AHTPDB: 
ID 1651

BioPepDB: ID biopep01474

ChemSpider: 
ID 8352916

EPA DSSTox: ID DTXCID60387304

PubChem: CID 10177411

SATPdb: ID satpdb14904