Untitled Document 

 

 

 

 

 BIOPEP-UWM: Report

 

 

 
ID 9987 

 

 

 Name 

 ACE inhibitor 

 

 

 

 sequence 

 

 

IPAGM 

 

 

 

 Function: 

 

 

 Inhibitor of angiotensin-converting enzyme (ACE) (EC 3.4.15.1) (MEROPS ID: M02-001) 

 

 

 

 

 

 Number of residues 

 5 
 

 Activity code 

 ah 
 

 

 

 

 Activity : 

 ACE inhibitor 
 

 

 

 Chemical mass 

 487.6130 

 Monoisotopic mass 

 487.2456 

 

 

 IC50 : 

 0.00 µM 
 

 

 

 

 

 Bibliographic data: 

 

 

 Authors 

 

 

 Girgih AT, He R, Malomo SA, Offengenden M, Wu J, Aluko RE. 

 

 

 Title 

 

 

 Structural and functional characterization of hemp seed (Cannabis sativa L.) protein-derived antioxidant and antihypertensive peptides. J. Funct. Foods 6, 384–394. 

 

 

 Year 

 Source 

 

 

 2014 

 Journal 

 

 

 

 

 Additional information: 

 

 

 BIOPEP-UWM database of bioactive peptides

SMILES: N[C@@]([H])([C@]([H])(CC)C)C(=O)N1[C@@]([H])(CCC1)C(=O)N[C@@]([H])(C)C(=O)NCC(=O)N[C@@]([H])(CCSC)C(=O)O

InChI= 1S/C21H37N5O6S/c1-5-12(2)17(22)20(30)26-9-6-7-15(26)19(29)24-13(3)18(28)23-11-16(27)25-14(21(31)32)8-10-33-4/h12-15,17H,5-11,22H2,1-4H3,(H,23,28)(H,24,29)(H,25,27)(H,31,32)/t12-,13-,14-,15-,17-/m0/s1

InChIKey: YKEZKFOJCMMKGC-BWJWTDLKSA-N

Antioxidative peptide according to the BIOPEP-UWM database of bioactive pepeptides (
ID 9986)

Inhibitor of Renin (EC 3.4.23.15) (MEROPS ID A01.007) according to the BIOPEP-UWM database of bioactive pepeptides (
ID 9988)

 

 

 

 

 

 Database reference: 

 

 

 BIOPEP-UWM database of bioactive peptides: 
ID 9986; 9988