Untitled Document 

 

 

 

 

 BIOPEP-UWM: Report

 

 

 
ID 7592 

 

 

 Name 

 ACE inhibitor 

 

 

 

 sequence 

 

 

FR 

 

 

 

 Function: 

 

 

 Inhibitor of Angiotensin-Converting Enzyme (ACE) (EC 3.4.15.1) (MEROPS ID: M02-001) 

 

 

 

 

 

 Number of residues 

 2 
 

 Activity code 

 ah 
 

 

 

 

 Activity : 

 ACE inhibitor 
 

 

 

 Chemical mass 

 321.3739 

 Monoisotopic mass 

 321.1796 

 

 

 IC50 : 

 920.00 µM 
 

 

 

 

 

 Bibliographic data: 

 

 

 Authors 

 

 

 Cushman D. W. 

 

 

 Title 

 

 

 Angiotensin converting enzyme inhibitors:Evolution of a new class of antihypertensive drugs (page 19). in: Horovitz Z. P. (Ed.)(1981), Mechanisms of action and clinical implications, Urban & Schwarzenberg. 

 

 

 Year 

 Source 

 

 

 1981 

 book 

 

 

 

 

 Additional information: 

 

 

 BIOPEP-UWM database of bioactive peptides

SMILES: N[C@@]([H])(Cc1ccccc1)C(=O)N[C@@]([H])(CCCNC(=N)N)C(=O)O

InChI=1S/C15H23N5O3/c16-11(9-10-5-2-1-3-6-10)13(21)20-12(14(22)23)7-4-8-19-15(17)18/h1-3,5-6,11-12H,4,7-9,16H2,(H,20,21)(H,22,23)(H4,17,18,19)/t11-,12-/m0/s1

InChIKey=OZILORBBPKKGRI-RYUDHWBXSA-N

Inhibitor of Dipeptidyl Peptidase IV (EC 3.4.14.5) (MEROPS ID: S09.003) ) according to the BIOPEP-UWM database of bioactive peptides (
ID 8780)

Inhibitor of Dipeptidyl peptidase-III (DPP-III) (EC 3.4.14.4) (MEROPS ID: M49.001) according to the BIOPEP-UWM database of bioactive peptides (
ID 9501); the BRENDA database

 

 

 

 

 

 Database reference: 

 

 

 ACToR: 
ID 1238-09-1

AHTPDB: 
ID 3363; 3481; 3833; 3911; 4429; 4539; 4687; 6578

BindingDB: 
ID 50407458

BioPepDB: ID biopep00280

BIOPEP-UWM database of bioactive peptides: 
ID 8780; 9501

BRENDA: Ligand Phe-Arg

ChEBI: 
ID 73632

ChEMBL: ID CHEMBL291636

ChemSpider: 
ID 133005

EROP-Moscow: ID E01801

HMDB: ID HMDB0028989

J-GLOBAL: 
ID 200907017930259977

Metabolights: ID MTBLC73632

Nikkaji: ID J80.106

ParaPep: 
ID 1268, 1708

PubChem: CID 150903

SATPdb: ID satpdb10396

SureChEMBL: ID SCHEMBL1711701

ZINC: ID ZINC000002384770