Untitled Document 

 

 

 

 

 BIOPEP-UWM: Report

 

 

 
ID 9196 

 

 

 Name 

 ACE inhibitor 

 

 

 

 sequence 

 

 

AVV 

 

 

 

 Function: 

 

 

 Inhibitor of Angiotensin-Converting Enzyme (ACE) (EC 3.4.15.1) (MEROPS ID: M02-001) 

 

 

 

 

 

 Number of residues 

 3 
 

 Activity code 

 ah 
 

 

 

 

 Activity : 

 ACE inhibitor 
 

 

 

 Chemical mass 

 287.3543 

 Monoisotopic mass 

 287.1839 

 

 

 IC50 : 

 66.60 µM 
 

 

 

 

 

 Bibliographic data: 

 

 

 Authors 

 

 

 Balti R., Nedjar-Arroume N., Adje E. Y., Guillochon D., Nasri M. 

 

 

 Title 

 

 

 Analysis of novel angiotensin I-converting enzyme inhibitory peptides from enzymatic hydrolysates of cuttlefish (Sepia officinalis) muscle proteins. J. Agric. Food Chem., 58, 5763-5769, 2010 

 

 

 Year 

 Source 

 

 

 2010 

 Journal 

 

 

 

 

 Additional information: 

 

 

 BIOPEP-UWM database of bioactive peptides

SMILES: N[C@@]([H])(C)C(=O)N[C@@]([H])(C(C)C)C(=O)N[C@@]([H])(C(C)C)C(=O)O

InChI=1S/C13H25N3O4/c1-6(2)9(15-11(17)8(5)14)12(18)16-10(7(3)4)13(19)20/h6-10H,14H2,1-5H3,(H,15,17)(H,16,18)(H,19,20)/t8-,9-,10-/m0/s1

InChIKey: BJFKXBOBGVWFCT-GUBZILKMSA-N

Information concerning Angiotensin-Converting Enzyme (ACE) is available in MEROPS database of proteolytic enzymes (http://merops.sanger.ac.uk/); ID: M02-001

 

 

 

 

 

 Database reference: 

 

 

 AHTPDB: 
ID 1062, 4767, 5196, 5731

BRENDA: Ligand Ala-Val-Val

EROP-Moscow: ID E09368

SATPdb: ID satpdb12385