Untitled Document 

 

 

 

 

 BIOPEP-UWM: Report

 

 

 
ID 10143 

 

 

 Name 

 ACE inhibitor 

 

 

 

 sequence 

 

 

RGLSK 

 

 

 

 Function: 

 

 

 Inhibitor of Angiotensin-Converting Enzyme (ACE) (EC 3.4.15.1) (MEROPS ID: M02-001) 

 

 

 

 

 

 Number of residues 

 5 
 

 Activity code 

 ah 
 

 

 

 

 Activity : 

 ACE inhibitor 
 

 

 

 Chemical mass 

 559.6577 

 Monoisotopic mass 

 559.3432 

 

 

 IC50 : 

 87.00 µM 
 

 

 

 

 

 Bibliographic data: 

 

 

 Authors 

 

 

 Li M., Fan W., Xu Y. 

 

 

 Title 

 

 

 Identification of angiotensin converting enzyme (ACE) inhibitory and antioxidant peptides derived from Pixian broad bean paste. LWT, 151, 112221, 2021 

 

 

 Year 

 Source 

 

 

 2021 

 Journal 

 

 

 

 

 Additional information: 

 

 

 BIOPEP-UWM database of bioactive peptides

SMILES: N[C@@]([H])(CCCNC(=N)N)C(=O)NCC(=O)N[C@@]([H])(CC(C)C)C(=O)N[C@@]([H])(CO)C(=O)N[C@@]([H])(CCCCN)C(=O)O

InChI=1S/C23H45N9O7/c1-13(2)10-16(30-18(34)11-29-19(35)14(25)6-5-9-28-23(26)27)20(36)32-17(12-33)21(37)31-15(22(38)39)7-3-4-8-24/h13-17,33H,3-12,24-25H2,1-2H3,(H,29,35)(H,30,34)(H,31,37)(H,32,36)(H,38,39)(H4,26,27,28)/t14-,15-,16-,17-/m0/s1

InChIKey=ISOPBWDKNLPIAB-QAETUUGQSA-N

Antioxidative peptide according to the BIOPEP-UWM database of bioactive peptides (
ID 10148)

 

 

 

 

 

 Database reference: 

 

 

 BIOPEP-UWM database of bioactive peptides: 
ID 10148