Untitled Document 

 

 

 

 

 BIOPEP-UWM: Report

 

 

 
ID 10478 

 

 

 Name 

 ACE inhibitor 

 

 

 

 sequence 

 

 

YLPP 

 

 

 

 Function: 

 

 

 Inhibitor of Angiotensin-Converting Enzyme (ACE) (EC 3.4.15.1) (MEROPS ID: M02-001) 

 

 

 

 

 

 Number of residues 

 4 
 

 Activity code 

 ah 
 

 

 

 

 Activity : 

 ACE inhibitor 
 

 

 

 Chemical mass 

 488.5751 

 Monoisotopic mass 

 488.2626 

 

 

 IC50 : 

 290.00 µM 
 

 

 

 

 

 Bibliographic data: 

 

 

 Authors 

 

 

 Tang H., Wang C., Cao S., Wang F. 

 

 

 Title 

 

 

 Novel angiotensin I-converting enzyme (ACE) inhibitory peptides from walnut protein isolate: Separation, identification and molecular docking study. J. Food Biochem., 46, e14411, 2022. 

 

 

 Year 

 Source 

 

 

 2022 

 Journal 

 

 

 

 

 Additional information: 

 

 

 BIOPEP-UWM database of bioactive peptides

SMILES: 

N[C@@H](CC1=CC=C(C=C1)O)C(=O)N[C@@]([H])(CC(C)C)C(=O)N1[C@@]([H])(CCC1)C(=O)N1[C@@]([H])(CCC1)C(=O)O

InChI=1S/C25H36N4O6/c1-15(2)13-19(27-22(31)18(26)14-16-7-9-17(30)10-8-16)23(32)28-11-3-5-20(28)24(33)29-12-4-6-21(29)25(34)35/h7-10,15,18-21,30H,3-6,11-14,26H2,1-2H3,(H,27,31)(H,34,35)/t18-,19-,20-,21-/m0/s1

InChIKey=WGQLYLYUHRQLJQ-TUFLPTIASA-N

The IC50 value was calculated in μmol/L.

 

 

 

 

 

 Database reference: