Untitled Document 

 

 

 

 

 BIOPEP-UWM: Report

 

 

 
ID 3546 

 

 

 Name 

 ACE inhibitor 

 

 

 

 sequence 

 

 

VAY 

 

 

 

 Function: 

 

 

 Inhibitor of Angiotensin-Converting Enzyme (ACE) (EC 3.4.15.1) (MEROPS ID: XM02-001) 

 

 

 

 

 

 Number of residues 

 3 
 

 Activity code 

 ah 
 

 

 

 

 Activity : 

 ACE inhibitor 
 

 

 

 Chemical mass 

 351.3965 

 Monoisotopic mass 

 351.1788 

 

 

 IC50 : 

 16.00 µM 
 

 

 

 

 

 Bibliographic data: 

 

 

 Authors 

 

 

 Miyoshi S., Ishikawa H., Kaneko T., Fukui F., Tanaka H. 

 

 

 Title 

 

 

 Structure and activity of angiotensin-converting enzyme inhibitors in alpha-zein hydrolysate. Agric. Biol. Chem., 55(5), 1313-1318 (1991) 

 

 

 Year 

 Source 

 

 

 1991 

 Journal 

 

 

 

 

 Additional information: 

 

 

 BIOPEP-UWM database of bioactive peptides

SMILES: [H][C@@](C)(NC(=O)[C@@]([H])(N)C(C)C)C(=O)N[C@@]([H])(Cc1ccc(O)cc1)C(O)=O

InChI=1S/C17H25N3O5/c1-9(2)14(18)16(23)19-10(3)15(22)20-13(17(24)25)8-11-4-6-12(21)7-5-11/h4-7,9-10,13-14,21H,8,18H2,1-3H3,(H,19,23)(H,20,22)(H,24,25)/t10-,13-,14-/m0/s1

InChIKey=LABUITCFCAABSV-BPNCWPANSA-N

Information concerning Angiotensin-Converting Enzyme (ACE) is available in MEROPS database of proteolytic enzymes (http://merops.sanger.ac.uk/); ID: XM02-001

Peptide found also in amaranth protein hydrolysate. 

Barba de la Rosa A. P., Barba Montoya A., Martínez-Cuevas P., Hernández-Ledesma B., León-Galván M. F., De León-Rodríguez A., González C., 2010, Tryptic amaranth glutelin digests induce endothelial nitric oxide production through inhibition of ACE: antihypertensive role of amaranth peptides. Nitric Oxide, 23, 106-111 

 

 

 

 

 

 Database reference: