Untitled Document 

 

 

 

 

 BIOPEP-UWM: Report

 

 

 
ID 9036 

 

 

 Name 

 ACE inhibitor 

 

 

 

 sequence 

 

 

YVA 

 

 

 

 Function: 

 

 

 Inhibitor of Angiotensin-Converting Enzyme (ACE) (EC 3.4.15.1) (MEROPS ID: M02-001) 

 

 

 

 

 

 Number of residues 

 3 
 

 Activity code 

 ah 
 

 

 

 

 Activity : 

 ACE inhibitor 
 

 

 

 Chemical mass 

 351.3965 

 Monoisotopic mass 

 351.1788 

 

 

 IC50 : 

 1.43 µM 
 

 

 

 

 

 Bibliographic data: 

 

 

 Authors 

 

 

 Wu J., Aluko R. E., Nakai S. 

 

 

 Title 

 

 

 Structural requirements of angiotensin I-converting enzyme inhibitory activity: quantitative structure-activity relationship study of di- and tripeptides. J. Agric. Food Chem., 54, 732-738, 2006 

 

 

 Year 

 Source 

 

 

 2006 

 Journal 

 

 

 

 

 Additional information: 

 

 

 BIOPEP-UWM database of bioactive peptides

SMILES: N[C@@]([H])(Cc1ccc(O)cc1)C(=O)N[C@@]([H])(C(C)C)C(=O)N[C@@]([H])(C)C(=O)O

InChI=1S/C17H25N3O5/c1-9(2)14(16(23)19-10(3)17(24)25)20-15(22)13(18)8-11-4-6-12(21)7-5-11/h4-7,9-10,13-14,21H,8,18H2,1-3H3,(H,19,23)(H,20,22)(H,24,25)/t10-,13-,14-/m0/s1 

InChIKey: RGJZPXFZIUUQDN-BPNCWPANSA-N

Information concerning Angiotensin-Converting Enzyme (ACE) is available in MEROPS database of proteolytic enzymes (http://merops.sanger.ac.uk/); ID: M02-001

 

 

 

 

 

 Database reference: 

 

 

 AHTPDB: 
ID 1560

BioPepDB: ID biopep01640

SATPdb: ID satpdb13476