Untitled Document 

 

 

 

 

 BIOPEP-UWM: Report

 

 

 
ID 9029 

 

 

 Name 

 ACE inhibitor 

 

 

 

 sequence 

 

 

ALP 

 

 

 

 Function: 

 

 

 Inhibitor of Angiotensin-Converting Enzyme (ACE) (EC 3.4.15.1) (MEROPS ID: M02-001) 

 

 

 

 

 

 Number of residues 

 3 
 

 Activity code 

 ah 
 

 

 

 

 Activity : 

 ACE inhibitor 
 

 

 

 Chemical mass 

 299.3650 

 Monoisotopic mass 

 299.1839 

 

 

 IC50 : 

 239.90 µM 
 

 

 

 

 

 Bibliographic data: 

 

 

 Authors 

 

 

 Wu J., Aluko R. E., Nakai S. 

 

 

 Title 

 

 

 Structural requirements of angiotensin I-converting enzyme inhibitory activity: quantitative structure-activity relationship study of di- and tripeptides. J. Agric. Food Chem., 54, 732-738, 2006 

 

 

 Year 

 Source 

 

 

 2006 

 Journal 

 

 

 

 

 Additional information: 

 

 

 BIOPEP-UWM database of bioactive peptides

SMILES: N[C@@]([H])(C)C(=O)N[C@@]([H])(CC(C)C)C(=O)N1[C@@]([H])(CCC1)C(=O)O

InChI=1S/C14H25N3O4/c1-8(2)7-10(16-12(18)9(3)15)13(19)17-6-4-5-11(17)14(20)21/h8-11H,4-7,15H2,1-3H3,(H,16,18)(H,20,21)/t9-,10-,11-/m0/s1 

InChIKey: OYJCVIGKMXUVKB-DCAQKATOSA-N 

Information concerning Angiotensin-Converting Enzyme (ACE) is available in MEROPS database of proteolytic enzymes (http://merops.sanger.ac.uk/); ID: M02-001

 

 

 

 

 

 Database reference: 

 

 

 AHTPDB: 
ID 1520, 5068

BindingDB: 
ID 50049724

BioPepDB: ID biopep00049

ChEMBL: ID CHEMBL3321996

ChemSpider: 
ID 8014988

PubChem: CID 9839270

SATPdb: ID satpdb11905

ZINC: ID ZINC000033980722