Untitled Document 

 

 

 

 

 BIOPEP-UWM: Report

 

 

 
ID 9326 

 

 

 Name 

 ACE inhibitor 

 

 

 

 sequence 

 

 

LGV 

 

 

 

 Function: 

 

 

 Inhibitor of angiotensin-converting enzyme (EC 3.4.15.1) (MEROPS ID: M02-001) 

 

 

 

 

 

 Number of residues 

 3 
 

 Activity code 

 ah 
 

 

 

 

 Activity : 

 ACE inhibitor 
 

 

 

 Chemical mass 

 287.3543 

 Monoisotopic mass 

 287.1839 

 

 

 IC50 : 

 145.00 µM 
 

 

 

 

 

 Bibliographic data: 

 

 

 Authors 

 

 

 Orio L. P., Boschin G., Recca, T., Morelli C. F., Ragona L., Francescato P., Arnoldi A., Speranza G. 

 

 

 Title 

 

 

 New ACE-inhibitory peptides from hemp seed (Cannabis sativa L.) proteins. J. Agric. Food Chem.,65, 10482-10488, 2017 

 

 

 Year 

 Source 

 

 

 2017 

 Journal 

 

 

 

 

 Additional information: 

 

 

 BIOPEP-UWM database of bioactive peptides

SMILES: N[C@@]([H])(CC(C)C)C(=O)NCC(=O)N[C@@]([H])(C(C)C)C(=O)O

InChI=1S/C13H25N3O4/c1-7(2)5-9(14)12(18)15-6-10(17)16-11(8(3)4)13(19)20/h7-9,11H,5-6,14H2,1-4H3,(H,15,18)(H,16,17)(H,19,20)/t9-,11-/m0/s1

InChIKey: POZULHZYLPGXMR-ONGXEEELSA-N

 

 

 

 

 

 Database reference: 

 

 

 ChemSpider: 
ID 8324945

PubChem: CID 10149437