Untitled Document 

 

 

 

 

 BIOPEP-UWM: Report

 

 

 
ID 9065 

 

 

 Name 

 ACE inhibitor 

 

 

 

 sequence 

 

 

GVY 

 

 

 

 Function: 

 

 

 Inhibitor of Angiotensin-Converting Enzyme (ACE) (EC 3.4.15.1) (MEROPS ID: M02-001) 

 

 

 

 

 

 Number of residues 

 3 
 

 Activity code 

 ah 
 

 

 

 

 Activity : 

 ACE inhibitor 
 

 

 

 Chemical mass 

 337.3700 

 Monoisotopic mass 

 337.1632 

 

 

 IC50 : 

 398.10 µM 
 

 

 

 

 

 Bibliographic data: 

 

 

 Authors 

 

 

 Wu J., Aluko R. E., Nakai S. 

 

 

 Title 

 

 

 Structural requirements of angiotensin I-converting enzyme inhibitory activity: quantitative structure-activity relationship study of di- and tripeptides. J. Agric. Food Chem., 54, 732-738, 2006 

 

 

 Year 

 Source 

 

 

 2006 

 Journal 

 

 

 

 

 Additional information: 

 

 

 

BIOPEP-UWM database of bioactive peptides

SMILES: NCC(=O)N[C@@]([H])(C(C)C)C(=O)N[C@@]([H])(Cc1ccc(O)cc1)C(=O)O

InChI=1S/C16H23N3O5/c1-9(2)14(19-13(21)8-17)15(22)18-12(16(23)24)7-10-3-5-11(20)6-4-10/h3-6,9,12,14,20H,7-8,17H2,1-2H3,(H,18,22)(H,19,21)(H,23,24)/t12-,14-/m0/s1

InChIKey: IZVICCORZOSGPT-JSGCOSHPSA-N

Information concerning Angiotensin-Converting Enzyme (ACE) is available in MEROPS database of proteolytic enzymes (http://merops.sanger.ac.uk/); ID: M02-001

 

 

 

 

 

 Database reference: 

 

 

 AHTPDB: 
ID 1631

BioPepDB: ID biopep00433

SATPdb: ID satpdb14384