Untitled Document 

 

 

 

 

 BIOPEP-UWM: Report

 

 

 
ID 9026 

 

 

 Name 

 ACE inhibitor 

 

 

 

 sequence 

 

 

LNY 

 

 

 

 Function: 

 

 

 Inhibitor of Angiotensin-Converting Enzyme (ACE) (EC 3.4.15.1) (MEROPS ID: M02-001) 

 

 

 

 

 

 Number of residues 

 3 
 

 Activity code 

 ah 
 

 

 

 

 Activity : 

 ACE inhibitor 
 

 

 

 Chemical mass 

 408.4477 

 Monoisotopic mass 

 408.2002 

 

 

 IC50 : 

 81.28 µM 
 

 

 

 

 

 Bibliographic data: 

 

 

 Authors 

 

 

 Wu J., Aluko R. E., Nakai S. 

 

 

 Title 

 

 

 Structural requirements of angiotensin I-converting enzyme inhibitory activity: quantitative structure-activity relationship study of di- and tripeptides. J. Agric. Food Chem., 54, 732-738, 2006 

 

 

 Year 

 Source 

 

 

 2006 

 Journal 

 

 

 

 

 Additional information: 

 

 

 

BIOPEP-UWM database of bioactive peptides

SMILES: N[C@@]([H])(CC(C)C)C(=O)N[C@@]([H])(CC(=O)N)C(=O)N[C@@]([H])(Cc1ccc(O)cc1)C(=O)O

InChI=1S/C19H28N4O6/c1-10(2)7-13(20)17(26)22-14(9-16(21)25)18(27)23-15(19(28)29)8-11-3-5-12(24)6-4-11/h3-6,10,13-15,24H,7-9,20H2,1-2H3,(H2,21,25)(H,22,26)(H,23,27)(H,28,29)/t13-,14-,15-/m0/s1 

InChIKey: WXHFZJFZWNCDNB-KKUMJFAQSA-N 

Information concerning Angiotensin-Converting Enzyme (ACE) is available in MEROPS database of proteolytic enzymes (http://merops.sanger.ac.uk/); ID: M02-001

 

 

 

 

 

 Database reference: 

 

 

 AHTPDB: 
ID 1517, 5065

BindingDB: 
ID 50348849

BioPepDB: ID biopep00844

ChEMBL: ID CHEMBL1807683

ChemSpider: 
ID 26615291

PubChem: CID 56659835

SATPdb: ID satpdb24214

ZINC: ID ZINC000039797196