Untitled Document 

 

 

 

 

 BIOPEP-UWM: Report

 

 

 
ID 3515 

 

 

 Name 

 ACE inhibitor 

 

 

 

 sequence 

 

 

GGY 

 

 

 

 Function: 

 

 

 Inhibitor of Angiotensin-Converting Enzyme (ACE) (EC 3.4.15.1) (MEROPS ID: XM02-001) 

 

 

 

 

 

 Number of residues 

 3 
 

 Activity code 

 ah 
 

 

 

 

 Activity : 

 ACE inhibitor 
 

 

 

 Chemical mass 

 295.2905 

 Monoisotopic mass 

 295.1164 

 

 

 IC50 : 

 1.30 µM 
 

 

 

 

 

 Bibliographic data: 

 

 

 Authors 

 

 

 Saito Y., Wanezaki K., Kawato A., Imayasu S. 

 

 

 Title 

 

 

 Structure and activity of angiotensin I converting enzyme inhibitory peptides from sake and sake lees. Biosci. Biotech. Biochem., 58(10), 1767-1771(1994) 

 

 

 Year 

 Source 

 

 

 1994 

 Journal 

 

 

 

 

 Additional information: 

 

 

 BIOPEP database of bioactive peptides

SMILES: NCC(=O)NCC(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)O 

InChI=1S/C13H17N3O5/c14-6-11(18)15-7-12(19)16-10(13(20)21)5-8-1-3-9(17)4-2-8/h1-4,10,17H,5-7,14H2,(H,15,18)(H,16,19)(H,20,21)/t10-/m0/s1

InChIKey: INLIXXRWNUKVCF-JTQLQIEISA-N

Information concerning Angiotensin-Converting Enzyme (ACE) is available in MEROPS database of proteolytic enzymes (http://merops.sanger.ac.uk/); ID: XM02-001

Inhibitor of citruline uptake in yeasts according to ChEMBL database

Peptide found also in amaranth protein hydrolysate. 

Barba de la Rosa A. P., Barba Montoya A., Martínez-Cuevas P., Hernández-Ledesma B., León-Galván M. F., De León-Rodríguez A., González C., 2010, Tryptic amaranth glutelin digests induce endothelial nitric oxide production through inhibition of ACE: antihypertensive role of amaranth peptides. Nitric Oxide, 23, 106-111 

 

 

 

 

 

 Database reference: 

 

 

 AHTPDB: 
ID 1137; 1593; 3484; 3920; 4562; 4862; 5476; 5588; 6434

BIOPEP database of sensory peptides and amino acids: 
ID 36

BRENDA: Ligand Gly-Gly-L-Tyr

ChEMBL: ID CHEMBL1221778

ChemSpider: 
ID 5360628

EROP-Moscow: ID E09243

PubChem: 
ID 6992498

ZINC: ID ZINC01576190