Untitled Document 

 

 

 

 

 BIOPEP-UWM: Report

 

 

 
ID 2671 

 

 

 Name 

 ACE inhibitor 

 

 

 

 sequence 

 

 

NLHLP 

 

 

 

 Function: 

 

 

 Inhibitor of Angiotensin-Converting Enzyme (ACE) (EC 3.4.15.1) (MEROPS ID: M02-001) 

 

 

 

 

 

 Number of residues 

 5 
 

 Activity code 

 ah 
 

 

 

 

 Activity : 

 ACE inhibitor 
 

 

 

 Chemical mass 

 592.6859 

 Monoisotopic mass 

 592.3323 

 

 

 EC50 : 

 420.00 µM 
 

 

 

 

 

 Bibliographic data: 

 

 

 Authors 

 

 

 Kohmura M., Nio N., Kubo K., Minoshima Y., Munekata E., Ariyoshi Y. 

 

 

 Title 

 

 

 Inhibition of angiotensin-converting enzyme by synthetic peptides of human beta-casein. Agric. Biol. Chem., 53(8), 2107-2114, (1989) 

 

 

 Year 

 Source 

 

 

 1989 

 Journal 

 

 

 

 

 Additional information: 

 

 

 BIOPEP-UWM database of bioactive peptides

SMILES: [H][C@](N)(CC(N)=O)C(=O)N[C@@]([H])(CC(C)C)C(=O)N[C@@]([H])(Cc1cnc[nH]1)C(=O)N[C@@]([H])(CC(C)C)C(=O)N1CCC[C@@]1([H])C(O)=O

InChI=1S/C27H44N8O7/c1-14(2)8-18(32-23(37)17(28)11-22(29)36)24(38)33-19(10-16-12-30-13-31-16)25(39)34-20(9-15(3)4)26(40)35-7-5-6-21(35)27(41)42/h12-15,17-21H,5-11,28H2,1-4H3,(H2,29,36)(H,30,31)(H,32,37)(H,33,38)(H,34,39)(H,41,42)/t17-,18-,19-,20-,21-/m0/s1

InChIKey: LQUWIODWFHYVGU-SXYSDOLCSA-N

Information concerning Angiotensin-Converting Enzyme (ACE) is available in MEROPS database of proteolytic enzymes (http://merops.sanger.ac.uk/); ID: M02-001

 

 

 

 

 

 Database reference: 

 

 

 AHTPDB: 
ID 1175, 2491, 3368, 4101, 5332, 5995, 6333, 6820

EROP-Moscow: ID E14607

MBPDB: Peptide NLHLP

SATPdb: ID satpdb13205