Untitled Document 

 

 

 

 

 BIOPEP-UWM: Report

 

 

 
ID 9050 

 

 

 Name 

 ACE inhibitor 

 

 

 

 sequence 

 

 

VLY 

 

 

 

 Function: 

 

 

 Inhibitor of Angiotensin-Converting Enzyme (ACE) (EC 3.4.15.1) (MEROPS ID: M02-001) 

 

 

 

 

 

 Number of residues 

 3 
 

 Activity code 

 ah 
 

 

 

 

 Activity : 

 ACE inhibitor 
 

 

 

 Chemical mass 

 393.4760 

 Monoisotopic mass 

 393.2256 

 

 

 IC50 : 

 30.90 µM 
 

 

 

 

 

 Bibliographic data: 

 

 

 Authors 

 

 

 Wu J., Aluko R. E., Nakai S. 

 

 

 Title 

 

 

 Structural requirements of angiotensin I-converting enzyme inhibitory activity: quantitative structure-activity relationship study of di- and tripeptides. J. Agric. Food Chem., 54, 732-738, 2006 

 

 

 Year 

 Source 

 

 

 2006 

 Journal 

 

 

 

 

 Additional information: 

 

 

 BIOPEP-UWM database of bioactive peptides

SMILES: N[C@@]([H])(C(C)C)C(=O)N[C@@]([H])(CC(C)C)C(=O)N[C@@]([H])(Cc1ccc(O)cc1)C(=O)O

InChI=1S/C20H31N3O5/c1-11(2)9-15(22-19(26)17(21)12(3)4)18(25)23-16(20(27)28)10-13-5-7-14(24)8-6-13/h5-8,11-12,15-17,24H,9-10,21H2,1-4H3,(H,22,26)(H,23,25)(H,27,28)/t15-,16-,17-/m0/s1

InChIKey: WDIWOIRFNMLNKO-ULQDDVLXSA-N

Information concerning Angiotensin-Converting Enzyme (ACE) is available in MEROPS database of proteolytic enzymes (http://merops.sanger.ac.uk/); ID: M02-001

 

 

 

 

 

 Database reference: 

 

 

 AHTPDB: 
ID 1581

BioPepDB: ID biopep01422

PubChem: CID 25167628

SATPdb: ID satpdb10846