Untitled Document 

 

 

 

 

 BIOPEP-UWM: Report

 

 

 
ID 2666 

 

 

 Name 

 ACE inhibitor 

 

 

 

 sequence 

 

 

HLPLP 

 

 

 

 Function: 

 

 

 Inhibitor of Angiotensin-Converting Enzyme (ACE) (EC 3.4.15.1) (MEROPS ID: M02-001); antihypertensive peptide in vivo in rats. 

 

 

 

 

 

 Number of residues 

 5 
 

 Activity code 

 ah 
 

 

 

 

 Activity : 

 ACE inhibitor 
 

 

 

 Chemical mass 

 575.6984 

 Monoisotopic mass 

 575.3421 

 

 

 IC50 : 

 41.00 µM 
 

 

 

 

 

 Bibliographic data: 

 

 

 Authors 

 

 

 Kohmura M., Nio N., Kubo K., Minoshima Y., Munekata E., Ariyoshi Y. 

 

 

 Title 

 

 

 Inhibition of angiotensin-converting enzyme by synthetic peptides of human beta-casein. Agric. Biol. Chem., 53(8), 2107-2114 (1989) 

 

 

 Year 

 Source 

 

 

 1989 

 Journal 

 

 

 

 

 Additional information: 

 

 

 BIOPEP-UWM database of bioactive peptides

SMILES: [H][C@](N)(Cc1cnc[nH]1)C(=O)N[C@@]([H])(CC(C)C)C(=O)N1CCC[C@@]1([H])C(=O)N[C@@]([H])(CC(C)C)C(=O)N1CCC[C@@]1([H])C(O)=O

InChI=1S/C28H45N7O6/c1-16(2)11-20(32-24(36)19(29)13-18-14-30-15-31-18)26(38)34-9-5-7-22(34)25(37)33-21(12-17(3)4)27(39)35-10-6-8-23(35)28(40)41/h14-17,19-23H,5-13,29H2,1-4H3,(H,30,31)(H,32,36)(H,33,37)(H,40,41)/t19-,20-,21-,22-,23-/m0/s1

InChIKey: FGQVFEKPNYGHEX-VUBDRERZSA-N

Information concerning Angiotensin-Converting Enzyme (ACE) is available in MEROPS database of proteolytic enzymes (http://merops.sanger.ac.uk/); ID: M02-001 

Another value of peptide IC50 (EC50) = 21 uM. 

Hernández-Ledesma B., Quirós A., Amigo L., Recio I., 2007, Identification of bioactive peptides after digestion of human milk and infant formula with pepsin and pancreatin. Int. Dairy J., 17, 42-49

Antihypertensive activity in vivo in rats:

Sanchez-Rivera L., Ferreira Santos P., Miralles B., Carron R., Montero J., Recio I., 2016, Peptide fragments from beta-casein f(134&#8211;138), HLPLP, generated by the action of rat blood plasma peptidases show potent antihypertensive activity. Food Res. Int., 88, 348-353

 

 

 

 

 

 Database reference: 

 

 

 AHTPDB: 
ID 2423, 3456, 3667, 4182, 4186, 4477, 5002, 5316, 6001, 6054, 6329, 6787, 6826

BindingDB: 
ID 50049840

ChEMBL: ID CHEMBL3322122

ChemSpider: 
ID 17259302

EROP-Moscow: ID E14610

J-GLOBAL: 
ID 200907027895318430

MBPDB: Peptide HLPLP

Nikkaji: ID J2.550.475E

PubChem: CID 16101422

SATPdb: ID satpdb15788

ZINC: ID ZINC000060050446