Untitled Document 

 

 

 

 

 BIOPEP-UWM: Report

 

 

 
ID 9283 

 

 

 Name 

 ACE inhibitor 

 

 

 

 sequence 

 

 

FPQY 

 

 

 

 Function: 

 

 

 Inhibitor of Angiotensin-Converting Enzyme (ACE) (EC 3.4.15.1) (MEROPS ID: M02-001) 

 

 

 

 

 

 Number of residues 

 4 
 

 Activity code 

 ah 
 

 

 

 

 Activity : 

 ACE inhibitor 
 

 

 

 Chemical mass 

 553.6054 

 Monoisotopic mass 

 553.2528 

 

 

 IC50 : 

 300.70 µM 
 

 

 

 

 

 Bibliographic data: 

 

 

 Authors 

 

 

 Contreras M. M., Sánchez-Infantes D., Sevilla M. A., Recio I., Amigo L. 

 

 

 Title 

 

 

 Resistance of casein-derived bioactive peptides to simulated gastrointestinal digestión. Int. Dairy J., 32, 71–78, 2013 

 

 

 Year 

 Source 

 

 

 2013 

 Journal 

 

 

 

 

 Additional information: 

 

 

 BIOPEP-UWM database of bioactive peptides

SMILES: N[C@@]([H])(Cc1ccccc1)C(=O)N1[C@@]([H])(CCC1)C(=O)N[C@@]([H])(CCC(=O)N)C(=O)N[C@@]([H])(Cc1ccc(O)cc1)C(=O)O

InChI=1S/C28H35N5O7.C2H6/c29-20(15-17-5-2-1-3-6-17)27(38)33-14-4-7-23(33)26(37)31-21(12-13-24(30)35)25(36)32-22(28(39)40)16-18-8-10-19(34)11-9-18;1-2/h1-3,5-6,8-11,20-23,34H,4,7,12-16,29H2,(H2,30,35)(H,31,37)(H,32,36)(H,39,40);1-2H3/t20-,21-,22-,23-;/m0./s1

InChIKey=GJKVBKNSOCIWOY-JSEXCYGQSA-N

Information concerning Angiotensin-Converting Enzyme (ACE) is available in MEROPS database of proteolytic enzymes (http://merops.sanger.ac.uk/); ID: M02-001

Antioxidative peptide according to the BIOPEP-UWM database of bioactive peptides (
ID 9261); the MBPDB database

 

 

 

 

 

 Database reference: 

 

 

 BIOPEP-UWM database of bioactive peptides: 
ID 9261

MBPDB: Peptide FPQY