Untitled Document 

 

 

 

 

 BIOPEP-UWM: Report

 

 

 
ID 3343 

 

 

 Name 

 ACE inhibitor 

 

 

 

 sequence 

 

 

ALPHA 

 

 

 

 Function: 

 

 

 Inhibitor of Angiotensin-Converting Enzyme (ACE) (EC 3.4.15.1) (MEROPS ID: M02-001) 

 

 

 

 

 

 Number of residues 

 5 
 

 Activity code 

 ah 
 

 

 

 

 Activity : 

 ACE inhibitor 
 

 

 

 Chemical mass 

 507.5817 

 Monoisotopic mass 

 507.2797 

 

 

 IC50 : 

 10.00 µM 
 

 

 

 

 

 Bibliographic data: 

 

 

 Authors 

 

 

 Yokoyama K., Chiba H., Yoshikawa M. 

 

 

 Title 

 

 

 Peptide inhibitors for angiotensin I-converting enzyme from thermolysin digest of dried bonito. Biosci. Biotech. Biochem., 56, 1541-1545, 1992 

 

 

 Year 

 Source 

 

 

 1992 

 Journal 

 

 

 

 

 Additional information: 

 

 

 BIOPEP-UWM database of bioactive peptides

SMILES: N[C@H](C(=O)N[C@H](C(=O)N1[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)O)C)Cc2[nH]cnc2)CCC1)CC(C)C)C

InChI=1S/C23H37N7O6/c1-12(2)8-17(29-19(31)13(3)24)22(34)30-7-5-6-18(30)21(33)28-16(9-15-10-25-11-26-15)20(32)27-14(4)23(35)36/h10-14,16-18H,5-9,24H2,1-4H3,(H,25,26)(H,27,32)(H,28,33)(H,29,31)(H,35,36)/t13-,14-,16-,17-,18-/m0/s1

InChIKey: NIBZGHPXKYHPHI-IAVJCBSLSA-N

Information concerning Angiotensin-Converting Enzyme (ACE) is available in MEROPS database of proteolytic enzymes (http://merops.sanger.ac.uk/); ID: M02-001

 

 

 

 

 

 Database reference: 

 

 

 AHTPDB: 
ID 1067, 5309, 5310, 5659, 5672, 6340

BRENDA: Ligand Ala-Leu-Pro-His-Ala

EROP-Moscow: ID E01435

PepBank: Peptide ALPHA

SATPdb: ID satpdb20821

UNPD: ID UNPD186799