Untitled Document 

 

 

 

 

 BIOPEP-UWM: Report

 

 

 
ID 3714 

 

 

 Name 

 ACE inhibitor 

 

 

 

 sequence 

 

 

LQQ 

 

 

 

 Function: 

 

 

 Inhibitor of Angiotensin-Converting Enzyme (ACE) (EC 3.4.15.1) (MEROPS ID: XM02-001) 

 

 

 

 

 

 Number of residues 

 3 
 

 Activity code 

 ah 
 

 

 

 

 Activity : 

 ACE inhibitor 
 

 

 

 Chemical mass 

 387.4302 

 Monoisotopic mass 

 387.2111 

 

 

 IC50 : 

 100.00 µM 
 

 

 

 

 

 Bibliographic data: 

 

 

 Authors 

 

 

 Yano S., Suzuki K., Funatsu G. 

 

 

 Title 

 

 

 Isolation from alpha-zein of thermolysin peptides with angiotensin I-converting enzyme inhibitory activity. Biosci. Biotech. Biochem., 60(4), 661-663 (1996) 

 

 

 Year 

 Source 

 

 

 1996 

 Journal 

 

 

 

 

 Additional information: 

 

 

 

BIOPEP-UWM database of bioactive peptides

SMILES: [H][C@](N)(CC(C)C)C(=O)N[C@@]([H])(CCC(N)=O)C(=O)N[C@@]([H])(CCC(N)=O)C(O)=O

InChI=1S/C16H29N5O6/c1-8(2)7-9(17)14(24)20-10(3-5-12(18)22)15(25)21-11(16(26)27)4-6-13(19)23/h8-11H,3-7,17H2,1-2H3,(H2,18,22)(H2,19,23)(H,20,24)(H,21,25)(H,26,27)/t9-,10-,11-/m0/s1

InChIKey=KAFOIVJDVSZUMD-DCAQKATOSA-N

Information concerning Angiotensin-Converting Enzyme (ACE) is available in MEROPS database of proteolytic enzymes (http://merops.sanger.ac.uk/); ID: XM02-001

Peptide found also in amaranth protein hydrolysate. 

Barba de la Rosa A. P., Barba Montoya A., Martínez-Cuevas P., Hernández-Ledesma B., León-Galván M. F., De León-Rodríguez A., González C., 2010, Tryptic amaranth glutelin digests induce endothelial nitric oxide production through inhibition of ACE: antihypertensive role of amaranth peptides. Nitric Oxide, 23, 106-111

 

 

 

 

 

 Database reference: