Untitled Document 

 

 

 

 

 BIOPEP-UWM: Report

 

 

 
ID 10958 

 

 

 Name 

 ACE inhibitor 

 

 

 

 sequence 

 

 

MAMP 

 

 

 

 Function: 

 

 

 Inhibitor of Angiotensin-Converting Enzyme (ACE) (EC 3.4.15.1) (MEROPS ID: M02-001) 

 

 

 

 

 

 Number of residues 

 4 
 

 Activity code 

 ah 
 

 

 

 

 Activity : 

 ACE inhibitor 
 

 

 

 Chemical mass 

 448.6014 

 Monoisotopic mass 

 448.1807 

 

 

 IC50 : 

 199.10 µM 
 

 

 

 

 

 Bibliographic data: 

 

 

 Authors 

 

 

 Lan J., Dang K., Wang Y., Du L., Pan D., Dang Y., Gao X. 

 

 

 Title 

 

 

 Evaluation of novel angiotensin I-converting enzyme and dipeptidyl peptidase IV inhibitory peptides derived from yak milk based on peptidomics and network pharmacology. Food Biosci., 67, 106030, 2025 

 

 

 Year 

 Source 

 

 

 2025 

 Journal 

 

 

 

 

 Additional information: 

 

 

 BIOPEP-UWM database of bioactive peptides

SMILES: N[C@@]([H])(CCSC)C(=O)N[C@@]([H])(C)C(=O)N[C@@]([H])(CCSC)C(=O)N1[C@@]([H])(CCC1)C(=O)O

InChI=1S/C18H4N4O5S2/c1-11(20-16(24)12(19)6-9-28-2)15(23)21-13(7-10-29-3)17(25)22-8-4-5-14(22)18(26)27/h11-14H/t11-,12-,13-,14-/m0/s1

InChIKey=ZHEISMVMBLGVNW-XUXIUFHCSA-N

 

 

 

 

 

 Database reference: 

 

 

 BRENDA: Ligand Met-Ala-Met

ChEBI: 
ID 140747 

Metabolomics Workbench: 
ID 83868 

PubChem: CID 129656953 

UniChem: 
ID 161183191

Wikidata: ID Q106026309