Untitled Document 

 

 

 

 

 BIOPEP-UWM: Report

 

 

 
ID 10024 

 

 

 Name 

 ACE inhibitor 

 

 

 

 sequence 

 

 

LVF 

 

 

 

 Function: 

 

 

 Inhibitor of Angiotensin-Converting Enzyme (ACE) (EC 3.4.15.1) (MEROPS ID: M02-001) 

 

 

 

 

 

 Number of residues 

 3 
 

 Activity code 

 ah 
 

 

 

 

 Activity : 

 ACE inhibitor 
 

 

 

 Chemical mass 

 377.4766 

 Monoisotopic mass 

 377.2307 

 

 

 IC50 : 

 360.00 µM 
 

 

 

 

 

 Bibliographic data: 

 

 

 Authors 

 

 

 Xu Z., Wu C., Sun-Waterhouse D., Zhao T., Waterhouse G. I. N., Zhao M., Su G. 

 

 

 Title 

 

 

 Identification of post-digestion angiotensin-I converting enzyme (ACE) inhibitory peptides from soybean protein Isolate: Their production conditions and in silico molecular docking with ACE. Food Chem., 345, 128855, 2021 

 

 

 Year 

 Source 

 

 

 2021 

 Journal 

 

 

 

 

 Additional information: 

 

 

 BIOPEP-UWM database of bioactive peptides

SMILES: N[C@@H](CC(C)C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC1=CC=CC=C1)C(=O)O

InChI=1S/C20H31N3O4/c1-12(2)10-15(21)18(24)23-17(13(3)4)19(25)22-16(20(26)27)11-14-8-6-5-7-9-14/h5-9,12-13,15-17H,10-11,21H2,1-4H3,(H,22,25)(H,23,24)(H,26,27)/t15-,16-,17-/m0/s1

InChIKey=XOEDPXDZJHBQIX-ULQDDVLXSA-N

Information concerning Angiotensin-Converting Enzyme (ACE) is available in MEROPS database of proteolytic enzymes (http://merops.sanger.ac.uk/); ID: M02-001

 

 

 

 

 

 Database reference: 

 

 

 ChEBI: 
ID 159653

ChemSpider: 
ID 11494064

PubChem: CID 15432101

SureChEMBL: ID SCHEMBL10790323