Untitled Document 

 

 

 

 

 BIOPEP-UWM: Report

 

 

 
ID 9567 

 

 

 Name 

 ACE inhibitor 

 

 

 

 sequence 

 

 

PKHP 

 

 

 

 Function: 

 

 

 Inhibitor of Angiotensin-Converting Enzyme (ACE) (EC 3.4.15.1) (MEROPS ID: M02-001) 

 

 

 

 

 

 Number of residues 

 4 
 

 Activity code 

 ah 
 

 

 

 

 Activity : 

 ACE inhibitor 
 

 

 

 Chemical mass 

 477.5558 

 Monoisotopic mass 

 477.2692 

 

 

 IC50 : 

 709.10 µM 
 

 

 

 

 

 Bibliographic data: 

 

 

 Authors 

 

 

 Gómez-Ruiz J.A., Taborda G., Amigo L., Recio I., Ramos M. 

 

 

 Title 

 

 

 Identification of ACE-inhibitory peptides in different Spanish cheeses by tandem mass spectrometry. European Food Research and Technology, 2006, 223:595-601 

 

 

 Year 

 Source 

 

 

 2006 

 Journal 

 

 

 

 

 Additional information: 

 

 

 BIOPEP-UWM database of bioactive peptides

SMILES: N1[C@@H](CCC1)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CC2=C[N]([H])C=N2)C(=O)N3[C@@H](CCC3)C(=O)O

InChI=1S/C22H35N7O5/c23-8-2-1-5-16(27-19(30)15-6-3-9-25-15)20(31)28-17(11-14-12-24-13-26-14)21(32)29-10-4-7-18(29)22(33)34/h12-13,15-18,25H,1-11,23H2,(H,24,26)(H,27,30)(H,28,31)(H,33,34)/t15-,16-,17-,18-/m0/s1

InChIKey: CIBMHNARXJUMIG-XSLAGTTESA-N

 

 

 

 

 

 Database reference: 

 

 

 AHTPDB: 
ID 4316

BindingDB: 
ID 50049826

BioPepDB: ID biopep01061

ChEMBL: ID CHEMBL3322111

ChemSpider: 
ID 58109263

MBPDB: Peptide PKHP

PubChem: CID 118709886

SATPdb: ID satpdb23467

ZINC: ID ZINC000299825803