Untitled Document 

 

 

 

 

 BIOPEP-UWM: Report

 

 

 
ID 11314 

 

 

 Name 

 ACE inhibitor 

 

 

 

 sequence 

 

 

ITH 

 

 

 

 Function: 

 

 

 Inhibitor of Angiotensin-Converting Enzyme (ACE) (EC 3.4.15.1) (MEROPS ID: M02-001) 

 

 

 

 

 

 Number of residues 

 3 
 

 Activity code 

 ah 
 

 

 

 

 Activity : 

 ACE inhibitor 
 

 

 

 Chemical mass 

 369.4150 

 Monoisotopic mass 

 369.2006 

 

 

 IC50 : 

 28.77 µM 
 

 

 

 

 

 Bibliographic data: 

 

 

 Authors 

 

 

 Gu J., Yue S., Yang X., Lu Z., Wang Z., Wei X., Zhou L., Zhao Z., Shi Z., Zhao Z. 

 

 

 Title 

 

 

 Unlocking novel angiotensin-converting enzyme inhibitory peptides from Nili Ravi buffalo milk β-casein: A synergistic strategy combining targeted hydrolysis, 3D-QSAR modeling, and mechanistic insights. Food Biosci., 71, 107346, 2025 

 

 

 Year 

 Source 

 

 

 2025 

 Journal 

 

 

 

 

 Additional information: 

 

 

 BIOPEP-UWM database of bioactive peptides

SMILES: N[C@@]([H])([C@]([H])(CC)C)C(=O)N[C@@]([H])([C@]([H])(O)C)C(=O)N[C@@H](CC1=CN=C[NH]1)C(=O)O

InChI=1S/C16H27N5O5/c1-4-8(2)12(17)14(23)21-13(9(3)22)15(24)20-11(16(25)26)5-10-6-18-7-19-10/h6-9,11-13,22H,4-5,17H2,1-3H3,(H,18,19)(H,20,24)(H,21,23)(H,25,26)/t8-,9+,11-,12-,13-/m0/s1

InChIKey=GMUYXHHJAGQHGB-TUBUOCAGSA-N

 

 

 

 

 

 Database reference: 

 

 

 ChEBI: 
ID 158784

EPA CompTox: ID DTXSID70776104 

Metabolomics Workbench: 
ID 82984 

PubChem: CID 145456280

UniChem: 
ID 176704823

Wikidata: ID Q106012363