Untitled Document 

 

 

 

 

 BIOPEP-UWM: Report

 

 

 
ID 9309 

 

 

 Name 

 ACE inhibitor 

 

 

 

 sequence 

 

 

RRR 

 

 

 

 Function: 

 

 

 Inhibitor of Angiotensin-converting enzyme (EC 3.4.15.1) (MEROPS ID: M02-001) 

 

 

 

 

 

 Number of residues 

 3 
 

 Activity code 

 ah 
 

 

 

 

 Activity : 

 ACE inhibitor 
 

 

 

 Chemical mass 

 486.5708 

 Monoisotopic mass 

 486.3132 

 

 

 IC50 : 

 0.00 µM 
 

 

 

 

 

 Bibliographic data: 

 

 

 Authors 

 

 

 Wu J., Aluko R. E. 

 

 

 Title 

 

 

 Quantitative structure-activity relationship study of bitter di- and tri-peptides including relationship with angiotensin I-converting enzyme inhibitory activity. J. Peptide Sci., 13, 63-69, 2007 

 

 

 Year 

 Source 

 

 

 2007 

 Journal 

 

 

 

 

 Additional information: 

 

 

 BIOPEP-UWM database of bioactive peptides

SMILES: C(=O)([C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)N)O

InChI=1S/C18H38N12O4/c19-10(4-1-7-26-16(20)21)13(31)29-11(5-2-8-27-17(22)23)14(32)30-12(15(33)34)6-3-9-28-18(24)25/h10-12H,1-9,19H2,(H,29,31)(H,30,32)(H,33,34)(H4,20,21,26)(H4,22,23,27)(H4,24,25,28)/t10-,11-,12-/m0/s1

InChiKey: XPSGESXVBSQZPL-SRVKXCTJSA-N

Bitter peptide according to the BIOPEP &#8211;UWM database of sensory peptides and amino acids (
ID 3)

 

 

 

 

 

 Database reference: 

 

 

 AHTPDB: 
ID 4571; 4830; 5485

BIOPEP-UWM database of sensory peptides and amino acids: 
ID 3

BRENDA: Ligand Arg-Arg-Arg

ChEMBL: ID CHEMBL1269805

ChemSpider: 
ID 388687

J-GLOBAL: 
ID 200907012272643812

Nikkaji: ID J323.012K

PubChem: CID 439610

SATPdb: ID satpdb22849