Untitled Document 

 

 

 

 

 BIOPEP-UWM: Report

 

 

 
ID 7837 

 

 

 Name 

 ACE inhibitor 

 

 

 

 sequence 

 

 

PQ 

 

 

 

 Function: 

 

 

 Inhibitor of Angiotensin-Converting Enzyme (ACE) (EC 3.4.15.1) (MEROPS ID: M02-001) 

 

 

 

 

 

 Number of residues 

 2 
 

 Activity code 

 ah 
 

 

 

 

 Activity : 

 ACE inhibitor 
 

 

 

 Chemical mass 

 243.2590 

 Monoisotopic mass 

 243.1215 

 

 

 IC50 : 

 0.00 µM 
 

 

 

 

 

 Bibliographic data: 

 

 

 Authors 

 

 

 van Platerink C. J., Janssen H.-G. M., Haverkamp J. 

 

 

 Title 

 

 

 Application of at-line two-dimensional liquid chromatography-mass spectrometry for identification of small hydrophilic angiotensin I-inhibiting peptides in milk hydrolysates. Anal. Bioanal. Chem., 2008, 391, 299-307. 

 

 

 Year 

 Source 

 

 

 2008 

 Journal 

 

 

 

 

 Additional information: 

 

 

 BIOPEP-UWM database of bioactive peptides

SMILES: N1[C@@]([H])(CCC1)C(=O)N[C@@]([H])(CCC(=O)N)C(=O)O

InChI=1S/C10H17N3O4/c11-8(14)4-3-7(10(16)17)13-9(15)6-2-1-5-12-6/h6-7,12H,1-5H2,(H2,11,14)(H,13,15)(H,16,17)/t6-,7-/m0/s1

InChIKey=SHAQGFGGJSLLHE-BQBZGAKWSA-N

Inhibitor of Dipeptidyl Peptidase IV (EC 3.4.14.5) (MEROPS ID: S09.003) according to the BIOPEP-UWM database of bioactive peptides (
ID 8861)

 

 

 

 

 

 Database reference: 

 

 

 AHTPDB: 
ID 3022, 3327, 3446, 3529, 3580, 4009, 6740

BioPepDB: ID biopep01085

BIOPEP-UWM database of bioactive peptides: 
ID 8861

BRENDA: Ligand Pro-Gln

ChEBI: 
ID 74757

ChEMBL: ID CHEMBL1221834

EPA DSSTox: ID DTXSID50428578

FeptideDB: 
ID 7837; 8861

Metabolights: ID MTBLC74757

PlantPepDB: ID PPepDB_167

PubChem: CID 7408110

SATPdb: ID satpdb16595

SureChEMBL: ID SCHEMBL5970814

ZINC: ID ZINC000004899448