Untitled Document 

 

 

 

 

 BIOPEP-UWM: Report

 

 

 
ID 9908 

 

 

 Name 

 ACE inhibitor 

 

 

 

 sequence 

 

 

PPL 

 

 

 

 Function: 

 

 

 Inhibitor of Angiotensin-Converting Enzyme (ACE) (EC 3.4.15.1) (MEROPS ID: M02-001) 

 

 

 

 

 

 Number of residues 

 3 
 

 Activity code 

 ah 
 

 

 

 

 Activity : 

 ACE inhibitor 
 

 

 

 Chemical mass 

 325.4022 

 Monoisotopic mass 

 325.1995 

 

 

 IC50 : 

 427.15 µM 
 

 

 

 

 

 Bibliographic data: 

 

 

 Authors 

 

 

 Wang Z., Zhang S., Jin H., Wang W., Huo J., Zhou L., Wang Y., Feng F., Zhang L. 

 

 

 Title 

 

 

 Angiotensin-I-converting enzyme inhibitory peptides: Chemical feature based pharmacophore generation. Eur. J. Med. Chem., 46, 3428-3433, 2011 

 

 

 Year 

 Source 

 

 

 2011 

 Journal 

 

 

 

 

 Additional information: 

 

 

 BIOPEP-UWM database of bioactive peptides

SMILES: N1[C@@]([H])(CCC1)C(=O)N1[C@@]([H])(CCC1)C(=O)N[C@@]([H])(CC(C)C)C(=O)O

InChI=1S/C16H27N3O4/c1-10(2)9-12(16(22)23)18-14(20)13-6-4-8-19(13)15(21)11-5-3-7-17-11/h10-13,17H,3-9H2,1-2H3,(H,18,20)(H,22,23)/t11-,12-,13-/m0/s1

InChIKey=CGSOWZUPLOKYOR-AVGNSLFASA-N

Inhibitor of Dipeptidyl Peptidase IV (EC 3.4.14.5) (MEROPS ID: S09.003) according to the BIOPEP-UWM database of bioactive peptides (
ID 8652)

 

 

 

 

 

 Database reference: 

 

 

 AHTPDB: ID ahtpdb_1957

BindingDB: 
ID 50348859

BioPepDB: ID biopep01080

BIOPEP-UWM database of bioactive peptides: 
ID 8652

ChEBI: 
ID 162598

ChEMBL: ID CHEMBL1807691

ChemSpider: 
ID 10032763

EROP-Moscow: ID E26062

FeptideDB: 
ID 8652

J-GLOBAL: 
ID 201507031190847837

Nikkaji: ID J3.367.833I

PubChem: CID 11858292

SATPdb: ID satpdb10190

ZINC: ID ZINC000036489331