Untitled Document 

 

 

 

 

 BIOPEP-UWM: Report

 

 

 
ID 9420 

 

 

 Name 

 ACE inhibitor 

 

 

 

 sequence 

 

 

YLGY 

 

 

 

 Function: 

 

 

 Inhibitor of Angiotensin-Converting Enzyme (ACE) (EC 3.4.15.1) (MEROPS ID: M02-001) 

 

 

 

 

 

 Number of residues 

 4 
 

 Activity code 

 ah 
 

 

 

 

 Activity : 

 ACE inhibitor 
 

 

 

 Chemical mass 

 514.5694 

 Monoisotopic mass 

 514.2419 

 

 

 IC50 : 

 41.86 µM 
 

 

 

 

 

 Bibliographic data: 

 

 

 Authors 

 

 

 del Mar Contreras M., Sanchez D., Sevilla M. Á., Recio I., Amigo L. 

 

 

 Title 

 

 

 Resistance of casein-derived bioactive peptides to simulated gastrointestinal digestion. International Dairy Journal 32 (2013) 71-78. 

 

 

 Year 

 Source 

 

 

 2013 

 Journal 

 

 

 

 

 Additional information: 

 

 

 BIOPEP-UWM database of bioactive peptides

SMILES: [H][C@](N)(Cc1ccc(O)cc1)C(=O)N[C@@]([H])(CC(C)C)C(=O)NCC(=O)N[C@@]([H])(Cc1ccc(O)cc1)C(O)=O

InChI=1S/C26H34N4O7/c1-15(2)11-21(30-24(34)20(27)12-16-3-7-18(31)8-4-16)25(35)28-14-23(33)29-22(26(36)37)13-17-5-9-19(32)10-6-17/h3-10,15,20-22,31-32H,11-14,27H2,1-2H3,(H,28,35)(H,29,33)(H,30,34)(H,36,37)/t20-,21-,22-/m0/s1

InChIKey: GYBRLKVNHHENSF-FKBYEOEOSA-N

Antioxidative peptide according to the BIOPEP-UWM database of bioactive peptides (
ID 9421); the MBPDB database

 

 

 

 

 

 Database reference: 

 

 

 BIOPEP-UWM database of bioactive peptides: 
ID 9421

MBPDB database: Peptide YLGY