Untitled Document 

 

 

 

 

 BIOPEP-UWM: Report

 

 

 
ID 9245 

 

 

 Name 

 ACE inhibitor 

 

 

 

 sequence 

 

 

RVPSL 

 

 

 

 Function: 

 

 

 Inhibitor of Angiotensin-Converting Enzyme (ACE) (EC 3.4.15.1) (MEROPS ID: M02-001) 

 

 

 

 

 

 Number of residues 

 5 
 

 Activity code 

 ah 
 

 

 

 

 Activity : 

 ACE inhibitor 
 

 

 

 Chemical mass 

 570.6803 

 Monoisotopic mass 

 570.3479 

 

 

 IC50 : 

 20.00 µM 
 

 

 

 

 

 Bibliographic data: 

 

 

 Authors 

 

 

 Liu J. B., Yu Z. P., Zhao W. Z., Lin S. Y., Wang E. L., Zhang Y., Hao Y., Wang Z. Z., Chen F. 

 

 

 Title 

 

 

 Isolation and identification of angiotensin-converting enzyme inhibitory peptides from egg-white protein hydrolysates. Food Chem., 2010, 122:1159-1163. 

 

 

 Year 

 Source 

 

 

 2010 

 Journal 

 

 

 

 

 Additional information: 

 

 

 BIOPEP-UWM database of bioactive peptides

SMILES: [H][C@](N)(CCCNC(N)=N)C(=O)N[C@@]([H])(C(C)C)C(=O)N1CCC[C@@]1([H])C(=O)N[C@@]([H])(CO)C(=O)N[C@@]([H])(CC(C)C)C(O)=O

InChI=1S/C25H46N8O7/c1-13(2)11-16(24(39)40)30-21(36)17(12-34)31-22(37)18-8-6-10-33(18)23(38)19(14(3)4)32-20(35)15(26)7-5-9-29-25(27)28/h13-19,34H,5-12,26H2,1-4H3,(H,30,36)(H,31,37)(H,32,35)(H,39,40)(H4,27,28,29)/t15-,16-,17-,18-,19-/m0/s1

InChIKey: IARUETPWBSYXJQ-VMXHOPILSA-N

 

 

 

 

 

 Database reference: 

 

 

 AHTPDB: 
ID 1943, 4471

SATPdb: ID satpdb12091