Untitled Document 

 

 

 

 

 BIOPEP-UWM: Report

 

 

 
ID 7600 

 

 

 Name 

 ACE inhibitor 

 

 

 

 sequence 

 

 

AG 

 

 

 

 Function: 

 

 

 Inhibitor of Angiotensin-Converting Enzyme (ACE) (EC 3.4.15.1) (MEROPS ID: XM02-001) 

 

 

 

 

 

 Number of residues 

 2 
 

 Activity code 

 ah 
 

 

 

 

 Activity : 

 ACE inhibitor 
 

 

 

 Chemical mass 

 146.1441 

 Monoisotopic mass 

 146.0689 

 

 

 IC50 : 

 2500.00 µM 
 

 

 

 

 

 Bibliographic data: 

 

 

 Authors 

 

 

 Cheung H.-S., Wang F.-L., Ondetti M. A., Sabo E. F., Cushman D. W. 

 

 

 Title 

 

 

 Binding of peptide substrates and inhibitors of angiotensin-converting enzyme. J. Biol. Chem., 255, 401-407, 1980 

 

 

 Year 

 Source 

 

 

 1980 

 Journal 

 

 

 

 

 Additional information: 

 

 

 BIOPEP-UWM database of bioactive peptides

SMILES: N[C@@]([H])(C)C(=O)NCC(=O)O

InChI=1S/C5H10N2O3/c1-3(6)5(10)7-2-4(8)9/h3H,2,6H2,1H3,(H,7,10)(H,8,9)/t3-/m0/s1

InChIKey=CXISPYVYMQWFLE-VKHMYHEASA-N

Information concerning Angiotensin-Converting Enzyme (ACE) is available in MEROPS database of proteolytic enzymes (http://merops.sanger.ac.uk/); ID: M02-001

Peptide found in bovine collagen hydrolysate:

Herregods G., Van Camp J., Morel N., Ghesquiere B., Gevaert K., Vercruysse L., Dierckx S., Quanten E., Smagghe G., 2011, Angiotensin I-converting enzyme inhibitory activity of gelatin hydrolysates and identification of bioactive peptides. J. Agric. Food Chem., 59, 552-558

Inhibitor of Dipeptidyl Peptidase IV (EC 3.4.14.5) (MEROPS ID: S09.003) according to the BIOPEP-UWM database of bioactive peptides (
ID 8760)

 

 

 

 

 

 Database reference: 

 

 

 AHTPDB: 
ID 1481, 1687, 2983, 3049, 3089, 3094, 3234, 3360, 3466, 3553, 3805, 3887, 4420, 4511, 4662, 6586

BindingDB: 
ID 50169210

BioCyc: Compound ALA-GLY

BioPepDB: 
ID 7600; 8760

BIOPEP-UWM database of bioactive peptides: 
ID 8760

CAS: Registry No 687-69-4

ChEBI: 
ID 73757 

ChEMBL: ID CHEMBL94250 

ChemSpider: 
ID 5365657

DFBP: ID DFBPACEI1557

ECHA: 
ID 211-699-9

EcoCyc: Compound ALA-GLY

EPA CompTox: ID DTXSID101316944 

EROP-Moscow: ID E10393

HMDB: ID HMDB0006899

J-GLOBAL: 
ID 200907098546421244 

MetaboLights: ID MTBLC73786

Metabolomics Workbench: 
ID 78663

MetaNetX: ID MNXM15783 

Nikkaji: ID J79.786C 

PubChem: CID 6998029

Sabio-RK: 
ID 28253

SATPdb: ID satpdb22449

Seed: ID cpd11585

UniChem: 
ID 38896

UNII: ID QXQ6Y9X6ZS 

Wikidata: ID Q27144089 

ZINC: ID ZINC000001888744