Untitled Document 

 

 

 

 

 BIOPEP-UWM: Report

 

 

 
ID 9254 

 

 

 Name 

 ACE inhibitor 

 

 

 

 sequence 

 

 

YQKFPQY 

 

 

 

 Function: 

 

 

 Inhibitor of Angiotensin-Converting Enzyme (ACE) (EC 3.4.15.1) (MEROPS ID: M02-001) 

 

 

 

 

 

 Number of residues 

 7 
 

 Activity code 

 ah 
 

 

 

 

 Activity : 

 ACE inhibitor 
 

 

 

 Chemical mass 

 973.0790 

 Monoisotopic mass 

 972.4690 

 

 

 IC50 : 

 20.08 µM 
 

 

 

 

 

 Bibliographic data: 

 

 

 Authors 

 

 

 Contreras M. M., Carrón R., Montero M. J., Ramos M., Recio I. 

 

 

 Title 

 

 

 Novel casein-derived peptides with antihypertensive activity. Int. Dairy J. 2009; 19: 566-573. 

 

 

 Year 

 Source 

 

 

 2009 

 Journal 

 

 

 

 

 Additional information: 

 

 

 BIOPEP-UWM database of bioactive peptides

SMILES: [H][C@](N)(Cc1ccc(O)cc1)C(=O)N[C@@]([H])(CCC(N)=O)C(=O)N[C@@]([H])(CCCCN)C(=O)N[C@@]([H])(Cc1ccccc1)C(=O)N1CCC[C@@]1([H])C(=O)N[C@@]([H])(CCC(N)=O)C(=O)N[C@@]([H])(Cc1ccc(O)cc1)C(O)=O

InChI=1S/C48H64N10O12/c49-23-5-4-9-34(54-44(65)35(19-21-40(51)61)53-42(63)33(50)25-29-11-15-31(59)16-12-29)43(64)56-37(26-28-7-2-1-3-8-28)47(68)58-24-6-10-39(58)46(67)55-36(20-22-41(52)62)45(66)57-38(48(69)70)27-30-13-17-32(60)18-14-30/h1-3,7-8,11-18,33-39,59-60H,4-6,9-10,19-27,49-50H2,(H2,51,61)(H2,52,62)(H,53,63)(H,54,65)(H,55,67)(H,56,64)(H,57,66)(H,69,70)/t33-,34-,35-,36-,37-,38-,39-/m0/s1

InChIKey: TZXMOJGCTZFVLR-ZTYVOHGWSA-N

Antioxidative peptide according to the BIOPEP-UWM database of bioactive peptides (
ID 9261); the MBPDB database

 

 

 

 

 

 Database reference: 

 

 

 AHTPDB: 
ID 1720, 1759, 2380, 2613, 2620, 4148, 4280, 5034

BioPepDB: ID biopep01624

BIOPEP-UWM database of bioactive peptides: 
ID 9261

EROP-Moscow: ID E14712

MBPDB: Peptide YQKFPQY

SATPdb: ID satpdb26998