Untitled Document 

 

 

 

 

 BIOPEP-UWM: Report

 

 

 
ID 10672 

 

 

 Name 

 ACE inhibitor 

 

 

 

 sequence 

 

 

IPAVF 

 

 

 

 Function: 

 

 

 Inhibitor of Angiotensin-Converting Enzyme (ACE) (EC 3.4.15.1) (MEROPS ID: M02-001) 

 

 

 

 

 

 Number of residues 

 5 
 

 Activity code 

 ah 
 

 

 

 

 Activity : 

 ACE inhibitor 
 

 

 

 Chemical mass 

 545.6692 

 Monoisotopic mass 

 545.3203 

 

 

 IC50 : 

 0.00 µM 
 

 

 

 

 

 Bibliographic data: 

 

 

 Authors 

 

 

 Ahn J. E., Park S. Y., Atwal A., Gibbs B. F., Lee B. H. 

 

 

 Title 

 

 

 Angiotensin I-converting enzyme (ACE) inhibitory peptides from whey fermented by Lactobacillus species. J. Food Biochem., 33, 587-602, 2009 

 

 

 Year 

 Source 

 

 

 2009 

 Journal 

 

 

 

 

 Additional information: 

 

 

 BIOPEP-UWM database of bioactive peptides

SMILES: N[C@@H]([C@H](CC)C)C(=O)N1[C@@H](CCC1)C(=O)N[C@@H](C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC2=CC=CC=C2)C(=O)O

InChI=1S/C28H43N5O6/c1-6-17(4)22(29)27(37)33-14-10-13-21(33)25(35)30-18(5)24(34)32-23(16(2)3)26(36)31-20(28(38)39)15-19-11-8-7-9-12-19/h7-9,11-12,16-18,20-23H,6,10,13-15,29H2,1-5H3,(H,30,35)(H,31,36)(H,32,34)(H,38,39)/t17-,18-,20-,21-,22-,23-/m0/s1

InChIKey=RDMIXXDHHVQQKJ-PPSMKJHDSA-N

Antiviral peptide according to the BIOPEP-UWM database of bioactived peptides

Inhibitor of Dipeptidyl Peptidase IV (EC 3.4.14.5) (MEROPS ID: S09.003) according to the BIOPEP-UWM database of bioactive peptides (
ID 8620); the DFBP database

Bitter peptide according to the BIOPEP-UWM database of sensory peptides and amino acids (
ID 502); the EROP-Moscow database

 

 

 

 

 

 Database reference: 

 

 

 BIOPEP-UWM database of bioactive peptides: 
ID 8620

BIOPEP-UWM database of sensory peptides and amino acids: 
ID 502

ChemSpider: 
ID 9401616

DFBP: ID DFBPACEI0120; DFBPDPIV0045; DFBPMUFU0051

EROP-Moscow: ID E23519

FeptideDB: 
ID 8620

J-GLOBAL: 
ID 201407044223295433

MBPDB: Peptide IPAVF

Nikkaji: ID J3.312.224A

PubChem: CID 11226563