Untitled Document 

 

 

 

 

 BIOPEP-UWM: Report

 

 

 
ID 3381 

 

 

 Name 

 ACE inhibitor 

 

 

 

 sequence 

 

 

LY 

 

 

 

 Function: 

 

 

 Inhibitor of Angiotensin-Converting Enzyme (ACE) (EC 3.4.15.1) (MEROPS ID: M02-001) 

 

 

 

 

 

 Number of residues 

 2 
 

 Activity code 

 ah 
 

 

 

 

 Activity : 

 ACE inhibitor 
 

 

 

 Chemical mass 

 294.3453 

 Monoisotopic mass 

 294.1574 

 

 

 IC50 : 

 18.00 µM 
 

 

 

 

 

 Bibliographic data: 

 

 

 Authors 

 

 

 Matsufuji H., Matsui T., Seki E., Osajima K., Nakashima M., Osajima Y. 

 

 

 Title 

 

 

 Angiotensin I-converting enzyme inhibitory peptides in an alkaline proteinase hydrolysate derived from sardine muscle. Biosci. Biotech. Biochem., 58, 2244-2245, 1994 

 

 

 Year 

 Source 

 

 

 1994 

 Journal 

 

 

 

 

 Additional information: 

 

 

 BIOPEP-UWM database of bioactive peptides

SMILES: [H][C@](N)(CC(C)C)C(=O)N[C@@]([H])(Cc1ccc(O)cc1)C(O)=O

InChI=1S/C15H22N2O4/c1-9(2)7-12(16)14(19)17-13(15(20)21)8-10-3-5-11(18)6-4-10/h3-6,9,12-13,18H,7-8,16H2,1-2H3,(H,17,19)(H,20,21)/t12-,13-/m0/s1

InChIKey=LHSGPCFBGJHPCY-STQMWFEESA-N

Information concerning Angiotensin-Converting Enzyme (ACE) is available in MEROPS database of proteolytic enzymes (http://merops.sanger.ac.uk/); ID: M02-001

Peptide was obtained from the following resources:

soybean protein hydrolysate

Beermann C., Euler M., Herzberg J., Stahl B., 2009, Anti-oxidative capacity of enzymatically released peptides from soybean protein isolate. Eur. Food Res. Technol., 229, 637&#8211;644

amaranth proteins:

Barba de la Rosa A. P., Barba Montoya A., Martínez-Cuevas P., Hernández-Ledesma B., León-Galván M. F., De León-Rodríguez A., González C., 2010, Tryptic amaranth glutelin digests induce endothelial nitric oxide production through inhibition of ACE: antihypertensive role of amaranth peptides. Nitric Oxide, 23, 106-111

bovine collagen hydrolysate: 

Herregods G., Van Camp J., Morel N., Ghesqui&#232;re B., Gevaert K., Vercruysse L., Dierckx S., Quanten E., Smagghe G., 2011, Angiotensin I-converting enzyme inhibitory activity of gelatin hydrolysates and identification of bioactive peptides. J. Agric. Food Chem., 59, 552-558

Peptide reveals antihypertensive activity in vivo in spontaneously hypertensive rats:

He R., Yang Y.-J., Wang Z., Xing C., Yuan J., Wang L.-F., Udenigwe C., Ju X.-R., 2019, Rapeseed protein-derived peptides, LY, RALP, and GHS, modulates key enzymes and intermediate products of renin&#8211;angiotensin system pathway in spontaneously hypertensive rat. Sci. Food, 3, 1

Antioxidative peptide according to the BIOPEP-UWM database of bioactive peptides (
ID 7872)

Inhibitor of Renin (EC 3.4.23.15) (MEROPS ID A01.007) according to the BIOPEP-UWM database of bioactive peptides (
ID 9470)

Bitter peptide according to the BIOPEP-UWM database of sensory peptides and amino acids (
ID 482)

 

 

 

 

 

 Database reference: 

 

 

 ACToR: 
ID 968-21-8

AHTPDB: 
ID 1096, 1173, 1354, 1358, 1361, 1408, 1976, 2958, 3053, 3055, 3178, 3387, 3520, 3856, 3993, 4099, 4717, 5163, 5546, 5613, 5773, 6174, 6365

BindingDB: 
ID 50348865

BioPepDB: ID biopep00936

BIOPEP-UWM database of bioactive peptides: 
ID 7872

BIOPEP-UWM database of sensory peptides and amino acids: 
ID 482

BRENDA: Ligand Leu-Tyr

ChEBI: 
ID 73591

ChEMBL: ID CHEMBL56099

ChemIDplus: 
ID 968-21-8

ChemSpider: 
ID 63589

CTD: 
ID 968-21-8

eChemPortal: 
ID 968-21-8

EROP-Moscow: ID E01336

J-GLOBAL: 
ID 200907084889987250

Metabolights: ID MTBLC73591

Nikkaji: ID J80.048A

PubChem: CID 70410

SATPdb: ID satpdb19431

SureChEMBL: ID SCHEMBL2474675

ZINC: ID ZINC000001708202