Untitled Document 

 

 

 

 

 BIOPEP-UWM: Report

 

 

 
ID 9108 

 

 

 Name 

 ACE inhibitor 

 

 

 

 sequence 

 

 

RPYL 

 

 

 

 Function: 

 

 

 Inhibitor of Angiotensin-Converting Enzyme (ACE) (EC 3.4.15.1) (MEROPS ID: M02-001) 

 

 

 

 

 

 Number of residues 

 4 
 

 Activity code 

 ah 
 

 

 

 

 Activity : 

 ACE inhibitor 
 

 

 

 Chemical mass 

 547.6454 

 Monoisotopic mass 

 547.3109 

 

 

 IC50 : 

 56.50 µM 
 

 

 

 

 

 Bibliographic data: 

 

 

 Authors 

 

 

 Ruiz-Giménez P., Salom J. B., Marcos J. F., Valles S., Martinez-Maqueda D., Recio I., Torregrosa G., Alborch E., Manzanares P. 

 

 

 Title 

 

 

 Antihypertensive effect of a bovine lactoferrin pepsin hydrolysate: Identification of novel active peptides. Food Chem., 131, 266-273, 2012 

 

 

 Year 

 Source 

 

 

 2012 

 Journal 

 

 

 

 

 Additional information: 

 

 

 BIOPEP-UWM database of bioactive peptides

SMILES: N[C@@]([H])(CCCNC(=N)N)C(=O)N1[C@@]([H])(CCC1)C(=O)N[C@@]([H])(Cc1ccc(O)cc1)C(=O)N[C@@]([H])(CC(C)C)C(=O)O

InChI=1S/C26H41N7O6/c1-15(2)13-20(25(38)39)32-22(35)19(14-16-7-9-17(34)10-8-16)31-23(36)21-6-4-12-33(21)24(37)18(27)5-3-11-30-26(28)29/h7-10,15,18-21,34H,3-6,11-14,27H2,1-2H3,(H,31,36)(H,32,35)(H,38,39)(H4,28,29,30)/t18-,19-,20-,21-/m0/s1

InChIKey: QJSQUJBOQKFSCU-TUFLPTIASA-N

Information concerning Angiotensin-Converting Enzyme (ACE) is available in MEROPS database of proteolytic enzymes (http://merops.sanger.ac.uk/); ID: M02-001

 

 

 

 

 

 Database reference: 

 

 

 AHTPDB: 
ID 4332, 5523

BioPepDB: ID biopep01221

MBPDB: peptide RPYL

SATPdb: ID satpdb17329