Untitled Document 

 

 

 

 

 BIOPEP-UWM: Report

 

 

 
ID 10027 

 

 

 Name 

 ACE inhibitor 

 

 

 

 sequence 

 

 

FF 

 

 

 

 Function: 

 

 

 Inhibitor of Angiotensin-Converting Enzyme (ACE) (EC 3.4.15.1) (MEROPS ID: M02-001) 

 

 

 

 

 

 Number of residues 

 2 
 

 Activity code 

 ah 
 

 

 

 

 Activity : 

 ACE inhibitor 
 

 

 

 Chemical mass 

 312.3622 

 Monoisotopic mass 

 312.1469 

 

 

 IC50 : 

 59.15 µM 
 

 

 

 

 

 Bibliographic data: 

 

 

 Authors 

 

 

 Neves A. C., Harnedy P. A., O’Keeffe M. B., FitzGerald R. J. 

 

 

 Title 

 

 

 Bioactive peptides from Atlantic salmon (Salmo salar) with angiotensin converting enzyme and dipeptidyl peptidase IV inhibitory, and antioxidant activities. Food Chem., 218, 396-405, 2017 

 

 

 Year 

 Source 

 

 

 2017 

 Journal 

 

 

 

 

 Additional information: 

 

 

 BIOPEP-UWM database of bioactive peptides

SMILES: c1ccc(cc1)C[C@@H](C(=O)N[C@@H](Cc1ccccc1)C(=O)O)N

InChI=1S/C18H20N2O3/c19-15(11-13-7-3-1-4-8-13)17(21)20-16(18(22)23)12-14-9-5-2-6-10-14/h1-10,15-16H,11-12,19H2,(H,20,21)(H,22,23)/t15-,16-/m0/s1

InChIKey: GKZIWHRNKRBEOH-HOTGVXAUSA-N

Information concerning Angiotensin-Converting Enzyme (ACE) is available in MEROPS database of proteolytic enzymes (http://merops.sanger.ac.uk/); ID: M02-001

Inhibitor of Pseudolysin (EC 3.4.24.26) (MEROPS ID: M04.005) according to BRENDA database 

Inhibitor of Peptide transporting ATP-ase (EC 3.6.3.43) according to BRENDA database

Antimicrobial peptide according to the ParaPep database

Inhibitor od Dipeptidyl Peptidase IV (EC 3.4.14.5) (MEROPS ID: S09.003) according to the BIOPEP-UWM database of bioactive peptides (
ID 10028)

Bitter peptide according to the BIOPEP-UWM database of sensory peptides and amino acids (
ID 9)

 

 

 

 

 

 Database reference: 

 

 

 AHTPDB: 
ID 3879; 5404

BIOPEP-UWM database of bioactive peptides: 
ID 10028

BIOPEP-UWM database of sensory peptides and amino acids: 
ID 9

BRENDA: Ligand Phe-Phe

CHEBI: 
ID 72723

ChemSpider: 
ID 5361193

EROP-Moscow database: ID E24050

FooDB: ID FDB029369

HMDB: ID HMDB0013302

J-GLOBAL: 
ID 200907064405220979

Nikkaji: ID J192.083

ParaPep: 
ID 1166

PubChem: 
ID 6993090

SATPdb: ID satpdb13383

ZINC: ID ZINC01605264