Untitled Document 

 

 

 

 

 BIOPEP-UWM: Report

 

 

 
ID 3341 

 

 

 Name 

 ACE inhibitor 

 

 

 

 sequence 

 

 

FQP 

 

 

 

 Function: 

 

 

 Inhibitor of Angiotensin-Converting Enzyme (ACE) (EC 3.4.15.1) (MEROPS ID: XM02-001 

 

 

 

 

 

 Number of residues 

 3 
 

 Activity code 

 ah 
 

 

 

 

 Activity : 

 ACE inhibitor 
 

 

 

 Chemical mass 

 390.4325 

 Monoisotopic mass 

 390.1897 

 

 

 IC50 : 

 0.00 µM 
 

 

 

 

 

 Bibliographic data: 

 

 

 Authors 

 

 

 Yokoyama K., Chiba H., and Yoshikawa M. 

 

 

 Title 

 

 

 Peptide inhibitors for angiotensin I-converting enzyme from thermolysin digest of dried bonito. Biosci. Biotech. Biochem., 56, 1541-1545, 1992 

 

 

 Year 

 Source 

 

 

 1992 

 Journal 

 

 

 

 

 Additional information: 

 

 

 BIOPEP-UWM database of bioactive peptides

SMILES: [H][C@](N)(Cc1ccccc1)C(=O)N[C@@]([H])(CCC(N)=O)C(=O)N1CCC[C@@]1([H])C(O)=O

InChI=1S/C19H26N4O5/c20-13(11-12-5-2-1-3-6-12)17(25)22-14(8-9-16(21)24)18(26)23-10-4-7-15(23)19(27)28/h1-3,5-6,13-15H,4,7-11,20H2,(H2,21,24)(H,22,25)(H,27,28)/t13-,14-,15-/m0/s1

InChIKey=IDUCUXTUHHIQIP-KKUMJFAQSA-N

Information concerning Angiotensin-Converting Enzyme (ACE) is available in MEROPS database of proteolytic enzymes (http://merops.sanger.ac.uk/); ID: XM02-00. 

Peptide found also in amaranth protein hydrolysate. 

Barba de la Rosa A. P., Barba Montoya A., Martínez-Cuevas P., Hernández-Ledesma B., León-Galván M. F., De León-Rodríguez A., González C., 2010, Tryptic amaranth glutelin digests induce endothelial nitric oxide production through inhibition of ACE: antihypertensive role of amaranth peptides. Nitric Oxide, 23, 106-111 

 

 

 

 

 Database reference: