Untitled Document 

 

 

 

 

 BIOPEP-UWM: Report

 

 

 
ID 9025 

 

 

 Name 

 ACE inhibitor 

 

 

 

 sequence 

 

 

FEP 

 

 

 

 Function: 

 

 

 Inhibitor of Angiotensin-Converting Enzyme (ACE) (EC 3.4.15.1) (MEROPS ID: M02-001) 

 

 

 

 

 

 Number of residues 

 3 
 

 Activity code 

 ah 
 

 

 

 

 Activity : 

 ACE inhibitor 
 

 

 

 Chemical mass 

 391.4173 

 Monoisotopic mass 

 391.1737 

 

 

 IC50 : 

 12.02 µM 
 

 

 

 

 

 Bibliographic data: 

 

 

 Authors 

 

 

 Wu J., Aluko R. E., Nakai S. 

 

 

 Title 

 

 

 Structural requirements of angiotensin I-converting enzyme inhibitory activity: quantitative structure-activity relationship study of di- and tripeptides. J. Agric. Food Chem., 54, 732-738, 2006 

 

 

 Year 

 Source 

 

 

 2006 

 Journal 

 

 

 

 

 Additional information: 

 

 

 

BIOPEP database of bioactive peptides

SMILES: N[C@@]([H])(Cc1ccccc1)C(=O)N[C@@]([H])(CCC(=O)O)C(=O)N1[C@@]([H])(CCC1)C(=O)O

InChI=1S/C19H25N3O6/c20-13(11-12-5-2-1-3-6-12)17(25)21-14(8-9-16(23)24)18(26)22-10-4-7-15(22)19(27)28/h1-3,5-6,13-15H,4,7-11,20H2,(H,21,25)(H,23,24)(H,27,28)/t13-,14-,15-/m0/s1 

InChIKey: CSDMCMITJLKBAH-KKUMJFAQSA-N

Information concerning Angiotensin-Converting Enzyme (ACE) is available in MEROPS database of proteolytic enzymes (http://merops.sanger.ac.uk/); ID: M02-001

 

 

 

 

 

 Database reference: 

 

 

 AHTPDB: 
ID 1515

BindingDB: 
ID 50049725

BIoPepDB: ID biopep00222

ChEMBL: ID CHEMBL3321995

ChemSpider: 
ID 58109299

PubChem: CID 118709850

SATPdb: ID satpdb22996

ZINC: ID ZINC000299825893