Untitled Document 

 

 

 

 

 BIOPEP-UWM: Report

 

 

 
ID 10076 

 

 

 Name 

 ACE inhibitor 

 

 

 

 sequence 

 

 

IAF 

 

 

 

 Function: 

 

 

 Inhibitor of Angiotensin-converting enzyme (EC 3.4.15.1) (MEROPS ID: M02-001)

 

 

 

 

 

 

 Number of residues 

 3 
 

 Activity code 

 ah 
 

 

 

 

 Activity : 

 ACE inhibitor 
 

 

 

 Chemical mass 

 349.4236 

 Monoisotopic mass 

 349.1995 

 

 

 IC50 : 

 19.87 µM 
 

 

 

 

 

 Bibliographic data: 

 

 

 Authors 

 

 

 Liang F., Shi Y., Shi J., Zhang T., Zhang R. 

 

 

 Title 

 

 

 A novel angiotensin‑I‑converting enzyme (ACE) inhibitory peptide IAF (Ile‑Ala‑Phe) from pumpkin seed proteins: in silico screening, inhibitory activity, and molecular mechanisms. Eur. Food Res. Technol., 247, 2227–2237, 

 

 

 Year 

 Source 

 

 

 2021 

 Journal 

 

 

 

 

 Additional information: 

 

 

 BIOPEP-UWM database of bioactive peptides

SMILES: N[C@@H]([C@H](CC)C)C(=O)N[C@@H](C)C(=O)N[C@@H](CC1=CC=CC=C1)C(=O)O

InChI=1S/C18H27N3O4/c1-4-11(2)15(19)17(23)20-12(3)16(22)21-14(18(24)25)10-13-8-6-5-7-9-13/h5-9,11-12,14-15H,4,10,19H2,1-3H3,(H,20,23)(H,21,22)(H,24,25)/t11-,12-,14-,15-/m0/s1

InChIKey=DPTBVFUDCPINIP-JURCDPSOSA-N

Inhibitor of HMG-CoA reductase (EC 1.1.1.34) according to the BIOPEP-UWM database of bioactive peptides (
ID 10235)

 

 

 

 

 

 Database reference: 

 

 

 BIOPEP-UWM database of bioactive peptides: ID 

ChEBI: 
ID 158152

PubChem: CID 656985