Untitled Document 

 

 

 

 

 BIOPEP-UWM: Report

 

 

 
ID 2623 

 

 

 Name 

 ACE inhibitor 

 

 

 

 sequence 

 

 

PQNILP 

 

 

 

 Function: 

 

 

 Inhibitor of Angiotensin-Converting Enzyme (ACE) (EC 3.4.15.1) (MEROPS ID: M02-001) 

 

 

 

 

 

 Number of residues 

 6 
 

 Activity code 

 ah 
 

 

 

 

 Activity : 

 ACE inhibitor 
 

 

 

 Chemical mass 

 680.7907 

 Monoisotopic mass 

 680.3845 

 

 

 IC50 : 

 440.00 µM 
 

 

 

 

 

 Bibliographic data: 

 

 

 Authors 

 

 

 Kohmura M., Nio N., Kubo K., Minoshima Y., Munekata E., Ariyoshi Y. 

 

 

 Title 

 

 

 Inhibition of angiotensin-converting enzyme by synthetic peptides of human beta-casein. Agric. Biol. Chem., 53(8), 2107-2114 (1989) 

 

 

 Year 

 Source 

 

 

 1989 

 Journal 

 

 

 

 

 Additional information: 

 

 

 BIOPEP-UWM database of bioactive peptides

SMILES: [H][C@@](CCC(N)=O)(NC(=O)[C@]1([H])CCCN1)C(=O)N[C@@]([H])(CC(N)=O)C(=O)N[C@@]([H])([C@@H](C)CC)C(=O)N[C@@]([H])(CC(C)C)C(=O)N1CCC[C@@]1([H])C(O)=O

InChI=1S/C31H52N8O9/c1-5-17(4)25(29(45)37-21(14-16(2)3)30(46)39-13-7-9-22(39)31(47)48)38-28(44)20(15-24(33)41)36-27(43)19(10-11-23(32)40)35-26(42)18-8-6-12-34-18/h16-22,25,34H,5-15H2,1-4H3,(H2,32,40)(H2,33,41)(H,35,42)(H,36,43)(H,37,45)(H,38,44)(H,47,48)/t17-,18-,19-,20-,21-,22-,25-/m0/s1

InChIKey: YPLKTZKZAVXJGJ-FGIKLMJHSA-N

Information concerning Angiotensin-Converting Enzyme (ACE) is available in MEROPS database of proteolytic enzymes (http://merops.sanger.ac.uk/); ID M02-001

 

 

 

 

 

 Database reference: 

 

 

 AHTPDB: 
ID 2461, 5376, 5985, 6292, 6810

EROP-Moscow: ID E14598

MBPDB: Peptide PQNILP

SATPdb: ID satpdb28589