Untitled Document 

 

 

 

 

 BIOPEP-UWM: Report

 

 

 
ID 7839 

 

 

 Name 

 ACE inhibitor 

 

 

 

 sequence 

 

 

ME 

 

 

 

 Function: 

 

 

 Inhibitor of Angiotensin-converting enzyme (EC 3.4.15.1) (MEROPS ID: M02-001) 

 

 

 

 

 

 Number of residues 

 2 
 

 Activity code 

 ah 
 

 

 

 

 Activity : 

 ACE inhibitor 
 

 

 

 Chemical mass 

 278.3257 

 Monoisotopic mass 

 278.0932 

 

 

 IC50 : 

 0.00 µM 
 

 

 

 

 

 Bibliographic data: 

 

 

 Authors 

 

 

 van Platerink C. J., Janssen H.-G. M., Haverkamp J. 

 

 

 Title 

 

 

 Application of at-line two-dimensional liquid chromatography-mass spectrometry for identification of small hydrophilic angiotensin I-inhibiting peptides in milk hydrolysates. Anal. Bioanal. Chem., 2008, 391, 299-307. 

 

 

 Year 

 Source 

 

 

 2008 

 Journal 

 

 

 

 

 Additional information: 

 

 

 BIOPEP-UWM database of bioactive peptides

SMILES: N[C@@]([H])(CCSC)C(=O)N[C@@]([H])(CCC(=O)O)C(=O)O

InChI=1S/C10H18N2O5S/c1-18-5-4-6(11)9(15)12-7(10(16)17)2-3-8(13)14/h6-7H,2-5,11H2,1H3,(H,12,15)(H,13,14)(H,16,17)/t6-,7-/m0/s1

InChIKey=ADHNYKZHPOEULM-BQBZGAKWSA-N

Inhibitor of Dipeptidyl Peptidase IV (EC 3.4.14.5) (MEROPS ID: S09.003) according to the BIOPEP-UWM database of bioactive peptides (
ID 8826)

 

 

 

 

 

 Database reference: 

 

 

 AHTPDB: 
ID 3291, 3994, 6742 

BIOPEP-UWM database of bioactive peptides: 
ID 8826

BRENDA: Ligand Met-Glu

ChEBI: 
ID 74702

ChEMBL: ID CHEMBL1222055

ChemSpider: 
ID 5378722

FeptideDB: 
ID 7839; 8826

J-GLOBAL: 
ID 200907006617539703

MeSH: term methionylglutamic acid

Metabolights: ID MTBLC74702

Nikkaji: ID J81.781C

PubChem: CID 7015689

SATPdb: ID satpdb18519

SDBS: ID SDBS-4349

SureChEMBL: ID SCHEMBL11668389

ZINC: ID ZINC000002516118