Untitled Document 

 

 

 

 

 BIOPEP-UWM: Report

 

 

 
ID 8349 

 

 

 Name 

 ACE inhibitor 

 

 

 

 sequence 

 

 

AFVGYVLP 

 

 

 

 Function: 

 

 

 Inhibitor of Angiotensin-Converting Enzyme (ACE) (EC 3.4.15.1) (MEROPS ID: M02-001) 

 

 

 

 

 

 Number of residues 

 8 
 

 Activity code 

 ah 
 

 

 

 

 Activity : 

 ACE inhibitor 
 

 

 

 Chemical mass 

 865.0240 

 Monoisotopic mass 

 864.4730 

 

 

 IC50 : 

 18.02 µM 
 

 

 

 

 

 Bibliographic data: 

 

 

 Authors 

 

 

 Balti R., Bougatef A., Sila A., Guillochon D., Dhulster P., Nedjar-Arroume N. 

 

 

 Title 

 

 

 Nine novel angiotensin I-converting enzyme (ACE) inhibitory peptides from cuttlefish (Sepia officinalis) muscle protein hydrolysates and antihypertensive effect of the potent active peptide in spontaneously hypertensive rats. Food Chem., 170, 519-525 

 

 

 Year 

 Source 

 

 

 2015 

 Journal 

 

 

 

 

 Additional information: 

 

 

 BIOPEP-UWM database of bioactive peptides

SMILES:

[H][C@@](C)(N)C(=O)N[C@@]([H])(Cc1ccccc1)C(=O)N[C@@]([H])(C(C)C)C(=O)NCC(=O)N[C@@]([H])(Cc1ccc(O)cc1)C(=O)N[C@@]([H])(C(C)C)C(=O)N[C@@]([H])(CC(C)C)C(=O)N1CCC[C@@]1([H])C(O)=O

InChI=1S/C44H64N8O10/c1-24(2)20-33(43(60)52-19-11-14-34(52)44(61)62)49-42(59)37(26(5)6)51-39(56)31(22-29-15-17-30(53)18-16-29)47-35(54)23-46-41(58)36(25(3)4)50-40(57)32(48-38(55)27(7)45)21-28-12-9-8-10-13-28/h8-10,12-13,15-18,24-27,31-34,36-37,53H,11,14,19-23,45H2,1-7H3,(H,46,58)(H,47,54)(H,48,55)(H,49,59)(H,50,57)(H,51,56)(H,61,62)/t27-,31-,32-,33-,34-,36-,37-/m0/s1

InChIKey: ZKQHDXXDEFFALG-FLKPBYFPSA-N 

 

 

 

 

 Database reference: 

 

 

 EROP-Moscow: ID E21350

FeptideDB: 
ID 8349