Untitled Document 

 

 

 

 

 BIOPEP-UWM: Report

 

 

 
ID 9995 

 

 

 Name 

 ACE inhibitor 

 

 

 

 sequence 

 

 

LEEAF 

 

 

 

 Function: 

 

 

 Inhibitor of angiotensin-converting enzyme (ACE) (EC 3.4.15.1) (MEROPS ID: M02-001) 

 

 

 

 

 

 Number of residues 

 5 
 

 Activity code 

 ah 
 

 

 

 

 Activity : 

 ACE inhibitor 
 

 

 

 Chemical mass 

 607.6510 

 Monoisotopic mass 

 607.2843 

 

 

 IC50 : 

 0.00 µM 
 

 

 

 

 

 Bibliographic data: 

 

 

 Authors 

 

 

 Girgih AT, He R, Malomo SA, Offengenden M, Wu J, Aluko RE. 

 

 

 Title 

 

 

 Structural and functional characterization of hemp seed (Cannabis sativa L.) protein-derived antioxidant and antihypertensive peptides. J. Funct. Foods 6, 384–394. 

 

 

 Year 

 Source 

 

 

 2014 

 Journal 

 

 

 

 

 Additional information: 

 

 

 BIOPEP-UWM database of bioactive peptides

SMILES: N[C@@]([H])(CC(C)C)C(=O)N[C@@]([H])(CCC(=O)O)C(=O)N[C@@]([H])(CCC(=O)O)C(=O)N[C@@]([H])(C)C(=O)N[C@@]([H])(Cc1ccccc1)C(=O)O

InChI= 1S/C28H41N5O10/c1-15(2)13-18(29)25(39)31-20(10-12-23(36)37)27(41)32-19(9-11-22(34)35)26(40)30-16(3)24(38)33-21(28(42)43)14-17-7-5-4-6-8-17/h4-8,15-16,18-21H,9-14,29H2,1-3H3,(H,30,40)(H,31,39)(H,32,41)(H,33,38)(H,34,35)(H,36,37)(H,42,43)/t16-,18-,19-,20-,21-/m0/s1

InChIKey: BEHNCPVERZALFE-MQBSTWLZSA-N

Antioxidative peptide according to the BIOPEP-UWM database of bioactive peptides (
ID 9994)

Inhibitor of Renin (EC 3.4.23.15) (MEROPS ID A01.007) according to the BIOPEP-UWM database of bioactive peptides (
ID 9996)

 

 

 

 

 

 Database reference: 

 

 

 BIOPEP-UWM database of bioactive peptides: 
ID 9994; 9996