Untitled Document 

 

 

 

 

 BIOPEP-UWM: Report

 

 

 
ID 10586 

 

 

 Name 

 ACE inhibitor 

 

 

 

 sequence 

 

 

WSR 

 

 

 

 Function: 

 

 

 Inhibitor of Angiotensin-Converting Enzyme (ACE) (EC 3.4.15.1) (MEROPS ID: M02-001) 

 

 

 

 

 

 Number of residues 

 3 
 

 Activity code 

 ah 
 

 

 

 

 Activity : 

 ACE inhibitor 
 

 

 

 Chemical mass 

 447.4870 

 Monoisotopic mass 

 447.2224 

 

 

 IC50 : 

 300.12 µM 
 

 

 

 

 

 Bibliographic data: 

 

 

 Authors 

 

 

 Wu N., Li P., Shuang Q., Wuhanqimuge 

 

 

 Title 

 

 

 Screening and molecular dynamics simulation of ACE inhibitory tripeptides derived from milk fermented with Lactobacillus delbrueckii QS306. Food Funct., 15, 2655-2667, 2024 

 

 

 Year 

 Source 

 

 

 2024 

 Journal 

 

 

 

 

 Additional information: 

 

 

 BIOPEP-UWM database of bioactive peptides

SMILES: N[C@@H](CC1=C[NH]C2=CC=CC=C12)C(=O)N[C@@]([H])(CO)C(=O)N[C@@]([H])(CCCNC(=N)N)C(=O)O

InChI=1S/C20H29N7O5/c21-13(8-11-9-25-14-5-2-1-4-12(11)14)17(29)27-16(10-28)18(30)26-15(19(31)32)6-3-7-24-20(22)23/h1-2,4-5,9,13,15-16,25,28H,3,6-8,10,21H2,(H,26,30)(H,27,29)(H,31,32)(H4,22,23,24)/t13-,15-,16-/m0/s1

InChIKey=ADMHZNPMMVKGJW-BPUTZDHNSA-N

 

 

 

 

 

 Database reference: 

 

 

 ChEBI: 
ID 164834

Metabolomics Workbench: 
ID 86157 

PubChem: CID 145458481