Untitled Document 

 

 

 

 

 BIOPEP-UWM: Report

 

 

 
ID 9061 

 

 

 Name 

 ACE inhibitor 

 

 

 

 sequence 

 

 

LGI 

 

 

 

 Function: 

 

 

 Inhibitor of Angiotensin-Converting Enzyme (ACE) (EC 3.4.15.1) (MEROPS ID: M02-001) 

 

 

 

 

 

 Number of residues 

 3 
 

 Activity code 

 ah 
 

 

 

 

 Activity : 

 ACE inhibitor 
 

 

 

 Chemical mass 

 301.3808 

 Monoisotopic mass 

 301.1995 

 

 

 IC50 : 

 28.84 µM 
 

 

 

 

 

 Bibliographic data: 

 

 

 Authors 

 

 

 Li C.-H., Matsui T., Matsumoto K., Yamasaki R., Kawasaki T. 

 

 

 Title 

 

 

 Latent production of Angiotensin I-converting enzyme inhibitors from buckwheat protein. J. Peptide Sci., 8, 267-274, 2002 

 

 

 Year 

 Source 

 

 

 2002 

 Journal 

 

 

 

 

 Additional information: 

 

 

 

BIOPEP-UWM database of bioactive peptides

SMILES: N[C@H](C(=O)NCC(=O)N[C@H](C(=O)O)[C@H](CC)C)CC(C)C

InChI=1S/C14H27N3O4/c1-5-9(4)12(14(20)21)17-11(18)7-16-13(19)10(15)6-8(2)3/h8-10,12H,5-7,15H2,1-4H3,(H,16,19)(H,17,18)(H,20,21)/t9-,10-,12-/m0/s1

InChIKey: CCQLQKZTXZBXTN-NHCYSSNCSA-N

Information concerning Angiotensin-Converting Enzyme (ACE) is available in MEROPS database of proteolytic enzymes (http://merops.sanger.ac.uk/); ID: M02-001

 

 

 

 

 

 Database reference: 

 

 

 AHTPDB: 
ID 1623, 2692, 5122

BioPepDB: ID biopep00764

BRENDA: Ligand Leu-Gly-Ile

EROP-Moscow: ID E04102

SATPdb: ID satpdb19061