Untitled Document 

 

 

 

 

 BIOPEP-UWM: Report

 

 

 
ID 2655 

 

 

 Name 

 ACE inhibitor 

 

 

 

 sequence 

 

 

IPQEVLP 

 

 

 

 Function: 

 

 

 Inhibitor of Angiotensin-Converting Enzyme (ACE) (EC 3.4.15.1) (MEROPS ID: M02-001) 

 

 

 

 

 

 Number of residues 

 7 
 

 Activity code 

 ah 
 

 

 

 

 Activity : 

 ACE inhibitor 
 

 

 

 Chemical mass 

 794.9327 

 Monoisotopic mass 

 794.4523 

 

 

 IC50 : 

 690.00 µM 
 

 

 

 

 

 Bibliographic data: 

 

 

 Authors 

 

 

 Kohmura M., Nio N., Kubo K., Minoshima Y., Munekata E., Ariyoshi Y. 

 

 

 Title 

 

 

 Inhibition of angiotensin-converting enzyme by synthetic peptides of human beta-casein. Agric. Biol. Chem., 53(8), 2107-2114 (1989) 

 

 

 Year 

 Source 

 

 

 1989 

 Journal 

 

 

 

 

 Additional information: 

 

 

 BIOPEP-UWM database of bioactive peptides

SMILES: N[C@](C(N1CCC[C@]1(C(N[C@](C(N[C@](C(N[C@](C(N[C@](C(N1CCC[C@]1(C(O)=O)[H])=O)(CC(C)C)[H])=O)(C(C)C)[H])=O)(CCC(O)=O)[H])=O)(CCC(N)=O)[H])=O)[H])=O)([C@@H](C)CC)[H]

InChI=1S/C37H62N8O11/c1-7-21(6)29(39)36(54)44-16-8-10-25(44)33(51)41-22(12-14-27(38)46)31(49)40-23(13-15-28(47)48)32(50)43-30(20(4)5)34(52)42-24(18-19(2)3)35(53)45-17-9-11-26(45)37(55)56/h19-26,29-30H,7-18,39H2,1-6H3,(H2,38,46)(H,40,49)(H,41,51)(H,42,52)(H,43,50)(H,47,48)(H,55,56)/t21-,22-,23-,24-,25-,26-,29-,30-/m0/s1

InChIKey: OGSNUSVFSRWHJQ-QBUMULATSA-N

Information concerning Angiotensin-Converting Enzyme (ACE) is available in MEROPS database of proteolytic enzymes (http://merops.sanger.ac.uk/); ID: M02-001

 

 

 

 

 

 Database reference: 

 

 

 AHTPDB: 6019, 6319, 6844

EROP-Moscow: ID E14625

SATPdb: ID satpdb10078