Untitled Document 

 

 

 

 

 BIOPEP-UWM: Report

 

 

 
ID 10013 

 

 

 Name 

 ACE inhibitor 

 

 

 

 sequence 

 

 

WSY 

 

 

 

 Function: 

 

 

 Inhibitor of angiotensin-converting enzyme (ACE) (EC 3.4.15.1) (MEROPS ID: M02-001) 

 

 

 

 

 

 Number of residues 

 3 
 

 Activity code 

 ah 
 

 

 

 

 Activity : 

 ACE inhibitor 
 

 

 

 Chemical mass 

 454.4747 

 Monoisotopic mass 

 454.1846 

 

 

 IC50 : 

 0.00 µM 
 

 

 

 

 

 Bibliographic data: 

 

 

 Authors 

 

 

 Girgih AT, He R, Malomo SA, Offengenden M, Wu J, Aluko RE. 

 

 

 Title 

 

 

 Structural and functional characterization of hemp seed (Cannabis sativa L.) protein-derived antioxidant and antihypertensive peptides. J. Funct. Foods 6, 384–394. 

 

 

 Year 

 Source 

 

 

 2014 

 Journal 

 

 

 

 

 Additional information: 

 

 

 BIOPEP-UWM database of bioactive peptides

SMILES: N[C@@H](CC1=C[N]([H])C2=CC=CC=C12)C(=O)N[C@@H](CO)C(=O)N[C@@H](CC3=CC=C(C=C3)O)C(=O)O

InChI= 1S/C23H26N4O6/c24-17(10-14-11-25-18-4-2-1-3-16(14)18)21(30)27-20(12-28)22(31)26-19(23(32)33)9-13-5-7-15(29)8-6-13/h1-8,11,17,19-20,25,28-29H,9-10,12,24H2,(H,26,31)(H,27,30)(H,32,33)/t17-,19-,20-/m0/s1

InChIKey: ABRICLFKFRFDKS-IHPCNDPISA-N

Antioxidative peptide according to the BIOPEP-UWM database of bioactive peptides (
ID 10012)

Inhibitor of Renin (EC 3.4.23.15) (MEROPS ID A01.007) according to the BIOPEP-UWM database of bioactive peptides (
ID 10014)

 

 

 

 

 

 Database reference: 

 

 

 BIOPEP-UWM database of bioactive peptides: 
ID 10012; 10014

ChEBI: 
ID 164851

PubChem: CID 22790913

SureChEMBL: ID SCHEMBL9007770