Untitled Document 

 

 

 

 

 BIOPEP-UWM: Report

 

 

 
ID 7608 

 

 

 Name 

 ACE inhibitor 

 

 

 

 sequence 

 

 

GV 

 

 

 

 Function: 

 

 

 Inhibitor of Angiotensin-Converting Enzyme (ACE) (EC 3.4.15.1) (MEROPS ID: XM02-001) 

 

 

 

 

 

 Number of residues 

 2 
 

 Activity code 

 ah 
 

 

 

 

 Activity : 

 ACE inhibitor 
 

 

 

 Chemical mass 

 174.1971 

 Monoisotopic mass 

 174.1001 

 

 

 IC50 : 

 4600.00 µM 
 

 

 

 

 

 Bibliographic data: 

 

 

 Authors 

 

 

 Cheung H.-S., Wang F.-L., Ondetti M. A., Sabo E. F., Cushman D. W. 

 

 

 Title 

 

 

 Binding of peptide substrates and inhibitors of angiotensin-converting enzyme. J. Biol. Chem., 255, 401-407 

 

 

 Year 

 Source 

 

 

 1980 

 Journal 

 

 

 

 

 Additional information: 

 

 

 

BIOPEP database of bioactive peptides

SMILES: NCC(=O)N[C@@H](C(C)C)C(=O)O

InChI=1S/C7H14N2O3/c1-4(2)6(7(11)12)9-5(10)3-8/h4,6H,3,8H2,1-2H3,(H,9,10)(H,11,12)/t6-/m0/s1

InChIKey: STKYPAFSDFAEPH-LURJTMIESA-N

Information concerning Angiotensin-Converting Enzyme (ACE) is available in MEROPS database of proteolytic enzymes (http://merops.sanger.ac.uk/); ID: XM02-001

Inhibitor of Dipeptidyl Peptidase IV (DPPIV) (EC 3.4.14.5) (MEROPS ID: S09.003) according to BIOPEP database of bioactive peptides (
ID 8786)

Inhibitor of citrulline uptake in yeasts according to ChEMBL database; PubChem database

Bitter peptide according to BIOPEP database of sensory peptides and amino acids (
ID 106); ChEMBL database; PubChem database

 

 

 

 

 

 Database reference: 

 

 

 AHTPDB: 
ID 1429; 1689; 3021; 3026; 3098; 3119; 3140; 3160; 3241; 3333; 3423; 3811; 3837; 3936; 4412; 4517; 4680; 5435; 6170; 6594

BindingDB: 
ID 50407462

BIOPEP database of bioactive peptides: 
ID 8786

BIOPEP database of sensory peptides and amino acids: 
ID 106

BRENDA: Ligand Gly-Val

ChEBI: 
ID 73922

ChEMBL: ID CHEMBL56035

ChemSpider: 
ID 2006926

Crystallography Open Database (COD): 
ID 2015750

EROP-Moscow: ID E10385 

PubChem: 
ID 2724807

ZINC: ID ZINC01730674