Untitled Document 

 

 

 

 

 BIOPEP-UWM: Report

 

 

 
ID 2658 

 

 

 Name 

 ACE inhibitor 

 

 

 

 sequence 

 

 

PQTLALP 

 

 

 

 Function: 

 

 

 Inhibitor of Angiotensin-Converting Enzyme (ACE) (EC 3.4.15.1) (MEROPS ID: M02-001) 

 

 

 

 

 

 Number of residues 

 7 
 

 Activity code 

 ah 
 

 

 

 

 Activity : 

 ACE inhibitor 
 

 

 

 Chemical mass 

 738.8696 

 Monoisotopic mass 

 738.4262 

 

 

 IC50 : 

 110.00 µM 
 

 

 

 

 

 Bibliographic data: 

 

 

 Authors 

 

 

 Kohmura M., Nio N., Kubo K., Minoshima Y., Munekata E., Ariyoshi Y. 

 

 

 Title 

 

 

 Inhibition of angiotensin-converting enzyme by synthetic peptides of human beta-casein. Agric. Biol. Chem., 53(8), 2107-2114 (1989) 

 

 

 Year 

 Source 

 

 

 1989 

 Journal 

 

 

 

 

 Additional information: 

 

 

 BIOPEP-UWM database of bioactive peptides

SMILES: [H][C@@](C)(NC(=O)[C@]([H])(CC(C)C)NC(=O)[C@@]([H])(NC(=O)[C@]([H])(CCC(N)=O)NC(=O)[C@]1([H])CCCN1)[C@@H](C)O)C(=O)N[C@@]([H])(CC(C)C)C(=O)N1CCC[C@@]1([H])C(O)=O

InChI=1S/C34H58N8O10/c1-17(2)15-23(31(48)37-19(5)28(45)40-24(16-18(3)4)33(50)42-14-8-10-25(42)34(51)52)39-32(49)27(20(6)43)41-30(47)22(11-12-26(35)44)38-29(46)21-9-7-13-36-21/h17-25,27,36,43H,7-16H2,1-6H3,(H2,35,44)(H,37,48)(H,38,46)(H,39,49)(H,40,45)(H,41,47)(H,51,52)/t19-,20+,21-,22-,23-,24-,25-,27-/m0/s1

InChIKey: SYSRFESGFHHVEQ-HVJWLESQSA-N

Information concerning Angiotensin-Converting Enzyme (ACE) is available in MEROPS database of proteolytic enzymes (http://merops.sanger.ac.uk/); ID: M02-001

 

 

 

 

 

 Database reference: 

 

 

 AHTPDB: 
ID 2448, 6010, 6322, 6835

EROP-Moscow: ID E14618

MBPDB: Peptide PQTLALP

SATPdb: ID satpdb25831