Untitled Document 

 

 

 

 

 BIOPEP-UWM: Report

 

 

 
ID 9706 

 

 

 Name 

 ACE inhibitor 

 

 

 

 sequence 

 

 

VVLY 

 

 

 

 Function: 

 

 

 Inhibitor of Angiotensin-Converting Enzyme (ACE) (EC 3.4.15.1) (MEROPS ID: M02-001) 

 

 

 

 

 

 Number of residues 

 4 
 

 Activity code 

 ah 
 

 

 

 

 Activity : 

 ACE inhibitor 
 

 

 

 Chemical mass 

 492.6067 

 Monoisotopic mass 

 492.2938 

 

 

 IC50 : 

 533.90 µM 
 

 

 

 

 

 Bibliographic data: 

 

 

 Authors 

 

 

 Zheng Y., Li Y., Zhang Y., Ruan X., Zhang R. 

 

 

 Title 

 

 

 Purification, characterization, synthesis, in vitro ACE inhibition and in vivo antihypertensive activity of bioactive peptides derived from oil palm kernel glutelin-2 hydrolysates. J. Funct. Foods, 28, 48-58, 2017 

 

 

 Year 

 Source 

 

 

 2017 

 Journal 

 

 

 

 

 Additional information: 

 

 

 BIOPEP-UWM database of bioactive peptides

SMILES: N[C@@]([H])(C(C)C)C(=O)N[C@@]([H])(C(C)C)C(=O)N[C@@]([H])(CC(C)C)C(=O)N[C@@]([H])(Cc1ccc(O)cc1)C(=O)O

InChI=1S/C25H40N4O6/c1-13(2)11-18(27-24(33)21(15(5)6)29-23(32)20(26)14(3)4)22(31)28-19(25(34)35)12-16-7-9-17(30)10-8-16/h7-10,13-15,18-21,30H,11-12,26H2,1-6H3,(H,27,33)(H,28,31)(H,29,32)(H,34,35)/t18-,19-,20-,21-/m0/s1

InChIKey: CENMFAQMDPCXIV-TUFLPTIASA-N

Information concerning Angiotensin-Converting Enzyme (ACE) is available in MEROPS database of proteolytic enzymes (http://merops.sanger.ac.uk/); ID: M02-001

Hypotensive peptide according to the BIOPEP-UWM database of bioactive peptides (
ID 9713)

Antioxidative peptide according to the BIOPEP-UWM database of bioactive peptides (
ID 9714)

 

 

 

 

 

 Database reference: 

 

 

 BIOPEP-UWM database of bioactive peptides: 
ID 9713; 9714