Untitled Document 

 

 

 

 

 BIOPEP-UWM: Report

 

 

 
ID 9085 

 

 

 Name 

 ACE inhibitor 

 

 

 

 sequence 

 

 

MM 

 

 

 

 Function: 

 

 

 Inhibitor of Angiotensin-Converting Enzyme (ACE) (EC 3.4.15.1) (MEROPS ID: M02-001) 

 

 

 

 

 

 Number of residues 

 2 
 

 Activity code 

 ah 
 

 

 

 

 Activity : 

 ACE inhibitor 
 

 

 

 Chemical mass 

 280.4088 

 Monoisotopic mass 

 280.0911 

 

 

 IC50 : 

 547.50 µM 
 

 

 

 

 

 Bibliographic data: 

 

 

 Authors 

 

 

 Torkova A., Kononikhin A., Bugrova A., Khotchenkov V., Tsentalovich M., Medvedeva U. 

 

 

 Title 

 

 

 Effect of in vitro gastrointestinal digestion on bioactivity of poultry protein hydrolysate. Curr. Res. Nutr. Food Sci., 4 (SI 2), 77-86, 2016 

 

 

 Year 

 Source 

 

 

 2016 

 Journal 

 

 

 

 

 Additional information: 

 

 

 BIOPEP-UWM database of bioactive peptides

SMILES: N[C@@]([H])(CCSC)C(=O)N[C@@]([H])(CCSC)C(=O)O

InChI=1S/C10H20N2O3S2/c1-16-5-3-7(11)9(13)12-8(10(14)15)4-6-17-2/h7-8H,3-6,11H2,1-2H3,(H,12,13)(H,14,15)/t7-,8-/m0/s1

InChIKey: ZYTPOUNUXRBYGW-YUMQZZPRSA-N

Information concerning Angiotensin-Converting Enzyme (ACE) is available in MEROPS database of proteolytic enzymes (http://merops.sanger.ac.uk/); ID: M02-001

Inhibitor of Dipeptidyl Peptidase IV (EC 3.4.14.5) (MEROPS ID: S09.003) according to the BIOPEP-UWM database of bioactive peptides (
ID 8833)

Antioxidative peptide according to the BIOPEP-UWM database of bioactive peptides (
ID 9086)

 

 

 

 

 

 Database reference: 

 

 

 BindingDB: 
ID 50350482

BIOPEP-UWM database of bioactive peptides: 
ID 8833; 9086

BRENDA: Ligand Met-Met

ChEBI: 
ID 74707

ChEMBL: ID CHEMBL1222165

ChemSpider: 
ID 5361185

J-GLOBAL: 
ID 200907019952150718

Metabolights: ID MTBLC74707

Nikkaji: ID J81.378H

PubChem: CID 6993082

SureChEMBL: ID SCHEMBL1157691

ZINC: ID ZINC01605257