Untitled Document 

 

 

 

 

 BIOPEP-UWM: Report

 

 

 
ID 2652 

 

 

 Name 

 ACE inhibitor 

 

 

 

 sequence 

 

 

VLPYP 

 

 

 

 Function: 

 

 

 Inhibitor of Angiotensin-Converting Enzyme (ACE) (EC 3.4.15.1) (MEROPS ID: M02-001) 

 

 

 

 

 

 Number of residues 

 5 
 

 Activity code 

 ah 
 

 

 

 

 Activity : 

 ACE inhibitor 
 

 

 

 Chemical mass 

 587.7058 

 Monoisotopic mass 

 587.3308 

 

 

 IC50 : 

 36.00 µM 
 

 

 

 

 

 Bibliographic data: 

 

 

 Authors 

 

 

 Kohmura M., Nio N., Kubo K., Minoshima Y., Munekata E., Ariyoshi Y. 

 

 

 Title 

 

 

 Inhibition of angiotensin-converting enzyme by synthetic peptides of human beta-casein. Agric. Biol. Chem., 53(8), 2107-2114 (1989) 

 

 

 Year 

 Source 

 

 

 1989 

 Journal 

 

 

 

 

 Additional information: 

 

 

 BIOPEP-UWM database of bioactive peptides

SMILES: N[C@@]([H])(C(C)C)C(=O)N[C@@]([H])(CC(C)C)C(=O)N1[C@@]([H])(CCC1)C(=O)N[C@@]([H])(Cc1ccc(O)cc1)C(=O)N1[C@@]([H])(CCC1)C(=O)O

InChI=1S/C30H45N5O7/c1-17(2)15-21(33-27(38)25(31)18(3)4)28(39)34-13-5-7-23(34)26(37)32-22(16-19-9-11-20(36)12-10-19)29(40)35-14-6-8-24(35)30(41)42/h9-12,17-18,21-25,36H,5-8,13-16,31H2,1-4H3,(H,32,37)(H,33,38)(H,41,42)/t21-,22-,23-,24-,25-/m0/s1

InChIKey: JFBCJDHXQMVYAO-KEOOTSPTSA-N

Information concerning Angiotensin-Converting Enzyme (ACE) is available in MEROPS database of proteolytic enzymes (http://merops.sanger.ac.uk/); ID: M02-001

 

 

 

 

 

 Database reference: 

 

 

 AHTPDB: 
ID 2409, 5347, 6020, 6845

EROP-Moscow: ID E14626

SATPdb: ID satpdb27046