Untitled Document 

 

 

 

 

 BIOPEP-UWM: Report

 

 

 
ID 10702 

 

 

 Name 

 ACE inhibitor 

 

 

 

 sequence 

 

 

GEF 

 

 

 

 Function: 

 

 

 Inhibitor of Angiotensin-Converting Enzyme (ACE) (EC 3.4.15.1) (MEROPS ID: M02-001) 

 

 

 

 

 

 Number of residues 

 3 
 

 Activity code 

 ah 
 

 

 

 

 Activity : 

 ACE inhibitor 
 

 

 

 Chemical mass 

 351.3536 

 Monoisotopic mass 

 351.1425 

 

 

 IC50 : 

 13.00 µM 
 

 

 

 

 

 Bibliographic data: 

 

 

 Authors 

 

 

 Qi C., Lin G., Zhang R., Wu W. 

 

 

 Title 

 

 

 Studies on the bioactivities of ACE-inhibitory Peptides with phenylalanine C-terminus Using 3D-QSAR, molecular docking and in vitro evaluation. Mol Inform. 36, 1600157, 2017 

 

 

 Year 

 Source 

 

 

 2017 

 Journal 

 

 

 

 

 Additional information: 

 

 

 BIOPEP-UWM database of bioactive peptides

SMILES: NCC(=O)N[C@@]([H])(CCC(=O)O)C(=O)N[C@@H](CC1=CC=C(C=C1))C(=O)O

InChI=1S/C16H21N3O6/c17-9-13(20)18-11(6-7-14(21)22)15(23)19-12(16(24)25)8-10-4-2-1-3-5-10/h1-5,11-12H,6-9,17H2,(H,18,20)(H,19,23)(H,21,22)(H,24,25)/t11-,12-/m0/s1

InChIKey=LHRXAHLCRMQBGJ-RYUDHWBXSA-N

Information concerning Angiotensin-Converting Enzyme (ACE) is available in MEROPS database of proteolytic enzymes (http://merops.sanger.ac.uk/); ID: M02-001

 

 

 

 

 

 Database reference: 

 

 

 ChEBI: 
ID 163669 

DFBP: ID DFBPACEI1972

Metabolomics Workbench: 
ID 81989 

PubChem: CID 145455621