Untitled Document 

 

 

 

 

 BIOPEP-UWM: Report

 

 

 
ID 9031 

 

 

 Name 

 ACE inhibitor 

 

 

 

 sequence 

 

 

LEE 

 

 

 

 Function: 

 

 

 Inhibitor of Angiotensin-Converting Enzyme (ACE) (EC 3.4.15.1) (MEROPS ID: M02-001) 

 

 

 

 

 

 Number of residues 

 3 
 

 Activity code 

 ah 
 

 

 

 

 Activity : 

 ACE inhibitor 
 

 

 

 Chemical mass 

 389.3998 

 Monoisotopic mass 

 389.1791 

 

 

 IC50 : 

 100.00 µM 
 

 

 

 

 

 Bibliographic data: 

 

 

 Authors 

 

 

 Wu J., Aluko R. E., Nakai S. 

 

 

 Title 

 

 

 Structural requirements of angiotensin I-converting enzyme inhibitory activity: quantitative structure-activity relationship study of di- and tripeptides. J. Agric. Food Chem., 54, 732-738, 2006 

 

 

 Year 

 Source 

 

 

 2006 

 Journal 

 

 

 

 

 Additional information: 

 

 

 BIOPEP-UWM database of bioactive peptides

SMILES: N[C@@]([H])(CC(C)C)C(=O)N[C@@]([H])(CCC(=O)O)C(=O)N[C@@]([H])(CCC(=O)O)C(=O)O

InChI=1S/C16H27N3O8/c1-8(2)7-9(17)14(24)18-10(3-5-12(20)21)15(25)19-11(16(26)27)4-6-13(22)23/h8-11H,3-7,17H2,1-2H3,(H,18,24)(H,19,25)(H,20,21)(H,22,23)(H,26,27)/t9-,10-,11-/m0/s1 

InChIKey: WIDZHJTYKYBLSR-DCAQKATOSA-N

Information concerning Angiotensin-Converting Enzyme (ACE) is available in MEROPS database of proteolytic enzymes (http://merops.sanger.ac.uk/); ID: M02-001

 

 

 

 

 

 Database reference: 

 

 

 AHTPDB: 
ID 1541, 1646

BioPepDB: ID biopep00742

SATPdb: ID satpdb21154