Untitled Document 

 

 

 

 

 BIOPEP-UWM: Report

 

 

 
ID 9121 

 

 

 Name 

 ACE inhibitor 

 

 

 

 sequence 

 

 

IIPLEN 

 

 

 

 Function: 

 

 

 Inhibitor of Angiotensin-Converting Enzyme (ACE) (EC 3.4.15.1) (MEROPS ID: M02-001) 

 

 

 

 

 

 Number of residues 

 6 
 

 Activity code 

 ah 
 

 

 

 

 Activity : 

 ACE inhibitor 
 

 

 

 Chemical mass 

 697.8178 

 Monoisotopic mass 

 697.3997 

 

 

 IC50 : 

 0.00 µM 
 

 

 

 

 

 Bibliographic data: 

 

 

 Authors 

 

 

 Aluko R. E., Girgih A. T., He R., Malomo S., Li H., Offengenden M., Wu J. 

 

 

 Title 

 

 

 Structural and functional characterization of yellow field pea seed (Pisum sativum L.) protein-derived antihypertensive peptides. Food Res. Int., 77, 10-16, 2015 

 

 

 Year 

 Source 

 

 

 2015 

 Journal 

 

 

 

 

 Additional information: 

 

 

 

BIOPEP-UWM database of bioactive peptides

SMILES: N[C@H](C(=O)N[C@H](C(=O)N1[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)O)CC(=O)N)CCC(=O)O)CC(C)C)CCC1)[C@H](CC)C)[C@H](CC)C

InChI=1S/C32H55N7O10/c1-7-17(5)25(34)30(46)38-26(18(6)8-2)31(47)39-13-9-10-22(39)29(45)36-20(14-16(3)4)28(44)35-19(11-12-24(41)42)27(43)37-21(32(48)49)15-23(33)40/h16-22,25-26H,7-15,34H2,1-6H3,(H2,33,40)(H,35,44)(H,36,45)(H,37,43)(H,38,46)(H,41,42)(H,48,49)/t17-,18-,19-,20-,21-,22-,25-,26-/m0/s1

InChIKey: DPJWLGODGPNJLF-CAYZQLFJSA-N

Information concerning Angiotensin-Converting Enzyme (ACE) is available in MEROPS database of proteolytic enzymes (http://merops.sanger.ac.uk/); ID: M02-001

Inhibitor of Renin (EC 3.4.23.15) (MEROPS ID A01.007)according to the BIOPEP-UWM database of bioactive peptides (
ID 9120)

 

 

 

 

 

 Database reference: 

 

 

 BIOPEP-UWM database of bioactive peptides: 
ID 9120

J-GLOBAL: 
ID 201607017021310137 

Nikkaji: ID J3.478.561I

PubChem: CID 122369076