Untitled Document 

 

 

 

 

 BIOPEP-UWM: Report

 

 

 
ID 9049 

 

 

 Name 

 ACE inhibitor 

 

 

 

 sequence 

 

 

FDK 

 

 

 

 Function: 

 

 

 Inhibitor of Angiotensin-Converting Enzyme (ACE) (EC 3.4.15.1) (MEROPS ID: M02-001) 

 

 

 

 

 

 Number of residues 

 3 
 

 Activity code 

 ah 
 

 

 

 

 Activity : 

 ACE inhibitor 
 

 

 

 Chemical mass 

 408.4477 

 Monoisotopic mass 

 408.2002 

 

 

 IC50 : 

 389.00 µM 
 

 

 

 

 

 Bibliographic data: 

 

 

 Authors 

 

 

 Wu J., Aluko R. E., Nakai S. 

 

 

 Title 

 

 

 Structural requirements of angiotensin I-converting enzyme inhibitory activity: quantitative structure-activity relationship study of di- and tripeptides. J. Agric. Food Chem., 54, 732-738, 2006 

 

 

 Year 

 Source 

 

 

 2006 

 Journal 

 

 

 

 

 Additional information: 

 

 

 BIOPEP-UWM database of bioactive peptides

SMILES: N[C@@]([H])(Cc1ccccc1)C(=O)N[C@@]([H])(CC(=O)O)C(=O)N[C@@]([H])(CCCCN)C(=O)O

InChI=1S/C19H28N4O6/c20-9-5-4-8-14(19(28)29)22-18(27)15(11-16(24)25)23-17(26)13(21)10-12-6-2-1-3-7-12/h1-3,6-7,13-15H,4-5,8-11,20-21H2,(H,22,27)(H,23,26)(H,24,25)(H,28,29)/t13-,14-,15-/m0/s1

InChIKey: WIVCOAKLPICYGY-KKUMJFAQSA-N

Information concerning Angiotensin-Converting Enzyme (ACE) is available in MEROPS database of proteolytic enzymes (http://merops.sanger.ac.uk/); ID: M02-001

 

 

 

 

 

 Database reference: 

 

 

 AHTPDB: 
ID 1578

BioPepDB: ID biopep00217

SATPdb: ID satpdb22220