Untitled Document 

 

 

 

 

 BIOPEP-UWM: Report

 

 

 
ID 10990 

 

 

 Name 

 ACE inhibitor 

 

 

 

 sequence 

 

 

DW 

 

 

 

 Function: 

 

 

 Inhibitor of Angiotensin-Converting Enzyme (ACE) (EC 3.4.15.1) (MEROPS ID: M02-001) 

 

 

 

 

 

 Number of residues 

 2 
 

 Activity code 

 ah 
 

 

 

 

 Activity : 

 ACE inhibitor 
 

 

 

 Chemical mass 

 319.3119 

 Monoisotopic mass 

 319.1164 

 

 

 IC50 : 

 258.00 µM 
 

 

 

 

 

 Bibliographic data: 

 

 

 Authors 

 

 

 Norris R., Casey F., FitzGerald R. J., Shields D., Mooney C. 

 

 

 Title 

 

 

 Predictive modelling of angiotensin converting enzyme inhibitory dipeptides. Food Chem., 133, 1349-1354, 2012 

 

 

 Year 

 Source 

 

 

 2012 

 Journal 

 

 

 

 

 Additional information: 

 

 

 BIOPEP-UWM database of bioactive peptides

SMILES: N[C@@]([H])(CC(=O)O)C(=O)N[C@@H](CC1=C[NH]C2=CC=CC=C12)C(=O)O

InChI=1S/C15H17N3O5/c16-10(6-13(19)20)14(21)18-12(15(22)23)5-8-7-17-11-4-2-1-3-9(8)11/h1-4,7,10,12,17H,5-6,16H2,(H,18,21)(H,19,20)(H,22,23)/t10-,12-/m0/s1

InChIKey=ZARXTZFGQZBYFO-JQWIXIFHSA-N

Bitterness suppressing peptide according to the BIOPEP-UWM Virtual database (
ID 134)

 

 

 

 

 

 Database reference: 

 

 

 AHTPDB: 
ID 2794, 2845

BindingDB: 
ID 50188490

BioPepDB: ID biopep00155

BIOPEP-UWM Virtual database: 
ID 134

BRENDA: Ligand Asp-Trp

CAS: Registry No 71835-79-5 

ChEBI: 
ID 158042

ChEMBL: ID CHEMBL210490

ChemSpider: 
ID 5382958

EPA CompTox: ID DTXSID601312630 

EROP-Moscow: ID E14471

FooDB: ID FDB111817

HMDB: ID HMDB0028764

J-GLOBAL: 
ID 200907054453844946

Metabolights: ID MTBLC73831

Metabolomics Workbench: 
ID 78733 

Nikkaji: ID J889.670D

PMhub: ID MS000243508

PubChem: CID 7020001

SATPdb: ID satpdb14528

SureChEMBL: ID SCHEMBL7422711

UniChem: 
ID 142891

Wikidata: ID Q27144149 

ZINC: ID ZINC000002560972