Untitled Document 

 

 

 

 

 BIOPEP-UWM: Report

 

 

 
ID 3537 

 

 

 Name 

 ACE inhibitor 

 

 

 

 sequence 

 

 

PR 

 

 

 

 Function: 

 

 

 Inhibitor of Angiotensin-Converting Enzyme (ACE) (EC 3.4.15.1) (MEROPS ID: M02-001) 

 

 

 

 

 

 Number of residues 

 2 
 

 Activity code 

 ah 
 

 

 

 

 Activity : 

 ACE inhibitor 
 

 

 

 Chemical mass 

 271.3153 

 Monoisotopic mass 

 271.1640 

 

 

 IC50 : 

 4.10 µM 
 

 

 

 

 

 Bibliographic data: 

 

 

 Authors 

 

 

 Saito Y., Wanezaki K., Kawato A., Imayasu S. 

 

 

 Title 

 

 

 Structure and activity of angiotensin I converting enzyme inhibitory peptides from sake and sake lees. Biosci. Biotech. Biochem., 58(10), 1767-1771 (1994) 

 

 

 Year 

 Source 

 

 

 1994 

 Journal 

 

 

 

 

 Additional information: 

 

 

 BIOPEP-UWM database of bioactive peptides

SMILES: C1C[C@H](NC1)C(=O)N[C@@H](CCCNC(=N)N)C(=O)O 

InChI=1S/C11H21N5O3/c12-11(13)15-6-2-4-8(10(18)19)16-9(17)7-3-1-5-14-7/h7-8,14H,1-6H2,(H,16,17)(H,18,19)(H4,12,13,15)/t7-,8-/m0/s1

InChIKey: HMNSRTLZAJHSIK-YUMQZZPRSA-N

Information concerning Angiotensin-Converting Enzyme (ACE) is available in MEROPS database of proteolytic enzymes (http://merops.sanger.ac.uk/); ID: M02-001

Inhibitor of the dipeptidyl-peptidase III (EC 3.4.14.4) (MEROPS ID: M49.001) according to the BIOPEP-UWM database (
ID 9489); the BRENDA database

Bitter taste according to BIOPEP-UWM database of sensory peptides and amino acids (
ID 12), the BitterDB database

Peptide found also in amaranth protein hydrolysate. 

Barba de la Rosa A. P., Barba Montoya A., Martínez-Cuevas P., Hernández-Ledesma B., León-Galván M. F., De León-Rodríguez A., González C., 2010, Tryptic amaranth glutelin digests induce endothelial nitric oxide production through inhibition of ACE: antihypertensive role of amaranth peptides. Nitric Oxide, 23, 106-111 

 

 

 

 

 

 Database reference: 

 

 

 ACToR: 
ID 2418-74-8

AHTPDB: 
ID 1179; 1374; 3206; 3526; 4011; 4104; 5431; 5618; 6454

BindingDB: 
ID 50169180

BioPepDB: ID biopep01094

BIOPEP-UWM database of bioactive peptides: 
ID 9489

BIOPEP-UWM database of sensory peptides and amino acids: 
ID 12

BitterDB: 
ID 837

BRENDA: Ligand Pro-Arg 

CHEBI: 
ID 73645

ChEMBL: ID CHEMBL190549

ChemIdPlus: 
ID 2418-74-8

ChemSpider: 
ID 133096

CTD: 
ID 2418-74-8

eChemPortal: 
ID 2418-74-8

EPA CompTox: ID DTXSID30178887

EPA DSSTox: ID DTXCID90101378 

EROP-Moscow: ID E09262

J-GLOBAL: 
ID 200907076180042977 

Metabolomics Workbench: 
ID 78937

Nikkaji: ID J1.353.238I

PubChem: CID 151004

SATPdb: ID satpdb16956

ZINC: ID ZINC04899789