Untitled Document 

 

 

 

 

 BIOPEP-UWM: Report

 

 

 
ID 2642 

 

 

 Name 

 ACE inhibitor 

 

 

 

 sequence 

 

 

ILP 

 

 

 

 Function: 

 

 

 Inhibitor of Angiotensin-Converting Enzyme (ACE) (EC 3.4.15.1) (MEROPS ID: M02-001) 

 

 

 

 

 

 Number of residues 

 3 
 

 Activity code 

 ah 
 

 

 

 

 Activity : 

 ACE inhibitor 
 

 

 

 Chemical mass 

 341.4445 

 Monoisotopic mass 

 341.2307 

 

 

 IC50 : 

 270.00 µM 
 

 

 

 

 

 Bibliographic data: 

 

 

 Authors 

 

 

 Kohmura M., Nio N., Kubo K., Minoshima Y., Munekata E., Ariyoshi Y. 

 

 

 Title 

 

 

 Inhibition of angiotensin-converting enzyme by synthetic peptides of human beta-casein. Agric. Biol. Chem., 53(8), 2107-2114 (1989) 

 

 

 Year 

 Source 

 

 

 1989 

 Journal 

 

 

 

 

 Additional information: 

 

 

 BIOPEP-UWM database of bioactive peptides

SMILES: [H][C@](N)([C@@H](C)CC)C(=O)N[C@@]([H])(CC(C)C)C(=O)N1CCC[C@@]1([H])C(O)=O

InChI=1S/C17H31N3O4/c1-5-11(4)14(18)15(21)19-12(9-10(2)3)16(22)20-8-6-7-13(20)17(23)24/h10-14H,5-9,18H2,1-4H3,(H,19,21)(H,23,24)/t11-,12-,13-,14-/m0/s1

InChIKey: PMMMQRVUMVURGJ-XUXIUFHCSA-N

Information concerning Angiotensin-Converting Enzyme (ACE) is available in MEROPS database of proteolytic enzymes (http://merops.sanger.ac.uk/); ID: M02-001

Peptide found also in amaranth protein hydrolysate. 

Barba de la Rosa A. P., Barba Montoya A., Martínez-Cuevas P., Hernández-Ledesma B., León-Galván M. F., De León-Rodríguez A., González C., 2010, Tryptic amaranth glutelin digests induce endothelial nitric oxide production through inhibition of ACE: antihypertensive role of amaranth peptides. Nitric Oxide, 23, 106-111

 

 

 

 

 

 Database reference: 

 

 

 AHTPDB: 
ID 1582, 3193, 3296, 3951, 4080, 4744, 5217, 5595, 5982, 6309, 6807

BindingDB: 
ID 50049792

ChEMBL: ID CHEMBL3322005

ChemSpider: 
ID 58109317

EROP-Moscow: ID E14596, E09247

MBPDB: Peptide ILP

PubChem: CID 14889702

SATPdb: ID satpdb27751