Untitled Document 

 

 

 

 

 BIOPEP-UWM: Report

 

 

 
ID 9998 

 

 

 Name 

 ACE inhibitor 

 

 

 

 sequence 

 

 

LPAGV 

 

 

 

 Function: 

 

 

 Inhibitor of angiotensin-converting enzyme (ACE) (EC 3.4.15.1) (MEROPS ID: M02-001) 

 

 

 

 

 

 Number of residues 

 5 
 

 Activity code 

 ah 
 

 

 

 

 Activity : 

 ACE inhibitor 
 

 

 

 Chemical mass 

 455.5469 

 Monoisotopic mass 

 455.2735 

 

 

 IC50 : 

 0.00 µM 
 

 

 

 

 

 Bibliographic data: 

 

 

 Authors 

 

 

 Girgih AT, He R, Malomo SA, Offengenden M, Wu J, Aluko RE. 

 

 

 Title 

 

 

 Structural and functional characterization of hemp seed (Cannabis sativa L.) protein-derived antioxidant and antihypertensive peptides. J. Funct. Foods 6, 384–394. 

 

 

 Year 

 Source 

 

 

 2014 

 Journal 

 

 

 

 

 Additional information: 

 

 

 BIOPEP-UWM database of bioactive peptides

SMILES: N[C@@]([H])(CC(C)C)C(=O)N1[C@@]([H])(CCC1)C(=O)N[C@@]([H])(C)C(=O)NCC(=O)N[C@@]([H])(C(C)C)C(=O)O

InChI= 1S/C21H37N5O6/c1-11(2)9-14(22)20(30)26-8-6-7-15(26)19(29)24-13(5)18(28)23-10-16(27)25-17(12(3)4)21(31)32/h11-15,17H,6-10,22H2,1-5H3,(H,23,28)(H,24,29)(H,25,27)(H,31,32)/t13-,14-,15-,17-/m0/s1

InChIKey: RQKDHYRBBBTRHC-JKQORVJESA-N

Antioxidative peptide according to the BIOPEP-UWM database of bioactive peptides (
ID 9997)

Inhibitor of Renin (EC 3.4.23.15) (MEROPS ID A01.007) according to the BIOPEP-UWM database of bioactive peptides (
ID 9999)

 

 

 

 

 

 Database reference: 

 

 

 BIOPEP-UWM database of bioactive peptides: 
ID 9997; 9999