Untitled Document 

 

 

 

 

 BIOPEP-UWM: Report

 

 

 
ID 10025 

 

 

 Name 

 ACE inhibitor 

 

 

 

 sequence 

 

 

WMY 

 

 

 

 Function: 

 

 

 Inhibitor of Angiotensin-Converting Enzyme (ACE) (EC 3.4.15.1) (MEROPS ID: M02-001) 

 

 

 

 

 

 Number of residues 

 3 
 

 Activity code 

 ah 
 

 

 

 

 Activity : 

 ACE inhibitor 
 

 

 

 Chemical mass 

 498.5944 

 Monoisotopic mass 

 498.1930 

 

 

 IC50 : 

 550.00 µM 
 

 

 

 

 

 Bibliographic data: 

 

 

 Authors 

 

 

 Xu Z., Wu C., Sun-Waterhouse D., Zhao T., Waterhouse G. I. N., Zhao M., Su G. 

 

 

 Title 

 

 

 Identification of post-digestion angiotensin-I converting enzyme (ACE) inhibitory peptides from soybean protein Isolate: Their production conditions and in silico molecular docking with ACE. Food Chem., 345, 128855, 2021 

 

 

 Year 

 Source 

 

 

 2021 

 Journal 

 

 

 

 

 Additional information: 

 

 

 BIOPEP-UWM database of bioactive peptides

SMILES: N[C@@H](CC1=C[N]([H])C2=CC=CC=C12)C(=O)N[C@@H](CCSC)C(=O)N[C@@H](CC3=CC=C(C=C3)O)C(=O)O

InChI=1S/C25H30N4O5S/c1-35-11-10-21(24(32)29-22(25(33)34)12-15-6-8-17(30)9-7-15)28-23(31)19(26)13-16-14-27-20-5-3-2-4-18(16)20/h2-9,14,19,21-22,27,30H,10-13,26H2,1H3,(H,28,31)(H,29,32)(H,33,34)/t19-,21-,22-/m0/s1

InChIKey=RZRDCZDUYHBGDT-BVSLBCMMSA-N

Information concerning Angiotensin-Converting Enzyme (ACE) is available in MEROPS database of proteolytic enzymes (http://merops.sanger.ac.uk/); ID: M02-001

 

 

 

 

 

 Database reference: 

 

 

 ChEBI: 
ID 164791

PubChem: CID 145458452