Untitled Document 

 

 

 

 

 BIOPEP-UWM: Report

 

 

 
ID 7593 

 

 

 Name 

 ACE inhibitor 

 

 

 

 sequence 

 

 

IF 

 

 

 

 Function: 

 

 

 Inhibitor of Angiotensin-Converting Enzyme (ACE) (EC 3.4.15.1) (MEROPS ID: M02-001) 

 

 

 

 

 

 Number of residues 

 2 
 

 Activity code 

 ah 
 

 

 

 

 Activity : 

 ACE inhibitor 
 

 

 

 Chemical mass 

 278.3459 

 Monoisotopic mass 

 278.1625 

 

 

 IC50 : 

 930.00 µM 
 

 

 

 

 

 Bibliographic data: 

 

 

 Authors 

 

 

 Cheung H.-S., Wang F.-L., Ondetti M. A., Sabo E. F., Cushman D. W. 

 

 

 Title 

 

 

 Binding of peptide substrates and inhibitors of angiotensin-converting enzyme. J. Biol. Chem., 255, 401-407, 1980 

 

 

 Year 

 Source 

 

 

 1980 

 Journal 

 

 

 

 

 Additional information: 

 

 

 BIOPEP-UWM database of bioactive peptides

SMILES: N[C@H](C(=O)N[C@H](C(=O)O)Cc1ccccc1)[C@H](CC)C

InChI=1S/C15H22N2O3/c1-3-10(2)13(16)14(18)17-12(15(19)20)9-11-7-5-4-6-8-11/h4-8,10,12-13H,3,9,16H2,1-2H3,(H,17,18)(H,19,20)/t10-,12-,13-/m0/s1

InChIKey: WMDZARSFSMZOQO-DRZSPHRISA-N

Information concerning Angiotensin-Converting Enzyme (ACE) is available in MEROPS database of proteolytic enzymes (http://merops.sanger.ac.uk/); ID: M02-001

Bitter peptide according to the BIOPEP database of sensory peptides and amino acids (
ID 53)

 

 

 

 

 

 Database reference: 

 

 

 AHTPDB: 
ID 1448; 1897; 2593; 2674; 2978; 3102; 3230; 3332; 3563; 3797; 3948; 4428; 4503; 4700; 5418; 5420; 6579

BindingDB: 
ID 50407438

BioPepDB: ID biopep00507

BIOPEP-UWM database of sensory peptides and amino acids: 
ID 53

BRENDA: Ligand Ile-Phe

ChEBI: 
ID 74075

ChEMBL: ID CHEMBL91330

ChemSpider: 
ID 5373175

EROP-Moscow: ID E07287

FeptideDB: 
ID 7593

J-GLOBAL: 
ID 200907013568908346

Metabolights: ID MTBLC74075

Nikkaji: ID J924.588J

PubChem: CID 7009595

SATPdb: ID satpdb23069

SureChEMBL: ID SCHEMBL3512463

ZINC: ID ZINC000002384816