Untitled Document 

 

 

 

 

 BIOPEP-UWM: Report

 

 

 
ID 9083 

 

 

 Name 

 ACE inhibitor 

 

 

 

 sequence 

 

 

HYVPV 

 

 

 

 Function: 

 

 

 Inhibitor of Angiotensin-Converting Enzyme (ACE) (EC 3.4.15.1) (MEROPS ID: M02-001) 

 

 

 

 

 

 Number of residues 

 5 
 

 Activity code 

 ah 
 

 

 

 

 Activity : 

 ACE inhibitor 
 

 

 

 Chemical mass 

 613.7034 

 Monoisotopic mass 

 613.3214 

 

 

 IC50 : 

 998.20 µM 
 

 

 

 

 

 Bibliographic data: 

 

 

 Authors 

 

 

 Torkova A., Kononikhin A., Bugrova A., Khotchenkov V., Tsentalovich M., Medvedeva U. 

 

 

 Title 

 

 

 Effect of in vitro gastrointestinal digestion on bioactivity of poultry protein hydrolysate. Curr. Res. Nutr. Food Sci., 4 (SI 2), 77-86, 2016 

 

 

 Year 

 Source 

 

 

 2016 

 Journal 

 

 

 

 

 Additional information: 

 

 

 BIOPEP-UWM database of bioactive peptides

SMILES: N[C@@]([H])(CC1=CN=C-N1)C(=O)N[C@@]([H])(Cc1ccc(O)cc1)C(=O)N[C@@]([H])(C(C)C)C(=O)N1[C@@]([H])(CCC1)C(=O)N[C@@]([H])(C(C)C)C(=O)O

InChI=1S/C30H43N7O7/c1-16(2)24(29(42)37-11-5-6-23(37)28(41)36-25(17(3)4)30(43)44)35-27(40)22(12-18-7-9-20(38)10-8-18)34-26(39)21(31)13-19-14-32-15-33-19/h7-10,14-17,21-25,38H,5-6,11-13,31H2,1-4H3,(H,32,33)(H,34,39)(H,35,40)(H,36,41)(H,43,44)/t21-,22-,23-,24-,25-/m0/s1

InChIKey: OWUGAPDRZCZVSY-KEOOTSPTSA-N

Information concerning Angiotensin-Converting Enzyme (ACE) is available in MEROPS database of proteolytic enzymes (http://merops.sanger.ac.uk/); ID: M02-001

Antioxidative peptide according to the BIOPEP-UWM database of bioactive peptides (
ID 9084)

 

 

 

 

 

 Database reference: 

 

 

 BIOPEP-UWM database of bioactive peptides: 
ID 9084