Untitled Document 

 

 

 

 

 BIOPEP-UWM: Report

 

 

 
ID 9052 

 

 

 Name 

 ACE inhibitor 

 

 

 

 sequence 

 

 

GPM 

 

 

 

 Function: 

 

 

 Inhibitor of Angiotensin-Converting Enzyme (ACE) (EC 3.4.15.1) (MEROPS ID: M02-001) 

 

 

 

 

 

 Number of residues 

 3 
 

 Activity code 

 ah 
 

 

 

 

 Activity : 

 ACE inhibitor 
 

 

 

 Chemical mass 

 303.3781 

 Monoisotopic mass 

 303.1248 

 

 

 IC50 : 

 16.98 µM 
 

 

 

 

 

 Bibliographic data: 

 

 

 Authors 

 

 

 Wu J., Aluko R. E., Nakai S. 

 

 

 Title 

 

 

 Structural requirements of angiotensin I-converting enzyme inhibitory activity: quantitative structure-activity relationship study of di- and tripeptides. J. Agric. Food Chem., 54, 732-738, 2006 

 

 

 Year 

 Source 

 

 

 2006 

 Journal 

 

 

 

 

 Additional information: 

 

 

 BIOPEP-UWM database of bioactive peptides

SMILES: NCC(=O)N1[C@@]([H])(CCC1)C(=O)N[C@@]([H])(CCSC)C(=O)O

InChI=1S/C12H21N3O4S/c1-20-6-4-8(12(18)19)14-11(17)9-3-2-5-15(9)10(16)7-13/h8-9H,2-7,13H2,1H3,(H,14,17)(H,18,19)/t8-,9-/m0/s1

InChIKey: OCPPBNKYGYSLOE-IUCAKERBSA-N

Information concerning Angiotensin-Converting Enzyme (ACE) is available in MEROPS database of proteolytic enzymes (http://merops.sanger.ac.uk/); ID: M02-001

Inhibitor of Dipeptidyl Peptidase IV (EC 3.4.14.5) (MEROPS ID: S09.003) according to the BIOPEP-UWM database of bioactive peptides (
ID 9117)

 

 

 

 

 

 Database reference: 

 

 

 AHTPDB: 
ID 1109, 1586, 2756, 2962, 4806, 5072, 5210, 5576

BioPepDB: ID biopep00391

BIOPEP-UWM database of bioactive peptides: 
ID 9117

ChemSpider: 
ID 58808897

EROP-Moscow: ID E09159

J-GLOBAL: 
ID 200907079631242010

Nikkaji: ID J1.560.944C

PubChem: CID 67746222

SATPdb: ID satpdb20846

SureChEMBL: ID SCHEMBL9002927