Untitled Document 

 

 

 

 

 BIOPEP-UWM: Report

 

 

 
ID 10904 

 

 

 Name 

 ACE inhibitor 

 

 

 

 sequence 

 

 

PGR 

 

 

 

 Function: 

 

 

 Inhibitor of Angiotensin-Converting Enzyme (ACE) (EC 3.4.15.1) (MEROPS ID: M02-001) 

 

 

 

 

 

 Number of residues 

 3 
 

 Activity code 

 ah 
 

 

 

 

 Activity : 

 ACE inhibitor 
 

 

 

 Chemical mass 

 328.3665 

 Monoisotopic mass 

 328.1854 

 

 

 IC50 : 

 0.00 µM 
 

 

 

 

 

 Bibliographic data: 

 

 

 Authors 

 

 

 Escudero E., Sentandreu M. A., Arihara K., Toldrá F. 

 

 

 Title 

 

 

 Angiotensin I-converting enzyme inhibitory peptides generated from in vitro gastrointestinal digestion of pork meat. J. Agric. Food Chem., 58, 2895-2901, 2010 

 

 

 Year 

 Source 

 

 

 2010 

 Journal 

 

 

 

 

 Additional information: 

 

 

 BIOPEP-UWM database of bioactive peptides

SMILES: N1[C@@]([H])(CCC1)C(=O)NCC(=O)N[C@@]([H])(CCCNC(=N)N)C(=O)O

InChI=1S/C13H24N6O4/c14-13(15)17-6-2-4-9(12(22)23)19-10(20)7-18-11(21)8-3-1-5-16-8/h8-9,16H,1-7H2,(H,18,21)(H,19,20)(H,22,23)(H4,14,15,17)/t8-,9-/m0/s1

InChIKey=DMKWYMWNEKIPFC-IUCAKERBSA-N

 

 

 

 

 

 Database reference: 

 

 

 AHTPDB: 
ID 2715, 4575, 4857, 5489, 6122

ChEBI: 
ID 162299

DFBP: ID DFBPACEI1252

EROP-Moscow: ID E25889

Metabolomics Workbench: 
ID 84797 

PubChem: CID 145457469

SATPdb: ID satpdb13562

UniChem:
ID 176705980

Wikidata: ID Q106028030