Untitled Document 

 

 

 

 

 BIOPEP-UWM: Report

 

 

 
ID 10780 

 

 

 Name 

 ACE inhibitor 

 

 

 

 sequence 

 

 

GLFF 

 

 

 

 Function: 

 

 

 Inhibitor of Angiotensin-converting enzyme (EC 3.4.15.1) (MEROPS ID: M02-001) 

 

 

 

 

 

 Number of residues 

 4 
 

 Activity code 

 ah 
 

 

 

 

 Activity : 

 ACE inhibitor 
 

 

 

 Chemical mass 

 482.5706 

 Monoisotopic mass 

 482.2521 

 

 

 IC50 : 

 310.00 µM 
 

 

 

 

 

 Bibliographic data: 

 

 

 Authors 

 

 

 Ma K., Wang Y., Wang M., Wang Z., Wang X., Ju X., He R. 

 

 

 Title 

 

 

 Antihypertensive activity of the ACE–renin inhibitory peptide derived from Moringa oleifera protein. Food Funct., 12, 8994–9006, 2021 

 

 

 Year 

 Source 

 

 

 2021 

 Journal 

 

 

 

 

 Additional information: 

 

 

 BIOPEP-UWM database of bioactive peptides

SMILES: NCC(=O)N[C@@]([H])(CC(C)C)C(=O)N[C@@H](CC1=CC=C(C=C1))C(=O)N[C@@H](CC1=CC=C(C=C1))C(=O)O

InChI=1S/C26H34N4O5/c1-17(2)13-20(28-23(31)16-27)24(32)29-21(14-18-9-5-3-6-10-18)25(33)30-22(26(34)35)15-19-11-7-4-8-12-19/h3-12,17,20-22H,13-16,27H2,1-2H3,(H,28,31)(H,29,32)(H,30,33)(H,34,35)/t20-,21-,22-/m0/s1

InChIKey=UNAXVUPZIOWDMR-FKBYEOEOSA-N

Hypotensive peptide according to the BIOPEP-UWM database of bioactive peptides

Inhibitor of Renin (EC 3.4.23.15) (MEROPS ID: A01.007) according to the BIOPEP-UWM database of bioactive peptides; the DFBP database

 

 

 

 

 

 Database reference: 

 

 

 DFBP: ID DFBPACEI2222; DFBPRENI0041; DFBPANHY0996; DFBPMUFU0649