Untitled Document 

 

 

 

 

 BIOPEP-UWM: Report

 

 

 
ID 7605 

 

 

 Name 

 ACE inhibitor 

 

 

 

 sequence 

 

 

FG 

 

 

 

 Function: 

 

 

 Inhibitor of Angiotensin-Converting Enzyme (ACE) (EC 3.4.15.1) (MEROPS ID: M02-001) 

 

 

 

 

 

 Number of residues 

 2 
 

 Activity code 

 ah 
 

 

 

 

 Activity : 

 ACE inhibitor 
 

 

 

 Chemical mass 

 222.2399 

 Monoisotopic mass 

 222.1001 

 

 

 IC50 : 

 3700.00 µM 
 

 

 

 

 

 Bibliographic data: 

 

 

 Authors 

 

 

 Cheung H.-S., Wang F.-L., Ondetti M. A., Sabo E. F., Cushman D. W. 

 

 

 Title 

 

 

 Binding of peptide substrates and inhibitors of angiotensin-converting enzyme. J. Biol. Chem., 255, 401-407, 1980 

 

 

 Year 

 Source 

 

 

 1980 

 Journal 

 

 

 

 

 Additional information: 

 

 

 BIOPEP-UWM database of bioactive peptides

SMILES: N[C@H](C(=O)NCC(=O)O)Cc1ccccc1

InChI=1S/C11H14N2O3/c12-9(11(16)13-7-10(14)15)6-8-4-2-1-3-5-8/h1-5,9H,6-7,12H2,(H,13,16)(H,14,15)/t9-/m0/s1

InChiKey: GLUBLISJVJFHQS-VIFPVBQESA-N

Information concerning Angiotensin-Converting Enzyme (ACE) is available in MEROPS database of proteolytic enzymes (http://merops.sanger.ac.uk/); ID: M02-001

Inhibitor of Neprilysin (EC 3.4.24.11) (MEROPS ID: M13.001) according to the BRENDA database

Bitter peptide according to the BIOPEP database of sensory peptides and amino acids (
ID 18), the BitterDB database, the ChEMBL database, the EROP-Moscow database (ID E03702)

 

 

 

 

 

 Database reference: 

 

 

 ACToR: 
ID 294-26-2

AHTPDB: 
ID 1483; 3058; 3144; 3238; 3479; 3809; 3876; 3907; 4415; 4515; 4674; 5412; 6591

BindingDB: 
ID 50139894

BioPepDB: ID biopep00236

BIOPEP-UWM database of sensory peptides and amino acids: 
ID 18

BitterDB: 
ID 835

BRENDA: Ligand Phe-Gly

ChEBI: 
ID 73635

ChEMBL: ID CHEMBL417979

ChemSpider: 
ID 5360444

EROP-Moscow: ID E03702; E10395

FeptideDB: 
ID 7605

J-GLOBAL: 
ID 200907031969906344

MeSH: Term phenylalanylglycine; ID C040500

Metabolights: ID MTBLC73635

Nikkaji: ID J79.926B

PlantPepDB: ID PPepDB_2903

PubChem: CID 6992304

SATPdb: ID satpdb13141

SureChEMBL: ID SCHEMBL1329817

ZINC: ID ZINC01569733