Untitled Document 

 

 

 

 

 BIOPEP-UWM: Report

 

 

 
ID 2628 

 

 

 Name 

 ACE inhibitor 

 

 

 

 sequence 

 

 

LIYP 

 

 

 

 Function: 

 

 

 Inhibitor of Angiotensin-Converting Enzyme (ACE) (EC 3.4.15.1) (MEROPS ID: M02-001) 

 

 

 

 

 

 Number of residues 

 4 
 

 Activity code 

 ah 
 

 

 

 

 Activity : 

 ACE inhibitor 
 

 

 

 Chemical mass 

 504.6174 

 Monoisotopic mass 

 504.2938 

 

 

 EC50 : 

 10.00 µM 
 

 

 

 

 

 Bibliographic data: 

 

 

 Authors 

 

 

 Kohmura M., Nio N., Kubo K., Minoshima Y., Munekata E., Ariyoshi Y. 

 

 

 Title 

 

 

 Inhibition of angiotensin-converting enzyme by synthetic peptides of human beta-casein. Agric. Biol. Chem., 53(8), 2107-2114 (1989) 

 

 

 Year 

 Source 

 

 

 1989 

 Journal 

 

 

 

 

 Additional information: 

 

 

 BIOPEP-UWM database of bioactive peptides

SMILES: [H][C@](N)(CC(C)C)C(=O)N[C@@]([H])([C@@H](C)CC)C(=O)N[C@@]([H])(Cc1ccc(O)cc1)C(=O)N1CCC[C@@]1([H])C(O)=O

InChI=1S/C26H40N4O6/c1-5-16(4)22(29-23(32)19(27)13-15(2)3)24(33)28-20(14-17-8-10-18(31)11-9-17)25(34)30-12-6-7-21(30)26(35)36/h8-11,15-16,19-22,31H,5-7,12-14,27H2,1-4H3,(H,28,33)(H,29,32)(H,35,36)/t16-,19-,20-,21-,22-/m0/s1

InChIKey: YRRQQCVKJULOHR-XSXWSVAESA-N

Information concerning Angiotensin-Converting Enzyme (ACE) is available in MEROPS database of proteolytic enzymes (http://merops.sanger.ac.uk/); ID: M02-001

 

 

 

 

 

 Database reference: 

 

 

 AHTPDB: 
ID 3664, 4899, 5287, 5967, 6297, 6784, 6792

EROP-Moscow: ID E14583

MBPDB: Peptide LIYP

SATPdb: ID satpdb15991