Untitled Document 

 

 

 

 

 BIOPEP-UWM: Report

 

 

 
ID 3404 

 

 

 Name 

 ACE inhibitor 

 

 

 

 sequence 

 

 

VRP 

 

 

 

 Function: 

 

 

 Inhibitor of Angiotensin-Converting Enzyme (ACE) (EC 3.4.15.1) (MEROPS ID: XM02-001) 

 

 

 

 

 

 Number of residues 

 3 
 

 Activity code 

 ah 
 

 

 

 

 Activity : 

 ACE inhibitor 
 

 

 

 Chemical mass 

 370.4460 

 Monoisotopic mass 

 370.2322 

 

 

 IC50 : 

 2.20 µM 
 

 

 

 

 

 Bibliographic data: 

 

 

 Authors 

 

 

 Kohmura M., Nio N., Kubo K., Minoshima Y., Munekata E., Ariyoshi Y. 

 

 

 Title 

 

 

 Inhibition of angiotensin-converting enzyme by synthetic peptides of human beta-casein. Agric. Biol. Chem., 53, 2107-2114, 1989 

 

 

 Year 

 Source 

 

 

 1989 

 Journal 

 

 

 

 

 Additional information: 

 

 

 BIOPEP-UWM database of bioactive peptides

SMILES: [H][C@](N)(C(C)C)C(=O)N[C@@]([H])(CCCNC(N)=N)C(=O)N1CCC[C@@]1([H])C(O)=O

InChI=1S/C16H30N6O4/c1-9(2)12(17)13(23)21-10(5-3-7-20-16(18)19)14(24)22-8-4-6-11(22)15(25)26/h9-12H,3-8,17H2,1-2H3,(H,21,23)(H,25,26)(H4,18,19,20)/t10-,11-,12-/m0/s1

InChIKey=CVUDMNSZAIZFAE-SRVKXCTJSA-N

Information concerning Angiotensin-Converting Enzyme (ACE) is available in MEROPS database of proteolytic enzymes (http://merops.sanger.ac.uk/); ID: XM02-001

Peptide found also in amaranth protein hydrolysate. 

Barba de la Rosa A. P., Barba Montoya A., Martínez-Cuevas P., Hernández-Ledesma B., León-Galván M. F., De León-Rodríguez A., González C., 2010, Tryptic amaranth glutelin digests induce endothelial nitric oxide production through inhibition of ACE: antihypertensive role of amaranth peptides. Nitric Oxide, 23, 106-111 

 

 

 

 

 

 Database reference: