Untitled Document 

 

 

 

 

 BIOPEP-UWM: Report

 

 

 
ID 9037 

 

 

 Name 

 ACE inhibitor 

 

 

 

 sequence 

 

 

GKV 

 

 

 

 Function: 

 

 

 Inhibitor of Angiotensin-Converting Enzyme (ACE) (EC 3.4.15.1) (MEROPS ID: M02-001) 

 

 

 

 

 

 Number of residues 

 3 
 

 Activity code 

 ah 
 

 

 

 

 Activity : 

 ACE inhibitor 
 

 

 

 Chemical mass 

 302.3689 

 Monoisotopic mass 

 302.1948 

 

 

 EC50 : 

 3.89 µM 
 

 

 

 

 

 Bibliographic data: 

 

 

 Authors 

 

 

 Wu J., Aluko R. E., Nakai S. 

 

 

 Title 

 

 

 Structural requirements of angiotensin I-converting enzyme inhibitory activity: quantitative structure-activity relationship study of di- and tripeptides. J. Agric. Food Chem., 54, 732-738, 2006 

 

 

 Year 

 Source 

 

 

 2006 

 Journal 

 

 

 

 

 Additional information: 

 

 

 BIOPEP-UWM database of bioactive peptides

SMILES: NCC(=O)N[C@@]([H])(CCCCN)C(=O)N[C@@]([H])(C(C)C)C(=O)O

InChI=1S/C13H26N4O4/c1-8(2)11(13(20)21)17-12(19)9(5-3-4-6-14)16-10(18)7-15/h8-9,11H,3-7,14-15H2,1-2H3,(H,16,18)(H,17,19)(H,20,21)/t9-,11-/m0/s1 

InChIKey: OQQKUTVULYLCDG-ONGXEEELSA-N

Information concerning Angiotensin-Converting Enzyme (ACE) is available in MEROPS database of proteolytic enzymes (http://merops.sanger.ac.uk/); ID: M02-001

 

 

 

 

 

 Database reference: 

 

 

 AHTPDB: 
ID 1561

BioPepDB: ID biopep00366

SATPdb: ID satpdb15502