Untitled Document 

 

 

 

 

 BIOPEP-UWM: Report

 

 

 
ID 8418 

 

 

 Name 

 ACE inhibitor 

 

 

 

 sequence 

 

 

LGPLGHQ 

 

 

 

 Function: 

 

 

 Inhibitor of Angiotensin-Converting Enzyme (ACE) (EC 3.4.15.1) (MEROPS ID: M02-001) 

 

 

 

 

 

 Number of residues 

 7 
 

 Activity code 

 ah 
 

 

 

 

 Activity : 

 ACE inhibitor 
 

 

 

 Chemical mass 

 720.8148 

 Monoisotopic mass 

 720.3907 

 

 

 IC50 : 

 4.22 µM 
 

 

 

 

 

 Bibliographic data: 

 

 

 Authors 

 

 

 Ngo D.H., Ryu B., Kim S.K. 

 

 

 Title 

 

 

 Active peptides from skate (Okamejei kenojei) skin gelatin diminish angiotensin-I converting enzyme activity and intracellular free radical-mediated oxidation. Food Chemistry 143, 246-255, 2014 

 

 

 Year 

 Source 

 

 

 2014 

 Journal 

 

 

 

 

 Additional information: 

 

 

 BIOPEP-UWM database of bioactive peptides

SMILES: [H][C@@](CCC(N)=O)(NC(=O)[C@H](Cc1c[nH]cn1)NC(=O)CNC(=O)[C@]([H])(CC(C)C)NC(=O)[C@]1([H])CCCN1C(=O)CNC(=O)[C@@]([H])(N)CC(C)C)C=O

InChI=1S/C32H52N10O8/c1-18(2)10-22(33)29(47)37-15-28(46)42-9-5-6-25(42)32(50)41-23(11-19(3)4)30(48)36-14-27(45)40-24(12-21-13-35-17-38-21)31(49)39-20(16-43)7-8-26(34)44/h13,16-20,22-25H,5-12,14-15,33H2,1-4H3,(H2,34,44)(H,35,38)(H,36,48)(H,37,47)(H,39,49)(H,40,45)(H,41,50)/t20-,22-,23-,24-,25-/m0/s1

InChIKey=XUXCSDXUZTVENZ-NPJMLQJUSA-N

 

 

 

 

 

 Database reference: 

 

 

 AHTPDB: 
ID 6782

BioPepDB: ID biopep00767

SATPdb: ID satpdb28839