Untitled Document 

 

 

 

 

 BIOPEP-UWM: Report

 

 

 
ID 7619 

 

 

 Name 

 ACE inhibitor 

 

 

 

 sequence 

 

 

LG 

 

 

 

 Function: 

 

 

 Inhibitor of Angiotensin-converting enzyme (EC 3.4.15.1) (MEROPS ID: XM02-001) 

 

 

 

 

 

 Number of residues 

 2 
 

 Activity code 

 ah 
 

 

 

 

 Activity : 

 ACE inhibitor 
 

 

 

 Chemical mass 

 188.2236 

 Monoisotopic mass 

 188.1157 

 

 

 IC50 : 

 8800.00 µM 
 

 

 

 

 

 Bibliographic data: 

 

 

 Authors 

 

 

 Cheung H.-S., Wang F.-L., Ondetti M. A., Sabo E. F., Cushman D. W. 

 

 

 Title 

 

 

 Binding of peptide substrates and inhibitors of angiotensin-converting enzyme. J. Biol. Chem., 255, 401-407 

 

 

 Year 

 Source 

 

 

 1980 

 Journal 

 

 

 

 

 Additional information: 

 

 

 BIOPEP database of bioactive peptides

SMILES: N[C@H](C(=O)NCC(=O)O)CC(C)C

InChI=1S/C8H16N2O3/c1-5(2)3-6(9)8(13)10-4-7(11)12/h5-6H,3-4,9H2,1-2H3,(H,10,13)(H,11,12)/t6-/m0/s1

InChIKey: LESXFEZIFXFIQR-LURJTMIESA-N

Inhibitor of Leucyl aminopeptidase (EC 3.4.11.1) (MEROPS ID: M17.001) according to BRENDA database

Inhibitor of Polar-amino-acid-transporting ATPase (EC 3.6.3.21) according to BRENDA database

Inhibitor of citrulline uptake in yeasts according to ChEMBL database; PubChem database

Bitter peptide according to BIOPEP database of sensory peptides and amino acids; ChEMBL database; PubChem database

 

 

 

 

 

 Database reference: 

 

 

 AHTPDB: 
ID 1489; 3045; 3051; 3086; 3132; 3134; 3136; 3251; 3355; 3426; 3515; 3822; 3851; 3977; 4401; 4528; 4654; 5406; 6606

BindingDB: 
ID 50407456

BIOPEP database of sensory peptides and amino acids: 
ID 161

BRENDA: Ligand Leu-Gly

ChEBI: 
ID 74534

ChEMBL: ID CHEMBL55711

ChemIDplus: 
ID 000686500

ChemSpider: 
ID 87882

EROP-Moscow: ID E01614

PubChem: 
ID 97364

ZINC: ID ZINC02164045