Untitled Document 

 

 

 

 

 BIOPEP-UWM: Report

 

 

 
ID 9072 

 

 

 Name 

 ACE inhibitor 

 

 

 

 sequence 

 

 

DY 

 

 

 

 Function: 

 

 

 Inhibitor of Angiotensin-Converting Enzyme (ACE) (EC 3.4.15.1) (MEROPS ID: M02-001) 

 

 

 

 

 

 Number of residues 

 2 
 

 Activity code 

 ah 
 

 

 

 

 Activity : 

 ACE inhibitor 
 

 

 

 Chemical mass 

 296.2753 

 Monoisotopic mass 

 296.1004 

 

 

 IC50 : 

 100.00 µM 
 

 

 

 

 

 Bibliographic data: 

 

 

 Authors 

 

 

 Wu J., Aluko R. E., Nakai S. 

 

 

 Title 

 

 

 Structural requirements of angiotensin I-converting enzyme inhibitory activity: quantitative structure-activity relationship study of di- and tripeptides. J. Agric. Food Chem., 54, 732-738, 2006 

 

 

 Year 

 Source 

 

 

 2006 

 Journal 

 

 

 

 

 Additional information: 

 

 

 BIOPEP-UWM database of bioactive peptides

SMILES: N[C@@]([H])(CC(=O)O)C(=O)N[C@@]([H])(Cc1ccc(O)cc1)C(=O)O

InChI=1S/C13H16N2O6/c14-9(6-11(17)18)12(19)15-10(13(20)21)5-7-1-3-8(16)4-2-7/h1-4,9-10,16H,5-6,14H2,(H,15,19)(H,17,18)(H,20,21)/t9-,10-/m0/s1

InChIKey: NALWOULWGHTVDA-UWVGGRQHSA-N

Information concerning Angiotensin-Converting Enzyme (ACE) is available in MEROPS database of proteolytic enzymes (http://merops.sanger.ac.uk/); ID: M02-001

Peptide found in bovine collagen hydrolysate: 

Herregods G., Van Camp J., Morel N., Ghesqui&#232;re B., Gevaert K., Vercruysse L., Dierckx S., Quanten E., Smagghe G., 2011, Angiotensin I-converting enzyme inhibitory activity of gelatin hydrolysates and identification of bioactive peptides. J. Agric. Food Chem., 59, 552-558

Ion flow regulating peptide according to the BIOPEP-UWM database of bioactive peptides (
ID 2749); the EROP-Moscow database

Bitter peptide according to the BIOPEP database of sensory peptides and amino acids; the ChEMBL database; the PubChem database

 

 

 

 

 

 Database reference: 

 

 

 ACToR: 
ID 22840-03-5

AHTPDB: 
ID 1350, 4215, 4954

BindingDB: 
ID 50049712

BioPepDB: ID biopep00157

BIOPEP-UWM database of bioactive peptides: 
ID 2749

BIOPEP-UWM database of sensory peptides and amino acids: 
ID 480

Brenda: Ligand Asp-Tyr

ChEBI: 
ID 73455

ChEMBL: ID CHEMBL171132

ChemSpider: 
ID 134366

EPA CompTox: ID DTXSID20177389

EPA DSSTox: ID DTXCID3099880

EROP-Moscow: ID E01600

J-GLOBAL: 
ID 200907055017390758

Metabolights: ID MTBLC73455

Nikkaji: ID J861.377J

PubChem: CID 152455

SATPdb: ID satpdb22485

SureChEMBL: ID SCHEMBL7935661

ZINC: ID ZINC000002391137