Untitled Document 

 

 

 

 

 BIOPEP-UWM: Report

 

 

 
ID 2654 

 

 

 Name 

 ACE inhibitor 

 

 

 

 sequence 

 

 

PQEVLP 

 

 

 

 Function: 

 

 

 Inhibitor of Angiotensin-Converting Enzyme (ACE) (EC 3.4.15.1) (MEROPS ID: M02-001) 

 

 

 

 

 

 Number of residues 

 6 
 

 Activity code 

 ah 
 

 

 

 

 Activity : 

 ACE inhibitor 
 

 

 

 Chemical mass 

 681.7755 

 Monoisotopic mass 

 681.3685 

 

 

 IC50 : 

 910.00 µM 
 

 

 

 

 

 Bibliographic data: 

 

 

 Authors 

 

 

 Kohmura M., Nio N., Kubo K., Minoshima Y., Munekata E., Ariyoshi Y. 

 

 

 Title 

 

 

 Inhibition of angiotensin-converting enzyme by synthetic peptides of human beta-casein. Agric. Biol. Chem., 53(8), 2107-2114 (1989) 

 

 

 Year 

 Source 

 

 

 1989 

 Journal 

 

 

 

 

 Additional information: 

 

 

 BIOPEP-UWM database of bioactive peptides

SMILES: N1[C@@]([H])(CCC1)C(=O)N[C@@]([H])(CCC(=O)N)C(=O)N[C@@]([H])(CCC(=O)O)C(=O)N[C@@]([H])(C(C)C)C(=O)N[C@@]([H])(CC(C)C)C(=O)N1[C@@]([H])(CCC1)C(=O)O

InChI=1S/C31H51N7O10/c1-16(2)15-21(30(46)38-14-6-8-22(38)31(47)48)36-29(45)25(17(3)4)37-28(44)20(10-12-24(40)41)35-27(43)19(9-11-23(32)39)34-26(42)18-7-5-13-33-18/h16-22,25,33H,5-15H2,1-4H3,(H2,32,39)(H,34,42)(H,35,43)(H,36,45)(H,37,44)(H,40,41)(H,47,48)/t18-,19-,20-,21-,22-,25-/m0/s1

InChIKey: OZCQYXRZCREFGX-GAJBLSCZSA-N

Information concerning Angiotensin-Converting Enzyme (ACE) is available in MEROPS database of proteolytic enzymes (http://merops.sanger.ac.uk/); ID: M02-001

 

 

 

 

 

 Database reference: 

 

 

 AHTPDB: 
ID 2521, 5375, 6018, 6318, 6843

EROP-Moscow: ID E14624

SATPdb: ID satpdb25366