Untitled Document 

 

 

 

 

 BIOPEP-UWM: Report

 

 

 
ID 9099 

 

 

 Name 

 ACE inhibitor 

 

 

 

 sequence 

 

 

MTEEY 

 

 

 

 Function: 

 

 

 Inhibitor of Angiotensin-Converting Enzyme (ACE) (EC 3.4.15.1) (MEROPS ID: XM02-001) 

 

 

 

 

 

 Number of residues 

 5 
 

 Activity code 

 ah 
 

 

 

 

 Activity : 

 ACE inhibitor 
 

 

 

 Chemical mass 

 671.7159 

 Monoisotopic mass 

 671.2462 

 

 

 IC50 : 

 90.30 µM 
 

 

 

 

 

 Bibliographic data: 

 

 

 Authors 

 

 

 Luna-Vital D. A., Gonzalez de Mejia E., Mendoza S., Loarca-Pina G. 

 

 

 Title 

 

 

 Peptides present in the non-digestible fraction of common beans (Phaseolus vulgaris L.) inhibit the angiotensin-I converting enzyme by interacting with its catalytic cavity independent of their antioxidant capacity. Food Funct., 6, 1470-1479, 2015 

 

 

 Year 

 Source 

 

 

 2015 

 Journal 

 

 

 

 

 Additional information: 

 

 

 

BIOPEP-UWM database of bioactive peptides

SMILES: N[C@@]([H])(CCSC)C(=O)N[C@@]([H])(C(O)C)C(=O)N[C@@]([H])(CCC(=O)O)C(=O)N[C@@]([H])(CCC(=O)O)C(=O)N[C@@]([H])(Cc1ccc(O)cc1)C(=O)O

InChI=1S/C28H41N5O12S/c1-14(34)23(33-24(40)17(29)11-12-46-2)27(43)31-19(8-10-22(38)39)25(41)30-18(7-9-21(36)37)26(42)32-20(28(44)45)13-15-3-5-16(35)6-4-15/h3-6,14,17-20,23,34-35H,7-13,29H2,1-2H3,(H,30,41)(H,31,43)(H,32,42)(H,33,40)(H,36,37)(H,38,39)(H,44,45)/t14?,17-,18-,19-,20-,23-/m0/s1 

InChIKey: AQODTKFHGCQVPE-JWVZIVEMSA-N

Information concerning Angiotensin-Converting Enzyme (ACE) is available in MEROPS database of proteolytic enzymes (http://merops.sanger.ac.uk/); ID: M02-001

Antioxidative peptide according to the BIOPEP-UWM database of bioactive peptides (
ID 9100)

 

 

 

 

 

 Database reference: 

 

 

 BIOPEP-UWM database of bioactive peptides: 
ID 9100