Untitled Document 

 

 

 

 

 BIOPEP-UWM: Report

 

 

 
ID 9045 

 

 

 Name 

 ACE inhibitor 

 

 

 

 sequence 

 

 

IVQ 

 

 

 

 Function: 

 

 

 Inhibitor of Angiotensin-Converting Enzyme (ACE) (EC 3.4.15.1) (MEROPS ID: M02-001) 

 

 

 

 

 

 Number of residues 

 3 
 

 Activity code 

 ah 
 

 

 

 

 Activity : 

 ACE inhibitor 
 

 

 

 Chemical mass 

 358.4320 

 Monoisotopic mass 

 358.2209 

 

 

 IC50 : 

 95.50 µM 
 

 

 

 

 

 Bibliographic data: 

 

 

 Authors 

 

 

 Wu J., Aluko R. E., Nakai S. 

 

 

 Title 

 

 

 Structural requirements of angiotensin I-converting enzyme inhibitory activity: quantitative structure-activity relationship study of di- and tripeptides. J. Agric. Food Chem., 54, 732-738, 2006 

 

 

 Year 

 Source 

 

 

 2006 

 Journal 

 

 

 

 

 Additional information: 

 

 

 

BIOPEP-UWM database of bioactive peptides

SMILES: N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)O)CCC(=O)N)C(C)C)[C@H](CC)C

InChI=1S/C16H30N4O5/c1-5-9(4)12(18)14(22)20-13(8(2)3)15(23)19-10(16(24)25)6-7-11(17)21/h8-10,12-13H,5-7,18H2,1-4H3,(H2,17,21)(H,19,23)(H,20,22)(H,24,25)/t9-,10-,12-,13-/m0/s1 

InChIKey: AUIYHFRUOOKTGX-UKJIMTQDSA-N

Information concerning Angiotensin-Converting Enzyme (ACE) is available in MEROPS database of proteolytic enzymes (http://merops.sanger.ac.uk/); ID: M02-001

 

 

 

 

 

 Database reference: 

 

 

 AHTPDB: 
ID 1574

BioPepDB: ID biopep00613

SATPdb: ID satpdb24877