Untitled Document 

 

 

 

 

 BIOPEP-UWM: Report

 

 

 
ID 7603 

 

 

 Name 

 ACE inhibitor 

 

 

 

 sequence 

 

 

GR 

 

 

 

 Function: 

 

 

 Inhibitor of Angiotensin-Converting Enzyme (ACE) (EC 3.4.15.1) (MEROPS ID: M02-001) 

 

 

 

 

 

 Number of residues 

 2 
 

 Activity code 

 ah 
 

 

 

 

 Activity : 

 ACE inhibitor 
 

 

 

 Chemical mass 

 231.2516 

 Monoisotopic mass 

 231.1328 

 

 

 IC50 : 

 3200.00 µM 
 

 

 

 

 

 Bibliographic data: 

 

 

 Authors 

 

 

 Cheung H.-S., Wang F.-L., Ondetti M. A., Sabo E. F., Cushman D. W. 

 

 

 Title 

 

 

 Binding of peptide substrates and inhibitors of angiotensin-converting enzyme. J. Biol. Chem., 255, 401-407, 1980 

 

 

 Year 

 Source 

 

 

 1980 

 Journal 

 

 

 

 

 Additional information: 

 

 

 

BIOPEP-UWM database of bioactive peptides 

SMILES: C(C[C@@H](C(=O)O)NC(=O)CN)CNC(=N)N

InChI=1S/C8H17N5O3/c9-4-6(14)13-5(7(15)16)2-1-3-12-8(10)11/h5H,1-4,9H2,(H,13,14)(H,15,16)(H4,10,11,12)/t5-/m0/s1

InChIKey: JLXVRFDTDUGQEE-YFKPBYRVSA-N

Information concerning Angiotensin-Converting Enzyme (ACE) is available in MEROPS database of proteolytic enzymes (http://merops.sanger.ac.uk/); ID: M02-001 

Another value of the peptide IC50(EC50)=162.2uM. 

Sentandreu M. A., Toldra F., 2007. Evaluation of ACE inhibitory activity of dipeptides generated by the action of porcine muscle dipeptidyl peptidases. Food Chemistry, 102, 2, 511-515.

Bitter peptide according to BIOPEP-UWM database of sensory peptides and amino acids

 

 

 

 

 

 Database reference: 

 

 

 ACToR: 
ID 18635-55-7

AHTPDB: 
ID 1427; 3000; 3042; 3085; 3114; 3236; 3491; 3807; 3933; 4416; 4513; 4668; 5152; 5421; 5434; 6109; 6589

BindingDB: 
ID 50407457

BioPepDB: ID biopep00409

BIOPEP-UWM database of sensory peptides and amino acids: 
ID 16

BRENDA: Ligand Gly-Arg

ChEBI: 
ID 73860

ChEMBL: ID CHEMBL96806

ChemSpider: 
ID 4932140

EROP-Moscow: ID E10383

J-GLOBAL: 
ID 200907022189681376

Metabolights: ID MTBLC73860

Nikkaji: ID J1.481.855C

PubChem: CID 6426706

SATPdb: ID satpdb16592

SureChEMBL: ID SCHEMBL187696

ZINC: ID ZINC01576211