Untitled Document 

 

 

 

 

 BIOPEP-UWM: Report

 

 

 
ID 7743 

 

 

 Name 

 ACE inhibitor 

 

 

 

 sequence 

 

 

KA 

 

 

 

 Function: 

 

 

 Inhibitor of angiotensin-converting enzyme (EC 3.4.15.1) (MEROPS ID: M02-001) 

 

 

 

 

 

 Number of residues 

 2 
 

 Activity code 

 ah 
 

 

 

 

 Activity : 

 ACE inhibitor 
 

 

 

 Chemical mass 

 217.2647 

 Monoisotopic mass 

 217.1422 

 

 

 IC50 : 

 31.50 µM 
 

 

 

 

 

 Bibliographic data: 

 

 

 Authors 

 

 

 Sentandreu M. A., Toldra F. 

 

 

 Title 

 

 

 Evaluation of ACE inhibitory activity of dipeptides generated by the action of porcine muscle dipeptidyl peptidases. Food Chem., 101, 1629-1633, 2007 

 

 

 Year 

 Source 

 

 

 2007 

 Journal 

 

 

 

 

 Additional information: 

 

 

 BIOPEP-UWM database of bioactive peptides

SMILES: N[C@@H](CCCCN)C(=O)N[C@@H](C)C(=O)O

InChI=1S/C9H19N3O3/c1-6(9(14)15)12-8(13)7(11)4-2-3-5-10/h6-7H,2-5,10-11H2,1H3,(H,12,13)(H,14,15)/t6-,7-/m0/s1

InChIKey: QOOWRKBDDXQRHC-BQBZGAKWSA-N

Inhibitor of Dipeptidyl Peptidase IV (EC 3.4.14.5) (MEROPS ID: S09.003) according to the BIOPEP-UWM database of bioactive peptides (
ID 3174), the EROP-Moscow database

Inhibitor of Leucyltranferase (EC 2.3.2.6) according to the BRENDA database

Inhibitor of the bleomycin hydrolase (EC 3.4.22.40) according to the BRENDA database

Inhibitor of Dipeptidyl peptidase-III (DPP-III) (EC 3.4.14.4) (MEROPS ID: M49.001) according to the BIOPEP-UWM database of bioactive peptides (
ID 9511)

 

 

 

 

 

 Database reference: 

 

 

 AHTPDB: 
ID 1700, 2991, 3029, 3052, 3067, 3170, 3174, 3275, 3321, 3435, 3505, 3829, 3964, 4436, 4535, 4675, 5157, 6113, 6691

BindingDB: 
ID 50169138

BioPepDB: ID biopep00660

BIOPEP-UWM database of bioactive peptides: 
ID 3174; 9511

BRENDA: Ligand Lys-Ala

ChEBI: 
ID 61872

ChEMBL: ID CHEMBL93178

ChemSpider: 
ID 5374071

EPA CompTox: ID DTXSID20426662

EPA DSSTox: ID DTXCID50377496

EROP-Moscow: ID E09228; E14731

FeptideDB: 
ID 3174; 7743

FooDB: ID FDB111967

HMDB: ID HMDB0028944

J-GLOBAL: 
ID 200907026921821335

Nikkaji: ID J82.576J

PlantPepDB: ID PPepDB_2919

PubChem: 
ID 7010504

SATPdb: ID satpdb16222

SureChEMBL: ID SCHEMBL1641741

ZINC: ID ZINC000002390920