Untitled Document 

 

 

 

 

 BIOPEP-UWM: Report

 

 

 
ID 3521 

 

 

 Name 

 ACE inhibitor 

 

 

 

 sequence 

 

 

VAP 

 

 

 

 Function: 

 

 

 Inhibitor of Angiotensin-Converting Enzyme (ACE) (EC 3.4.15.1) (MEROPS ID: M02-001) 

 

 

 

 

 

 Number of residues 

 3 
 

 Activity code 

 ah 
 

 

 

 

 Activity : 

 ACE inhibitor 
 

 

 

 Chemical mass 

 285.3385 

 Monoisotopic mass 

 285.1683 

 

 

 IC50 : 

 2.00 µM 
 

 

 

 

 

 Bibliographic data: 

 

 

 Authors 

 

 

 Maruyama S., Mitachi H., Tanaka H., Tomizuka N., Suzuki H. 

 

 

 Title 

 

 

 Studies on the active site and antihypertensive activity of angiotensin I-converting enzyme inhibitors derived from casein. Agric. Biol. Chem., 51, 1581-1586, 1987 

 

 

 Year 

 Source 

 

 

 1987 

 Journal 

 

 

 

 

 Additional information: 

 

 

 BIOPEP-UWM database of bioactive peptides

SMILES: [H][C@@](C)(NC(=O)[C@@]([H])(N)C(C)C)C(=O)N1CCC[C@@]1([H])C(O)=O

InChI=1S/C13H23N3O4/c1-7(2)10(14)11(17)15-8(3)12(18)16-6-4-5-9(16)13(19)20/h7-10H,4-6,14H2,1-3H3,(H,15,17)(H,19,20)/t8-,9-,10-/m0/s1

InChIKey=ZLFHAAGHGQBQQN-GUBZILKMSA-N

Information concerning Angiotensin-Converting Enzyme (ACE) is available in MEROPS database of proteolytic enzymes (http://merops.sanger.ac.uk/); ID: M02-001

Peptide found also in amaranth protein hydrolysate. 

Barba de la Rosa A. P., Barba Montoya A., Martínez-Cuevas P., Hernández-Ledesma B., León-Galván M. F., De León-Rodríguez A., González C., 2010, Tryptic amaranth glutelin digests induce endothelial nitric oxide production through inhibition of ACE: antihypertensive role of amaranth peptides. Nitric Oxide, 23, 106-111 

 

 

 

 

 

 Database reference: 

 

 

 AHTPDB: 
ID 1195, 1601, 1832, 2242, 2256, 2823, 2871, 2916, 2946, 2965, 3540, 3719, 3760, 4118, 4139, 4381, 4775, 5108, 5254, 5625, 5847, 6439 

BindingDB: 
ID 50348846

CAS: Registry No 66775-49-3 

ChEBI: 
ID 166068

ChEMBL: ID CHEMBL1807678

ChemSpider: 
ID 10032761 

DFBP: ID DFBPACEI0323

EPA CompTox: ID DTXSID40474463 

EROP-Moscow: ID E14537

J-GLOBAL: 
ID 200907028218476980

Nikkaji: ID J1.559.023H 

PlantPepDB: ID PPepDB_2948

PubChem: CID 11858290

SATPdb: ID satpdb28043

SureChEMBL: ID SCHEMBL30051675

UniChem: 
ID 1155888

Wikidata: ID Q82304488