Untitled Document 

 

 

 

 

 BIOPEP-UWM: Report

 

 

 
ID 2629 

 

 

 Name 

 ACE inhibitor 

 

 

 

 sequence 

 

 

PLIYP 

 

 

 

 Function: 

 

 

 Inhibitor of Angiotensin-Converting Enzyme (ACE) (EC 3.4.15.1) (MEROPS ID: M02-001) 

 

 

 

 

 

 Number of residues 

 5 
 

 Activity code 

 ah 
 

 

 

 

 Activity : 

 ACE inhibitor 
 

 

 

 Chemical mass 

 601.7323 

 Monoisotopic mass 

 601.3464 

 

 

 IC50 : 

 4.40 µM 
 

 

 

 

 

 Bibliographic data: 

 

 

 Authors 

 

 

 Kohmura M., Nio N., Kubo K., Minoshima Y., Munekata E., Ariyoshi Y. 

 

 

 Title 

 

 

 Inhibition of angiotensin-converting enzyme by synthetic peptides of human beta-casein. Agric. Biol. Chem., 53(8), 2107-2114 (1989) 

 

 

 Year 

 Source 

 

 

 1989 

 Journal 

 

 

 

 

 Additional information: 

 

 

 BIOPEP-UWM database of bioactive peptides

SMILES: [H][C@@](CC(C)C)(NC(=O)[C@]1([H])CCCN1)C(=O)N[C@@]([H])([C@@H](C)CC)C(=O)N[C@@]([H])(Cc1ccc(O)cc1)C(=O)N1CCC[C@@]1([H])C(O)=O

InChI=1S/C31H47N5O7/c1-5-19(4)26(35-28(39)23(16-18(2)3)33-27(38)22-8-6-14-32-22)29(40)34-24(17-20-10-12-21(37)13-11-20)30(41)36-15-7-9-25(36)31(42)43/h10-13,18-19,22-26,32,37H,5-9,14-17H2,1-4H3,(H,33,38)(H,34,40)(H,35,39)(H,42,43)/t19-,22-,23-,24-,25-,26-/m0/s1

InChIKey: NIKFPOGUEGZYAR-KTHKBMNISA-N

Information concerning Angiotensin-Converting Enzyme (ACE) is available in MEROPS database of proteolytic enzymes (http://merops.sanger.ac.uk/); ID: M02-001

 

 

 

 

 

 Database reference: 

 

 

 AHTPDB: 
ID 2334, 3665, 5333, 5968, 6298, 6785, 6793

EROP-Moscow: ID E14584

MBPDB: Peptide PLIYP

SATPdb: ID satpdb19327