Untitled Document 

 

 

 

 

 BIOPEP-UWM: Report

 

 

 
ID 9090 

 

 

 Name 

 ACE inhibitor 

 

 

 

 sequence 

 

 

WM 

 

 

 

 Function: 

 

 

 Inhibitor of Angiotensin-Converting Enzyme (ACE) (EC 3.4.15.1) (MEROPS ID: M02-001) 

 

 

 

 

 

 Number of residues 

 2 
 

 Activity code 

 ah 
 

 

 

 

 Activity : 

 ACE inhibitor 
 

 

 

 Chemical mass 

 335.4215 

 Monoisotopic mass 

 335.1299 

 

 

 IC50 : 

 95.50 µM 
 

 

 

 

 

 Bibliographic data: 

 

 

 Authors 

 

 

 Wu J., Aluko R. E., Nakai S. 

 

 

 Title 

 

 

 Structural requirements of angiotensin I-converting enzyme inhibitory activity: quantitative structure-activity relationship study of di- and tripeptides. J. Agric. Food Chem., 54, 732-738, 2006 

 

 

 Year 

 Source 

 

 

 2006 

 Journal 

 

 

 

 

 Additional information: 

 

 

 BIOPEP-UWM database of bioactive peptides

SMILES: N[C@@H](CC1=C[N]([H])C2=CC=CC=C12)C(=O)N[C@@H](CCSC)C(=O)O

InChI=1S/C16H21N3O3S/c1-23-7-6-14(16(21)22)19-15(20)12(17)8-10-9-18-13-5-3-2-4-11(10)13/h2-5,9,12,14,18H,6-8,17H2,1H3,(H,19,20)(H,21,22)/t12-,14-/m0/s1

InChIKey: BVZABQIRMYTKCF-JSGCOSHPSA-N

Information concerning Angiotensin-Converting Enzyme (ACE) is available in MEROPS database of proteolytic enzymes (http://merops.sanger.ac.uk/); ID: M02-001

Inhibitor of Dipeptidyl Peptidase IV (EC 3.4.14.5) (MEROPS ID: S09.003) according to the BIOPEP-UWM database of bioactive peptides (
ID 8682); the BRENDA database; the EROP-Moscow database

Inhibitor of Dipeptidyl peptidase-III (DPP-III) (EC 3.4.14.4) (MEROPS ID: M49.001) according to the BIOPEP-UWM database of bioactive peptides (
ID 9506)

 

 

 

 

 

 Database reference: 

 

 

 AHTPDB: 
ID 1083, 1466, 2786, 4235, 4727, 5182, 6158

BioPepDB: ID biopep01523

BIOPEP-UWM database of bioactive peptides: 
ID 8682; 9506

BRENDA: Ligand Trp-Met

ChEMBL: ID CHEMBL1221997

ChemSpider: 
ID 5383129

EPA CompTox: ID DTXSID30427226

EPA DSSTox: ID DTXCID10378060

EROP-Moscow: ID E09198

J-GLOBAL: 
ID 200907052427309797

Nikkaji: ID J1.941.530I

PubChem: CID 7020173

SATPdb: ID satpdb23078

SureChEMBL: ID SCHEMBL2545492

ZINC: ID ZINC02561121