Untitled Document 

 

 

 

 

 BIOPEP-UWM: Report

 

 

 
ID 10020 

 

 

 Name 

 ACE inhibitor 

 

 

 

 sequence 

 

 

YNL 

 

 

 

 Function: 

 

 

 Inhibitor of angiotensin-converting enzyme (ACE) (EC 3.4.15.1) (MEROPS ID: M02-001) 

 

 

 

 

 

 Number of residues 

 3 
 

 Activity code 

 ah 
 

 

 

 

 Activity : 

 ACE inhibitor 
 

 

 

 Chemical mass 

 408.4477 

 Monoisotopic mass 

 408.2002 

 

 

 IC50 : 

 0.00 µM 
 

 

 

 

 

 Bibliographic data: 

 

 

 Authors 

 

 

 Girgih AT, He R, Malomo SA, Offengenden M, Wu J, Aluko RE. 

 

 

 Title 

 

 

 Structural and functional characterization of hemp seed (Cannabis sativa L.) protein-derived antioxidant and antihypertensive peptides. J. Funct. Foods 6, 384–394. 

 

 

 Year 

 Source 

 

 

 2014 

 Journal 

 

 

 

 

 Additional information: 

 

 

 BIOPEP-UWM database of bioactive peptides

SMILES: N[C@@]([H])(Cc1ccc(O)cc1)C(=O)N[C@@]([H])(CC(=O)N)C(=O)N[C@@]([H])(CC(C)C)C(=O)O

InChI= 1S/C19H28N4O6/c1-10(2)7-15(19(28)29)23-18(27)14(9-16(21)25)22-17(26)13(20)8-11-3-5-12(24)6-4-11/h3-6,10,13-15,24H,7-9,20H2,1-2H3,(H2,21,25)(H,22,26)(H,23,27)(H,28,29)/t13-,14-,15-/m0/s1

InChIKey: AYHSJESDFKREAR-KKUMJFAQSA-N

Antioxidative peptide according to the BIOPEP-UWM database of bioactive peptides (
ID 10019)

Inhibitor of Renin (EC 3.4.23.15) (MEROPS ID A01.007) according to the BIOPEP-UWM database of bioactive peptides (
ID 10021)

 

 

 

 

 

 Database reference: 

 

 

 BIOPEP-UWM database of bioactive peptides: 
ID 10019; 10021

ChemSpider: 
ID 17349556

PubChem: CID 16222279