Untitled Document 

 

 

 

 

 BIOPEP-UWM: Report

 

 

 
ID 2643 

 

 

 Name 

 ACE inhibitor 

 

 

 

 sequence 

 

 

PVRAVP 

 

 

 

 Function: 

 

 

 Inhibitor of Angiotensin-Converting Enzyme (ACE) (EC 3.4.15.1) (MEROPS ID: M02-001) 

 

 

 

 

 

 Number of residues 

 6 
 

 Activity code 

 ah 
 

 

 

 

 Activity : 

 ACE inhibitor 
 

 

 

 Chemical mass 

 637.7693 

 Monoisotopic mass 

 637.3900 

 

 

 IC50 : 

 170.00 µM 
 

 

 

 

 

 Bibliographic data: 

 

 

 Authors 

 

 

 Kohmura M., Nio N., Kubo K., Minoshima Y., Munekata E., Ariyoshi Y. 

 

 

 Title 

 

 

 Inhibition of angiotensin-converting enzyme by synthetic peptides of human beta-casein. Agric. Biol. Chem., 53(8), 2107-2114 (1989) 

 

 

 Year 

 Source 

 

 

 1989 

 Journal 

 

 

 

 

 Additional information: 

 

 

 BIOPEP-UWM database of bioactive peptides

SMILES: N1[C@@]([H])(CCC1)C(=O)N[C@@]([H])(C(C)C)C(=O)N[C@@]([H])(CCCNC(=N)N)C(=O)N[C@@]([H])(C)C(=O)N[C@@]([H])(C(C)C)C(=O)N1[C@@]([H])(CCC1)C(=O)O

InChI=1S/C29H51N9O7/c1-15(2)21(36-24(40)18-9-6-12-32-18)26(42)35-19(10-7-13-33-29(30)31)25(41)34-17(5)23(39)37-22(16(3)4)27(43)38-14-8-11-20(38)28(44)45/h15-22,32H,6-14H2,1-5H3,(H,34,41)(H,35,42)(H,36,40)(H,37,39)(H,44,45)(H4,30,31,33)/t17-,18-,19-,20-,21-,22-/m0/s1

InChIKey: QNHDFFKBMFJFAS-WLNPFYQQSA-N

Information concerning Angiotensin-Converting Enzyme (ACE) is available in MEROPS database of proteolytic enzymes (http://merops.sanger.ac.uk/); ID: M02-001

 

 

 

 

 

 Database reference: 

 

 

 AHTPDB: 
ID 2456, 5381, 6022, 6310, 6847 

EROP-Moscow: ID E14628

MBPDB: Peptide PVRAVP

SATPdb: ID satpdb23320