Untitled Document 

 

 

 

 

 BIOPEP-UWM: Report

 

 

 
ID 10107 

 

 

 Name 

 ACE inhibitor 

 

 

 

 sequence 

 

 

PGVLPVA 

 

 

 

 Function: 

 

 

 Inhibitor of Angiotensin-Converting Enzyme (ACE) (EC 3.4.15.1) (MEROPS ID: M02-001) 

 

 

 

 

 

 Number of residues 

 7 
 

 Activity code 

 ah 
 

 

 

 

 Activity : 

 ACE inhibitor 
 

 

 

 Chemical mass 

 651.7925 

 Monoisotopic mass 

 651.3943 

 

 

 IC50 : 

 0.78 µM 
 

 

 

 

 

 Bibliographic data: 

 

 

 Authors 

 

 

 Zhou T., Liu Z., Pei J., Pan D., Gao X., Dang Y., Zhao Y. 

 

 

 Title 

 

 

 Novel broccoli-derived peptides hydrolyzed by trypsin with dual-angiotensin I-converting enzymes and dipeptidyl peptidase-IV-inhibitory activities. J. Agric. Food Chem., 69, 10885–10892, 2021 

 

 

 Year 

 Source 

 

 

 2021 

 Journal 

 

 

 

 

 Additional information: 

 

 

 BIOPEP-UWM database of bioactive peptides

SMILES: N1[C@@]([H])(CCC1)C(=O)NCC(=O)N[C@@]([H])(C(C)C)C(=O)N[C@@]([H])(CC(C)C)C(=O)N1[C@@]([H])(CCC1)C(=O)N[C@@]([H])(C(C)C)C(=O)N[C@@]([H])(C)C(=O)O

InChI=1S/C31H53N7O8/c1-16(2)14-21(35-29(43)24(17(3)4)36-23(39)15-33-26(40)20-10-8-12-32-20)30(44)38-13-9-11-22(38)27(41)37-25(18(5)6)28(42)34-19(7)31(45)46/h16-22,24-25,32H,8-15H2,1-7H3,(H,33,40)(H,34,42)(H,35,43)(H,36,39)(H,37,41)(H,45,46)/t19-,20-,21-,22-,24-,25-/m0/s1

InChIKey=XZIGAXACPBKCTM-BKWLFHPQSA-N

Inhibitor of Dipeptidyl Peptidase IV (EC 3.4.14.5) (MEROPS ID: S09.003)

According to the BIOPEP-UWM database of bioactive peptides (
ID 10108)

 

 

 

 

 

 Database reference: 

 

 

 BIOPEP-UWM database of bioactive peptides: 
ID 10108