BIOPEP-UWM experimental 列表页
页码: 189
URL: https://biochemia.uwm.edu.pl/biopep/peptide_data.php?pageNum_result1=188bbb

Untitled Document
<!--
//document.onkeydown = keyDown
function oki(msg,msg1,msg2) { //v1.0
//alert(msg);
var keycode = event.keyCode
var realkey = String.fromCharCode(event.keyCode)
//alert("keycode: " + keycode + "\nrealkey: " + realkey)
if (keycode==13 || (typeof keycode == "undefined")){
// alert(msg);
var text,adres,adres2,text2,text3,text4;
text=document.fm_raporty.elements["textfield"].value
text4=msg
// text="peptide_data.php?pageNum_result1="+msg+"&totalRows_result1="+msg1;
// alert(text);
text=text+"-1";
text4=text4+"-1";
adres=eval(text)
msg=eval(text4)
adres=parseInt(adres)
adres2=parseInt(msg2)
text2="Enter value <="+msg2
text3="Enter value >=1"
if (adres>=adres2) {
alert(text2)
adres=msg
}
if (adres<0) {
alert(text3)
adres=msg
}
document.fm_raporty.elements["pageNum_result1"].value=adres
document.fm_raporty.elements["totalRows_result1"].value=msg1
document.fm_raporty.submit()
}
}
function submitform()
{
document.forms['fm_raporty1'].submit();
}
//-->
BIOPEP-UWM: Bioactive peptides
Number of peptides in database: 5601
ID
Name
Sequence
Chem. mass
Monois. mass
Peptide
Data
8559
dipeptidyl peptidase IV inhibitor (DPP IV inhibitor)
AL
202.2501
202.1313
882.13 IC_50
Peptide
Data
8560
dipeptidyl peptidase IV inhibitor (DPP IV inhibitor)
SL
218.2495
218.1262
2517.08 IC_50
Peptide
Data
8561
dipeptidyl peptidase IV inhibitor (DPP IV inhibitor)
GL
188.2236
188.1157
2615.03 IC_50
Peptide
Data
8562
dipeptidyl peptidase IV inhibitor (DPP IV inhibitor)
MYPVDPNIE
1077.2059
1076.4831
0.00 IC_50
Peptide
Data
8563
dipeptidyl peptidase IV inhibitor (DPP IV inhibitor)
MWPVDPNIE
1100.2425
1099.4991
2.20 IC_50
Peptide
Data
8564
dipeptidyl peptidase IV inhibitor (DPP IV inhibitor)
MTPVDPNIE
1015.1366
1014.4675
0.00 IC_50
Peptide
Data
8565
dipeptidyl peptidase IV inhibitor (DPP IV inhibitor)
MSPVDPNIE
1001.1101
1000.4519
0.00 IC_50
Peptide
Data
8566
dipeptidyl peptidase IV inhibitor (DPP IV inhibitor)
MPPVDPNIE
1011.1479
1010.4726
0.00 IC_50
Peptide
Data
8567
dipeptidyl peptidase IV inhibitor (DPP IV inhibitor)
MFPVDPNIE
1061.2065
1060.4882
0.00 IC_50
Peptide
Data
8568
dipeptidyl peptidase IV inhibitor (DPP IV inhibitor)
MMPVDPNIE
1045.2298
1044.4603
0.00 IC_50
Peptide
Data
8569
dipeptidyl peptidase IV inhibitor (DPP IV inhibitor)
MKPVDPNIE
1042.2048
1041.5147
0.00 IC_50
Peptide
Data
8570
dipeptidyl peptidase IV inhibitor (DPP IV inhibitor)
MLPVDPNIE
1027.1902
1026.5038
0.00 IC_50
Peptide
Data
8571
dipeptidyl peptidase IV inhibitor (DPP IV inhibitor)
MIPVDPNIE
1027.1902
1026.5038
0.00 IC_50
Peptide
Data
8572
dipeptidyl peptidase IV inhibitor (DPP IV inhibitor)
MHPVDPNIE
1051.1720
1050.4788
0.00 IC_50
Peptide
Data
8573
dipeptidyl peptidase IV inhibitor (DPP IV inhibitor)
MGPVDPNIE
971.0842
970.4414
0.00 IC_50
First
Previous
Page:
Next
Last
Page 189 / 374
Search:
by:
ID
Name
Activity
Reference
Sequence
Number of amino ...
Mass
InChIKey
exact
ID (e.g. 2572)
Name (e.g. lactorphin)
Activity (e. g. antioxidative) List of activities
Mass (e.g. 700-1200)
Reference (e.g. Meisel)
Sequence (e.g. IPP)
Number of residues (e.g. 2)
InChIKey (e.g. JNTMAZFVYNDPLB-PEDHHIEDSA-N)