BIOPEP-UWM experimental 列表页
页码: 173
URL: https://biochemia.uwm.edu.pl/biopep/peptide_data.php?pageNum_result1=172bbb

Untitled Document
<!--
//document.onkeydown = keyDown
function oki(msg,msg1,msg2) { //v1.0
//alert(msg);
var keycode = event.keyCode
var realkey = String.fromCharCode(event.keyCode)
//alert("keycode: " + keycode + "\nrealkey: " + realkey)
if (keycode==13 || (typeof keycode == "undefined")){
// alert(msg);
var text,adres,adres2,text2,text3,text4;
text=document.fm_raporty.elements["textfield"].value
text4=msg
// text="peptide_data.php?pageNum_result1="+msg+"&totalRows_result1="+msg1;
// alert(text);
text=text+"-1";
text4=text4+"-1";
adres=eval(text)
msg=eval(text4)
adres=parseInt(adres)
adres2=parseInt(msg2)
text2="Enter value <="+msg2
text3="Enter value >=1"
if (adres>=adres2) {
alert(text2)
adres=msg
}
if (adres<0) {
alert(text3)
adres=msg
}
document.fm_raporty.elements["pageNum_result1"].value=adres
document.fm_raporty.elements["totalRows_result1"].value=msg1
document.fm_raporty.submit()
}
}
function submitform()
{
document.forms['fm_raporty1'].submit();
}
//-->
BIOPEP-UWM: Bioactive peptides
Number of peptides in database: 5601
ID
Name
Sequence
Chem. mass
Monois. mass
Peptide
Data
8318
Dvl protein binding
VVV
315.4073
315.2151
0.00 EC_50
Peptide
Data
8319
Dvl protein binding
VWV
402.4861
402.2260
0.00 EC_50
Peptide
Data
8320
Glucose uptake stimulating peptide
VL
230.3031
230.1625
0.00 EC_50
Peptide
Data
8321
Glucose uptake stimulating peptide
LV
230.3031
230.1625
0.00 EC_50
Peptide
Data
8322
Glucose uptake stimulating peptide
IV
230.3031
230.1625
0.00 EC_50
Peptide
Data
8323
Glucose uptake stimulating peptide
IL
244.3296
244.1781
0.00 EC_50
Peptide
Data
8324
Glucose uptake stimulating peptide
LI
244.3296
244.1781
0.00 EC_50
Peptide
Data
8325
Glucose uptake stimulating peptide
II
244.3296
244.1781
0.00 EC_50
Peptide
Data
8326
Glucose uptake stimulating peptide
LL
244.3296
244.1781
0.00 EC_50
Peptide
Data
8327
Anti-inflammatory peptide
KGHYAERVG
1016.1086
1015.5184
0.00 EC_50
Peptide
Data
8328
ACE inhibitor
VYNEGLPAP
959.0508
958.4744
3.10 IC_50
Peptide
Data
8329
Stimulating vasoactive substance release
EE
276.2426
276.0953
0.00 EC_50
Peptide
Data
8330
Stimulating vasoactive substance release
SE
234.2060
234.0848
0.00 EC_50
Peptide
Data
8331
f(184-210) of human alpha beta casein
QELLLNPTHQIYPVTQPLAPVHNPISV
3019.4431
3017.6287
0.00 EC_50
Peptide
Data
8332
Anticancer peptide
ENLLRFFVAPFPEVFG
1882.1587
1880.9794
0.00 EC_50
First
Previous
Page:
Next
Last
Page 173 / 374
Search:
by:
ID
Name
Activity
Reference
Sequence
Number of amino ...
Mass
InChIKey
exact
ID (e.g. 2572)
Name (e.g. lactorphin)
Activity (e. g. antioxidative) List of activities
Mass (e.g. 700-1200)
Reference (e.g. Meisel)
Sequence (e.g. IPP)
Number of residues (e.g. 2)
InChIKey (e.g. JNTMAZFVYNDPLB-PEDHHIEDSA-N)