BIOPEP-UWM experimental 列表页
页码: 317
URL: https://biochemia.uwm.edu.pl/biopep/peptide_data.php?pageNum_result1=316bbb

Untitled Document
<!--
//document.onkeydown = keyDown
function oki(msg,msg1,msg2) { //v1.0
//alert(msg);
var keycode = event.keyCode
var realkey = String.fromCharCode(event.keyCode)
//alert("keycode: " + keycode + "\nrealkey: " + realkey)
if (keycode==13 || (typeof keycode == "undefined")){
// alert(msg);
var text,adres,adres2,text2,text3,text4;
text=document.fm_raporty.elements["textfield"].value
text4=msg
// text="peptide_data.php?pageNum_result1="+msg+"&totalRows_result1="+msg1;
// alert(text);
text=text+"-1";
text4=text4+"-1";
adres=eval(text)
msg=eval(text4)
adres=parseInt(adres)
adres2=parseInt(msg2)
text2="Enter value <="+msg2
text3="Enter value >=1"
if (adres>=adres2) {
alert(text2)
adres=msg
}
if (adres<0) {
alert(text3)
adres=msg
}
document.fm_raporty.elements["pageNum_result1"].value=adres
document.fm_raporty.elements["totalRows_result1"].value=msg1
document.fm_raporty.submit()
}
}
function submitform()
{
document.forms['fm_raporty1'].submit();
}
//-->
BIOPEP-UWM: Bioactive peptides
Number of peptides in database: 5601
ID
Name
Sequence
Chem. mass
Monois. mass
Peptide
Data
10479
ACE inhibitor
PKPP
437.5317
437.2630
506.00 IC_50
Peptide
Data
10480
Antioxidative peptide
DLGSTGGRGPSAGM
1262.3480
1261.5702
0.00 EC_50
Peptide
Data
10481
Inhibitor of tripeptidyl peptidase II
GW
261.2759
261.1110
0.00 IC_50
Peptide
Data
10482
Antioxidative peptide
AFDEGPWPK
1046.1296
1045.4853
0.00 EC_50
Peptide
Data
10483
Antioxidative peptide
HLQDFGSEILPR
1411.5575
1410.7233
0.00 EC_50
Peptide
Data
10484
Antioxidative peptide
QDAHVPDNFIPK
1380.5006
1379.6812
0.00 EC_50
Peptide
Data
10485
Acetylcholinesterase inhibitor
SQSQ
448.4272
448.1911
15488.00 IC_50
Peptide
Data
10486
Acetylcholinesterase inhibitor
QSQS
448.4272
448.1911
11783.00 IC_50
Peptide
Data
10487
Acetylcholinesterase inhibitor
QHNAL
581.6204
581.2913
1950.00 IC_50
Peptide
Data
10488
Acetylcholinesterase inhibitor
LQHNA
581.6204
581.2913
1259.00 IC_50
Peptide
Data
10489
Acetylcholinesterase inhibitor
RSQSQ
604.6124
604.2920
1122.00 IC_50
Peptide
Data
10490
Acetylcholinesterase inhibitor
SQSRS
563.5606
563.2655
1820.00 IC_50
Peptide
Data
10491
Acetylcholinesterase inhibitor
ETRSQ
619.6237
619.2916
912.00 IC_50
Peptide
Data
10492
Acetylcholinesterase inhibitor
TRSQE
619.6237
619.2916
1000.00 IC_50
Peptide
Data
10493
Acetylcholinesterase inhibitor
PQDER
643.6451
643.2916
603.00 IC_50
First
Previous
Page:
Next
Last
Page 317 / 374
Search:
by:
ID
Name
Activity
Reference
Sequence
Number of amino ...
Mass
InChIKey
exact
ID (e.g. 2572)
Name (e.g. lactorphin)
Activity (e. g. antioxidative) List of activities
Mass (e.g. 700-1200)
Reference (e.g. Meisel)
Sequence (e.g. IPP)
Number of residues (e.g. 2)
InChIKey (e.g. JNTMAZFVYNDPLB-PEDHHIEDSA-N)