BIOPEP-UWM experimental 列表页
页码: 320
URL: https://biochemia.uwm.edu.pl/biopep/peptide_data.php?pageNum_result1=319bbb

Untitled Document
<!--
//document.onkeydown = keyDown
function oki(msg,msg1,msg2) { //v1.0
//alert(msg);
var keycode = event.keyCode
var realkey = String.fromCharCode(event.keyCode)
//alert("keycode: " + keycode + "\nrealkey: " + realkey)
if (keycode==13 || (typeof keycode == "undefined")){
// alert(msg);
var text,adres,adres2,text2,text3,text4;
text=document.fm_raporty.elements["textfield"].value
text4=msg
// text="peptide_data.php?pageNum_result1="+msg+"&totalRows_result1="+msg1;
// alert(text);
text=text+"-1";
text4=text4+"-1";
adres=eval(text)
msg=eval(text4)
adres=parseInt(adres)
adres2=parseInt(msg2)
text2="Enter value <="+msg2
text3="Enter value >=1"
if (adres>=adres2) {
alert(text2)
adres=msg
}
if (adres<0) {
alert(text3)
adres=msg
}
document.fm_raporty.elements["pageNum_result1"].value=adres
document.fm_raporty.elements["totalRows_result1"].value=msg1
document.fm_raporty.submit()
}
}
function submitform()
{
document.forms['fm_raporty1'].submit();
}
//-->
BIOPEP-UWM: Bioactive peptides
Number of peptides in database: 5601
ID
Name
Sequence
Chem. mass
Monois. mass
Peptide
Data
10524
Butyrylcholinestrase inhibitor
QVFRAT
720.8148
720.3907
436.52 IC_50
Peptide
Data
10525
Butyrylcholinestrase inhibitor
DKKERG
731.7961
731.3914
436.52 IC_50
Peptide
Data
10526
Butyrylcholinestrase inhibitor
LKSNDR
731.7961
731.3914
371.54 IC_50
Peptide
Data
10527
Butyrylcholinestrase inhibitor
KVSRDQ
731.7961
731.3914
309.03 IC_50
Peptide
Data
10528
Butyrylcholinestrase inhibitor
KNQKQS
731.7961
731.3914
309.03 IC_50
Peptide
Data
10529
Mineral binding peptide
EA{S[3*]}PEVI
823.7801
823.3351
0.00 EC_50
Peptide
Data
10530
ACE inhibitor
VFNNNPQE
960.9841
960.4287
295.40 IC_50
Peptide
Data
10531
ACE inhibitor
LLSQTPRY
977.1122
976.5325
105.20 IC_50
Peptide
Data
10532
ACE inhibitor
VFPGCPET
848.9615
848.3725
734.80 IC_50
Peptide
Data
10533
Antibacterial peptide
KDFPGRR
874.9842
874.4760
0.00 IC_50
Peptide
Data
10534
Antibacterial peptide
LGLRSGIILCNV
1257.5428
1256.7252
0.00 IC_50
Peptide
Data
10535
Antibacterial peptide
DENFRKF
955.0225
954.4545
0.00 IC_50
Peptide
Data
10536
Antibacterial peptide
HHRRFSLY
1115.2443
1114.5769
0.00 IC_50
Peptide
Data
10537
Antibacterial peptide
KFMPT
622.7758
622.3138
0.00 IC_50
Peptide
Data
10538
Antibacterial peptide
RRLFSDY
956.0535
955.4861
0.00 IC_50
First
Previous
Page:
Next
Last
Page 320 / 374
Search:
by:
ID
Name
Activity
Reference
Sequence
Number of amino ...
Mass
InChIKey
exact
ID (e.g. 2572)
Name (e.g. lactorphin)
Activity (e. g. antioxidative) List of activities
Mass (e.g. 700-1200)
Reference (e.g. Meisel)
Sequence (e.g. IPP)
Number of residues (e.g. 2)
InChIKey (e.g. JNTMAZFVYNDPLB-PEDHHIEDSA-N)