BIOPEP-UWM experimental 列表页
页码: 287
URL: https://biochemia.uwm.edu.pl/biopep/peptide_data.php?pageNum_result1=286bbb

Untitled Document
<!--
//document.onkeydown = keyDown
function oki(msg,msg1,msg2) { //v1.0
//alert(msg);
var keycode = event.keyCode
var realkey = String.fromCharCode(event.keyCode)
//alert("keycode: " + keycode + "\nrealkey: " + realkey)
if (keycode==13 || (typeof keycode == "undefined")){
// alert(msg);
var text,adres,adres2,text2,text3,text4;
text=document.fm_raporty.elements["textfield"].value
text4=msg
// text="peptide_data.php?pageNum_result1="+msg+"&totalRows_result1="+msg1;
// alert(text);
text=text+"-1";
text4=text4+"-1";
adres=eval(text)
msg=eval(text4)
adres=parseInt(adres)
adres2=parseInt(msg2)
text2="Enter value <="+msg2
text3="Enter value >=1"
if (adres>=adres2) {
alert(text2)
adres=msg
}
if (adres<0) {
alert(text3)
adres=msg
}
document.fm_raporty.elements["pageNum_result1"].value=adres
document.fm_raporty.elements["totalRows_result1"].value=msg1
document.fm_raporty.submit()
}
}
function submitform()
{
document.forms['fm_raporty1'].submit();
}
//-->
BIOPEP-UWM: Bioactive peptides
Number of peptides in database: 5601
ID
Name
Sequence
Chem. mass
Monois. mass
Peptide
Data
10029
Antioxidative peptide
LTEIIP
684.8190
684.4044
0.00 EC_50
Peptide
Data
10030
Immunomodulating peptide
PFNQL
617.6921
617.3163
0.00 EC_50
Peptide
Data
10031
Immunomodulating peptide
FLPFNQL
878.0228
877.4683
0.00 EC_50
Peptide
Data
10032
Immunomodulating peptide
SQLALTNPT
944.0378
943.4958
0.00 EC_50
Peptide
Data
10033
Immunomodulating peptide
PFNQLAG
745.8210
745.3747
0.00 EC_50
Peptide
Data
10034
Immunomodulating peptide
FLPPVT
672.8100
672.3834
0.00 EC_50
Peptide
Data
10035
Hypotensive peptide
AVFQHNCQE
1075.1538
1074.4538
0.00 EC_50
Peptide
Data
10036
Antioxidative peptide
FKGPACA
692.8258
692.3305
0.00 EC_50
Peptide
Data
10037
Antioxidative peptide
SVLGTGC
635.7300
635.2938
0.00 EC_50
Peptide
Data
10038
Antioxidative peptide
ACA
263.3144
263.0936
0.00 EC_50
Peptide
Data
10039
Antioxidative peptide
TGC
279.3138
279.0885
0.00 EC_50
Peptide
Data
10040
Antioxidative peptide
LNALEPDNTVQSEAGTIETWNPK
2527.6875
2526.2197
0.00 EC_50
Peptide
Data
10041
Hypocholesterolemic peptide
LILPKHSDAD
1108.2417
1107.5905
0.00 EC_50
Peptide
Data
10042
Hypocholesterolemic peptide
LTFPGSAED
935.9713
935.4221
0.00 EC_50
Peptide
Data
10043
ACE inhibitor
ARY
408.4510
408.2115
1.30 IC_50
First
Previous
Page:
Next
Last
Page 287 / 374
Search:
by:
ID
Name
Activity
Reference
Sequence
Number of amino ...
Mass
InChIKey
exact
ID (e.g. 2572)
Name (e.g. lactorphin)
Activity (e. g. antioxidative) List of activities
Mass (e.g. 700-1200)
Reference (e.g. Meisel)
Sequence (e.g. IPP)
Number of residues (e.g. 2)
InChIKey (e.g. JNTMAZFVYNDPLB-PEDHHIEDSA-N)