BIOPEP-UWM experimental 列表页
页码: 168
URL: https://biochemia.uwm.edu.pl/biopep/peptide_data.php?pageNum_result1=167bbb

Untitled Document
<!--
//document.onkeydown = keyDown
function oki(msg,msg1,msg2) { //v1.0
//alert(msg);
var keycode = event.keyCode
var realkey = String.fromCharCode(event.keyCode)
//alert("keycode: " + keycode + "\nrealkey: " + realkey)
if (keycode==13 || (typeof keycode == "undefined")){
// alert(msg);
var text,adres,adres2,text2,text3,text4;
text=document.fm_raporty.elements["textfield"].value
text4=msg
// text="peptide_data.php?pageNum_result1="+msg+"&totalRows_result1="+msg1;
// alert(text);
text=text+"-1";
text4=text4+"-1";
adres=eval(text)
msg=eval(text4)
adres=parseInt(adres)
adres2=parseInt(msg2)
text2="Enter value <="+msg2
text3="Enter value >=1"
if (adres>=adres2) {
alert(text2)
adres=msg
}
if (adres<0) {
alert(text3)
adres=msg
}
document.fm_raporty.elements["pageNum_result1"].value=adres
document.fm_raporty.elements["totalRows_result1"].value=msg1
document.fm_raporty.submit()
}
}
function submitform()
{
document.forms['fm_raporty1'].submit();
}
//-->
BIOPEP-UWM: Bioactive peptides
Number of peptides in database: 5601
ID
Name
Sequence
Chem. mass
Monois. mass
Peptide
Data
8243
Antioxidative peptide
LVEKGDVAFI
1090.2661
1089.6050
0.00 EC_50
Peptide
Data
8244
Antioxidative peptide
GWNIP
585.6504
585.2902
0.00 EC_50
Peptide
Data
8245
Antioxidative peptide
GWNI
488.5355
488.2376
0.00 EC_50
Peptide
Data
8246
renin inhibitor
IR
287.3576
287.1952
9.20 EC_50
Peptide
Data
8247
CaMPDE inhibitor
IR
287.3576
287.1952
0.00 IC_50
Peptide
Data
8248
Renin inhibitor
KF
293.3605
293.1734
0.00 EC_50
Peptide
Data
8249
CaMPDE inhibitor
KF
293.3605
293.1734
0.00 IC_50
Peptide
Data
8250
CaMPDE inhibitor
EF
294.3024
294.1211
0.00 IC_50
Peptide
Data
8251
Renin inhibitor
EF
294.3024
294.1211
0.00 EC_50
Peptide
Data
8252
anticancer peptide
EQRPR
684.7431
684.3657
0.00 EC_50
Peptide
Data
8253
Antioxidative peptide
LEELEEELEGCE
1421.4777
1420.5892
0.00 EC_50
Peptide
Data
8254
ACE inhibitor
AGSP
330.3361
330.1534
37.20 IC_50
Peptide
Data
8255
f(181-207) of bovine alpha s2-casein
KTVYQHQKAMKPWIQPKTKVIPYVRYL
3345.0034
3342.8734
0.00 EC_50
Peptide
Data
8256
f(180-207) of bovine alpha s2-casein
LKTVYQHQKAMKPWIQPKTKVIPYVRYL
3458.1606
3455.9572
0.00 EC_50
Peptide
Data
8257
f(175-207) of bovine alpha s2-casein
ALPQYLKTVYQHQKAMKPWIQPKTKVIPYVRYL
4030.8122
4028.2521
0.00 EC_50
First
Previous
Page:
Next
Last
Page 168 / 374
Search:
by:
ID
Name
Activity
Reference
Sequence
Number of amino ...
Mass
InChIKey
exact
ID (e.g. 2572)
Name (e.g. lactorphin)
Activity (e. g. antioxidative) List of activities
Mass (e.g. 700-1200)
Reference (e.g. Meisel)
Sequence (e.g. IPP)
Number of residues (e.g. 2)
InChIKey (e.g. JNTMAZFVYNDPLB-PEDHHIEDSA-N)