BIOPEP-UWM experimental 列表页
页码: 323
URL: https://biochemia.uwm.edu.pl/biopep/peptide_data.php?pageNum_result1=322bbb

Untitled Document
<!--
//document.onkeydown = keyDown
function oki(msg,msg1,msg2) { //v1.0
//alert(msg);
var keycode = event.keyCode
var realkey = String.fromCharCode(event.keyCode)
//alert("keycode: " + keycode + "\nrealkey: " + realkey)
if (keycode==13 || (typeof keycode == "undefined")){
// alert(msg);
var text,adres,adres2,text2,text3,text4;
text=document.fm_raporty.elements["textfield"].value
text4=msg
// text="peptide_data.php?pageNum_result1="+msg+"&totalRows_result1="+msg1;
// alert(text);
text=text+"-1";
text4=text4+"-1";
adres=eval(text)
msg=eval(text4)
adres=parseInt(adres)
adres2=parseInt(msg2)
text2="Enter value <="+msg2
text3="Enter value >=1"
if (adres>=adres2) {
alert(text2)
adres=msg
}
if (adres<0) {
alert(text3)
adres=msg
}
document.fm_raporty.elements["pageNum_result1"].value=adres
document.fm_raporty.elements["totalRows_result1"].value=msg1
document.fm_raporty.submit()
}
}
function submitform()
{
document.forms['fm_raporty1'].submit();
}
//-->
BIOPEP-UWM: Bioactive peptides
Number of peptides in database: 5601
ID
Name
Sequence
Chem. mass
Monois. mass
Peptide
Data
10569
ACE inhibitor
WWI
503.5914
503.2525
752.91 IC_50
Peptide
Data
10570
ACE inhibitor
WLW
503.5914
503.2525
1783.00 IC_50
Peptide
Data
10571
ACE inhibitor
SFYPDY
790.8137
790.3162
104.70 IC_50
Peptide
Data
10572
ACE inhibitor
TSFYPDY
891.9173
891.3637
80.00 IC_50
Peptide
Data
10573
ACE inhibitor
FSWF
585.6488
585.2579
121.20 IC_50
Peptide
Data
10574
ACE inhibitor
WYQQVPGSGL
1134.2377
1133.5488
39.80 IC_50
Peptide
Data
10575
ACE inhibitor
GVHTFP
656.7281
656.3272
86.30 IC_50
Peptide
Data
10576
Antioxidative peptide
SFYPDY
790.8137
790.3162
0.00 IC_50
Peptide
Data
10577
Antioxidative peptide
FSWF
585.6488
585.2579
0.00 IC_50
Peptide
Data
10578
Antioxidative peptide
WYQQVPGSGL
1134.2377
1133.5488
0.00 IC_50
Peptide
Data
10579
ACE inhibitor
{Thea}{Thea}P
427.4939
427.2423
0.92 IC_50
Peptide
Data
10580
ACE inhibitor
{GABA}{GABA}P
285.3385
285.1683
3.40 IC_50
Peptide
Data
10581
ACE inhibitor
{Thea}{GABA}P
356.4162
356.2053
143.54 IC_50
Peptide
Data
10582
ACE inhibitor
{GABA}{Thea}P
356.4162
356.2053
207.64 IC_50
Peptide
Data
10583
Acylaminoacyl peptidase inhibitor
GF
222.2399
222.1001
0.00 IC_50
First
Previous
Page:
Next
Last
Page 323 / 374
Search:
by:
ID
Name
Activity
Reference
Sequence
Number of amino ...
Mass
InChIKey
exact
ID (e.g. 2572)
Name (e.g. lactorphin)
Activity (e. g. antioxidative) List of activities
Mass (e.g. 700-1200)
Reference (e.g. Meisel)
Sequence (e.g. IPP)
Number of residues (e.g. 2)
InChIKey (e.g. JNTMAZFVYNDPLB-PEDHHIEDSA-N)