BIOPEP-UWM experimental 列表页
页码: 116
URL: https://biochemia.uwm.edu.pl/biopep/peptide_data.php?pageNum_result1=115bbb

Untitled Document
<!--
//document.onkeydown = keyDown
function oki(msg,msg1,msg2) { //v1.0
//alert(msg);
var keycode = event.keyCode
var realkey = String.fromCharCode(event.keyCode)
//alert("keycode: " + keycode + "\nrealkey: " + realkey)
if (keycode==13 || (typeof keycode == "undefined")){
// alert(msg);
var text,adres,adres2,text2,text3,text4;
text=document.fm_raporty.elements["textfield"].value
text4=msg
// text="peptide_data.php?pageNum_result1="+msg+"&totalRows_result1="+msg1;
// alert(text);
text=text+"-1";
text4=text4+"-1";
adres=eval(text)
msg=eval(text4)
adres=parseInt(adres)
adres2=parseInt(msg2)
text2="Enter value <="+msg2
text3="Enter value >=1"
if (adres>=adres2) {
alert(text2)
adres=msg
}
if (adres<0) {
alert(text3)
adres=msg
}
document.fm_raporty.elements["pageNum_result1"].value=adres
document.fm_raporty.elements["totalRows_result1"].value=msg1
document.fm_raporty.submit()
}
}
function submitform()
{
document.forms['fm_raporty1'].submit();
}
//-->
BIOPEP-UWM: Bioactive peptides
Number of peptides in database: 5601
ID
Name
Sequence
Chem. mass
Monois. mass
Peptide
Data
7437
coeliac toxic peptide
VQGQGIIQPQQPAQL
1604.8008
1603.8655
0.00 EC_50
Peptide
Data
7438
coeliac toxic peptide
QQQQPFPSQQQQSPFSQQQQ
2402.4850
2401.1012
0.00 EC_50
Peptide
Data
7439
coeliac toxic peptide
QQPPFSQQQQQPLPQ
1778.9138
1777.8720
0.00 EC_50
Peptide
Data
7440
ACE inhibitor
RPK
399.4871
399.2587
0.00 IC_50
Peptide
Data
7441
coeliac toxic peptide
QQXSQPQXPQQQQXPQQPQQ
2031.0987
2029.9536
0.00 EC_50
Peptide
Data
7442
coeliac toxic peptide
PLVQQQFLGQQQPFPPQ
1980.2204
1979.0233
0.00 EC_50
Peptide
Data
7443
coeliac toxic peptide
YYPTSPQQSGQG
1312.3377
1311.5712
0.00 EC_50
Peptide
Data
7444
coeliac toxic peptide
QGQQGYYPTSPQ
1353.3895
1352.5977
0.00 EC_50
Peptide
Data
7445
coeliac toxic peptide
SSQVSFQPSQLN
1321.3890
1320.6289
0.00 EC_50
Peptide
Data
7446
coeliac toxic peptide
FPQTQQPQQLFPQSQ
1801.9471
1800.8767
0.00 EC_50
Peptide
Data
7447
coeliac toxic peptide
GQQGYYPTSVQQSGQ
1627.6625
1626.7250
0.00 EC_50
Peptide
Data
7448
coeliac toxic peptide
GSVQPQQQLPQFEIR
1754.9353
1753.9083
0.00 EC_50
Peptide
Data
7449
coeliac toxic peptide
FPQHCNYQQQPQTFPQPF
2235.4304
2233.9972
0.00 EC_50
Peptide
Data
7450
coeliac toxic peptide
QQPIQPQQFPQQQFF
1889.0688
1887.9239
0.00 EC_50
Peptide
Data
7451
coeliac toxic peptide
QSGQYQQQPQMQTT
1652.7376
1651.7236
0.00 EC_50
First
Previous
Page:
Next
Last
Page 116 / 374
Search:
by:
ID
Name
Activity
Reference
Sequence
Number of amino ...
Mass
InChIKey
exact
ID (e.g. 2572)
Name (e.g. lactorphin)
Activity (e. g. antioxidative) List of activities
Mass (e.g. 700-1200)
Reference (e.g. Meisel)
Sequence (e.g. IPP)
Number of residues (e.g. 2)
InChIKey (e.g. JNTMAZFVYNDPLB-PEDHHIEDSA-N)