BIOPEP-UWM experimental 列表页
页码: 361
URL: https://biochemia.uwm.edu.pl/biopep/peptide_data.php?pageNum_result1=360bbb

Untitled Document
<!--
//document.onkeydown = keyDown
function oki(msg,msg1,msg2) { //v1.0
//alert(msg);
var keycode = event.keyCode
var realkey = String.fromCharCode(event.keyCode)
//alert("keycode: " + keycode + "\nrealkey: " + realkey)
if (keycode==13 || (typeof keycode == "undefined")){
// alert(msg);
var text,adres,adres2,text2,text3,text4;
text=document.fm_raporty.elements["textfield"].value
text4=msg
// text="peptide_data.php?pageNum_result1="+msg+"&totalRows_result1="+msg1;
// alert(text);
text=text+"-1";
text4=text4+"-1";
adres=eval(text)
msg=eval(text4)
adres=parseInt(adres)
adres2=parseInt(msg2)
text2="Enter value <="+msg2
text3="Enter value >=1"
if (adres>=adres2) {
alert(text2)
adres=msg
}
if (adres<0) {
alert(text3)
adres=msg
}
document.fm_raporty.elements["pageNum_result1"].value=adres
document.fm_raporty.elements["totalRows_result1"].value=msg1
document.fm_raporty.submit()
}
}
function submitform()
{
document.forms['fm_raporty1'].submit();
}
//-->
BIOPEP-UWM: Bioactive peptides
Number of peptides in database: 5601
ID
Name
Sequence
Chem. mass
Monois. mass
Peptide
Data
11139
Antioxidative peptide
KAVPYPQ
801.9270
801.4371
0.00 EC_50
Peptide
Data
11140
ACE inhibitor
PPFLQPEV
926.0639
925.4893
1.57 IC_50
Peptide
Data
11141
ACE inhibitor
PVVVPPFLQPEV
1320.5709
1319.7465
1.57 IC_50
Peptide
Data
11142
ACE inhibitor
DVENLHLPLPL
1259.4468
1258.6899
0.00 IC_50
Peptide
Data
11143
ACE inhibitor
PVEPFTESQ
1033.0862
1032.4747
1.57 IC_50
Peptide
Data
11144
ACE inhibitor
YQEPVLG
804.8847
804.4004
0.00 IC_50
Peptide
Data
11145
ACE inhibitor
VRTPEVDD
929.9684
929.4439
0.00 IC_50
Peptide
Data
11146
ACE inhibitor
VAPFPEV
757.8713
757.3997
0.00 IC_50
Peptide
Data
11147
ACE inhibitor
KPTPEGDL
855.9297
855.4323
0.00 IC_50
Peptide
Data
11148
ACE inhibitor
KIHPFAQT
941.0818
940.5115
0.00 IC_50
Peptide
Data
11149
ACE inhibitor
PFPGPIH
763.8808
763.4005
0.00 IC_50
Peptide
Data
11150
ACE inhibitor
PQNIPPLTQT
1108.2417
1107.5905
0.00 IC_50
Peptide
Data
11151
ACE inhibitor
PVLGPVRGPF
1038.2396
1037.6004
0.00 IC_50
Peptide
Data
11152
ACE inhibitor
VLPVPQK
779.9643
779.4890
0.00 IC_50
Peptide
Data
11153
ACE inhibitor
VKITVDDKHY
1217.3673
1216.6431
0.00 IC_50
First
Previous
Page:
Next
Last
Page 361 / 374
Search:
by:
ID
Name
Activity
Reference
Sequence
Number of amino ...
Mass
InChIKey
exact
ID (e.g. 2572)
Name (e.g. lactorphin)
Activity (e. g. antioxidative) List of activities
Mass (e.g. 700-1200)
Reference (e.g. Meisel)
Sequence (e.g. IPP)
Number of residues (e.g. 2)
InChIKey (e.g. JNTMAZFVYNDPLB-PEDHHIEDSA-N)