BIOPEP-UWM experimental 列表页
页码: 355
URL: https://biochemia.uwm.edu.pl/biopep/peptide_data.php?pageNum_result1=354bbb

Untitled Document
<!--
//document.onkeydown = keyDown
function oki(msg,msg1,msg2) { //v1.0
//alert(msg);
var keycode = event.keyCode
var realkey = String.fromCharCode(event.keyCode)
//alert("keycode: " + keycode + "\nrealkey: " + realkey)
if (keycode==13 || (typeof keycode == "undefined")){
// alert(msg);
var text,adres,adres2,text2,text3,text4;
text=document.fm_raporty.elements["textfield"].value
text4=msg
// text="peptide_data.php?pageNum_result1="+msg+"&totalRows_result1="+msg1;
// alert(text);
text=text+"-1";
text4=text4+"-1";
adres=eval(text)
msg=eval(text4)
adres=parseInt(adres)
adres2=parseInt(msg2)
text2="Enter value <="+msg2
text3="Enter value >=1"
if (adres>=adres2) {
alert(text2)
adres=msg
}
if (adres<0) {
alert(text3)
adres=msg
}
document.fm_raporty.elements["pageNum_result1"].value=adres
document.fm_raporty.elements["totalRows_result1"].value=msg1
document.fm_raporty.submit()
}
}
function submitform()
{
document.forms['fm_raporty1'].submit();
}
//-->
BIOPEP-UWM: Bioactive peptides
Number of peptides in database: 5601
ID
Name
Sequence
Chem. mass
Monois. mass
Peptide
Data
11049
Acetylcholinesterase inhibitor
FSWP
535.5902
535.2423
35.92 IC_50
Peptide
Data
11050
Antioxidative peptide
EWLPN
657.7129
657.3112
0.00 EC_50
Peptide
Data
11051
Antioxidative peptide
QWPAQ
628.6751
628.2960
0.00 EC_50
Peptide
Data
11052
Acetylcholinesterase inhibitor
QWPAQ
628.6751
628.2960
22.29 IC_50
Peptide
Data
11053
Antioxidative peptide
YTVVP
577.6680
577.3101
0.00 EC_50
Peptide
Data
11054
Acetylcholinesterase inhibitor
YTVVP
577.6680
577.3101
288.10 IC_50
Peptide
Data
11055
Antioxidative peptide
SFLGP
519.5891
519.2684
0.00 EC_50
Peptide
Data
11056
Antioxidative peptide
LLLRL
626.8292
626.4466
0.00 EC_50
Peptide
Data
11057
Antioxidative peptide
KVLLLLL
811.1037
810.5924
0.00 EC_50
Peptide
Data
11058
Acetylcholinesterase inhibitor
KVLLLLL
811.1037
810.5924
42.80 IC_50
Peptide
Data
11059
Antioxidative peptide
FPPWVL
757.9159
757.4150
0.00 EC_50
Peptide
Data
11060
Antioxidative peptide
FPPWF
692.8015
692.3312
0.00 EC_50
Peptide
Data
11061
Antioxidative peptide
GLPGPIGPPGPR
1114.2941
1113.6276
0.00 EC_50
Peptide
Data
11062
Antioxidative peptide
UGLPGPIGPPGPR
1264.3312
1264.5811
0.00 EC_50
Peptide
Data
11063
Antioxidative peptide
SGLPGPIGPPGPR
1201.3712
1200.6595
0.00 EC_50
First
Previous
Page:
Next
Last
Page 355 / 374
Search:
by:
ID
Name
Activity
Reference
Sequence
Number of amino ...
Mass
InChIKey
exact
ID (e.g. 2572)
Name (e.g. lactorphin)
Activity (e. g. antioxidative) List of activities
Mass (e.g. 700-1200)
Reference (e.g. Meisel)
Sequence (e.g. IPP)
Number of residues (e.g. 2)
InChIKey (e.g. JNTMAZFVYNDPLB-PEDHHIEDSA-N)