BIOPEP-UWM experimental 列表页
页码: 302
URL: https://biochemia.uwm.edu.pl/biopep/peptide_data.php?pageNum_result1=301bbb

Untitled Document
<!--
//document.onkeydown = keyDown
function oki(msg,msg1,msg2) { //v1.0
//alert(msg);
var keycode = event.keyCode
var realkey = String.fromCharCode(event.keyCode)
//alert("keycode: " + keycode + "\nrealkey: " + realkey)
if (keycode==13 || (typeof keycode == "undefined")){
// alert(msg);
var text,adres,adres2,text2,text3,text4;
text=document.fm_raporty.elements["textfield"].value
text4=msg
// text="peptide_data.php?pageNum_result1="+msg+"&totalRows_result1="+msg1;
// alert(text);
text=text+"-1";
text4=text4+"-1";
adres=eval(text)
msg=eval(text4)
adres=parseInt(adres)
adres2=parseInt(msg2)
text2="Enter value <="+msg2
text3="Enter value >=1"
if (adres>=adres2) {
alert(text2)
adres=msg
}
if (adres<0) {
alert(text3)
adres=msg
}
document.fm_raporty.elements["pageNum_result1"].value=adres
document.fm_raporty.elements["totalRows_result1"].value=msg1
document.fm_raporty.submit()
}
}
function submitform()
{
document.forms['fm_raporty1'].submit();
}
//-->
BIOPEP-UWM: Bioactive peptides
Number of peptides in database: 5601
ID
Name
Sequence
Chem. mass
Monois. mass
Peptide
Data
10254
Antioxidative peptide
HPHPHLSF
971.0698
970.4760
0.00 EC_50
Peptide
Data
10255
ACE inhibitor
HPHPHLSF
971.0698
970.4760
0.00 IC_50
Peptide
Data
10256
Hypotensive peptide
HPHPHLSF
971.0698
970.4760
0.00 EC_50
Peptide
Data
10257
Antioxidative peptide
HC
258.2980
258.0784
0.00 EC_50
Peptide
Data
10258
Antioxidative peptide
CGN
292.3126
292.0838
0.00 EC_50
Peptide
Data
10259
Antioxidative peptide
LAN
316.3525
316.1741
0.00 EC_50
Peptide
Data
10260
Antioxidative peptide
CTN
336.3650
336.1099
0.00 EC_50
Peptide
Data
10261
Antioxidative peptide
LAF
349.4236
349.1995
0.00 EC_50
Peptide
Data
10262
Antioxidative peptide
CSGD
380.3745
380.0997
0.00 EC_50
Peptide
Data
10263
Antioxidative peptide
MMGW
523.6695
523.1916
0.00 EC_50
Peptide
Data
10264
Antioxidative peptide
QFAAD
550.5602
550.2379
0.00 EC_50
Peptide
Data
10265
Antioxidative peptide
ERF
450.4876
450.2220
0.00 EC_50
Peptide
Data
10266
Antioxidative peptide
EYW
496.5113
496.1951
0.00 EC_50
Peptide
Data
10267
Antioxidative peptide
FLQL
519.6320
519.3047
0.00 EC_50
Peptide
Data
10268
Antioxidative peptide
QFAW
550.6048
550.2532
0.00 EC_50
First
Previous
Page:
Next
Last
Page 302 / 374
Search:
by:
ID
Name
Activity
Reference
Sequence
Number of amino ...
Mass
InChIKey
exact
ID (e.g. 2572)
Name (e.g. lactorphin)
Activity (e. g. antioxidative) List of activities
Mass (e.g. 700-1200)
Reference (e.g. Meisel)
Sequence (e.g. IPP)
Number of residues (e.g. 2)
InChIKey (e.g. JNTMAZFVYNDPLB-PEDHHIEDSA-N)