BIOPEP-UWM experimental 列表页
页码: 50
URL: https://biochemia.uwm.edu.pl/biopep/peptide_data.php?pageNum_result1=49bbb

Untitled Document
<!--
//document.onkeydown = keyDown
function oki(msg,msg1,msg2) { //v1.0
//alert(msg);
var keycode = event.keyCode
var realkey = String.fromCharCode(event.keyCode)
//alert("keycode: " + keycode + "\nrealkey: " + realkey)
if (keycode==13 || (typeof keycode == "undefined")){
// alert(msg);
var text,adres,adres2,text2,text3,text4;
text=document.fm_raporty.elements["textfield"].value
text4=msg
// text="peptide_data.php?pageNum_result1="+msg+"&totalRows_result1="+msg1;
// alert(text);
text=text+"-1";
text4=text4+"-1";
adres=eval(text)
msg=eval(text4)
adres=parseInt(adres)
adres2=parseInt(msg2)
text2="Enter value <="+msg2
text3="Enter value >=1"
if (adres>=adres2) {
alert(text2)
adres=msg
}
if (adres<0) {
alert(text3)
adres=msg
}
document.fm_raporty.elements["pageNum_result1"].value=adres
document.fm_raporty.elements["totalRows_result1"].value=msg1
document.fm_raporty.submit()
}
}
function submitform()
{
document.forms['fm_raporty1'].submit();
}
//-->
BIOPEP-UWM: Bioactive peptides
Number of peptides in database: 5601
ID
Name
Sequence
Chem. mass
Monois. mass
Peptide
Data
3368
ACE inhibitor
FQKVVA
690.8285
690.4052
5.80 IC_50
Peptide
Data
3369
Beta-casokinin-10
YQQPVLGPVR
1156.3307
1155.6381
300.00 EC_50
Peptide
Data
3370
ACE inhibitor from beta-CN (177-179)
AVP
285.3385
285.1683
340.00 IC_50
Peptide
Data
3371
ACE inhibitor from beta-CN
AVPYP
545.6263
545.2840
80.00 IC_50
Peptide
Data
3372
ACE inhibitor from b-CN (179-181)
PYP
375.4179
375.1788
220.00 IC_50
Peptide
Data
3373
ACE inhibitor from beta-CN
PQR
399.4442
399.2224
401.00 IC_50
Peptide
Data
3374
ACE inhibitor
PFPE
488.5322
488.2263
1000.00 IC_50
Peptide
Data
3375
ACE inhibitor
AAP
257.2855
257.1371
0.00 IC_50
Peptide
Data
3376
DFVAP
547.5992
547.2633
0.00 EC_50
Peptide
Data
3377
ACE inhibitor (from bovine alphas1-CN)
FGK
350.4117
350.1948
160.00 IC_50
Peptide
Data
3378
ACE inhibitor
GRP
328.3665
328.1854
19.90 IC_50
Peptide
Data
3379
ACE inhibitor
AKK
345.4365
345.2369
3.20 IC_50
Peptide
Data
3380
ACE inhibitor
RY
337.3733
337.1745
10.50 IC_50
Peptide
Data
3381
ACE inhibitor
LY
294.3453
294.1574
18.00 IC_50
Peptide
Data
3382
ACE inhibitor
GWAP
429.4685
429.2006
3.86 IC_50
First
Previous
Page:
Next
Last
Page 374 / 374
Search:
by:
ID
Name
Activity
Reference
Sequence
Number of amino ...
Mass
InChIKey
exact
ID (e.g. 2572)
Name (e.g. lactorphin)
Activity (e. g. antioxidative) List of activities
Mass (e.g. 700-1200)
Reference (e.g. Meisel)
Sequence (e.g. IPP)
Number of residues (e.g. 2)
InChIKey (e.g. JNTMAZFVYNDPLB-PEDHHIEDSA-N)