BIOPEP-UWM experimental 列表页
页码: 271
URL: https://biochemia.uwm.edu.pl/biopep/peptide_data.php?pageNum_result1=270bbb

Untitled Document
<!--
//document.onkeydown = keyDown
function oki(msg,msg1,msg2) { //v1.0
//alert(msg);
var keycode = event.keyCode
var realkey = String.fromCharCode(event.keyCode)
//alert("keycode: " + keycode + "\nrealkey: " + realkey)
if (keycode==13 || (typeof keycode == "undefined")){
// alert(msg);
var text,adres,adres2,text2,text3,text4;
text=document.fm_raporty.elements["textfield"].value
text4=msg
// text="peptide_data.php?pageNum_result1="+msg+"&totalRows_result1="+msg1;
// alert(text);
text=text+"-1";
text4=text4+"-1";
adres=eval(text)
msg=eval(text4)
adres=parseInt(adres)
adres2=parseInt(msg2)
text2="Enter value <="+msg2
text3="Enter value >=1"
if (adres>=adres2) {
alert(text2)
adres=msg
}
if (adres<0) {
alert(text3)
adres=msg
}
document.fm_raporty.elements["pageNum_result1"].value=adres
document.fm_raporty.elements["totalRows_result1"].value=msg1
document.fm_raporty.submit()
}
}
function submitform()
{
document.forms['fm_raporty1'].submit();
}
//-->
BIOPEP-UWM: Bioactive peptides
Number of peptides in database: 5601
ID
Name
Sequence
Chem. mass
Monois. mass
Peptide
Data
9789
Alpha-amylase inhibitor
GNPVGGVGHGTTGT
1210.2509
1209.5720
50.04 IC_50
Peptide
Data
9790
Pancreatic lipase inhibitor
GNPVGGVGHGTTGT
1210.2509
1209.5720
86.15 IC_50
Peptide
Data
9791
Lipoxygenase inhibitor
GNPVGGVGHGTTGT
1210.2509
1209.5720
153.53 IC_50
Peptide
Data
9792
Cyclooxygenase-1 inhibitor
GNPVGGVGHGTTGT
1210.2509
1209.5720
12.27 IC_50
Peptide
Data
9793
Cyclooxygenase-2 inhibitor
GNPVGGVGHGTTGT
1210.2509
1209.5720
3.66 IC_50
Peptide
Data
9794
Anti-inflammatory peptide
QNWDFCEAWEPCF
1674.8073
1673.6257
0.00 IC_50
Peptide
Data
9795
ACE inhibitor
EQGFLPGPEESGR
1402.4616
1401.6503
457.42 IC_50
Peptide
Data
9796
Alpha-amylase inhibitor
EQGFLPGPEESGR
1402.4616
1401.6503
51.12 IC_50
Peptide
Data
9797
Pancreatic lipase inhibitor
EQGFLPGPEESGR
1402.4616
1401.6503
54.80 IC_50
Peptide
Data
9798
Lipoxygenase inhibitor
EQGFLPGPEESGR
1402.4616
1401.6503
120.63 IC_50
Peptide
Data
9799
Cyclooxygenase-1 inhibitor
EQGFLPGPEESGR
1402.4616
1401.6503
4.79 IC_50
Peptide
Data
9800
Cyclooxygenase-2 inhibitor
EQGFLPGPEESGR
1402.4616
1401.6503
3.07 IC_50
Peptide
Data
9801
ACE inhibitor
GQLGEHGGAGMG
1070.1357
1069.4596
525.11 IC_50
Peptide
Data
9802
Alpha-amylase inhibitor
GQLGEHGGAGMG
1070.1357
1069.4596
53.03 IC_50
Peptide
Data
9803
Pancreatic lipase inhibitor
GQLGEHGGAGMG
1070.1357
1069.4596
56.68 IC_50
First
Previous
Page:
Next
Last
Page 271 / 374
Search:
by:
ID
Name
Activity
Reference
Sequence
Number of amino ...
Mass
InChIKey
exact
ID (e.g. 2572)
Name (e.g. lactorphin)
Activity (e. g. antioxidative) List of activities
Mass (e.g. 700-1200)
Reference (e.g. Meisel)
Sequence (e.g. IPP)
Number of residues (e.g. 2)
InChIKey (e.g. JNTMAZFVYNDPLB-PEDHHIEDSA-N)