BIOPEP-UWM experimental 列表页
页码: 235
URL: https://biochemia.uwm.edu.pl/biopep/peptide_data.php?pageNum_result1=234bbb

Untitled Document
<!--
//document.onkeydown = keyDown
function oki(msg,msg1,msg2) { //v1.0
//alert(msg);
var keycode = event.keyCode
var realkey = String.fromCharCode(event.keyCode)
//alert("keycode: " + keycode + "\nrealkey: " + realkey)
if (keycode==13 || (typeof keycode == "undefined")){
// alert(msg);
var text,adres,adres2,text2,text3,text4;
text=document.fm_raporty.elements["textfield"].value
text4=msg
// text="peptide_data.php?pageNum_result1="+msg+"&totalRows_result1="+msg1;
// alert(text);
text=text+"-1";
text4=text4+"-1";
adres=eval(text)
msg=eval(text4)
adres=parseInt(adres)
adres2=parseInt(msg2)
text2="Enter value <="+msg2
text3="Enter value >=1"
if (adres>=adres2) {
alert(text2)
adres=msg
}
if (adres<0) {
alert(text3)
adres=msg
}
document.fm_raporty.elements["pageNum_result1"].value=adres
document.fm_raporty.elements["totalRows_result1"].value=msg1
document.fm_raporty.submit()
}
}
function submitform()
{
document.forms['fm_raporty1'].submit();
}
//-->
BIOPEP-UWM: Bioactive peptides
Number of peptides in database: 5601
ID
Name
Sequence
Chem. mass
Monois. mass
Peptide
Data
9249
dipeptidyl peptidase IV inhibitor (DPP IV inhibitor)
VPITPTL
739.8973
739.4465
1.10 IC_50
Peptide
Data
9250
ACE inhibitor
VPSERYL
862.9669
862.4534
232.80 IC_50
Peptide
Data
9251
ACE inhibitor
VVVPPF
656.8106
656.3885
1.18 EC_50
Peptide
Data
9252
dipeptidyl peptidase IV inhibitor (DPP IV inhibitor)
YPVEPF
750.8358
750.3576
124.70 IC_50
Peptide
Data
9253
ACE inhibitor
YQEPVL
747.8335
747.3790
8.15 IC_50
Peptide
Data
9254
ACE inhibitor
YQKFPQY
973.0790
972.4690
20.08 IC_50
Peptide
Data
9255
Neuropeptide Spinorphin
LVVYPWT
877.0347
876.4730
0.00 EC_50
Peptide
Data
9256
Neuropeptide
AVVYPWT
834.9552
834.4262
0.00 EC_50
Peptide
Data
9257
Neuropeptide
LAVYPWT
848.9817
848.4418
0.00 EC_50
Peptide
Data
9258
Neuropeptide
LVAYPWT
848.9817
848.4418
0.00 EC_50
Peptide
Data
9259
Neuropeptide
LVVAPWT
784.9395
784.4469
0.00 EC_50
Peptide
Data
9260
ACE inhibitor
HERDPTHIKWGD
1490.5747
1489.7041
8.00 IC_50
Peptide
Data
9261
Antioxidative peptide
FPQY
553.6054
553.2528
0.00 EC_50
Peptide
Data
9262
Antifungal peptide
WKLFKKILKVL~
1414.8601
1413.9560
0.00 EC_50
Peptide
Data
9263
Hemolytic peptide
WKLFKKILKVL~
1414.8601
1413.9560
0.00 EC_50
First
Previous
Page:
Next
Last
Page 235 / 374
Search:
by:
ID
Name
Activity
Reference
Sequence
Number of amino ...
Mass
InChIKey
exact
ID (e.g. 2572)
Name (e.g. lactorphin)
Activity (e. g. antioxidative) List of activities
Mass (e.g. 700-1200)
Reference (e.g. Meisel)
Sequence (e.g. IPP)
Number of residues (e.g. 2)
InChIKey (e.g. JNTMAZFVYNDPLB-PEDHHIEDSA-N)