BIOPEP-UWM experimental 列表页
页码: 362
URL: https://biochemia.uwm.edu.pl/biopep/peptide_data.php?pageNum_result1=361bbb

Untitled Document
<!--
//document.onkeydown = keyDown
function oki(msg,msg1,msg2) { //v1.0
//alert(msg);
var keycode = event.keyCode
var realkey = String.fromCharCode(event.keyCode)
//alert("keycode: " + keycode + "\nrealkey: " + realkey)
if (keycode==13 || (typeof keycode == "undefined")){
// alert(msg);
var text,adres,adres2,text2,text3,text4;
text=document.fm_raporty.elements["textfield"].value
text4=msg
// text="peptide_data.php?pageNum_result1="+msg+"&totalRows_result1="+msg1;
// alert(text);
text=text+"-1";
text4=text4+"-1";
adres=eval(text)
msg=eval(text4)
adres=parseInt(adres)
adres2=parseInt(msg2)
text2="Enter value <="+msg2
text3="Enter value >=1"
if (adres>=adres2) {
alert(text2)
adres=msg
}
if (adres<0) {
alert(text3)
adres=msg
}
document.fm_raporty.elements["pageNum_result1"].value=adres
document.fm_raporty.elements["totalRows_result1"].value=msg1
document.fm_raporty.submit()
}
}
function submitform()
{
document.forms['fm_raporty1'].submit();
}
//-->
BIOPEP-UWM: Bioactive peptides
Number of peptides in database: 5601
ID
Name
Sequence
Chem. mass
Monois. mass
Peptide
Data
11154
ACE inhibitor
YQKFPQYL
1086.2362
1085.5528
0.00 IC_50
Peptide
Data
11155
ACE inhibitor
YQQKPVAL
946.0982
945.5267
0.00 IC_50
Peptide
Data
11156
ACE inhibitor
PWDQVKR
928.0434
927.4912
0.00 IC_50
Peptide
Data
11157
ACE inhibitor
TPLPLAGPPR
1018.2069
1017.5953
1.57 IC_50
Peptide
Data
11158
ACE inhibitor
RNAVPITPTL
1081.2626
1080.6272
0.00 IC_50
Peptide
Data
11159
ACE inhibitor
HKEMPFPK
1013.2116
1012.5148
0.00 IC_50
Peptide
Data
11160
ACE inhibitor
KAVPYPQ
801.9270
801.4371
0.00 IC_50
Peptide
Data
11161
Copper binding peptide
AGGISSEHIQGQQQ
1439.4834
1438.6779
0.00 EC_50
Peptide
Data
11162
Copper binding peptide
AIQSPH
651.7100
651.3330
0.00 EC_50
Peptide
Data
11163
Copper binding peptide
AVLAPH
606.7124
606.3479
0.00 EC_50
Peptide
Data
11164
Copper binding peptide
DFIRH
686.7573
686.3490
0.00 EC_50
Peptide
Data
11165
Copper binding peptide
FPILEHL
868.0279
867.4839
0.00 EC_50
Peptide
Data
11166
Copper binding peptide
FSPH
486.5197
486.2220
0.00 EC_50
Peptide
Data
11167
Copper binding peptide
FVTPEEEQQQMH
1502.6015
1501.6485
0.00 EC_50
Peptide
Data
11168
Copper binding peptide
GENDQRGHIIF
1285.3619
1284.6192
0.00 EC_50
First
Previous
Page:
Next
Last
Page 362 / 374
Search:
by:
ID
Name
Activity
Reference
Sequence
Number of amino ...
Mass
InChIKey
exact
ID (e.g. 2572)
Name (e.g. lactorphin)
Activity (e. g. antioxidative) List of activities
Mass (e.g. 700-1200)
Reference (e.g. Meisel)
Sequence (e.g. IPP)
Number of residues (e.g. 2)
InChIKey (e.g. JNTMAZFVYNDPLB-PEDHHIEDSA-N)