BIOPEP-UWM experimental 列表页
页码: 79
URL: https://biochemia.uwm.edu.pl/biopep/peptide_data.php?pageNum_result1=78bbb

Untitled Document
<!--
//document.onkeydown = keyDown
function oki(msg,msg1,msg2) { //v1.0
//alert(msg);
var keycode = event.keyCode
var realkey = String.fromCharCode(event.keyCode)
//alert("keycode: " + keycode + "\nrealkey: " + realkey)
if (keycode==13 || (typeof keycode == "undefined")){
// alert(msg);
var text,adres,adres2,text2,text3,text4;
text=document.fm_raporty.elements["textfield"].value
text4=msg
// text="peptide_data.php?pageNum_result1="+msg+"&totalRows_result1="+msg1;
// alert(text);
text=text+"-1";
text4=text4+"-1";
adres=eval(text)
msg=eval(text4)
adres=parseInt(adres)
adres2=parseInt(msg2)
text2="Enter value <="+msg2
text3="Enter value >=1"
if (adres>=adres2) {
alert(text2)
adres=msg
}
if (adres<0) {
alert(text3)
adres=msg
}
document.fm_raporty.elements["pageNum_result1"].value=adres
document.fm_raporty.elements["totalRows_result1"].value=msg1
document.fm_raporty.submit()
}
}
function submitform()
{
document.forms['fm_raporty1'].submit();
}
//-->
BIOPEP-UWM: Bioactive peptides
Number of peptides in database: 5601
ID
Name
Sequence
Chem. mass
Monois. mass
Peptide
Data
3868
vespa-like peptide from R. Erythraea
FLPLLFGALSAILPKIF~
1859.3366
1858.1449
0.00 EC_50
Peptide
Data
3869
vespa-like peptide from R. Erythraea
FLPLLFGALSAILPKIFG
1917.3726
1916.1503
0.00 EC_50
Peptide
Data
3871
vespa-like peptide from R. Erythraea
FLPILGKILGGLL~
1352.7446
1351.8928
0.00 EC_50
Peptide
Data
3872
vespa-like peptide from R. Erythraea
FLPILGKILGGLLG
1410.7806
1409.8982
0.00 EC_50
Peptide
Data
3873
vespa-like peptide from R. Esculenta
FLPILGKILGQLF~
1457.8386
1456.9142
0.00 EC_50
Peptide
Data
3875
vespa-like peptide from R. Esculenta
FLPILGKILGQLFG
1515.8746
1514.9196
0.00 EC_50
Peptide
Data
3876
vespa-like peptide from R. Esculenta
FLPLIAGLLGKLF~
1400.7874
1399.8928
0.00 EC_50
Peptide
Data
3877
vespa-like peptide from R. Esculenta
FLPLIAGLLGKLFG
1458.8234
1457.8982
0.00 EC_50
Peptide
Data
3878
Cryptdin-1
LRDLVCYCRSRGCKGRERMNGTCRKGHLLYTLCCR
4121.9087
4118.9978
0.00 EC_50
Peptide
Data
3880
temporin A
FLPLIGRVLSGIL~
1396.7574
1395.8939
0.00 EC_50
Peptide
Data
3881
temporin A
FLPLIGRVLSGILG
1454.7934
1453.8993
0.00 EC_50
Peptide
Data
3882
temporin B
LLPIVGNLLKSLL~
1391.7789
1390.9247
0.00 EC_50
Peptide
Data
3883
temporin B
LLPIVGNLLKSLLG
1449.8149
1448.9301
0.00 EC_50
Peptide
Data
3884
temporin C
LLPILGNLLNGLL~
1361.7101
1360.8779
0.00 EC_50
Peptide
Data
3885
temporin C
LLPILGNLLNGLLG
1419.7461
1418.8833
0.00 EC_50
First
Previous
Page:
Next
Last
Page 374 / 374
Search:
by:
ID
Name
Activity
Reference
Sequence
Number of amino ...
Mass
InChIKey
exact
ID (e.g. 2572)
Name (e.g. lactorphin)
Activity (e. g. antioxidative) List of activities
Mass (e.g. 700-1200)
Reference (e.g. Meisel)
Sequence (e.g. IPP)
Number of residues (e.g. 2)
InChIKey (e.g. JNTMAZFVYNDPLB-PEDHHIEDSA-N)