BIOPEP-UWM experimental 列表页
页码: 261
URL: https://biochemia.uwm.edu.pl/biopep/peptide_data.php?pageNum_result1=260bbb

Untitled Document
<!--
//document.onkeydown = keyDown
function oki(msg,msg1,msg2) { //v1.0
//alert(msg);
var keycode = event.keyCode
var realkey = String.fromCharCode(event.keyCode)
//alert("keycode: " + keycode + "\nrealkey: " + realkey)
if (keycode==13 || (typeof keycode == "undefined")){
// alert(msg);
var text,adres,adres2,text2,text3,text4;
text=document.fm_raporty.elements["textfield"].value
text4=msg
// text="peptide_data.php?pageNum_result1="+msg+"&totalRows_result1="+msg1;
// alert(text);
text=text+"-1";
text4=text4+"-1";
adres=eval(text)
msg=eval(text4)
adres=parseInt(adres)
adres2=parseInt(msg2)
text2="Enter value <="+msg2
text3="Enter value >=1"
if (adres>=adres2) {
alert(text2)
adres=msg
}
if (adres<0) {
alert(text3)
adres=msg
}
document.fm_raporty.elements["pageNum_result1"].value=adres
document.fm_raporty.elements["totalRows_result1"].value=msg1
document.fm_raporty.submit()
}
}
function submitform()
{
document.forms['fm_raporty1'].submit();
}
//-->
BIOPEP-UWM: Bioactive peptides
Number of peptides in database: 5601
ID
Name
Sequence
Chem. mass
Monois. mass
Peptide
Data
9639
Hypolipidemic peptide
LNNPSVCDCDCMMKAAR
1871.2117
1869.7637
0.00 EC_50
Peptide
Data
9640
Hypolipidemic peptide
NPVWKRK
927.1015
926.5435
0.00 EC_50
Peptide
Data
9641
Hypolipidemic peptide
CANPHELPNK
1122.2530
1121.5271
0.00 EC_50
Peptide
Data
9642
Antiviral peptide
KSSQSLLNSGNQKNYLT
1882.0315
1880.9561
0.00 EC_50
Peptide
Data
9643
Antiviral peptide
WASTRES
835.8591
835.3812
0.00 EC_50
Peptide
Data
9644
Antiviral peptide
NDYSYPRSR
1157.1901
1156.5245
0.00 EC_50
Peptide
Data
9645
Antiviral peptide
GYYMH
669.7480
669.2572
0.00 EC_50
Peptide
Data
9646
Antiviral peptide
YISCYNGATSYNQKFK
1887.0724
1885.8640
0.00 EC_50
Peptide
Data
9647
Alpha-glucosidase inhibitor
AEEEYPDL
964.9662
964.4010
5580.00 IC_50
Peptide
Data
9648
Alpha-glucosidase inhibitor
LGVGG
401.4567
401.2267
6360.00 IC_50
Peptide
Data
9649
Alpha-glucosidase inhibitor
GGLGP
399.4409
399.2111
8710.00 IC_50
Peptide
Data
9650
Alpha-glucosidase inhibitor
EA
218.2066
218.0899
17000.00 IC_50
Peptide
Data
9651
Alpha-glucosidase inhibitor
PP
212.2450
212.1157
18030.00 IC_50
Peptide
Data
9652
Antihypertensive peptide derived from egg ovoalbumin
FRADHPFL
1002.1234
1001.5068
0.00 EC_50
Peptide
Data
9653
Antihypertensive peptide derived from egg white
RADHP
594.6192
594.2866
0.00 EC_50
First
Previous
Page:
Next
Last
Page 261 / 374
Search:
by:
ID
Name
Activity
Reference
Sequence
Number of amino ...
Mass
InChIKey
exact
ID (e.g. 2572)
Name (e.g. lactorphin)
Activity (e. g. antioxidative) List of activities
Mass (e.g. 700-1200)
Reference (e.g. Meisel)
Sequence (e.g. IPP)
Number of residues (e.g. 2)
InChIKey (e.g. JNTMAZFVYNDPLB-PEDHHIEDSA-N)