BIOPEP-UWM experimental 列表页
页码: 172
URL: https://biochemia.uwm.edu.pl/biopep/peptide_data.php?pageNum_result1=171bbb

Untitled Document
<!--
//document.onkeydown = keyDown
function oki(msg,msg1,msg2) { //v1.0
//alert(msg);
var keycode = event.keyCode
var realkey = String.fromCharCode(event.keyCode)
//alert("keycode: " + keycode + "\nrealkey: " + realkey)
if (keycode==13 || (typeof keycode == "undefined")){
// alert(msg);
var text,adres,adres2,text2,text3,text4;
text=document.fm_raporty.elements["textfield"].value
text4=msg
// text="peptide_data.php?pageNum_result1="+msg+"&totalRows_result1="+msg1;
// alert(text);
text=text+"-1";
text4=text4+"-1";
adres=eval(text)
msg=eval(text4)
adres=parseInt(adres)
adres2=parseInt(msg2)
text2="Enter value <="+msg2
text3="Enter value >=1"
if (adres>=adres2) {
alert(text2)
adres=msg
}
if (adres<0) {
alert(text3)
adres=msg
}
document.fm_raporty.elements["pageNum_result1"].value=adres
document.fm_raporty.elements["totalRows_result1"].value=msg1
document.fm_raporty.submit()
}
}
function submitform()
{
document.forms['fm_raporty1'].submit();
}
//-->
BIOPEP-UWM: Bioactive peptides
Number of peptides in database: 5601
ID
Name
Sequence
Chem. mass
Monois. mass
Peptide
Data
8303
Soystatin
VAWWMY
855.0123
854.3773
0.00 EC_50
Peptide
Data
8304
Dipeptidyl peptidase IV inhibitor (DPP IV inhibitor)
IPA
299.3650
299.1839
49.00 IC_50
Peptide
Data
8305
Antioxidative peptide
QLGNLGV
699.7940
699.3903
0.00 EC_50
Peptide
Data
8306
Antioxidative peptide
SVMPVVA
701.8738
701.3769
0.00 EC_50
Peptide
Data
8307
ACE inhibitor
KVLILA
655.8670
655.4618
20.85 IC_50
Peptide
Data
8308
ACE inhibitor
VVPP
410.5064
410.2521
258.21 IC_50
Peptide
Data
8309
ACE inhibitor
VRSP
457.5231
457.2641
2018.27 IC_50
Peptide
Data
8310
Anxiolytic peptide
YL
294.3453
294.1574
0.00 EC_50
Peptide
Data
8311
Anticancer peptide
FFVAPFPEVFGK
1384.6148
1383.7204
0.00 EC_50
Peptide
Data
8312
Anticancer peptide
ENLLRFFVAPFPEVFG
1882.1587
1880.9794
0.00 EC_50
Peptide
Data
8313
Pseudolysin inhibitor
LF
278.3459
278.1625
0.00 EC_50
Peptide
Data
8314
Anticancer peptide
LNENLLRFFVAPFPEVFG
2109.4183
2108.1060
0.00 EC_50
Peptide
Data
8315
Anticancer peptide
NLHLPLPLL
1029.2724
1028.6363
0.00 EC_50
Peptide
Data
8316
Anticancer peptide
ENLHLPLPLL
1158.3861
1157.6787
0.00 EC_50
Peptide
Data
8317
Anticancer peptide
VENLHLPLPLL
1257.5168
1256.7469
0.00 EC_50
First
Previous
Page:
Next
Last
Page 172 / 374
Search:
by:
ID
Name
Activity
Reference
Sequence
Number of amino ...
Mass
InChIKey
exact
ID (e.g. 2572)
Name (e.g. lactorphin)
Activity (e. g. antioxidative) List of activities
Mass (e.g. 700-1200)
Reference (e.g. Meisel)
Sequence (e.g. IPP)
Number of residues (e.g. 2)
InChIKey (e.g. JNTMAZFVYNDPLB-PEDHHIEDSA-N)