BIOPEP-UWM experimental 列表页
页码: 269
URL: https://biochemia.uwm.edu.pl/biopep/peptide_data.php?pageNum_result1=268bbb

Untitled Document
<!--
//document.onkeydown = keyDown
function oki(msg,msg1,msg2) { //v1.0
//alert(msg);
var keycode = event.keyCode
var realkey = String.fromCharCode(event.keyCode)
//alert("keycode: " + keycode + "\nrealkey: " + realkey)
if (keycode==13 || (typeof keycode == "undefined")){
// alert(msg);
var text,adres,adres2,text2,text3,text4;
text=document.fm_raporty.elements["textfield"].value
text4=msg
// text="peptide_data.php?pageNum_result1="+msg+"&totalRows_result1="+msg1;
// alert(text);
text=text+"-1";
text4=text4+"-1";
adres=eval(text)
msg=eval(text4)
adres=parseInt(adres)
adres2=parseInt(msg2)
text2="Enter value <="+msg2
text3="Enter value >=1"
if (adres>=adres2) {
alert(text2)
adres=msg
}
if (adres<0) {
alert(text3)
adres=msg
}
document.fm_raporty.elements["pageNum_result1"].value=adres
document.fm_raporty.elements["totalRows_result1"].value=msg1
document.fm_raporty.submit()
}
}
function submitform()
{
document.forms['fm_raporty1'].submit();
}
//-->
BIOPEP-UWM: Bioactive peptides
Number of peptides in database: 5601
ID
Name
Sequence
Chem. mass
Monois. mass
Peptide
Data
9759
ACE inhibitor
INKV
472.5773
472.3000
0.00 IC_50
Peptide
Data
9760
ACE inhibitor
VIRW
572.6978
572.3425
0.00 IC_50
Peptide
Data
9761
ACE inhibitor
PVLKD
570.6770
570.3366
0.00 IC_50
Peptide
Data
9762
ACE inhibitor
SQAVH
540.5686
540.2648
0.00 IC_50
Peptide
Data
9763
ACE inhibitor
QAVHA
524.5692
524.2699
0.00 IC_50
Peptide
Data
9764
ACE inhibitor
LTSVLMA
733.9155
733.4030
0.00 IC_50
Peptide
Data
9765
ACE inhibitor
ERQEKR
844.9137
844.4502
0.00 IC_50
Peptide
Data
9766
ACE inhibitor
KIMKGE
704.8777
704.3878
0.00 IC_50
Peptide
Data
9767
ACE inhibitor
SSHEKY
749.7668
749.3333
0.00 IC_50
Peptide
Data
9768
ACE inhibitor
FDKLPGFGD
995.0829
994.4744
0.00 IC_50
Peptide
Data
9769
ACE inhibitor
VNGSEKSKF
995.0845
994.5067
0.00 IC_50
Peptide
Data
9770
stimulating peptide
RDKVYR
835.9482
835.4651
0.00 IC_50
Peptide
Data
9771
Antibacterial peptide
EMPFPK
747.9008
747.3613
0.00 EC_50
Peptide
Data
9772
Thymohexin - antioxidative peptide
RDKVYR
835.9482
835.4651
0.00 IC_50
Peptide
Data
9773
Prolyl endopeptidase inhibitor
VEIPE
585.6454
585.2999
17.00 IC_50
First
Previous
Page:
Next
Last
Page 269 / 374
Search:
by:
ID
Name
Activity
Reference
Sequence
Number of amino ...
Mass
InChIKey
exact
ID (e.g. 2572)
Name (e.g. lactorphin)
Activity (e. g. antioxidative) List of activities
Mass (e.g. 700-1200)
Reference (e.g. Meisel)
Sequence (e.g. IPP)
Number of residues (e.g. 2)
InChIKey (e.g. JNTMAZFVYNDPLB-PEDHHIEDSA-N)