BIOPEP-UWM experimental 列表页
页码: 25
URL: https://biochemia.uwm.edu.pl/biopep/peptide_data.php?pageNum_result1=24bbb

Untitled Document
<!--
//document.onkeydown = keyDown
function oki(msg,msg1,msg2) { //v1.0
//alert(msg);
var keycode = event.keyCode
var realkey = String.fromCharCode(event.keyCode)
//alert("keycode: " + keycode + "\nrealkey: " + realkey)
if (keycode==13 || (typeof keycode == "undefined")){
// alert(msg);
var text,adres,adres2,text2,text3,text4;
text=document.fm_raporty.elements["textfield"].value
text4=msg
// text="peptide_data.php?pageNum_result1="+msg+"&totalRows_result1="+msg1;
// alert(text);
text=text+"-1";
text4=text4+"-1";
adres=eval(text)
msg=eval(text4)
adres=parseInt(adres)
adres2=parseInt(msg2)
text2="Enter value <="+msg2
text3="Enter value >=1"
if (adres>=adres2) {
alert(text2)
adres=msg
}
if (adres<0) {
alert(text3)
adres=msg
}
document.fm_raporty.elements["pageNum_result1"].value=adres
document.fm_raporty.elements["totalRows_result1"].value=msg1
document.fm_raporty.submit()
}
}
function submitform()
{
document.forms['fm_raporty1'].submit();
}
//-->
BIOPEP-UWM: Bioactive peptides
Number of peptides in database: 5601
ID
Name
Sequence
Chem. mass
Monois. mass
Peptide
Data
2970
Antibacterial peptide
FVGLAKVAAHVVPAIAEHF~
1975.3327
1974.1170
0.00 EC_50
Peptide
Data
2971
Precursor of antibacterial peptide
GLFGVLAKVAAHVVPAIAEHFG
2203.5771
2202.2276
0.00 EC_50
Peptide
Data
2972
Antibacterial peptide
GLFGVLAKVAAHVVPAIAEHF~
2145.5411
2144.2222
0.00 EC_50
Peptide
Data
2973
LVV-hemorphin-7
LVVYPWTQRF
1308.5223
1307.7005
29.10 EC_50
Peptide
Data
2974
LVV-hemorphin-5
LVVYPWTQ
1005.1636
1004.5314
80.50 EC_50
Peptide
Data
2975
ACE inhibitor
ALKAWSVAR
1001.1798
1000.5801
3.00 IC_50
Peptide
Data
2978
Kinetensin
IARRHPYFL
1172.3780
1171.6596
0.00 EC_50
Peptide
Data
2979
CaMKII inhibitor
KKAVRRQEAVDAL
1483.7107
1482.8605
0.42 IC_50
Peptide
Data
2980
CaMKII inhibitor
KKAMRRQEAVDAL
1515.7768
1514.8326
0.36 IC_50
Peptide
Data
2981
CaMKII inhibitor
KKAIRRQEAVDAL
1497.7372
1496.8761
0.17 IC_50
Peptide
Data
2982
CaMKII inhibitor
KKALKRQEAVDAL
1469.7238
1468.8699
0.07 IC_50
Peptide
Data
2983
CaMKII inhibitor
KKALHRQEAVDAL
1478.6910
1477.8340
0.17 IC_50
Peptide
Data
2984
CaMKII inhibitor
KKAGRRQEAVDAL
1441.6312
1440.8137
0.00 IC_50
Peptide
Data
2985
CaMKII inhibitor
KKALRKQEAVDAL
1469.7238
1468.8699
0.34 IC_50
Peptide
Data
2986
CaMKII inhibitor
KKAFRRQEAVDAL
1531.7535
1530.8605
0.06 IC_50
First
Previous
Page:
Next
Last
Page 25 / 374
Search:
by:
ID
Name
Activity
Reference
Sequence
Number of amino ...
Mass
InChIKey
exact
ID (e.g. 2572)
Name (e.g. lactorphin)
Activity (e. g. antioxidative) List of activities
Mass (e.g. 700-1200)
Reference (e.g. Meisel)
Sequence (e.g. IPP)
Number of residues (e.g. 2)
InChIKey (e.g. JNTMAZFVYNDPLB-PEDHHIEDSA-N)