BIOPEP-UWM experimental 列表页
页码: 191
URL: https://biochemia.uwm.edu.pl/biopep/peptide_data.php?pageNum_result1=190bbb

Untitled Document
<!--
//document.onkeydown = keyDown
function oki(msg,msg1,msg2) { //v1.0
//alert(msg);
var keycode = event.keyCode
var realkey = String.fromCharCode(event.keyCode)
//alert("keycode: " + keycode + "\nrealkey: " + realkey)
if (keycode==13 || (typeof keycode == "undefined")){
// alert(msg);
var text,adres,adres2,text2,text3,text4;
text=document.fm_raporty.elements["textfield"].value
text4=msg
// text="peptide_data.php?pageNum_result1="+msg+"&totalRows_result1="+msg1;
// alert(text);
text=text+"-1";
text4=text4+"-1";
adres=eval(text)
msg=eval(text4)
adres=parseInt(adres)
adres2=parseInt(msg2)
text2="Enter value <="+msg2
text3="Enter value >=1"
if (adres>=adres2) {
alert(text2)
adres=msg
}
if (adres<0) {
alert(text3)
adres=msg
}
document.fm_raporty.elements["pageNum_result1"].value=adres
document.fm_raporty.elements["totalRows_result1"].value=msg1
document.fm_raporty.submit()
}
}
function submitform()
{
document.forms['fm_raporty1'].submit();
}
//-->
BIOPEP-UWM: Bioactive peptides
Number of peptides in database: 5601
ID
Name
Sequence
Chem. mass
Monois. mass
Peptide
Data
8589
dipeptidyl peptidase IV inhibitor (DPP IV inhibitor)
MWPTSSSTK
1024.1467
1023.4679
0.00 IC_50
Peptide
Data
8590
dipeptidyl peptidase IV inhibitor (DPP IV inhibitor)
MWP
432.5364
432.1825
0.00 IC_50
Peptide
Data
8591
dipeptidyl peptidase IV inhibitor (DPP IV inhibitor)
FLQP
503.5897
503.2735
65.30 IC_50
Peptide
Data
8592
dipeptidyl peptidase IV inhibitor (DPP IV inhibitor)
WIQP
542.6257
542.2844
237.30 IC_50
Peptide
Data
8593
dipeptidyl peptidase IV inhibitor (DPP IV inhibitor)
VLGP
384.4692
384.2365
580.40 IC_50
Peptide
Data
8594
dipeptidyl peptidase IV inhibitor (DPP IV inhibitor)
VR
273.3311
273.1796
826.10 IC_50
Peptide
Data
8595
dipeptidyl peptidase IV inhibitor (DPP IV inhibitor)
WRE
489.5236
489.2329
350.00 IC_50
Peptide
Data
8596
dipeptidyl peptidase IV inhibitor (DPP IV inhibitor)
WRD
475.4971
475.2173
376.00 IC_50
Peptide
Data
8597
dipeptidyl peptidase IV inhibitor (DPP IV inhibitor)
WRN
474.5123
474.2333
403.00 IC_50
Peptide
Data
8598
dipeptidyl peptidase IV inhibitor (DPP IV inhibitor)
WRK
488.5817
488.2852
406.00 IC_50
Peptide
Data
8599
dipeptidyl peptidase IV inhibitor (DPP IV inhibitor)
WRF
507.5834
507.2587
413.00 IC_50
Peptide
Data
8600
dipeptidyl peptidase IV inhibitor (DPP IV inhibitor)
WRG
417.4611
417.2119
473.00 IC_50
Peptide
Data
8601
dipeptidyl peptidase IV inhibitor (DPP IV inhibitor)
WRS
447.4870
447.2224
483.00 IC_50
Peptide
Data
8602
dipeptidyl peptidase IV inhibitor (DPP IV inhibitor)
WRW
546.6194
546.2696
487.00 IC_50
Peptide
Data
8603
dipeptidyl peptidase IV inhibitor (DPP IV inhibitor)
WRT
461.5135
461.2380
526.00 IC_50
First
Previous
Page:
Next
Last
Page 191 / 374
Search:
by:
ID
Name
Activity
Reference
Sequence
Number of amino ...
Mass
InChIKey
exact
ID (e.g. 2572)
Name (e.g. lactorphin)
Activity (e. g. antioxidative) List of activities
Mass (e.g. 700-1200)
Reference (e.g. Meisel)
Sequence (e.g. IPP)
Number of residues (e.g. 2)
InChIKey (e.g. JNTMAZFVYNDPLB-PEDHHIEDSA-N)