BIOPEP-UWM experimental 列表页
页码: 147
URL: https://biochemia.uwm.edu.pl/biopep/peptide_data.php?pageNum_result1=146bbb

Untitled Document
<!--
//document.onkeydown = keyDown
function oki(msg,msg1,msg2) { //v1.0
//alert(msg);
var keycode = event.keyCode
var realkey = String.fromCharCode(event.keyCode)
//alert("keycode: " + keycode + "\nrealkey: " + realkey)
if (keycode==13 || (typeof keycode == "undefined")){
// alert(msg);
var text,adres,adres2,text2,text3,text4;
text=document.fm_raporty.elements["textfield"].value
text4=msg
// text="peptide_data.php?pageNum_result1="+msg+"&totalRows_result1="+msg1;
// alert(text);
text=text+"-1";
text4=text4+"-1";
adres=eval(text)
msg=eval(text4)
adres=parseInt(adres)
adres2=parseInt(msg2)
text2="Enter value <="+msg2
text3="Enter value >=1"
if (adres>=adres2) {
alert(text2)
adres=msg
}
if (adres<0) {
alert(text3)
adres=msg
}
document.fm_raporty.elements["pageNum_result1"].value=adres
document.fm_raporty.elements["totalRows_result1"].value=msg1
document.fm_raporty.submit()
}
}
function submitform()
{
document.forms['fm_raporty1'].submit();
}
//-->
BIOPEP-UWM: Bioactive peptides
Number of peptides in database: 5601
ID
Name
Sequence
Chem. mass
Monois. mass
Peptide
Data
7928
synthetic peptide
YEY
473.4747
473.1791
0.00 EC_50
Peptide
Data
7929
synthetic peptide
YYE
473.4747
473.1791
0.00 EC_50
Peptide
Data
7930
synthetic peptide
HYY
481.5000
481.1955
0.00 EC_50
Peptide
Data
7931
synthetic peptide
KYY
472.5328
472.2314
0.00 EC_50
Peptide
Data
7932
synthetic peptide
RYY
500.5462
500.2376
0.00 EC_50
Peptide
Data
7933
synthetic peptide
YHY
481.5000
481.1955
0.00 EC_50
Peptide
Data
7934
synthetic peptide
YKY
472.5328
472.2314
0.00 EC_50
Peptide
Data
7935
synthetic peptide
YRY
500.5462
500.2376
0.00 EC_50
Peptide
Data
7936
synthetic peptide
YYH
481.5000
481.1955
0.00 EC_50
Peptide
Data
7937
synthetic peptide
YYK
472.5328
472.2314
0.00 EC_50
Peptide
Data
7938
synthetic peptide
YYR
500.5462
500.2376
0.00 EC_50
Peptide
Data
7939
synthetic peptide
YYA
415.4387
415.1737
0.00 EC_50
Peptide
Data
7940
synthetic peptide
YYI
457.5182
457.2205
0.00 EC_50
Peptide
Data
7941
synthetic peptide
YYL
457.5182
457.2205
0.00 EC_50
Peptide
Data
7942
Antioxidative peptide
YYV
443.4917
443.2049
0.00 EC_50
First
Previous
Page:
Next
Last
Page 147 / 374
Search:
by:
ID
Name
Activity
Reference
Sequence
Number of amino ...
Mass
InChIKey
exact
ID (e.g. 2572)
Name (e.g. lactorphin)
Activity (e. g. antioxidative) List of activities
Mass (e.g. 700-1200)
Reference (e.g. Meisel)
Sequence (e.g. IPP)
Number of residues (e.g. 2)
InChIKey (e.g. JNTMAZFVYNDPLB-PEDHHIEDSA-N)