BIOPEP-UWM experimental 列表页
页码: 341
URL: https://biochemia.uwm.edu.pl/biopep/peptide_data.php?pageNum_result1=340bbb

Untitled Document
<!--
//document.onkeydown = keyDown
function oki(msg,msg1,msg2) { //v1.0
//alert(msg);
var keycode = event.keyCode
var realkey = String.fromCharCode(event.keyCode)
//alert("keycode: " + keycode + "\nrealkey: " + realkey)
if (keycode==13 || (typeof keycode == "undefined")){
// alert(msg);
var text,adres,adres2,text2,text3,text4;
text=document.fm_raporty.elements["textfield"].value
text4=msg
// text="peptide_data.php?pageNum_result1="+msg+"&totalRows_result1="+msg1;
// alert(text);
text=text+"-1";
text4=text4+"-1";
adres=eval(text)
msg=eval(text4)
adres=parseInt(adres)
adres2=parseInt(msg2)
text2="Enter value <="+msg2
text3="Enter value >=1"
if (adres>=adres2) {
alert(text2)
adres=msg
}
if (adres<0) {
alert(text3)
adres=msg
}
document.fm_raporty.elements["pageNum_result1"].value=adres
document.fm_raporty.elements["totalRows_result1"].value=msg1
document.fm_raporty.submit()
}
}
function submitform()
{
document.forms['fm_raporty1'].submit();
}
//-->
BIOPEP-UWM: Bioactive peptides
Number of peptides in database: 5601
ID
Name
Sequence
Chem. mass
Monois. mass
Peptide
Data
10839
Inhibitor of tripeptidyl peptidase II
VM
248.3427
248.1190
0.00 IC_50
Peptide
Data
10840
Inhibitor of tripeptidyl peptidase II
V{Nle}{~!C4:0}
285.4243
285.2409
0.00 IC_50
Peptide
Data
10841
Inhibitor of tripeptidyl peptidase II
V{Nle}{~!C3:0[3ph]}
347.4936
347.2565
0.00 IC_50
Peptide
Data
10842
Inhibitor of tripeptidyl peptidase II
V{Nle}{!OC4:0}
286.4091
286.2249
0.00 IC_50
Peptide
Data
10843
Inhibitor of tripeptidyl peptidase II
V{A[3!βnph]}
314.3780
314.1625
0.00 IC_50
Peptide
Data
10844
Inhibitor of tripeptidyl peptidase II
V{Nva}{~!C4:0}
271.3978
271.2253
0.00 IC_50
Peptide
Data
10845
Inhibitor of tripeptidyl peptidase II
VF{~!C4:0}
319.4406
319.2253
0.00 IC_50
Peptide
Data
10846
Inhibitor of tripeptidyl peptidase II
VF{~!C2:0}
291.3876
291.1941
0.00 IC_50
Peptide
Data
10847
Inhibitor of tripeptidyl peptidase II
VF{!OC4:0}
320.4254
320.2093
0.00 IC_50
Peptide
Data
10848
Inhibitor of tripeptidyl peptidase II
VF{!OC2:0}
292.3724
292.1781
0.00 IC_50
Peptide
Data
10849
Inhibitor of citrate lyase deacetylase
EE
276.2426
276.0953
0.00 IC_50
Peptide
Data
10850
Inhibitor of thymidylate synthase
EE
276.2426
276.0953
0.00 EC_50
Peptide
Data
10851
Immunomodulating peptide
LIVTQTMK
933.1650
932.5347
0.00 EC_50
Peptide
Data
10852
Immunomodulating peptide
EILLQK
742.9012
742.4574
0.00 EC_50
Peptide
Data
10853
Immunomodulating peptide
IDALNENK
915.9848
915.4646
0.00 EC_50
First
Previous
Page:
Next
Last
Page 341 / 374
Search:
by:
ID
Name
Activity
Reference
Sequence
Number of amino ...
Mass
InChIKey
exact
ID (e.g. 2572)
Name (e.g. lactorphin)
Activity (e. g. antioxidative) List of activities
Mass (e.g. 700-1200)
Reference (e.g. Meisel)
Sequence (e.g. IPP)
Number of residues (e.g. 2)
InChIKey (e.g. JNTMAZFVYNDPLB-PEDHHIEDSA-N)