BIOPEP-UWM experimental 列表页
页码: 135
URL: https://biochemia.uwm.edu.pl/biopep/peptide_data.php?pageNum_result1=134bbb

Untitled Document
<!--
//document.onkeydown = keyDown
function oki(msg,msg1,msg2) { //v1.0
//alert(msg);
var keycode = event.keyCode
var realkey = String.fromCharCode(event.keyCode)
//alert("keycode: " + keycode + "\nrealkey: " + realkey)
if (keycode==13 || (typeof keycode == "undefined")){
// alert(msg);
var text,adres,adres2,text2,text3,text4;
text=document.fm_raporty.elements["textfield"].value
text4=msg
// text="peptide_data.php?pageNum_result1="+msg+"&totalRows_result1="+msg1;
// alert(text);
text=text+"-1";
text4=text4+"-1";
adres=eval(text)
msg=eval(text4)
adres=parseInt(adres)
adres2=parseInt(msg2)
text2="Enter value <="+msg2
text3="Enter value >=1"
if (adres>=adres2) {
alert(text2)
adres=msg
}
if (adres<0) {
alert(text3)
adres=msg
}
document.fm_raporty.elements["pageNum_result1"].value=adres
document.fm_raporty.elements["totalRows_result1"].value=msg1
document.fm_raporty.submit()
}
}
function submitform()
{
document.forms['fm_raporty1'].submit();
}
//-->
BIOPEP-UWM: Bioactive peptides
Number of peptides in database: 5601
ID
Name
Sequence
Chem. mass
Monois. mass
Peptide
Data
7747
ACE inhibitor from Alaska Pollack frame protein
FGASTRGA
765.8124
765.3758
14.70 IC_50
Peptide
Data
7748
ACE inhibitor from Yellowfish sole frame
MIFPGGPQL
959.1610
958.4930
22.30 IC_50
Peptide
Data
7749
ACE inhibitor from sea bream scales hydrolysate
VIY
393.4760
393.2256
7.50 IC_50
Peptide
Data
7750
ACE inhibitor (tynorphin)
VVYPW
662.7739
662.3417
0.36 IC_50
Peptide
Data
7751
ACE inhibitor from shark meat hydrolysate
CF
268.3325
268.0878
1.96 IC_50
Peptide
Data
7752
ACE inhibitor from shark meat hydrolysate
EY
310.3018
310.1160
2.68 IC_50
Peptide
Data
7753
soymorphin-5
YPFVV
623.7379
623.3308
6.00 EC_50
Peptide
Data
7754
Soymorphin-6 opioid
YPFVVN
737.8403
737.3736
9.20 EC_50
Peptide
Data
7755
soymorphin-7
YPFVVNA
808.9180
808.4106
13.00 EC_50
Peptide
Data
7756
anticoagulant peptide from marine echiuroid worm
GELTPESGPDLFVHFLDGNPSYSLYADAVPR
3364.6173
3362.6042
42.60 EC_50
Peptide
Data
7757
antioxidant from grass carp muscle
PSKYEPFV
966.0847
965.4842
0.00 EC_50
Peptide
Data
7758
Pleurocidin from Pleuronectes americanus
GWGSFFKKAAHVGKHVGKAALTHYL~
2710.1361
2708.4773
2.50 EC_50
Peptide
Data
7759
Pleurocidin from Pleuronectes americanus
GWGSFFKKAAHVGKHVGKAALTHYLG
2768.1721
2766.4827
2.50 EC_50
Peptide
Data
7760
Pleurocidin from Pleuronectes americanus
GWGSFFKKAAHVGKHVGKAALTHYLG
2768.1721
2766.4827
2.50 EC_50
Peptide
Data
7761
Pleurocidin from Pleuronectes americanus
GWGSFFKKAAHVGKHVGKAALTHYL~
2710.1361
2708.4773
2.50 EC_50
First
Previous
Page:
Next
Last
Page 135 / 374
Search:
by:
ID
Name
Activity
Reference
Sequence
Number of amino ...
Mass
InChIKey
exact
ID (e.g. 2572)
Name (e.g. lactorphin)
Activity (e. g. antioxidative) List of activities
Mass (e.g. 700-1200)
Reference (e.g. Meisel)
Sequence (e.g. IPP)
Number of residues (e.g. 2)
InChIKey (e.g. JNTMAZFVYNDPLB-PEDHHIEDSA-N)