BIOPEP-UWM experimental 列表页
页码: 108
URL: https://biochemia.uwm.edu.pl/biopep/peptide_data.php?pageNum_result1=107bbb

Untitled Document
<!--
//document.onkeydown = keyDown
function oki(msg,msg1,msg2) { //v1.0
//alert(msg);
var keycode = event.keyCode
var realkey = String.fromCharCode(event.keyCode)
//alert("keycode: " + keycode + "\nrealkey: " + realkey)
if (keycode==13 || (typeof keycode == "undefined")){
// alert(msg);
var text,adres,adres2,text2,text3,text4;
text=document.fm_raporty.elements["textfield"].value
text4=msg
// text="peptide_data.php?pageNum_result1="+msg+"&totalRows_result1="+msg1;
// alert(text);
text=text+"-1";
text4=text4+"-1";
adres=eval(text)
msg=eval(text4)
adres=parseInt(adres)
adres2=parseInt(msg2)
text2="Enter value <="+msg2
text3="Enter value >=1"
if (adres>=adres2) {
alert(text2)
adres=msg
}
if (adres<0) {
alert(text3)
adres=msg
}
document.fm_raporty.elements["pageNum_result1"].value=adres
document.fm_raporty.elements["totalRows_result1"].value=msg1
document.fm_raporty.submit()
}
}
function submitform()
{
document.forms['fm_raporty1'].submit();
}
//-->
BIOPEP-UWM: Bioactive peptides
Number of peptides in database: 5601
ID
Name
Sequence
Chem. mass
Monois. mass
Peptide
Data
7317
celiac sprue gluten epitope from gamma-gliadin
PFPQTQQPQ
1070.1526
1069.5176
0.00 EC_50
Peptide
Data
7318
celiac sprue gluten epitope from gamma-gliadin
PHQQQQQQF
1168.2160
1167.5405
0.00 EC_50
Peptide
Data
7319
celiac sprue gluten epitope from gamma-gliadin
PLPQPQQPQ
1032.1476
1031.5383
0.00 EC_50
Peptide
Data
7320
celiac sprue gluten epitope from gamma-gliadin
PQPQQPQQQ
1078.1333
1077.5187
0.00 EC_50
Peptide
Data
7321
celiac sprue gluten epitope from gamma-gliadin
PQPQQQLPQ
1063.1616
1062.5441
0.00 EC_50
Peptide
Data
7322
celiac sprue gluten epitope from gamma-gliadin
PQQQFPQPQ
1097.1779
1096.5285
0.00 EC_50
Peptide
Data
7323
celiac sprue gluten epitope from gamma-gliadin
PQQQFPQTQ
1101.1666
1100.5234
0.00 EC_50
Peptide
Data
7324
celiac sprue gluten epitope from gamma-gliadin
PQQQIPQPQ
1063.1616
1062.5441
0.00 EC_50
Peptide
Data
7325
celiac sprue gluten epitope from gamma-gliadin
PQQQLPQPQ
1063.1616
1062.5441
0.00 EC_50
Peptide
Data
7326
celiac sprue gluten epitope from gamma-gliadin
PQTQQPQQQ
1082.1220
1081.5136
0.00 EC_50
Peptide
Data
7327
celiac sprue gluten epitope from gamma-gliadin
PQQQQPFPQ
1097.1779
1096.5285
0.00 EC_50
Peptide
Data
7328
celiac sprue gluten epitope from gamma-gliadin
QFPQPQQPQ
1097.1779
1096.5285
0.00 EC_50
Peptide
Data
7329
celiac sprue gluten epitope from gamma-gliadin
QFPQTQQPQ
1101.1666
1100.5234
0.00 EC_50
Peptide
Data
7330
celiac sprue gluten epitope from gamma-gliadin
QIPQTQQPQ
1067.1503
1066.5390
0.00 EC_50
Peptide
Data
7331
celiac sprue gluten epitope from gamma-gliadin
QLPFPQQPF
1101.2508
1100.5637
0.00 EC_50
First
Previous
Page:
Next
Last
Page 108 / 374
Search:
by:
ID
Name
Activity
Reference
Sequence
Number of amino ...
Mass
InChIKey
exact
ID (e.g. 2572)
Name (e.g. lactorphin)
Activity (e. g. antioxidative) List of activities
Mass (e.g. 700-1200)
Reference (e.g. Meisel)
Sequence (e.g. IPP)
Number of residues (e.g. 2)
InChIKey (e.g. JNTMAZFVYNDPLB-PEDHHIEDSA-N)