BIOPEP-UWM experimental 列表页
页码: 243
URL: https://biochemia.uwm.edu.pl/biopep/peptide_data.php?pageNum_result1=242bbb

Untitled Document
<!--
//document.onkeydown = keyDown
function oki(msg,msg1,msg2) { //v1.0
//alert(msg);
var keycode = event.keyCode
var realkey = String.fromCharCode(event.keyCode)
//alert("keycode: " + keycode + "\nrealkey: " + realkey)
if (keycode==13 || (typeof keycode == "undefined")){
// alert(msg);
var text,adres,adres2,text2,text3,text4;
text=document.fm_raporty.elements["textfield"].value
text4=msg
// text="peptide_data.php?pageNum_result1="+msg+"&totalRows_result1="+msg1;
// alert(text);
text=text+"-1";
text4=text4+"-1";
adres=eval(text)
msg=eval(text4)
adres=parseInt(adres)
adres2=parseInt(msg2)
text2="Enter value <="+msg2
text3="Enter value >=1"
if (adres>=adres2) {
alert(text2)
adres=msg
}
if (adres<0) {
alert(text3)
adres=msg
}
document.fm_raporty.elements["pageNum_result1"].value=adres
document.fm_raporty.elements["totalRows_result1"].value=msg1
document.fm_raporty.submit()
}
}
function submitform()
{
document.forms['fm_raporty1'].submit();
}
//-->
BIOPEP-UWM: Bioactive peptides
Number of peptides in database: 5601
ID
Name
Sequence
Chem. mass
Monois. mass
Peptide
Data
9369
Antioxidative peptide
CHI
371.4552
371.1622
0.00 EC_50
Peptide
Data
9370
Antioxidative peptide
VKRRGQDCIHGFCSD
1720.9282
1719.7909
0.00 EC_50
Peptide
Data
9371
Antioxidative peptide
GQFNDKRWIPFG
1464.6217
1463.7288
0.00 EC_50
Peptide
Data
9372
Antioxidative peptide
APIRMWYMYRKLTDMEPKPVA
2597.1246
2595.3122
0.00 EC_50
Peptide
Data
9373
ACE inhibitor
KEDVPSE
802.8243
802.3695
0.00 IC_50
Peptide
Data
9374
ACE inhibitor
QGIH
453.4915
453.2329
0.00 IC_50
Peptide
Data
9375
ACE inhibitor
GLPQE
542.5811
542.2691
0.00 IC_50
Peptide
Data
9376
ACE inhibitor
VEQKHIQKE
1138.2709
1137.6123
0.00 IC_50
Peptide
Data
9377
ACE inhibitor
EIVPNSAEERLH
1393.4977
1392.6975
0.00 IC_50
Peptide
Data
9378
ACE inhibitor
FPPQS
574.6245
574.2742
0.00 IC_50
Peptide
Data
9379
ACE inhibitor
QEPVLGPVRGPFP
1392.5971
1391.7538
0.00 IC_50
Peptide
Data
9380
ACE inhibitor
LGPVRGPFP
939.1089
938.5322
0.00 IC_50
Peptide
Data
9381
Antioxidative peptide
LTTLDSE
777.8148
777.3742
0.00 EC_50
Peptide
Data
9382
Antioxidative peptide
VVGGDGDV
716.7353
716.3329
0.00 EC_50
Peptide
Data
9383
HMG-CoA reductase inhibitor
GGV
231.2483
231.1215
0.00 IC_50
First
Previous
Page:
Next
Last
Page 243 / 374
Search:
by:
ID
Name
Activity
Reference
Sequence
Number of amino ...
Mass
InChIKey
exact
ID (e.g. 2572)
Name (e.g. lactorphin)
Activity (e. g. antioxidative) List of activities
Mass (e.g. 700-1200)
Reference (e.g. Meisel)
Sequence (e.g. IPP)
Number of residues (e.g. 2)
InChIKey (e.g. JNTMAZFVYNDPLB-PEDHHIEDSA-N)