BIOPEP-UWM experimental 列表页
页码: 280
URL: https://biochemia.uwm.edu.pl/biopep/peptide_data.php?pageNum_result1=279bbb

Untitled Document
<!--
//document.onkeydown = keyDown
function oki(msg,msg1,msg2) { //v1.0
//alert(msg);
var keycode = event.keyCode
var realkey = String.fromCharCode(event.keyCode)
//alert("keycode: " + keycode + "\nrealkey: " + realkey)
if (keycode==13 || (typeof keycode == "undefined")){
// alert(msg);
var text,adres,adres2,text2,text3,text4;
text=document.fm_raporty.elements["textfield"].value
text4=msg
// text="peptide_data.php?pageNum_result1="+msg+"&totalRows_result1="+msg1;
// alert(text);
text=text+"-1";
text4=text4+"-1";
adres=eval(text)
msg=eval(text4)
adres=parseInt(adres)
adres2=parseInt(msg2)
text2="Enter value <="+msg2
text3="Enter value >=1"
if (adres>=adres2) {
alert(text2)
adres=msg
}
if (adres<0) {
alert(text3)
adres=msg
}
document.fm_raporty.elements["pageNum_result1"].value=adres
document.fm_raporty.elements["totalRows_result1"].value=msg1
document.fm_raporty.submit()
}
}
function submitform()
{
document.forms['fm_raporty1'].submit();
}
//-->
BIOPEP-UWM: Bioactive peptides
Number of peptides in database: 5601
ID
Name
Sequence
Chem. mass
Monois. mass
Peptide
Data
9924
Anti-adipogenetic peptide
NSPGPHDVALDQ
1249.2836
1248.5716
0.00 EC_50
Peptide
Data
9925
Anti-inflammatory peptide
RMVLPEYELLYE
1554.8013
1553.7773
0.00 EC_50
Peptide
Data
9926
Anti-adipogenetic peptide
RMVLPEYELLYE
1554.8013
1553.7773
0.00 EC_50
Peptide
Data
9927
DPPIV inhibitor
VAPEEHPT
878.9234
878.4120
409.00 IC_50
Peptide
Data
9928
DPPIV inhibitor
VADTMEVV
862.9863
862.4091
603.00 IC_50
Peptide
Data
9929
DPPIV inhibitor
DPLV
442.5052
442.2419
698.00 IC_50
Peptide
Data
9930
DPPIV inhibitor
FAMD
482.5504
482.1828
775.00 IC_50
Peptide
Data
9931
DPPIV inhibitor
GPFPLLV
741.9148
741.4411
263.00 IC_50
Peptide
Data
9932
Stimulating cholecystokinin release
DLVDK
588.6493
588.3108
0.00 EC_50
Peptide
Data
9933
Stimulating cholecystokinin release
PSLVH
551.6341
551.3058
0.00 EC_50
Peptide
Data
9934
Stimulating GLP-1 release
LKPT
457.5627
457.2891
0.00 EC_50
Peptide
Data
9935
ACE inhibitor
HLNVVHEN
961.0303
960.4763
50.88 IC_50
Peptide
Data
9936
ACE inhibitor
VGPV
370.4427
370.2209
0.00 IC_50
Peptide
Data
9937
ACE inhibitor
GPRGF
532.5912
532.2750
0.00 IC_50
Peptide
Data
9938
ACE inhibitor
IPAGV
455.5469
455.2735
93.00 IC_50
First
Previous
Page:
Next
Last
Page 280 / 374
Search:
by:
ID
Name
Activity
Reference
Sequence
Number of amino ...
Mass
InChIKey
exact
ID (e.g. 2572)
Name (e.g. lactorphin)
Activity (e. g. antioxidative) List of activities
Mass (e.g. 700-1200)
Reference (e.g. Meisel)
Sequence (e.g. IPP)
Number of residues (e.g. 2)
InChIKey (e.g. JNTMAZFVYNDPLB-PEDHHIEDSA-N)