BIOPEP-UWM experimental 列表页
页码: 31
URL: https://biochemia.uwm.edu.pl/biopep/peptide_data.php?pageNum_result1=30bbb

Untitled Document
<!--
//document.onkeydown = keyDown
function oki(msg,msg1,msg2) { //v1.0
//alert(msg);
var keycode = event.keyCode
var realkey = String.fromCharCode(event.keyCode)
//alert("keycode: " + keycode + "\nrealkey: " + realkey)
if (keycode==13 || (typeof keycode == "undefined")){
// alert(msg);
var text,adres,adres2,text2,text3,text4;
text=document.fm_raporty.elements["textfield"].value
text4=msg
// text="peptide_data.php?pageNum_result1="+msg+"&totalRows_result1="+msg1;
// alert(text);
text=text+"-1";
text4=text4+"-1";
adres=eval(text)
msg=eval(text4)
adres=parseInt(adres)
adres2=parseInt(msg2)
text2="Enter value <="+msg2
text3="Enter value >=1"
if (adres>=adres2) {
alert(text2)
adres=msg
}
if (adres<0) {
alert(text3)
adres=msg
}
document.fm_raporty.elements["pageNum_result1"].value=adres
document.fm_raporty.elements["totalRows_result1"].value=msg1
document.fm_raporty.submit()
}
}
function submitform()
{
document.forms['fm_raporty1'].submit();
}
//-->
BIOPEP-UWM: Bioactive peptides
Number of peptides in database: 5601
ID
Name
Sequence
Chem. mass
Monois. mass
Peptide
Data
3068
human endothelin II
CSCSSWLDKECVYFCHLDIIW
2550.9455
2549.0850
0.00 EC_50
Peptide
Data
3069
human endothelin I
CSCSSLMDKECVYFCHLDIIW
2495.9328
2494.0462
0.00 EC_50
Peptide
Data
3070
human defensin HNP-4
VCSCRLVFCRRTELRVGNCLIGGVSFTYCCTRV
3715.4409
3712.8010
0.00 EC_50
Peptide
Data
3071
human defensin HNP-3
DCYCRIPACIAGERRYGTCIYQGRLWAFCC
3492.0843
3489.5434
0.00 EC_50
Peptide
Data
3072
human defensin HNP-2
CYCRIPACIAGERRYGTCIYQGRLWAFCC
3376.9971
3374.5166
0.00 EC_50
Peptide
Data
3073
human defensin HNP-1
ACYCRIPACIAGERRYGTCIYQGRLWAFCC
3448.0748
3445.5536
0.00 EC_50
Peptide
Data
3074
human amylin
KCNTATCATQRLANFLVHSSNNFGAILSSTNVGSNTY~
3905.2841
3902.8732
0.00 EC_50
Peptide
Data
3075
human adrenocorticotropin hormone (ACTH)
SYSMEHFRWGKPVGKKRRPVKVYPNGAEDESAEAFPLEF
4541.0546
4538.2523
0.00 EC_50
Peptide
Data
3076
hirudin (55-65)
DFEEIPEEYLQ
1411.4618
1410.6168
0.00 EC_50
Peptide
Data
3077
hirudin (54-65)
GDFEEIPEEYLQ
1468.5130
1467.6382
3.70 IC_50
Peptide
Data
3078
hemorphin-8
YPWTQRFF
1144.2772
1143.5485
4.60 IC_50
Peptide
Data
3079
hemorphin-7
YPWTQRF
997.1037
996.4803
2.90 IC_50
Peptide
Data
3080
hemorphin-6
YPWTQR
849.9302
849.4121
4.30 IC_50
Peptide
Data
3081
hemorphin-5
YPWTQ
693.7450
693.3112
46.30 EC_50
Peptide
Data
3082
hemorphin-4
YPWT
565.6161
565.2528
45.20 IC_50
First
Previous
Page:
Next
Last
Page 31 / 374
Search:
by:
ID
Name
Activity
Reference
Sequence
Number of amino ...
Mass
InChIKey
exact
ID (e.g. 2572)
Name (e.g. lactorphin)
Activity (e. g. antioxidative) List of activities
Mass (e.g. 700-1200)
Reference (e.g. Meisel)
Sequence (e.g. IPP)
Number of residues (e.g. 2)
InChIKey (e.g. JNTMAZFVYNDPLB-PEDHHIEDSA-N)