BIOPEP-UWM experimental 列表页
页码: 276
URL: https://biochemia.uwm.edu.pl/biopep/peptide_data.php?pageNum_result1=275bbb

Untitled Document
<!--
//document.onkeydown = keyDown
function oki(msg,msg1,msg2) { //v1.0
//alert(msg);
var keycode = event.keyCode
var realkey = String.fromCharCode(event.keyCode)
//alert("keycode: " + keycode + "\nrealkey: " + realkey)
if (keycode==13 || (typeof keycode == "undefined")){
// alert(msg);
var text,adres,adres2,text2,text3,text4;
text=document.fm_raporty.elements["textfield"].value
text4=msg
// text="peptide_data.php?pageNum_result1="+msg+"&totalRows_result1="+msg1;
// alert(text);
text=text+"-1";
text4=text4+"-1";
adres=eval(text)
msg=eval(text4)
adres=parseInt(adres)
adres2=parseInt(msg2)
text2="Enter value <="+msg2
text3="Enter value >=1"
if (adres>=adres2) {
alert(text2)
adres=msg
}
if (adres<0) {
alert(text3)
adres=msg
}
document.fm_raporty.elements["pageNum_result1"].value=adres
document.fm_raporty.elements["totalRows_result1"].value=msg1
document.fm_raporty.submit()
}
}
function submitform()
{
document.forms['fm_raporty1'].submit();
}
//-->
BIOPEP-UWM: Bioactive peptides
Number of peptides in database: 5601
ID
Name
Sequence
Chem. mass
Monois. mass
Peptide
Data
9864
Anti-inflammatory peptide
FDLIYSV
855.9710
855.4363
0.00 EC_50
Peptide
Data
9865
Anti-inflammatory peptide
GGW
318.3271
318.1324
0.00 EC_50
Peptide
Data
9866
Anti-inflammatory peptide
ANP
300.3102
300.1429
0.00 EC_50
Peptide
Data
9867
Anti-inflammatory peptide
NLQ
373.4037
373.1955
0.00 EC_50
Peptide
Data
9868
Anti-inflammatory peptide
YW
367.3976
367.1527
0.00 EC_50
Peptide
Data
9869
Anti-inflammatory peptide
HY
318.3271
318.1324
0.00 EC_50
Peptide
Data
9870
Anti-inflammatory peptide
LPF
375.4608
375.2151
0.00 EC_50
Peptide
Data
9871
ACE inhibitor
GLTGRPGDAGPQGK
1310.4126
1309.6718
453.40 IC_50
Peptide
Data
9872
ACE inhibitor
GFPGER
661.7049
661.3174
952.60 IC_50
Peptide
Data
9873
Anti-inflammatory peptide
GPETAFLR
889.9922
889.4643
0.00 EC_50
Peptide
Data
9874
ACE inhibitor
IRW
473.5671
473.2743
0.61 IC_50
Peptide
Data
9875
Hypotensive peptide
IRW
473.5671
473.2743
0.00 EC_50
Peptide
Data
9876
Anti-inflammatory peptide
IRW
473.5671
473.2743
0.00 EC_50
Peptide
Data
9877
Stimulator of angiotensin II degradation
IRW
473.5671
473.2743
0.00 EC_50
Peptide
Data
9878
Peptide stimulating osteoblasts
LRW
473.5671
473.2743
0.00 EC_50
First
Previous
Page:
Next
Last
Page 276 / 374
Search:
by:
ID
Name
Activity
Reference
Sequence
Number of amino ...
Mass
InChIKey
exact
ID (e.g. 2572)
Name (e.g. lactorphin)
Activity (e. g. antioxidative) List of activities
Mass (e.g. 700-1200)
Reference (e.g. Meisel)
Sequence (e.g. IPP)
Number of residues (e.g. 2)
InChIKey (e.g. JNTMAZFVYNDPLB-PEDHHIEDSA-N)