BIOPEP-UWM experimental 列表页
页码: 233
URL: https://biochemia.uwm.edu.pl/biopep/peptide_data.php?pageNum_result1=232bbb

Untitled Document
<!--
//document.onkeydown = keyDown
function oki(msg,msg1,msg2) { //v1.0
//alert(msg);
var keycode = event.keyCode
var realkey = String.fromCharCode(event.keyCode)
//alert("keycode: " + keycode + "\nrealkey: " + realkey)
if (keycode==13 || (typeof keycode == "undefined")){
// alert(msg);
var text,adres,adres2,text2,text3,text4;
text=document.fm_raporty.elements["textfield"].value
text4=msg
// text="peptide_data.php?pageNum_result1="+msg+"&totalRows_result1="+msg1;
// alert(text);
text=text+"-1";
text4=text4+"-1";
adres=eval(text)
msg=eval(text4)
adres=parseInt(adres)
adres2=parseInt(msg2)
text2="Enter value <="+msg2
text3="Enter value >=1"
if (adres>=adres2) {
alert(text2)
adres=msg
}
if (adres<0) {
alert(text3)
adres=msg
}
document.fm_raporty.elements["pageNum_result1"].value=adres
document.fm_raporty.elements["totalRows_result1"].value=msg1
document.fm_raporty.submit()
}
}
function submitform()
{
document.forms['fm_raporty1'].submit();
}
//-->
BIOPEP-UWM: Bioactive peptides
Number of peptides in database: 5601
ID
Name
Sequence
Chem. mass
Monois. mass
Peptide
Data
9219
ACE inhibitor
LKLP
469.6163
469.3254
367.10 IC_50
Peptide
Data
9220
ACE inhibitor
LLMPK
600.8131
600.3657
686.20 IC_50
Peptide
Data
9221
Antioxidative peptide
WYGPD
636.6509
636.2535
0.00 EC_50
Peptide
Data
9222
Antioxidative peptide
KLSDW
647.7180
647.3268
0.00 EC_50
Peptide
Data
9223
Antioxidative peptide
KGLWE
631.7186
631.3319
0.00 EC_50
Peptide
Data
9224
ACE Inhibitor
MPVHTDAD
884.9523
884.3685
0.00 IC_50
Peptide
Data
9225
ACE Inhibitor
YPSPV
561.6257
561.2789
0.00 IC_50
Peptide
Data
9226
ACE Inhibitor
SDNRNQGY
952.9225
952.3986
0.00 IC_50
Peptide
Data
9227
ACE Inhibitor
VYRT
537.6076
537.2902
0.00 IC_50
Peptide
Data
9228
ACE Inhibitor
LDY
409.4325
409.1842
0.00 IC_50
Peptide
Data
9229
ACE inhibitor
ARHPH
616.6710
616.3186
15.63 IC_50
Peptide
Data
9230
ACE inhibitor
IIAEK
572.6928
572.3522
63.70 IC_50
Peptide
Data
9231
dipeptidyl peptidase IV inhibitor (DPP IV inhibitor)
INNQFLPYPY
1268.4124
1267.6217
40.08 EC_50
Peptide
Data
9232
ACE inhibitor
IPAVFK
673.8410
673.4150
144.80 IC_50
Peptide
Data
9233
dipeptidyl peptidase IV inhibitor (DPP IV inhibitor)
IPM
359.4841
359.1872
69.50 IC_50
First
Previous
Page:
Next
Last
Page 233 / 374
Search:
by:
ID
Name
Activity
Reference
Sequence
Number of amino ...
Mass
InChIKey
exact
ID (e.g. 2572)
Name (e.g. lactorphin)
Activity (e. g. antioxidative) List of activities
Mass (e.g. 700-1200)
Reference (e.g. Meisel)
Sequence (e.g. IPP)
Number of residues (e.g. 2)
InChIKey (e.g. JNTMAZFVYNDPLB-PEDHHIEDSA-N)