BIOPEP-UWM experimental 列表页
页码: 186
URL: https://biochemia.uwm.edu.pl/biopep/peptide_data.php?pageNum_result1=185bbb

Untitled Document
<!--
//document.onkeydown = keyDown
function oki(msg,msg1,msg2) { //v1.0
//alert(msg);
var keycode = event.keyCode
var realkey = String.fromCharCode(event.keyCode)
//alert("keycode: " + keycode + "\nrealkey: " + realkey)
if (keycode==13 || (typeof keycode == "undefined")){
// alert(msg);
var text,adres,adres2,text2,text3,text4;
text=document.fm_raporty.elements["textfield"].value
text4=msg
// text="peptide_data.php?pageNum_result1="+msg+"&totalRows_result1="+msg1;
// alert(text);
text=text+"-1";
text4=text4+"-1";
adres=eval(text)
msg=eval(text4)
adres=parseInt(adres)
adres2=parseInt(msg2)
text2="Enter value <="+msg2
text3="Enter value >=1"
if (adres>=adres2) {
alert(text2)
adres=msg
}
if (adres<0) {
alert(text3)
adres=msg
}
document.fm_raporty.elements["pageNum_result1"].value=adres
document.fm_raporty.elements["totalRows_result1"].value=msg1
document.fm_raporty.submit()
}
}
function submitform()
{
document.forms['fm_raporty1'].submit();
}
//-->
BIOPEP-UWM: Bioactive peptides
Number of peptides in database: 5601
ID
Name
Sequence
Chem. mass
Monois. mass
Peptide
Data
8514
ACE inhibitor from soya milk
LHPGDAQR
892.9565
892.4502
10.30 IC_50
Peptide
Data
8515
ACE inhibitor from soya milk
IAV
301.3808
301.1995
27.00 IC_50
Peptide
Data
8516
ACE inhibitor from soya milk
LEPP
454.5159
454.2419
100.10 IC_50
Peptide
Data
8517
ACE inhibitor from soya milk
WNPR
571.6272
571.2859
880.00 IC_50
Peptide
Data
8518
dipeptidyl peptidase IV inhibitor (DPP IV inhibitor)
RP
271.3153
271.1640
2240.00 IC_50
Peptide
Data
8519
dipeptidyl peptidase IV inhibitor (DPP IV inhibitor)
KP
243.3019
243.1578
2540.00 IC_50
Peptide
Data
8520
dipeptidyl peptidase IV inhibitor (DPP IV inhibitor)
HP
252.2691
252.1219
2820.00 IC_50
Peptide
Data
8521
dipeptidyl peptidase IV inhibitor (DPP IV inhibitor)
YP
278.3030
278.1262
3170.00 IC_50
Peptide
Data
8522
dipeptidyl peptidase IV inhibitor (DPP IV inhibitor)
GPA
243.2590
243.1215
40000.00 IC_50
Peptide
Data
8523
dipeptidyl peptidase IV inhibitor (DPP IV inhibitor)
VAGTWY
695.7608
695.3268
174.00 IC_50
Peptide
Data
8524
dipeptidyl peptidase IV inhibitor (DPP IV inhibitor)
GA
146.1441
146.0689
0.00 IC_50
Peptide
Data
8525
dipeptidyl peptidase IV inhibitor (DPP IV inhibitor)
IA
202.2501
202.1313
0.00 IC_50
Peptide
Data
8526
dipeptidyl peptidase IV inhibitor (DPP IV inhibitor)
RA
245.2781
245.1484
0.00 IC_50
Peptide
Data
8527
ACE inhibitor from soybean
RPSYT
622.6689
622.3065
393.00 IC_50
Peptide
Data
8528
dipeptidyl peptidase IV inhibitor (DPP IV inhibitor)
WA
275.3024
275.1266
0.00 IC_50
First
Previous
Page:
Next
Last
Page 186 / 374
Search:
by:
ID
Name
Activity
Reference
Sequence
Number of amino ...
Mass
InChIKey
exact
ID (e.g. 2572)
Name (e.g. lactorphin)
Activity (e. g. antioxidative) List of activities
Mass (e.g. 700-1200)
Reference (e.g. Meisel)
Sequence (e.g. IPP)
Number of residues (e.g. 2)
InChIKey (e.g. JNTMAZFVYNDPLB-PEDHHIEDSA-N)