BIOPEP-UWM experimental 列表页
页码: 27
URL: https://biochemia.uwm.edu.pl/biopep/peptide_data.php?pageNum_result1=26bbb

Untitled Document
<!--
//document.onkeydown = keyDown
function oki(msg,msg1,msg2) { //v1.0
//alert(msg);
var keycode = event.keyCode
var realkey = String.fromCharCode(event.keyCode)
//alert("keycode: " + keycode + "\nrealkey: " + realkey)
if (keycode==13 || (typeof keycode == "undefined")){
// alert(msg);
var text,adres,adres2,text2,text3,text4;
text=document.fm_raporty.elements["textfield"].value
text4=msg
// text="peptide_data.php?pageNum_result1="+msg+"&totalRows_result1="+msg1;
// alert(text);
text=text+"-1";
text4=text4+"-1";
adres=eval(text)
msg=eval(text4)
adres=parseInt(adres)
adres2=parseInt(msg2)
text2="Enter value <="+msg2
text3="Enter value >=1"
if (adres>=adres2) {
alert(text2)
adres=msg
}
if (adres<0) {
alert(text3)
adres=msg
}
document.fm_raporty.elements["pageNum_result1"].value=adres
document.fm_raporty.elements["totalRows_result1"].value=msg1
document.fm_raporty.submit()
}
}
function submitform()
{
document.forms['fm_raporty1'].submit();
}
//-->
BIOPEP-UWM: Bioactive peptides
Number of peptides in database: 5601
ID
Name
Sequence
Chem. mass
Monois. mass
Peptide
Data
3002
CaMKII inhibitor
KYALRRQEAVDAL
1532.7383
1531.8445
0.20 IC_50
Peptide
Data
3003
CaMKII inhibitor
KKYLRRQEAVDAL
1589.8324
1588.9022
0.04 IC_50
Peptide
Data
3004
CaMKII Inhibitor
KKAARRQEAVDAL
1455.6577
1454.8293
0.00 IC_50
Peptide
Data
3005
CaMKII inhibitor
KKALARQEAVDAL
1412.6297
1411.8122
0.40 IC_50
Peptide
Data
3006
CaMKII inhibitor
KKALYRQEAVDAL
1504.7249
1503.8383
0.28 IC_50
Peptide
Data
3007
CaMKII inhibitor
KKALRRQEAVYAL
1545.8229
1544.9124
0.12 IC_50
Peptide
Data
3008
CaMKII inhibitor
KKALRYQEAVDAL
1504.7249
1503.8383
0.00 IC_50
Peptide
Data
3009
CaMKII inhibitor
KKKLRRQEAVDAL
1554.8313
1553.9338
0.01 IC_50
Peptide
Data
3010
CaMKII inhibitor
KKALRRYEAVDAL
1532.7812
1531.8808
3.70 IC_50
Peptide
Data
3011
CaMKII inhibitor
KKALRRQAAVDAL
1439.7012
1438.8707
0.02 IC_50
Peptide
Data
3012
CaMKII inhibitor
KKALRRQYAVDAL
1531.7964
1530.8968
0.02 IC_50
Peptide
Data
3013
CaMKII inhibitor
KKALRRQEAIDAL
1511.7637
1510.8917
0.02 IC_50
Peptide
Data
3014
CaMKII inhibitor
KKALRRQEAGDAL
1455.6577
1454.8293
5.20 IC_50
Peptide
Data
3015
CaMKII inhibitor
KKALRRQEAADAL
1469.6842
1468.8449
1.80 IC_50
Peptide
Data
3016
CaMKII inhibitor
KKALRRQEAVAAL
1453.7277
1452.8863
0.37 IC_50
First
Previous
Page:
Next
Last
Page 27 / 374
Search:
by:
ID
Name
Activity
Reference
Sequence
Number of amino ...
Mass
InChIKey
exact
ID (e.g. 2572)
Name (e.g. lactorphin)
Activity (e. g. antioxidative) List of activities
Mass (e.g. 700-1200)
Reference (e.g. Meisel)
Sequence (e.g. IPP)
Number of residues (e.g. 2)
InChIKey (e.g. JNTMAZFVYNDPLB-PEDHHIEDSA-N)