BIOPEP-UWM experimental 列表页
页码: 160
URL: https://biochemia.uwm.edu.pl/biopep/peptide_data.php?pageNum_result1=159bbb

Untitled Document
<!--
//document.onkeydown = keyDown
function oki(msg,msg1,msg2) { //v1.0
//alert(msg);
var keycode = event.keyCode
var realkey = String.fromCharCode(event.keyCode)
//alert("keycode: " + keycode + "\nrealkey: " + realkey)
if (keycode==13 || (typeof keycode == "undefined")){
// alert(msg);
var text,adres,adres2,text2,text3,text4;
text=document.fm_raporty.elements["textfield"].value
text4=msg
// text="peptide_data.php?pageNum_result1="+msg+"&totalRows_result1="+msg1;
// alert(text);
text=text+"-1";
text4=text4+"-1";
adres=eval(text)
msg=eval(text4)
adres=parseInt(adres)
adres2=parseInt(msg2)
text2="Enter value <="+msg2
text3="Enter value >=1"
if (adres>=adres2) {
alert(text2)
adres=msg
}
if (adres<0) {
alert(text3)
adres=msg
}
document.fm_raporty.elements["pageNum_result1"].value=adres
document.fm_raporty.elements["totalRows_result1"].value=msg1
document.fm_raporty.submit()
}
}
function submitform()
{
document.forms['fm_raporty1'].submit();
}
//-->
BIOPEP-UWM: Bioactive peptides
Number of peptides in database: 5601
ID
Name
Sequence
Chem. mass
Monois. mass
Peptide
Data
8123
Antioxidative peptide Met-enkephalin
YGGFM
573.6608
573.2249
0.00 EC_50
Peptide
Data
8124
secretory peptide hormone - angiotensin I
DRVYIHPFHL
1296.4720
1295.6755
0.00 EC_50
Peptide
Data
8125
secretory peptide hormone - angiotensin II
DRVYIHPF
1046.1758
1045.5329
0.00 EC_50
Peptide
Data
8126
ACE inhibitor
VAF
335.3971
335.1839
35.80 IC_50
Peptide
Data
8127
peptide derived from muscle protein of bullfrog (Rana catesbeiana Shaw)
LEQQVDDLEGSLEQEKK
1988.1053
1986.9712
0.00 EC_50
Peptide
Data
8128
peptide derived from sardine muscle
LQPGQGQQ
854.9053
854.4233
0.00 EC_50
Peptide
Data
8129
peptide derived from dried bonito
VPSGK
486.5609
486.2793
0.00 EC_50
Peptide
Data
8130
Antioxidative peptide
EAK
346.3784
346.1846
0.00 IC_50
Peptide
Data
8131
peptide derived from dried bonito
FVAGK
520.6201
520.3000
0.00 EC_50
Peptide
Data
8132
peptide derived from dried bonito
KAI
330.4219
330.2260
0.00 EC_50
Peptide
Data
8133
peptide derived from dried bonito
KVI
358.4749
358.2572
0.00 EC_50
Peptide
Data
8134
peptide derived from dried bonito
KD
261.2742
261.1320
0.00 EC_50
Peptide
Data
8135
peptide derived from rice (Oryza sativa L.)
DHHQ
535.5093
535.2133
0.00 EC_50
Peptide
Data
8136
peptide derived from rice (Oryza sativa L.)
DHHQVYSPGEQ
1296.2987
1295.5513
0.00 EC_50
Peptide
Data
8137
anticancer peptide from algae protein waste (Chlorella vulgaris)
VECYGPNRPQF
1309.4473
1308.5902
0.00 EC_50
First
Previous
Page:
Next
Last
Page 160 / 374
Search:
by:
ID
Name
Activity
Reference
Sequence
Number of amino ...
Mass
InChIKey
exact
ID (e.g. 2572)
Name (e.g. lactorphin)
Activity (e. g. antioxidative) List of activities
Mass (e.g. 700-1200)
Reference (e.g. Meisel)
Sequence (e.g. IPP)
Number of residues (e.g. 2)
InChIKey (e.g. JNTMAZFVYNDPLB-PEDHHIEDSA-N)