BIOPEP-UWM experimental 列表页
页码: 213
URL: https://biochemia.uwm.edu.pl/biopep/peptide_data.php?pageNum_result1=212bbb

Untitled Document
<!--
//document.onkeydown = keyDown
function oki(msg,msg1,msg2) { //v1.0
//alert(msg);
var keycode = event.keyCode
var realkey = String.fromCharCode(event.keyCode)
//alert("keycode: " + keycode + "\nrealkey: " + realkey)
if (keycode==13 || (typeof keycode == "undefined")){
// alert(msg);
var text,adres,adres2,text2,text3,text4;
text=document.fm_raporty.elements["textfield"].value
text4=msg
// text="peptide_data.php?pageNum_result1="+msg+"&totalRows_result1="+msg1;
// alert(text);
text=text+"-1";
text4=text4+"-1";
adres=eval(text)
msg=eval(text4)
adres=parseInt(adres)
adres2=parseInt(msg2)
text2="Enter value <="+msg2
text3="Enter value >=1"
if (adres>=adres2) {
alert(text2)
adres=msg
}
if (adres<0) {
alert(text3)
adres=msg
}
document.fm_raporty.elements["pageNum_result1"].value=adres
document.fm_raporty.elements["totalRows_result1"].value=msg1
document.fm_raporty.submit()
}
}
function submitform()
{
document.forms['fm_raporty1'].submit();
}
//-->
BIOPEP-UWM: Bioactive peptides
Number of peptides in database: 5601
ID
Name
Sequence
Chem. mass
Monois. mass
Peptide
Data
8919
dipeptidyl peptidase IV inhibitor (DPP IV inhibitor)
VH
254.2849
254.1375
0.00 IC_50
Peptide
Data
8920
dipeptidyl peptidase IV inhibitor (DPP IV inhibitor)
VI
230.3031
230.1625
0.00 IC_50
Peptide
Data
8921
dipeptidyl peptidase IV inhibitor (DPP IV inhibitor)
VK
245.3177
245.1734
0.00 IC_50
Peptide
Data
8922
dipeptidyl peptidase IV inhibitor (DPP IV inhibitor)
VL
230.3031
230.1625
74.00 IC_50
Peptide
Data
8923
dipeptidyl peptidase IV inhibitor (DPP IV inhibitor)
VM
248.3427
248.1190
0.00 IC_50
Peptide
Data
8924
dipeptidyl peptidase IV inhibitor (DPP IV inhibitor)
VN
231.2483
231.1215
0.00 IC_50
Peptide
Data
8925
dipeptidyl peptidase IV inhibitor (DPP IV inhibitor)
VQ
245.2748
245.1371
0.00 IC_50
Peptide
Data
8926
dipeptidyl peptidase IV inhibitor (DPP IV inhibitor)
VS
204.2230
204.1106
0.00 IC_50
Peptide
Data
8927
dipeptidyl peptidase IV inhibitor (DPP IV inhibitor)
VT
218.2495
218.1262
0.00 IC_50
Peptide
Data
8928
dipeptidyl peptidase IV inhibitor (DPP IV inhibitor)
VW
303.3554
303.1578
0.00 IC_50
Peptide
Data
8929
dipeptidyl peptidase IV inhibitor (DPP IV inhibitor)
VY
280.3188
280.1418
0.00 IC_50
Peptide
Data
8930
dipeptidyl peptidase IV inhibitor (DPP IV inhibitor)
WD
319.3119
319.1164
0.00 IC_50
Peptide
Data
8931
dipeptidyl peptidase IV inhibitor (DPP IV inhibitor)
WH
341.3637
341.1484
0.00 IC_50
Peptide
Data
8932
dipeptidyl peptidase IV inhibitor (DPP IV inhibitor)
YA
252.2658
252.1106
0.00 IC_50
Peptide
Data
8933
dipeptidyl peptidase IV inhibitor (DPP IV inhibitor)
YD
296.2753
296.1004
0.00 IC_50
First
Previous
Page:
Next
Last
Page 213 / 374
Search:
by:
ID
Name
Activity
Reference
Sequence
Number of amino ...
Mass
InChIKey
exact
ID (e.g. 2572)
Name (e.g. lactorphin)
Activity (e. g. antioxidative) List of activities
Mass (e.g. 700-1200)
Reference (e.g. Meisel)
Sequence (e.g. IPP)
Number of residues (e.g. 2)
InChIKey (e.g. JNTMAZFVYNDPLB-PEDHHIEDSA-N)