BIOPEP-UWM experimental 列表页
页码: 331
URL: https://biochemia.uwm.edu.pl/biopep/peptide_data.php?pageNum_result1=330bbb

Untitled Document
<!--
//document.onkeydown = keyDown
function oki(msg,msg1,msg2) { //v1.0
//alert(msg);
var keycode = event.keyCode
var realkey = String.fromCharCode(event.keyCode)
//alert("keycode: " + keycode + "\nrealkey: " + realkey)
if (keycode==13 || (typeof keycode == "undefined")){
// alert(msg);
var text,adres,adres2,text2,text3,text4;
text=document.fm_raporty.elements["textfield"].value
text4=msg
// text="peptide_data.php?pageNum_result1="+msg+"&totalRows_result1="+msg1;
// alert(text);
text=text+"-1";
text4=text4+"-1";
adres=eval(text)
msg=eval(text4)
adres=parseInt(adres)
adres2=parseInt(msg2)
text2="Enter value <="+msg2
text3="Enter value >=1"
if (adres>=adres2) {
alert(text2)
adres=msg
}
if (adres<0) {
alert(text3)
adres=msg
}
document.fm_raporty.elements["pageNum_result1"].value=adres
document.fm_raporty.elements["totalRows_result1"].value=msg1
document.fm_raporty.submit()
}
}
function submitform()
{
document.forms['fm_raporty1'].submit();
}
//-->
BIOPEP-UWM: Bioactive peptides
Number of peptides in database: 5601
ID
Name
Sequence
Chem. mass
Monois. mass
Peptide
Data
10689
Hypouricemic peptide
LDDDLTDDIM
1165.2232
1164.4837
0.00 EC_50
Peptide
Data
10690
Hypouricemic peptide
LQDKIHPF
997.1449
996.5376
0.00 EC_50
Peptide
Data
10691
Hypotensive peptide
HHL
405.4504
405.2119
0.00 EC_50
Peptide
Data
10692
ACE inhibitor
VRF
420.5046
420.2478
5.00 IC_50
Peptide
Data
10693
Antioxidative peptide
YLGYLEQLLR
1267.4688
1266.6950
0.00 EC_50
Peptide
Data
10694
Antioxidative peptide
YIPIQYVLSR
1251.4694
1250.7001
0.00 EC_50
Peptide
Data
10695
ACE inhibitor
VKK
373.4895
373.2681
1045.00 IC_50
Peptide
Data
10696
ACE 2 activator
ARF
392.4516
392.2166
0.00 EC_50
Peptide
Data
10697
ACE 2 activator
LKP
356.4591
356.2416
0.00 EC_50
Peptide
Data
10698
ACE 2 activator
MAW
406.4992
406.1669
0.00 EC_50
Peptide
Data
10699
ACE 2 activator
PRY
434.4882
434.2271
0.00 EC_50
Peptide
Data
10700
Renin inhibitor
PRY
434.4882
434.2271
0.00 EC_50
Peptide
Data
10701
Renin inhibitor
WG
261.2759
261.1110
0.00 EC_50
Peptide
Data
10702
ACE inhibitor
GEF
351.3536
351.1425
13.00 IC_50
Peptide
Data
10703
ACE inhibitor
VEF
393.4331
393.1893
23.00 IC_50
First
Previous
Page:
Next
Last
Page 331 / 374
Search:
by:
ID
Name
Activity
Reference
Sequence
Number of amino ...
Mass
InChIKey
exact
ID (e.g. 2572)
Name (e.g. lactorphin)
Activity (e. g. antioxidative) List of activities
Mass (e.g. 700-1200)
Reference (e.g. Meisel)
Sequence (e.g. IPP)
Number of residues (e.g. 2)
InChIKey (e.g. JNTMAZFVYNDPLB-PEDHHIEDSA-N)