BIOPEP-UWM experimental 列表页
页码: 60
URL: https://biochemia.uwm.edu.pl/biopep/peptide_data.php?pageNum_result1=59bbb

Untitled Document
<!--
//document.onkeydown = keyDown
function oki(msg,msg1,msg2) { //v1.0
//alert(msg);
var keycode = event.keyCode
var realkey = String.fromCharCode(event.keyCode)
//alert("keycode: " + keycode + "\nrealkey: " + realkey)
if (keycode==13 || (typeof keycode == "undefined")){
// alert(msg);
var text,adres,adres2,text2,text3,text4;
text=document.fm_raporty.elements["textfield"].value
text4=msg
// text="peptide_data.php?pageNum_result1="+msg+"&totalRows_result1="+msg1;
// alert(text);
text=text+"-1";
text4=text4+"-1";
adres=eval(text)
msg=eval(text4)
adres=parseInt(adres)
adres2=parseInt(msg2)
text2="Enter value <="+msg2
text3="Enter value >=1"
if (adres>=adres2) {
alert(text2)
adres=msg
}
if (adres<0) {
alert(text3)
adres=msg
}
document.fm_raporty.elements["pageNum_result1"].value=adres
document.fm_raporty.elements["totalRows_result1"].value=msg1
document.fm_raporty.submit()
}
}
function submitform()
{
document.forms['fm_raporty1'].submit();
}
//-->
BIOPEP-UWM: Bioactive peptides
Number of peptides in database: 5601
ID
Name
Sequence
Chem. mass
Monois. mass
Peptide
Data
3543
ACE inhibitor
LRP
384.4725
384.2478
1.00 IC_50
Peptide
Data
3544
ACE inhibitor
LNP
342.3897
342.1897
43.00 IC_50
Peptide
Data
3545
ACE inhibitor
VHLAP
535.6347
535.3109
4.50 IC_50
Peptide
Data
3546
ACE inhibitor
VAY
351.3965
351.1788
16.00 IC_50
Peptide
Data
3547
ACE inhibitor
IRA
358.4353
358.2322
6.40 IC_50
Peptide
Data
3548
IKVAV
528.6833
528.3624
0.00 EC_50
Peptide
Data
3549
SFLLRNPNDKYEPF
1739.9191
1738.8651
0.00 EC_50
Peptide
Data
3550
ACE inhibitor (from bovine beta-Lg)
YL
294.3453
294.1574
122.00 IC_50
Peptide
Data
3551
ACE inhibitor
LF
278.3459
278.1625
349.00 IC_50
Peptide
Data
3552
alpha-lactorphin
YGLF
498.5700
498.2470
300.00 IC_50
Peptide
Data
3553
ACE inhibitor
YG
238.2393
238.0950
1523.00 IC_50
Peptide
Data
3554
alpha-lactorphin - ACE inhibitor
YGLF
498.5700
498.2470
733.30 IC_50
Peptide
Data
3555
a-hemoglobin (33-46)
FLGFPTTKTYFPHF
1702.9419
1701.8528
0.00 EC_50
Peptide
Data
3556
ACE inhibitor
FY
328.3616
328.1418
25.00 IC_50
Peptide
Data
3557
ACE inhibitor
FNQ
407.4200
407.1799
335.00 IC_50
First
Previous
Page:
Next
Last
Page 374 / 374
Search:
by:
ID
Name
Activity
Reference
Sequence
Number of amino ...
Mass
InChIKey
exact
ID (e.g. 2572)
Name (e.g. lactorphin)
Activity (e. g. antioxidative) List of activities
Mass (e.g. 700-1200)
Reference (e.g. Meisel)
Sequence (e.g. IPP)
Number of residues (e.g. 2)
InChIKey (e.g. JNTMAZFVYNDPLB-PEDHHIEDSA-N)