BIOPEP-UWM experimental 列表页
页码: 313
URL: https://biochemia.uwm.edu.pl/biopep/peptide_data.php?pageNum_result1=312bbb

Untitled Document
<!--
//document.onkeydown = keyDown
function oki(msg,msg1,msg2) { //v1.0
//alert(msg);
var keycode = event.keyCode
var realkey = String.fromCharCode(event.keyCode)
//alert("keycode: " + keycode + "\nrealkey: " + realkey)
if (keycode==13 || (typeof keycode == "undefined")){
// alert(msg);
var text,adres,adres2,text2,text3,text4;
text=document.fm_raporty.elements["textfield"].value
text4=msg
// text="peptide_data.php?pageNum_result1="+msg+"&totalRows_result1="+msg1;
// alert(text);
text=text+"-1";
text4=text4+"-1";
adres=eval(text)
msg=eval(text4)
adres=parseInt(adres)
adres2=parseInt(msg2)
text2="Enter value <="+msg2
text3="Enter value >=1"
if (adres>=adres2) {
alert(text2)
adres=msg
}
if (adres<0) {
alert(text3)
adres=msg
}
document.fm_raporty.elements["pageNum_result1"].value=adres
document.fm_raporty.elements["totalRows_result1"].value=msg1
document.fm_raporty.submit()
}
}
function submitform()
{
document.forms['fm_raporty1'].submit();
}
//-->
BIOPEP-UWM: Bioactive peptides
Number of peptides in database: 5601
ID
Name
Sequence
Chem. mass
Monois. mass
Peptide
Data
10419
Antioxidative peptide
{P[4O]}PLPPT
634.7192
634.3315
0.00 EC_50
Peptide
Data
10420
Antioxidative peptide
{P[4O]}PLPP
533.6156
533.2840
0.00 EC_50
Peptide
Data
10421
Dipeptidyl peptidase IV inhibitor
IAIPPGIPYW
1126.3428
1125.6203
12.43 IC_50
Peptide
Data
10422
Dipeptidyl peptidase IV inhibitor
PPGIPYW
828.9507
828.4157
0.00 IC_50
Peptide
Data
10423
Dipeptidyl peptidase IV inhibitor
LPNYN
619.6650
619.2956
81.62 IC_50
Peptide
Data
10424
Dipeptidyl peptidase IV inhibitor
LAFPGSS
677.7439
677.3373
87.33 IC_50
Peptide
Data
10425
Dipeptidyl peptidase IV inhibitor
LPNYNSRA
934.0050
933.4654
0.00 IC_50
Peptide
Data
10426
Dipeptidyl peptidase IV inhibitor
IPYWTY
841.9462
841.3997
11.04 IC_50
Peptide
Data
10427
Dipeptidyl peptidase IV inhibitor
IPYWT
678.7733
678.3366
18.29 IC_50
Peptide
Data
10428
Dipeptidyl peptidase IV inhibitor
IADMFP
692.8225
692.3192
254.16 IC_50
Peptide
Data
10429
Dipeptidyl peptidase IV inhibitor
LAFPGSAQE
918.9871
918.4432
224.35 IC_50
Peptide
Data
10430
Dipeptidyl peptidase IV inhibitor
FPFFEGT
843.9191
843.3790
207.82 IC_50
Peptide
Data
10431
Chemotactic peptide
WKYMVm
857.0937
856.3962
0.00 EC_50
Peptide
Data
10432
Chemotactic peptide
{C1}MLF
437.5528
437.1977
0.00 EC_50
Peptide
Data
10433
Chemotactic peptide
{C1}MIFL
550.7100
550.2815
0.00 EC_50
First
Previous
Page:
Next
Last
Page 313 / 374
Search:
by:
ID
Name
Activity
Reference
Sequence
Number of amino ...
Mass
InChIKey
exact
ID (e.g. 2572)
Name (e.g. lactorphin)
Activity (e. g. antioxidative) List of activities
Mass (e.g. 700-1200)
Reference (e.g. Meisel)
Sequence (e.g. IPP)
Number of residues (e.g. 2)
InChIKey (e.g. JNTMAZFVYNDPLB-PEDHHIEDSA-N)