BIOPEP-UWM experimental 列表页
页码: 49
URL: https://biochemia.uwm.edu.pl/biopep/peptide_data.php?pageNum_result1=48bbb

Untitled Document
<!--
//document.onkeydown = keyDown
function oki(msg,msg1,msg2) { //v1.0
//alert(msg);
var keycode = event.keyCode
var realkey = String.fromCharCode(event.keyCode)
//alert("keycode: " + keycode + "\nrealkey: " + realkey)
if (keycode==13 || (typeof keycode == "undefined")){
// alert(msg);
var text,adres,adres2,text2,text3,text4;
text=document.fm_raporty.elements["textfield"].value
text4=msg
// text="peptide_data.php?pageNum_result1="+msg+"&totalRows_result1="+msg1;
// alert(text);
text=text+"-1";
text4=text4+"-1";
adres=eval(text)
msg=eval(text4)
adres=parseInt(adres)
adres2=parseInt(msg2)
text2="Enter value <="+msg2
text3="Enter value >=1"
if (adres>=adres2) {
alert(text2)
adres=msg
}
if (adres<0) {
alert(text3)
adres=msg
}
document.fm_raporty.elements["pageNum_result1"].value=adres
document.fm_raporty.elements["totalRows_result1"].value=msg1
document.fm_raporty.submit()
}
}
function submitform()
{
document.forms['fm_raporty1'].submit();
}
//-->
BIOPEP-UWM: Bioactive peptides
Number of peptides in database: 5601
ID
Name
Sequence
Chem. mass
Monois. mass
Peptide
Data
3353
Antithrombotic peptide
SSGE
378.3343
378.1381
480.00 EC_50
Peptide
Data
3354
Antithrombotic peptide
DEE
391.3298
391.1221
460.00 EC_50
Peptide
Data
3355
Stimulating vasoactive substance release
SSS
279.2465
279.1062
0.00 EC_50
Peptide
Data
3356
Stimulating vasoactive substance release
LLL
357.4868
357.2619
0.00 EC_50
Peptide
Data
3357
ACE inhibitor
GYALPHA
727.8058
727.3642
27.30 IC_50
Peptide
Data
3358
ACE inhibitor
YALPHA
670.7546
670.3428
9.80 IC_50
Peptide
Data
3359
KVLAGM
617.8006
617.3559
30.00 EC_50
Peptide
Data
3360
ACE Inhibitor
VKAGF
520.6201
520.3000
83.00 IC_50
Peptide
Data
3361
ACE inhibitor from sardine
LKL
372.5014
372.2728
188.00 IC_50
Peptide
Data
3362
LKVGVKQY
934.1304
933.5630
11.00 EC_50
Peptide
Data
3363
GPAGAPGAA
667.7094
667.3279
0.00 EC_50
Peptide
Data
3364
ACE inhibitor
HGLF
472.5361
472.2427
0.00 IC_50
Peptide
Data
3365
ACE inhibitor
FQKVVAG
747.8797
747.4266
7.40 IC_50
Peptide
Data
3366
ACE inhibitor
FQKVVAK
819.0003
818.4999
2.10 IC_50
Peptide
Data
3367
ACE inhibitor
GKKVLQ
671.8268
671.4317
1.90 IC_50
First
Previous
Page:
Next
Last
Page 374 / 374
Search:
by:
ID
Name
Activity
Reference
Sequence
Number of amino ...
Mass
InChIKey
exact
ID (e.g. 2572)
Name (e.g. lactorphin)
Activity (e. g. antioxidative) List of activities
Mass (e.g. 700-1200)
Reference (e.g. Meisel)
Sequence (e.g. IPP)
Number of residues (e.g. 2)
InChIKey (e.g. JNTMAZFVYNDPLB-PEDHHIEDSA-N)