BIOPEP-UWM experimental 列表页
页码: 65
URL: https://biochemia.uwm.edu.pl/biopep/peptide_data.php?pageNum_result1=64bbb

Untitled Document
<!--
//document.onkeydown = keyDown
function oki(msg,msg1,msg2) { //v1.0
//alert(msg);
var keycode = event.keyCode
var realkey = String.fromCharCode(event.keyCode)
//alert("keycode: " + keycode + "\nrealkey: " + realkey)
if (keycode==13 || (typeof keycode == "undefined")){
// alert(msg);
var text,adres,adres2,text2,text3,text4;
text=document.fm_raporty.elements["textfield"].value
text4=msg
// text="peptide_data.php?pageNum_result1="+msg+"&totalRows_result1="+msg1;
// alert(text);
text=text+"-1";
text4=text4+"-1";
adres=eval(text)
msg=eval(text4)
adres=parseInt(adres)
adres2=parseInt(msg2)
text2="Enter value <="+msg2
text3="Enter value >=1"
if (adres>=adres2) {
alert(text2)
adres=msg
}
if (adres<0) {
alert(text3)
adres=msg
}
document.fm_raporty.elements["pageNum_result1"].value=adres
document.fm_raporty.elements["totalRows_result1"].value=msg1
document.fm_raporty.submit()
}
}
function submitform()
{
document.forms['fm_raporty1'].submit();
}
//-->
BIOPEP-UWM: Bioactive peptides
Number of peptides in database: 5601
ID
Name
Sequence
Chem. mass
Monois. mass
Peptide
Data
3620
GRKP
456.5383
456.2801
0.00 EC_50
Peptide
Data
3621
RKPK
527.6589
527.3534
0.00 EC_50
Peptide
Data
3622
KTPK
472.5773
472.3000
0.00 EC_50
Peptide
Data
3623
TKPI
457.5627
457.2891
0.00 EC_50
Peptide
Data
3624
TRKP
500.5907
500.3062
0.00 EC_50
Peptide
Data
3625
RKP
399.4871
399.2587
0.00 EC_50
Peptide
Data
3626
KRP
399.4871
399.2587
0.00 EC_50
Peptide
Data
3627
FRAEHPL
868.9764
868.4542
0.00 EC_50
Peptide
Data
3628
RKPKV
626.7896
626.4216
0.00 EC_50
Peptide
Data
3629
YPFGFS~
715.7935
715.3319
0.02 EC_50
Peptide
Data
3630
YPFGFL~
741.8736
741.3838
0.05 EC_50
Peptide
Data
3631
YPFGFT~
729.8200
729.3475
0.04 EC_50
Peptide
Data
3632
YPFGFI~
741.8736
741.3838
0.04 EC_50
Peptide
Data
3633
YPFGFY~
791.8893
791.3631
0.04 EC_50
Peptide
Data
3634
YPFGFH~
765.8554
765.3588
0.04 EC_50
First
Previous
Page:
Next
Last
Page 374 / 374
Search:
by:
ID
Name
Activity
Reference
Sequence
Number of amino ...
Mass
InChIKey
exact
ID (e.g. 2572)
Name (e.g. lactorphin)
Activity (e. g. antioxidative) List of activities
Mass (e.g. 700-1200)
Reference (e.g. Meisel)
Sequence (e.g. IPP)
Number of residues (e.g. 2)
InChIKey (e.g. JNTMAZFVYNDPLB-PEDHHIEDSA-N)