BIOPEP-UWM experimental 列表页
页码: 249
URL: https://biochemia.uwm.edu.pl/biopep/peptide_data.php?pageNum_result1=248bbb

Untitled Document
<!--
//document.onkeydown = keyDown
function oki(msg,msg1,msg2) { //v1.0
//alert(msg);
var keycode = event.keyCode
var realkey = String.fromCharCode(event.keyCode)
//alert("keycode: " + keycode + "\nrealkey: " + realkey)
if (keycode==13 || (typeof keycode == "undefined")){
// alert(msg);
var text,adres,adres2,text2,text3,text4;
text=document.fm_raporty.elements["textfield"].value
text4=msg
// text="peptide_data.php?pageNum_result1="+msg+"&totalRows_result1="+msg1;
// alert(text);
text=text+"-1";
text4=text4+"-1";
adres=eval(text)
msg=eval(text4)
adres=parseInt(adres)
adres2=parseInt(msg2)
text2="Enter value <="+msg2
text3="Enter value >=1"
if (adres>=adres2) {
alert(text2)
adres=msg
}
if (adres<0) {
alert(text3)
adres=msg
}
document.fm_raporty.elements["pageNum_result1"].value=adres
document.fm_raporty.elements["totalRows_result1"].value=msg1
document.fm_raporty.submit()
}
}
function submitform()
{
document.forms['fm_raporty1'].submit();
}
//-->
BIOPEP-UWM: Bioactive peptides
Number of peptides in database: 5601
ID
Name
Sequence
Chem. mass
Monois. mass
Peptide
Data
9459
Antibacterial peptide
KCRRWQWRMKKLGA
1847.2608
1846.0055
0.00 IC_50
Peptide
Data
9460
Antibacterial peptide
CRRWQWRMKKLGA
1719.0890
1717.9108
0.00 IC_50
Peptide
Data
9461
Antibacterial peptide
RRWQWRMKKLGA
1615.9452
1614.9017
0.00 IC_50
Peptide
Data
9462
Antibacterial peptide
FKCRRWQWRMKKL
1866.3054
1865.0153
0.00 IC_50
Peptide
Data
9463
Antibacterial peptide
FKCRRWQWRMKK
1753.1482
1751.9315
0.00 IC_50
Peptide
Data
9464
Antibacterial peptide
FKCRRWQWRMK
1624.9764
1623.8368
0.00 IC_50
Peptide
Data
9465
Antibacterial peptide
FKCRRWQWRM
1496.8046
1495.7421
0.00 IC_50
Peptide
Data
9466
Antibacterial peptide
FKCRRWQWR
1365.6078
1364.7018
0.00 IC_50
Peptide
Data
9467
Antibacterial peptide
FKARRWQWRMKKLGA
1962.3682
1961.1016
0.00 IC_50
Peptide
Data
9468
ACE inhibitor
RALP
455.5502
455.2848
650.00 IC_50
Peptide
Data
9469
Renin inhibitor
RALP
455.5502
455.2848
970.00 IC_50
Peptide
Data
9470
Renin inhibitor
LY
294.3453
294.1574
1870.00 IC_50
Peptide
Data
9471
Renin inhibitor
TF
266.2923
266.1262
3100.00 IC_50
Peptide
Data
9472
Renin inhibitor
GHS
299.2825
299.1226
0.00 IC_50
Peptide
Data
9473
ACE inhibitor
GHS
299.2825
299.1226
0.00 IC_50
First
Previous
Page:
Next
Last
Page 249 / 374
Search:
by:
ID
Name
Activity
Reference
Sequence
Number of amino ...
Mass
InChIKey
exact
ID (e.g. 2572)
Name (e.g. lactorphin)
Activity (e. g. antioxidative) List of activities
Mass (e.g. 700-1200)
Reference (e.g. Meisel)
Sequence (e.g. IPP)
Number of residues (e.g. 2)
InChIKey (e.g. JNTMAZFVYNDPLB-PEDHHIEDSA-N)