BIOPEP-UWM experimental 列表页
页码: 365
URL: https://biochemia.uwm.edu.pl/biopep/peptide_data.php?pageNum_result1=364bbb

Untitled Document
<!--
//document.onkeydown = keyDown
function oki(msg,msg1,msg2) { //v1.0
//alert(msg);
var keycode = event.keyCode
var realkey = String.fromCharCode(event.keyCode)
//alert("keycode: " + keycode + "\nrealkey: " + realkey)
if (keycode==13 || (typeof keycode == "undefined")){
// alert(msg);
var text,adres,adres2,text2,text3,text4;
text=document.fm_raporty.elements["textfield"].value
text4=msg
// text="peptide_data.php?pageNum_result1="+msg+"&totalRows_result1="+msg1;
// alert(text);
text=text+"-1";
text4=text4+"-1";
adres=eval(text)
msg=eval(text4)
adres=parseInt(adres)
adres2=parseInt(msg2)
text2="Enter value <="+msg2
text3="Enter value >=1"
if (adres>=adres2) {
alert(text2)
adres=msg
}
if (adres<0) {
alert(text3)
adres=msg
}
document.fm_raporty.elements["pageNum_result1"].value=adres
document.fm_raporty.elements["totalRows_result1"].value=msg1
document.fm_raporty.submit()
}
}
function submitform()
{
document.forms['fm_raporty1'].submit();
}
//-->
BIOPEP-UWM: Bioactive peptides
Number of peptides in database: 5601
ID
Name
Sequence
Chem. mass
Monois. mass
Peptide
Data
11199
PPARγ antagonist
WE
333.3384
333.1320
0.00 EC_50
Peptide
Data
11200
PPARγ antagonist
WD
319.3119
319.1164
0.00 EC_50
Peptide
Data
11201
PPARγ antagonist
Wd
319.3119
319.1164
0.00 EC_50
Peptide
Data
11202
PPARγ antagonist
we
333.3384
333.1320
0.00 EC_50
Peptide
Data
11203
PPARγ antagonist
WQ
332.3536
332.1480
0.00 EC_50
Peptide
Data
11204
PPARγ antagonist
W{Aad}
347.3649
347.1476
0.00 EC_50
Peptide
Data
11205
PPARγ antagonist
WL
317.3819
317.1734
0.00 EC_50
Peptide
Data
11206
PPARγ antagonist
WN
318.3271
318.1324
0.00 EC_50
Peptide
Data
11207
PPARγ antagonist
WR
360.4099
360.1905
0.00 EC_50
Peptide
Data
11208
PPARα agonist
WE
333.3384
333.1320
0.00 EC_50
Peptide
Data
11209
Pseudolysin inhibitor
{C2:0[2SH]}Lf
352.4486
352.1451
0.00 IC_50
Peptide
Data
11210
Mycolysin inhibitor
{C2:0[2SH]}Lf
352.4486
352.1451
0.00 IC_50
Peptide
Data
11211
Thermolysin inhibitor
{H3PO4}LF
358.3258
358.1288
0.00 EC_50
Peptide
Data
11212
Hypolipidemic peptide
WE
333.3384
333.1320
0.00 EC_50
Peptide
Data
11213
Pseudolysin inhibitor
FL
278.3459
278.1625
0.00 EC_50
First
Previous
Page:
Next
Last
Page 365 / 374
Search:
by:
ID
Name
Activity
Reference
Sequence
Number of amino ...
Mass
InChIKey
exact
ID (e.g. 2572)
Name (e.g. lactorphin)
Activity (e. g. antioxidative) List of activities
Mass (e.g. 700-1200)
Reference (e.g. Meisel)
Sequence (e.g. IPP)
Number of residues (e.g. 2)
InChIKey (e.g. JNTMAZFVYNDPLB-PEDHHIEDSA-N)