BIOPEP-UWM experimental 列表页
页码: 215
URL: https://biochemia.uwm.edu.pl/biopep/peptide_data.php?pageNum_result1=214bbb

Untitled Document
<!--
//document.onkeydown = keyDown
function oki(msg,msg1,msg2) { //v1.0
//alert(msg);
var keycode = event.keyCode
var realkey = String.fromCharCode(event.keyCode)
//alert("keycode: " + keycode + "\nrealkey: " + realkey)
if (keycode==13 || (typeof keycode == "undefined")){
// alert(msg);
var text,adres,adres2,text2,text3,text4;
text=document.fm_raporty.elements["textfield"].value
text4=msg
// text="peptide_data.php?pageNum_result1="+msg+"&totalRows_result1="+msg1;
// alert(text);
text=text+"-1";
text4=text4+"-1";
adres=eval(text)
msg=eval(text4)
adres=parseInt(adres)
adres2=parseInt(msg2)
text2="Enter value <="+msg2
text3="Enter value >=1"
if (adres>=adres2) {
alert(text2)
adres=msg
}
if (adres<0) {
alert(text3)
adres=msg
}
document.fm_raporty.elements["pageNum_result1"].value=adres
document.fm_raporty.elements["totalRows_result1"].value=msg1
document.fm_raporty.submit()
}
}
function submitform()
{
document.forms['fm_raporty1'].submit();
}
//-->
BIOPEP-UWM: Bioactive peptides
Number of peptides in database: 5601
ID
Name
Sequence
Chem. mass
Monois. mass
Peptide
Data
8949
ACE inhibitor
APER
471.5067
471.2434
530.21 IC_50
Peptide
Data
8950
Antioxidative peptide
WCTSVS
681.7570
681.2782
0.00 EC_50
Peptide
Data
8951
ACE inhibitor
AV
188.2236
188.1157
956.28 IC_50
Peptide
Data
8952
Antioxidative peptide
VCSV
406.4975
406.1879
111.32 EC_50
Peptide
Data
8953
Antioxidative peptide
CAAP
360.4293
360.1462
26.89 EC_50
Peptide
Data
8954
Antioxidative peptide
LSGYGP
592.6397
592.2847
0.00 EC_50
Peptide
Data
8955
Antioxidative peptide
PYSFK
640.7254
640.3210
0.00 EC_50
Peptide
Data
8956
Antioxidative peptide
GFGPGL
546.6144
546.2793
0.00 EC_50
Peptide
Data
8957
Antioxidative peptide
VGGRP
484.5484
484.2750
0.00 EC_50
Peptide
Data
8958
ACE inhibitor
MKP
374.4987
374.1981
0.43 IC_50
Peptide
Data
8959
ACE inhibitor
IVRDPNGMGAW
1215.3792
1214.5848
0.00 IC_50
Peptide
Data
8960
ACE inhibitor
MILLLFR
905.1995
904.5551
0.12 IC_50
Peptide
Data
8961
ACE inhibitor
GMKCAF
655.8300
655.2812
0.00 EC_50
Peptide
Data
8962
Antioxidative peptide
VGGDGDV
617.6046
617.2647
0.00 EC_50
Peptide
Data
8963
Antioxidative peptide
VPVTST
602.6758
602.3264
0.00 EC_50
First
Previous
Page:
Next
Last
Page 215 / 374
Search:
by:
ID
Name
Activity
Reference
Sequence
Number of amino ...
Mass
InChIKey
exact
ID (e.g. 2572)
Name (e.g. lactorphin)
Activity (e. g. antioxidative) List of activities
Mass (e.g. 700-1200)
Reference (e.g. Meisel)
Sequence (e.g. IPP)
Number of residues (e.g. 2)
InChIKey (e.g. JNTMAZFVYNDPLB-PEDHHIEDSA-N)