BIOPEP-UWM experimental 列表页
页码: 78
URL: https://biochemia.uwm.edu.pl/biopep/peptide_data.php?pageNum_result1=77bbb

Untitled Document
<!--
//document.onkeydown = keyDown
function oki(msg,msg1,msg2) { //v1.0
//alert(msg);
var keycode = event.keyCode
var realkey = String.fromCharCode(event.keyCode)
//alert("keycode: " + keycode + "\nrealkey: " + realkey)
if (keycode==13 || (typeof keycode == "undefined")){
// alert(msg);
var text,adres,adres2,text2,text3,text4;
text=document.fm_raporty.elements["textfield"].value
text4=msg
// text="peptide_data.php?pageNum_result1="+msg+"&totalRows_result1="+msg1;
// alert(text);
text=text+"-1";
text4=text4+"-1";
adres=eval(text)
msg=eval(text4)
adres=parseInt(adres)
adres2=parseInt(msg2)
text2="Enter value <="+msg2
text3="Enter value >=1"
if (adres>=adres2) {
alert(text2)
adres=msg
}
if (adres<0) {
alert(text3)
adres=msg
}
document.fm_raporty.elements["pageNum_result1"].value=adres
document.fm_raporty.elements["totalRows_result1"].value=msg1
document.fm_raporty.submit()
}
}
function submitform()
{
document.forms['fm_raporty1'].submit();
}
//-->
BIOPEP-UWM: Bioactive peptides
Number of peptides in database: 5601
ID
Name
Sequence
Chem. mass
Monois. mass
Peptide
Data
3818
ileum contracting peptide
PLPR
481.5874
481.3004
0.00 EC_50
Peptide
Data
3819
SQQQQPPFSQQQQPPFSQQQQPPFSQQQPPF
3653.8703
3651.7077
0.00 EC_50
Peptide
Data
3820
smooth muscles contracting peptide
WWGKKYRASKLGLAR
1820.1422
1819.0340
0.22 EC_50
Peptide
Data
3821
GRFRRLGRKFKKLFKKYGP
2382.8913
2381.4397
0.00 EC_50
Peptide
Data
3822
GLLRRLRKKIGEIFKKYG
2175.6577
2174.3489
0.00 EC_50
Peptide
Data
3823
GILSKLGKALKKAAKHAAKAG
2061.5107
2060.2908
0.00 EC_50
Peptide
Data
3824
KLKLLLLLKLKG
1379.8540
1378.9973
0.00 EC_50
Peptide
Data
3825
GYYPTS
686.7078
686.2901
72.00 EC_50
Peptide
Data
3826
peptide from soybean b-conglycinin (Glycine max)
LVNPHDHQN
1073.1169
1072.5035
0.00 EC_50
Peptide
Data
3827
ileum contracting peptide
PMYPLPR
873.0720
872.4564
790.00 EC_50
Peptide
Data
3862
vespa-like peptide from V. Orientalis
FLPLILGKLVKGLL~
1522.9959
1522.0343
0.00 EC_50
Peptide
Data
3864
PKNYP
617.6921
617.3163
0.00 EC_50
Peptide
Data
3865
vespa-like peptide from V. Orientalis
FLPLILGKLVKGLLG
1581.0319
1580.0397
0.00 EC_50
Peptide
Data
3866
vespa-like peptide from R. Erythraea
FLPILGKIAGFLF~
1434.8037
1433.8772
0.00 EC_50
Peptide
Data
3867
vespa-like peptide from R. Erythraea
FLPILGKIAGFLFG
1492.8397
1491.8826
0.00 EC_50
First
Previous
Page:
Next
Last
Page 374 / 374
Search:
by:
ID
Name
Activity
Reference
Sequence
Number of amino ...
Mass
InChIKey
exact
ID (e.g. 2572)
Name (e.g. lactorphin)
Activity (e. g. antioxidative) List of activities
Mass (e.g. 700-1200)
Reference (e.g. Meisel)
Sequence (e.g. IPP)
Number of residues (e.g. 2)
InChIKey (e.g. JNTMAZFVYNDPLB-PEDHHIEDSA-N)