BIOPEP-UWM experimental 列表页
页码: 350
URL: https://biochemia.uwm.edu.pl/biopep/peptide_data.php?pageNum_result1=349bbb

Untitled Document
<!--
//document.onkeydown = keyDown
function oki(msg,msg1,msg2) { //v1.0
//alert(msg);
var keycode = event.keyCode
var realkey = String.fromCharCode(event.keyCode)
//alert("keycode: " + keycode + "\nrealkey: " + realkey)
if (keycode==13 || (typeof keycode == "undefined")){
// alert(msg);
var text,adres,adres2,text2,text3,text4;
text=document.fm_raporty.elements["textfield"].value
text4=msg
// text="peptide_data.php?pageNum_result1="+msg+"&totalRows_result1="+msg1;
// alert(text);
text=text+"-1";
text4=text4+"-1";
adres=eval(text)
msg=eval(text4)
adres=parseInt(adres)
adres2=parseInt(msg2)
text2="Enter value <="+msg2
text3="Enter value >=1"
if (adres>=adres2) {
alert(text2)
adres=msg
}
if (adres<0) {
alert(text3)
adres=msg
}
document.fm_raporty.elements["pageNum_result1"].value=adres
document.fm_raporty.elements["totalRows_result1"].value=msg1
document.fm_raporty.submit()
}
}
function submitform()
{
document.forms['fm_raporty1'].submit();
}
//-->
BIOPEP-UWM: Bioactive peptides
Number of peptides in database: 5601
ID
Name
Sequence
Chem. mass
Monois. mass
Peptide
Data
10974
Alcohol dehydrogenase activator
FGPK
447.5266
447.2474
390.00 EC_50
Peptide
Data
10975
Alcohol dehydrogenase activator
KQRW
616.7106
616.3436
1660.00 EC_50
Peptide
Data
10976
Alcohol dehydrogenase activator
EPQF
519.5462
519.2321
1990.00 EC_50
Peptide
Data
10977
Alcohol dehydrogenase activator
RGF
378.4251
378.2010
480.00 EC_50
Peptide
Data
10978
Alcohol dehydrogenase activator
FDNH
531.5173
531.2071
510.00 EC_50
Peptide
Data
10979
Alcohol dehydrogenase activator
PEF
391.4173
391.1737
210.00 EC_50
Peptide
Data
10980
Osteoanabolic peptide
MHIRL
668.8506
668.3781
0.00 EC_50
Peptide
Data
10981
Osteoanabolic peptide
ALPMHIR
837.0432
836.4677
0.00 EC_50
Peptide
Data
10982
Osteoanabolic peptide
IPA
299.3650
299.1839
0.00 EC_50
Peptide
Data
10983
Dipeptidyl peptidase IV inhibitor (DPP IV inhibitor)
AAQEKIRYW
1164.3098
1163.6069
0.00 IC_50
Peptide
Data
10984
Dipeptidyl peptidase IV inhibitor (DPP IV inhibitor)
KFL
406.5177
406.2572
0.00 IC_50
Peptide
Data
10985
Dipeptidyl peptidase IV inhibitor (DPP IV inhibitor)
EYF
457.4753
457.1842
0.00 IC_50
Peptide
Data
10986
Dipeptidyl peptidase IV inhibitor (DPP IV inhibitor)
YKF
456.5334
456.2365
0.00 IC_50
Peptide
Data
10987
Dipeptidyl peptidase IV inhibitor (DPP IV inhibitor)
RYHFPEGL
1018.1228
1017.5017
0.00 IC_50
Peptide
Data
10988
ACE inhibitor
YS
268.2652
268.1055
412.00 IC_50
First
Previous
Page:
Next
Last
Page 350 / 374
Search:
by:
ID
Name
Activity
Reference
Sequence
Number of amino ...
Mass
InChIKey
exact
ID (e.g. 2572)
Name (e.g. lactorphin)
Activity (e. g. antioxidative) List of activities
Mass (e.g. 700-1200)
Reference (e.g. Meisel)
Sequence (e.g. IPP)
Number of residues (e.g. 2)
InChIKey (e.g. JNTMAZFVYNDPLB-PEDHHIEDSA-N)