BIOPEP-UWM experimental 列表页
页码: 267
URL: https://biochemia.uwm.edu.pl/biopep/peptide_data.php?pageNum_result1=266bbb

Untitled Document
<!--
//document.onkeydown = keyDown
function oki(msg,msg1,msg2) { //v1.0
//alert(msg);
var keycode = event.keyCode
var realkey = String.fromCharCode(event.keyCode)
//alert("keycode: " + keycode + "\nrealkey: " + realkey)
if (keycode==13 || (typeof keycode == "undefined")){
// alert(msg);
var text,adres,adres2,text2,text3,text4;
text=document.fm_raporty.elements["textfield"].value
text4=msg
// text="peptide_data.php?pageNum_result1="+msg+"&totalRows_result1="+msg1;
// alert(text);
text=text+"-1";
text4=text4+"-1";
adres=eval(text)
msg=eval(text4)
adres=parseInt(adres)
adres2=parseInt(msg2)
text2="Enter value <="+msg2
text3="Enter value >=1"
if (adres>=adres2) {
alert(text2)
adres=msg
}
if (adres<0) {
alert(text3)
adres=msg
}
document.fm_raporty.elements["pageNum_result1"].value=adres
document.fm_raporty.elements["totalRows_result1"].value=msg1
document.fm_raporty.submit()
}
}
function submitform()
{
document.forms['fm_raporty1'].submit();
}
//-->
BIOPEP-UWM: Bioactive peptides
Number of peptides in database: 5601
ID
Name
Sequence
Chem. mass
Monois. mass
Peptide
Data
9729
ACE inhibitor
VVR
372.4618
372.2478
249.70 IC_50
Peptide
Data
9730
ACE inhibitor
NPR
385.4177
385.2068
285.40 IC_50
Peptide
Data
9731
ACE inhibitor
VVL
329.4338
329.2307
0.00 IC_50
Peptide
Data
9732
ACE inhibitor
KEGGLGPL
769.8836
769.4320
0.00 IC_50
Peptide
Data
9733
dipeptidyl peptidase IV inhibitor (DPP IV inhibitor)
GIEPML
658.8062
658.3348
0.00 IC_50
Peptide
Data
9734
ACE inhibitor
LAPYK
590.7097
590.3417
16.85 IC_50
Peptide
Data
9735
ACE inhibitor
LKISQ
587.7074
587.3631
10.64 IC_50
Peptide
Data
9736
ACE inhibitor
LKYAT
594.6984
594.3366
0.09 IC_50
Peptide
Data
9737
ACE inhibitor
INKVVR
727.8932
727.4691
5.70 IC_50
Peptide
Data
9738
ACE inhibitor
LFLIKH
769.9711
769.4836
8.47 IC_50
Peptide
Data
9739
ACE inhibitor
LGHWVY
773.8757
773.3849
6.25 IC_50
Peptide
Data
9740
ACE inhibitor
VQKATY
708.8008
708.3794
1.44 IC_50
Peptide
Data
9741
ACE inhibitor
VYLPRM
777.9729
777.4194
2.32 IC_50
Peptide
Data
9742
ACE inhibitor
EKR
431.4859
431.2485
0.00 IC_50
Peptide
Data
9743
ACE inhibitor
EQR
431.4430
431.2122
0.00 IC_50
First
Previous
Page:
Next
Last
Page 267 / 374
Search:
by:
ID
Name
Activity
Reference
Sequence
Number of amino ...
Mass
InChIKey
exact
ID (e.g. 2572)
Name (e.g. lactorphin)
Activity (e. g. antioxidative) List of activities
Mass (e.g. 700-1200)
Reference (e.g. Meisel)
Sequence (e.g. IPP)
Number of residues (e.g. 2)
InChIKey (e.g. JNTMAZFVYNDPLB-PEDHHIEDSA-N)