BIOPEP-UWM experimental 列表页
页码: 142
URL: https://biochemia.uwm.edu.pl/biopep/peptide_data.php?pageNum_result1=141bbb

Untitled Document
<!--
//document.onkeydown = keyDown
function oki(msg,msg1,msg2) { //v1.0
//alert(msg);
var keycode = event.keyCode
var realkey = String.fromCharCode(event.keyCode)
//alert("keycode: " + keycode + "\nrealkey: " + realkey)
if (keycode==13 || (typeof keycode == "undefined")){
// alert(msg);
var text,adres,adres2,text2,text3,text4;
text=document.fm_raporty.elements["textfield"].value
text4=msg
// text="peptide_data.php?pageNum_result1="+msg+"&totalRows_result1="+msg1;
// alert(text);
text=text+"-1";
text4=text4+"-1";
adres=eval(text)
msg=eval(text4)
adres=parseInt(adres)
adres2=parseInt(msg2)
text2="Enter value <="+msg2
text3="Enter value >=1"
if (adres>=adres2) {
alert(text2)
adres=msg
}
if (adres<0) {
alert(text3)
adres=msg
}
document.fm_raporty.elements["pageNum_result1"].value=adres
document.fm_raporty.elements["totalRows_result1"].value=msg1
document.fm_raporty.submit()
}
}
function submitform()
{
document.forms['fm_raporty1'].submit();
}
//-->
BIOPEP-UWM: Bioactive peptides
Number of peptides in database: 5601
ID
Name
Sequence
Chem. mass
Monois. mass
Peptide
Data
7853
Anticancer peptide Met-enkephalin
YGGFM
573.6608
573.2249
0.00 EC_50
Peptide
Data
7854
YGGFMRRV~
984.1771
983.5109
0.00 EC_50
Peptide
Data
7855
YGGFMRRVG
1042.2131
1041.5163
0.00 EC_50
Peptide
Data
7856
YGGFLRRQQFKVVT
1698.9597
1697.9338
0.00 EC_50
Peptide
Data
7857
Neuropeptide precursor
GLFDVIKKVASVIGGLG
1673.0000
1671.9892
0.00 EC_50
Peptide
Data
7858
Neuropeptide
FSEFMRQYLVLSMQSSQ
2081.3678
2079.9725
0.00 EC_50
Peptide
Data
7859
ACE inhibitor
IEP
357.4010
357.1893
1.60 IC_50
Peptide
Data
7860
peptide isolated from marine rotifier (Brachionus rotundiformis)
LLGPGLTNHA
992.1268
991.5434
189.80 EC_50
Peptide
Data
7861
peptide isolated from marine rotifier (Brachionus rotundiformis)
DLGLGLPGAH
949.0592
948.5013
167.70 EC_50
Peptide
Data
7862
peptide from prawn muscle (Penaeus japonicus)
IKK
387.5160
387.2837
0.00 EC_50
Peptide
Data
7863
peptide from prawn muscle (Penaeus japonicus)
FKK
421.5323
421.2681
0.00 EC_50
Peptide
Data
7864
peptide from prawn muscle (Penaeus japonicus)
FIKK
534.6895
534.3519
0.00 EC_50
Peptide
Data
7865
peptide from Alaska pollack frame protein (Theragra chalcogramma)
LPHSGY
672.7275
672.3221
0.00 EC_50
Peptide
Data
7866
Antioxidative peptide from Okara protein
AY
252.2658
252.1106
0.00 EC_50
Peptide
Data
7867
antioxidative peptide from Okara protein
GYY
401.4122
401.1581
0.00 EC_50
First
Previous
Page:
Next
Last
Page 142 / 374
Search:
by:
ID
Name
Activity
Reference
Sequence
Number of amino ...
Mass
InChIKey
exact
ID (e.g. 2572)
Name (e.g. lactorphin)
Activity (e. g. antioxidative) List of activities
Mass (e.g. 700-1200)
Reference (e.g. Meisel)
Sequence (e.g. IPP)
Number of residues (e.g. 2)
InChIKey (e.g. JNTMAZFVYNDPLB-PEDHHIEDSA-N)