BIOPEP-UWM experimental 列表页
页码: 371
URL: https://biochemia.uwm.edu.pl/biopep/peptide_data.php?pageNum_result1=370bbb

Untitled Document
<!--
//document.onkeydown = keyDown
function oki(msg,msg1,msg2) { //v1.0
//alert(msg);
var keycode = event.keyCode
var realkey = String.fromCharCode(event.keyCode)
//alert("keycode: " + keycode + "\nrealkey: " + realkey)
if (keycode==13 || (typeof keycode == "undefined")){
// alert(msg);
var text,adres,adres2,text2,text3,text4;
text=document.fm_raporty.elements["textfield"].value
text4=msg
// text="peptide_data.php?pageNum_result1="+msg+"&totalRows_result1="+msg1;
// alert(text);
text=text+"-1";
text4=text4+"-1";
adres=eval(text)
msg=eval(text4)
adres=parseInt(adres)
adres2=parseInt(msg2)
text2="Enter value <="+msg2
text3="Enter value >=1"
if (adres>=adres2) {
alert(text2)
adres=msg
}
if (adres<0) {
alert(text3)
adres=msg
}
document.fm_raporty.elements["pageNum_result1"].value=adres
document.fm_raporty.elements["totalRows_result1"].value=msg1
document.fm_raporty.submit()
}
}
function submitform()
{
document.forms['fm_raporty1'].submit();
}
//-->
BIOPEP-UWM: Bioactive peptides
Number of peptides in database: 5601
ID
Name
Sequence
Chem. mass
Monois. mass
Peptide
Data
11289
Tyrosinase inhibitor
DGAPGPKGDR
969.0077
968.4661
0.00 EC_50
Peptide
Data
11290
Tyrosinase inhibitor
PGAAGLKGDR
941.0405
940.5075
0.00 IC_50
Peptide
Data
11291
Tyrosinase inhibitor
NGTPGAMGPR
957.0643
956.4484
0.00 IC_50
Peptide
Data
11292
Tyrosinase inhibitor
KKHVWFGE
1030.1764
1029.5380
0.00 IC_50
Peptide
Data
11293
Hyaluronidase inhibitor
GSH
299.2825
299.1226
0.00 IC_50
Peptide
Data
11294
Hyaluronidase inhibitor
GAPGGAGGVGEPGR
1138.1884
1137.5510
0.00 IC_50
Peptide
Data
11295
Hyaluronidase inhibitor
TGPVGMPGAR
942.0926
941.4738
0.00 IC_50
Peptide
Data
11296
Hyaluronidase inhibitor
DGAPGPKGDR
969.0077
968.4661
0.00 IC_50
Peptide
Data
11297
Hyaluronidase inhibitor
NGTPGAMGPR
957.0643
956.4484
0.00 IC_50
Peptide
Data
11298
Hyaluronidase inhibitor
KKHVWFGE
1030.1764
1029.5380
0.00 IC_50
Peptide
Data
11299
Hyaluronidase inhibitor
PGAAGLKGDR
941.0405
940.5075
0.00 IC_50
Peptide
Data
11300
Pancreatic elastase inhibitor
GSH
299.2825
299.1226
0.00 EC_50
Peptide
Data
11301
Pancreatic elastase inhibitor
GAPGGAGGVGEPGR
1138.1884
1137.5510
0.00 IC_50
Peptide
Data
11302
Pancreatic elastase inhibitor
TGPVGMPGAR
942.0926
941.4738
0.00 IC_50
Peptide
Data
11303
Pancreatic elastase inhibitor
DGAPGPKGDR
969.0077
968.4661
0.00 IC_50
First
Previous
Page:
Next
Last
Page 371 / 374
Search:
by:
ID
Name
Activity
Reference
Sequence
Number of amino ...
Mass
InChIKey
exact
ID (e.g. 2572)
Name (e.g. lactorphin)
Activity (e. g. antioxidative) List of activities
Mass (e.g. 700-1200)
Reference (e.g. Meisel)
Sequence (e.g. IPP)
Number of residues (e.g. 2)
InChIKey (e.g. JNTMAZFVYNDPLB-PEDHHIEDSA-N)