BIOPEP-UWM experimental 列表页
页码: 178
URL: https://biochemia.uwm.edu.pl/biopep/peptide_data.php?pageNum_result1=177bbb

Untitled Document
<!--
//document.onkeydown = keyDown
function oki(msg,msg1,msg2) { //v1.0
//alert(msg);
var keycode = event.keyCode
var realkey = String.fromCharCode(event.keyCode)
//alert("keycode: " + keycode + "\nrealkey: " + realkey)
if (keycode==13 || (typeof keycode == "undefined")){
// alert(msg);
var text,adres,adres2,text2,text3,text4;
text=document.fm_raporty.elements["textfield"].value
text4=msg
// text="peptide_data.php?pageNum_result1="+msg+"&totalRows_result1="+msg1;
// alert(text);
text=text+"-1";
text4=text4+"-1";
adres=eval(text)
msg=eval(text4)
adres=parseInt(adres)
adres2=parseInt(msg2)
text2="Enter value <="+msg2
text3="Enter value >=1"
if (adres>=adres2) {
alert(text2)
adres=msg
}
if (adres<0) {
alert(text3)
adres=msg
}
document.fm_raporty.elements["pageNum_result1"].value=adres
document.fm_raporty.elements["totalRows_result1"].value=msg1
document.fm_raporty.submit()
}
}
function submitform()
{
document.forms['fm_raporty1'].submit();
}
//-->
BIOPEP-UWM: Bioactive peptides
Number of peptides in database: 5601
ID
Name
Sequence
Chem. mass
Monois. mass
Peptide
Data
8394
ACE inhibitor from a fertilized egg
VGVIKAVDKKAGGAGKVT
1698.0111
1697.0168
0.00 IC_50
Peptide
Data
8395
ACE inhibitor from egg white ovalbumin
QIGLF
576.6832
576.3261
0.00 IC_50
Peptide
Data
8396
ACE inhibitor from b-CN
QSWMHQPHQ
1178.2782
1177.5072
19.26 IC_50
Peptide
Data
8397
ACE inhibitor from k-CN
YYAKPAAVR
1038.1967
1037.5641
48.88 IC_50
Peptide
Data
8398
ACE inhibitor from bovine LF
DPYKLRP
888.0193
887.4850
0.00 IC_50
Peptide
Data
8399
ACE inhibitor from bovine LF
PYKLRP
772.9321
772.4582
0.00 IC_50
Peptide
Data
8400
ACE inhibitor from bovine LF
YKLRP
675.8172
675.4056
0.00 IC_50
Peptide
Data
8401
ACE inhibitor from bovine LF
GILRP
554.6809
554.3530
0.00 IC_50
Peptide
Data
8402
ACE inhibitor
LVY
393.4760
393.2256
5.84 IC_50
Peptide
Data
8403
ACE inhibitor
LKIPLY
745.9464
745.4723
5.57 IC_50
Peptide
Data
8404
ACE inhibitor
VLKP
455.5898
455.3098
5.27 IC_50
Peptide
Data
8405
ACE inhibitor
MLPVY
621.7877
621.3185
5.40 IC_50
Peptide
Data
8406
ACE inhibitor
LKIPVA
639.8247
639.4306
6.07 IC_50
Peptide
Data
8407
ACE inhibitor from edible mushroom (Agaricus bisporus)
RIGLF
604.7395
604.3686
115.90 IC_50
Peptide
Data
8408
ACE inhibitor from edible mushroom (Agaricus bisporus)
AHEPVK
679.7630
679.3642
62.80 IC_50
First
Previous
Page:
Next
Last
Page 178 / 374
Search:
by:
ID
Name
Activity
Reference
Sequence
Number of amino ...
Mass
InChIKey
exact
ID (e.g. 2572)
Name (e.g. lactorphin)
Activity (e. g. antioxidative) List of activities
Mass (e.g. 700-1200)
Reference (e.g. Meisel)
Sequence (e.g. IPP)
Number of residues (e.g. 2)
InChIKey (e.g. JNTMAZFVYNDPLB-PEDHHIEDSA-N)