BIOPEP-UWM experimental 列表页
页码: 106
URL: https://biochemia.uwm.edu.pl/biopep/peptide_data.php?pageNum_result1=105bbb

Untitled Document
<!--
//document.onkeydown = keyDown
function oki(msg,msg1,msg2) { //v1.0
//alert(msg);
var keycode = event.keyCode
var realkey = String.fromCharCode(event.keyCode)
//alert("keycode: " + keycode + "\nrealkey: " + realkey)
if (keycode==13 || (typeof keycode == "undefined")){
// alert(msg);
var text,adres,adres2,text2,text3,text4;
text=document.fm_raporty.elements["textfield"].value
text4=msg
// text="peptide_data.php?pageNum_result1="+msg+"&totalRows_result1="+msg1;
// alert(text);
text=text+"-1";
text4=text4+"-1";
adres=eval(text)
msg=eval(text4)
adres=parseInt(adres)
adres2=parseInt(msg2)
text2="Enter value <="+msg2
text3="Enter value >=1"
if (adres>=adres2) {
alert(text2)
adres=msg
}
if (adres<0) {
alert(text3)
adres=msg
}
document.fm_raporty.elements["pageNum_result1"].value=adres
document.fm_raporty.elements["totalRows_result1"].value=msg1
document.fm_raporty.submit()
}
}
function submitform()
{
document.forms['fm_raporty1'].submit();
}
//-->
BIOPEP-UWM: Bioactive peptides
Number of peptides in database: 5601
ID
Name
Sequence
Chem. mass
Monois. mass
Peptide
Data
7050
Alloferon 1 (Streptococcus pyogenes)
HGVSGHGQHGVHG
1265.2946
1264.5794
0.00 EC_50
Peptide
Data
7051
Lactoferricin B anticancer
FKCRRWQWRMKKLGAPSITCVRRAF
3125.7832
3123.6738
0.00 EC_50
Peptide
Data
7052
ACE Inhibitor
RRWQWR
987.1187
986.5298
0.00 IC_50
Peptide
Data
7053
Cecropin magainin hybrid, synthetic peptide
KWKLFKKIKFLHSAKKF
2177.7132
2176.3362
0.00 EC_50
Peptide
Data
7054
Magainin 2, African clawed frog
GIGKFLHSAKKFGKAFVGEIMNS
2466.8915
2465.3212
0.00 EC_50
Peptide
Data
7055
P-18
KWKLFKKIPKFLHLAKKF
2300.9082
2299.4407
0.00 EC_50
Peptide
Data
7056
Cecropin A-magainin 2 hybrid
KWKLFKKISKFLHLAKKF
2290.8704
2289.4200
0.00 EC_50
Peptide
Data
7057
L9-P18, cecropin A-magainin 2 hybrid
KWKLFKKILKFLHLAKKF
2316.9505
2315.4719
0.00 EC_50
Peptide
Data
7058
DP1
KLAKLAKKLAKLAK
1523.9856
1523.0619
0.00 EC_50
Peptide
Data
7059
coeliac toxic peptide
LQLQPFPQPQLPY
1568.8084
1567.8372
0.00 EC_50
Peptide
Data
7060
coeliac toxic peptide
PQPQLPYPQPQLPY
1665.8804
1664.8535
0.00 EC_50
Peptide
Data
7061
coeliac toxic peptide
QPQQSFPQQQ
1215.2690
1214.5662
0.00 EC_50
Peptide
Data
7062
coeliac toxic peptide
VQGQGHQPPQQPAQL
1612.7403
1611.8093
0.00 EC_50
Peptide
Data
7063
coeliac toxic peptide
QQPFQQQQQPLPQ
1594.7218
1593.7875
0.00 EC_50
Peptide
Data
7064
coeliac toxic peptide
QPQPFPQQSEQSQQPFQPQPF
2498.6531
2497.1625
0.00 EC_50
First
Previous
Page:
Next
Last
Page 106 / 374
Search:
by:
ID
Name
Activity
Reference
Sequence
Number of amino ...
Mass
InChIKey
exact
ID (e.g. 2572)
Name (e.g. lactorphin)
Activity (e. g. antioxidative) List of activities
Mass (e.g. 700-1200)
Reference (e.g. Meisel)
Sequence (e.g. IPP)
Number of residues (e.g. 2)
InChIKey (e.g. JNTMAZFVYNDPLB-PEDHHIEDSA-N)