BIOPEP-UWM experimental 列表页
页码: 258
URL: https://biochemia.uwm.edu.pl/biopep/peptide_data.php?pageNum_result1=257bbb

Untitled Document
<!--
//document.onkeydown = keyDown
function oki(msg,msg1,msg2) { //v1.0
//alert(msg);
var keycode = event.keyCode
var realkey = String.fromCharCode(event.keyCode)
//alert("keycode: " + keycode + "\nrealkey: " + realkey)
if (keycode==13 || (typeof keycode == "undefined")){
// alert(msg);
var text,adres,adres2,text2,text3,text4;
text=document.fm_raporty.elements["textfield"].value
text4=msg
// text="peptide_data.php?pageNum_result1="+msg+"&totalRows_result1="+msg1;
// alert(text);
text=text+"-1";
text4=text4+"-1";
adres=eval(text)
msg=eval(text4)
adres=parseInt(adres)
adres2=parseInt(msg2)
text2="Enter value <="+msg2
text3="Enter value >=1"
if (adres>=adres2) {
alert(text2)
adres=msg
}
if (adres<0) {
alert(text3)
adres=msg
}
document.fm_raporty.elements["pageNum_result1"].value=adres
document.fm_raporty.elements["totalRows_result1"].value=msg1
document.fm_raporty.submit()
}
}
function submitform()
{
document.forms['fm_raporty1'].submit();
}
//-->
BIOPEP-UWM: Bioactive peptides
Number of peptides in database: 5601
ID
Name
Sequence
Chem. mass
Monois. mass
Peptide
Data
9594
antifungal peptide
NDYSYPRSR
1157.1901
1156.5245
20.19 EC_50
Peptide
Data
9595
antifungal peptide
GYYMH
669.7480
669.2572
0.00 EC_50
Peptide
Data
9596
antifungal peptide
YISCYNGATSYNQKFK
1887.0724
1885.8640
4.19 EC_50
Peptide
Data
9597
Hypolipidemic peptide
VIAPW
584.7052
584.3312
0.00 EC_50
Peptide
Data
9598
Hypolipidemic peptide
IRWWW
845.9861
845.4325
0.00 EC_50
Peptide
Data
9599
antifungal peptide
ARQGVRGGAMD
1117.2382
1116.5442
0.00 EC_50
Peptide
Data
9600
antifungal peptide
YRASKSVSTSGYSYMH
1823.9754
1822.8281
0.78 EC_50
Peptide
Data
9601
antifungal peptide
LVSNLES
760.8306
760.3953
11.96 EC_50
Peptide
Data
9602
antifungal peptide
QHIRELTRSE
1268.3760
1267.6613
0.00 EC_50
Peptide
Data
9603
antifungal peptide
PNPLKAM
769.9509
769.4143
0.00 EC_50
Peptide
Data
9604
Anticancer peptide
PGPIPN
593.6707
593.3163
0.00 EC_50
Peptide
Data
9605
HMG-CoA reductase inhibitor
LPYP
488.5751
488.2626
484.00 IC_50
Peptide
Data
9606
HMG-CoA reductase inhibitor
IAVPGEVA
754.8690
754.4211
210.00 IC_50
Peptide
Data
9607
HMG-CoA reductase inhibitor
IAVPTGVA
726.8589
726.4262
152.00 IC_50
Peptide
Data
9608
Antiviral peptide
RASQSVSSYLA
1168.2539
1167.5865
0.00 EC_50
First
Previous
Page:
Next
Last
Page 258 / 374
Search:
by:
ID
Name
Activity
Reference
Sequence
Number of amino ...
Mass
InChIKey
exact
ID (e.g. 2572)
Name (e.g. lactorphin)
Activity (e. g. antioxidative) List of activities
Mass (e.g. 700-1200)
Reference (e.g. Meisel)
Sequence (e.g. IPP)
Number of residues (e.g. 2)
InChIKey (e.g. JNTMAZFVYNDPLB-PEDHHIEDSA-N)