BIOPEP-UWM experimental 列表页
页码: 57
URL: https://biochemia.uwm.edu.pl/biopep/peptide_data.php?pageNum_result1=56bbb

Untitled Document
<!--
//document.onkeydown = keyDown
function oki(msg,msg1,msg2) { //v1.0
//alert(msg);
var keycode = event.keyCode
var realkey = String.fromCharCode(event.keyCode)
//alert("keycode: " + keycode + "\nrealkey: " + realkey)
if (keycode==13 || (typeof keycode == "undefined")){
// alert(msg);
var text,adres,adres2,text2,text3,text4;
text=document.fm_raporty.elements["textfield"].value
text4=msg
// text="peptide_data.php?pageNum_result1="+msg+"&totalRows_result1="+msg1;
// alert(text);
text=text+"-1";
text4=text4+"-1";
adres=eval(text)
msg=eval(text4)
adres=parseInt(adres)
adres2=parseInt(msg2)
text2="Enter value <="+msg2
text3="Enter value >=1"
if (adres>=adres2) {
alert(text2)
adres=msg
}
if (adres<0) {
alert(text3)
adres=msg
}
document.fm_raporty.elements["pageNum_result1"].value=adres
document.fm_raporty.elements["totalRows_result1"].value=msg1
document.fm_raporty.submit()
}
}
function submitform()
{
document.forms['fm_raporty1'].submit();
}
//-->
BIOPEP-UWM: Bioactive peptides
Number of peptides in database: 5601
ID
Name
Sequence
Chem. mass
Monois. mass
Peptide
Data
3496
ACE inhibitor
FFVAPFPFEVFGK
1531.7883
1530.7886
77.00 IC_50
Peptide
Data
3497
ACE inhibitor (from bovine alphas1-CN)
FFVAP
579.6855
579.3047
6.00 IC_50
Peptide
Data
3498
ACE inhibitor from b-casein (169-175)
KVLPVPQ
779.9643
779.4890
1000.00 IC_50
Peptide
Data
3499
ACE inhibitor from beta-casein
SKVLPVPE
868.0262
867.5049
0.00 IC_50
Peptide
Data
3500
ACE inhibitor from as1-casein
YKVPQL
746.8916
746.4313
22.00 IC_50
Peptide
Data
3501
ACE inhibitor from alphas1-casein
AYFYPE
788.8408
788.3369
106.00 IC_50
Peptide
Data
3502
ACE inhibitor (BSA fr. 221-222)
FP
262.3036
262.1313
315.00 IC_50
Peptide
Data
3503
ACE inhibitor (bCN fr.80-90)
TPVVVPPFLQP
1193.4301
1192.6834
749.00 IC_50
Peptide
Data
3504
ACE inhibitor (bCN fr.59-64)
VYPFPG
678.7733
678.3366
221.00 EC_50
Peptide
Data
3505
ACE inhibitor (beta-CN fr.59-61)
VYP
377.4337
377.1944
288.00 IC_50
Peptide
Data
3506
ACE inhibitor
GKP
300.3531
300.1792
352.00 IC_50
Peptide
Data
3507
ACE inhibitor (beta-LG fr. 78-80)
IPA
299.3650
299.1839
141.00 IC_50
Peptide
Data
3508
ACE inhibitor
GLDIQK
672.7687
672.3794
580.00 IC_50
Peptide
Data
3509
ACE inhibitor (beta-Lg 15-20)
VAGTWY
695.7608
695.3268
1682.00 IC_50
Peptide
Data
3510
ACE inhibitor (b-CN 193-198)
YQQPVL
746.8487
746.3950
280.00 IC_50
First
Previous
Page:
Next
Last
Page 374 / 374
Search:
by:
ID
Name
Activity
Reference
Sequence
Number of amino ...
Mass
InChIKey
exact
ID (e.g. 2572)
Name (e.g. lactorphin)
Activity (e. g. antioxidative) List of activities
Mass (e.g. 700-1200)
Reference (e.g. Meisel)
Sequence (e.g. IPP)
Number of residues (e.g. 2)
InChIKey (e.g. JNTMAZFVYNDPLB-PEDHHIEDSA-N)