BIOPEP-UWM experimental 列表页
页码: 291
URL: https://biochemia.uwm.edu.pl/biopep/peptide_data.php?pageNum_result1=290bbb

Untitled Document
<!--
//document.onkeydown = keyDown
function oki(msg,msg1,msg2) { //v1.0
//alert(msg);
var keycode = event.keyCode
var realkey = String.fromCharCode(event.keyCode)
//alert("keycode: " + keycode + "\nrealkey: " + realkey)
if (keycode==13 || (typeof keycode == "undefined")){
// alert(msg);
var text,adres,adres2,text2,text3,text4;
text=document.fm_raporty.elements["textfield"].value
text4=msg
// text="peptide_data.php?pageNum_result1="+msg+"&totalRows_result1="+msg1;
// alert(text);
text=text+"-1";
text4=text4+"-1";
adres=eval(text)
msg=eval(text4)
adres=parseInt(adres)
adres2=parseInt(msg2)
text2="Enter value <="+msg2
text3="Enter value >=1"
if (adres>=adres2) {
alert(text2)
adres=msg
}
if (adres<0) {
alert(text3)
adres=msg
}
document.fm_raporty.elements["pageNum_result1"].value=adres
document.fm_raporty.elements["totalRows_result1"].value=msg1
document.fm_raporty.submit()
}
}
function submitform()
{
document.forms['fm_raporty1'].submit();
}
//-->
BIOPEP-UWM: Bioactive peptides
Number of peptides in database: 5601
ID
Name
Sequence
Chem. mass
Monois. mass
Peptide
Data
10089
Antioxidative peptide
YGFL
498.5700
498.2470
0.00 IC_50
Peptide
Data
10090
Antioxidative peptide
YGFLP
595.6849
595.2996
0.00 IC_50
Peptide
Data
10091
ACE inhibitor
DR
289.2876
289.1382
110.50 IC_50
Peptide
Data
10092
ACE inhibitor
LP
228.2873
228.1469
117.80 IC_50
Peptide
Data
10093
ACE inhibitor
NGGPPT
541.5534
541.2488
307.40 IC_50
Peptide
Data
10094
Antithrombotic peptide
IEELEELEAER
1359.4319
1358.6542
0.00 EC_50
Peptide
Data
10095
Inhibitor of neprilysin-2
VF
264.3194
264.1469
0.00 IC_50
Peptide
Data
10096
Tyrosinase inhibitor
SSEYYGGEGSSSEQGYYGEG
2092.9832
2091.7788
0.00 EC_50
Peptide
Data
10097
Hypotensive peptide
LPLP
438.5594
438.2833
0.00 EC_50
Peptide
Data
10098
ACE inhibitor
WIQP
542.6257
542.2844
14.20 IC_50
Peptide
Data
10099
ACE inhibitor
IPPLTQTPV
965.1411
964.5575
0.00 IC_50
Peptide
Data
10100
Antioxidative peptide
YPVEPF
750.8358
750.3576
0.00 EC_50
Peptide
Data
10101
Antioxidative peptide
YGLF
498.5700
498.2470
0.00 EC_50
Peptide
Data
10102
Alpha-glucosidase inhibitor
SQHISTAGMEASGTSNMKF
1984.1687
1982.8796
530.00 IC_50
Peptide
Data
10103
Alpha-glucosidase inhibitor
KVIISAPSKDAPMF
1503.8008
1502.8140
21.29 IC_50
First
Previous
Page:
Next
Last
Page 291 / 374
Search:
by:
ID
Name
Activity
Reference
Sequence
Number of amino ...
Mass
InChIKey
exact
ID (e.g. 2572)
Name (e.g. lactorphin)
Activity (e. g. antioxidative) List of activities
Mass (e.g. 700-1200)
Reference (e.g. Meisel)
Sequence (e.g. IPP)
Number of residues (e.g. 2)
InChIKey (e.g. JNTMAZFVYNDPLB-PEDHHIEDSA-N)