BIOPEP-UWM experimental 列表页
页码: 297
URL: https://biochemia.uwm.edu.pl/biopep/peptide_data.php?pageNum_result1=296bbb

Untitled Document
<!--
//document.onkeydown = keyDown
function oki(msg,msg1,msg2) { //v1.0
//alert(msg);
var keycode = event.keyCode
var realkey = String.fromCharCode(event.keyCode)
//alert("keycode: " + keycode + "\nrealkey: " + realkey)
if (keycode==13 || (typeof keycode == "undefined")){
// alert(msg);
var text,adres,adres2,text2,text3,text4;
text=document.fm_raporty.elements["textfield"].value
text4=msg
// text="peptide_data.php?pageNum_result1="+msg+"&totalRows_result1="+msg1;
// alert(text);
text=text+"-1";
text4=text4+"-1";
adres=eval(text)
msg=eval(text4)
adres=parseInt(adres)
adres2=parseInt(msg2)
text2="Enter value <="+msg2
text3="Enter value >=1"
if (adres>=adres2) {
alert(text2)
adres=msg
}
if (adres<0) {
alert(text3)
adres=msg
}
document.fm_raporty.elements["pageNum_result1"].value=adres
document.fm_raporty.elements["totalRows_result1"].value=msg1
document.fm_raporty.submit()
}
}
function submitform()
{
document.forms['fm_raporty1'].submit();
}
//-->
BIOPEP-UWM: Bioactive peptides
Number of peptides in database: 5601
ID
Name
Sequence
Chem. mass
Monois. mass
Peptide
Data
10179
Zinc binding peptide
YWLAHK
816.9433
816.4270
0.00 EC_50
Peptide
Data
10180
Zinc binding peptide
KTKIPAVF
903.1164
902.5572
0.00 EC_50
Peptide
Data
10181
Zinc binding peptide
SWMHQPHQPLPPTVM
1786.0823
1784.8464
0.00 EC_50
Peptide
Data
10182
Zinc binding peptide
DTDYKKY
931.9826
931.4272
0.00 EC_50
Peptide
Data
10183
Zinc binding peptide
VRTPEVDDE
1059.0821
1058.4863
0.00 EC_50
Peptide
Data
10184
Zinc binding peptide
WMHQPHQPLPPTVM
1699.0052
1697.8145
0.00 EC_50
Peptide
Data
10185
Zinc binding peptide
TMKGLIQ
789.9819
789.4404
0.00 EC_50
Peptide
Data
10186
Zinc binding peptide
HQPHQPLPPTVMFPPQ
1851.1311
1849.9269
0.00 EC_50
Peptide
Data
10187
Zinc binding peptide
YWLAH
688.7715
688.3323
0.00 EC_50
Peptide
Data
10188
Zinc binding peptide
HKEMPFPKYPVEPF
1746.0322
1744.8619
0.00 EC_50
Peptide
Data
10189
Zinc binding peptide
LSFNPY
739.8132
739.3529
0.00 EC_50
Peptide
Data
10190
Zinc binding peptide
FYAPELL
851.9823
851.4414
0.00 EC_50
Peptide
Data
10191
Zinc binding peptide
KIPAVF
673.8410
673.4150
0.00 EC_50
Peptide
Data
10192
Zinc binding peptide
SVMHQPHQPLPPTVMFPPQ
2168.5357
2167.0673
0.00 EC_50
Peptide
Data
10193
Antibacterial peptide
RQWRRWWQR~
1456.6575
1455.7842
0.00 EC_50
First
Previous
Page:
Next
Last
Page 297 / 374
Search:
by:
ID
Name
Activity
Reference
Sequence
Number of amino ...
Mass
InChIKey
exact
ID (e.g. 2572)
Name (e.g. lactorphin)
Activity (e. g. antioxidative) List of activities
Mass (e.g. 700-1200)
Reference (e.g. Meisel)
Sequence (e.g. IPP)
Number of residues (e.g. 2)
InChIKey (e.g. JNTMAZFVYNDPLB-PEDHHIEDSA-N)