Untitled Document 

 

 

 

 

 

 

 BIOPEP-UWM: Bioactive peptides

 

 

 

 

 

 Number of peptides in database: 5601 

 

 

 

 ID 

 Name 

 Sequence 

 Chem. mass 

 Monois. mass 

 

 

 

 Peptide 

 Data 

 11334 

 Alpha-glucosidase inhibitor 

 EES 

 363.3197 

 363.1272 

 0.00 IC50 

 

 

 Peptide 

 Data 

 11335 

 Antioxidative peptide 

 EES 

 363.3197 

 363.1272 

 0.00 IC50 

 

 

 Peptide 

 Data 

 11336 

 Xanthine oxidase inhibitor 

 TGNW 

 476.4819 

 476.2013 

 0.00 IC50 

 

 

 Peptide 

 Data 

 11337 

 Xanthine oxidase inhibitor 

 GHIW 

 511.5721 

 511.2536 

 0.00 IC50 

 

 

 Peptide 

 Data 

 11338 

 Xanthine oxidase inhibitor 

 PGHF 

 456.4938 

 456.2115 

 0.00 IC50 

 

 

 Peptide 

 Data 

 11339 

 Xanthine oxidase inhibitor 

 TNDW 

 534.5179 

 534.2067 

 0.00 IC50 

 

 

 

 

 

 First 

 Previous 

 Page: 

 

 

 Next 

 Last 

 

 Page 374 / 374 
 

 

 

 

 

 

 

 Search: 

 

 by: 

 

 ID 

 Name 

 Activity 

 Reference 

 Sequence 

 Number of amino ... 

 Mass 

 InChIKey 

 

 

 

 exact 

 

 ID (e.g. 2572)

 Name (e.g. lactorphin)

 Activity (e. g. antioxidative) List of activities 

 Mass (e.g. 700-1200)

 Reference (e.g. Meisel)

 Sequence (e.g. IPP)

 Number of residues (e.g. 2)

 InChIKey (e.g. JNTMAZFVYNDPLB-PEDHHIEDSA-N)