BIOPEP-UWM experimental 列表页
页码: 204
URL: https://biochemia.uwm.edu.pl/biopep/peptide_data.php?pageNum_result1=203bbb

Untitled Document
<!--
//document.onkeydown = keyDown
function oki(msg,msg1,msg2) { //v1.0
//alert(msg);
var keycode = event.keyCode
var realkey = String.fromCharCode(event.keyCode)
//alert("keycode: " + keycode + "\nrealkey: " + realkey)
if (keycode==13 || (typeof keycode == "undefined")){
// alert(msg);
var text,adres,adres2,text2,text3,text4;
text=document.fm_raporty.elements["textfield"].value
text4=msg
// text="peptide_data.php?pageNum_result1="+msg+"&totalRows_result1="+msg1;
// alert(text);
text=text+"-1";
text4=text4+"-1";
adres=eval(text)
msg=eval(text4)
adres=parseInt(adres)
adres2=parseInt(msg2)
text2="Enter value <="+msg2
text3="Enter value >=1"
if (adres>=adres2) {
alert(text2)
adres=msg
}
if (adres<0) {
alert(text3)
adres=msg
}
document.fm_raporty.elements["pageNum_result1"].value=adres
document.fm_raporty.elements["totalRows_result1"].value=msg1
document.fm_raporty.submit()
}
}
function submitform()
{
document.forms['fm_raporty1'].submit();
}
//-->
BIOPEP-UWM: Bioactive peptides
Number of peptides in database: 5601
ID
Name
Sequence
Chem. mass
Monois. mass
Peptide
Data
8784
dipeptidyl peptidase IV inhibitor (DPP IV inhibitor)
GH
212.2054
212.0907
0.00 IC_50
Peptide
Data
8785
dipeptidyl peptidase IV inhibitor (DPP IV inhibitor)
GI
188.2236
188.1157
0.00 IC_50
Peptide
Data
8786
dipeptidyl peptidase IV inhibitor (DPP IV inhibitor)
GV
174.1971
174.1001
0.00 IC_50
Peptide
Data
8787
dipeptidyl peptidase IV inhibitor (DPP IV inhibitor)
GW
261.2759
261.1110
0.00 IC_50
Peptide
Data
8788
dipeptidyl peptidase IV inhibitor (DPP IV inhibitor)
GY
238.2393
238.0950
0.00 IC_50
Peptide
Data
8789
dipeptidyl peptidase IV inhibitor (DPP IV inhibitor)
HD
270.2414
270.0961
0.00 IC_50
Peptide
Data
8790
dipeptidyl peptidase IV inhibitor (DPP IV inhibitor)
HE
284.2679
284.1117
0.00 IC_50
Peptide
Data
8791
dipeptidyl peptidase IV inhibitor (DPP IV inhibitor)
HF
302.3277
302.1375
0.00 IC_50
Peptide
Data
8792
dipeptidyl peptidase IV inhibitor (DPP IV inhibitor)
HH
292.2932
292.1281
0.00 IC_50
Peptide
Data
8793
dipeptidyl peptidase IV inhibitor (DPP IV inhibitor)
HI
268.3114
268.1531
0.00 IC_50
Peptide
Data
8794
dipeptidyl peptidase IV inhibitor (DPP IV inhibitor)
HR
311.3394
311.1702
0.00 IC_50
Peptide
Data
8795
dipeptidyl peptidase IV inhibitor (DPP IV inhibitor)
HS
242.2313
242.1012
0.00 IC_50
Peptide
Data
8796
dipeptidyl peptidase IV inhibitor (DPP IV inhibitor)
HT
256.2578
256.1168
0.00 IC_50
Peptide
Data
8797
dipeptidyl peptidase IV inhibitor (DPP IV inhibitor)
HV
254.2849
254.1375
0.00 IC_50
Peptide
Data
8798
dipeptidyl peptidase IV inhibitor (DPP IV inhibitor)
HW
341.3637
341.1484
0.00 IC_50
First
Previous
Page:
Next
Last
Page 204 / 374
Search:
by:
ID
Name
Activity
Reference
Sequence
Number of amino ...
Mass
InChIKey
exact
ID (e.g. 2572)
Name (e.g. lactorphin)
Activity (e. g. antioxidative) List of activities
Mass (e.g. 700-1200)
Reference (e.g. Meisel)
Sequence (e.g. IPP)
Number of residues (e.g. 2)
InChIKey (e.g. JNTMAZFVYNDPLB-PEDHHIEDSA-N)