BIOPEP-UWM experimental 列表页
页码: 212
URL: https://biochemia.uwm.edu.pl/biopep/peptide_data.php?pageNum_result1=211bbb

Untitled Document
<!--
//document.onkeydown = keyDown
function oki(msg,msg1,msg2) { //v1.0
//alert(msg);
var keycode = event.keyCode
var realkey = String.fromCharCode(event.keyCode)
//alert("keycode: " + keycode + "\nrealkey: " + realkey)
if (keycode==13 || (typeof keycode == "undefined")){
// alert(msg);
var text,adres,adres2,text2,text3,text4;
text=document.fm_raporty.elements["textfield"].value
text4=msg
// text="peptide_data.php?pageNum_result1="+msg+"&totalRows_result1="+msg1;
// alert(text);
text=text+"-1";
text4=text4+"-1";
adres=eval(text)
msg=eval(text4)
adres=parseInt(adres)
adres2=parseInt(msg2)
text2="Enter value <="+msg2
text3="Enter value >=1"
if (adres>=adres2) {
alert(text2)
adres=msg
}
if (adres<0) {
alert(text3)
adres=msg
}
document.fm_raporty.elements["pageNum_result1"].value=adres
document.fm_raporty.elements["totalRows_result1"].value=msg1
document.fm_raporty.submit()
}
}
function submitform()
{
document.forms['fm_raporty1'].submit();
}
//-->
BIOPEP-UWM: Bioactive peptides
Number of peptides in database: 5601
ID
Name
Sequence
Chem. mass
Monois. mass
Peptide
Data
8904
dipeptidyl peptidase IV inhibitor (DPP IV inhibitor)
TK
247.2906
247.1527
0.00 IC_50
Peptide
Data
8905
dipeptidyl peptidase IV inhibitor (DPP IV inhibitor)
TL
232.2760
232.1418
0.00 IC_50
Peptide
Data
8906
dipeptidyl peptidase IV inhibitor (DPP IV inhibitor)
TM
250.3156
250.0983
0.00 IC_50
Peptide
Data
8907
dipeptidyl peptidase IV inhibitor (DPP IV inhibitor)
TN
233.2212
233.1008
0.00 IC_50
Peptide
Data
8908
dipeptidyl peptidase IV inhibitor (DPP IV inhibitor)
TQ
247.2477
247.1164
0.00 IC_50
Peptide
Data
8909
dipeptidyl peptidase IV inhibitor (DPP IV inhibitor)
TR
275.3040
275.1589
0.00 IC_50
Peptide
Data
8910
dipeptidyl peptidase IV inhibitor (DPP IV inhibitor)
TS
206.1959
206.0899
0.00 IC_50
Peptide
Data
8911
dipeptidyl peptidase IV inhibitor (DPP IV inhibitor)
TT
220.2224
220.1055
0.00 IC_50
Peptide
Data
8912
dipeptidyl peptidase IV inhibitor (DPP IV inhibitor)
TV
218.2495
218.1262
0.00 IC_50
Peptide
Data
8913
dipeptidyl peptidase IV inhibitor (DPP IV inhibitor)
TW
305.3283
305.1371
84.00 IC_50
Peptide
Data
8914
dipeptidyl peptidase IV inhibitor (DPP IV inhibitor)
TY
282.2917
282.1211
0.00 IC_50
Peptide
Data
8915
dipeptidyl peptidase IV inhibitor (DPP IV inhibitor)
VD
232.2331
232.1055
0.00 IC_50
Peptide
Data
8916
dipeptidyl peptidase IV inhibitor (DPP IV inhibitor)
VE
246.2596
246.1211
0.00 IC_50
Peptide
Data
8917
dipeptidyl peptidase IV inhibitor (DPP IV inhibitor)
VF
264.3194
264.1469
0.00 IC_50
Peptide
Data
8918
dipeptidyl peptidase IV inhibitor (DPP IV inhibitor)
VG
174.1971
174.1001
0.00 IC_50
First
Previous
Page:
Next
Last
Page 212 / 374
Search:
by:
ID
Name
Activity
Reference
Sequence
Number of amino ...
Mass
InChIKey
exact
ID (e.g. 2572)
Name (e.g. lactorphin)
Activity (e. g. antioxidative) List of activities
Mass (e.g. 700-1200)
Reference (e.g. Meisel)
Sequence (e.g. IPP)
Number of residues (e.g. 2)
InChIKey (e.g. JNTMAZFVYNDPLB-PEDHHIEDSA-N)