BIOPEP-UWM experimental 列表页
页码: 46
URL: https://biochemia.uwm.edu.pl/biopep/peptide_data.php?pageNum_result1=45bbb

Untitled Document
<!--
//document.onkeydown = keyDown
function oki(msg,msg1,msg2) { //v1.0
//alert(msg);
var keycode = event.keyCode
var realkey = String.fromCharCode(event.keyCode)
//alert("keycode: " + keycode + "\nrealkey: " + realkey)
if (keycode==13 || (typeof keycode == "undefined")){
// alert(msg);
var text,adres,adres2,text2,text3,text4;
text=document.fm_raporty.elements["textfield"].value
text4=msg
// text="peptide_data.php?pageNum_result1="+msg+"&totalRows_result1="+msg1;
// alert(text);
text=text+"-1";
text4=text4+"-1";
adres=eval(text)
msg=eval(text4)
adres=parseInt(adres)
adres2=parseInt(msg2)
text2="Enter value <="+msg2
text3="Enter value >=1"
if (adres>=adres2) {
alert(text2)
adres=msg
}
if (adres<0) {
alert(text3)
adres=msg
}
document.fm_raporty.elements["pageNum_result1"].value=adres
document.fm_raporty.elements["totalRows_result1"].value=msg1
document.fm_raporty.submit()
}
}
function submitform()
{
document.forms['fm_raporty1'].submit();
}
//-->
BIOPEP-UWM: Bioactive peptides
Number of peptides in database: 5601
ID
Name
Sequence
Chem. mass
Monois. mass
Peptide
Data
3304
LLPHHH
752.8615
752.4071
0.00 EC_50
Peptide
Data
3305
Antioxidative peptide
LH
268.3114
268.1531
0.00 EC_50
Peptide
Data
3306
HPHL
502.5653
502.2645
0.00 EC_50
Peptide
Data
3307
Antioxidative peptide
PYY
441.4759
441.1893
0.00 EC_50
Peptide
Data
3308
HHLP
502.5653
502.2645
0.00 EC_50
Peptide
Data
3309
Antioxidative peptide
LPYY
554.6331
554.2731
0.00 EC_50
Peptide
Data
3310
LYPY
554.6331
554.2731
0.00 EC_50
Peptide
Data
3311
HPH
389.4081
389.1807
0.00 EC_50
Peptide
Data
3312
LLHH
518.6076
518.2957
0.00 EC_50
Peptide
Data
3313
PLHH
502.5653
502.2645
0.00 EC_50
Peptide
Data
3314
LLPH
478.5835
478.2895
0.00 EC_50
Peptide
Data
3315
HLHP
502.5653
502.2645
0.00 EC_50
Peptide
Data
3316
HLPH
502.5653
502.2645
0.00 EC_50
Peptide
Data
3317
Antioxidative peptide
HL
268.3114
268.1531
0.00 EC_50
Peptide
Data
3318
Antioxidative peptide
LPHH
502.5653
502.2645
0.00 EC_50
First
Previous
Page:
Next
Last
Page 374 / 374
Search:
by:
ID
Name
Activity
Reference
Sequence
Number of amino ...
Mass
InChIKey
exact
ID (e.g. 2572)
Name (e.g. lactorphin)
Activity (e. g. antioxidative) List of activities
Mass (e.g. 700-1200)
Reference (e.g. Meisel)
Sequence (e.g. IPP)
Number of residues (e.g. 2)
InChIKey (e.g. JNTMAZFVYNDPLB-PEDHHIEDSA-N)