BIOPEP-UWM experimental 列表页
页码: 210
URL: https://biochemia.uwm.edu.pl/biopep/peptide_data.php?pageNum_result1=209bbb

Untitled Document
<!--
//document.onkeydown = keyDown
function oki(msg,msg1,msg2) { //v1.0
//alert(msg);
var keycode = event.keyCode
var realkey = String.fromCharCode(event.keyCode)
//alert("keycode: " + keycode + "\nrealkey: " + realkey)
if (keycode==13 || (typeof keycode == "undefined")){
// alert(msg);
var text,adres,adres2,text2,text3,text4;
text=document.fm_raporty.elements["textfield"].value
text4=msg
// text="peptide_data.php?pageNum_result1="+msg+"&totalRows_result1="+msg1;
// alert(text);
text=text+"-1";
text4=text4+"-1";
adres=eval(text)
msg=eval(text4)
adres=parseInt(adres)
adres2=parseInt(msg2)
text2="Enter value <="+msg2
text3="Enter value >=1"
if (adres>=adres2) {
alert(text2)
adres=msg
}
if (adres<0) {
alert(text3)
adres=msg
}
document.fm_raporty.elements["pageNum_result1"].value=adres
document.fm_raporty.elements["totalRows_result1"].value=msg1
document.fm_raporty.submit()
}
}
function submitform()
{
document.forms['fm_raporty1'].submit();
}
//-->
BIOPEP-UWM: Bioactive peptides
Number of peptides in database: 5601
ID
Name
Sequence
Chem. mass
Monois. mass
Peptide
Data
8874
dipeptidyl peptidase IV inhibitor (DPP IV inhibitor)
QL
259.3013
259.1527
0.00 IC_50
Peptide
Data
8875
dipeptidyl peptidase IV inhibitor (DPP IV inhibitor)
QN
260.2465
260.1117
0.00 IC_50
Peptide
Data
8876
dipeptidyl peptidase IV inhibitor (DPP IV inhibitor)
QQ
274.2730
274.1273
0.00 IC_50
Peptide
Data
8877
dipeptidyl peptidase IV inhibitor (DPP IV inhibitor)
QS
233.2212
233.1008
0.00 IC_50
Peptide
Data
8878
dipeptidyl peptidase IV inhibitor (DPP IV inhibitor)
QT
247.2477
247.1164
0.00 IC_50
Peptide
Data
8879
dipeptidyl peptidase IV inhibitor (DPP IV inhibitor)
QV
245.2748
245.1371
0.00 IC_50
Peptide
Data
8880
dipeptidyl peptidase IV inhibitor (DPP IV inhibitor)
QW
332.3536
332.1480
0.00 IC_50
Peptide
Data
8881
dipeptidyl peptidase IV inhibitor (DPP IV inhibitor)
QY
309.3170
309.1320
0.00 IC_50
Peptide
Data
8882
dipeptidyl peptidase IV inhibitor (DPP IV inhibitor)
RG
231.2516
231.1328
0.00 IC_50
Peptide
Data
8883
dipeptidyl peptidase IV inhibitor (DPP IV inhibitor)
RH
311.3394
311.1702
0.00 IC_50
Peptide
Data
8884
dipeptidyl peptidase IV inhibitor (DPP IV inhibitor)
RI
287.3576
287.1952
0.00 IC_50
Peptide
Data
8885
dipeptidyl peptidase IV inhibitor (DPP IV inhibitor)
RK
302.3722
302.2061
0.00 IC_50
Peptide
Data
8886
dipeptidyl peptidase IV inhibitor (DPP IV inhibitor)
RL
287.3576
287.1952
0.00 IC_50
Peptide
Data
8887
dipeptidyl peptidase IV inhibitor (DPP IV inhibitor)
RM
305.3972
305.1517
0.00 IC_50
Peptide
Data
8888
dipeptidyl peptidase IV inhibitor (DPP IV inhibitor)
RN
288.3028
288.1542
0.00 IC_50
First
Previous
Page:
Next
Last
Page 210 / 374
Search:
by:
ID
Name
Activity
Reference
Sequence
Number of amino ...
Mass
InChIKey
exact
ID (e.g. 2572)
Name (e.g. lactorphin)
Activity (e. g. antioxidative) List of activities
Mass (e.g. 700-1200)
Reference (e.g. Meisel)
Sequence (e.g. IPP)
Number of residues (e.g. 2)
InChIKey (e.g. JNTMAZFVYNDPLB-PEDHHIEDSA-N)