BIOPEP-UWM experimental 列表页
页码: 229
URL: https://biochemia.uwm.edu.pl/biopep/peptide_data.php?pageNum_result1=228bbb

Untitled Document
<!--
//document.onkeydown = keyDown
function oki(msg,msg1,msg2) { //v1.0
//alert(msg);
var keycode = event.keyCode
var realkey = String.fromCharCode(event.keyCode)
//alert("keycode: " + keycode + "\nrealkey: " + realkey)
if (keycode==13 || (typeof keycode == "undefined")){
// alert(msg);
var text,adres,adres2,text2,text3,text4;
text=document.fm_raporty.elements["textfield"].value
text4=msg
// text="peptide_data.php?pageNum_result1="+msg+"&totalRows_result1="+msg1;
// alert(text);
text=text+"-1";
text4=text4+"-1";
adres=eval(text)
msg=eval(text4)
adres=parseInt(adres)
adres2=parseInt(msg2)
text2="Enter value <="+msg2
text3="Enter value >=1"
if (adres>=adres2) {
alert(text2)
adres=msg
}
if (adres<0) {
alert(text3)
adres=msg
}
document.fm_raporty.elements["pageNum_result1"].value=adres
document.fm_raporty.elements["totalRows_result1"].value=msg1
document.fm_raporty.submit()
}
}
function submitform()
{
document.forms['fm_raporty1'].submit();
}
//-->
BIOPEP-UWM: Bioactive peptides
Number of peptides in database: 5601
ID
Name
Sequence
Chem. mass
Monois. mass
Peptide
Data
9159
ACE inhibitor
QLGP
413.4674
413.2267
311.70 IC_50
Peptide
Data
9160
ACE inhibitor
TLS
319.3531
319.1737
102.10 IC_50
Peptide
Data
9161
Antioxidative peptide
IQW
445.5108
445.2318
0.00 EC_50
Peptide
Data
9162
Antioxidative peptide
KCL
362.4880
362.1981
0.00 EC_50
Peptide
Data
9163
Antioxidative peptide
LTC
335.4198
335.1509
0.00 EC_50
Peptide
Data
9164
Antioxidative peptide
CGA
249.2879
249.0780
0.00 EC_50
Peptide
Data
9165
Antioxidative peptide
GTW
362.3795
362.1585
0.00 EC_50
Peptide
Data
9166
Antioxidative peptide
QKW
460.5254
460.2427
0.00 EC_50
Peptide
Data
9167
Antioxidative peptide
WEN
447.4408
447.1748
0.00 EC_50
Peptide
Data
9168
HMG-CoA reductase inhibitor
GGYVAE
594.6126
594.2640
7.40 IC_50
Peptide
Data
9169
Antioxidative peptide
CSQAPLA
688.7925
688.3203
0.00 EC_50
Peptide
Data
9170
Antioxidative peptide
YPKLAPNE
931.0407
930.4795
0.00 EC_50
Peptide
Data
9171
Antioxidative peptide
YPQLLPNE
973.0773
972.4900
0.00 EC_50
Peptide
Data
9172
ACE inhibitor
PPP
309.3599
309.1683
78.20 IC_50
Peptide
Data
9173
ACE inhibitor
RG
231.2516
231.1328
1200.00 IC_50
First
Previous
Page:
Next
Last
Page 229 / 374
Search:
by:
ID
Name
Activity
Reference
Sequence
Number of amino ...
Mass
InChIKey
exact
ID (e.g. 2572)
Name (e.g. lactorphin)
Activity (e. g. antioxidative) List of activities
Mass (e.g. 700-1200)
Reference (e.g. Meisel)
Sequence (e.g. IPP)
Number of residues (e.g. 2)
InChIKey (e.g. JNTMAZFVYNDPLB-PEDHHIEDSA-N)