BIOPEP-UWM experimental 列表页
页码: 300
URL: https://biochemia.uwm.edu.pl/biopep/peptide_data.php?pageNum_result1=299bbb

Untitled Document
<!--
//document.onkeydown = keyDown
function oki(msg,msg1,msg2) { //v1.0
//alert(msg);
var keycode = event.keyCode
var realkey = String.fromCharCode(event.keyCode)
//alert("keycode: " + keycode + "\nrealkey: " + realkey)
if (keycode==13 || (typeof keycode == "undefined")){
// alert(msg);
var text,adres,adres2,text2,text3,text4;
text=document.fm_raporty.elements["textfield"].value
text4=msg
// text="peptide_data.php?pageNum_result1="+msg+"&totalRows_result1="+msg1;
// alert(text);
text=text+"-1";
text4=text4+"-1";
adres=eval(text)
msg=eval(text4)
adres=parseInt(adres)
adres2=parseInt(msg2)
text2="Enter value <="+msg2
text3="Enter value >=1"
if (adres>=adres2) {
alert(text2)
adres=msg
}
if (adres<0) {
alert(text3)
adres=msg
}
document.fm_raporty.elements["pageNum_result1"].value=adres
document.fm_raporty.elements["totalRows_result1"].value=msg1
document.fm_raporty.submit()
}
}
function submitform()
{
document.forms['fm_raporty1'].submit();
}
//-->
BIOPEP-UWM: Bioactive peptides
Number of peptides in database: 5601
ID
Name
Sequence
Chem. mass
Monois. mass
Peptide
Data
10224
Antithrombotic peptide
NAESLRK
816.9003
816.4440
0.00 EC_50
Peptide
Data
10225
Antioxidative peptide
FGF
369.4134
369.1683
0.00 EC_50
Peptide
Data
10226
Antioxidative peptide
LGF
335.3971
335.1839
0.00 EC_50
Peptide
Data
10227
Antioxidative peptide
LFV
377.4766
377.2307
0.00 EC_50
Peptide
Data
10228
Antioxidative peptide
VFL
377.4766
377.2307
0.00 EC_50
Peptide
Data
10229
Antioxidative peptide
WLP
414.4968
414.2260
0.00 EC_50
Peptide
Data
10230
Antioxidative peptide
ISW
404.4590
404.2053
0.00 EC_50
Peptide
Data
10231
ACE inhibitor
FGF
369.4134
369.1683
19.50 IC_50
Peptide
Data
10232
ACE inhibitor
WLP
414.4968
414.2260
0.00 IC_50
Peptide
Data
10233
Dipeptidyl peptidase IV inhibitor (DPP IV inhibitor)
SAPRHGSLGFLPRK
1522.7484
1521.8504
23.44 IC_50
Peptide
Data
10234
Dipeptidyl peptidase IV inhibitor (DPP IV inhibitor)
SGVSLAALKKALAAAGYDVEK
2062.3602
2061.1433
84.19 IC_50
Peptide
Data
10235
HMG-CoA reductase inhibitor
IAF
349.4236
349.1995
0.00 IC_50
Peptide
Data
10236
HMG-CoA reductase inhibitor
QGF
350.3688
350.1585
0.00 IC_50
Peptide
Data
10237
HMG-CoA reductase inhibitor
QDF
408.4048
408.1639
12.80 IC_50
Peptide
Data
10238
beta-casomorphin-5 Acetylcholinesterase inhibitor
YPFPG
579.6426
579.2684
7151.00 IC_50
First
Previous
Page:
Next
Last
Page 300 / 374
Search:
by:
ID
Name
Activity
Reference
Sequence
Number of amino ...
Mass
InChIKey
exact
ID (e.g. 2572)
Name (e.g. lactorphin)
Activity (e. g. antioxidative) List of activities
Mass (e.g. 700-1200)
Reference (e.g. Meisel)
Sequence (e.g. IPP)
Number of residues (e.g. 2)
InChIKey (e.g. JNTMAZFVYNDPLB-PEDHHIEDSA-N)