BIOPEP-UWM experimental 列表页
页码: 7
URL: https://biochemia.uwm.edu.pl/biopep/peptide_data.php?pageNum_result1=6bbb

Untitled Document
<!--
//document.onkeydown = keyDown
function oki(msg,msg1,msg2) { //v1.0
//alert(msg);
var keycode = event.keyCode
var realkey = String.fromCharCode(event.keyCode)
//alert("keycode: " + keycode + "\nrealkey: " + realkey)
if (keycode==13 || (typeof keycode == "undefined")){
// alert(msg);
var text,adres,adres2,text2,text3,text4;
text=document.fm_raporty.elements["textfield"].value
text4=msg
// text="peptide_data.php?pageNum_result1="+msg+"&totalRows_result1="+msg1;
// alert(text);
text=text+"-1";
text4=text4+"-1";
adres=eval(text)
msg=eval(text4)
adres=parseInt(adres)
adres2=parseInt(msg2)
text2="Enter value <="+msg2
text3="Enter value >=1"
if (adres>=adres2) {
alert(text2)
adres=msg
}
if (adres<0) {
alert(text3)
adres=msg
}
document.fm_raporty.elements["pageNum_result1"].value=adres
document.fm_raporty.elements["totalRows_result1"].value=msg1
document.fm_raporty.submit()
}
}
function submitform()
{
document.forms['fm_raporty1'].submit();
}
//-->
BIOPEP-UWM: Bioactive peptides
Number of peptides in database: 5601
ID
Name
Sequence
Chem. mass
Monois. mass
Peptide
Data
2664
ACE inhibitor
PLP
325.4022
325.1995
430.00 IC_50
Peptide
Data
2665
ACE inhibitor
LPLP
438.5594
438.2833
720.00 IC_50
Peptide
Data
2666
ACE inhibitor
HLPLP
575.6984
575.3421
41.00 IC_50
Peptide
Data
2667
ACE inhibitor
LHLPLP
688.8556
688.4259
2.90 IC_50
Peptide
Data
2668
ACE inhibitor
LHLP
478.5835
478.2895
210.00 EC_50
Peptide
Data
2669
ACE inhibitor
NLHLPLP
802.9580
802.4687
51.00 IC_50
Peptide
Data
2671
ACE inhibitor
NLHLP
592.6859
592.3323
420.00 EC_50
Peptide
Data
2672
ACE inhibitor
ENLHLPLP
932.0717
931.5111
155.00 IC_50
Peptide
Data
2673
ACE inhibitor
LENLHLPLP
1045.2289
1044.5949
86.00 IC_50
Peptide
Data
2674
substance P
RPKPQQFFGLM~
1347.6272
1346.7260
0.00 EC_50
Peptide
Data
2675
Precursor of substance P
RPKPQQFFGLMG
1405.6632
1404.7314
0.00 EC_50
Peptide
Data
2676
Erythropoietin mimetic
GGVYACRMGPITWVCSPLGG
2024.3872
2022.9447
0.00 EC_50
Peptide
Data
2677
Erythropoietin mimetic
GGCRIGPITWVCGG
1375.6171
1374.6516
0.00 EC_50
Peptide
Data
2678
Erythropoietin mimetic
GGTYSCHFGPLTWVCKPQGG
2095.3564
2093.9421
0.00 EC_50
Peptide
Data
2679
Erythropoietin mimetic
GGDYHCRMGPLTWVCKPLGG
2147.4997
2145.9879
0.00 EC_50
First
Previous
Page:
Next
Last
Page 374 / 374
Search:
by:
ID
Name
Activity
Reference
Sequence
Number of amino ...
Mass
InChIKey
exact
ID (e.g. 2572)
Name (e.g. lactorphin)
Activity (e. g. antioxidative) List of activities
Mass (e.g. 700-1200)
Reference (e.g. Meisel)
Sequence (e.g. IPP)
Number of residues (e.g. 2)
InChIKey (e.g. JNTMAZFVYNDPLB-PEDHHIEDSA-N)