BIOPEP-UWM experimental 列表页
页码: 20
URL: https://biochemia.uwm.edu.pl/biopep/peptide_data.php?pageNum_result1=19bbb

Untitled Document
<!--
//document.onkeydown = keyDown
function oki(msg,msg1,msg2) { //v1.0
//alert(msg);
var keycode = event.keyCode
var realkey = String.fromCharCode(event.keyCode)
//alert("keycode: " + keycode + "\nrealkey: " + realkey)
if (keycode==13 || (typeof keycode == "undefined")){
// alert(msg);
var text,adres,adres2,text2,text3,text4;
text=document.fm_raporty.elements["textfield"].value
text4=msg
// text="peptide_data.php?pageNum_result1="+msg+"&totalRows_result1="+msg1;
// alert(text);
text=text+"-1";
text4=text4+"-1";
adres=eval(text)
msg=eval(text4)
adres=parseInt(adres)
adres2=parseInt(msg2)
text2="Enter value <="+msg2
text3="Enter value >=1"
if (adres>=adres2) {
alert(text2)
adres=msg
}
if (adres<0) {
alert(text3)
adres=msg
}
document.fm_raporty.elements["pageNum_result1"].value=adres
document.fm_raporty.elements["totalRows_result1"].value=msg1
document.fm_raporty.submit()
}
}
function submitform()
{
document.forms['fm_raporty1'].submit();
}
//-->
BIOPEP-UWM: Bioactive peptides
Number of peptides in database: 5601
ID
Name
Sequence
Chem. mass
Monois. mass
Peptide
Data
2880
Beta-neoendorphin
YGGFLRKYP
1100.2660
1099.5797
0.00 EC_50
Peptide
Data
2881
Opioid peptide alpha-neoendorphin
YGGFLRKYPK
1228.4378
1227.6744
0.00 EC_50
Peptide
Data
2882
Immunostimulating peptide
YG
238.2393
238.0950
0.00 EC_50
Peptide
Data
2885
h-nocistatin
MPRVRSLFQEQEEPEPGMEEAGEMEQKQLQ
3561.9224
3559.6326
0.00 EC_50
Peptide
Data
2886
Opioid peptide
YIPP
488.5751
488.2626
0.00 EC_50
Peptide
Data
2887
b-nocistatin
TEPGLEEVGEIEQKQLQ
1927.0654
1925.9549
0.00 EC_50
Peptide
Data
2888
Neuropeptide
EQKQLQ
772.8446
772.4066
0.00 EC_50
Peptide
Data
2889
Neuropeptide citropin 1.1
GLFDVIKKVASVIGGL~
1614.9640
1613.9838
0.00 EC_50
Peptide
Data
2890
neuropeptide
GQ
203.1953
203.0903
0.00 EC_50
Peptide
Data
2892
neuropeptide from eyestalk of Macrobrachium rosenbergii
GYNRSFLRF~
1158.3086
1157.6077
0.00 EC_50
Peptide
Data
2893
Neuropeptide
FMRF~
598.7594
598.3041
0.00 EC_50
Peptide
Data
2894
Neuropeptide
NRNFLRF~
965.1098
964.5341
0.00 EC_50
Peptide
Data
2895
Neuropeptide
DRNFLRF~
966.0946
965.5181
0.00 EC_50
Peptide
Data
2896
Neuropeptide
KNEFIRF~
952.1077
951.5275
0.00 EC_50
Peptide
Data
2897
Neuropeptide
TNRNFLRF~
1066.2134
1065.5816
0.00 EC_50
First
Previous
Page:
Next
Last
Page 20 / 374
Search:
by:
ID
Name
Activity
Reference
Sequence
Number of amino ...
Mass
InChIKey
exact
ID (e.g. 2572)
Name (e.g. lactorphin)
Activity (e. g. antioxidative) List of activities
Mass (e.g. 700-1200)
Reference (e.g. Meisel)
Sequence (e.g. IPP)
Number of residues (e.g. 2)
InChIKey (e.g. JNTMAZFVYNDPLB-PEDHHIEDSA-N)