BIOPEP-UWM experimental 列表页
页码: 349
URL: https://biochemia.uwm.edu.pl/biopep/peptide_data.php?pageNum_result1=348bbb

Untitled Document
<!--
//document.onkeydown = keyDown
function oki(msg,msg1,msg2) { //v1.0
//alert(msg);
var keycode = event.keyCode
var realkey = String.fromCharCode(event.keyCode)
//alert("keycode: " + keycode + "\nrealkey: " + realkey)
if (keycode==13 || (typeof keycode == "undefined")){
// alert(msg);
var text,adres,adres2,text2,text3,text4;
text=document.fm_raporty.elements["textfield"].value
text4=msg
// text="peptide_data.php?pageNum_result1="+msg+"&totalRows_result1="+msg1;
// alert(text);
text=text+"-1";
text4=text4+"-1";
adres=eval(text)
msg=eval(text4)
adres=parseInt(adres)
adres2=parseInt(msg2)
text2="Enter value <="+msg2
text3="Enter value >=1"
if (adres>=adres2) {
alert(text2)
adres=msg
}
if (adres<0) {
alert(text3)
adres=msg
}
document.fm_raporty.elements["pageNum_result1"].value=adres
document.fm_raporty.elements["totalRows_result1"].value=msg1
document.fm_raporty.submit()
}
}
function submitform()
{
document.forms['fm_raporty1'].submit();
}
//-->
BIOPEP-UWM: Bioactive peptides
Number of peptides in database: 5601
ID
Name
Sequence
Chem. mass
Monois. mass
Peptide
Data
10959
Neuroprotective peptide
LR
287.3576
287.1952
0.00 IC_50
Peptide
Data
10960
Neuroprotective peptide
LPI
341.4445
341.2307
0.00 EC_50
Peptide
Data
10961
Alcohol dehydrogenase activator
SPPEF
575.6093
575.2582
1570.00 EC_50
Peptide
Data
10962
Alcohol dehydrogenase activator
LQPPR
609.7163
609.3588
1220.00 EC_50
Peptide
Data
10963
Alcohol dehydrogenase activator
AQPPR
567.6368
567.3120
2320.00 EC_50
Peptide
Data
10964
Alcohol dehydrogenase activator
FASR
479.5287
479.2485
1080.00 EC_50
Peptide
Data
10965
Alcohol dehydrogenase activator
GKAITRGF
848.9866
848.4854
1930.00 EC_50
Peptide
Data
10966
Alcohol dehydrogenase activator
WEPIR
699.7957
699.3693
2310.00 EC_50
Peptide
Data
10967
Alcohol dehydrogenase activator
QDRDF
679.6772
679.2916
1470.00 EC_50
Peptide
Data
10968
Alcohol dehydrogenase activator
WKPPESDGGL
1085.1639
1084.5172
2270.00 EC_50
Peptide
Data
10969
Alcohol dehydrogenase activator
ASSSPSPAR
858.8940
858.4182
830.00 EC_50
Peptide
Data
10970
Alcohol dehydrogenase activator
FDLTR
650.7219
650.3377
600.00 EC_50
Peptide
Data
10971
Alcohol dehydrogenase activator
FRDGKP
718.7990
718.3751
910.00 EC_50
Peptide
Data
10972
Alcohol dehydrogenase activator
AGFAGDDAPR
975.9987
975.4396
640.00 EC_50
Peptide
Data
10973
Alcohol dehydrogenase activator
FSPLDK
705.7969
705.3685
1470.00 EC_50
First
Previous
Page:
Next
Last
Page 349 / 374
Search:
by:
ID
Name
Activity
Reference
Sequence
Number of amino ...
Mass
InChIKey
exact
ID (e.g. 2572)
Name (e.g. lactorphin)
Activity (e. g. antioxidative) List of activities
Mass (e.g. 700-1200)
Reference (e.g. Meisel)
Sequence (e.g. IPP)
Number of residues (e.g. 2)
InChIKey (e.g. JNTMAZFVYNDPLB-PEDHHIEDSA-N)