BIOPEP-UWM experimental 列表页
页码: 346
URL: https://biochemia.uwm.edu.pl/biopep/peptide_data.php?pageNum_result1=345bbb

Untitled Document
<!--
//document.onkeydown = keyDown
function oki(msg,msg1,msg2) { //v1.0
//alert(msg);
var keycode = event.keyCode
var realkey = String.fromCharCode(event.keyCode)
//alert("keycode: " + keycode + "\nrealkey: " + realkey)
if (keycode==13 || (typeof keycode == "undefined")){
// alert(msg);
var text,adres,adres2,text2,text3,text4;
text=document.fm_raporty.elements["textfield"].value
text4=msg
// text="peptide_data.php?pageNum_result1="+msg+"&totalRows_result1="+msg1;
// alert(text);
text=text+"-1";
text4=text4+"-1";
adres=eval(text)
msg=eval(text4)
adres=parseInt(adres)
adres2=parseInt(msg2)
text2="Enter value <="+msg2
text3="Enter value >=1"
if (adres>=adres2) {
alert(text2)
adres=msg
}
if (adres<0) {
alert(text3)
adres=msg
}
document.fm_raporty.elements["pageNum_result1"].value=adres
document.fm_raporty.elements["totalRows_result1"].value=msg1
document.fm_raporty.submit()
}
}
function submitform()
{
document.forms['fm_raporty1'].submit();
}
//-->
BIOPEP-UWM: Bioactive peptides
Number of peptides in database: 5601
ID
Name
Sequence
Chem. mass
Monois. mass
Peptide
Data
10914
Neprilysin inhibitor
GPA
243.2590
243.1215
0.00 IC_50
Peptide
Data
10915
Neprilysin inhibitor
KK
274.3588
274.1999
0.00 IC_50
Peptide
Data
10916
Neprilysin inhibitor
VV
216.2766
216.1469
0.00 IC_50
Peptide
Data
10917
Neprilysin inhibitor
RG
231.2516
231.1328
0.00 IC_50
Peptide
Data
10918
Neprilysin inhibitor
RP
271.3153
271.1640
0.00 IC_50
Peptide
Data
10919
Neprilysin inhibitor
VE
246.2596
246.1211
0.00 IC_50
Peptide
Data
10920
ACE inhibitor
AK
217.2647
217.1422
0.00 IC_50
Peptide
Data
10921
ACE inhibitor
KK
274.3588
274.1999
0.00 IC_50
Peptide
Data
10922
ACE inhibitor
KKK
402.5306
402.2946
0.00 IC_50
Peptide
Data
10923
ACE inhibitor
PA
186.2078
186.1001
0.00 IC_50
Peptide
Data
10924
ACE inhibitor
VV
216.2766
216.1469
0.00 IC_50
Peptide
Data
10925
Hypotensive peptide
ER
303.3141
303.1538
0.00 EC_50
Peptide
Data
10926
Hypotensive peptide
GP
172.1813
172.0845
0.00 EC_50
Peptide
Data
10927
Antioxidative peptide
GP
172.1813
172.0845
0.00 EC_50
Peptide
Data
10928
Antioxidative peptide
VE
246.2596
246.1211
0.00 EC_50
First
Previous
Page:
Next
Last
Page 346 / 374
Search:
by:
ID
Name
Activity
Reference
Sequence
Number of amino ...
Mass
InChIKey
exact
ID (e.g. 2572)
Name (e.g. lactorphin)
Activity (e. g. antioxidative) List of activities
Mass (e.g. 700-1200)
Reference (e.g. Meisel)
Sequence (e.g. IPP)
Number of residues (e.g. 2)
InChIKey (e.g. JNTMAZFVYNDPLB-PEDHHIEDSA-N)