BIOPEP-UWM experimental 列表页
页码: 242
URL: https://biochemia.uwm.edu.pl/biopep/peptide_data.php?pageNum_result1=241bbb

Untitled Document
<!--
//document.onkeydown = keyDown
function oki(msg,msg1,msg2) { //v1.0
//alert(msg);
var keycode = event.keyCode
var realkey = String.fromCharCode(event.keyCode)
//alert("keycode: " + keycode + "\nrealkey: " + realkey)
if (keycode==13 || (typeof keycode == "undefined")){
// alert(msg);
var text,adres,adres2,text2,text3,text4;
text=document.fm_raporty.elements["textfield"].value
text4=msg
// text="peptide_data.php?pageNum_result1="+msg+"&totalRows_result1="+msg1;
// alert(text);
text=text+"-1";
text4=text4+"-1";
adres=eval(text)
msg=eval(text4)
adres=parseInt(adres)
adres2=parseInt(msg2)
text2="Enter value <="+msg2
text3="Enter value >=1"
if (adres>=adres2) {
alert(text2)
adres=msg
}
if (adres<0) {
alert(text3)
adres=msg
}
document.fm_raporty.elements["pageNum_result1"].value=adres
document.fm_raporty.elements["totalRows_result1"].value=msg1
document.fm_raporty.submit()
}
}
function submitform()
{
document.forms['fm_raporty1'].submit();
}
//-->
BIOPEP-UWM: Bioactive peptides
Number of peptides in database: 5601
ID
Name
Sequence
Chem. mass
Monois. mass
Peptide
Data
9354
Antioxidative peptide
CME
381.4695
381.1023
0.00 EC_50
Peptide
Data
9355
Antioxidative peptide
LAC
305.3939
305.1404
0.00 EC_50
Peptide
Data
9356
Antioxidative peptide
ACQ
320.3656
320.1150
0.00 EC_50
Peptide
Data
9357
Antioxidative peptide
CQC
352.4317
352.0871
0.00 EC_50
Peptide
Data
9358
Antioxidative peptide
QCL
362.4451
362.1618
0.00 EC_50
Peptide
Data
9359
Antioxidative peptide
CLV
333.4469
333.1716
0.00 EC_50
Peptide
Data
9360
Antioxidative peptide
LPM
359.4841
359.1872
0.00 EC_50
Peptide
Data
9361
Antioxidative peptide
VYV
379.4495
379.2100
0.00 EC_50
Peptide
Data
9362
Antioxidative peptide
YVE
409.4325
409.1842
0.00 EC_50
Peptide
Data
9363
Antioxidative peptide
NEN
375.3337
375.1385
0.00 EC_50
Peptide
Data
9364
Antioxidative peptide
DYK
424.4471
424.1951
0.00 EC_50
Peptide
Data
9365
Antioxidative peptide
KKY
437.5317
437.2630
0.00 EC_50
Peptide
Data
9366
Antioxidative peptide
KYL
422.5171
422.2521
0.00 EC_50
Peptide
Data
9367
Antioxidative peptide
MHI
399.5082
399.1934
0.00 EC_50
Peptide
Data
9368
Antioxidative peptide
EQC
378.4016
378.1204
0.00 EC_50
First
Previous
Page:
Next
Last
Page 242 / 374
Search:
by:
ID
Name
Activity
Reference
Sequence
Number of amino ...
Mass
InChIKey
exact
ID (e.g. 2572)
Name (e.g. lactorphin)
Activity (e. g. antioxidative) List of activities
Mass (e.g. 700-1200)
Reference (e.g. Meisel)
Sequence (e.g. IPP)
Number of residues (e.g. 2)
InChIKey (e.g. JNTMAZFVYNDPLB-PEDHHIEDSA-N)