BIOPEP-UWM experimental 列表页
页码: 288
URL: https://biochemia.uwm.edu.pl/biopep/peptide_data.php?pageNum_result1=287bbb

Untitled Document
<!--
//document.onkeydown = keyDown
function oki(msg,msg1,msg2) { //v1.0
//alert(msg);
var keycode = event.keyCode
var realkey = String.fromCharCode(event.keyCode)
//alert("keycode: " + keycode + "\nrealkey: " + realkey)
if (keycode==13 || (typeof keycode == "undefined")){
// alert(msg);
var text,adres,adres2,text2,text3,text4;
text=document.fm_raporty.elements["textfield"].value
text4=msg
// text="peptide_data.php?pageNum_result1="+msg+"&totalRows_result1="+msg1;
// alert(text);
text=text+"-1";
text4=text4+"-1";
adres=eval(text)
msg=eval(text4)
adres=parseInt(adres)
adres2=parseInt(msg2)
text2="Enter value <="+msg2
text3="Enter value >=1"
if (adres>=adres2) {
alert(text2)
adres=msg
}
if (adres<0) {
alert(text3)
adres=msg
}
document.fm_raporty.elements["pageNum_result1"].value=adres
document.fm_raporty.elements["totalRows_result1"].value=msg1
document.fm_raporty.submit()
}
}
function submitform()
{
document.forms['fm_raporty1'].submit();
}
//-->
BIOPEP-UWM: Bioactive peptides
Number of peptides in database: 5601
ID
Name
Sequence
Chem. mass
Monois. mass
Peptide
Data
10044
ACE inhibitor
YLR
450.5305
450.2583
5.80 IC_50
Peptide
Data
10045
ACE inhibitor
LRM
418.5544
418.2355
0.15 IC_50
Peptide
Data
10046
Soymorphin-6 antioxidative
YPFVVN
737.8403
737.3736
0.00 EC_50
Peptide
Data
10047
Soymorphin-6 amide
YPFVVN~
736.8555
736.3896
0.00 EC_50
Peptide
Data
10048
Rubiscolin-6 antioxidative
YPLDLF
766.8781
766.3888
0.00 EC_50
Peptide
Data
10049
Rubiscolin-6 amide
YPLDLF~
765.8933
765.4048
0.00 EC_50
Peptide
Data
10050
beta-casomorphin-7 antioxidative
YPFPGPI
789.9147
789.4048
0.00 EC_50
Peptide
Data
10051
Antioxidative peptide
RY
337.3733
337.1745
0.00 EC_50
Peptide
Data
10052
Antioxidative peptide
RYL
450.5305
450.2583
0.00 EC_50
Peptide
Data
10053
Antioxidative peptide
RYLG
507.5817
507.2797
0.00 EC_50
Peptide
Data
10054
Antioxidative peptide
RYLGY
670.7546
670.3428
0.00 EC_50
Peptide
Data
10055
Antioxidative peptide
RYLGYLE
913.0255
912.4690
0.00 EC_50
Peptide
Data
10056
Antioxidative peptide
YLG
351.3965
351.1788
0.00 EC_50
Peptide
Data
10057
Antioxidative peptide
YLGYLE
756.8403
756.3681
0.00 EC_50
Peptide
Data
10058
Hypotensive peptide
RYLGY
670.7546
670.3428
0.00 EC_50
First
Previous
Page:
Next
Last
Page 288 / 374
Search:
by:
ID
Name
Activity
Reference
Sequence
Number of amino ...
Mass
InChIKey
exact
ID (e.g. 2572)
Name (e.g. lactorphin)
Activity (e. g. antioxidative) List of activities
Mass (e.g. 700-1200)
Reference (e.g. Meisel)
Sequence (e.g. IPP)
Number of residues (e.g. 2)
InChIKey (e.g. JNTMAZFVYNDPLB-PEDHHIEDSA-N)