BIOPEP-UWM experimental 列表页
页码: 283
URL: https://biochemia.uwm.edu.pl/biopep/peptide_data.php?pageNum_result1=282bbb

Untitled Document
<!--
//document.onkeydown = keyDown
function oki(msg,msg1,msg2) { //v1.0
//alert(msg);
var keycode = event.keyCode
var realkey = String.fromCharCode(event.keyCode)
//alert("keycode: " + keycode + "\nrealkey: " + realkey)
if (keycode==13 || (typeof keycode == "undefined")){
// alert(msg);
var text,adres,adres2,text2,text3,text4;
text=document.fm_raporty.elements["textfield"].value
text4=msg
// text="peptide_data.php?pageNum_result1="+msg+"&totalRows_result1="+msg1;
// alert(text);
text=text+"-1";
text4=text4+"-1";
adres=eval(text)
msg=eval(text4)
adres=parseInt(adres)
adres2=parseInt(msg2)
text2="Enter value <="+msg2
text3="Enter value >=1"
if (adres>=adres2) {
alert(text2)
adres=msg
}
if (adres<0) {
alert(text3)
adres=msg
}
document.fm_raporty.elements["pageNum_result1"].value=adres
document.fm_raporty.elements["totalRows_result1"].value=msg1
document.fm_raporty.submit()
}
}
function submitform()
{
document.forms['fm_raporty1'].submit();
}
//-->
BIOPEP-UWM: Bioactive peptides
Number of peptides in database: 5601
ID
Name
Sequence
Chem. mass
Monois. mass
Peptide
Data
9969
Antioxidative peptide
AELQVVDHLGQTV
1408.5519
1407.7334
0.00 EC_50
Peptide
Data
9970
Antioxidative peptide
EQEEEESTGRMK
1452.4983
1451.6176
0.00 EC_50
Peptide
Data
9971
Antioxidative peptide
EFLQ
535.5885
535.2633
0.00 EC_50
Peptide
Data
9972
ACE inhibitor
EFLQ
535.5885
535.2633
0.00 IC_50
Peptide
Data
9973
renin inhibitor
EFLQ
535.5885
535.2633
0.00 EC_50
Peptide
Data
9974
Antioxidative peptide
EFQI
535.5885
535.2633
0.00 EC_50
Peptide
Data
9975
ACE inhibitor
EFQI
535.5885
535.2633
0.00 IC_50
Peptide
Data
9976
renin inhibitor
EFQI
535.5885
535.2633
0.00 EC_50
Peptide
Data
9977
Antioxidative peptide
EFQL
535.5885
535.2633
0.00 EC_50
Peptide
Data
9978
ACE inhibitor
EFQL
535.5885
535.2633
0.00 IC_50
Peptide
Data
9979
renin inhibitor
EFQL
535.5885
535.2633
0.00 EC_50
Peptide
Data
9980
Antioxidative peptide
FEQI
535.5885
535.2633
0.00 EC_50
Peptide
Data
9981
ACE inhibitor
FEQI
535.5885
535.2633
0.00 IC_50
Peptide
Data
9982
renin inhibitor
FEQI
535.5885
535.2633
0.00 EC_50
Peptide
Data
9983
Antioxidative peptide
IEEAF
607.6510
607.2843
0.00 EC_50
First
Previous
Page:
Next
Last
Page 283 / 374
Search:
by:
ID
Name
Activity
Reference
Sequence
Number of amino ...
Mass
InChIKey
exact
ID (e.g. 2572)
Name (e.g. lactorphin)
Activity (e. g. antioxidative) List of activities
Mass (e.g. 700-1200)
Reference (e.g. Meisel)
Sequence (e.g. IPP)
Number of residues (e.g. 2)
InChIKey (e.g. JNTMAZFVYNDPLB-PEDHHIEDSA-N)