BIOPEP-UWM experimental 列表页
页码: 335
URL: https://biochemia.uwm.edu.pl/biopep/peptide_data.php?pageNum_result1=334bbb

Untitled Document
<!--
//document.onkeydown = keyDown
function oki(msg,msg1,msg2) { //v1.0
//alert(msg);
var keycode = event.keyCode
var realkey = String.fromCharCode(event.keyCode)
//alert("keycode: " + keycode + "\nrealkey: " + realkey)
if (keycode==13 || (typeof keycode == "undefined")){
// alert(msg);
var text,adres,adres2,text2,text3,text4;
text=document.fm_raporty.elements["textfield"].value
text4=msg
// text="peptide_data.php?pageNum_result1="+msg+"&totalRows_result1="+msg1;
// alert(text);
text=text+"-1";
text4=text4+"-1";
adres=eval(text)
msg=eval(text4)
adres=parseInt(adres)
adres2=parseInt(msg2)
text2="Enter value <="+msg2
text3="Enter value >=1"
if (adres>=adres2) {
alert(text2)
adres=msg
}
if (adres<0) {
alert(text3)
adres=msg
}
document.fm_raporty.elements["pageNum_result1"].value=adres
document.fm_raporty.elements["totalRows_result1"].value=msg1
document.fm_raporty.submit()
}
}
function submitform()
{
document.forms['fm_raporty1'].submit();
}
//-->
BIOPEP-UWM: Bioactive peptides
Number of peptides in database: 5601
ID
Name
Sequence
Chem. mass
Monois. mass
Peptide
Data
10749
Antioxidative peptide
LT
232.2760
232.1418
0.00 EC_50
Peptide
Data
10750
Inhibitor of tripeptidyl peptidase II
AP
186.2078
186.1001
0.00 IC_50
Peptide
Data
10751
Inhibitor of tripeptidyl peptidase II
DYM
427.4721
427.1407
0.00 IC_50
Peptide
Data
10752
Inhibitor of tripeptidyl peptidase II
GWM
392.4727
392.1513
0.00 EC_50
Peptide
Data
10753
Inhibitor of tripeptidyl peptidase II
GVF
321.3706
321.1683
0.00 IC_50
Peptide
Data
10754
Inhibitor of tripeptidyl peptidase II
GY
238.2393
238.0950
0.00 IC_50
Peptide
Data
10755
Inhibitor of tripeptidyl peptidase II
{Nle}{Nle}{~!C1}
257.3713
257.2097
0.00 IC_50
Peptide
Data
10756
Inhibitor of tripeptidyl peptidase II
V{Nle}{~!C1}
243.3448
243.1941
0.00 IC_50
Peptide
Data
10757
Inhibitor of tripeptidyl peptidase II
V{Nle}
230.3031
230.1625
0.00 IC_50
Peptide
Data
10758
Inhibitor of tripeptidyl peptidase II
V{Nva}{~!C1}
229.3183
229.1785
0.00 IC_50
Peptide
Data
10759
Inhibitor of tripeptidyl peptidase II
V{Nva}
216.2766
216.1469
0.00 IC_50
Peptide
Data
10760
Inhibitor of tripeptidyl peptidase II
IPI
341.4445
341.2307
0.00 IC_50
Peptide
Data
10761
Inhibitor of tripeptidyl peptidase II
{C1!}{Nle}{Nle}{~!C1}
271.3978
271.2253
0.00 IC_50
Peptide
Data
10762
Inhibitor of tripeptidyl peptidase II
{C2:0}V{Nva}
258.3132
258.1574
0.00 IC_50
Peptide
Data
10763
Inhibitor of tripeptidyl peptidase II
VF{~!C1}
277.3611
277.1785
0.00 IC_50
First
Previous
Page:
Next
Last
Page 335 / 374
Search:
by:
ID
Name
Activity
Reference
Sequence
Number of amino ...
Mass
InChIKey
exact
ID (e.g. 2572)
Name (e.g. lactorphin)
Activity (e. g. antioxidative) List of activities
Mass (e.g. 700-1200)
Reference (e.g. Meisel)
Sequence (e.g. IPP)
Number of residues (e.g. 2)
InChIKey (e.g. JNTMAZFVYNDPLB-PEDHHIEDSA-N)