BIOPEP-UWM experimental 列表页
页码: 187
URL: https://biochemia.uwm.edu.pl/biopep/peptide_data.php?pageNum_result1=186bbb

Untitled Document
<!--
//document.onkeydown = keyDown
function oki(msg,msg1,msg2) { //v1.0
//alert(msg);
var keycode = event.keyCode
var realkey = String.fromCharCode(event.keyCode)
//alert("keycode: " + keycode + "\nrealkey: " + realkey)
if (keycode==13 || (typeof keycode == "undefined")){
// alert(msg);
var text,adres,adres2,text2,text3,text4;
text=document.fm_raporty.elements["textfield"].value
text4=msg
// text="peptide_data.php?pageNum_result1="+msg+"&totalRows_result1="+msg1;
// alert(text);
text=text+"-1";
text4=text4+"-1";
adres=eval(text)
msg=eval(text4)
adres=parseInt(adres)
adres2=parseInt(msg2)
text2="Enter value <="+msg2
text3="Enter value >=1"
if (adres>=adres2) {
alert(text2)
adres=msg
}
if (adres<0) {
alert(text3)
adres=msg
}
document.fm_raporty.elements["pageNum_result1"].value=adres
document.fm_raporty.elements["totalRows_result1"].value=msg1
document.fm_raporty.submit()
}
}
function submitform()
{
document.forms['fm_raporty1'].submit();
}
//-->
BIOPEP-UWM: Bioactive peptides
Number of peptides in database: 5601
ID
Name
Sequence
Chem. mass
Monois. mass
Peptide
Data
8529
dipeptidyl peptidase IV inhibitor (DPP IV inhibitor)
EP
244.2438
244.1055
0.00 IC_50
Peptide
Data
8530
dipeptidyl peptidase IV inhibitor (DPP IV inhibitor)
NP
229.2325
229.1059
0.00 IC_50
Peptide
Data
8531
dipeptidyl peptidase IV inhibitor (DPP IV inhibitor)
TA
190.1965
190.0950
0.00 IC_50
Peptide
Data
8532
dipeptidyl peptidase IV inhibitor (DPP IV inhibitor)
QP
243.2590
243.1215
0.00 IC_50
Peptide
Data
8533
dipeptidyl peptidase IV inhibitor (DPP IV inhibitor)
PGVGGPLGPIGPCYG
1340.5438
1339.6573
116.10 EC_50
Peptide
Data
8534
dipeptidyl peptidase IV inhibitor (DPP IV inhibitor)
CAYQWQRPVDRIR
1690.9225
1689.8497
78.00 IC_50
Peptide
Data
8535
dipeptidyl peptidase IV inhibitor (DPP IV inhibitor)
PACGGFWISGRPG
1304.4738
1303.6113
96.40 IC_50
Peptide
Data
8536
Antioxidant peptide from barley (Hordeum vulgare L.)
QKPFPQQPPF
1213.3803
1212.6272
0.00 EC_50
Peptide
Data
8537
Antioxidant peptide from barley (Hordeum vulgare L.)
PQIPEQF
857.9472
857.4269
0.00 EC_50
Peptide
Data
8538
Antioxidant peptide from barley (Hordeum vulgare L.)
LRTLPM
729.9301
729.4194
0.00 EC_50
Peptide
Data
8539
Antioxidant peptide from barley (Hordeum vulgare L.)
SVNVPL
627.7282
627.3580
0.00 EC_50
Peptide
Data
8540
ACE inhibitor from rice wine
AGPVLL
568.7041
568.3573
0.00 IC_50
Peptide
Data
8541
ACE inhibitor from rice wine
QFYAV
626.6989
626.3054
0.00 IC_50
Peptide
Data
8542
ACE inhibitor
WPERPPQIP
1119.2693
1118.5855
22.93 IC_50
Peptide
Data
8543
ACE inhibitor from ostrich egg white
AFKDEDTEEVPFR
1582.6616
1581.7286
80.20 IC_50
First
Previous
Page:
Next
Last
Page 187 / 374
Search:
by:
ID
Name
Activity
Reference
Sequence
Number of amino ...
Mass
InChIKey
exact
ID (e.g. 2572)
Name (e.g. lactorphin)
Activity (e. g. antioxidative) List of activities
Mass (e.g. 700-1200)
Reference (e.g. Meisel)
Sequence (e.g. IPP)
Number of residues (e.g. 2)
InChIKey (e.g. JNTMAZFVYNDPLB-PEDHHIEDSA-N)