BIOPEP-UWM experimental 列表页
页码: 154
URL: https://biochemia.uwm.edu.pl/biopep/peptide_data.php?pageNum_result1=153bbb

Untitled Document
<!--
//document.onkeydown = keyDown
function oki(msg,msg1,msg2) { //v1.0
//alert(msg);
var keycode = event.keyCode
var realkey = String.fromCharCode(event.keyCode)
//alert("keycode: " + keycode + "\nrealkey: " + realkey)
if (keycode==13 || (typeof keycode == "undefined")){
// alert(msg);
var text,adres,adres2,text2,text3,text4;
text=document.fm_raporty.elements["textfield"].value
text4=msg
// text="peptide_data.php?pageNum_result1="+msg+"&totalRows_result1="+msg1;
// alert(text);
text=text+"-1";
text4=text4+"-1";
adres=eval(text)
msg=eval(text4)
adres=parseInt(adres)
adres2=parseInt(msg2)
text2="Enter value <="+msg2
text3="Enter value >=1"
if (adres>=adres2) {
alert(text2)
adres=msg
}
if (adres<0) {
alert(text3)
adres=msg
}
document.fm_raporty.elements["pageNum_result1"].value=adres
document.fm_raporty.elements["totalRows_result1"].value=msg1
document.fm_raporty.submit()
}
}
function submitform()
{
document.forms['fm_raporty1'].submit();
}
//-->
BIOPEP-UWM: Bioactive peptides
Number of peptides in database: 5601
ID
Name
Sequence
Chem. mass
Monois. mass
Peptide
Data
8033
synthetic peptide
PHR
408.4543
408.2228
0.00 EC_50
Peptide
Data
8034
synthetic peptide
PHS
339.3462
339.1538
0.00 EC_50
Peptide
Data
8035
synthetic peptide
PHT
353.3727
353.1694
0.00 EC_50
Peptide
Data
8036
synthetic peptide
PHV
351.3998
351.1901
0.00 EC_50
Peptide
Data
8037
synthetic peptide
PHW
438.4786
438.2010
0.00 EC_50
Peptide
Data
8038
synthetic peptide
PHY
415.4420
415.1850
0.00 EC_50
Peptide
Data
8039
synthetic peptide
PWA
372.4173
372.1792
0.00 EC_50
Peptide
Data
8040
synthetic peptide
PWD
416.4268
416.1690
0.00 EC_50
Peptide
Data
8041
synthetic peptide
PWE
430.4533
430.1846
0.00 EC_50
Peptide
Data
8042
synthetic peptide
PWG
358.3908
358.1636
0.00 EC_50
Peptide
Data
8043
synthetic peptide
PWH
438.4786
438.2010
0.00 EC_50
Peptide
Data
8044
synthetic peptide
PWI
414.4968
414.2260
0.00 EC_50
Peptide
Data
8045
synthetic peptide
PWL
414.4968
414.2260
0.00 EC_50
Peptide
Data
8046
synthetic peptide
PWN
415.4420
415.1850
0.00 EC_50
Peptide
Data
8047
synthetic peptide
PWQ
429.4685
429.2006
0.00 EC_50
First
Previous
Page:
Next
Last
Page 154 / 374
Search:
by:
ID
Name
Activity
Reference
Sequence
Number of amino ...
Mass
InChIKey
exact
ID (e.g. 2572)
Name (e.g. lactorphin)
Activity (e. g. antioxidative) List of activities
Mass (e.g. 700-1200)
Reference (e.g. Meisel)
Sequence (e.g. IPP)
Number of residues (e.g. 2)
InChIKey (e.g. JNTMAZFVYNDPLB-PEDHHIEDSA-N)