BIOPEP-UWM experimental 列表页
页码: 356
URL: https://biochemia.uwm.edu.pl/biopep/peptide_data.php?pageNum_result1=355bbb

Untitled Document
<!--
//document.onkeydown = keyDown
function oki(msg,msg1,msg2) { //v1.0
//alert(msg);
var keycode = event.keyCode
var realkey = String.fromCharCode(event.keyCode)
//alert("keycode: " + keycode + "\nrealkey: " + realkey)
if (keycode==13 || (typeof keycode == "undefined")){
// alert(msg);
var text,adres,adres2,text2,text3,text4;
text=document.fm_raporty.elements["textfield"].value
text4=msg
// text="peptide_data.php?pageNum_result1="+msg+"&totalRows_result1="+msg1;
// alert(text);
text=text+"-1";
text4=text4+"-1";
adres=eval(text)
msg=eval(text4)
adres=parseInt(adres)
adres2=parseInt(msg2)
text2="Enter value <="+msg2
text3="Enter value >=1"
if (adres>=adres2) {
alert(text2)
adres=msg
}
if (adres<0) {
alert(text3)
adres=msg
}
document.fm_raporty.elements["pageNum_result1"].value=adres
document.fm_raporty.elements["totalRows_result1"].value=msg1
document.fm_raporty.submit()
}
}
function submitform()
{
document.forms['fm_raporty1'].submit();
}
//-->
BIOPEP-UWM: Bioactive peptides
Number of peptides in database: 5601
ID
Name
Sequence
Chem. mass
Monois. mass
Peptide
Data
11064
Antioxidative peptide
USGLPGPIGPPGPR
1351.4083
1351.6130
0.00 EC_50
Peptide
Data
11065
Antioxidative peptide
SGPAGIAGPAGPRGPAGPNGPPGKD
2152.3208
2151.0788
0.00 EC_50
Peptide
Data
11066
Antioxidative peptide
SGPAGIAGPAGPRGPAGPNGPPGKDU
2302.3579
2302.0323
0.00 EC_50
Peptide
Data
11067
Tyrosinase inhibitor
SGPAGIAGPAGPRGPAGPNGPPGKDU
2302.3579
2302.0323
0.00 EC_50
Peptide
Data
11068
Acetylcholinesterase inhibitor
YPGQLT
677.7439
677.3373
6.76 IC_50
Peptide
Data
11069
Antioxidative peptide
YPGQLT
677.7439
677.3373
0.00 EC_50
Peptide
Data
11070
Acetylcholinesterase inhibitor
APGFANAT
747.7939
747.3540
133.93 IC_50
Peptide
Data
11071
Antioxidative peptide
APGFANAT
747.7939
747.3540
0.00 EC_50
Peptide
Data
11072
Acetylcholinesterase inhibitor
EFPAVP
658.7406
658.3315
6.76 IC_50
Peptide
Data
11073
Antioxidative peptide
EFPAVP
658.7406
658.3315
0.00 EC_50
Peptide
Data
11074
Acetylcholinesterase inhibitor
LFADP
561.6257
561.2789
174.60 IC_50
Peptide
Data
11075
Antioxidative peptide
LFADP
561.6257
561.2789
0.00 EC_50
Peptide
Data
11076
Acetylcholinesterase inhibitor
HMWPG
626.7266
626.2627
217.33 IC_50
Peptide
Data
11077
Antioxidative peptide
HMWPG
626.7266
626.2627
0.00 EC_50
Peptide
Data
11078
Acetylcholinesterase inhibitor
LPDWT
630.6876
630.3003
321.13 IC_50
First
Previous
Page:
Next
Last
Page 356 / 374
Search:
by:
ID
Name
Activity
Reference
Sequence
Number of amino ...
Mass
InChIKey
exact
ID (e.g. 2572)
Name (e.g. lactorphin)
Activity (e. g. antioxidative) List of activities
Mass (e.g. 700-1200)
Reference (e.g. Meisel)
Sequence (e.g. IPP)
Number of residues (e.g. 2)
InChIKey (e.g. JNTMAZFVYNDPLB-PEDHHIEDSA-N)