BIOPEP-UWM experimental 列表页
页码: 257
URL: https://biochemia.uwm.edu.pl/biopep/peptide_data.php?pageNum_result1=256bbb

Untitled Document
<!--
//document.onkeydown = keyDown
function oki(msg,msg1,msg2) { //v1.0
//alert(msg);
var keycode = event.keyCode
var realkey = String.fromCharCode(event.keyCode)
//alert("keycode: " + keycode + "\nrealkey: " + realkey)
if (keycode==13 || (typeof keycode == "undefined")){
// alert(msg);
var text,adres,adres2,text2,text3,text4;
text=document.fm_raporty.elements["textfield"].value
text4=msg
// text="peptide_data.php?pageNum_result1="+msg+"&totalRows_result1="+msg1;
// alert(text);
text=text+"-1";
text4=text4+"-1";
adres=eval(text)
msg=eval(text4)
adres=parseInt(adres)
adres2=parseInt(msg2)
text2="Enter value <="+msg2
text3="Enter value >=1"
if (adres>=adres2) {
alert(text2)
adres=msg
}
if (adres<0) {
alert(text3)
adres=msg
}
document.fm_raporty.elements["pageNum_result1"].value=adres
document.fm_raporty.elements["totalRows_result1"].value=msg1
document.fm_raporty.submit()
}
}
function submitform()
{
document.forms['fm_raporty1'].submit();
}
//-->
BIOPEP-UWM: Bioactive peptides
Number of peptides in database: 5601
ID
Name
Sequence
Chem. mass
Monois. mass
Peptide
Data
9579
DPP-III inhibitor
SVYPW
650.7203
650.3054
0.00 EC_50
Peptide
Data
9580
Hypolipidemic peptide
EF
294.3024
294.1211
0.00 EC_50
Peptide
Data
9581
HMG-CoA reductase inhibitor
FFGYVAE
831.9084
831.3790
0.32 IC_50
Peptide
Data
9582
HMG-CoA reductase inhibitor
PFGYVAE
781.8498
781.3634
0.43 IC_50
Peptide
Data
9583
HMG-CoA reductase inhibitor
IFGYVAE
797.8921
797.3946
0.35 IC_50
Peptide
Data
9584
HMG-CoA reductase inhibitor
LFGYVAE
797.8921
797.3946
0.37 IC_50
Peptide
Data
9585
HMG-CoA reductase inhibitor
VFGYVAE
783.8656
783.3790
0.45 IC_50
Peptide
Data
9586
HMG-CoA reductase inhibitor
AFGYVAE
755.8126
755.3478
0.49 IC_50
Peptide
Data
9587
HMG-CoA reductase inhibitor
GFGYVAE
741.7861
741.3322
0.27 IC_50
Peptide
Data
9588
HMG-CoA reductase inhibitor
SFGYVAE
771.8120
771.3427
0.03 IC_50
Peptide
Data
9589
HMG-CoA reductase inhibitor
TFGYVAE
785.8385
785.3583
0.26 IC_50
Peptide
Data
9590
HMG-CoA reductase inhibitor
DFGYVAE
799.8221
799.3376
0.16 IC_50
Peptide
Data
9591
HMG-CoA reductase inhibitor
EFGYVAE
813.8486
813.3532
0.24 IC_50
Peptide
Data
9592
antifungal peptide
KSSQSLLNSGNQKNYLT
1882.0315
1880.9561
15.23 EC_50
Peptide
Data
9593
antifungal peptide
WASTRES
835.8591
835.3812
0.00 EC_50
First
Previous
Page:
Next
Last
Page 257 / 374
Search:
by:
ID
Name
Activity
Reference
Sequence
Number of amino ...
Mass
InChIKey
exact
ID (e.g. 2572)
Name (e.g. lactorphin)
Activity (e. g. antioxidative) List of activities
Mass (e.g. 700-1200)
Reference (e.g. Meisel)
Sequence (e.g. IPP)
Number of residues (e.g. 2)
InChIKey (e.g. JNTMAZFVYNDPLB-PEDHHIEDSA-N)