BIOPEP-UWM experimental 列表页
页码: 318
URL: https://biochemia.uwm.edu.pl/biopep/peptide_data.php?pageNum_result1=317bbb

Untitled Document
<!--
//document.onkeydown = keyDown
function oki(msg,msg1,msg2) { //v1.0
//alert(msg);
var keycode = event.keyCode
var realkey = String.fromCharCode(event.keyCode)
//alert("keycode: " + keycode + "\nrealkey: " + realkey)
if (keycode==13 || (typeof keycode == "undefined")){
// alert(msg);
var text,adres,adres2,text2,text3,text4;
text=document.fm_raporty.elements["textfield"].value
text4=msg
// text="peptide_data.php?pageNum_result1="+msg+"&totalRows_result1="+msg1;
// alert(text);
text=text+"-1";
text4=text4+"-1";
adres=eval(text)
msg=eval(text4)
adres=parseInt(adres)
adres2=parseInt(msg2)
text2="Enter value <="+msg2
text3="Enter value >=1"
if (adres>=adres2) {
alert(text2)
adres=msg
}
if (adres<0) {
alert(text3)
adres=msg
}
document.fm_raporty.elements["pageNum_result1"].value=adres
document.fm_raporty.elements["totalRows_result1"].value=msg1
document.fm_raporty.submit()
}
}
function submitform()
{
document.forms['fm_raporty1'].submit();
}
//-->
BIOPEP-UWM: Bioactive peptides
Number of peptides in database: 5601
ID
Name
Sequence
Chem. mass
Monois. mass
Peptide
Data
10494
Acetylcholinesterase inhibitor
PLMLLA
656.8762
656.3918
871.00 IC_50
Peptide
Data
10495
Acetylcholinesterase inhibitor
VNRPGK
669.7714
669.3911
741.00 IC_50
Peptide
Data
10496
Acetylcholinesterase inhibitor
VNRFR
690.7922
690.3915
490.00 IC_50
Peptide
Data
10497
Acetylcholinesterase inhibitor
QSHFAD
703.6986
703.2916
513.00 IC_50
Peptide
Data
10498
Acetylcholinesterase inhibitor
HPVAINA
720.8148
720.3907
589.00 IC_50
Peptide
Data
10499
Acetylcholinesterase inhibitor
QVFRAT
720.8148
720.3907
437.00 IC_50
Peptide
Data
10500
Acetylcholinesterase inhibitor
DKKERG
731.7961
731.3914
295.00 IC_50
Peptide
Data
10501
Acetylcholinesterase inhibitor
LKSNDR
731.7961
731.3914
380.00 IC_50
Peptide
Data
10502
Acetylcholinesterase inhibitor
KVSRDQ
731.7961
731.3914
166.00 IC_50
Peptide
Data
10503
Acetylcholinesterase inhibitor
KNQKQS
731.7961
731.3914
200.00 IC_50
Peptide
Data
10504
Antioxidative peptide
SLPQNIPP
864.9827
864.4690
0.00 EC_50
Peptide
Data
10505
Antioxidative peptide
GLPQEVLN
868.9714
868.4639
0.00 EC_50
Peptide
Data
10506
Antioxidative peptide
AVPYPQRDMIQAF
1535.7617
1534.7578
0.00 EC_50
Peptide
Data
10507
Alpha-glucosidase inhibitor
SLPQNIPP
864.9827
864.4690
0.00 IC_50
Peptide
Data
10508
Alpha-glucosidase inhibitor
GLPQEVLN
868.9714
868.4639
0.00 IC_50
First
Previous
Page:
Next
Last
Page 318 / 374
Search:
by:
ID
Name
Activity
Reference
Sequence
Number of amino ...
Mass
InChIKey
exact
ID (e.g. 2572)
Name (e.g. lactorphin)
Activity (e. g. antioxidative) List of activities
Mass (e.g. 700-1200)
Reference (e.g. Meisel)
Sequence (e.g. IPP)
Number of residues (e.g. 2)
InChIKey (e.g. JNTMAZFVYNDPLB-PEDHHIEDSA-N)