BIOPEP-UWM experimental 列表页
页码: 54
URL: https://biochemia.uwm.edu.pl/biopep/peptide_data.php?pageNum_result1=53bbb

Untitled Document
<!--
//document.onkeydown = keyDown
function oki(msg,msg1,msg2) { //v1.0
//alert(msg);
var keycode = event.keyCode
var realkey = String.fromCharCode(event.keyCode)
//alert("keycode: " + keycode + "\nrealkey: " + realkey)
if (keycode==13 || (typeof keycode == "undefined")){
// alert(msg);
var text,adres,adres2,text2,text3,text4;
text=document.fm_raporty.elements["textfield"].value
text4=msg
// text="peptide_data.php?pageNum_result1="+msg+"&totalRows_result1="+msg1;
// alert(text);
text=text+"-1";
text4=text4+"-1";
adres=eval(text)
msg=eval(text4)
adres=parseInt(adres)
adres2=parseInt(msg2)
text2="Enter value <="+msg2
text3="Enter value >=1"
if (adres>=adres2) {
alert(text2)
adres=msg
}
if (adres<0) {
alert(text3)
adres=msg
}
document.fm_raporty.elements["pageNum_result1"].value=adres
document.fm_raporty.elements["totalRows_result1"].value=msg1
document.fm_raporty.submit()
}
}
function submitform()
{
document.forms['fm_raporty1'].submit();
}
//-->
BIOPEP-UWM: Bioactive peptides
Number of peptides in database: 5601
ID
Name
Sequence
Chem. mass
Monois. mass
Peptide
Data
3435
f(183-206) of bovine alpha s2-casein
VYQHQKAMKPWIQPKTKVIPYVRY
3002.5708
3000.6474
0.00 EC_50
Peptide
Data
3436
Lactoferrampin
WKLLSKAQEKFGKNKSR
2048.3849
2047.1656
0.00 EC_50
Peptide
Data
3437
f(1-8) of bovine lactoferrin
APRKNVRW
1026.1926
1025.5867
0.00 EC_50
Peptide
Data
3438
KWKSFIKNLEKVLKPGGLLSNIVTSL
2913.4897
2911.7209
0.00 EC_50
Peptide
Data
3439
KWKLFKKIGIGAVLKVLTTGLPALIS
2795.4844
2793.7558
0.00 EC_50
Peptide
Data
3440
KWKSFIKNLEKVLKKGPILANLVSIV
2966.6380
2964.8200
0.00 EC_50
Peptide
Data
3441
KWKKFIKELQKVLAPGGLLSNIVTSL
2911.5168
2909.7416
0.00 EC_50
Peptide
Data
3442
KWKEFIKKLTTAVKKVLTTGLPALIS
2914.5603
2912.7775
0.00 EC_50
Peptide
Data
3455
PEP inhibitor
LLSPWNINA
1027.1708
1026.5481
0.00 IC_50
Peptide
Data
3456
PEP inhibitor
LSPFWNINA
1061.1871
1060.5325
0.00 IC_50
Peptide
Data
3457
PEP inhibitor
SPFWNINA
948.0299
947.4487
0.00 IC_50
Peptide
Data
3458
Prolyl endopeptidase inhibitor
GPGG
286.2837
286.1273
0.00 IC_50
Peptide
Data
3459
Prolyl endopeptidase (PEP) inhibitor
PGP
269.2962
269.1371
0.00 IC_50
Peptide
Data
3460
Prolyl endopeptidase inhibitor
PG
172.1813
172.0845
0.00 IC_50
Peptide
Data
3461
Prolyl endopeptidase inhibitor
GP
172.1813
172.0845
0.00 IC_50
First
Previous
Page:
Next
Last
Page 374 / 374
Search:
by:
ID
Name
Activity
Reference
Sequence
Number of amino ...
Mass
InChIKey
exact
ID (e.g. 2572)
Name (e.g. lactorphin)
Activity (e. g. antioxidative) List of activities
Mass (e.g. 700-1200)
Reference (e.g. Meisel)
Sequence (e.g. IPP)
Number of residues (e.g. 2)
InChIKey (e.g. JNTMAZFVYNDPLB-PEDHHIEDSA-N)