BIOPEP-UWM experimental 列表页
页码: 358
URL: https://biochemia.uwm.edu.pl/biopep/peptide_data.php?pageNum_result1=357bbb

Untitled Document
<!--
//document.onkeydown = keyDown
function oki(msg,msg1,msg2) { //v1.0
//alert(msg);
var keycode = event.keyCode
var realkey = String.fromCharCode(event.keyCode)
//alert("keycode: " + keycode + "\nrealkey: " + realkey)
if (keycode==13 || (typeof keycode == "undefined")){
// alert(msg);
var text,adres,adres2,text2,text3,text4;
text=document.fm_raporty.elements["textfield"].value
text4=msg
// text="peptide_data.php?pageNum_result1="+msg+"&totalRows_result1="+msg1;
// alert(text);
text=text+"-1";
text4=text4+"-1";
adres=eval(text)
msg=eval(text4)
adres=parseInt(adres)
adres2=parseInt(msg2)
text2="Enter value <="+msg2
text3="Enter value >=1"
if (adres>=adres2) {
alert(text2)
adres=msg
}
if (adres<0) {
alert(text3)
adres=msg
}
document.fm_raporty.elements["pageNum_result1"].value=adres
document.fm_raporty.elements["totalRows_result1"].value=msg1
document.fm_raporty.submit()
}
}
function submitform()
{
document.forms['fm_raporty1'].submit();
}
//-->
BIOPEP-UWM: Bioactive peptides
Number of peptides in database: 5601
ID
Name
Sequence
Chem. mass
Monois. mass
Peptide
Data
11094
Nickel binding peptide
KFPILEHLR
1152.3849
1151.6795
0.00 EC_50
Peptide
Data
11095
Nickel binding peptide
KFPILEHL
996.1997
995.5786
0.00 EC_50
Peptide
Data
11096
Nickel binding peptide
HHHHHH
840.8492
840.3633
0.00 EC_50
Peptide
Data
11097
Antioxidative peptide
EINTVQVTS
990.0631
989.5012
0.00 EC_50
Peptide
Data
11098
Antioxidative peptide
SPPEINTVQ
984.0586
983.4907
0.00 EC_50
Peptide
Data
11099
Antioxidative peptide
KNQDKTEIPT
1173.2703
1172.6017
0.00 EC_50
Peptide
Data
11100
Antiartherosclerotic peptide
WH
341.3637
341.1484
17.03 IC_50
Peptide
Data
11101
Anxiolytic peptide
FL
278.3459
278.1625
0.00 EC_50
Peptide
Data
11102
Anxiolytic peptide
WL
317.3819
317.1734
0.00 EC_50
Peptide
Data
11103
ACE inhibitor
FL
278.3459
278.1625
13.60 IC_50
Peptide
Data
11104
Antidepressant-like peptide
LH
268.3114
268.1531
0.00 EC_50
Peptide
Data
11105
Immunomodulating peptide
WL
317.3819
317.1734
0.00 EC_50
Peptide
Data
11106
ACE inhibitor
LIVGFPAYGH
1073.2407
1072.5688
196.16 IC_50
Peptide
Data
11107
ACE inhibitor
IVGFPAYGH
960.0835
959.4850
150.88 IC_50
Peptide
Data
11108
ACE inhibitor
GSAGPAGPSGPRGP
1164.2256
1163.5666
166.00 IC_50
First
Previous
Page:
Next
Last
Page 358 / 374
Search:
by:
ID
Name
Activity
Reference
Sequence
Number of amino ...
Mass
InChIKey
exact
ID (e.g. 2572)
Name (e.g. lactorphin)
Activity (e. g. antioxidative) List of activities
Mass (e.g. 700-1200)
Reference (e.g. Meisel)
Sequence (e.g. IPP)
Number of residues (e.g. 2)
InChIKey (e.g. JNTMAZFVYNDPLB-PEDHHIEDSA-N)