BIOPEP-UWM experimental 列表页
页码: 74
URL: https://biochemia.uwm.edu.pl/biopep/peptide_data.php?pageNum_result1=73bbb

Untitled Document
<!--
//document.onkeydown = keyDown
function oki(msg,msg1,msg2) { //v1.0
//alert(msg);
var keycode = event.keyCode
var realkey = String.fromCharCode(event.keyCode)
//alert("keycode: " + keycode + "\nrealkey: " + realkey)
if (keycode==13 || (typeof keycode == "undefined")){
// alert(msg);
var text,adres,adres2,text2,text3,text4;
text=document.fm_raporty.elements["textfield"].value
text4=msg
// text="peptide_data.php?pageNum_result1="+msg+"&totalRows_result1="+msg1;
// alert(text);
text=text+"-1";
text4=text4+"-1";
adres=eval(text)
msg=eval(text4)
adres=parseInt(adres)
adres2=parseInt(msg2)
text2="Enter value <="+msg2
text3="Enter value >=1"
if (adres>=adres2) {
alert(text2)
adres=msg
}
if (adres<0) {
alert(text3)
adres=msg
}
document.fm_raporty.elements["pageNum_result1"].value=adres
document.fm_raporty.elements["totalRows_result1"].value=msg1
document.fm_raporty.submit()
}
}
function submitform()
{
document.forms['fm_raporty1'].submit();
}
//-->
BIOPEP-UWM: Bioactive peptides
Number of peptides in database: 5601
ID
Name
Sequence
Chem. mass
Monois. mass
Peptide
Data
3757
QYGRRCCNWGPGRRYCKWRC
2548.9528
2547.1485
0.00 EC_50
Peptide
Data
3758
QWGRRCCGWGPGRRYCRRWC
2542.9516
2541.1493
0.00 EC_50
Peptide
Data
3759
GLLRRLRDFLKKIGEKFKKIGYG
2736.2986
2734.6438
0.00 EC_50
Peptide
Data
3760
KPT
344.4055
344.2053
0.00 EC_50
Peptide
Data
3761
dipeptidyl carboxypeptidase inhibitor
PPPK
437.5317
437.2630
0.00 EC_50
Peptide
Data
3762
VGVPG
427.4939
427.2423
0.00 EC_50
Peptide
Data
3763
LNPA
413.4674
413.2267
312.00 EC_50
Peptide
Data
3764
heparin-binding peptide
FACAAWQWRMKKLGA
1767.1252
1765.8882
0.00 EC_50
Peptide
Data
3765
heparin-binding peptide
FKCRRWQWRMKKLGA
1994.4343
1993.0737
0.00 EC_50
Peptide
Data
3766
dipeptidyl carboxypeptidase inhibitor
PPRP
465.5451
465.2692
0.00 EC_50
Peptide
Data
3767
dipeptidyl carboxypeptidase inhibitor
PPEP
438.4736
438.2107
0.00 EC_50
Peptide
Data
3768
dipeptidyl carboxypeptidase inhibitor
PPSP
396.4370
396.2002
0.00 EC_50
Peptide
Data
3769
dipeptidyl carboxypeptidase inhibitor
PPLP
422.5171
422.2521
0.00 EC_50
Peptide
Data
3770
ACE inhibitor
AHSY
476.4819
476.2013
11.60 IC_50
Peptide
Data
3771
dipeptidyl carboxypeptidase inhibitor
PPAP
380.4376
380.2053
0.00 EC_50
First
Previous
Page:
Next
Last
Page 374 / 374
Search:
by:
ID
Name
Activity
Reference
Sequence
Number of amino ...
Mass
InChIKey
exact
ID (e.g. 2572)
Name (e.g. lactorphin)
Activity (e. g. antioxidative) List of activities
Mass (e.g. 700-1200)
Reference (e.g. Meisel)
Sequence (e.g. IPP)
Number of residues (e.g. 2)
InChIKey (e.g. JNTMAZFVYNDPLB-PEDHHIEDSA-N)