BIOPEP-UWM experimental 列表页
页码: 166
URL: https://biochemia.uwm.edu.pl/biopep/peptide_data.php?pageNum_result1=165bbb

Untitled Document
<!--
//document.onkeydown = keyDown
function oki(msg,msg1,msg2) { //v1.0
//alert(msg);
var keycode = event.keyCode
var realkey = String.fromCharCode(event.keyCode)
//alert("keycode: " + keycode + "\nrealkey: " + realkey)
if (keycode==13 || (typeof keycode == "undefined")){
// alert(msg);
var text,adres,adres2,text2,text3,text4;
text=document.fm_raporty.elements["textfield"].value
text4=msg
// text="peptide_data.php?pageNum_result1="+msg+"&totalRows_result1="+msg1;
// alert(text);
text=text+"-1";
text4=text4+"-1";
adres=eval(text)
msg=eval(text4)
adres=parseInt(adres)
adres2=parseInt(msg2)
text2="Enter value <="+msg2
text3="Enter value >=1"
if (adres>=adres2) {
alert(text2)
adres=msg
}
if (adres<0) {
alert(text3)
adres=msg
}
document.fm_raporty.elements["pageNum_result1"].value=adres
document.fm_raporty.elements["totalRows_result1"].value=msg1
document.fm_raporty.submit()
}
}
function submitform()
{
document.forms['fm_raporty1'].submit();
}
//-->
BIOPEP-UWM: Bioactive peptides
Number of peptides in database: 5601
ID
Name
Sequence
Chem. mass
Monois. mass
Peptide
Data
8213
Antioxidative peptide
IRW
473.5671
473.2743
0.00 EC_50
Peptide
Data
8214
Antioxidative peptide
RW
360.4099
360.1905
0.00 EC_50
Peptide
Data
8215
Antioxidative peptide
IR
287.3576
287.1952
0.00 EC_50
Peptide
Data
8216
Antioxidative peptide
LKP
356.4591
356.2416
0.00 EC_50
Peptide
Data
8217
Antioxidative peptide
LK
259.3442
259.1890
0.00 EC_50
Peptide
Data
8218
Antioxidative peptide
KP
243.3019
243.1578
0.00 EC_50
Peptide
Data
8219
antioxidative peptide
TY
282.2917
282.1211
0.00 EC_50
Peptide
Data
8220
antioxidative peptide
TFE
395.4060
395.1686
0.00 EC_50
Peptide
Data
8221
antioxidative peptide
TSTA
378.3772
378.1744
0.00 EC_50
Peptide
Data
8222
antioxidative peptide
NYKQM
682.7880
682.3098
0.00 EC_50
Peptide
Data
8223
antioxidative peptide
HVCYMF
798.9719
798.3182
0.00 EC_50
Peptide
Data
8224
antioxidative peptide
VY
280.3188
280.1418
0.00 EC_50
Peptide
Data
8225
antioxidative peptide
SWN
405.4042
405.1643
0.00 EC_50
Peptide
Data
8226
antioxidative peptide
MWC
438.5653
438.1390
0.00 EC_50
Peptide
Data
8227
ACE inhibitor
IEY
423.4590
423.1998
182.00 IC_50
First
Previous
Page:
Next
Last
Page 166 / 374
Search:
by:
ID
Name
Activity
Reference
Sequence
Number of amino ...
Mass
InChIKey
exact
ID (e.g. 2572)
Name (e.g. lactorphin)
Activity (e. g. antioxidative) List of activities
Mass (e.g. 700-1200)
Reference (e.g. Meisel)
Sequence (e.g. IPP)
Number of residues (e.g. 2)
InChIKey (e.g. JNTMAZFVYNDPLB-PEDHHIEDSA-N)