BIOPEP-UWM experimental 列表页
页码: 195
URL: https://biochemia.uwm.edu.pl/biopep/peptide_data.php?pageNum_result1=194bbb

Untitled Document
<!--
//document.onkeydown = keyDown
function oki(msg,msg1,msg2) { //v1.0
//alert(msg);
var keycode = event.keyCode
var realkey = String.fromCharCode(event.keyCode)
//alert("keycode: " + keycode + "\nrealkey: " + realkey)
if (keycode==13 || (typeof keycode == "undefined")){
// alert(msg);
var text,adres,adres2,text2,text3,text4;
text=document.fm_raporty.elements["textfield"].value
text4=msg
// text="peptide_data.php?pageNum_result1="+msg+"&totalRows_result1="+msg1;
// alert(text);
text=text+"-1";
text4=text4+"-1";
adres=eval(text)
msg=eval(text4)
adres=parseInt(adres)
adres2=parseInt(msg2)
text2="Enter value <="+msg2
text3="Enter value >=1"
if (adres>=adres2) {
alert(text2)
adres=msg
}
if (adres<0) {
alert(text3)
adres=msg
}
document.fm_raporty.elements["pageNum_result1"].value=adres
document.fm_raporty.elements["totalRows_result1"].value=msg1
document.fm_raporty.submit()
}
}
function submitform()
{
document.forms['fm_raporty1'].submit();
}
//-->
BIOPEP-UWM: Bioactive peptides
Number of peptides in database: 5601
ID
Name
Sequence
Chem. mass
Monois. mass
Peptide
Data
8649
dipeptidyl peptidase IV inhibitor (DPP IV inhibitor)
VGGSDLQALK
987.1054
986.5379
0.00 IC_50
Peptide
Data
8650
dipeptidyl peptidase IV inhibitor (DPP IV inhibitor)
MAGVDHI
741.8550
741.3468
159.37 IC_50
Peptide
Data
8651
dipeptidyl peptidase IV inhibitor (DPP IV inhibitor)
GLVGPDAGKEMG
1130.2700
1129.5419
0.00 IC_50
Peptide
Data
8652
dipeptidyl peptidase IV inhibitor (DPP IV inhibitor)
PPL
325.4022
325.1995
390.14 IC_50
Peptide
Data
8653
dipeptidyl peptidase IV inhibitor (DPP IV inhibitor)
PPG
269.2962
269.1371
2252.68 IC_50
Peptide
Data
8654
dipeptidyl peptidase IV inhibitor (DPP IV inhibitor)
GPGA
300.3102
300.1429
41.90 IC_50
Peptide
Data
8655
dipeptidyl peptidase IV inhibitor (DPP IV inhibitor)
GPGE
358.3462
358.1483
49.60 IC_50
Peptide
Data
8656
dipeptidyl peptidase IV inhibitor (DPP IV inhibitor)
PACGGFYISGRPG
1281.4372
1280.5953
96.40 IC_50
Peptide
Data
8657
dipeptidyl peptidase IV inhibitor (DPP IV inhibitor)
LPQNIPP
777.9056
777.4371
160.00 IC_50
Peptide
Data
8658
dipeptidyl peptidase IV inhibitor (DPP IV inhibitor)
VPITPT
626.7401
626.3627
130.00 IC_50
Peptide
Data
8659
dipeptidyl peptidase IV inhibitor (DPP IV inhibitor)
FPGPIPN
740.8442
740.3845
260.00 IC_50
Peptide
Data
8660
dipeptidyl peptidase IV inhibitor (DPP IV inhibitor)
IPPLTQTPV
965.1411
964.5575
1300.00 IC_50
Peptide
Data
8661
Hypotensive peptide
LPILR
610.7869
610.4154
0.00 EC_50
Peptide
Data
8662
dipeptidyl peptidase IV inhibitor (DPP IV inhibitor)
VDTFPA
648.7028
648.3108
0.00 IC_50
Peptide
Data
8663
dipeptidyl peptidase IV inhibitor (DPP IV inhibitor)
LPTEV
557.6353
557.3050
0.00 IC_50
First
Previous
Page:
Next
Last
Page 195 / 374
Search:
by:
ID
Name
Activity
Reference
Sequence
Number of amino ...
Mass
InChIKey
exact
ID (e.g. 2572)
Name (e.g. lactorphin)
Activity (e. g. antioxidative) List of activities
Mass (e.g. 700-1200)
Reference (e.g. Meisel)
Sequence (e.g. IPP)
Number of residues (e.g. 2)
InChIKey (e.g. JNTMAZFVYNDPLB-PEDHHIEDSA-N)