BIOPEP-UWM experimental 列表页
页码: 312
URL: https://biochemia.uwm.edu.pl/biopep/peptide_data.php?pageNum_result1=311bbb

Untitled Document
<!--
//document.onkeydown = keyDown
function oki(msg,msg1,msg2) { //v1.0
//alert(msg);
var keycode = event.keyCode
var realkey = String.fromCharCode(event.keyCode)
//alert("keycode: " + keycode + "\nrealkey: " + realkey)
if (keycode==13 || (typeof keycode == "undefined")){
// alert(msg);
var text,adres,adres2,text2,text3,text4;
text=document.fm_raporty.elements["textfield"].value
text4=msg
// text="peptide_data.php?pageNum_result1="+msg+"&totalRows_result1="+msg1;
// alert(text);
text=text+"-1";
text4=text4+"-1";
adres=eval(text)
msg=eval(text4)
adres=parseInt(adres)
adres2=parseInt(msg2)
text2="Enter value <="+msg2
text3="Enter value >=1"
if (adres>=adres2) {
alert(text2)
adres=msg
}
if (adres<0) {
alert(text3)
adres=msg
}
document.fm_raporty.elements["pageNum_result1"].value=adres
document.fm_raporty.elements["totalRows_result1"].value=msg1
document.fm_raporty.submit()
}
}
function submitform()
{
document.forms['fm_raporty1'].submit();
}
//-->
BIOPEP-UWM: Bioactive peptides
Number of peptides in database: 5601
ID
Name
Sequence
Chem. mass
Monois. mass
Peptide
Data
10404
Antioxidative peptide
{C3:1(2E)[3ph;6OH;7OH]}HP~
413.4262
413.1694
0.00 EC_50
Peptide
Data
10405
Antioxidative peptide
{C3:1(2E)[3ph;6OH;7OH]}SH~
403.3884
403.1487
0.00 EC_50
Peptide
Data
10406
Antioxidative peptide
{C3:1(2E)[3ph;6OH;7OH]}HS~
403.3884
403.1487
0.00 EC_50
Peptide
Data
10407
ACE inhibitor
GIL
301.3808
301.1995
0.00 IC_50
Peptide
Data
10408
ACE inhibitor
DL
246.2596
246.1211
0.00 IC_50
Peptide
Data
10409
Osteoanabolic peptide
YLLF
554.6760
554.3094
0.00 EC_50
Peptide
Data
10410
Osteoanabolic peptide
WLAHK
653.7704
653.3639
0.00 EC_50
Peptide
Data
10411
Antioxidative peptide
MYGAVTPVK
965.1655
964.5035
0.00 EC_50
Peptide
Data
10412
Antioxidative peptide
NWEKIR
844.9550
844.4542
0.00 EC_50
Peptide
Data
10413
Antioxidative peptide
APGIIPR
722.8735
722.4426
0.00 EC_50
Peptide
Data
10414
Antioxidative peptide
RWWQLR
944.0907
943.5127
0.00 EC_50
Peptide
Data
10415
Antioxidative peptide
HLQDFGSEILPR
1411.5575
1410.7233
0.00 EC_50
Peptide
Data
10416
Antioxidative peptide
DLGSTGGRGPSAGM
1262.3480
1261.5702
0.00 EC_50
Peptide
Data
10417
Antioxidative peptide
QDAHVPDNFIPK
1380.5006
1379.6812
0.00 EC_50
Peptide
Data
10418
Antioxidative peptide
AFDEGPWPK
1046.1296
1045.4853
0.00 EC_50
First
Previous
Page:
Next
Last
Page 312 / 374
Search:
by:
ID
Name
Activity
Reference
Sequence
Number of amino ...
Mass
InChIKey
exact
ID (e.g. 2572)
Name (e.g. lactorphin)
Activity (e. g. antioxidative) List of activities
Mass (e.g. 700-1200)
Reference (e.g. Meisel)
Sequence (e.g. IPP)
Number of residues (e.g. 2)
InChIKey (e.g. JNTMAZFVYNDPLB-PEDHHIEDSA-N)