BIOPEP-UWM experimental 列表页
页码: 167
URL: https://biochemia.uwm.edu.pl/biopep/peptide_data.php?pageNum_result1=166bbb

Untitled Document
<!--
//document.onkeydown = keyDown
function oki(msg,msg1,msg2) { //v1.0
//alert(msg);
var keycode = event.keyCode
var realkey = String.fromCharCode(event.keyCode)
//alert("keycode: " + keycode + "\nrealkey: " + realkey)
if (keycode==13 || (typeof keycode == "undefined")){
// alert(msg);
var text,adres,adres2,text2,text3,text4;
text=document.fm_raporty.elements["textfield"].value
text4=msg
// text="peptide_data.php?pageNum_result1="+msg+"&totalRows_result1="+msg1;
// alert(text);
text=text+"-1";
text4=text4+"-1";
adres=eval(text)
msg=eval(text4)
adres=parseInt(adres)
adres2=parseInt(msg2)
text2="Enter value <="+msg2
text3="Enter value >=1"
if (adres>=adres2) {
alert(text2)
adres=msg
}
if (adres<0) {
alert(text3)
adres=msg
}
document.fm_raporty.elements["pageNum_result1"].value=adres
document.fm_raporty.elements["totalRows_result1"].value=msg1
document.fm_raporty.submit()
}
}
function submitform()
{
document.forms['fm_raporty1'].submit();
}
//-->
BIOPEP-UWM: Bioactive peptides
Number of peptides in database: 5601
ID
Name
Sequence
Chem. mass
Monois. mass
Peptide
Data
8228
ACE inhibitor
IEW
446.4956
446.2158
104.00 IC_50
Peptide
Data
8229
ACE inhibitor
IKY
422.5171
422.2521
34.00 IC_50
Peptide
Data
8230
Antioxidative peptide
IANNEADAISLDGGQVFEAG
1991.0680
1989.9248
0.00 EC_50
Peptide
Data
8231
Antioxidative peptide
PIAAEVYEHTEGSTTSY
1854.9155
1853.8290
0.00 EC_50
Peptide
Data
8232
Antioxidative peptide
IAAEVYEHTEGSTTSY
1757.8006
1756.7764
0.00 EC_50
Peptide
Data
8233
Antioxidative peptide
AGWNIPIGT
928.0401
927.4799
0.00 EC_50
Peptide
Data
8234
Antioxidative peptide
AGWNIP
656.7281
656.3272
0.00 EC_50
Peptide
Data
8235
Antioxidative peptide
AGWNI
559.6132
559.2746
0.00 EC_50
Peptide
Data
8236
Antioxidative peptide
WNIP
528.5992
528.2688
0.00 EC_50
Peptide
Data
8237
Antioxidative peptide
AIEWEGIESGSVEQA
1604.6655
1603.7340
0.00 EC_50
Peptide
Data
8238
Antioxidative peptide
IEWEGIESGSVEQA
1533.5878
1532.6970
0.00 EC_50
Peptide
Data
8239
Antioxidative peptide
LSKAQSDFG
952.0169
951.4646
0.00 EC_50
Peptide
Data
8240
Antioxidative peptide
LGFEYY
790.8566
790.3525
0.00 EC_50
Peptide
Data
8241
Antioxidative peptide
LGFEY
627.6837
627.2894
0.00 EC_50
Peptide
Data
8242
Antioxidative peptide
VIPMGL
628.8232
628.3606
0.00 EC_50
First
Previous
Page:
Next
Last
Page 167 / 374
Search:
by:
ID
Name
Activity
Reference
Sequence
Number of amino ...
Mass
InChIKey
exact
ID (e.g. 2572)
Name (e.g. lactorphin)
Activity (e. g. antioxidative) List of activities
Mass (e.g. 700-1200)
Reference (e.g. Meisel)
Sequence (e.g. IPP)
Number of residues (e.g. 2)
InChIKey (e.g. JNTMAZFVYNDPLB-PEDHHIEDSA-N)