BIOPEP-UWM experimental 列表页
页码: 136
URL: https://biochemia.uwm.edu.pl/biopep/peptide_data.php?pageNum_result1=135bbb

Untitled Document
<!--
//document.onkeydown = keyDown
function oki(msg,msg1,msg2) { //v1.0
//alert(msg);
var keycode = event.keyCode
var realkey = String.fromCharCode(event.keyCode)
//alert("keycode: " + keycode + "\nrealkey: " + realkey)
if (keycode==13 || (typeof keycode == "undefined")){
// alert(msg);
var text,adres,adres2,text2,text3,text4;
text=document.fm_raporty.elements["textfield"].value
text4=msg
// text="peptide_data.php?pageNum_result1="+msg+"&totalRows_result1="+msg1;
// alert(text);
text=text+"-1";
text4=text4+"-1";
adres=eval(text)
msg=eval(text4)
adres=parseInt(adres)
adres2=parseInt(msg2)
text2="Enter value <="+msg2
text3="Enter value >=1"
if (adres>=adres2) {
alert(text2)
adres=msg
}
if (adres<0) {
alert(text3)
adres=msg
}
document.fm_raporty.elements["pageNum_result1"].value=adres
document.fm_raporty.elements["totalRows_result1"].value=msg1
document.fm_raporty.submit()
}
}
function submitform()
{
document.forms['fm_raporty1'].submit();
}
//-->
BIOPEP-UWM: Bioactive peptides
Number of peptides in database: 5601
ID
Name
Sequence
Chem. mass
Monois. mass
Peptide
Data
7762
Pleurocidin analogue from Pleuronectes americanus
RWRSFFKKAAHRGKHVGKRARTHYL~
3093.5941
3091.7500
5.00 EC_50
Peptide
Data
7763
Pleurocidin analogue from Pleuronectes americanus
RWRSFFKKAAHRGKHVGKRARTHYLG
3151.6301
3149.7554
5.00 EC_50
Peptide
Data
7764
Pleurocidin analogue from Pleuronectes americanus
RWRSFFKKAAHRGKHVGKRARTHYLG
3151.6301
3149.7554
5.00 EC_50
Peptide
Data
7765
Pleurocidin analogue from Pleuronectes americanus
RWRSFFKKAAHRGKHVGKRARTHYL~
3093.5941
3091.7500
5.00 EC_50
Peptide
Data
7766
Pleurocidin analogue from Pleuronectes americanus
SWSSFFKKAAHSGKHVGKSASTHYL~
2748.0536
2746.4050
10.00 EC_50
Peptide
Data
7767
Pleurocidin analogue from Pleuronectes americanus
SWSSFFKKAAHSGKHVGKSASTHYLG
2806.0896
2804.4104
10.00 EC_50
Peptide
Data
7768
Pleurocidin analogue from Pleuronectes americanus
SWSSFFKKAAHSGKHVGKSASTHYLG
2806.0896
2804.4104
10.00 EC_50
Peptide
Data
7769
Pleurocidin analogue from Pleuronectes americanus
SWSSFFKKAAHSGKHVGKSASTHYL~
2748.0536
2746.4050
10.00 EC_50
Peptide
Data
7770
Thanatin
GSKKPVPIIYCNRRTGKCQRM
2435.9328
2434.2833
0.00 EC_50
Peptide
Data
7771
PKC inhibitor
HKPS
467.5180
467.2485
0.00 EC_50
Peptide
Data
7772
ACTH receptor antagonist
GKVLKKRR
984.2401
983.6698
0.00 EC_50
Peptide
Data
7773
phosphophoryn biomimetic peptide
DDPNDSSDESNGNDD
1595.3567
1594.5118
0.00 EC_50
Peptide
Data
7774
phosphophoryn biomimetic peptide
DSKSDSSKSESDSS
1445.3509
1444.5779
0.00 EC_50
Peptide
Data
7775
Streptococcus mutans inhibitor
QLKTADLPAGRDETTSFVLV
2161.4051
2160.1389
0.00 EC_50
Peptide
Data
7776
Streptococcus mutans inhibitor
QGRVEVLYRGSWGTVC
1810.0380
1808.8964
0.00 EC_50
First
Previous
Page:
Next
Last
Page 136 / 374
Search:
by:
ID
Name
Activity
Reference
Sequence
Number of amino ...
Mass
InChIKey
exact
ID (e.g. 2572)
Name (e.g. lactorphin)
Activity (e. g. antioxidative) List of activities
Mass (e.g. 700-1200)
Reference (e.g. Meisel)
Sequence (e.g. IPP)
Number of residues (e.g. 2)
InChIKey (e.g. JNTMAZFVYNDPLB-PEDHHIEDSA-N)