BIOPEP-UWM experimental 列表页
页码: 188
URL: https://biochemia.uwm.edu.pl/biopep/peptide_data.php?pageNum_result1=187bbb

Untitled Document
<!--
//document.onkeydown = keyDown
function oki(msg,msg1,msg2) { //v1.0
//alert(msg);
var keycode = event.keyCode
var realkey = String.fromCharCode(event.keyCode)
//alert("keycode: " + keycode + "\nrealkey: " + realkey)
if (keycode==13 || (typeof keycode == "undefined")){
// alert(msg);
var text,adres,adres2,text2,text3,text4;
text=document.fm_raporty.elements["textfield"].value
text4=msg
// text="peptide_data.php?pageNum_result1="+msg+"&totalRows_result1="+msg1;
// alert(text);
text=text+"-1";
text4=text4+"-1";
adres=eval(text)
msg=eval(text4)
adres=parseInt(adres)
adres2=parseInt(msg2)
text2="Enter value <="+msg2
text3="Enter value >=1"
if (adres>=adres2) {
alert(text2)
adres=msg
}
if (adres<0) {
alert(text3)
adres=msg
}
document.fm_raporty.elements["pageNum_result1"].value=adres
document.fm_raporty.elements["totalRows_result1"].value=msg1
document.fm_raporty.submit()
}
}
function submitform()
{
document.forms['fm_raporty1'].submit();
}
//-->
BIOPEP-UWM: Bioactive peptides
Number of peptides in database: 5601
ID
Name
Sequence
Chem. mass
Monois. mass
Peptide
Data
8544
ACE inhibitor from haruan (Channa striatus)
VPAAPPK
678.8178
678.4052
0.45 IC_50
Peptide
Data
8545
ACE inhibitor from haruan (Channa striatus)
NGTWFEPP
946.9989
946.4171
0.63 IC_50
Peptide
Data
8546
ACE inhibitor from dry-cured ham
AAATP
429.4668
429.2216
100.00 IC_50
Peptide
Data
8547
Antioxidative
LAPSLPGKPKPD
1219.4260
1218.6950
0.00 EC_50
Peptide
Data
8548
alpha-glucosidase inhibitor
LAPSLPGKPKPD
1219.4260
1218.6950
1065.60 EC_50
Peptide
Data
8549
dipeptidyl peptidase IV inhibitor (DPP IV inhibitor)
RASDPLLSV
957.0795
956.5274
426.25 IC_50
Peptide
Data
8550
dipeptidyl peptidase IV inhibitor (DPP-IV inhibitor)
LAPSLPGKPKPD
1219.4260
1218.6950
361.50 IC_50
Peptide
Data
8551
Antioxidative peptide
RASDPLLSV
957.0795
956.5274
0.00 EC_50
Peptide
Data
8552
dipeptidyl peptidase IV inhibitor (DPP IV inhibitor)
RNDDLNYIQ
1150.1958
1149.5397
0.00 IC_50
Peptide
Data
8553
Antioxidative peptide
RNDDLNYIQ
1150.1958
1149.5397
0.00 EC_50
Peptide
Data
8554
dipeptidyl peptidase IV inhibitor (DPP IV inhibitor)
MVPVDPNIE
1013.1637
1012.4882
0.00 IC_50
Peptide
Data
8555
dipeptidyl peptidase IV inhibitor (DPP IV inhibitor)
FL
278.3459
278.1625
399.58 IC_50
Peptide
Data
8556
dipeptidyl peptidase IV inhibitor (DPP IV inhibitor)
WV
303.3554
303.1578
65.69 IC_50
Peptide
Data
8557
dipeptidyl peptidase IV inhibitor (DPP IV inhibitor)
HL
268.3114
268.1531
143.19 IC_50
Peptide
Data
8558
dipeptidyl peptidase IV inhibitor (DPP IV inhibitor)
EK
275.3007
275.1476
3216.75 IC_50
First
Previous
Page:
Next
Last
Page 188 / 374
Search:
by:
ID
Name
Activity
Reference
Sequence
Number of amino ...
Mass
InChIKey
exact
ID (e.g. 2572)
Name (e.g. lactorphin)
Activity (e. g. antioxidative) List of activities
Mass (e.g. 700-1200)
Reference (e.g. Meisel)
Sequence (e.g. IPP)
Number of residues (e.g. 2)
InChIKey (e.g. JNTMAZFVYNDPLB-PEDHHIEDSA-N)