BIOPEP-UWM experimental 列表页
页码: 241
URL: https://biochemia.uwm.edu.pl/biopep/peptide_data.php?pageNum_result1=240bbb

Untitled Document
<!--
//document.onkeydown = keyDown
function oki(msg,msg1,msg2) { //v1.0
//alert(msg);
var keycode = event.keyCode
var realkey = String.fromCharCode(event.keyCode)
//alert("keycode: " + keycode + "\nrealkey: " + realkey)
if (keycode==13 || (typeof keycode == "undefined")){
// alert(msg);
var text,adres,adres2,text2,text3,text4;
text=document.fm_raporty.elements["textfield"].value
text4=msg
// text="peptide_data.php?pageNum_result1="+msg+"&totalRows_result1="+msg1;
// alert(text);
text=text+"-1";
text4=text4+"-1";
adres=eval(text)
msg=eval(text4)
adres=parseInt(adres)
adres2=parseInt(msg2)
text2="Enter value <="+msg2
text3="Enter value >=1"
if (adres>=adres2) {
alert(text2)
adres=msg
}
if (adres<0) {
alert(text3)
adres=msg
}
document.fm_raporty.elements["pageNum_result1"].value=adres
document.fm_raporty.elements["totalRows_result1"].value=msg1
document.fm_raporty.submit()
}
}
function submitform()
{
document.forms['fm_raporty1'].submit();
}
//-->
BIOPEP-UWM: Bioactive peptides
Number of peptides in database: 5601
ID
Name
Sequence
Chem. mass
Monois. mass
Peptide
Data
9339
Dipeptidyl peptidase IV inhibitor
LPQ
356.4162
356.2053
82.00 IC_50
Peptide
Data
9340
Dipeptidyl peptidase IV inhibitor
PGVGGPLGPIGPCYE
1412.6063
1411.6783
116.00 IC_50
Peptide
Data
9341
Dipeptidyl peptidase IV inhibitor
PGPIHDS
721.7567
721.3384
1000.00 IC_50
Peptide
Data
9342
Antioxidative peptide
FC
268.3325
268.0878
0.00 EC_50
Peptide
Data
9343
ACE inhibitor
IQW
445.5108
445.2318
0.00 IC_50
Peptide
Data
9344
zinc-binding peptide
HNAPNPGLPYAA
1221.3181
1220.5920
0.00 EC_50
Peptide
Data
9345
zinc-binding peptide
NAPLPPPLKH
1083.2801
1082.6218
0.00 EC_50
Peptide
Data
9346
Antioxidative peptide
GEC
307.3239
307.0834
0.00 EC_50
Peptide
Data
9347
Antioxidative peptide
ECA
321.3504
321.0990
0.00 EC_50
Peptide
Data
9348
Antioxidative peptide
CAQ
320.3656
320.1150
0.00 EC_50
Peptide
Data
9349
Antioxidative peptide
YLL
407.5025
407.2412
0.00 EC_50
Peptide
Data
9350
ACE inhibitor
TTW
406.4319
406.1846
0.61 IC_50
Peptide
Data
9351
ACE inhibitor
VHW
440.4944
440.2166
0.91 IC_50
Peptide
Data
9352
Antioxidative peptide
LFC
381.4897
381.1716
0.00 EC_50
Peptide
Data
9353
Antioxidative peptide
FCM
399.5293
399.1281
0.00 EC_50
First
Previous
Page:
Next
Last
Page 241 / 374
Search:
by:
ID
Name
Activity
Reference
Sequence
Number of amino ...
Mass
InChIKey
exact
ID (e.g. 2572)
Name (e.g. lactorphin)
Activity (e. g. antioxidative) List of activities
Mass (e.g. 700-1200)
Reference (e.g. Meisel)
Sequence (e.g. IPP)
Number of residues (e.g. 2)
InChIKey (e.g. JNTMAZFVYNDPLB-PEDHHIEDSA-N)