BIOPEP-UWM experimental 列表页
页码: 328
URL: https://biochemia.uwm.edu.pl/biopep/peptide_data.php?pageNum_result1=327bbb

Untitled Document
<!--
//document.onkeydown = keyDown
function oki(msg,msg1,msg2) { //v1.0
//alert(msg);
var keycode = event.keyCode
var realkey = String.fromCharCode(event.keyCode)
//alert("keycode: " + keycode + "\nrealkey: " + realkey)
if (keycode==13 || (typeof keycode == "undefined")){
// alert(msg);
var text,adres,adres2,text2,text3,text4;
text=document.fm_raporty.elements["textfield"].value
text4=msg
// text="peptide_data.php?pageNum_result1="+msg+"&totalRows_result1="+msg1;
// alert(text);
text=text+"-1";
text4=text4+"-1";
adres=eval(text)
msg=eval(text4)
adres=parseInt(adres)
adres2=parseInt(msg2)
text2="Enter value <="+msg2
text3="Enter value >=1"
if (adres>=adres2) {
alert(text2)
adres=msg
}
if (adres<0) {
alert(text3)
adres=msg
}
document.fm_raporty.elements["pageNum_result1"].value=adres
document.fm_raporty.elements["totalRows_result1"].value=msg1
document.fm_raporty.submit()
}
}
function submitform()
{
document.forms['fm_raporty1'].submit();
}
//-->
BIOPEP-UWM: Bioactive peptides
Number of peptides in database: 5601
ID
Name
Sequence
Chem. mass
Monois. mass
Peptide
Data
10644
Glutamate carboxypeptidase II inhibitor
EEE
405.3563
405.1377
0.00 IC_50
Peptide
Data
10645
ACE inhibitor
PYPQR
659.7320
659.3381
0.00 EC_50
Peptide
Data
10646
ACE inhibitor
VAPFP
529.6269
529.2891
0.00 EC_50
Peptide
Data
10647
Antioxidative peptide
IAY
365.4230
365.1944
0.00 EC_50
Peptide
Data
10648
Antioxidative peptide
TIL
345.4332
345.2256
0.00 EC_50
Peptide
Data
10649
Hypouricemic peptide
PEW
430.4533
430.1846
0.00 EC_50
Peptide
Data
10650
Antioxidative peptide
PEW
430.4533
430.1846
0.00 EC_50
Peptide
Data
10651
Hypouricemic peptide
LLW
430.5391
430.2572
0.00 EC_50
Peptide
Data
10652
Antioxidative peptide
LLW
430.5391
430.2572
0.00 EC_50
Peptide
Data
10653
Glutathione - Glutamate carboxypeptidase II inhibitor
{E;5}CG
307.3239
307.0834
0.00 IC_50
Peptide
Data
10654
Glutamate carboxypeptidase II inhibitor
GE
204.1801
204.0743
0.00 IC_50
Peptide
Data
10655
Glutamate carboxypeptidase II inhibitor
GGE
261.2313
261.0957
0.00 IC_50
Peptide
Data
10656
Glutamate carboxypeptidase II inhibitor
{C2:0}DE
304.2527
304.0902
0.00 IC_50
Peptide
Data
10657
Glutathione – antioxidative peptide
{E;5}CG
307.3239
307.0834
0.00 EC_50
Peptide
Data
10658
Inhibitor of tripeptidyl peptidase II
AAA
231.2483
231.1215
0.00 IC_50
First
Previous
Page:
Next
Last
Page 328 / 374
Search:
by:
ID
Name
Activity
Reference
Sequence
Number of amino ...
Mass
InChIKey
exact
ID (e.g. 2572)
Name (e.g. lactorphin)
Activity (e. g. antioxidative) List of activities
Mass (e.g. 700-1200)
Reference (e.g. Meisel)
Sequence (e.g. IPP)
Number of residues (e.g. 2)
InChIKey (e.g. JNTMAZFVYNDPLB-PEDHHIEDSA-N)