BIOPEP-UWM experimental 列表页
页码: 161
URL: https://biochemia.uwm.edu.pl/biopep/peptide_data.php?pageNum_result1=160bbb

Untitled Document
<!--
//document.onkeydown = keyDown
function oki(msg,msg1,msg2) { //v1.0
//alert(msg);
var keycode = event.keyCode
var realkey = String.fromCharCode(event.keyCode)
//alert("keycode: " + keycode + "\nrealkey: " + realkey)
if (keycode==13 || (typeof keycode == "undefined")){
// alert(msg);
var text,adres,adres2,text2,text3,text4;
text=document.fm_raporty.elements["textfield"].value
text4=msg
// text="peptide_data.php?pageNum_result1="+msg+"&totalRows_result1="+msg1;
// alert(text);
text=text+"-1";
text4=text4+"-1";
adres=eval(text)
msg=eval(text4)
adres=parseInt(adres)
adres2=parseInt(msg2)
text2="Enter value <="+msg2
text3="Enter value >=1"
if (adres>=adres2) {
alert(text2)
adres=msg
}
if (adres<0) {
alert(text3)
adres=msg
}
document.fm_raporty.elements["pageNum_result1"].value=adres
document.fm_raporty.elements["totalRows_result1"].value=msg1
document.fm_raporty.submit()
}
}
function submitform()
{
document.forms['fm_raporty1'].submit();
}
//-->
BIOPEP-UWM: Bioactive peptides
Number of peptides in database: 5601
ID
Name
Sequence
Chem. mass
Monois. mass
Peptide
Data
8138
Antioxidative peptide derived from algae protein waste (Chlorella vulgaris)
VECYGPNRPQF
1309.4473
1308.5902
0.00 EC_50
Peptide
Data
8139
Antioxidative peptide
PEL
357.4010
357.1893
0.00 EC_50
Peptide
Data
8140
synthetic peptide
YPEL
520.5739
520.2524
0.00 EC_50
Peptide
Data
8141
Antioxidative peptide
FYPEL
667.7474
667.3206
0.00 EC_50
Peptide
Data
8142
peptide derived from wheat gluten
AQIPQQ
683.7517
683.3591
0.00 EC_50
Peptide
Data
8143
peptide derived from wheat gluten
LQPGQGQQG
911.9565
911.4447
0.00 EC_50
Peptide
Data
8144
peptide derived from jumbo squid skin gelatin (Dosidicus gigas)
FDSGPAGVL
861.9359
861.4218
0.00 EC_50
Peptide
Data
8145
peptide derived from jumbo squid skin gelatin (Dosidicus gigas)
NGPLQAGQPGER
1223.2926
1222.6036
0.00 EC_50
Peptide
Data
8146
peptide derived from rice bran proteins (Oryza sativa)
AIRQGDVF
905.0068
904.4752
0.00 EC_50
Peptide
Data
8147
peptide derived from rice bran proteins (Oryza sativa)
VLEANPRSF
1032.1476
1031.5383
0.00 EC_50
Peptide
Data
8148
peptide derived from rice bran proteins (Oryza sativa)
YFPVGGDRPESF
1370.4612
1369.6282
0.00 EC_50
Peptide
Data
8149
Peptide derived from bovine kappa-casein (28-30)
IQY
422.4742
422.2158
0.00 EC_50
Peptide
Data
8150
peptide derived from bovine kappa-casein (30-32)
YVL
393.4760
393.2256
0.00 EC_50
Peptide
Data
8151
peptide derived from bovine alphaS2-casein (174–181)
FALPQYLK
979.1693
978.5521
0.00 EC_50
Peptide
Data
8152
peptide derived from ovine aS2-casein (203–208)
PYVRYL
809.9490
809.4422
0.00 EC_50
First
Previous
Page:
Next
Last
Page 161 / 374
Search:
by:
ID
Name
Activity
Reference
Sequence
Number of amino ...
Mass
InChIKey
exact
ID (e.g. 2572)
Name (e.g. lactorphin)
Activity (e. g. antioxidative) List of activities
Mass (e.g. 700-1200)
Reference (e.g. Meisel)
Sequence (e.g. IPP)
Number of residues (e.g. 2)
InChIKey (e.g. JNTMAZFVYNDPLB-PEDHHIEDSA-N)