BIOPEP-UWM experimental 列表页
页码: 200
URL: https://biochemia.uwm.edu.pl/biopep/peptide_data.php?pageNum_result1=199bbb

Untitled Document
<!--
//document.onkeydown = keyDown
function oki(msg,msg1,msg2) { //v1.0
//alert(msg);
var keycode = event.keyCode
var realkey = String.fromCharCode(event.keyCode)
//alert("keycode: " + keycode + "\nrealkey: " + realkey)
if (keycode==13 || (typeof keycode == "undefined")){
// alert(msg);
var text,adres,adres2,text2,text3,text4;
text=document.fm_raporty.elements["textfield"].value
text4=msg
// text="peptide_data.php?pageNum_result1="+msg+"&totalRows_result1="+msg1;
// alert(text);
text=text+"-1";
text4=text4+"-1";
adres=eval(text)
msg=eval(text4)
adres=parseInt(adres)
adres2=parseInt(msg2)
text2="Enter value <="+msg2
text3="Enter value >=1"
if (adres>=adres2) {
alert(text2)
adres=msg
}
if (adres<0) {
alert(text3)
adres=msg
}
document.fm_raporty.elements["pageNum_result1"].value=adres
document.fm_raporty.elements["totalRows_result1"].value=msg1
document.fm_raporty.submit()
}
}
function submitform()
{
document.forms['fm_raporty1'].submit();
}
//-->
BIOPEP-UWM: Bioactive peptides
Number of peptides in database: 5601
ID
Name
Sequence
Chem. mass
Monois. mass
Peptide
Data
8724
*Antioxidant peptide from bean (Phaseolus vulgaris)
LRENNKLMLLELK
1613.9590
1612.9305
0.00 EC_50
Peptide
Data
8725
*ACE inhibitor from bean (Phaseolus vulgaris)
LRENNKLMLLELK
1613.9590
1612.9305
0.00 IC_50
Peptide
Data
8726
DPP IV inhibitor from bean (Phaseolus vulgaris)
LRENNKLMLLELK
1613.9590
1612.9305
0.00 IC_50
Peptide
Data
8727
*ACE inhibitor from bean (Phaseolus vulgaris)
YTGN
453.4453
453.1853
0.00 IC_50
Peptide
Data
8728
*ACE inhibitor from bean (Phaseolus vulgaris)
YQGS
453.4453
453.1853
0.00 IC_50
Peptide
Data
8729
*ACE inhibitor from bean (Phaseolus vulgaris)
RWAEK
688.7731
688.3646
0.00 IC_50
Peptide
Data
8730
*Antioxidant peptide from bean (Phaseolus vulgaris)
RWAEK
688.7731
688.3646
0.00 EC_50
Peptide
Data
8731
*ACE inhibitor from bean (Phaseolus vulgaris)
RLLLKLRQ
1039.3151
1038.7006
0.00 IC_50
Peptide
Data
8732
DPP IV inhibitor from bean (Phaseolus vulgaris)
RLLLKLRQ
1039.3151
1038.7006
0.00 IC_50
Peptide
Data
8733
*ACE inhibitor from bean (Phaseolus vulgaris)
RRARGERMSRRK
1558.8147
1557.8836
0.00 IC_50
Peptide
Data
8734
*ACE inhibitor from bean (Phaseolus vulgaris)
LSERRMLLRKEKQAQ
1886.2228
1885.0648
0.00 IC_50
Peptide
Data
8735
DPP IV inhibitor from bean (Phaseolus vulgaris)
LSERRMLLRKEKQAQ
1886.2228
1885.0648
0.00 IC_50
Peptide
Data
8736
Antioxidative peptide
DHTKE
628.6305
628.2807
0.00 EC_50
Peptide
Data
8737
Antioxidative peptide
FFGFN
630.6893
630.2793
0.00 EC_50
Peptide
Data
8738
Antioxidative peptide
MPDAHL
682.7880
682.3098
0.00 EC_50
First
Previous
Page:
Next
Last
Page 200 / 374
Search:
by:
ID
Name
Activity
Reference
Sequence
Number of amino ...
Mass
InChIKey
exact
ID (e.g. 2572)
Name (e.g. lactorphin)
Activity (e. g. antioxidative) List of activities
Mass (e.g. 700-1200)
Reference (e.g. Meisel)
Sequence (e.g. IPP)
Number of residues (e.g. 2)
InChIKey (e.g. JNTMAZFVYNDPLB-PEDHHIEDSA-N)