BIOPEP-UWM experimental 列表页
页码: 232
URL: https://biochemia.uwm.edu.pl/biopep/peptide_data.php?pageNum_result1=231bbb

Untitled Document
<!--
//document.onkeydown = keyDown
function oki(msg,msg1,msg2) { //v1.0
//alert(msg);
var keycode = event.keyCode
var realkey = String.fromCharCode(event.keyCode)
//alert("keycode: " + keycode + "\nrealkey: " + realkey)
if (keycode==13 || (typeof keycode == "undefined")){
// alert(msg);
var text,adres,adres2,text2,text3,text4;
text=document.fm_raporty.elements["textfield"].value
text4=msg
// text="peptide_data.php?pageNum_result1="+msg+"&totalRows_result1="+msg1;
// alert(text);
text=text+"-1";
text4=text4+"-1";
adres=eval(text)
msg=eval(text4)
adres=parseInt(adres)
adres2=parseInt(msg2)
text2="Enter value <="+msg2
text3="Enter value >=1"
if (adres>=adres2) {
alert(text2)
adres=msg
}
if (adres<0) {
alert(text3)
adres=msg
}
document.fm_raporty.elements["pageNum_result1"].value=adres
document.fm_raporty.elements["totalRows_result1"].value=msg1
document.fm_raporty.submit()
}
}
function submitform()
{
document.forms['fm_raporty1'].submit();
}
//-->
BIOPEP-UWM: Bioactive peptides
Number of peptides in database: 5601
ID
Name
Sequence
Chem. mass
Monois. mass
Peptide
Data
9204
ACE inhibitor
LYHVL
643.7722
643.3682
17.50 IC_50
Peptide
Data
9205
ACE inhibitor
LVKF
505.6484
505.3254
24.60 IC_50
Peptide
Data
9206
ACE inhibitor
LFR
434.5311
434.2634
31.80 IC_50
Peptide
Data
9207
ACE inhibitor
PLFPK
600.7475
600.3624
41.30 IC_50
Peptide
Data
9208
ACE inhibitor
LASPTM
618.7425
618.3036
59.80 IC_50
Peptide
Data
9209
ACE inhibitor
VFKAF
610.7424
610.3468
100.10 IC_50
Peptide
Data
9210
ACE inhibitor
LFVAAP
616.7469
616.3573
70.20 IC_50
Peptide
Data
9211
ACE inhibitor
FKR
449.5457
449.2743
77.90 IC_50
Peptide
Data
9212
ACE inhibitor
MPFLFK
782.0029
781.4183
92.40 IC_50
Peptide
Data
9213
ACE inhibitor
LR
287.3576
287.1952
158.00 IC_50
Peptide
Data
9214
ACE inhibitor
HFEAMR
789.9011
789.3581
192.30 IC_50
Peptide
Data
9215
ACE inhibitor
LLHSPP
662.7755
662.3740
222.00 IC_50
Peptide
Data
9216
ACE inhibitor
LGECGGR
690.7687
690.3109
232.80 IC_50
Peptide
Data
9217
ACE inhibitor
TFPHGP
654.7123
654.3116
833.00 IC_50
Peptide
Data
9218
ACE inhibitor
LLRH
537.6538
537.3378
307.50 IC_50
First
Previous
Page:
Next
Last
Page 232 / 374
Search:
by:
ID
Name
Activity
Reference
Sequence
Number of amino ...
Mass
InChIKey
exact
ID (e.g. 2572)
Name (e.g. lactorphin)
Activity (e. g. antioxidative) List of activities
Mass (e.g. 700-1200)
Reference (e.g. Meisel)
Sequence (e.g. IPP)
Number of residues (e.g. 2)
InChIKey (e.g. JNTMAZFVYNDPLB-PEDHHIEDSA-N)