BIOPEP-UWM experimental 列表页
页码: 48
URL: https://biochemia.uwm.edu.pl/biopep/peptide_data.php?pageNum_result1=47bbb

Untitled Document
<!--
//document.onkeydown = keyDown
function oki(msg,msg1,msg2) { //v1.0
//alert(msg);
var keycode = event.keyCode
var realkey = String.fromCharCode(event.keyCode)
//alert("keycode: " + keycode + "\nrealkey: " + realkey)
if (keycode==13 || (typeof keycode == "undefined")){
// alert(msg);
var text,adres,adres2,text2,text3,text4;
text=document.fm_raporty.elements["textfield"].value
text4=msg
// text="peptide_data.php?pageNum_result1="+msg+"&totalRows_result1="+msg1;
// alert(text);
text=text+"-1";
text4=text4+"-1";
adres=eval(text)
msg=eval(text4)
adres=parseInt(adres)
adres2=parseInt(msg2)
text2="Enter value <="+msg2
text3="Enter value >=1"
if (adres>=adres2) {
alert(text2)
adres=msg
}
if (adres<0) {
alert(text3)
adres=msg
}
document.fm_raporty.elements["pageNum_result1"].value=adres
document.fm_raporty.elements["totalRows_result1"].value=msg1
document.fm_raporty.submit()
}
}
function submitform()
{
document.forms['fm_raporty1'].submit();
}
//-->
BIOPEP-UWM: Bioactive peptides
Number of peptides in database: 5601
ID
Name
Sequence
Chem. mass
Monois. mass
Peptide
Data
3338
human beta-casein fr. 49-61
IHPFAQTQSLVYP
1500.6917
1499.7748
19.00 EC_50
Peptide
Data
3339
human beta-casein fr. 48-61
KIHPFAQTQSLVYP
1628.8635
1627.8695
39.00 EC_50
Peptide
Data
3340
bradykinin
RPPGFSPFR
1060.2056
1059.5598
0.00 EC_50
Peptide
Data
3341
ACE inhibitor
FQP
390.4325
390.1897
0.00 IC_50
Peptide
Data
3342
ACE inhibitor
GPA
243.2590
243.1215
405.00 IC_50
Peptide
Data
3343
ACE inhibitor
ALPHA
507.5817
507.2797
10.00 IC_50
Peptide
Data
3344
ACE inhibitor
IVGRPRHQG
1019.1587
1018.5769
2.40 IC_50
Peptide
Data
3345
ACE inhibitor
DMIPAQK
801.9497
801.4041
45.00 EC_50
Peptide
Data
3346
ACE inhibitor
IKPLNY
746.8916
746.4313
43.00 IC_50
Peptide
Data
3347
ACE inhibitor
DYGLYP
726.7715
726.3213
62.00 IC_50
Peptide
Data
3348
ACE inhibitor
IWHHT
692.7635
692.3385
5.80 IC_50
Peptide
Data
3349
ACE inhibitor
IKP
356.4591
356.2416
6.90 IC_50
Peptide
Data
3350
Stimulating vasoactive substance release
VPL
327.4180
327.2151
0.00 EC_50
Peptide
Data
3351
Stimulating vasoactive substance release
EEE
405.3563
405.1377
0.00 EC_50
Peptide
Data
3352
Antihrombotic peptide
WGC
364.4197
364.1201
0.00 EC_50
First
Previous
Page:
Next
Last
Page 374 / 374
Search:
by:
ID
Name
Activity
Reference
Sequence
Number of amino ...
Mass
InChIKey
exact
ID (e.g. 2572)
Name (e.g. lactorphin)
Activity (e. g. antioxidative) List of activities
Mass (e.g. 700-1200)
Reference (e.g. Meisel)
Sequence (e.g. IPP)
Number of residues (e.g. 2)
InChIKey (e.g. JNTMAZFVYNDPLB-PEDHHIEDSA-N)