BIOPEP-UWM experimental 列表页
页码: 26
URL: https://biochemia.uwm.edu.pl/biopep/peptide_data.php?pageNum_result1=25bbb

Untitled Document
<!--
//document.onkeydown = keyDown
function oki(msg,msg1,msg2) { //v1.0
//alert(msg);
var keycode = event.keyCode
var realkey = String.fromCharCode(event.keyCode)
//alert("keycode: " + keycode + "\nrealkey: " + realkey)
if (keycode==13 || (typeof keycode == "undefined")){
// alert(msg);
var text,adres,adres2,text2,text3,text4;
text=document.fm_raporty.elements["textfield"].value
text4=msg
// text="peptide_data.php?pageNum_result1="+msg+"&totalRows_result1="+msg1;
// alert(text);
text=text+"-1";
text4=text4+"-1";
adres=eval(text)
msg=eval(text4)
adres=parseInt(adres)
adres2=parseInt(msg2)
text2="Enter value <="+msg2
text3="Enter value >=1"
if (adres>=adres2) {
alert(text2)
adres=msg
}
if (adres<0) {
alert(text3)
adres=msg
}
document.fm_raporty.elements["pageNum_result1"].value=adres
document.fm_raporty.elements["totalRows_result1"].value=msg1
document.fm_raporty.submit()
}
}
function submitform()
{
document.forms['fm_raporty1'].submit();
}
//-->
BIOPEP-UWM: Bioactive peptides
Number of peptides in database: 5601
ID
Name
Sequence
Chem. mass
Monois. mass
Peptide
Data
2987
CaMKII inhibitor
KKALRREEAVDAL
1498.7220
1497.8601
2.60 IC_50
Peptide
Data
2988
CaMKII inhibitor
KKALRRQEAYDAL
1561.7794
1560.8710
0.27 IC_50
Peptide
Data
2989
CaMKII inhibitor
KKALRRDEAVDAL
1484.6955
1483.8445
5.10 IC_50
Peptide
Data
2990
CaMKII inhibitor
KKALRRNEAVDAL
1483.7107
1482.8605
6.80 IC_50
Peptide
Data
2991
CaMKII inhibitor
KKALRRQEGVDAL
1483.7107
1482.8605
0.34 IC_50
Peptide
Data
2992
CaMKII inhibitor
KKALRRQECVDAL
1529.8033
1528.8482
0.35 IC_50
Peptide
Data
2993
CaMKII inhibitor
KKALRRQEVVDAL
1525.7902
1524.9073
0.94 IC_50
Peptide
Data
2994
CaMKII inhibitor
KKALRRQEIVDAL
1539.8167
1538.9229
2.80 IC_50
Peptide
Data
2995
CaMKII inhibitor
KKALRRQEAFDAL
1545.7800
1544.8761
0.08 IC_50
Peptide
Data
2996
CaMKII inhibitor
KKALRRQEALDAL
1511.7637
1510.8917
0.04 IC_50
Peptide
Data
2997
CaMKII inhibitor
KKALRHQEAVDAL
1478.6910
1477.8340
4.30 IC_50
Peptide
Data
2998
CaMKII inhibitor
KKALRRAEAVDAL
1440.6860
1439.8547
1.50 IC_50
Peptide
Data
2999
CaMKII inhibitor
AKALRRQEAVDAL
1440.6431
1439.8184
0.24 IC_50
Peptide
Data
3000
CaMKII inhibitor
YKALRRQEAVDAL
1532.7383
1531.8445
0.39 IC_50
Peptide
Data
3001
CaMKII inhibitor
KAALRRQEAVDAL
1440.6431
1439.8184
0.16 IC_50
First
Previous
Page:
Next
Last
Page 26 / 374
Search:
by:
ID
Name
Activity
Reference
Sequence
Number of amino ...
Mass
InChIKey
exact
ID (e.g. 2572)
Name (e.g. lactorphin)
Activity (e. g. antioxidative) List of activities
Mass (e.g. 700-1200)
Reference (e.g. Meisel)
Sequence (e.g. IPP)
Number of residues (e.g. 2)
InChIKey (e.g. JNTMAZFVYNDPLB-PEDHHIEDSA-N)