BIOPEP-UWM experimental 列表页
页码: 239
URL: https://biochemia.uwm.edu.pl/biopep/peptide_data.php?pageNum_result1=238bbb

Untitled Document
<!--
//document.onkeydown = keyDown
function oki(msg,msg1,msg2) { //v1.0
//alert(msg);
var keycode = event.keyCode
var realkey = String.fromCharCode(event.keyCode)
//alert("keycode: " + keycode + "\nrealkey: " + realkey)
if (keycode==13 || (typeof keycode == "undefined")){
// alert(msg);
var text,adres,adres2,text2,text3,text4;
text=document.fm_raporty.elements["textfield"].value
text4=msg
// text="peptide_data.php?pageNum_result1="+msg+"&totalRows_result1="+msg1;
// alert(text);
text=text+"-1";
text4=text4+"-1";
adres=eval(text)
msg=eval(text4)
adres=parseInt(adres)
adres2=parseInt(msg2)
text2="Enter value <="+msg2
text3="Enter value >=1"
if (adres>=adres2) {
alert(text2)
adres=msg
}
if (adres<0) {
alert(text3)
adres=msg
}
document.fm_raporty.elements["pageNum_result1"].value=adres
document.fm_raporty.elements["totalRows_result1"].value=msg1
document.fm_raporty.submit()
}
}
function submitform()
{
document.forms['fm_raporty1'].submit();
}
//-->
BIOPEP-UWM: Bioactive peptides
Number of peptides in database: 5601
ID
Name
Sequence
Chem. mass
Monois. mass
Peptide
Data
9309
ACE inhibitor
RRR
486.5708
486.3132
0.00 IC_50
Peptide
Data
9310
Precursor of antifungal peptide
KKLFKKILKVLG
1414.8584
1413.9770
0.00 EC_50
Peptide
Data
9311
Precursor of hemolytic peptide
KKLFKKILKVLG
1414.8584
1413.9770
0.00 EC_50
Peptide
Data
9312
Precursor of antifungal peptide
KKLFKKILKKLG
1443.8995
1443.0035
0.00 EC_50
Peptide
Data
9313
Precursor of antifungal peptide
WKLFKKILKKLG
1501.9372
1500.9879
0.00 EC_50
Peptide
Data
9314
Precursor of hemolytic peptide
WKLFKKILKKLG
1501.9372
1500.9879
0.00 EC_50
Peptide
Data
9315
Precursor of antifungal peptide
WKLFKKILKWLG
1559.9749
1558.9723
0.00 EC_50
Peptide
Data
9316
Precursor of hemolytic peptide
WKLFKKILKWLG
1559.9749
1558.9723
0.00 EC_50
Peptide
Data
9317
Precursor of antifungal peptide
WKLFKKILKFLG
1520.9389
1519.9614
0.00 EC_50
Peptide
Data
9318
Precursor of hemolytic peptide
WKLFKKILKFLG
1520.9389
1519.9614
0.00 EC_50
Peptide
Data
9319
Precursor of antifungal peptide
WKLFKKILKYLG
1536.9383
1535.9563
0.00 EC_50
Peptide
Data
9320
Precursor of hemolytic peptide
LKLFKKILKVLG
1399.8438
1398.9661
0.00 EC_50
Peptide
Data
9321
Precursor of antifungal peptide
LKLFKKILKVLG
1399.8438
1398.9661
0.00 EC_50
Peptide
Data
9322
Precursor of hemolytic peptide
WKLFKKILKYLG
1536.9383
1535.9563
0.00 EC_50
Peptide
Data
9323
Precursor of antifungal peptide
KKLFKKILKFLG
1462.9012
1461.9770
0.00 EC_50
First
Previous
Page:
Next
Last
Page 239 / 374
Search:
by:
ID
Name
Activity
Reference
Sequence
Number of amino ...
Mass
InChIKey
exact
ID (e.g. 2572)
Name (e.g. lactorphin)
Activity (e. g. antioxidative) List of activities
Mass (e.g. 700-1200)
Reference (e.g. Meisel)
Sequence (e.g. IPP)
Number of residues (e.g. 2)
InChIKey (e.g. JNTMAZFVYNDPLB-PEDHHIEDSA-N)