BIOPEP-UWM experimental 列表页
页码: 184
URL: https://biochemia.uwm.edu.pl/biopep/peptide_data.php?pageNum_result1=183bbb

Untitled Document
<!--
//document.onkeydown = keyDown
function oki(msg,msg1,msg2) { //v1.0
//alert(msg);
var keycode = event.keyCode
var realkey = String.fromCharCode(event.keyCode)
//alert("keycode: " + keycode + "\nrealkey: " + realkey)
if (keycode==13 || (typeof keycode == "undefined")){
// alert(msg);
var text,adres,adres2,text2,text3,text4;
text=document.fm_raporty.elements["textfield"].value
text4=msg
// text="peptide_data.php?pageNum_result1="+msg+"&totalRows_result1="+msg1;
// alert(text);
text=text+"-1";
text4=text4+"-1";
adres=eval(text)
msg=eval(text4)
adres=parseInt(adres)
adres2=parseInt(msg2)
text2="Enter value <="+msg2
text3="Enter value >=1"
if (adres>=adres2) {
alert(text2)
adres=msg
}
if (adres<0) {
alert(text3)
adres=msg
}
document.fm_raporty.elements["pageNum_result1"].value=adres
document.fm_raporty.elements["totalRows_result1"].value=msg1
document.fm_raporty.submit()
}
}
function submitform()
{
document.forms['fm_raporty1'].submit();
}
//-->
BIOPEP-UWM: Bioactive peptides
Number of peptides in database: 5601
ID
Name
Sequence
Chem. mass
Monois. mass
Peptide
Data
8484
Antioxidant peptide from as1-CN (98-100)
LLR
400.5148
400.2790
0.00 EC_50
Peptide
Data
8485
Antioxidant peptide from k-CN (38-41)
YGLN
465.4989
465.2216
0.00 EC_50
Peptide
Data
8486
Antioxidant peptide from aalphas2-CN (89-93)
YQKFP
681.7772
681.3475
0.00 EC_50
Peptide
Data
8487
Antioxidant peptide from as1-CN (154-156)
YQL
422.4742
422.2158
0.00 EC_50
Peptide
Data
8488
Antioxidant peptide from k-CN (25-30)
YIPIQY
795.9192
795.4153
0.00 EC_50
Peptide
Data
8489
Antioxidant peptide from kappa-CN (25-30)
FYQL
569.6477
569.2840
0.00 EC_50
Peptide
Data
8490
dipeptidyl peptidase IV inhibitor (DPP IV inhibitor)
LKPTPEGDL
969.0869
968.5161
45.00 IC_50
Peptide
Data
8491
dipeptidyl peptidase IV inhibitor (DPP IV inhibitor)
LKPTPEGDLEIL
1324.5150
1323.7261
57.00 IC_50
Peptide
Data
8492
ACE inhibitor from pea
KEDDEEEEQGEEE
1594.4511
1593.5778
64.04 IC_50
Peptide
Data
8493
ACE inhibitor from wheat germ
NPPSV
512.5552
512.2586
40.56 IC_50
Peptide
Data
8494
ACE inhibitor from buckwheat (Fagopyrum esculentum)
DVWY
581.6155
581.2477
0.00 IC_50
Peptide
Data
8495
ACE inhibitor from buckwheat (Fagopyrum esculentum)
WTFR
608.6870
608.3062
0.00 IC_50
Peptide
Data
8496
Antioxidant peptide from ginkgo biloba
YVGD
452.4572
452.1900
0.00 EC_50
Peptide
Data
8497
Antioxidant peptide from ginkgo biloba
LGNTDYAVH
989.0371
988.4599
0.00 EC_50
Peptide
Data
8498
Immunomodulating peptide
VAGTWY
695.7608
695.3268
0.00 EC_50
First
Previous
Page:
Next
Last
Page 184 / 374
Search:
by:
ID
Name
Activity
Reference
Sequence
Number of amino ...
Mass
InChIKey
exact
ID (e.g. 2572)
Name (e.g. lactorphin)
Activity (e. g. antioxidative) List of activities
Mass (e.g. 700-1200)
Reference (e.g. Meisel)
Sequence (e.g. IPP)
Number of residues (e.g. 2)
InChIKey (e.g. JNTMAZFVYNDPLB-PEDHHIEDSA-N)