BIOPEP-UWM experimental 列表页
页码: 117
URL: https://biochemia.uwm.edu.pl/biopep/peptide_data.php?pageNum_result1=116bbb

Untitled Document
<!--
//document.onkeydown = keyDown
function oki(msg,msg1,msg2) { //v1.0
//alert(msg);
var keycode = event.keyCode
var realkey = String.fromCharCode(event.keyCode)
//alert("keycode: " + keycode + "\nrealkey: " + realkey)
if (keycode==13 || (typeof keycode == "undefined")){
// alert(msg);
var text,adres,adres2,text2,text3,text4;
text=document.fm_raporty.elements["textfield"].value
text4=msg
// text="peptide_data.php?pageNum_result1="+msg+"&totalRows_result1="+msg1;
// alert(text);
text=text+"-1";
text4=text4+"-1";
adres=eval(text)
msg=eval(text4)
adres=parseInt(adres)
adres2=parseInt(msg2)
text2="Enter value <="+msg2
text3="Enter value >=1"
if (adres>=adres2) {
alert(text2)
adres=msg
}
if (adres<0) {
alert(text3)
adres=msg
}
document.fm_raporty.elements["pageNum_result1"].value=adres
document.fm_raporty.elements["totalRows_result1"].value=msg1
document.fm_raporty.submit()
}
}
function submitform()
{
document.forms['fm_raporty1'].submit();
}
//-->
BIOPEP-UWM: Bioactive peptides
Number of peptides in database: 5601
ID
Name
Sequence
Chem. mass
Monois. mass
Peptide
Data
7452
coeliac toxic peptide
ESQQSQQDEPQPF
1547.5318
1546.6513
0.00 EC_50
Peptide
Data
7453
coeliac toxic peptide
FPQPEDQQSQQSE
1547.5318
1546.6513
0.00 EC_50
Peptide
Data
7454
coeliac toxic peptide
LQQVQQGPQQQPFPQPQPF
2220.4359
2219.1089
0.00 EC_50
Peptide
Data
7455
coeliac toxic peptide
QVQWPQQQPFPQPQQPF
2108.3081
2107.0244
0.00 EC_50
Peptide
Data
7456
coeliac toxic peptide
PLLPQQPFPSQQEQPQF
2009.2153
2008.0022
0.00 EC_50
Peptide
Data
7457
coeliac toxic peptide
WQQQPPFSQEQPQF
1774.8806
1773.8085
0.00 EC_50
Peptide
Data
7458
coeliac toxic peptide
QSNLPQPAQQPFQPQVPQQP
2257.4544
2256.1252
0.00 EC_50
Peptide
Data
7459
coeliac toxic peptide
WFQPSQLNPQAQQDQPQ
2040.1468
2038.9467
0.00 EC_50
Peptide
Data
7460
coeliac toxic peptide
LQQPQQPQFQPQQQF
1870.0242
1868.9141
0.00 EC_50
Peptide
Data
7461
coeliac toxic peptide
VQQQIPVVQPSIL
1448.7014
1447.8372
0.00 EC_50
Peptide
Data
7462
coeliac toxic peptide
VQQQQFPGQQQPFPPQQPYPQPQPFPSQQPY
3665.9652
3663.7480
0.00 EC_50
Peptide
Data
7463
coeliac toxic peptide
VRVPVPQLQPQNPSQQQPQEQVPLVQQQQF
3493.8712
3491.8217
0.00 EC_50
Peptide
Data
7464
coeliac toxic peptide
LGQGSFRPSQQN
1318.3917
1317.6406
0.00 EC_50
Peptide
Data
7465
coeliac toxic peptide
AGQQQPFPPQQPYPQPQPF
2180.3706
2179.0454
0.00 EC_50
Peptide
Data
7466
coeliac toxic peptide
LGQQQAFPPQQPYPQPQPF
2196.4129
2195.0766
0.00 EC_50
First
Previous
Page:
Next
Last
Page 117 / 374
Search:
by:
ID
Name
Activity
Reference
Sequence
Number of amino ...
Mass
InChIKey
exact
ID (e.g. 2572)
Name (e.g. lactorphin)
Activity (e. g. antioxidative) List of activities
Mass (e.g. 700-1200)
Reference (e.g. Meisel)
Sequence (e.g. IPP)
Number of residues (e.g. 2)
InChIKey (e.g. JNTMAZFVYNDPLB-PEDHHIEDSA-N)