BIOPEP-UWM experimental 列表页
页码: 332
URL: https://biochemia.uwm.edu.pl/biopep/peptide_data.php?pageNum_result1=331bbb

Untitled Document
<!--
//document.onkeydown = keyDown
function oki(msg,msg1,msg2) { //v1.0
//alert(msg);
var keycode = event.keyCode
var realkey = String.fromCharCode(event.keyCode)
//alert("keycode: " + keycode + "\nrealkey: " + realkey)
if (keycode==13 || (typeof keycode == "undefined")){
// alert(msg);
var text,adres,adres2,text2,text3,text4;
text=document.fm_raporty.elements["textfield"].value
text4=msg
// text="peptide_data.php?pageNum_result1="+msg+"&totalRows_result1="+msg1;
// alert(text);
text=text+"-1";
text4=text4+"-1";
adres=eval(text)
msg=eval(text4)
adres=parseInt(adres)
adres2=parseInt(msg2)
text2="Enter value <="+msg2
text3="Enter value >=1"
if (adres>=adres2) {
alert(text2)
adres=msg
}
if (adres<0) {
alert(text3)
adres=msg
}
document.fm_raporty.elements["pageNum_result1"].value=adres
document.fm_raporty.elements["totalRows_result1"].value=msg1
document.fm_raporty.submit()
}
}
function submitform()
{
document.forms['fm_raporty1'].submit();
}
//-->
BIOPEP-UWM: Bioactive peptides
Number of peptides in database: 5601
ID
Name
Sequence
Chem. mass
Monois. mass
Peptide
Data
10704
ACE inhibitor
VKF
392.4912
392.2416
11.00 IC_50
Peptide
Data
10705
ACE inhibitor
NLHLPLPLL
1029.2724
1028.6363
15.00 IC_50
Peptide
Data
10706
ACE inhibitor
ENLHLPLPLL
1158.3861
1157.6787
250.00 IC_50
Peptide
Data
10707
ACE inhibitor
VENLHLPLPLL
1257.5168
1256.7469
175.00 IC_50
Peptide
Data
10708
Hypouricemic peptide
FH
302.3277
302.1375
0.00 EC_50
Peptide
Data
10709
Hypouricemic peptide
FK
293.3605
293.1734
0.00 EC_50
Peptide
Data
10710
Hypouricemic peptide
FR
321.3739
321.1796
0.00 EC_50
Peptide
Data
10711
Hypouricemic peptide
FW
351.3982
351.1578
0.00 EC_50
Peptide
Data
10712
Hypouricemic peptide
LR
287.3576
287.1952
0.00 EC_50
Peptide
Data
10713
Hypouricemic peptide
LW
317.3819
317.1734
0.00 EC_50
Peptide
Data
10714
Hypouricemic peptide
VW
303.3554
303.1578
0.00 EC_50
Peptide
Data
10715
Hypouricemic peptide
YH
318.3271
318.1324
0.00 EC_50
Peptide
Data
10716
Hypouricemic peptide
ALW
388.4596
388.2104
0.00 EC_50
Peptide
Data
10717
Hypouricemic peptide
FVR
420.5046
420.2478
0.00 EC_50
Peptide
Data
10718
ACE inhibitor
FK
293.3605
293.1734
265.43 IC_50
First
Previous
Page:
Next
Last
Page 332 / 374
Search:
by:
ID
Name
Activity
Reference
Sequence
Number of amino ...
Mass
InChIKey
exact
ID (e.g. 2572)
Name (e.g. lactorphin)
Activity (e. g. antioxidative) List of activities
Mass (e.g. 700-1200)
Reference (e.g. Meisel)
Sequence (e.g. IPP)
Number of residues (e.g. 2)
InChIKey (e.g. JNTMAZFVYNDPLB-PEDHHIEDSA-N)