BIOPEP-UWM experimental 列表页
页码: 157
URL: https://biochemia.uwm.edu.pl/biopep/peptide_data.php?pageNum_result1=156bbb

Untitled Document
<!--
//document.onkeydown = keyDown
function oki(msg,msg1,msg2) { //v1.0
//alert(msg);
var keycode = event.keyCode
var realkey = String.fromCharCode(event.keyCode)
//alert("keycode: " + keycode + "\nrealkey: " + realkey)
if (keycode==13 || (typeof keycode == "undefined")){
// alert(msg);
var text,adres,adres2,text2,text3,text4;
text=document.fm_raporty.elements["textfield"].value
text4=msg
// text="peptide_data.php?pageNum_result1="+msg+"&totalRows_result1="+msg1;
// alert(text);
text=text+"-1";
text4=text4+"-1";
adres=eval(text)
msg=eval(text4)
adres=parseInt(adres)
adres2=parseInt(msg2)
text2="Enter value <="+msg2
text3="Enter value >=1"
if (adres>=adres2) {
alert(text2)
adres=msg
}
if (adres<0) {
alert(text3)
adres=msg
}
document.fm_raporty.elements["pageNum_result1"].value=adres
document.fm_raporty.elements["totalRows_result1"].value=msg1
document.fm_raporty.submit()
}
}
function submitform()
{
document.forms['fm_raporty1'].submit();
}
//-->
BIOPEP-UWM: Bioactive peptides
Number of peptides in database: 5601
ID
Name
Sequence
Chem. mass
Monois. mass
Peptide
Data
8078
synthetic peptide
RWR
516.5951
516.2914
0.00 EC_50
Peptide
Data
8079
synthetic peptide
RWT
461.5135
461.2380
0.00 EC_50
Peptide
Data
8080
synthetic peptide
RWW
546.6194
546.2696
0.00 EC_50
Peptide
Data
8081
synthetic peptide
RWQ
488.5388
488.2489
0.00 EC_50
Peptide
Data
8082
synthetic peptide
RWY
523.5828
523.2536
0.00 EC_50
Peptide
Data
8083
peptide derived from tuna cooking juice
PSHDAHPE
888.8787
888.3714
0.00 EC_50
Peptide
Data
8084
peptide derived from tuna cooking juice
SHDAHPE
791.7638
791.3188
0.00 EC_50
Peptide
Data
8085
peptide derived from tuna cooking juice
VDHDHPE
847.8269
847.3449
0.00 EC_50
Peptide
Data
8086
peptide derived from tuna cooking juice
PKAVHE
679.7630
679.3642
0.00 EC_50
Peptide
Data
8087
peptide derived from tuna cooking juice
PAGY
406.4319
406.1846
0.00 EC_50
Peptide
Data
8088
peptide derived from tuna cooking juice
PHHADS
662.6501
662.2764
0.00 EC_50
Peptide
Data
8089
peptide derived from tuna cooking juice
VDYP
492.5209
492.2212
0.00 EC_50
Peptide
Data
8090
Antioxidative peptide derived from sardine muscle
MY
312.3849
312.1139
0.00 EC_50
Peptide
Data
8091
peptide derived from bovine aS2-casein
NIQFNEQKAL
1204.3289
1203.6228
0.00 EC_50
Peptide
Data
8092
peptide derived from bovine aS2-casein
EEEKNRLTKKTKLT
1717.9563
1716.9703
0.00 EC_50
First
Previous
Page:
Next
Last
Page 157 / 374
Search:
by:
ID
Name
Activity
Reference
Sequence
Number of amino ...
Mass
InChIKey
exact
ID (e.g. 2572)
Name (e.g. lactorphin)
Activity (e. g. antioxidative) List of activities
Mass (e.g. 700-1200)
Reference (e.g. Meisel)
Sequence (e.g. IPP)
Number of residues (e.g. 2)
InChIKey (e.g. JNTMAZFVYNDPLB-PEDHHIEDSA-N)