BIOPEP-UWM experimental 列表页
页码: 285
URL: https://biochemia.uwm.edu.pl/biopep/peptide_data.php?pageNum_result1=284bbb

Untitled Document
<!--
//document.onkeydown = keyDown
function oki(msg,msg1,msg2) { //v1.0
//alert(msg);
var keycode = event.keyCode
var realkey = String.fromCharCode(event.keyCode)
//alert("keycode: " + keycode + "\nrealkey: " + realkey)
if (keycode==13 || (typeof keycode == "undefined")){
// alert(msg);
var text,adres,adres2,text2,text3,text4;
text=document.fm_raporty.elements["textfield"].value
text4=msg
// text="peptide_data.php?pageNum_result1="+msg+"&totalRows_result1="+msg1;
// alert(text);
text=text+"-1";
text4=text4+"-1";
adres=eval(text)
msg=eval(text4)
adres=parseInt(adres)
adres2=parseInt(msg2)
text2="Enter value <="+msg2
text3="Enter value >=1"
if (adres>=adres2) {
alert(text2)
adres=msg
}
if (adres<0) {
alert(text3)
adres=msg
}
document.fm_raporty.elements["pageNum_result1"].value=adres
document.fm_raporty.elements["totalRows_result1"].value=msg1
document.fm_raporty.submit()
}
}
function submitform()
{
document.forms['fm_raporty1'].submit();
}
//-->
BIOPEP-UWM: Bioactive peptides
Number of peptides in database: 5601
ID
Name
Sequence
Chem. mass
Monois. mass
Peptide
Data
9999
renin inhibitor
LPAGV
455.5469
455.2735
0.00 EC_50
Peptide
Data
10000
Antioxidative peptide
LPL
341.4445
341.2307
0.00 EC_50
Peptide
Data
10001
ACE inhibitor
LPL
341.4445
341.2307
0.00 IC_50
Peptide
Data
10002
renin inhibitor
LPL
341.4445
341.2307
0.00 EC_50
Peptide
Data
10003
Antioxidative peptide
LQL
372.4585
372.2365
0.00 EC_50
Peptide
Data
10004
ACE inhibitor
LQL
372.4585
372.2365
0.00 IC_50
Peptide
Data
10005
renin inhibitor
LQL
372.4585
372.2365
0.00 EC_50
Peptide
Data
10006
Antioxidative peptide
PSIPA
483.5570
483.2684
0.00 EC_50
Peptide
Data
10007
ACE inhibitor
PSIPA
483.5570
483.2684
0.00 IC_50
Peptide
Data
10008
renin inhibitor
PSIPA
483.5570
483.2684
0.00 EC_50
Peptide
Data
10009
Antioxidative peptide
SVYT
468.4995
468.2212
0.00 EC_50
Peptide
Data
10010
renin inhibitor
SVYT
468.4995
468.2212
0.00 EC_50
Peptide
Data
10011
Antioxidative peptide
VSYT
468.4995
468.2212
0.00 EC_50
Peptide
Data
10012
Antioxidative peptide
WSY
454.4747
454.1846
0.00 EC_50
Peptide
Data
10013
ACE inhibitor
WSY
454.4747
454.1846
0.00 IC_50
First
Previous
Page:
Next
Last
Page 285 / 374
Search:
by:
ID
Name
Activity
Reference
Sequence
Number of amino ...
Mass
InChIKey
exact
ID (e.g. 2572)
Name (e.g. lactorphin)
Activity (e. g. antioxidative) List of activities
Mass (e.g. 700-1200)
Reference (e.g. Meisel)
Sequence (e.g. IPP)
Number of residues (e.g. 2)
InChIKey (e.g. JNTMAZFVYNDPLB-PEDHHIEDSA-N)