BIOPEP-UWM experimental 列表页
页码: 289
URL: https://biochemia.uwm.edu.pl/biopep/peptide_data.php?pageNum_result1=288bbb

Untitled Document
<!--
//document.onkeydown = keyDown
function oki(msg,msg1,msg2) { //v1.0
//alert(msg);
var keycode = event.keyCode
var realkey = String.fromCharCode(event.keyCode)
//alert("keycode: " + keycode + "\nrealkey: " + realkey)
if (keycode==13 || (typeof keycode == "undefined")){
// alert(msg);
var text,adres,adres2,text2,text3,text4;
text=document.fm_raporty.elements["textfield"].value
text4=msg
// text="peptide_data.php?pageNum_result1="+msg+"&totalRows_result1="+msg1;
// alert(text);
text=text+"-1";
text4=text4+"-1";
adres=eval(text)
msg=eval(text4)
adres=parseInt(adres)
adres2=parseInt(msg2)
text2="Enter value <="+msg2
text3="Enter value >=1"
if (adres>=adres2) {
alert(text2)
adres=msg
}
if (adres<0) {
alert(text3)
adres=msg
}
document.fm_raporty.elements["pageNum_result1"].value=adres
document.fm_raporty.elements["totalRows_result1"].value=msg1
document.fm_raporty.submit()
}
}
function submitform()
{
document.forms['fm_raporty1'].submit();
}
//-->
BIOPEP-UWM: Bioactive peptides
Number of peptides in database: 5601
ID
Name
Sequence
Chem. mass
Monois. mass
Peptide
Data
10059
ACE inhibitor
YLGYLE
756.8403
756.3681
85.76 IC_50
Peptide
Data
10060
Antioxidative peptide
LGY
351.3965
351.1788
0.00 EC_50
Peptide
Data
10061
Antioxidative peptide
AYFYPE
788.8408
788.3369
0.00 EC_50
Peptide
Data
10062
Antioxidative peptide
YPFPGPIP
887.0296
886.4574
0.00 EC_50
Peptide
Data
10063
Antioxidative peptide
YPFPGPIN
904.0171
903.4476
0.00 EC_50
Peptide
Data
10064
Antioxidative peptide
FSEY
544.5524
544.2161
0.00 EC_50
Peptide
Data
10065
Bile acid binding peptide
VFWM
581.7257
581.2663
0.00 EC_50
Peptide
Data
10066
Bile acid binding peptide
QRIFW
748.8695
748.4009
0.00 EC_50
Peptide
Data
10067
Bile acid binding peptide
RVWVQ
686.8002
686.3853
0.00 EC_50
Peptide
Data
10068
Bile acid binding peptide
LIRYTK
792.9631
792.4843
0.00 EC_50
Peptide
Data
10069
Bile acid binding peptide
NGDEPL
643.6418
643.2803
0.00 EC_50
Peptide
Data
10070
Bile acid binding peptide
PTFTRKL
862.0250
861.5057
0.00 EC_50
Peptide
Data
10071
Bile acid binding peptide
KISQRYQ
922.0372
921.5017
0.00 EC_50
Peptide
Data
10072
Antioxidative peptide
FWG
408.4494
408.1792
0.00 EC_50
Peptide
Data
10073
Antioxidative peptide
MFLG
466.5939
466.2242
0.00 EC_50
First
Previous
Page:
Next
Last
Page 289 / 374
Search:
by:
ID
Name
Activity
Reference
Sequence
Number of amino ...
Mass
InChIKey
exact
ID (e.g. 2572)
Name (e.g. lactorphin)
Activity (e. g. antioxidative) List of activities
Mass (e.g. 700-1200)
Reference (e.g. Meisel)
Sequence (e.g. IPP)
Number of residues (e.g. 2)
InChIKey (e.g. JNTMAZFVYNDPLB-PEDHHIEDSA-N)