BIOPEP-UWM experimental 列表页
页码: 220
URL: https://biochemia.uwm.edu.pl/biopep/peptide_data.php?pageNum_result1=219bbb

Untitled Document
<!--
//document.onkeydown = keyDown
function oki(msg,msg1,msg2) { //v1.0
//alert(msg);
var keycode = event.keyCode
var realkey = String.fromCharCode(event.keyCode)
//alert("keycode: " + keycode + "\nrealkey: " + realkey)
if (keycode==13 || (typeof keycode == "undefined")){
// alert(msg);
var text,adres,adres2,text2,text3,text4;
text=document.fm_raporty.elements["textfield"].value
text4=msg
// text="peptide_data.php?pageNum_result1="+msg+"&totalRows_result1="+msg1;
// alert(text);
text=text+"-1";
text4=text4+"-1";
adres=eval(text)
msg=eval(text4)
adres=parseInt(adres)
adres2=parseInt(msg2)
text2="Enter value <="+msg2
text3="Enter value >=1"
if (adres>=adres2) {
alert(text2)
adres=msg
}
if (adres<0) {
alert(text3)
adres=msg
}
document.fm_raporty.elements["pageNum_result1"].value=adres
document.fm_raporty.elements["totalRows_result1"].value=msg1
document.fm_raporty.submit()
}
}
function submitform()
{
document.forms['fm_raporty1'].submit();
}
//-->
BIOPEP-UWM: Bioactive peptides
Number of peptides in database: 5601
ID
Name
Sequence
Chem. mass
Monois. mass
Peptide
Data
9024
dipeptidyl peptidase IV inhibitor (DPP IV inhibitor)
LTFPGSAED
935.9713
935.4221
228.00 IC_50
Peptide
Data
9025
ACE inhibitor
FEP
391.4173
391.1737
12.02 IC_50
Peptide
Data
9026
ACE inhibitor
LNY
408.4477
408.2002
81.28 IC_50
Peptide
Data
9027
ACE inhibitor
HQG
340.3343
340.1491
741.30 IC_50
Peptide
Data
9028
ACE inhibitor
HHT
393.3968
393.1756
794.30 IC_50
Peptide
Data
9029
ACE inhibitor
ALP
299.3650
299.1839
239.90 IC_50
Peptide
Data
9030
ACE inhibitor
RVY
436.5040
436.2427
205.60 IC_50
Peptide
Data
9031
ACE inhibitor
LEE
389.3998
389.1791
100.00 IC_50
Peptide
Data
9032
ACE inhibitor
FNE
408.4048
408.1639
338.80 IC_50
Peptide
Data
9033
ACE inhibitor
GLY
351.3965
351.1788
8.91 IC_50
Peptide
Data
9034
ACE inhibitor
GQP
300.3102
300.1429
3.24 IC_50
Peptide
Data
9035
ACE inhibitor
GSH
299.2825
299.1226
32.36 IC_50
Peptide
Data
9036
ACE inhibitor
YVA
351.3965
351.1788
1.43 IC_50
Peptide
Data
9037
ACE inhibitor
GKV
302.3689
302.1948
3.89 EC_50
Peptide
Data
9038
ACE inhibitor
SVY
367.3959
367.1737
8.13 IC_50
First
Previous
Page:
Next
Last
Page 220 / 374
Search:
by:
ID
Name
Activity
Reference
Sequence
Number of amino ...
Mass
InChIKey
exact
ID (e.g. 2572)
Name (e.g. lactorphin)
Activity (e. g. antioxidative) List of activities
Mass (e.g. 700-1200)
Reference (e.g. Meisel)
Sequence (e.g. IPP)
Number of residues (e.g. 2)
InChIKey (e.g. JNTMAZFVYNDPLB-PEDHHIEDSA-N)