BIOPEP-UWM experimental 列表页
页码: 73
URL: https://biochemia.uwm.edu.pl/biopep/peptide_data.php?pageNum_result1=72bbb

Untitled Document
<!--
//document.onkeydown = keyDown
function oki(msg,msg1,msg2) { //v1.0
//alert(msg);
var keycode = event.keyCode
var realkey = String.fromCharCode(event.keyCode)
//alert("keycode: " + keycode + "\nrealkey: " + realkey)
if (keycode==13 || (typeof keycode == "undefined")){
// alert(msg);
var text,adres,adres2,text2,text3,text4;
text=document.fm_raporty.elements["textfield"].value
text4=msg
// text="peptide_data.php?pageNum_result1="+msg+"&totalRows_result1="+msg1;
// alert(text);
text=text+"-1";
text4=text4+"-1";
adres=eval(text)
msg=eval(text4)
adres=parseInt(adres)
adres2=parseInt(msg2)
text2="Enter value <="+msg2
text3="Enter value >=1"
if (adres>=adres2) {
alert(text2)
adres=msg
}
if (adres<0) {
alert(text3)
adres=msg
}
document.fm_raporty.elements["pageNum_result1"].value=adres
document.fm_raporty.elements["totalRows_result1"].value=msg1
document.fm_raporty.submit()
}
}
function submitform()
{
document.forms['fm_raporty1'].submit();
}
//-->
BIOPEP-UWM: Bioactive peptides
Number of peptides in database: 5601
ID
Name
Sequence
Chem. mass
Monois. mass
Peptide
Data
3741
Immunomodulating peptide
YGG
295.2905
295.1164
0.00 EC_50
Peptide
Data
3742
PKAIP
524.6517
524.3312
185.00 EC_50
Peptide
Data
3743
f(17-42) of bovine lactoferrin
FKCRRWQWRMKKLGAPSITCVRRAFA
3196.8609
3194.7108
0.00 EC_50
Peptide
Data
3744
VGAPG
399.4409
399.2111
0.00 EC_50
Peptide
Data
3745
GVAPG
399.4409
399.2111
0.00 EC_50
Peptide
Data
3746
PGAIPG
510.5823
510.2793
0.00 EC_50
Peptide
Data
3747
LGTIPG
556.6505
556.3210
0.00 EC_50
Peptide
Data
3749
KPS
330.3790
330.1897
0.00 EC_50
Peptide
Data
3750
dipeptidyl carboxypeptidase inhibitor
PPPA
380.4376
380.2053
0.00 EC_50
Peptide
Data
3751
Bacterial permease ligand
KK
274.3588
274.1999
0.00 EC_50
Peptide
Data
3752
Bacterial permease ligand
KKK
402.5306
402.2946
0.00 EC_50
Peptide
Data
3753
Bacterial permease ligand
KKKA
473.6083
473.3316
0.00 EC_50
Peptide
Data
3754
KLKLLLKLKG
1153.5396
1152.8297
0.00 EC_50
Peptide
Data
3755
f(17-43) of bovine lactoferrin
FKCRRWQWRMKKLGAPSITCVRRAFAL
3310.0181
3307.7946
0.00 EC_50
Peptide
Data
3756
QWGRRCCGWGPGRRYCVRWC
2485.8971
2484.1166
0.00 EC_50
First
Previous
Page:
Next
Last
Page 374 / 374
Search:
by:
ID
Name
Activity
Reference
Sequence
Number of amino ...
Mass
InChIKey
exact
ID (e.g. 2572)
Name (e.g. lactorphin)
Activity (e. g. antioxidative) List of activities
Mass (e.g. 700-1200)
Reference (e.g. Meisel)
Sequence (e.g. IPP)
Number of residues (e.g. 2)
InChIKey (e.g. JNTMAZFVYNDPLB-PEDHHIEDSA-N)