BIOPEP-UWM experimental 列表页
页码: 231
URL: https://biochemia.uwm.edu.pl/biopep/peptide_data.php?pageNum_result1=230bbb

Untitled Document
<!--
//document.onkeydown = keyDown
function oki(msg,msg1,msg2) { //v1.0
//alert(msg);
var keycode = event.keyCode
var realkey = String.fromCharCode(event.keyCode)
//alert("keycode: " + keycode + "\nrealkey: " + realkey)
if (keycode==13 || (typeof keycode == "undefined")){
// alert(msg);
var text,adres,adres2,text2,text3,text4;
text=document.fm_raporty.elements["textfield"].value
text4=msg
// text="peptide_data.php?pageNum_result1="+msg+"&totalRows_result1="+msg1;
// alert(text);
text=text+"-1";
text4=text4+"-1";
adres=eval(text)
msg=eval(text4)
adres=parseInt(adres)
adres2=parseInt(msg2)
text2="Enter value <="+msg2
text3="Enter value >=1"
if (adres>=adres2) {
alert(text2)
adres=msg
}
if (adres<0) {
alert(text3)
adres=msg
}
document.fm_raporty.elements["pageNum_result1"].value=adres
document.fm_raporty.elements["totalRows_result1"].value=msg1
document.fm_raporty.submit()
}
}
function submitform()
{
document.forms['fm_raporty1'].submit();
}
//-->
BIOPEP-UWM: Bioactive peptides
Number of peptides in database: 5601
ID
Name
Sequence
Chem. mass
Monois. mass
Peptide
Data
9189
ACE inhibitor
VIIF
490.6338
490.3145
8.70 IC_50
Peptide
Data
9190
ACE inhibitor
MAW
406.4992
406.1669
16.32 IC_50
Peptide
Data
9191
ACE inhibitor
GHG
269.2566
269.1121
122.00 IC_50
Peptide
Data
9192
ACE inhibitor
AGS
233.2212
233.1008
527.90 IC_50
Peptide
Data
9193
ACE inhibitor
DFG
337.3271
337.1269
44.70 IC_50
Peptide
Data
9194
ACE inhibitor
WPEAAELMMEVDP
1517.7197
1516.6554
21.60 IC_50
Peptide
Data
9195
ACE inhibitor
FGG
279.2911
279.1215
82.50 IC_50
Peptide
Data
9196
ACE inhibitor
AVV
287.3543
287.1839
66.60 IC_50
Peptide
Data
9197
Antioxidative peptide
FFRSKLLSDGAAAAKGALLPQYW
2510.8783
2509.3440
0.00 EC_50
Peptide
Data
9198
Alpha-amylase inhibitor
FFRSKLLSDGAAAAKGALLPQYW
2510.8783
2509.3440
0.02 IC_50
Peptide
Data
9199
Antioxidative peptide
RCMAFLLSDGAAAAQQLLPQYW
2453.8313
2452.1993
0.00 EC_50
Peptide
Data
9200
Alpha-amylase inhibitor
RCMAFLLSDGAAAAQQLLPQYW
2453.8313
2452.1993
0.04 IC_50
Peptide
Data
9201
Antioxidative peptide
DPAQPNYPWTAVLVFRH
2011.2361
2010.0081
0.00 EC_50
Peptide
Data
9202
Alpha-amylase inhibitor
DPAQPNYPWTAVLVFRH
2011.2361
2010.0081
0.00 IC_50
Peptide
Data
9203
ACE inhibitor
VVCVPW
701.8755
701.3559
4.07 IC_50
First
Previous
Page:
Next
Last
Page 231 / 374
Search:
by:
ID
Name
Activity
Reference
Sequence
Number of amino ...
Mass
InChIKey
exact
ID (e.g. 2572)
Name (e.g. lactorphin)
Activity (e. g. antioxidative) List of activities
Mass (e.g. 700-1200)
Reference (e.g. Meisel)
Sequence (e.g. IPP)
Number of residues (e.g. 2)
InChIKey (e.g. JNTMAZFVYNDPLB-PEDHHIEDSA-N)