BIOPEP-UWM experimental 列表页
页码: 324
URL: https://biochemia.uwm.edu.pl/biopep/peptide_data.php?pageNum_result1=323bbb

Untitled Document
<!--
//document.onkeydown = keyDown
function oki(msg,msg1,msg2) { //v1.0
//alert(msg);
var keycode = event.keyCode
var realkey = String.fromCharCode(event.keyCode)
//alert("keycode: " + keycode + "\nrealkey: " + realkey)
if (keycode==13 || (typeof keycode == "undefined")){
// alert(msg);
var text,adres,adres2,text2,text3,text4;
text=document.fm_raporty.elements["textfield"].value
text4=msg
// text="peptide_data.php?pageNum_result1="+msg+"&totalRows_result1="+msg1;
// alert(text);
text=text+"-1";
text4=text4+"-1";
adres=eval(text)
msg=eval(text4)
adres=parseInt(adres)
adres2=parseInt(msg2)
text2="Enter value <="+msg2
text3="Enter value >=1"
if (adres>=adres2) {
alert(text2)
adres=msg
}
if (adres<0) {
alert(text3)
adres=msg
}
document.fm_raporty.elements["pageNum_result1"].value=adres
document.fm_raporty.elements["totalRows_result1"].value=msg1
document.fm_raporty.submit()
}
}
function submitform()
{
document.forms['fm_raporty1'].submit();
}
//-->
BIOPEP-UWM: Bioactive peptides
Number of peptides in database: 5601
ID
Name
Sequence
Chem. mass
Monois. mass
Peptide
Data
10584
Tripeptidyl peptidase II inhibitor
GF
222.2399
222.1001
0.00 IC_50
Peptide
Data
10585
ACE inhibitor
WRP
457.5248
457.2431
46.71 IC_50
Peptide
Data
10586
ACE inhibitor
WSR
447.4870
447.2224
300.12 IC_50
Peptide
Data
10587
ACE inhibitor
YRP
434.4882
434.2271
89.56 IC_50
Peptide
Data
10588
Antibacterial peptide
{G[3!K-m]}KLLKLLKLL{G[3!L-m]}
1322.8028
1321.9759
0.00 EC_50
Peptide
Data
10589
Antibacterial peptide
{G[3!K-m]}KLLKLL{G[3!K-m]}LL{G[3!L-m]}
1322.8028
1321.9759
0.00 EC_50
Peptide
Data
10590
Antibacterial peptide
KKLLKLLK{G[3!L-m]}{G[3!L-m]}{G[3!L-m]}
1322.8028
1321.9759
0.00 EC_50
Peptide
Data
10591
Antibacterial peptide
KKLLK{G[3!K-m]}{G[3!K-m]}K{G[3!L-m]}{G[3!L-m]}{G[3!L-m]}
1352.8320
1351.9977
0.00 EC_50
Peptide
Data
10592
Antibacterial peptide
{G[3!K-m]}{G[3!K-m]}{G[3!L-m]}{G[3!L-m]}KLLKLLL
1322.8028
1321.9759
0.00 EC_50
Peptide
Data
10593
Antibacterial peptide
{G[3!K-m]}{G[3!K-m]}LL{G[3!K-m]}LLKLLL
1322.8028
1321.9759
0.00 EC_50
Peptide
Data
10594
Antibacterial peptide
{G[3!K-m]}{G[3!K-m]}LL{G[3!K-m]}LL{G[3!K-m]}LLL
1322.8028
1321.9759
0.00 EC_50
Peptide
Data
10595
Antibacterial peptide
KK{G[3!L-m]}{G[3!L-m]}K{G[3!L-m]}{G[3!L-m]}K{G[3!L-m]}{G[3!L-m]}{G[3!L-m]}
1322.8028
1321.9759
0.00 EC_50
Peptide
Data
10596
Antibacterial peptide
K{G[3!K-m]}L{G[3!L-m]}K{G[3!L-m]}L{G[3!K-m]}L{G[3!L-m]}
1209.6456
1208.8921
0.00 EC_50
Peptide
Data
10597
Antibacterial peptide
{G[3!K-m]}{G[3!K-m]}{G[3!L-m]}{G[3!L-m]}{G[3!K-m]}{G[3!L-m]}{G[3!L-m]}{G[3!K-m]}{G[3!L-m]}{G[3!L-m]}{G[3!L-m]}
1322.8028
1321.9759
0.00 EC_50
Peptide
Data
10598
Antibacterial peptide
{G[3!K-m]}{G[3!K-m]}{G[3!L-m]}{G[3!L-m]}{G[3!K-m]}{G[3!L-m]}{G[3!L-m]}{G[3!K-m]}{G[3!L-m]}{G[3!L-m]}{G[3!L-m]}
1322.8028
1321.9759
0.00 EC_50
First
Previous
Page:
Next
Last
Page 324 / 374
Search:
by:
ID
Name
Activity
Reference
Sequence
Number of amino ...
Mass
InChIKey
exact
ID (e.g. 2572)
Name (e.g. lactorphin)
Activity (e. g. antioxidative) List of activities
Mass (e.g. 700-1200)
Reference (e.g. Meisel)
Sequence (e.g. IPP)
Number of residues (e.g. 2)
InChIKey (e.g. JNTMAZFVYNDPLB-PEDHHIEDSA-N)