BIOPEP-UWM experimental 列表页
页码: 373
URL: https://biochemia.uwm.edu.pl/biopep/peptide_data.php?pageNum_result1=372bbb

Untitled Document
<!--
//document.onkeydown = keyDown
function oki(msg,msg1,msg2) { //v1.0
//alert(msg);
var keycode = event.keyCode
var realkey = String.fromCharCode(event.keyCode)
//alert("keycode: " + keycode + "\nrealkey: " + realkey)
if (keycode==13 || (typeof keycode == "undefined")){
// alert(msg);
var text,adres,adres2,text2,text3,text4;
text=document.fm_raporty.elements["textfield"].value
text4=msg
// text="peptide_data.php?pageNum_result1="+msg+"&totalRows_result1="+msg1;
// alert(text);
text=text+"-1";
text4=text4+"-1";
adres=eval(text)
msg=eval(text4)
adres=parseInt(adres)
adres2=parseInt(msg2)
text2="Enter value <="+msg2
text3="Enter value >=1"
if (adres>=adres2) {
alert(text2)
adres=msg
}
if (adres<0) {
alert(text3)
adres=msg
}
document.fm_raporty.elements["pageNum_result1"].value=adres
document.fm_raporty.elements["totalRows_result1"].value=msg1
document.fm_raporty.submit()
}
}
function submitform()
{
document.forms['fm_raporty1'].submit();
}
//-->
BIOPEP-UWM: Bioactive peptides
Number of peptides in database: 5601
ID
Name
Sequence
Chem. mass
Monois. mass
Peptide
Data
11319
ACE inhibitor
PPF
359.4185
359.1839
239.33 IC_50
Peptide
Data
11320
ACE inhibitor
AC
192.2367
192.0566
547.02 IC_50
Peptide
Data
11321
ACE inhibitor
VRGPFP
671.7856
671.3744
592.00 IC_50
Peptide
Data
11322
Alpha-glucosidase inhibitor
CARIY
624.7520
624.3044
0.00 IC_50
Peptide
Data
11323
Alpha-glucosidase inhibitor
CARWY
697.8043
697.2997
0.00 IC_50
Peptide
Data
11324
Antidiabetic peptide
CARIY
624.7520
624.3044
0.00 IC_50
Peptide
Data
11325
Antidiabetic peptide
CARWY
697.8043
697.2997
0.00 IC_50
Peptide
Data
11326
ACE inhibitor
FRYR
640.7320
640.3436
0.00 IC_50
Peptide
Data
11327
ACE inhibitor
FFRNR
738.8350
738.3915
0.00 IC_50
Peptide
Data
11328
Alpha-glucosidase inhibitor
VAEEGEEE
890.8433
890.3491
0.00 IC_50
Peptide
Data
11329
Antioxidative peptide
VAEEGEEE
890.8433
890.3491
0.00 IC_50
Peptide
Data
11330
Alpha-glucosidase inhibitor
MARF
523.6484
523.2569
0.00 IC_50
Peptide
Data
11331
Antioxidative peptide
MARF
523.6484
523.2569
0.00 IC_50
Peptide
Data
11332
Alpha-glucosidase inhibitor
AAAL
344.4055
344.2053
0.00 IC_50
Peptide
Data
11333
Antioxidative peptide
AAAL
344.4055
344.2053
0.00 IC_50
First
Previous
Page:
Next
Last
Page 373 / 374
Search:
by:
ID
Name
Activity
Reference
Sequence
Number of amino ...
Mass
InChIKey
exact
ID (e.g. 2572)
Name (e.g. lactorphin)
Activity (e. g. antioxidative) List of activities
Mass (e.g. 700-1200)
Reference (e.g. Meisel)
Sequence (e.g. IPP)
Number of residues (e.g. 2)
InChIKey (e.g. JNTMAZFVYNDPLB-PEDHHIEDSA-N)