BIOPEP-UWM experimental 列表页
页码: 354
URL: https://biochemia.uwm.edu.pl/biopep/peptide_data.php?pageNum_result1=353bbb

Untitled Document
<!--
//document.onkeydown = keyDown
function oki(msg,msg1,msg2) { //v1.0
//alert(msg);
var keycode = event.keyCode
var realkey = String.fromCharCode(event.keyCode)
//alert("keycode: " + keycode + "\nrealkey: " + realkey)
if (keycode==13 || (typeof keycode == "undefined")){
// alert(msg);
var text,adres,adres2,text2,text3,text4;
text=document.fm_raporty.elements["textfield"].value
text4=msg
// text="peptide_data.php?pageNum_result1="+msg+"&totalRows_result1="+msg1;
// alert(text);
text=text+"-1";
text4=text4+"-1";
adres=eval(text)
msg=eval(text4)
adres=parseInt(adres)
adres2=parseInt(msg2)
text2="Enter value <="+msg2
text3="Enter value >=1"
if (adres>=adres2) {
alert(text2)
adres=msg
}
if (adres<0) {
alert(text3)
adres=msg
}
document.fm_raporty.elements["pageNum_result1"].value=adres
document.fm_raporty.elements["totalRows_result1"].value=msg1
document.fm_raporty.submit()
}
}
function submitform()
{
document.forms['fm_raporty1'].submit();
}
//-->
BIOPEP-UWM: Bioactive peptides
Number of peptides in database: 5601
ID
Name
Sequence
Chem. mass
Monois. mass
Peptide
Data
11034
Antioxidative peptide
LFW
464.5554
464.2416
0.00 EC_50
Peptide
Data
11035
Antioxidative peptide
LFPW
561.6703
561.2942
0.00 EC_50
Peptide
Data
11036
Antioxidative peptide
FIW
464.5554
464.2416
0.00 EC_50
Peptide
Data
11037
Antioxidative peptide
LFGW
521.6066
521.2630
0.00 EC_50
Peptide
Data
11038
Antioxidative peptide
VC
220.2897
220.0878
0.00 EC_50
Peptide
Data
11039
Dipeptidyl peptidase IV inhibitor (DPP IV inhibitor)
VC
220.2897
220.0878
5413.00 IC_50
Peptide
Data
11040
ACE inhibitor
VC
220.2897
220.0878
134.45 IC_50
Peptide
Data
11041
Dipeptidyl peptidase IV inhibitor (DPP IV inhibitor)
GPAV
342.3897
342.1897
245.15 IC_50
Peptide
Data
11042
ACE inhibitor
GPAV
342.3897
342.1897
415.91 IC_50
Peptide
Data
11043
Antioxidative peptide
LSPGV
471.5463
471.2684
0.00 EC_50
Peptide
Data
11044
Acetylcholinesterase inhibitor
LSPGV
471.5463
471.2684
7.32 IC_50
Peptide
Data
11045
Antioxidative peptide
KVLLLLNFPLLL
1395.8089
1394.9236
0.00 EC_50
Peptide
Data
11046
Acetylcholinesterase inhibitor
KVLLLLNFPLLL
1395.8089
1394.9236
34.09 IC_50
Peptide
Data
11047
Antioxidative peptide
FEPAVP
658.7406
658.3315
0.00 EC_50
Peptide
Data
11048
Antioxidative peptide
FSWP
535.5902
535.2423
0.00 EC_50
First
Previous
Page:
Next
Last
Page 354 / 374
Search:
by:
ID
Name
Activity
Reference
Sequence
Number of amino ...
Mass
InChIKey
exact
ID (e.g. 2572)
Name (e.g. lactorphin)
Activity (e. g. antioxidative) List of activities
Mass (e.g. 700-1200)
Reference (e.g. Meisel)
Sequence (e.g. IPP)
Number of residues (e.g. 2)
InChIKey (e.g. JNTMAZFVYNDPLB-PEDHHIEDSA-N)