BIOPEP-UWM experimental 列表页
页码: 315
URL: https://biochemia.uwm.edu.pl/biopep/peptide_data.php?pageNum_result1=314bbb

Untitled Document
<!--
//document.onkeydown = keyDown
function oki(msg,msg1,msg2) { //v1.0
//alert(msg);
var keycode = event.keyCode
var realkey = String.fromCharCode(event.keyCode)
//alert("keycode: " + keycode + "\nrealkey: " + realkey)
if (keycode==13 || (typeof keycode == "undefined")){
// alert(msg);
var text,adres,adres2,text2,text3,text4;
text=document.fm_raporty.elements["textfield"].value
text4=msg
// text="peptide_data.php?pageNum_result1="+msg+"&totalRows_result1="+msg1;
// alert(text);
text=text+"-1";
text4=text4+"-1";
adres=eval(text)
msg=eval(text4)
adres=parseInt(adres)
adres2=parseInt(msg2)
text2="Enter value <="+msg2
text3="Enter value >=1"
if (adres>=adres2) {
alert(text2)
adres=msg
}
if (adres<0) {
alert(text3)
adres=msg
}
document.fm_raporty.elements["pageNum_result1"].value=adres
document.fm_raporty.elements["totalRows_result1"].value=msg1
document.fm_raporty.submit()
}
}
function submitform()
{
document.forms['fm_raporty1'].submit();
}
//-->
BIOPEP-UWM: Bioactive peptides
Number of peptides in database: 5601
ID
Name
Sequence
Chem. mass
Monois. mass
Peptide
Data
10449
Immunomodulating peptide
TPEVHIAVDKF
1255.4152
1254.6587
0.00 EC_50
Peptide
Data
10450
Antibacterial peptide
RR
330.3856
330.2123
0.00 EC_50
Peptide
Data
10451
Hemolytic peptide
RR
330.3856
330.2123
0.00 EC_50
Peptide
Data
10452
Hemolytic peptide
RRR
486.5708
486.3132
0.00 EC_50
Peptide
Data
10453
Antibacterial peptide
RRR
486.5708
486.3132
0.00 EC_50
Peptide
Data
10454
Neuropeptide
RR
330.3856
330.2123
0.00 EC_50
Peptide
Data
10455
Neuropeptide
IL
244.3296
244.1781
0.00 EC_50
Peptide
Data
10456
Leucyltransferase inhibitor
RG
231.2516
231.1328
0.00 IC_50
Peptide
Data
10457
Leucyltransferase inhibitor
RR
330.3856
330.2123
0.00 IC_50
Peptide
Data
10458
Antiviral peptide
RR
330.3856
330.2123
0.00 EC_50
Peptide
Data
10459
Antiviral peptide
RRR
486.5708
486.3132
0.00 EC_50
Peptide
Data
10460
ACE2 inhibitor
PF
262.3036
262.1313
150.00 IC_50
Peptide
Data
10461
PAM inhibitor
PG
172.1813
172.0845
0.00 EC_50
Peptide
Data
10462
Inhibitor of Xaa-Pro aminopeptidase
PL
228.2873
228.1469
0.00 EC_50
Peptide
Data
10463
Inhibitor of Lactocepin
PL
228.2873
228.1469
0.00 IC_50
First
Previous
Page:
Next
Last
Page 315 / 374
Search:
by:
ID
Name
Activity
Reference
Sequence
Number of amino ...
Mass
InChIKey
exact
ID (e.g. 2572)
Name (e.g. lactorphin)
Activity (e. g. antioxidative) List of activities
Mass (e.g. 700-1200)
Reference (e.g. Meisel)
Sequence (e.g. IPP)
Number of residues (e.g. 2)
InChIKey (e.g. JNTMAZFVYNDPLB-PEDHHIEDSA-N)