BIOPEP-UWM experimental 列表页
页码: 343
URL: https://biochemia.uwm.edu.pl/biopep/peptide_data.php?pageNum_result1=342bbb

Untitled Document
<!--
//document.onkeydown = keyDown
function oki(msg,msg1,msg2) { //v1.0
//alert(msg);
var keycode = event.keyCode
var realkey = String.fromCharCode(event.keyCode)
//alert("keycode: " + keycode + "\nrealkey: " + realkey)
if (keycode==13 || (typeof keycode == "undefined")){
// alert(msg);
var text,adres,adres2,text2,text3,text4;
text=document.fm_raporty.elements["textfield"].value
text4=msg
// text="peptide_data.php?pageNum_result1="+msg+"&totalRows_result1="+msg1;
// alert(text);
text=text+"-1";
text4=text4+"-1";
adres=eval(text)
msg=eval(text4)
adres=parseInt(adres)
adres2=parseInt(msg2)
text2="Enter value <="+msg2
text3="Enter value >=1"
if (adres>=adres2) {
alert(text2)
adres=msg
}
if (adres<0) {
alert(text3)
adres=msg
}
document.fm_raporty.elements["pageNum_result1"].value=adres
document.fm_raporty.elements["totalRows_result1"].value=msg1
document.fm_raporty.submit()
}
}
function submitform()
{
document.forms['fm_raporty1'].submit();
}
//-->
BIOPEP-UWM: Bioactive peptides
Number of peptides in database: 5601
ID
Name
Sequence
Chem. mass
Monois. mass
Peptide
Data
10869
Rapakinin - cyclooxygenase-2 inhibitor
RIY
450.5305
450.2583
0.00 IC_50
Peptide
Data
10870
Rapakinin – antioxidative peptide
RIY
450.5305
450.2583
0.00 EC_50
Peptide
Data
10871
Rapakinin – anti-inflammatory peptide
RIY
450.5305
450.2583
0.00 EC_50
Peptide
Data
10872
Antioxidative peptide
PKYPVEPF
976.1225
975.5049
0.00 EC_50
Peptide
Data
10873
Antioxidative peptide
YPFPGPIHNS
1128.2332
1127.5383
0.00 EC_50
Peptide
Data
10874
Hypotensive peptide
IVF
377.4766
377.2307
0.00 EC_50
Peptide
Data
10875
Antioxidative peptide
IVF
377.4766
377.2307
0.00 EC_50
Peptide
Data
10876
Antihypertensive peptide
LLF
391.5031
391.2463
0.00 IC_50
Peptide
Data
10877
Antioxidative peptide
LLF
391.5031
391.2463
0.00 EC_50
Peptide
Data
10878
Peptide regulating phosphoinositide metabolism
LLF
391.5031
391.2463
0.00 IC_50
Peptide
Data
10879
Xanthine oxidase inhibitor
LWM
448.5787
448.2137
5.01 IC_50
Peptide
Data
10880
Pancreatic lipase inhibitor
TF
266.2923
266.1262
751.00 IC_50
Peptide
Data
10881
Pancreatic lipase inhibitor
EW
333.3384
333.1320
907.00 IC_50
Peptide
Data
10882
Pancreatic lipase inhibitor
QWM
463.5504
463.1883
986.00 IC_50
Peptide
Data
10883
Pancreatic lipase inhibitor
NIF
392.4483
392.2053
1044.00 IC_50
First
Previous
Page:
Next
Last
Page 343 / 374
Search:
by:
ID
Name
Activity
Reference
Sequence
Number of amino ...
Mass
InChIKey
exact
ID (e.g. 2572)
Name (e.g. lactorphin)
Activity (e. g. antioxidative) List of activities
Mass (e.g. 700-1200)
Reference (e.g. Meisel)
Sequence (e.g. IPP)
Number of residues (e.g. 2)
InChIKey (e.g. JNTMAZFVYNDPLB-PEDHHIEDSA-N)