BIOPEP-UWM experimental 列表页
页码: 217
URL: https://biochemia.uwm.edu.pl/biopep/peptide_data.php?pageNum_result1=216bbb

Untitled Document
<!--
//document.onkeydown = keyDown
function oki(msg,msg1,msg2) { //v1.0
//alert(msg);
var keycode = event.keyCode
var realkey = String.fromCharCode(event.keyCode)
//alert("keycode: " + keycode + "\nrealkey: " + realkey)
if (keycode==13 || (typeof keycode == "undefined")){
// alert(msg);
var text,adres,adres2,text2,text3,text4;
text=document.fm_raporty.elements["textfield"].value
text4=msg
// text="peptide_data.php?pageNum_result1="+msg+"&totalRows_result1="+msg1;
// alert(text);
text=text+"-1";
text4=text4+"-1";
adres=eval(text)
msg=eval(text4)
adres=parseInt(adres)
adres2=parseInt(msg2)
text2="Enter value <="+msg2
text3="Enter value >=1"
if (adres>=adres2) {
alert(text2)
adres=msg
}
if (adres<0) {
alert(text3)
adres=msg
}
document.fm_raporty.elements["pageNum_result1"].value=adres
document.fm_raporty.elements["totalRows_result1"].value=msg1
document.fm_raporty.submit()
}
}
function submitform()
{
document.forms['fm_raporty1'].submit();
}
//-->
BIOPEP-UWM: Bioactive peptides
Number of peptides in database: 5601
ID
Name
Sequence
Chem. mass
Monois. mass
Peptide
Data
8979
Antioxidative peptide
YYIVS
643.7260
643.3206
0.00 EC_50
Peptide
Data
8980
Antioxidative peptide
VLWEE
674.7400
674.3264
0.00 EC_50
Peptide
Data
8981
Antioxidative peptide
GIISHR
681.7821
681.3911
0.00 EC_50
Peptide
Data
8982
Antioxidative peptide
GFVG
378.4218
378.1897
0.00 EC_50
Peptide
Data
8983
Antioxidative peptide
GAA
217.2218
217.1059
0.00 EC_50
Peptide
Data
8984
Antioxidative peptide
ELLI
486.6005
486.3043
0.00 EC_50
Peptide
Data
8985
Antioxidative peptide
KFPE
519.5891
519.2684
0.00 EC_50
Peptide
Data
8986
Antioxidative peptide
WEGPK
615.6763
615.3007
0.00 EC_50
Peptide
Data
8987
Antioxidative peptide
GPP
269.2962
269.1371
6310.00 EC_50
Peptide
Data
8988
Antioxidative peptide
GVPLT
485.5728
485.2840
0.00 EC_50
Peptide
Data
8989
Antioxidative peptide
PSLPA
483.5570
483.2684
0.00 EC_50
Peptide
Data
8990
Antioxidative peptide
WVYY
629.7012
629.2840
0.00 EC_50
Peptide
Data
8991
Antioxidative peptide
WDR
475.4971
475.2173
0.00 EC_50
Peptide
Data
8992
Antioxidative peptide
PYFNK
667.7507
667.3319
0.00 EC_50
Peptide
Data
8993
Antioxidative peptide
LLPF
488.6180
488.2989
0.00 EC_50
First
Previous
Page:
Next
Last
Page 217 / 374
Search:
by:
ID
Name
Activity
Reference
Sequence
Number of amino ...
Mass
InChIKey
exact
ID (e.g. 2572)
Name (e.g. lactorphin)
Activity (e. g. antioxidative) List of activities
Mass (e.g. 700-1200)
Reference (e.g. Meisel)
Sequence (e.g. IPP)
Number of residues (e.g. 2)
InChIKey (e.g. JNTMAZFVYNDPLB-PEDHHIEDSA-N)