BIOPEP-UWM experimental 列表页
页码: 263
URL: https://biochemia.uwm.edu.pl/biopep/peptide_data.php?pageNum_result1=262bbb

Untitled Document
<!--
//document.onkeydown = keyDown
function oki(msg,msg1,msg2) { //v1.0
//alert(msg);
var keycode = event.keyCode
var realkey = String.fromCharCode(event.keyCode)
//alert("keycode: " + keycode + "\nrealkey: " + realkey)
if (keycode==13 || (typeof keycode == "undefined")){
// alert(msg);
var text,adres,adres2,text2,text3,text4;
text=document.fm_raporty.elements["textfield"].value
text4=msg
// text="peptide_data.php?pageNum_result1="+msg+"&totalRows_result1="+msg1;
// alert(text);
text=text+"-1";
text4=text4+"-1";
adres=eval(text)
msg=eval(text4)
adres=parseInt(adres)
adres2=parseInt(msg2)
text2="Enter value <="+msg2
text3="Enter value >=1"
if (adres>=adres2) {
alert(text2)
adres=msg
}
if (adres<0) {
alert(text3)
adres=msg
}
document.fm_raporty.elements["pageNum_result1"].value=adres
document.fm_raporty.elements["totalRows_result1"].value=msg1
document.fm_raporty.submit()
}
}
function submitform()
{
document.forms['fm_raporty1'].submit();
}
//-->
BIOPEP-UWM: Bioactive peptides
Number of peptides in database: 5601
ID
Name
Sequence
Chem. mass
Monois. mass
Peptide
Data
9669
Antifungal peptide
YISCYAGATSYNQKFK
1844.0477
1842.8582
1.54 EC_50
Peptide
Data
9670
Antifungal peptide
YISCYNAATSYNQKFK
1901.0989
1899.8796
7.31 EC_50
Peptide
Data
9671
Antifungal peptide
YISCYNGAASYNQKFK
1857.0465
1855.8535
3.80 EC_50
Peptide
Data
9672
Antifungal peptide
YISCYNGATAYNQKFK
1871.0730
1869.8691
1.32 EC_50
Peptide
Data
9673
Antifungal peptide
YISCYNGATSANQKFK
1794.9772
1793.8379
4.76 EC_50
Peptide
Data
9674
Antifungal peptide
YISCYNGATSYAQKFK
1844.0477
1842.8582
6.48 EC_50
Peptide
Data
9675
Antifungal peptide
YISCYNGATSYNAKFK
1830.0212
1828.8426
3.91 EC_50
Peptide
Data
9676
Hypocholesterolemic peptide
GQEQSHQDEGVIVR
1581.6388
1580.7519
0.00 EC_50
Peptide
Data
9677
ACE inhibitor
IYSPH
615.6763
615.3007
0.00 IC_50
Peptide
Data
9678
Antifungal peptide
YISCYNGATSYNQAFK
1829.9783
1828.8063
18.50 EC_50
Peptide
Data
9679
Antifungal peptide
YISCYNGATSYNQKAK
1810.9766
1809.8328
0.90 EC_50
Peptide
Data
9680
Antifungal peptide
YISCYNGATSYNQKFA
1829.9783
1828.8063
160.80 EC_50
Peptide
Data
9681
ACE inhibitor
IAVPTGVA
726.8589
726.4262
14.70 IC_50
Peptide
Data
9682
ACE inhibitor
LPYP
488.5751
488.2626
5.00 IC_50
Peptide
Data
9683
Antidiabetic peptide from goat milk αS1-casein, f195–204
SDIPNPIGSE
1028.0681
1027.4805
0.00 EC_50
First
Previous
Page:
Next
Last
Page 263 / 374
Search:
by:
ID
Name
Activity
Reference
Sequence
Number of amino ...
Mass
InChIKey
exact
ID (e.g. 2572)
Name (e.g. lactorphin)
Activity (e. g. antioxidative) List of activities
Mass (e.g. 700-1200)
Reference (e.g. Meisel)
Sequence (e.g. IPP)
Number of residues (e.g. 2)
InChIKey (e.g. JNTMAZFVYNDPLB-PEDHHIEDSA-N)