BIOPEP-UWM experimental 列表页
页码: 304
URL: https://biochemia.uwm.edu.pl/biopep/peptide_data.php?pageNum_result1=303bbb

Untitled Document
<!--
//document.onkeydown = keyDown
function oki(msg,msg1,msg2) { //v1.0
//alert(msg);
var keycode = event.keyCode
var realkey = String.fromCharCode(event.keyCode)
//alert("keycode: " + keycode + "\nrealkey: " + realkey)
if (keycode==13 || (typeof keycode == "undefined")){
// alert(msg);
var text,adres,adres2,text2,text3,text4;
text=document.fm_raporty.elements["textfield"].value
text4=msg
// text="peptide_data.php?pageNum_result1="+msg+"&totalRows_result1="+msg1;
// alert(text);
text=text+"-1";
text4=text4+"-1";
adres=eval(text)
msg=eval(text4)
adres=parseInt(adres)
adres2=parseInt(msg2)
text2="Enter value <="+msg2
text3="Enter value >=1"
if (adres>=adres2) {
alert(text2)
adres=msg
}
if (adres<0) {
alert(text3)
adres=msg
}
document.fm_raporty.elements["pageNum_result1"].value=adres
document.fm_raporty.elements["totalRows_result1"].value=msg1
document.fm_raporty.submit()
}
}
function submitform()
{
document.forms['fm_raporty1'].submit();
}
//-->
BIOPEP-UWM: Bioactive peptides
Number of peptides in database: 5601
ID
Name
Sequence
Chem. mass
Monois. mass
Peptide
Data
10284
Alpha-amylase inhibitor
GVPMPNK
741.8979
741.3831
318.30 IC_50
Peptide
Data
10285
Alpha-amylase inhibitor
RNPFVFAPTLLTVAAR
1773.0809
1772.0067
607.80 IC_50
Peptide
Data
10286
Alpha-amylase inhibitor
IPP
325.4022
325.1995
763.50 IC_50
Peptide
Data
10287
Alpha-amylase inhibitor
GGSK
347.3665
347.1799
2580.00 IC_50
Peptide
Data
10288
Alpha-amylase inhibitor
ELS
347.3632
347.1686
2620.00 IC_50
Peptide
Data
10289
Alpha-amylase inhibitor
LSSLEMGSLGALFVCM
1658.0107
1656.7897
10030.00 IC_50
Peptide
Data
10290
Alpha-amylase inhibitor
PLPWGAGF
843.9653
843.4266
15730.00 IC_50
Peptide
Data
10291
Alpha-amylase inhibitor
PLPLHMLP
917.1673
916.5188
15800.00 IC_50
Peptide
Data
10292
Alpha-amylase inhibitor
PPHMGGP
691.7981
691.3102
19830.00 IC_50
Peptide
Data
10293
Alpha-amylase inhibitor
PPHMLP
690.8529
690.3512
23330.00 IC_50
Peptide
Data
10294
Alpha-glucosidase inhibitor
WH
341.3637
341.1484
17.03 IC_50
Peptide
Data
10295
Alpha-glucosidase inhibitor
SQSPA
488.4909
488.2223
20.00 IC_50
Peptide
Data
10296
Alpha-glucosidase inhibitor
GSR
318.3287
318.1647
20.40 IC_50
Peptide
Data
10297
Alpha-glucosidase inhibitor
WS
291.3018
291.1215
24.71 IC_50
Peptide
Data
10298
Alpha-glucosidase inhibitor
VVDLVFFAAAK
1179.4036
1178.6678
33.93 IC_50
First
Previous
Page:
Next
Last
Page 304 / 374
Search:
by:
ID
Name
Activity
Reference
Sequence
Number of amino ...
Mass
InChIKey
exact
ID (e.g. 2572)
Name (e.g. lactorphin)
Activity (e. g. antioxidative) List of activities
Mass (e.g. 700-1200)
Reference (e.g. Meisel)
Sequence (e.g. IPP)
Number of residues (e.g. 2)
InChIKey (e.g. JNTMAZFVYNDPLB-PEDHHIEDSA-N)