BIOPEP-UWM experimental 列表页
页码: 198
URL: https://biochemia.uwm.edu.pl/biopep/peptide_data.php?pageNum_result1=197bbb

Untitled Document
<!--
//document.onkeydown = keyDown
function oki(msg,msg1,msg2) { //v1.0
//alert(msg);
var keycode = event.keyCode
var realkey = String.fromCharCode(event.keyCode)
//alert("keycode: " + keycode + "\nrealkey: " + realkey)
if (keycode==13 || (typeof keycode == "undefined")){
// alert(msg);
var text,adres,adres2,text2,text3,text4;
text=document.fm_raporty.elements["textfield"].value
text4=msg
// text="peptide_data.php?pageNum_result1="+msg+"&totalRows_result1="+msg1;
// alert(text);
text=text+"-1";
text4=text4+"-1";
adres=eval(text)
msg=eval(text4)
adres=parseInt(adres)
adres2=parseInt(msg2)
text2="Enter value <="+msg2
text3="Enter value >=1"
if (adres>=adres2) {
alert(text2)
adres=msg
}
if (adres<0) {
alert(text3)
adres=msg
}
document.fm_raporty.elements["pageNum_result1"].value=adres
document.fm_raporty.elements["totalRows_result1"].value=msg1
document.fm_raporty.submit()
}
}
function submitform()
{
document.forms['fm_raporty1'].submit();
}
//-->
BIOPEP-UWM: Bioactive peptides
Number of peptides in database: 5601
ID
Name
Sequence
Chem. mass
Monois. mass
Peptide
Data
8694
dipeptidyl peptidase IV inhibitor (DPP IV inhibitor)
VGL
287.3543
287.1839
0.00 IC_50
Peptide
Data
8695
dipeptidyl peptidase IV inhibitor (DPP IV inhibitor)
AW
275.3024
275.1266
0.00 IC_50
Peptide
Data
8696
dipeptidyl peptidase IV inhibitor (DPP IV inhibitor)
YT
282.2917
282.1211
0.00 IC_50
Peptide
Data
8697
dipeptidyl peptidase IV inhibitor (DPP IV inhibitor)
WG
261.2759
261.1110
0.00 IC_50
Peptide
Data
8698
ACE inhibitor from small red bean (Phaseolus vulgaris)
PVNNPQIH
918.0056
917.4705
206.70 IC_50
Peptide
Data
8699
*ACE inhibitor from bean (Phaseolus vulgaris)
YAAAT
495.5248
495.2321
0.00 IC_50
Peptide
Data
8700
*ACE inhibitor from bean (Phaseolus vulgaris)
FATGT
495.5248
495.2321
0.00 IC_50
Peptide
Data
8701
DPP IV inhibitor from bean (Phaseolus vulgaris)
FATGT
495.5248
495.2321
0.00 IC_50
Peptide
Data
8702
*ACE inhibitor from bean (Phaseolus vulgaris)
ERAF
521.5653
521.2590
0.00 IC_50
Peptide
Data
8703
*ACE inhibitor from bean (Phaseolus vulgaris)
RKRAAQ
728.8417
728.4394
0.00 IC_50
Peptide
Data
8704
*ACE inhibitor from bean (Phaseolus vulgaris)
RNEQMGAGRLGRLRK
1742.0153
1740.9615
0.00 IC_50
Peptide
Data
8705
*ACE inhibitor from bean (Phaseolus vulgaris)
RRQRRRRMRKDK
1742.0681
1741.0317
0.00 IC_50
Peptide
Data
8706
*ACE inhibitor from bean (Phaseolus vulgaris)
SGAGY
453.4453
453.1853
0.00 EC_50
Peptide
Data
8707
*ACE inhibitor from bean (Phaseolus vulgaris)
QQRRLLRRK
1253.5000
1252.7932
0.00 IC_50
Peptide
Data
8708
DPP IV inhibitor from bean (Phaseolus vulgaris)
QQRRLLRRK
1253.5000
1252.7932
0.00 IC_50
First
Previous
Page:
Next
Last
Page 198 / 374
Search:
by:
ID
Name
Activity
Reference
Sequence
Number of amino ...
Mass
InChIKey
exact
ID (e.g. 2572)
Name (e.g. lactorphin)
Activity (e. g. antioxidative) List of activities
Mass (e.g. 700-1200)
Reference (e.g. Meisel)
Sequence (e.g. IPP)
Number of residues (e.g. 2)
InChIKey (e.g. JNTMAZFVYNDPLB-PEDHHIEDSA-N)