BIOPEP-UWM experimental 列表页
页码: 119
URL: https://biochemia.uwm.edu.pl/biopep/peptide_data.php?pageNum_result1=118bbb

Untitled Document
<!--
//document.onkeydown = keyDown
function oki(msg,msg1,msg2) { //v1.0
//alert(msg);
var keycode = event.keyCode
var realkey = String.fromCharCode(event.keyCode)
//alert("keycode: " + keycode + "\nrealkey: " + realkey)
if (keycode==13 || (typeof keycode == "undefined")){
// alert(msg);
var text,adres,adres2,text2,text3,text4;
text=document.fm_raporty.elements["textfield"].value
text4=msg
// text="peptide_data.php?pageNum_result1="+msg+"&totalRows_result1="+msg1;
// alert(text);
text=text+"-1";
text4=text4+"-1";
adres=eval(text)
msg=eval(text4)
adres=parseInt(adres)
adres2=parseInt(msg2)
text2="Enter value <="+msg2
text3="Enter value >=1"
if (adres>=adres2) {
alert(text2)
adres=msg
}
if (adres<0) {
alert(text3)
adres=msg
}
document.fm_raporty.elements["pageNum_result1"].value=adres
document.fm_raporty.elements["totalRows_result1"].value=msg1
document.fm_raporty.submit()
}
}
function submitform()
{
document.forms['fm_raporty1'].submit();
}
//-->
BIOPEP-UWM: Bioactive peptides
Number of peptides in database: 5601
ID
Name
Sequence
Chem. mass
Monois. mass
Peptide
Data
7483
ACE inhibitor (fr. of as1-casein, 1-9)
RPKHPIKHQ
1140.3379
1139.6658
13.00 IC_50
Peptide
Data
7484
ACE inhibitor (fr. of as2-casein, 189-192)
AMPKPW
728.9008
728.3668
580.00 IC_50
Peptide
Data
7485
ACE inhibitor (fr.198-202 of bovine alphas2-casein)
TKVIP
556.6934
556.3573
400.00 IC_50
Peptide
Data
7486
ACE inhibitor (fr.60-68 of bovine beta-casein)
YPFPGPIPN
1001.1320
1000.5002
15.00 IC_50
Peptide
Data
7487
ACE inhibitor from b-casein (169-174)
KVLPVP
651.8354
651.4306
5.00 IC_50
Peptide
Data
7488
ACE inhibitor (fragment of bovine b-LG)
VFK
392.4912
392.2416
1029.00 IC_50
Peptide
Data
7489
b-lactokinin (fr. of b-lactoglobulin: 142-146)
ALPMH
567.7008
567.2830
521.00 EC_50
Peptide
Data
7490
ACE inhibitor
GTW
362.3795
362.1585
464.60 IC_50
Peptide
Data
7491
ACE inhibitor
GVW
360.4066
360.1792
240.00 IC_50
Peptide
Data
7492
ACE inhibitor (from bovine b-CN)
VYPFPGPI
889.0454
888.4730
500.00 IC_50
Peptide
Data
7493
ACE inhibitor (from bovine beta-CN)
DKIHPF
755.8588
755.3954
257.00 IC_50
Peptide
Data
7494
ACE inhibitor (from bovine beta-CN)
LNVPGEIVE
969.0869
968.5161
300.00 IC_50
Peptide
Data
7495
ACE inhibitor (from bovine b-CN)
NIPPLTQTPV
1079.2435
1078.6003
173.00 IC_50
Peptide
Data
7496
ACE inhibitor (from bovine as1-CN)
FPEVFGK
822.9445
822.4262
140.00 IC_50
Peptide
Data
7497
Cytotoxic peptide
FFSDK
642.6983
642.3003
0.00 EC_50
First
Previous
Page:
Next
Last
Page 119 / 374
Search:
by:
ID
Name
Activity
Reference
Sequence
Number of amino ...
Mass
InChIKey
exact
ID (e.g. 2572)
Name (e.g. lactorphin)
Activity (e. g. antioxidative) List of activities
Mass (e.g. 700-1200)
Reference (e.g. Meisel)
Sequence (e.g. IPP)
Number of residues (e.g. 2)
InChIKey (e.g. JNTMAZFVYNDPLB-PEDHHIEDSA-N)