BIOPEP-UWM experimental 列表页
页码: 359
URL: https://biochemia.uwm.edu.pl/biopep/peptide_data.php?pageNum_result1=358bbb

Untitled Document
<!--
//document.onkeydown = keyDown
function oki(msg,msg1,msg2) { //v1.0
//alert(msg);
var keycode = event.keyCode
var realkey = String.fromCharCode(event.keyCode)
//alert("keycode: " + keycode + "\nrealkey: " + realkey)
if (keycode==13 || (typeof keycode == "undefined")){
// alert(msg);
var text,adres,adres2,text2,text3,text4;
text=document.fm_raporty.elements["textfield"].value
text4=msg
// text="peptide_data.php?pageNum_result1="+msg+"&totalRows_result1="+msg1;
// alert(text);
text=text+"-1";
text4=text4+"-1";
adres=eval(text)
msg=eval(text4)
adres=parseInt(adres)
adres2=parseInt(msg2)
text2="Enter value <="+msg2
text3="Enter value >=1"
if (adres>=adres2) {
alert(text2)
adres=msg
}
if (adres<0) {
alert(text3)
adres=msg
}
document.fm_raporty.elements["pageNum_result1"].value=adres
document.fm_raporty.elements["totalRows_result1"].value=msg1
document.fm_raporty.submit()
}
}
function submitform()
{
document.forms['fm_raporty1'].submit();
}
//-->
BIOPEP-UWM: Bioactive peptides
Number of peptides in database: 5601
ID
Name
Sequence
Chem. mass
Monois. mass
Peptide
Data
11109
ACE inhibitor
LGDARNSPAPP
1094.1756
1093.5499
166.00 IC_50
Peptide
Data
11110
Antioxidative peptide
GSAGPAGPSGPRGP
1164.2256
1163.5666
0.00 EC_50
Peptide
Data
11111
Antioxidative peptide
LGDARNSPAPP
1094.1756
1093.5499
0.00 EC_50
Peptide
Data
11112
Hypotensive peptide
VY
280.3188
280.1418
0.00 EC_50
Peptide
Data
11113
ACE inhibitor
WY
367.3976
367.1527
113.00 IC_50
Peptide
Data
11114
ACE inhibitor
YI
294.3453
294.1574
316.00 IC_50
Peptide
Data
11115
Antinociceptive peptide
YI
294.3453
294.1574
0.00 EC_50
Peptide
Data
11116
Antioxidative peptide
DGGY
410.3777
410.1432
0.00 EC_50
Peptide
Data
11117
ACE inhibitor
WEPFP
674.7417
674.3054
0.00 IC_50
Peptide
Data
11118
ACE inhibitor
GFPGLP
586.6781
586.3105
0.00 IC_50
Peptide
Data
11119
ACE inhibitor
FPGGPP
570.6358
570.2793
0.00 EC_50
Peptide
Data
11120
ACE inhibitor
LPPGPFP
723.8567
723.3943
0.00 IC_50
Peptide
Data
11121
Dipeptidyl peptidase IV (DPPIV) inhibitor
WEPFP
674.7417
674.3054
0.00 IC_50
Peptide
Data
11122
Dipeptidyl peptidase IV (DPPIV) inhibitor
GFPGLP
586.6781
586.3105
0.00 IC_50
Peptide
Data
11123
Dipeptidyl peptidase IV (DPPIV) inhibitor
FPGGPP
570.6358
570.2793
0.00 IC_50
First
Previous
Page:
Next
Last
Page 359 / 374
Search:
by:
ID
Name
Activity
Reference
Sequence
Number of amino ...
Mass
InChIKey
exact
ID (e.g. 2572)
Name (e.g. lactorphin)
Activity (e. g. antioxidative) List of activities
Mass (e.g. 700-1200)
Reference (e.g. Meisel)
Sequence (e.g. IPP)
Number of residues (e.g. 2)
InChIKey (e.g. JNTMAZFVYNDPLB-PEDHHIEDSA-N)