BIOPEP-UWM experimental 列表页
页码: 44
URL: https://biochemia.uwm.edu.pl/biopep/peptide_data.php?pageNum_result1=43bbb

Untitled Document
<!--
//document.onkeydown = keyDown
function oki(msg,msg1,msg2) { //v1.0
//alert(msg);
var keycode = event.keyCode
var realkey = String.fromCharCode(event.keyCode)
//alert("keycode: " + keycode + "\nrealkey: " + realkey)
if (keycode==13 || (typeof keycode == "undefined")){
// alert(msg);
var text,adres,adres2,text2,text3,text4;
text=document.fm_raporty.elements["textfield"].value
text4=msg
// text="peptide_data.php?pageNum_result1="+msg+"&totalRows_result1="+msg1;
// alert(text);
text=text+"-1";
text4=text4+"-1";
adres=eval(text)
msg=eval(text4)
adres=parseInt(adres)
adres2=parseInt(msg2)
text2="Enter value <="+msg2
text3="Enter value >=1"
if (adres>=adres2) {
alert(text2)
adres=msg
}
if (adres<0) {
alert(text3)
adres=msg
}
document.fm_raporty.elements["pageNum_result1"].value=adres
document.fm_raporty.elements["totalRows_result1"].value=msg1
document.fm_raporty.submit()
}
}
function submitform()
{
document.forms['fm_raporty1'].submit();
}
//-->
BIOPEP-UWM: Bioactive peptides
Number of peptides in database: 5601
ID
Name
Sequence
Chem. mass
Monois. mass
Peptide
Data
3272
VTRGDSPA
801.8428
801.3968
0.00 EC_50
Peptide
Data
3273
GRGDS
490.4671
490.2129
0.00 EC_50
Peptide
Data
3274
VTRGD
546.5731
546.2753
0.00 EC_50
Peptide
Data
3275
RGDSPA
601.6085
601.2811
0.00 EC_50
Peptide
Data
3276
Antithrombotic peptide
KPGEPGPK
808.9196
808.4429
0.00 EC_50
Peptide
Data
3277
Antithrombotic peptide
KREE
560.5996
560.2909
0.00 EC_50
Peptide
Data
3278
Antithrombotic peptide
GHRP
465.5055
465.2442
0.00 EC_50
Peptide
Data
3279
Antithrombotic peptide
ACRGDGWCG
924.0160
923.3367
0.00 EC_50
Peptide
Data
3280
Antithrombotic peptide
ACDCRGDCFCG
1149.3036
1148.3494
0.00 EC_50
Peptide
Data
3281
Antithrombotic peptide
CRRETAWAC
1095.2554
1094.4735
0.00 EC_50
Peptide
Data
3282
Antithrombotic peptide
NGRAHA
624.6484
624.3084
0.00 EC_50
Peptide
Data
3283
Antithrombotic peptide
GP
172.1813
172.0845
0.00 EC_50
Peptide
Data
3284
antithrombotic peptide
PGP
269.2962
269.1371
0.00 EC_50
Peptide
Data
3285
Antithrombotic peptide
PG
172.1813
172.0845
0.00 EC_50
Peptide
Data
3287
Antithrombotic peptide
RGDF
493.5123
493.2278
0.00 EC_50
First
Previous
Page:
Next
Last
Page 374 / 374
Search:
by:
ID
Name
Activity
Reference
Sequence
Number of amino ...
Mass
InChIKey
exact
ID (e.g. 2572)
Name (e.g. lactorphin)
Activity (e. g. antioxidative) List of activities
Mass (e.g. 700-1200)
Reference (e.g. Meisel)
Sequence (e.g. IPP)
Number of residues (e.g. 2)
InChIKey (e.g. JNTMAZFVYNDPLB-PEDHHIEDSA-N)