BIOPEP-UWM experimental 列表页
页码: 345
URL: https://biochemia.uwm.edu.pl/biopep/peptide_data.php?pageNum_result1=344bbb

Untitled Document
<!--
//document.onkeydown = keyDown
function oki(msg,msg1,msg2) { //v1.0
//alert(msg);
var keycode = event.keyCode
var realkey = String.fromCharCode(event.keyCode)
//alert("keycode: " + keycode + "\nrealkey: " + realkey)
if (keycode==13 || (typeof keycode == "undefined")){
// alert(msg);
var text,adres,adres2,text2,text3,text4;
text=document.fm_raporty.elements["textfield"].value
text4=msg
// text="peptide_data.php?pageNum_result1="+msg+"&totalRows_result1="+msg1;
// alert(text);
text=text+"-1";
text4=text4+"-1";
adres=eval(text)
msg=eval(text4)
adres=parseInt(adres)
adres2=parseInt(msg2)
text2="Enter value <="+msg2
text3="Enter value >=1"
if (adres>=adres2) {
alert(text2)
adres=msg
}
if (adres<0) {
alert(text3)
adres=msg
}
document.fm_raporty.elements["pageNum_result1"].value=adres
document.fm_raporty.elements["totalRows_result1"].value=msg1
document.fm_raporty.submit()
}
}
function submitform()
{
document.forms['fm_raporty1'].submit();
}
//-->
BIOPEP-UWM: Bioactive peptides
Number of peptides in database: 5601
ID
Name
Sequence
Chem. mass
Monois. mass
Peptide
Data
10899
Dipeptidyl peptidase IV inhibitor (DPP IV inhibitor)
PGR
328.3665
328.1854
0.00 IC_50
Peptide
Data
10900
Dipeptidyl peptidase IV inhibitor (DPP IV inhibitor)
RGFN
492.5275
492.2438
0.00 IC_50
Peptide
Data
10901
Dipeptidyl peptidase IV inhibitor (DPP IV inhibitor)
HRGF
515.5641
515.2598
0.00 IC_50
Peptide
Data
10902
Dipeptidyl peptidase IV inhibitor (DPP IV inhibitor)
GPR
328.3665
328.1854
0.00 IC_50
Peptide
Data
10903
ACE inhibitor
GPR
328.3665
328.1854
0.00 EC_50
Peptide
Data
10904
ACE inhibitor
PGR
328.3665
328.1854
0.00 IC_50
Peptide
Data
10905
Neprilysin inhibitor
AE
218.2066
218.0899
0.00 IC_50
Peptide
Data
10906
Neprilysin inhibitor
AK
217.2647
217.1422
0.00 IC_50
Peptide
Data
10907
Neprilysin inhibitor
AR
245.2781
245.1484
0.00 IC_50
Peptide
Data
10908
Neprilysin inhibitor
EA
218.2066
218.0899
0.00 IC_50
Peptide
Data
10909
Neprilysin inhibitor
ER
303.3141
303.1538
0.00 EC_50
Peptide
Data
10910
Neprilysin inhibitor
GD
190.1536
190.0587
0.00 IC_50
Peptide
Data
10911
Neprilysin inhibitor
GE
204.1801
204.0743
0.00 IC_50
Peptide
Data
10912
Neprilysin inhibitor
GG
132.1176
132.0533
0.00 IC_50
Peptide
Data
10913
Neprilysin inhibitor
GP
172.1813
172.0845
0.00 IC_50
First
Previous
Page:
Next
Last
Page 345 / 374
Search:
by:
ID
Name
Activity
Reference
Sequence
Number of amino ...
Mass
InChIKey
exact
ID (e.g. 2572)
Name (e.g. lactorphin)
Activity (e. g. antioxidative) List of activities
Mass (e.g. 700-1200)
Reference (e.g. Meisel)
Sequence (e.g. IPP)
Number of residues (e.g. 2)
InChIKey (e.g. JNTMAZFVYNDPLB-PEDHHIEDSA-N)