BIOPEP-UWM experimental 列表页
页码: 321
URL: https://biochemia.uwm.edu.pl/biopep/peptide_data.php?pageNum_result1=320bbb

Untitled Document
<!--
//document.onkeydown = keyDown
function oki(msg,msg1,msg2) { //v1.0
//alert(msg);
var keycode = event.keyCode
var realkey = String.fromCharCode(event.keyCode)
//alert("keycode: " + keycode + "\nrealkey: " + realkey)
if (keycode==13 || (typeof keycode == "undefined")){
// alert(msg);
var text,adres,adres2,text2,text3,text4;
text=document.fm_raporty.elements["textfield"].value
text4=msg
// text="peptide_data.php?pageNum_result1="+msg+"&totalRows_result1="+msg1;
// alert(text);
text=text+"-1";
text4=text4+"-1";
adres=eval(text)
msg=eval(text4)
adres=parseInt(adres)
adres2=parseInt(msg2)
text2="Enter value <="+msg2
text3="Enter value >=1"
if (adres>=adres2) {
alert(text2)
adres=msg
}
if (adres<0) {
alert(text3)
adres=msg
}
document.fm_raporty.elements["pageNum_result1"].value=adres
document.fm_raporty.elements["totalRows_result1"].value=msg1
document.fm_raporty.submit()
}
}
function submitform()
{
document.forms['fm_raporty1'].submit();
}
//-->
BIOPEP-UWM: Bioactive peptides
Number of peptides in database: 5601
ID
Name
Sequence
Chem. mass
Monois. mass
Peptide
Data
10539
Antioxidative
GC
178.2102
178.0410
0.00 EC_50
Peptide
Data
10540
Antioxidative
CW
307.3685
307.0987
0.00 EC_50
Peptide
Data
10541
Pancreatic lipase inhibitor
SW
291.3018
291.1215
0.00 EC_50
Peptide
Data
10542
Pancreatic lipase inhibitor
ASF
323.3435
323.1476
0.00 EC_50
Peptide
Data
10543
Pancreatic lipase inhibitor
GAY
309.3170
309.1320
0.00 EC_50
Peptide
Data
10544
Pancreatic lipase inhibitor
PGGTY
493.5090
493.2165
0.00 EC_50
Peptide
Data
10545
Glutamate carboxypeptidase inhibitor
FE
294.3024
294.1211
0.00 IC_50
Peptide
Data
10546
Neprilysin inhibitor
FG
222.2399
222.1001
0.00 IC_50
Peptide
Data
10547
Leucyltransferase inhibitor
RF
321.3739
321.1796
0.00 IC_50
Peptide
Data
10548
Antioxidative
DIDDLELTLAK
1245.3724
1244.6477
0.00 EC_50
Peptide
Data
10549
Antioxidative peptide
TQTVCNFTDGALVQHQEWDGK
2377.5395
2376.0769
0.00 EC_50
Peptide
Data
10550
ACE inhibitor
SRP
358.3924
358.1959
46.00 IC_50
Peptide
Data
10551
ACE inhibitor
PRP
368.4302
368.2166
420.00 IC_50
Peptide
Data
10552
ACE inhibitor
RPA
342.3930
342.2010
970.00 IC_50
Peptide
Data
10553
ACE inhibitor
LPK
356.4591
356.2416
6540.00 IC_50
First
Previous
Page:
Next
Last
Page 321 / 374
Search:
by:
ID
Name
Activity
Reference
Sequence
Number of amino ...
Mass
InChIKey
exact
ID (e.g. 2572)
Name (e.g. lactorphin)
Activity (e. g. antioxidative) List of activities
Mass (e.g. 700-1200)
Reference (e.g. Meisel)
Sequence (e.g. IPP)
Number of residues (e.g. 2)
InChIKey (e.g. JNTMAZFVYNDPLB-PEDHHIEDSA-N)