BIOPEP-UWM experimental 列表页
页码: 314
URL: https://biochemia.uwm.edu.pl/biopep/peptide_data.php?pageNum_result1=313bbb

Untitled Document
<!--
//document.onkeydown = keyDown
function oki(msg,msg1,msg2) { //v1.0
//alert(msg);
var keycode = event.keyCode
var realkey = String.fromCharCode(event.keyCode)
//alert("keycode: " + keycode + "\nrealkey: " + realkey)
if (keycode==13 || (typeof keycode == "undefined")){
// alert(msg);
var text,adres,adres2,text2,text3,text4;
text=document.fm_raporty.elements["textfield"].value
text4=msg
// text="peptide_data.php?pageNum_result1="+msg+"&totalRows_result1="+msg1;
// alert(text);
text=text+"-1";
text4=text4+"-1";
adres=eval(text)
msg=eval(text4)
adres=parseInt(adres)
adres2=parseInt(msg2)
text2="Enter value <="+msg2
text3="Enter value >=1"
if (adres>=adres2) {
alert(text2)
adres=msg
}
if (adres<0) {
alert(text3)
adres=msg
}
document.fm_raporty.elements["pageNum_result1"].value=adres
document.fm_raporty.elements["totalRows_result1"].value=msg1
document.fm_raporty.submit()
}
}
function submitform()
{
document.forms['fm_raporty1'].submit();
}
//-->
BIOPEP-UWM: Bioactive peptides
Number of peptides in database: 5601
ID
Name
Sequence
Chem. mass
Monois. mass
Peptide
Data
10434
Chemotactic peptide
{C1}MMWLL
720.9428
720.3327
0.00 EC_50
Peptide
Data
10435
Chemotactic peptide
{C1}MIVIL
615.8244
615.3653
0.00 EC_50
Peptide
Data
10436
Chemotactic peptide
{C1}MIVTLF
750.9443
750.3972
0.00 EC_50
Peptide
Data
10437
Chemotactic peptide
{C1}MMYALF
803.0002
802.3381
0.00 EC_50
Peptide
Data
10438
ACE inhibitor
LIVGFPAYGH
1073.2407
1072.5688
196.16 IC_50
Peptide
Data
10439
ACE inhibitor
IVGFPAYGH
960.0835
959.4850
150.88 IC_50
Peptide
Data
10440
Anti-inflammatory peptide
DQPFFHYN
1067.1075
1066.4494
0.00 EC_50
Peptide
Data
10441
Anti-inflammatory peptide
YSPFSSFPR
1087.1814
1086.5118
0.00 EC_50
Peptide
Data
10442
Cyclooxygenase-1 inhibitor
AIPAAPAAPAGPKLY
1407.6513
1406.7897
0.16 IC_50
Peptide
Data
10443
Cyclooxygenase-1 inhibitor
LIHADPPGVGL
1088.2536
1087.6007
0.20 IC_50
Peptide
Data
10444
Dipeptidyl peptidase IV inhibitor
SPPEFLR
844.9517
844.4429
56.22 IC_50
Peptide
Data
10445
Dipeptidyl peptidase IV inhibitor
LDADGSY
739.7257
739.3013
52.16 IC_50
Peptide
Data
10446
Dipeptidyl peptidase IV inhibitor
YPVEPFT
851.9394
851.4051
175.70 IC_50
Peptide
Data
10447
Dipeptidyl peptidase IV inhibitor
FNPTY
640.6825
640.2847
62.32 IC_50
Peptide
Data
10448
Antithrombotic peptide
TKLTEEEKNR
1247.3519
1246.6496
0.00 EC_50
First
Previous
Page:
Next
Last
Page 314 / 374
Search:
by:
ID
Name
Activity
Reference
Sequence
Number of amino ...
Mass
InChIKey
exact
ID (e.g. 2572)
Name (e.g. lactorphin)
Activity (e. g. antioxidative) List of activities
Mass (e.g. 700-1200)
Reference (e.g. Meisel)
Sequence (e.g. IPP)
Number of residues (e.g. 2)
InChIKey (e.g. JNTMAZFVYNDPLB-PEDHHIEDSA-N)