BIOPEP-UWM experimental 列表页
页码: 121
URL: https://biochemia.uwm.edu.pl/biopep/peptide_data.php?pageNum_result1=120bbb

Untitled Document
<!--
//document.onkeydown = keyDown
function oki(msg,msg1,msg2) { //v1.0
//alert(msg);
var keycode = event.keyCode
var realkey = String.fromCharCode(event.keyCode)
//alert("keycode: " + keycode + "\nrealkey: " + realkey)
if (keycode==13 || (typeof keycode == "undefined")){
// alert(msg);
var text,adres,adres2,text2,text3,text4;
text=document.fm_raporty.elements["textfield"].value
text4=msg
// text="peptide_data.php?pageNum_result1="+msg+"&totalRows_result1="+msg1;
// alert(text);
text=text+"-1";
text4=text4+"-1";
adres=eval(text)
msg=eval(text4)
adres=parseInt(adres)
adres2=parseInt(msg2)
text2="Enter value <="+msg2
text3="Enter value >=1"
if (adres>=adres2) {
alert(text2)
adres=msg
}
if (adres<0) {
alert(text3)
adres=msg
}
document.fm_raporty.elements["pageNum_result1"].value=adres
document.fm_raporty.elements["totalRows_result1"].value=msg1
document.fm_raporty.submit()
}
}
function submitform()
{
document.forms['fm_raporty1'].submit();
}
//-->
BIOPEP-UWM: Bioactive peptides
Number of peptides in database: 5601
ID
Name
Sequence
Chem. mass
Monois. mass
Peptide
Data
7513
ACE inhibitor from Alaskan pollack skin
PL
228.2873
228.1469
337.32 IC_50
Peptide
Data
7514
ACE inhibitor (from soy protein)
NWGPLV
684.7811
684.3584
21.00 IC_50
Peptide
Data
7515
ACE inhibitor from myosin light chain
VKKVLGNP
854.0459
853.5369
28.50 IC_50
Peptide
Data
7516
ACE inhibitor from myosin light chain
RMLGQTPWK
1116.3343
1115.5892
34.00 IC_50
Peptide
Data
7541
ACE inhibitor from wheat germ hydrolysate
IVY
393.4760
393.2256
0.48 IC_50
Peptide
Data
7542
ACE inhibitor
DLP
343.3745
343.1737
4.80 IC_50
Peptide
Data
7543
ACE inhibitor
AW
275.3024
275.1266
10.00 IC_50
Peptide
Data
7544
ACE inhibitor
IW
317.3819
317.1734
4.70 IC_50
Peptide
Data
7545
ACE inhibitor
GPV
271.3120
271.1527
4.70 IC_50
Peptide
Data
7546
ACE inhibitor
IKW
445.5537
445.2681
0.21 IC_50
Peptide
Data
7547
ACE inhibitor
IRP
384.4725
384.2478
1.80 IC_50
Peptide
Data
7548
ACE inhibitor
IWH
454.5209
454.2322
3.50 IC_50
Peptide
Data
7549
ACE inhibitor
LKP
356.4591
356.2416
0.32 IC_50
Peptide
Data
7550
ACE inhibitor
LYP
391.4602
391.2100
6.60 IC_50
Peptide
Data
7551
ACE inhibitor
YQY
472.4899
472.1951
4.00 IC_50
First
Previous
Page:
Next
Last
Page 121 / 374
Search:
by:
ID
Name
Activity
Reference
Sequence
Number of amino ...
Mass
InChIKey
exact
ID (e.g. 2572)
Name (e.g. lactorphin)
Activity (e. g. antioxidative) List of activities
Mass (e.g. 700-1200)
Reference (e.g. Meisel)
Sequence (e.g. IPP)
Number of residues (e.g. 2)
InChIKey (e.g. JNTMAZFVYNDPLB-PEDHHIEDSA-N)