BIOPEP-UWM experimental 列表页
页码: 370
URL: https://biochemia.uwm.edu.pl/biopep/peptide_data.php?pageNum_result1=369bbb

Untitled Document
<!--
//document.onkeydown = keyDown
function oki(msg,msg1,msg2) { //v1.0
//alert(msg);
var keycode = event.keyCode
var realkey = String.fromCharCode(event.keyCode)
//alert("keycode: " + keycode + "\nrealkey: " + realkey)
if (keycode==13 || (typeof keycode == "undefined")){
// alert(msg);
var text,adres,adres2,text2,text3,text4;
text=document.fm_raporty.elements["textfield"].value
text4=msg
// text="peptide_data.php?pageNum_result1="+msg+"&totalRows_result1="+msg1;
// alert(text);
text=text+"-1";
text4=text4+"-1";
adres=eval(text)
msg=eval(text4)
adres=parseInt(adres)
adres2=parseInt(msg2)
text2="Enter value <="+msg2
text3="Enter value >=1"
if (adres>=adres2) {
alert(text2)
adres=msg
}
if (adres<0) {
alert(text3)
adres=msg
}
document.fm_raporty.elements["pageNum_result1"].value=adres
document.fm_raporty.elements["totalRows_result1"].value=msg1
document.fm_raporty.submit()
}
}
function submitform()
{
document.forms['fm_raporty1'].submit();
}
//-->
BIOPEP-UWM: Bioactive peptides
Number of peptides in database: 5601
ID
Name
Sequence
Chem. mass
Monois. mass
Peptide
Data
11274
Inhibitor of peptidylprolyl isomerase
{C2:0}AAsPL{~!ph[4NO2]}
619.6650
619.2956
85.00 IC_50
Peptide
Data
11275
Inhibitor of peptidylprolyl isomerase
{s[3*]}P
282.1871
282.0613
1000.00 IC_50
Peptide
Data
11276
Inhibitor of peptidylprolyl isomerase
F{!C3:0[1S;1OH;2(S)NH2;3*]}PF{~!ph[4NO2]}
712.7094
712.2072
4.00 IC_50
Peptide
Data
11277
Inhibitor of peptidylprolyl isomerase
F{!C3:0[1S;1OH;2(S)NH2;3OH]}PF{~!ph[4NO2]}
632.7295
632.2409
97.00 IC_50
Peptide
Data
11278
Inhibitor of peptidylprolyl isomerase
{S[3*]}P
282.1871
282.0613
2000.00 IC_50
Peptide
Data
11279
Inhibitor of peptidylprolyl isomerase
SP
202.2072
202.0950
0.00 IC_50
Peptide
Data
11280
Microbial collagenase inhibitor
GAPGGAGGVGEPGR
1138.1884
1137.5510
0.00 EC_50
Peptide
Data
11281
Microbial collagenase inhibitor
TGPVGMPGAR
942.0926
941.4738
0.00 IC_50
Peptide
Data
11282
Microbial collagenase inhibitor
DGAPGPKGDR
969.0077
968.4661
0.00 EC_50
Peptide
Data
11283
Microbial collagenase inhibitor
PGAAGLKGDR
941.0405
940.5075
0.00 IC_50
Peptide
Data
11284
Microbial collagenase inhibitor
NGTPGAMGPR
957.0643
956.4484
0.00 IC_50
Peptide
Data
11285
Microbial collagenase inhibitor
KKHVWFGE
1030.1764
1029.5380
0.00 EC_50
Peptide
Data
11286
Tyrosinase inhibitor
GSH
299.2825
299.1226
0.00 IC_50
Peptide
Data
11287
Tyrosinase inhibitor
GAPGGAGGVGEPGR
1138.1884
1137.5510
0.00 EC_50
Peptide
Data
11288
Tyrosinase inhibitor
TGPVGMPGAR
942.0926
941.4738
0.00 EC_50
First
Previous
Page:
Next
Last
Page 370 / 374
Search:
by:
ID
Name
Activity
Reference
Sequence
Number of amino ...
Mass
InChIKey
exact
ID (e.g. 2572)
Name (e.g. lactorphin)
Activity (e. g. antioxidative) List of activities
Mass (e.g. 700-1200)
Reference (e.g. Meisel)
Sequence (e.g. IPP)
Number of residues (e.g. 2)
InChIKey (e.g. JNTMAZFVYNDPLB-PEDHHIEDSA-N)