BIOPEP-UWM experimental 列表页
页码: 63
URL: https://biochemia.uwm.edu.pl/biopep/peptide_data.php?pageNum_result1=62bbb

Untitled Document
<!--
//document.onkeydown = keyDown
function oki(msg,msg1,msg2) { //v1.0
//alert(msg);
var keycode = event.keyCode
var realkey = String.fromCharCode(event.keyCode)
//alert("keycode: " + keycode + "\nrealkey: " + realkey)
if (keycode==13 || (typeof keycode == "undefined")){
// alert(msg);
var text,adres,adres2,text2,text3,text4;
text=document.fm_raporty.elements["textfield"].value
text4=msg
// text="peptide_data.php?pageNum_result1="+msg+"&totalRows_result1="+msg1;
// alert(text);
text=text+"-1";
text4=text4+"-1";
adres=eval(text)
msg=eval(text4)
adres=parseInt(adres)
adres2=parseInt(msg2)
text2="Enter value <="+msg2
text3="Enter value >=1"
if (adres>=adres2) {
alert(text2)
adres=msg
}
if (adres<0) {
alert(text3)
adres=msg
}
document.fm_raporty.elements["pageNum_result1"].value=adres
document.fm_raporty.elements["totalRows_result1"].value=msg1
document.fm_raporty.submit()
}
}
function submitform()
{
document.forms['fm_raporty1'].submit();
}
//-->
BIOPEP-UWM: Bioactive peptides
Number of peptides in database: 5601
ID
Name
Sequence
Chem. mass
Monois. mass
Peptide
Data
3588
WWPKHG~
808.9263
808.4122
0.01 EC_50
Peptide
Data
3589
heparin-binding peptide
FACRRWQWRMAALGA
1823.1520
1821.9006
0.00 EC_50
Peptide
Data
3590
heparin-binding peptide
FKCAAWQWAMKKLGA
1739.1118
1737.8820
0.00 EC_50
Peptide
Data
3591
heparin-binding peptide
WQWRMKKLGA
1303.5748
1302.6999
0.00 EC_50
Peptide
Data
3592
YPFGFE~
757.8301
757.3424
0.12 EC_50
Peptide
Data
3593
heparin-binding peptide
WQWRGKKLGA
1229.4292
1228.6810
0.00 EC_50
Peptide
Data
3594
heparin-binding peptide
WQWRCKKLGA
1275.5218
1274.6687
0.00 EC_50
Peptide
Data
3595
KAIP
427.5368
427.2786
330.00 EC_50
Peptide
Data
3596
heparin-binding peptide
WQWRSKKLGA
1259.4551
1258.6915
0.00 EC_50
Peptide
Data
3597
ACE inhibitor
AIP
299.3650
299.1839
670.00 IC_50
Peptide
Data
3598
heparin-binding peptide
WQCRMKKCGA
1210.4957
1209.5552
0.00 EC_50
Peptide
Data
3599
YPFGFW~
814.9259
814.3791
0.09 EC_50
Peptide
Data
3600
YPFGFCQ~
859.9891
859.3675
0.08 EC_50
Peptide
Data
3601
heparin-binding peptide
WQWRMKALGA
1246.4807
1245.6422
0.00 EC_50
Peptide
Data
3602
YPFGFD~
743.8036
743.3268
0.07 EC_50
First
Previous
Page:
Next
Last
Page 374 / 374
Search:
by:
ID
Name
Activity
Reference
Sequence
Number of amino ...
Mass
InChIKey
exact
ID (e.g. 2572)
Name (e.g. lactorphin)
Activity (e. g. antioxidative) List of activities
Mass (e.g. 700-1200)
Reference (e.g. Meisel)
Sequence (e.g. IPP)
Number of residues (e.g. 2)
InChIKey (e.g. JNTMAZFVYNDPLB-PEDHHIEDSA-N)