BIOPEP-UWM experimental 列表页
页码: 149
URL: https://biochemia.uwm.edu.pl/biopep/peptide_data.php?pageNum_result1=148bbb

Untitled Document
<!--
//document.onkeydown = keyDown
function oki(msg,msg1,msg2) { //v1.0
//alert(msg);
var keycode = event.keyCode
var realkey = String.fromCharCode(event.keyCode)
//alert("keycode: " + keycode + "\nrealkey: " + realkey)
if (keycode==13 || (typeof keycode == "undefined")){
// alert(msg);
var text,adres,adres2,text2,text3,text4;
text=document.fm_raporty.elements["textfield"].value
text4=msg
// text="peptide_data.php?pageNum_result1="+msg+"&totalRows_result1="+msg1;
// alert(text);
text=text+"-1";
text4=text4+"-1";
adres=eval(text)
msg=eval(text4)
adres=parseInt(adres)
adres2=parseInt(msg2)
text2="Enter value <="+msg2
text3="Enter value >=1"
if (adres>=adres2) {
alert(text2)
adres=msg
}
if (adres<0) {
alert(text3)
adres=msg
}
document.fm_raporty.elements["pageNum_result1"].value=adres
document.fm_raporty.elements["totalRows_result1"].value=msg1
document.fm_raporty.submit()
}
}
function submitform()
{
document.forms['fm_raporty1'].submit();
}
//-->
BIOPEP-UWM: Bioactive peptides
Number of peptides in database: 5601
ID
Name
Sequence
Chem. mass
Monois. mass
Peptide
Data
7958
synthetic peptide
YIY
457.5182
457.2205
0.00 EC_50
Peptide
Data
7959
synthetic peptide
YLY
457.5182
457.2205
0.00 EC_50
Peptide
Data
7960
synthetic peptide
YVY
443.4917
443.2049
0.00 EC_50
Peptide
Data
7961
synthetic peptide
FYY
491.5345
491.2049
0.00 EC_50
Peptide
Data
7962
synthetic peptide
WYY
530.5705
530.2158
0.00 EC_50
Peptide
Data
7963
synthetic peptide
YFY
491.5345
491.2049
0.00 EC_50
Peptide
Data
7964
synthetic peptide
YWY
530.5705
530.2158
0.00 EC_50
Peptide
Data
7965
synthetic peptide
NYY
458.4634
458.1795
0.00 EC_50
Peptide
Data
7966
synthetic peptide
QYY
472.4899
472.1951
0.00 EC_50
Peptide
Data
7967
Antioxidative peptide
YGY
401.4122
401.1581
0.00 EC_50
Peptide
Data
7968
synthetic peptide
YNY
458.4634
458.1795
0.00 EC_50
Peptide
Data
7969
synthetic peptide
YQY
472.4899
472.1951
0.00 EC_50
Peptide
Data
7970
synthetic peptide
MYY
475.5578
475.1770
0.00 EC_50
Peptide
Data
7971
synthetic peptide
YMY
475.5578
475.1770
0.00 EC_50
Peptide
Data
7972
synthetic peptide
YSY
431.4381
431.1686
0.00 EC_50
First
Previous
Page:
Next
Last
Page 149 / 374
Search:
by:
ID
Name
Activity
Reference
Sequence
Number of amino ...
Mass
InChIKey
exact
ID (e.g. 2572)
Name (e.g. lactorphin)
Activity (e. g. antioxidative) List of activities
Mass (e.g. 700-1200)
Reference (e.g. Meisel)
Sequence (e.g. IPP)
Number of residues (e.g. 2)
InChIKey (e.g. JNTMAZFVYNDPLB-PEDHHIEDSA-N)