BIOPEP-UWM experimental 列表页
页码: 35
URL: https://biochemia.uwm.edu.pl/biopep/peptide_data.php?pageNum_result1=34bbb

Untitled Document
<!--
//document.onkeydown = keyDown
function oki(msg,msg1,msg2) { //v1.0
//alert(msg);
var keycode = event.keyCode
var realkey = String.fromCharCode(event.keyCode)
//alert("keycode: " + keycode + "\nrealkey: " + realkey)
if (keycode==13 || (typeof keycode == "undefined")){
// alert(msg);
var text,adres,adres2,text2,text3,text4;
text=document.fm_raporty.elements["textfield"].value
text4=msg
// text="peptide_data.php?pageNum_result1="+msg+"&totalRows_result1="+msg1;
// alert(text);
text=text+"-1";
text4=text4+"-1";
adres=eval(text)
msg=eval(text4)
adres=parseInt(adres)
adres2=parseInt(msg2)
text2="Enter value <="+msg2
text3="Enter value >=1"
if (adres>=adres2) {
alert(text2)
adres=msg
}
if (adres<0) {
alert(text3)
adres=msg
}
document.fm_raporty.elements["pageNum_result1"].value=adres
document.fm_raporty.elements["totalRows_result1"].value=msg1
document.fm_raporty.submit()
}
}
function submitform()
{
document.forms['fm_raporty1'].submit();
}
//-->
BIOPEP-UWM: Bioactive peptides
Number of peptides in database: 5601
ID
Name
Sequence
Chem. mass
Monois. mass
Peptide
Data
3131
Inhibitor of cholesteryl ester transfer protein
WRMWY
840.9891
840.3730
0.00 EC_50
Peptide
Data
3132
Inhibitor of cholesteryl ester transfer protein
WRMWYVP
1037.2347
1036.4938
0.00 EC_50
Peptide
Data
3133
Inhibitor of cholesteryl ester transfer protein
RMWYVPA
922.1029
921.4517
0.00 EC_50
Peptide
Data
3134
Inhibitor of cholesteryl ester transfer protein
TWRMWYVPA
1209.4160
1208.5783
0.00 EC_50
Peptide
Data
3135
Inhibitor of cholesteryl ester transfer protein
WRMWYVPA
1108.3124
1107.5308
0.00 EC_50
Peptide
Data
3136
Inhibitor of cholesteryl ester transfer protein
VTWRMWYVPA
1308.5467
1307.6465
0.00 EC_50
Peptide
Data
3137
Esculentin-1b fragment: 1-18
GIFSKLAGKKLKNLLISG
1887.3070
1886.1681
0.00 EC_50
Peptide
Data
3138
Antibacterial peptide
HLRRCGKKPYILMACS
1876.3180
1874.9764
0.00 EC_50
Peptide
Data
3139
erythropoietin receptor agonist peptide
EAQGCRWGWVGNCKEWLGDEYAKNTGTPAEKGKSRNPP
4221.5971
4218.9690
0.00 EC_50
Peptide
Data
3140
erythropoietin receptor agonist peptide
DVEVCRGGWVGHCNAWLRDEYNRQPKKPVQQQVVYSTR
4502.9964
4500.2013
0.00 EC_50
Peptide
Data
3141
erythropoietin receptor agonist peptide
SLEPCRGGWVGHCNEWQRDEYAINPKWPNAPIEDPNPL
4389.7881
4387.0263
0.00 EC_50
Peptide
Data
3142
erythropoietin receptor agonist peptide
QVDTCTRGWVGHCNAWMGDEYAKTPGLPPMPQSDYLKPR
4406.9481
4404.0271
0.00 EC_50
Peptide
Data
3143
erythropoietin receptor agonist peptide
GLGACRRGWVGHCNDWLNDEYAKKPGYAMPDGYPHNGT
4207.5967
4204.8784
0.00 EC_50
Peptide
Data
3144
erythropoietin receptor agonist peptide
EGEVCLPGWVGHCKYWLMDEYANIPRNPTPRSNELKPP
4397.9582
4395.0960
0.00 EC_50
Peptide
Data
3145
erythropoietin receptor agonist peptide
DFDVCRRGWVGHCKDWLSDEYASNPSYPVPHSYYLNPP
4471.8439
4468.9994
0.00 EC_50
First
Previous
Page:
Next
Last
Page 35 / 374
Search:
by:
ID
Name
Activity
Reference
Sequence
Number of amino ...
Mass
InChIKey
exact
ID (e.g. 2572)
Name (e.g. lactorphin)
Activity (e. g. antioxidative) List of activities
Mass (e.g. 700-1200)
Reference (e.g. Meisel)
Sequence (e.g. IPP)
Number of residues (e.g. 2)
InChIKey (e.g. JNTMAZFVYNDPLB-PEDHHIEDSA-N)