BIOPEP-UWM experimental 列表页
页码: 2
URL: https://biochemia.uwm.edu.pl/biopep/peptide_data.php?pageNum_result1=1bbb

Untitled Document
<!--
//document.onkeydown = keyDown
function oki(msg,msg1,msg2) { //v1.0
//alert(msg);
var keycode = event.keyCode
var realkey = String.fromCharCode(event.keyCode)
//alert("keycode: " + keycode + "\nrealkey: " + realkey)
if (keycode==13 || (typeof keycode == "undefined")){
// alert(msg);
var text,adres,adres2,text2,text3,text4;
text=document.fm_raporty.elements["textfield"].value
text4=msg
// text="peptide_data.php?pageNum_result1="+msg+"&totalRows_result1="+msg1;
// alert(text);
text=text+"-1";
text4=text4+"-1";
adres=eval(text)
msg=eval(text4)
adres=parseInt(adres)
adres2=parseInt(msg2)
text2="Enter value <="+msg2
text3="Enter value >=1"
if (adres>=adres2) {
alert(text2)
adres=msg
}
if (adres<0) {
alert(text3)
adres=msg
}
document.fm_raporty.elements["pageNum_result1"].value=adres
document.fm_raporty.elements["totalRows_result1"].value=msg1
document.fm_raporty.submit()
}
}
function submitform()
{
document.forms['fm_raporty1'].submit();
}
//-->
BIOPEP-UWM: Bioactive peptides
Number of peptides in database: 5601
ID
Name
Sequence
Chem. mass
Monois. mass
Peptide
Data
2581
Precursor of tenecin-1 (34-43)
CNGKRVCVCRG
1194.4550
1193.5563
0.00 EC_50
Peptide
Data
2582
tenecin-1 (34-43)
CNGKRVCVCR~
1136.4190
1135.5509
0.00 EC_50
Peptide
Data
2583
tenecin-1 (34-42)
CNGKRVCVC~
980.2338
979.4500
0.00 EC_50
Peptide
Data
2584
Precursor of tenecin-1 (34-42)
CNGKRVCVCG
1038.2698
1037.4554
0.00 EC_50
Peptide
Data
2585
Precursor of tenecin-1 (33-43)
YCNGKRVCVCRG
1357.6279
1356.6194
0.00 EC_50
Peptide
Data
2586
tenecin-1 (33-43)
YCNGKRVCVCR~
1299.5919
1298.6140
0.00 EC_50
Peptide
Data
2587
tenecin-1 (33-42)
YCNGKRVCVC~
1143.4067
1142.5131
0.00 EC_50
Peptide
Data
2588
Precursor of tenecin-1 (33-42)
YCNGKRVCVCG
1201.4427
1200.5185
0.00 EC_50
Peptide
Data
2589
tenecin-1 (17-27)
DAACAAHCLFR~
1176.3709
1175.5312
0.00 EC_50
Peptide
Data
2590
Precursor of tenecin-1 (17-27)
DAACAAHCLFRG
1234.4069
1233.5366
0.00 EC_50
Peptide
Data
2591
tenecin-1 (16-32)
NDAACAAHCLFRGRSGG~
1704.8892
1703.7710
0.00 EC_50
Peptide
Data
2592
Precursor of tenecin-1 (16-32)
NDAACAAHCLFRGRSGGG
1762.9252
1761.7764
0.00 EC_50
Peptide
Data
2593
Precursor of tenecin-1 (1-15)
VTCDILSVEAKGVKLG
1631.9280
1630.8934
0.00 EC_50
Peptide
Data
2594
tenecin-1 (1-15)
VTCDILSVEAKGVKL~
1573.8920
1572.8880
0.00 EC_50
Peptide
Data
2595
tachylepsin III from homocytes of horse shoe crab
KWCFRVCYRGICYRRCR~
2267.7713
2266.1090
0.00 EC_50
First
Previous
Page:
Next
Last
Page 2 / 374
Search:
by:
ID
Name
Activity
Reference
Sequence
Number of amino ...
Mass
InChIKey
exact
ID (e.g. 2572)
Name (e.g. lactorphin)
Activity (e. g. antioxidative) List of activities
Mass (e.g. 700-1200)
Reference (e.g. Meisel)
Sequence (e.g. IPP)
Number of residues (e.g. 2)
InChIKey (e.g. JNTMAZFVYNDPLB-PEDHHIEDSA-N)