BIOPEP-UWM experimental 列表页
页码: 363
URL: https://biochemia.uwm.edu.pl/biopep/peptide_data.php?pageNum_result1=362bbb

Untitled Document
<!--
//document.onkeydown = keyDown
function oki(msg,msg1,msg2) { //v1.0
//alert(msg);
var keycode = event.keyCode
var realkey = String.fromCharCode(event.keyCode)
//alert("keycode: " + keycode + "\nrealkey: " + realkey)
if (keycode==13 || (typeof keycode == "undefined")){
// alert(msg);
var text,adres,adres2,text2,text3,text4;
text=document.fm_raporty.elements["textfield"].value
text4=msg
// text="peptide_data.php?pageNum_result1="+msg+"&totalRows_result1="+msg1;
// alert(text);
text=text+"-1";
text4=text4+"-1";
adres=eval(text)
msg=eval(text4)
adres=parseInt(adres)
adres2=parseInt(msg2)
text2="Enter value <="+msg2
text3="Enter value >=1"
if (adres>=adres2) {
alert(text2)
adres=msg
}
if (adres<0) {
alert(text3)
adres=msg
}
document.fm_raporty.elements["pageNum_result1"].value=adres
document.fm_raporty.elements["totalRows_result1"].value=msg1
document.fm_raporty.submit()
}
}
function submitform()
{
document.forms['fm_raporty1'].submit();
}
//-->
BIOPEP-UWM: Bioactive peptides
Number of peptides in database: 5601
ID
Name
Sequence
Chem. mass
Monois. mass
Peptide
Data
11169
Copper binding peptide
GENDQRGHIIFVQ
1512.6215
1511.7458
0.00 EC_50
Peptide
Data
11170
Copper binding peptide
GISSEHIQGQ
1055.0967
1054.5027
0.00 EC_50
Peptide
Data
11171
Copper binding peptide
GIVSPH
608.6853
608.3272
0.00 EC_50
Peptide
Data
11172
Copper binding peptide
GVDFIRH
842.9392
842.4386
0.00 EC_50
Peptide
Data
11173
Copper binding peptide
HNDGNTELVVVVF
1442.5682
1441.7178
0.00 EC_50
Peptide
Data
11174
Copper binding peptide
HVDQETASKL
1127.2021
1126.5600
0.00 EC_50
Peptide
Data
11175
Copper binding peptide
NIDNPSHADFVNPQ
1567.6107
1566.7040
0.00 EC_50
Peptide
Data
11176
Copper binding peptide
PHYA
486.5197
486.2220
0.00 EC_50
Peptide
Data
11177
Copper binding peptide
RGENDQRGHIIF
1441.5471
1440.7201
0.00 EC_50
Peptide
Data
11178
Copper binding peptide
SEVFH
617.6492
617.2800
0.00 EC_50
Peptide
Data
11179
Copper binding peptide
SEVFHVD
831.8671
831.3750
0.00 EC_50
Peptide
Data
11180
Copper binding peptide
SFLAGGISSEHIQGQQQ
1786.8912
1785.8618
0.00 EC_50
Peptide
Data
11181
Copper binding peptide
SPHWTIN
853.9189
853.4070
0.00 EC_50
Peptide
Data
11182
Copper binding peptide
WVHNDGNAE
1041.0290
1040.4298
0.00 EC_50
Peptide
Data
11183
Copper binding peptide
YANQLDPNHRRF
1530.6417
1529.7466
0.00 EC_50
First
Previous
Page:
Next
Last
Page 363 / 374
Search:
by:
ID
Name
Activity
Reference
Sequence
Number of amino ...
Mass
InChIKey
exact
ID (e.g. 2572)
Name (e.g. lactorphin)
Activity (e. g. antioxidative) List of activities
Mass (e.g. 700-1200)
Reference (e.g. Meisel)
Sequence (e.g. IPP)
Number of residues (e.g. 2)
InChIKey (e.g. JNTMAZFVYNDPLB-PEDHHIEDSA-N)