BIOPEP-UWM experimental 列表页
页码: 109
URL: https://biochemia.uwm.edu.pl/biopep/peptide_data.php?pageNum_result1=108bbb

Untitled Document
<!--
//document.onkeydown = keyDown
function oki(msg,msg1,msg2) { //v1.0
//alert(msg);
var keycode = event.keyCode
var realkey = String.fromCharCode(event.keyCode)
//alert("keycode: " + keycode + "\nrealkey: " + realkey)
if (keycode==13 || (typeof keycode == "undefined")){
// alert(msg);
var text,adres,adres2,text2,text3,text4;
text=document.fm_raporty.elements["textfield"].value
text4=msg
// text="peptide_data.php?pageNum_result1="+msg+"&totalRows_result1="+msg1;
// alert(text);
text=text+"-1";
text4=text4+"-1";
adres=eval(text)
msg=eval(text4)
adres=parseInt(adres)
adres2=parseInt(msg2)
text2="Enter value <="+msg2
text3="Enter value >=1"
if (adres>=adres2) {
alert(text2)
adres=msg
}
if (adres<0) {
alert(text3)
adres=msg
}
document.fm_raporty.elements["pageNum_result1"].value=adres
document.fm_raporty.elements["totalRows_result1"].value=msg1
document.fm_raporty.submit()
}
}
function submitform()
{
document.forms['fm_raporty1'].submit();
}
//-->
BIOPEP-UWM: Bioactive peptides
Number of peptides in database: 5601
ID
Name
Sequence
Chem. mass
Monois. mass
Peptide
Data
7332
celiac sprue gluten epitope from gamma-gliadin
QLPFPQQPQ
1082.2062
1081.5539
0.00 EC_50
Peptide
Data
7333
celiac sprue gluten epitope from gamma-gliadin
QQPQLPFPQ
1082.2062
1081.5539
0.00 EC_50
Peptide
Data
7334
celiac sprue gluten epitope from gamma-gliadin
QQPQQPFPL
1082.2062
1081.5539
0.00 EC_50
Peptide
Data
7335
celiac sprue gluten epitope from gamma-gliadin
QQPQQPLPQ
1063.1616
1062.5441
0.00 EC_50
Peptide
Data
7336
celiac sprue gluten epitope from gamma-gliadin
QQPQQQFPQ
1128.1919
1127.5343
0.00 EC_50
Peptide
Data
7337
celiac sprue gluten epitope from gamma-gliadin
QQQQFPQPQ
1128.1919
1127.5343
0.00 EC_50
Peptide
Data
7338
celiac sprue gluten epitope from gamma-gliadin
QQQQQQFPQ
1159.2059
1158.5401
0.00 EC_50
Peptide
Data
7339
celiac sprue gluten epitope from gamma-gliadin
QQTFPQQPQ
1101.1666
1100.5234
0.00 EC_50
Peptide
Data
7340
celiac sprue gluten epitope from gamma-gliadin
QQTYPQRPQ
1145.2223
1144.5608
0.00 EC_50
Peptide
Data
7341
celiac sprue gluten epitope from gamma-gliadin
QRPQQPFPQ
1125.2342
1124.5710
0.00 EC_50
Peptide
Data
7342
celiac sprue gluten epitope from gamma-gliadin
QTQQPQQPF
1101.1666
1100.5234
0.00 EC_50
Peptide
Data
7343
celiac sprue gluten epitope from gamma-gliadin
QWPQQQQPF
1186.2725
1185.5550
0.00 EC_50
Peptide
Data
7344
celiac sprue gluten epitope found in glutenin
PIQQQPHQF
1122.2303
1121.5601
0.00 EC_50
Peptide
Data
7345
celiac sprue gluten epitope found in glutenin
PQQHQQFPQ
1137.2020
1136.5347
0.00 EC_50
Peptide
Data
7346
celiac sprue gluten epitope found in glutenin
QFPQQQIPV
1084.2220
1083.5695
0.00 EC_50
First
Previous
Page:
Next
Last
Page 109 / 374
Search:
by:
ID
Name
Activity
Reference
Sequence
Number of amino ...
Mass
InChIKey
exact
ID (e.g. 2572)
Name (e.g. lactorphin)
Activity (e. g. antioxidative) List of activities
Mass (e.g. 700-1200)
Reference (e.g. Meisel)
Sequence (e.g. IPP)
Number of residues (e.g. 2)
InChIKey (e.g. JNTMAZFVYNDPLB-PEDHHIEDSA-N)