BIOPEP-UWM experimental 列表页
页码: 342
URL: https://biochemia.uwm.edu.pl/biopep/peptide_data.php?pageNum_result1=341bbb

Untitled Document
<!--
//document.onkeydown = keyDown
function oki(msg,msg1,msg2) { //v1.0
//alert(msg);
var keycode = event.keyCode
var realkey = String.fromCharCode(event.keyCode)
//alert("keycode: " + keycode + "\nrealkey: " + realkey)
if (keycode==13 || (typeof keycode == "undefined")){
// alert(msg);
var text,adres,adres2,text2,text3,text4;
text=document.fm_raporty.elements["textfield"].value
text4=msg
// text="peptide_data.php?pageNum_result1="+msg+"&totalRows_result1="+msg1;
// alert(text);
text=text+"-1";
text4=text4+"-1";
adres=eval(text)
msg=eval(text4)
adres=parseInt(adres)
adres2=parseInt(msg2)
text2="Enter value <="+msg2
text3="Enter value >=1"
if (adres>=adres2) {
alert(text2)
adres=msg
}
if (adres<0) {
alert(text3)
adres=msg
}
document.fm_raporty.elements["pageNum_result1"].value=adres
document.fm_raporty.elements["totalRows_result1"].value=msg1
document.fm_raporty.submit()
}
}
function submitform()
{
document.forms['fm_raporty1'].submit();
}
//-->
BIOPEP-UWM: Bioactive peptides
Number of peptides in database: 5601
ID
Name
Sequence
Chem. mass
Monois. mass
Peptide
Data
10854
Immunomodulating peptide
VLVLDTDYKKYLLF
1730.0463
1728.9670
0.00 EC_50
Peptide
Data
10855
Immunomodulating peptide
YLLF
554.6760
554.3094
0.00 EC_50
Peptide
Data
10856
Immunomodulating peptide
ALKALPMHIR
1149.4499
1148.6832
0.00 EC_50
Peptide
Data
10857
Immunomodulating peptide
ALPMHIR
837.0432
836.4677
0.00 EC_50
Peptide
Data
10858
Immunomodulating peptide
RELKDLK
901.0593
900.5376
0.00 EC_50
Peptide
Data
10859
Immunomodulating peptide
WLAHK
653.7704
653.3639
0.00 EC_50
Peptide
Data
10860
Inhibitor of endothelin-1 release
ALPMHIR
837.0432
836.4677
0.00 EC_50
Peptide
Data
10861
Alanine carboxypeptidase inhibitor
{ph}LA
306.3560
306.1574
0.00 IC_50
Peptide
Data
10862
Inhibitor of citrate lyase deacetylase
{E;5}E
276.2426
276.0953
0.00 IC_50
Peptide
Data
10863
Inhibitor of peptidylprolyl isomoerase
AP
186.2078
186.1001
30000.00 IC_50
Peptide
Data
10864
Antioxidative peptide
PHHADS
662.6501
662.2764
0.00 EC_50
Peptide
Data
10865
Antioxidative peptide
VNPHDHQN
959.9597
959.4197
0.00 EC_50
Peptide
Data
10866
Antioxidative peptide
VNPESQQGSPR
1198.2402
1197.5720
0.00 EC_50
Peptide
Data
10867
Antioxidative peptide
IKW
445.5537
445.2681
0.00 EC_50
Peptide
Data
10868
Cyclooxygenase-2 inhibitor
IKW
445.5537
445.2681
0.00 IC_50
First
Previous
Page:
Next
Last
Page 342 / 374
Search:
by:
ID
Name
Activity
Reference
Sequence
Number of amino ...
Mass
InChIKey
exact
ID (e.g. 2572)
Name (e.g. lactorphin)
Activity (e. g. antioxidative) List of activities
Mass (e.g. 700-1200)
Reference (e.g. Meisel)
Sequence (e.g. IPP)
Number of residues (e.g. 2)
InChIKey (e.g. JNTMAZFVYNDPLB-PEDHHIEDSA-N)