BIOPEP-UWM experimental 列表页
页码: 337
URL: https://biochemia.uwm.edu.pl/biopep/peptide_data.php?pageNum_result1=336bbb

Untitled Document
<!--
//document.onkeydown = keyDown
function oki(msg,msg1,msg2) { //v1.0
//alert(msg);
var keycode = event.keyCode
var realkey = String.fromCharCode(event.keyCode)
//alert("keycode: " + keycode + "\nrealkey: " + realkey)
if (keycode==13 || (typeof keycode == "undefined")){
// alert(msg);
var text,adres,adres2,text2,text3,text4;
text=document.fm_raporty.elements["textfield"].value
text4=msg
// text="peptide_data.php?pageNum_result1="+msg+"&totalRows_result1="+msg1;
// alert(text);
text=text+"-1";
text4=text4+"-1";
adres=eval(text)
msg=eval(text4)
adres=parseInt(adres)
adres2=parseInt(msg2)
text2="Enter value <="+msg2
text3="Enter value >=1"
if (adres>=adres2) {
alert(text2)
adres=msg
}
if (adres<0) {
alert(text3)
adres=msg
}
document.fm_raporty.elements["pageNum_result1"].value=adres
document.fm_raporty.elements["totalRows_result1"].value=msg1
document.fm_raporty.submit()
}
}
function submitform()
{
document.forms['fm_raporty1'].submit();
}
//-->
BIOPEP-UWM: Bioactive peptides
Number of peptides in database: 5601
ID
Name
Sequence
Chem. mass
Monois. mass
Peptide
Data
10779
Hypotensive peptide
IWHHTFYNELR
1515.6684
1514.7397
0.00 EC_50
Peptide
Data
10780
ACE inhibitor
GLFF
482.5706
482.2521
310.00 IC_50
Peptide
Data
10781
Renin inhibitor
GLFF
482.5706
482.2521
2800.00 IC_50
Peptide
Data
10782
Hypotensive peptide
GLFF
482.5706
482.2521
0.00 EC_50
Peptide
Data
10783
ACE inhibitor
LGF
335.3971
335.1839
290.00 IC_50
Peptide
Data
10784
Renin inhibitor
LGF
335.3971
335.1839
1880.00 IC_50
Peptide
Data
10785
Hypotensive peptide
LGF
335.3971
335.1839
0.00 IC_50
Peptide
Data
10786
Antidiabetic peptide
IRW
473.5671
473.2743
0.00 EC_50
Peptide
Data
10787
ACE inhibitor
FAGDDAPRR
1004.0550
1003.4821
262.98 IC_50
Peptide
Data
10788
Antioxidative peptide
FAGDDAPRR
1004.0550
1003.4821
0.00 EC_50
Peptide
Data
10789
ACE inhibitor
QGPIGPR
723.8187
723.4016
81.09 IC_50
Peptide
Data
10790
Antioxidative peptide
QGPIGPR
723.8187
723.4016
0.00 EC_50
Peptide
Data
10791
ACE inhibitor
GPTGPAGP
652.6948
652.3170
262.98 IC_50
Peptide
Data
10792
Antioxidative peptide
GPTGPAGP
652.6948
652.3170
0.00 EC_50
Peptide
Data
10793
Calcium binding peptide
TAT
291.3001
291.1425
0.00 EC_50
First
Previous
Page:
Next
Last
Page 337 / 374
Search:
by:
ID
Name
Activity
Reference
Sequence
Number of amino ...
Mass
InChIKey
exact
ID (e.g. 2572)
Name (e.g. lactorphin)
Activity (e. g. antioxidative) List of activities
Mass (e.g. 700-1200)
Reference (e.g. Meisel)
Sequence (e.g. IPP)
Number of residues (e.g. 2)
InChIKey (e.g. JNTMAZFVYNDPLB-PEDHHIEDSA-N)