BIOPEP-UWM experimental 列表页
页码: 326
URL: https://biochemia.uwm.edu.pl/biopep/peptide_data.php?pageNum_result1=325bbb

Untitled Document
<!--
//document.onkeydown = keyDown
function oki(msg,msg1,msg2) { //v1.0
//alert(msg);
var keycode = event.keyCode
var realkey = String.fromCharCode(event.keyCode)
//alert("keycode: " + keycode + "\nrealkey: " + realkey)
if (keycode==13 || (typeof keycode == "undefined")){
// alert(msg);
var text,adres,adres2,text2,text3,text4;
text=document.fm_raporty.elements["textfield"].value
text4=msg
// text="peptide_data.php?pageNum_result1="+msg+"&totalRows_result1="+msg1;
// alert(text);
text=text+"-1";
text4=text4+"-1";
adres=eval(text)
msg=eval(text4)
adres=parseInt(adres)
adres2=parseInt(msg2)
text2="Enter value <="+msg2
text3="Enter value >=1"
if (adres>=adres2) {
alert(text2)
adres=msg
}
if (adres<0) {
alert(text3)
adres=msg
}
document.fm_raporty.elements["pageNum_result1"].value=adres
document.fm_raporty.elements["totalRows_result1"].value=msg1
document.fm_raporty.submit()
}
}
function submitform()
{
document.forms['fm_raporty1'].submit();
}
//-->
BIOPEP-UWM: Bioactive peptides
Number of peptides in database: 5601
ID
Name
Sequence
Chem. mass
Monois. mass
Peptide
Data
10614
Inhibitor of cytosol alanyl aminopeptidase
GGA
203.1953
203.0903
0.00 IC_50
Peptide
Data
10615
Inhibitor of cytosol alanyl aminopeptidase
LL
244.3296
244.1781
0.00 IC_50
Peptide
Data
10616
Inhibitor of cytosol alanyl aminopeptidase
LLL
357.4868
357.2619
0.00 IC_50
Peptide
Data
10617
Alcohol dehydrogenase activator
FAPEG
519.5462
519.2321
0.00 EC_50
Peptide
Data
10618
Inhibitor of Lactocepin
LGG
245.2748
245.1371
0.00 IC_50
Peptide
Data
10619
Inhibitor of Lactocepin
LL
244.3296
244.1781
0.00 IC_50
Peptide
Data
10620
Inhibitor of Lactocepin
LP
228.2873
228.1469
0.00 IC_50
Peptide
Data
10621
Glutamate carboxypeptidase inhibitor
{ph!}{H2CO3}GE
324.2854
324.0953
0.00 IC_50
Peptide
Data
10622
Glutamate carboxypeptidase inhibitor
EE
276.2426
276.0953
0.00 IC_50
Peptide
Data
10623
Glutamate carboxypeptidase inhibitor
GE
204.1801
204.0743
0.00 IC_50
Peptide
Data
10624
Glutamate carboxypeptidase inhibitor
HE
284.2679
284.1117
0.00 IC_50
Peptide
Data
10625
Glutamate carboxypeptidase inhibitor
IE
260.2861
260.1367
0.00 IC_50
Peptide
Data
10626
Glutamate carboxypeptidase II inhibitor
{C2:0}DQ
303.2679
303.1062
0.00 IC_50
Peptide
Data
10627
Glutamate carboxypeptidase II inhibitor
{C2:0}DED
419.3399
419.1170
0.00 IC_50
Peptide
Data
10628
Glutamate carboxypeptidase II inhibitor
{C2:0}DSG
319.2673
319.1011
0.00 IC_50
First
Previous
Page:
Next
Last
Page 326 / 374
Search:
by:
ID
Name
Activity
Reference
Sequence
Number of amino ...
Mass
InChIKey
exact
ID (e.g. 2572)
Name (e.g. lactorphin)
Activity (e. g. antioxidative) List of activities
Mass (e.g. 700-1200)
Reference (e.g. Meisel)
Sequence (e.g. IPP)
Number of residues (e.g. 2)
InChIKey (e.g. JNTMAZFVYNDPLB-PEDHHIEDSA-N)