BIOPEP-UWM experimental 列表页
页码: 279
URL: https://biochemia.uwm.edu.pl/biopep/peptide_data.php?pageNum_result1=278bbb

Untitled Document
<!--
//document.onkeydown = keyDown
function oki(msg,msg1,msg2) { //v1.0
//alert(msg);
var keycode = event.keyCode
var realkey = String.fromCharCode(event.keyCode)
//alert("keycode: " + keycode + "\nrealkey: " + realkey)
if (keycode==13 || (typeof keycode == "undefined")){
// alert(msg);
var text,adres,adres2,text2,text3,text4;
text=document.fm_raporty.elements["textfield"].value
text4=msg
// text="peptide_data.php?pageNum_result1="+msg+"&totalRows_result1="+msg1;
// alert(text);
text=text+"-1";
text4=text4+"-1";
adres=eval(text)
msg=eval(text4)
adres=parseInt(adres)
adres2=parseInt(msg2)
text2="Enter value <="+msg2
text3="Enter value >=1"
if (adres>=adres2) {
alert(text2)
adres=msg
}
if (adres<0) {
alert(text3)
adres=msg
}
document.fm_raporty.elements["pageNum_result1"].value=adres
document.fm_raporty.elements["totalRows_result1"].value=msg1
document.fm_raporty.submit()
}
}
function submitform()
{
document.forms['fm_raporty1'].submit();
}
//-->
BIOPEP-UWM: Bioactive peptides
Number of peptides in database: 5601
ID
Name
Sequence
Chem. mass
Monois. mass
Peptide
Data
9909
ACE inhibitor
YVPHWDL
929.0266
928.4429
0.17 IC_50
Peptide
Data
9910
ACE inhibitor
YVPHWNL
928.0418
927.4589
0.14 IC_50
Peptide
Data
9911
Antioxidative peptide
AGPSIVH
679.7630
679.3642
0.00 EC_50
Peptide
Data
9912
Antioxidative peptide
FLLPH
625.7570
625.3577
0.00 EC_50
Peptide
Data
9913
Antioxidative peptide
LLCVAV
616.8125
616.3606
0.00 EC_50
Peptide
Data
9914
Bovine lactoferricin antiviral
FKCRRWQWRMKKLGAPSITCVRRAF
3125.7832
3123.6738
0.00 EC_50
Peptide
Data
9915
Bovine lactoferricin B (LF-B) antifungal
FKCRRWQWRMKKLGAPSITCVRRAF
3125.7832
3123.6738
0.00 EC_50
Peptide
Data
9916
Antioxidative peptide
AGPSIVH
679.7630
679.3642
0.00 EC_50
Peptide
Data
9917
Inhibitor of tripeptidyl peptidase 2
VA
188.2236
188.1157
0.00 IC_50
Peptide
Data
9918
Calpain 1 inhibitor
VF
264.3194
264.1469
0.00 IC_50
Peptide
Data
9919
Antioxidative peptide
EDDQMDPMAK
1179.2774
1178.4566
0.00 EC_50
Peptide
Data
9920
Inhibitor of tripeptidyl peptidase II
VF
264.3194
264.1469
0.00 IC_50
Peptide
Data
9921
Antioxidative peptide
QNWDFCEAWEPCF
1674.8073
1673.6257
0.00 EC_50
Peptide
Data
9922
Copper-binding peptide
SSEYYGGEGSSSEQGYYGEG
2092.9832
2091.7788
0.00 EC_50
Peptide
Data
9923
Anti-inflammatory peptide
NSPGPHDVALDQ
1249.2836
1248.5716
0.00 EC_50
First
Previous
Page:
Next
Last
Page 279 / 374
Search:
by:
ID
Name
Activity
Reference
Sequence
Number of amino ...
Mass
InChIKey
exact
ID (e.g. 2572)
Name (e.g. lactorphin)
Activity (e. g. antioxidative) List of activities
Mass (e.g. 700-1200)
Reference (e.g. Meisel)
Sequence (e.g. IPP)
Number of residues (e.g. 2)
InChIKey (e.g. JNTMAZFVYNDPLB-PEDHHIEDSA-N)