BIOPEP-UWM experimental 列表页
页码: 1
URL: https://biochemia.uwm.edu.pl/biopep/peptide_data.php

Untitled Document
<!--
//document.onkeydown = keyDown
function oki(msg,msg1,msg2) { //v1.0
//alert(msg);
var keycode = event.keyCode
var realkey = String.fromCharCode(event.keyCode)
//alert("keycode: " + keycode + "\nrealkey: " + realkey)
if (keycode==13 || (typeof keycode == "undefined")){
// alert(msg);
var text,adres,adres2,text2,text3,text4;
text=document.fm_raporty.elements["textfield"].value
text4=msg
// text="peptide_data.php?pageNum_result1="+msg+"&totalRows_result1="+msg1;
// alert(text);
text=text+"-1";
text4=text4+"-1";
adres=eval(text)
msg=eval(text4)
adres=parseInt(adres)
adres2=parseInt(msg2)
text2="Enter value <="+msg2
text3="Enter value >=1"
if (adres>=adres2) {
alert(text2)
adres=msg
}
if (adres<0) {
alert(text3)
adres=msg
}
document.fm_raporty.elements["pageNum_result1"].value=adres
document.fm_raporty.elements["totalRows_result1"].value=msg1
document.fm_raporty.submit()
}
}
function submitform()
{
document.forms['fm_raporty1'].submit();
}
//-->
BIOPEP-UWM: Bioactive peptides
Number of peptides in database: 5601
ID
Name
Sequence
Chem. mass
Monois. mass
Peptide
Data
2566
regulating cell-permeability peptide
NYKKPKL
890.0780
889.5369
0.00 EC_50
Peptide
Data
2567
regulating cell-permeability peptide
NYKKPKLAAAPALLALLVAPLLAVAA
2601.2117
2599.6143
0.00 EC_50
Peptide
Data
2568
regulating cell-permeability peptide
AAVALLPAVLLALLAPAAANYKKPKL
2601.2117
2599.6143
0.00 EC_50
Peptide
Data
2569
regulating cell-permeability peptide
NYKKPKLAAAAAVALLPAVLLALLAP
2601.2117
2599.6143
0.00 EC_50
Peptide
Data
2570
VV-hemorphin-7
VVYPWTQRF
1195.3651
1194.6167
0.00 EC_50
Peptide
Data
2571
VV-hemorphin-5
VVYPWTQ
892.0064
891.4476
0.00 EC_50
Peptide
Data
2572
vasopressin
CYFQNCPRG~
1086.2470
1085.4521
0.00 EC_50
Peptide
Data
2573
Precursor of vasopressin
CYFQNCPRGG
1144.2830
1143.4575
0.00 EC_50
Peptide
Data
2574
Neuropeptide
YKPR
562.6600
562.3218
0.00 EC_50
Peptide
Data
2575
tuftsin
TKPR
500.5907
500.3062
0.00 EC_50
Peptide
Data
2576
Coeliac toxic calreticulin fragment
YQLLQELCCQHL
1490.7439
1489.7034
0.00 EC_50
Peptide
Data
2577
Coeliac toxic calreticulin fragment
QEQVPLVQQF
1215.3515
1214.6275
0.00 EC_50
Peptide
Data
2578
Coeliac toxic peptide
PSQQQP
683.7088
683.3228
0.00 IC_50
Peptide
Data
2579
tenecin-1 (35-43)
NGKRVCVCR~
1033.2752
1032.5418
0.00 EC_50
Peptide
Data
2580
Precursor of tenecin-1 (35-43)
NGKRVCVCRG
1091.3112
1090.5472
0.00 EC_50
First
Previous
Page:
Next
Last
Page 1 / 374
Search:
by:
ID
Name
Activity
Reference
Sequence
Number of amino ...
Mass
InChIKey
exact
ID (e.g. 2572)
Name (e.g. lactorphin)
Activity (e. g. antioxidative) List of activities
Mass (e.g. 700-1200)
Reference (e.g. Meisel)
Sequence (e.g. IPP)
Number of residues (e.g. 2)
InChIKey (e.g. JNTMAZFVYNDPLB-PEDHHIEDSA-N)