BIOPEP-UWM experimental 列表页
页码: 260
URL: https://biochemia.uwm.edu.pl/biopep/peptide_data.php?pageNum_result1=259bbb

Untitled Document
<!--
//document.onkeydown = keyDown
function oki(msg,msg1,msg2) { //v1.0
//alert(msg);
var keycode = event.keyCode
var realkey = String.fromCharCode(event.keyCode)
//alert("keycode: " + keycode + "\nrealkey: " + realkey)
if (keycode==13 || (typeof keycode == "undefined")){
// alert(msg);
var text,adres,adres2,text2,text3,text4;
text=document.fm_raporty.elements["textfield"].value
text4=msg
// text="peptide_data.php?pageNum_result1="+msg+"&totalRows_result1="+msg1;
// alert(text);
text=text+"-1";
text4=text4+"-1";
adres=eval(text)
msg=eval(text4)
adres=parseInt(adres)
adres2=parseInt(msg2)
text2="Enter value <="+msg2
text3="Enter value >=1"
if (adres>=adres2) {
alert(text2)
adres=msg
}
if (adres<0) {
alert(text3)
adres=msg
}
document.fm_raporty.elements["pageNum_result1"].value=adres
document.fm_raporty.elements["totalRows_result1"].value=msg1
document.fm_raporty.submit()
}
}
function submitform()
{
document.forms['fm_raporty1'].submit();
}
//-->
BIOPEP-UWM: Bioactive peptides
Number of peptides in database: 5601
ID
Name
Sequence
Chem. mass
Monois. mass
Peptide
Data
9624
DPP-III inhibitor
LVYPW
676.8004
676.3573
0.00 IC_50
Peptide
Data
9625
DPP-III inhibitor
VVYPW
662.7739
662.3417
0.00 IC_50
Peptide
Data
9626
DPP-III inhibitor
FVYPW
710.8167
710.3417
0.00 IC_50
Peptide
Data
9627
DPP-III inhibitor
YVYPW
726.8161
726.3366
0.00 IC_50
Peptide
Data
9628
DPP-III inhibitor
WVYPW
749.8527
749.3526
0.00 IC_50
Peptide
Data
9629
DPP-III inhibitor
FVAPW
618.7215
618.3156
0.00 IC_50
Peptide
Data
9630
DPP-III inhibitor
YAIPW
648.7474
648.3261
0.00 IC_50
Peptide
Data
9631
DPP-III inhibitor
YSVPW
650.7203
650.3054
0.00 IC_50
Peptide
Data
9632
DPP-III inhibitor
LVVYPWT
877.0347
876.4730
0.00 IC_50
Peptide
Data
9633
DPP-III inhibitor
YPFVEPI
863.9930
863.4414
0.00 IC_50
Peptide
Data
9634
DPP-III inhibitor
YGGFLRRI
981.1488
980.5540
0.00 IC_50
Peptide
Data
9635
DPP-III inhibitor - VV-hemorphin-5
VVYPWTQ
892.0064
891.4476
0.00 IC_50
Peptide
Data
9636
DPP-III inhibitor
LWMRFA
823.0151
822.4198
0.00 IC_50
Peptide
Data
9637
Antiviral peptide
YRASKSVSTSGYSYMH
1823.9754
1822.8281
0.00 EC_50
Peptide
Data
9638
Hypolipidemic peptide
NALKCCHSCPA
1146.3644
1145.4764
0.00 EC_50
First
Previous
Page:
Next
Last
Page 260 / 374
Search:
by:
ID
Name
Activity
Reference
Sequence
Number of amino ...
Mass
InChIKey
exact
ID (e.g. 2572)
Name (e.g. lactorphin)
Activity (e. g. antioxidative) List of activities
Mass (e.g. 700-1200)
Reference (e.g. Meisel)
Sequence (e.g. IPP)
Number of residues (e.g. 2)
InChIKey (e.g. JNTMAZFVYNDPLB-PEDHHIEDSA-N)