BIOPEP-UWM experimental 列表页
页码: 132
URL: https://biochemia.uwm.edu.pl/biopep/peptide_data.php?pageNum_result1=131bbb

Untitled Document
<!--
//document.onkeydown = keyDown
function oki(msg,msg1,msg2) { //v1.0
//alert(msg);
var keycode = event.keyCode
var realkey = String.fromCharCode(event.keyCode)
//alert("keycode: " + keycode + "\nrealkey: " + realkey)
if (keycode==13 || (typeof keycode == "undefined")){
// alert(msg);
var text,adres,adres2,text2,text3,text4;
text=document.fm_raporty.elements["textfield"].value
text4=msg
// text="peptide_data.php?pageNum_result1="+msg+"&totalRows_result1="+msg1;
// alert(text);
text=text+"-1";
text4=text4+"-1";
adres=eval(text)
msg=eval(text4)
adres=parseInt(adres)
adres2=parseInt(msg2)
text2="Enter value <="+msg2
text3="Enter value >=1"
if (adres>=adres2) {
alert(text2)
adres=msg
}
if (adres<0) {
alert(text3)
adres=msg
}
document.fm_raporty.elements["pageNum_result1"].value=adres
document.fm_raporty.elements["totalRows_result1"].value=msg1
document.fm_raporty.submit()
}
}
function submitform()
{
document.forms['fm_raporty1'].submit();
}
//-->
BIOPEP-UWM: Bioactive peptides
Number of peptides in database: 5601
ID
Name
Sequence
Chem. mass
Monois. mass
Peptide
Data
7702
ACE inhibitor from human plasma
YLYEIA
770.8668
770.3837
500.00 IC_50
Peptide
Data
7703
pyrokinin TENMO-PK-1
HVVNFTPRL~
1081.2676
1080.6175
0.00 EC_50
Peptide
Data
7704
pyrokinin TENMO-PK-1
HVVNFTPRLG
1139.3036
1138.6229
0.00 EC_50
Peptide
Data
7705
pyrokinin TENMO-PK-2
SPPFAPRL~
883.0458
882.5061
0.00 EC_50
Peptide
Data
7706
pyrokinin TENMO-PK-2
SPPFAPRLG
941.0818
940.5115
0.00 EC_50
Peptide
Data
7707
pyrokinin TENMO-PK-3
HLSPFSPRL~
1052.2265
1051.5910
0.00 EC_50
Peptide
Data
7708
pyrokinin TENMO-PK-3
HLSPFSPRLG
1110.2625
1109.5964
0.00 EC_50
Peptide
Data
7709
DWNKDLHIW~
1225.3514
1224.6022
0.00 EC_50
Peptide
Data
7710
DWNKDLHIWG
1283.3874
1282.6076
0.00 EC_50
Peptide
Data
7711
GWNNLHEGW~
1111.1665
1110.4981
0.00 EC_50
Peptide
Data
7712
GWNNLHEGWG
1169.2025
1168.5035
0.00 EC_50
Peptide
Data
7713
AWQSLQSGW~
1061.1475
1060.5075
0.00 EC_50
Peptide
Data
7714
AWQSLQSGWG
1119.1835
1118.5129
0.00 EC_50
Peptide
Data
7715
NWGQFHGGW~
1087.1468
1086.4771
0.00 EC_50
Peptide
Data
7716
NWGQFHGGWG
1145.1828
1144.4825
0.00 EC_50
First
Previous
Page:
Next
Last
Page 132 / 374
Search:
by:
ID
Name
Activity
Reference
Sequence
Number of amino ...
Mass
InChIKey
exact
ID (e.g. 2572)
Name (e.g. lactorphin)
Activity (e. g. antioxidative) List of activities
Mass (e.g. 700-1200)
Reference (e.g. Meisel)
Sequence (e.g. IPP)
Number of residues (e.g. 2)
InChIKey (e.g. JNTMAZFVYNDPLB-PEDHHIEDSA-N)