BIOPEP-UWM experimental 列表页
页码: 250
URL: https://biochemia.uwm.edu.pl/biopep/peptide_data.php?pageNum_result1=249bbb

Untitled Document
<!--
//document.onkeydown = keyDown
function oki(msg,msg1,msg2) { //v1.0
//alert(msg);
var keycode = event.keyCode
var realkey = String.fromCharCode(event.keyCode)
//alert("keycode: " + keycode + "\nrealkey: " + realkey)
if (keycode==13 || (typeof keycode == "undefined")){
// alert(msg);
var text,adres,adres2,text2,text3,text4;
text=document.fm_raporty.elements["textfield"].value
text4=msg
// text="peptide_data.php?pageNum_result1="+msg+"&totalRows_result1="+msg1;
// alert(text);
text=text+"-1";
text4=text4+"-1";
adres=eval(text)
msg=eval(text4)
adres=parseInt(adres)
adres2=parseInt(msg2)
text2="Enter value <="+msg2
text3="Enter value >=1"
if (adres>=adres2) {
alert(text2)
adres=msg
}
if (adres<0) {
alert(text3)
adres=msg
}
document.fm_raporty.elements["pageNum_result1"].value=adres
document.fm_raporty.elements["totalRows_result1"].value=msg1
document.fm_raporty.submit()
}
}
function submitform()
{
document.forms['fm_raporty1'].submit();
}
//-->
BIOPEP-UWM: Bioactive peptides
Number of peptides in database: 5601
ID
Name
Sequence
Chem. mass
Monois. mass
Peptide
Data
9474
Inhibitor of Dipeptidyl peptidase IV (DPPIV)
LVVYPWTQRF
1308.5223
1307.7005
29.10 IC_50
Peptide
Data
9475
ACE inhibitor
FhL
399.4855
399.2264
0.05 EC_50
Peptide
Data
9476
DPP-III inhibitor
YY
344.3610
344.1367
0.00 IC_50
Peptide
Data
9477
DPP-III inhibitor
RW
360.4099
360.1905
0.00 IC_50
Peptide
Data
9478
DPP-III inhibitor
LR
287.3576
287.1952
0.00 IC_50
Peptide
Data
9479
DPP-III inhibitor
MR
305.3972
305.1517
0.00 IC_50
Peptide
Data
9480
DPP-III inhibitor
YF
328.3616
328.1418
0.00 IC_50
Peptide
Data
9481
DPP-III inhibitor
YH
318.3271
318.1324
0.00 IC_50
Peptide
Data
9482
DPP-III inhibitor
YL
294.3453
294.1574
0.00 IC_50
Peptide
Data
9483
DPP-III inhibitor
YK
309.3599
309.1683
0.00 IC_50
Peptide
Data
9484
DPP-III inhibitor
YR
337.3733
337.1745
0.00 IC_50
Peptide
Data
9485
DPP-III inhibitor
RR
330.3856
330.2123
0.00 IC_50
Peptide
Data
9486
DPP-III inhibitor
TF
266.2923
266.1262
0.00 IC_50
Peptide
Data
9487
DPP-III inhibitor
GE
204.1801
204.0743
0.00 IC_50
Peptide
Data
9488
DPP-III inhibitor
GF
222.2399
222.1001
0.00 IC_50
First
Previous
Page:
Next
Last
Page 250 / 374
Search:
by:
ID
Name
Activity
Reference
Sequence
Number of amino ...
Mass
InChIKey
exact
ID (e.g. 2572)
Name (e.g. lactorphin)
Activity (e. g. antioxidative) List of activities
Mass (e.g. 700-1200)
Reference (e.g. Meisel)
Sequence (e.g. IPP)
Number of residues (e.g. 2)
InChIKey (e.g. JNTMAZFVYNDPLB-PEDHHIEDSA-N)