BIOPEP-UWM experimental 列表页
页码: 43
URL: https://biochemia.uwm.edu.pl/biopep/peptide_data.php?pageNum_result1=42bbb

Untitled Document
<!--
//document.onkeydown = keyDown
function oki(msg,msg1,msg2) { //v1.0
//alert(msg);
var keycode = event.keyCode
var realkey = String.fromCharCode(event.keyCode)
//alert("keycode: " + keycode + "\nrealkey: " + realkey)
if (keycode==13 || (typeof keycode == "undefined")){
// alert(msg);
var text,adres,adres2,text2,text3,text4;
text=document.fm_raporty.elements["textfield"].value
text4=msg
// text="peptide_data.php?pageNum_result1="+msg+"&totalRows_result1="+msg1;
// alert(text);
text=text+"-1";
text4=text4+"-1";
adres=eval(text)
msg=eval(text4)
adres=parseInt(adres)
adres2=parseInt(msg2)
text2="Enter value <="+msg2
text3="Enter value >=1"
if (adres>=adres2) {
alert(text2)
adres=msg
}
if (adres<0) {
alert(text3)
adres=msg
}
document.fm_raporty.elements["pageNum_result1"].value=adres
document.fm_raporty.elements["totalRows_result1"].value=msg1
document.fm_raporty.submit()
}
}
function submitform()
{
document.forms['fm_raporty1'].submit();
}
//-->
BIOPEP-UWM: Bioactive peptides
Number of peptides in database: 5601
ID
Name
Sequence
Chem. mass
Monois. mass
Peptide
Data
3255
beta-lactorphin (102-105) ACE inhibitor
YLLF
554.6760
554.3094
172.00 IC_50
Peptide
Data
3256
beta-lactorphin (102-105)
YLLF
554.6760
554.3094
160.00 EC_50
Peptide
Data
3257
beta-lactokinin
RL
287.3576
287.1952
2439.00 EC_50
Peptide
Data
3258
beta-lactokinin
IR
287.3576
287.1952
695.00 IC_50
Peptide
Data
3259
beta-lactokinin
HIRL
537.6538
537.3378
1153.00 IC_50
Peptide
Data
3260
ACE inhibitor
IVVE
458.5475
458.2731
315.30 IC_50
Peptide
Data
3261
beta-lactokinin (fr. of beta-lactoglobulin: 142-148)
ALPMHIR
837.0432
836.4677
43.00 IC_50
Peptide
Data
3262
beta-casomorphin-7 (60-66)
YPFPGPI
789.9147
789.4048
14.00 EC_50
Peptide
Data
3263
beta-casomorphin-5 (60-64)
YPFPG
579.6426
579.2684
1.10 IC_50
Peptide
Data
3265
alpha s1-casein (91-96)
YLGYLE
756.8403
756.3681
45.00 EC_50
Peptide
Data
3266
KKQRFRHRNRQ
1553.7723
1552.8901
0.00 EC_50
Peptide
Data
3268
TAQVTSTEV
934.9848
934.4591
0.00 EC_50
Peptide
Data
3269
QVTSTEV
762.8035
762.3746
0.00 EC_50
Peptide
Data
3270
KDQDK
632.6621
632.3119
0.00 EC_50
Peptide
Data
3271
VTGRGDSPASSKPI
1371.4921
1370.7131
0.00 EC_50
First
Previous
Page:
Next
Last
Page 374 / 374
Search:
by:
ID
Name
Activity
Reference
Sequence
Number of amino ...
Mass
InChIKey
exact
ID (e.g. 2572)
Name (e.g. lactorphin)
Activity (e. g. antioxidative) List of activities
Mass (e.g. 700-1200)
Reference (e.g. Meisel)
Sequence (e.g. IPP)
Number of residues (e.g. 2)
InChIKey (e.g. JNTMAZFVYNDPLB-PEDHHIEDSA-N)