BIOPEP-UWM experimental 列表页
页码: 67
URL: https://biochemia.uwm.edu.pl/biopep/peptide_data.php?pageNum_result1=66bbb

Untitled Document
<!--
//document.onkeydown = keyDown
function oki(msg,msg1,msg2) { //v1.0
//alert(msg);
var keycode = event.keyCode
var realkey = String.fromCharCode(event.keyCode)
//alert("keycode: " + keycode + "\nrealkey: " + realkey)
if (keycode==13 || (typeof keycode == "undefined")){
// alert(msg);
var text,adres,adres2,text2,text3,text4;
text=document.fm_raporty.elements["textfield"].value
text4=msg
// text="peptide_data.php?pageNum_result1="+msg+"&totalRows_result1="+msg1;
// alert(text);
text=text+"-1";
text4=text4+"-1";
adres=eval(text)
msg=eval(text4)
adres=parseInt(adres)
adres2=parseInt(msg2)
text2="Enter value <="+msg2
text3="Enter value >=1"
if (adres>=adres2) {
alert(text2)
adres=msg
}
if (adres<0) {
alert(text3)
adres=msg
}
document.fm_raporty.elements["pageNum_result1"].value=adres
document.fm_raporty.elements["totalRows_result1"].value=msg1
document.fm_raporty.submit()
}
}
function submitform()
{
document.forms['fm_raporty1'].submit();
}
//-->
BIOPEP-UWM: Bioactive peptides
Number of peptides in database: 5601
ID
Name
Sequence
Chem. mass
Monois. mass
Peptide
Data
3650
YPFGFN~
742.8188
742.3428
0.03 EC_50
Peptide
Data
3651
Angiogenesis stimulating peptide
SIKVAV
615.7604
615.3943
0.00 EC_50
Peptide
Data
3652
KKWHKRKK
1138.4079
1137.7228
440.00 EC_50
Peptide
Data
3653
DKPTL
572.6499
572.3159
0.00 EC_50
Peptide
Data
3654
DETRL
632.6621
632.3119
0.00 EC_50
Peptide
Data
3655
IKPR
512.6443
512.3425
0.00 EC_50
Peptide
Data
3656
VTDFYF
790.8566
790.3525
0.00 EC_50
Peptide
Data
3657
VTKFYFQ
932.0701
931.4788
0.00 EC_50
Peptide
Data
3658
ITDFQI
735.8228
735.3790
0.00 EC_50
Peptide
Data
3659
ITDFQILE
978.0937
977.5052
0.00 EC_50
Peptide
Data
3660
EIPKTITGSETNL
1402.5424
1401.7326
0.00 EC_50
Peptide
Data
3661
LQGCTLRAWRAGMC
1565.8842
1564.7402
0.00 EC_50
Peptide
Data
3662
ITGSE
505.5180
505.2375
0.00 EC_50
Peptide
Data
3663
DLYYLMDL
1045.2038
1044.4820
0.00 EC_50
Peptide
Data
3664
RNIAEIIKDI
1184.3820
1183.6903
0.00 EC_50
First
Previous
Page:
Next
Last
Page 374 / 374
Search:
by:
ID
Name
Activity
Reference
Sequence
Number of amino ...
Mass
InChIKey
exact
ID (e.g. 2572)
Name (e.g. lactorphin)
Activity (e. g. antioxidative) List of activities
Mass (e.g. 700-1200)
Reference (e.g. Meisel)
Sequence (e.g. IPP)
Number of residues (e.g. 2)
InChIKey (e.g. JNTMAZFVYNDPLB-PEDHHIEDSA-N)