BIOPEP-UWM experimental 列表页
页码: 307
URL: https://biochemia.uwm.edu.pl/biopep/peptide_data.php?pageNum_result1=306bbb

Untitled Document
<!--
//document.onkeydown = keyDown
function oki(msg,msg1,msg2) { //v1.0
//alert(msg);
var keycode = event.keyCode
var realkey = String.fromCharCode(event.keyCode)
//alert("keycode: " + keycode + "\nrealkey: " + realkey)
if (keycode==13 || (typeof keycode == "undefined")){
// alert(msg);
var text,adres,adres2,text2,text3,text4;
text=document.fm_raporty.elements["textfield"].value
text4=msg
// text="peptide_data.php?pageNum_result1="+msg+"&totalRows_result1="+msg1;
// alert(text);
text=text+"-1";
text4=text4+"-1";
adres=eval(text)
msg=eval(text4)
adres=parseInt(adres)
adres2=parseInt(msg2)
text2="Enter value <="+msg2
text3="Enter value >=1"
if (adres>=adres2) {
alert(text2)
adres=msg
}
if (adres<0) {
alert(text3)
adres=msg
}
document.fm_raporty.elements["pageNum_result1"].value=adres
document.fm_raporty.elements["totalRows_result1"].value=msg1
document.fm_raporty.submit()
}
}
function submitform()
{
document.forms['fm_raporty1'].submit();
}
//-->
BIOPEP-UWM: Bioactive peptides
Number of peptides in database: 5601
ID
Name
Sequence
Chem. mass
Monois. mass
Peptide
Data
10329
dipeptidyl peptidase IV inhibitor (DPP IV inhibitor)
APFPE
559.6099
559.2633
49.50 IC_50
Peptide
Data
10330
dipeptidyl peptidase IV inhibitor (DPP IV inhibitor)
LPVYD
605.6781
605.3050
51.36 IC_50
Peptide
Data
10331
dipeptidyl peptidase IV inhibitor (DPP IV inhibitor)
IPQVS
542.6240
542.3054
52.16 IC_50
Peptide
Data
10332
dipeptidyl peptidase IV inhibitor (DPP IV inhibitor)
LPVDM
573.7020
573.2822
53.50 IC_50
Peptide
Data
10333
Cathepsin B inhibitor
PFPGPI
626.7418
626.3417
0.00 IC_50
Peptide
Data
10334
dipeptidyl peptidase IV inhibitor (DPP IV inhibitor)
VPIP
424.5329
424.2677
54.69 IC_50
Peptide
Data
10335
dipeptidyl peptidase IV inhibitor (DPP IV inhibitor)
APLER
584.6639
584.3272
63.67 IC_50
Peptide
Data
10336
dipeptidyl peptidase IV inhibitor (DPP IV inhibitor)
IPGDPGPPGPPGP
1154.2687
1153.5749
65.40 IC_50
Peptide
Data
10337
dipeptidyl peptidase IV inhibitor (DPP IV inhibitor)
IPGA
356.4162
356.2053
66.37 IC_50
Peptide
Data
10338
dipeptidyl peptidase IV inhibitor (DPP IV inhibitor)
GPAGPOGFPG
993.1133
992.5064
67.12 IC_50
Peptide
Data
10339
dipeptidyl peptidase IV inhibitor (DPP IV inhibitor)
GPSL
372.4156
372.2002
68.13 IC_50
Peptide
Data
10340
dipeptidyl peptidase IV inhibitor (DPP IV inhibitor)
TQMVDEEIMEKFR
1655.8880
1654.7668
69.84 IC_50
Peptide
Data
10341
Antioxidative peptide
FNQLAALNSAAYLQQQQLLPFSQLA
2778.1141
2776.4502
0.00 EC_50
Peptide
Data
10342
Antioxidative peptide
AYLQAQQLLPFNQLVRSPAA
2228.5420
2227.2076
0.00 EC_50
Peptide
Data
10343
Antioxidative peptide
QLADVSPAAFLTQQQLLPFYLHAM
2703.1117
2701.3893
0.00 EC_50
First
Previous
Page:
Next
Last
Page 307 / 374
Search:
by:
ID
Name
Activity
Reference
Sequence
Number of amino ...
Mass
InChIKey
exact
ID (e.g. 2572)
Name (e.g. lactorphin)
Activity (e. g. antioxidative) List of activities
Mass (e.g. 700-1200)
Reference (e.g. Meisel)
Sequence (e.g. IPP)
Number of residues (e.g. 2)
InChIKey (e.g. JNTMAZFVYNDPLB-PEDHHIEDSA-N)