BIOPEP-UWM experimental 列表页
页码: 228
URL: https://biochemia.uwm.edu.pl/biopep/peptide_data.php?pageNum_result1=227bbb

Untitled Document
<!--
//document.onkeydown = keyDown
function oki(msg,msg1,msg2) { //v1.0
//alert(msg);
var keycode = event.keyCode
var realkey = String.fromCharCode(event.keyCode)
//alert("keycode: " + keycode + "\nrealkey: " + realkey)
if (keycode==13 || (typeof keycode == "undefined")){
// alert(msg);
var text,adres,adres2,text2,text3,text4;
text=document.fm_raporty.elements["textfield"].value
text4=msg
// text="peptide_data.php?pageNum_result1="+msg+"&totalRows_result1="+msg1;
// alert(text);
text=text+"-1";
text4=text4+"-1";
adres=eval(text)
msg=eval(text4)
adres=parseInt(adres)
adres2=parseInt(msg2)
text2="Enter value <="+msg2
text3="Enter value >=1"
if (adres>=adres2) {
alert(text2)
adres=msg
}
if (adres<0) {
alert(text3)
adres=msg
}
document.fm_raporty.elements["pageNum_result1"].value=adres
document.fm_raporty.elements["totalRows_result1"].value=msg1
document.fm_raporty.submit()
}
}
function submitform()
{
document.forms['fm_raporty1'].submit();
}
//-->
BIOPEP-UWM: Bioactive peptides
Number of peptides in database: 5601
ID
Name
Sequence
Chem. mass
Monois. mass
Peptide
Data
9144
ACE inhibitor
GAGP
300.3102
300.1429
98.82 IC_50
Peptide
Data
9145
ACE inhibitor
SGP
259.2584
259.1164
77.72 IC_50
Peptide
Data
9146
ACE inhibitor
QGP
300.3102
300.1429
149.50 IC_50
Peptide
Data
9147
ACE inhibitor
DLGP
400.4257
400.1951
149.00 IC_50
Peptide
Data
9148
ACE inhibitor
KGP
300.3531
300.1792
172.00 IC_50
Peptide
Data
9149
ACE inhibitor
DIGP
400.4257
400.1951
194.20 IC_50
Peptide
Data
9150
ACE inhibitor
DAGP
358.3462
358.1483
162.30 IC_50
Peptide
Data
9151
ACE inhibitor
TGP
273.2849
273.1320
79.10 IC_50
Peptide
Data
9152
ACE inhibitor
QSGP
387.3873
387.1748
168.60 IC_50
Peptide
Data
9153
ACE inhibitor
LTGP
386.4421
386.2158
131.10 IC_50
Peptide
Data
9154
ACE inhibitor
VSGP
358.3891
358.1846
195.40 IC_50
Peptide
Data
9155
ACE inhibitor
EQGP
429.4239
429.1853
139.90 IC_50
Peptide
Data
9156
ACE inhibitor
VVGP
370.4427
370.2209
97.20 IC_50
Peptide
Data
9157
ACE inhibitor
EKGP
429.4668
429.2216
129.90 IC_50
Peptide
Data
9158
ACE inhibitor
QVGP
399.4409
399.2111
160.80 IC_50
First
Previous
Page:
Next
Last
Page 228 / 374
Search:
by:
ID
Name
Activity
Reference
Sequence
Number of amino ...
Mass
InChIKey
exact
ID (e.g. 2572)
Name (e.g. lactorphin)
Activity (e. g. antioxidative) List of activities
Mass (e.g. 700-1200)
Reference (e.g. Meisel)
Sequence (e.g. IPP)
Number of residues (e.g. 2)
InChIKey (e.g. JNTMAZFVYNDPLB-PEDHHIEDSA-N)