BIOPEP-UWM experimental 列表页
页码: 236
URL: https://biochemia.uwm.edu.pl/biopep/peptide_data.php?pageNum_result1=235bbb

Untitled Document
<!--
//document.onkeydown = keyDown
function oki(msg,msg1,msg2) { //v1.0
//alert(msg);
var keycode = event.keyCode
var realkey = String.fromCharCode(event.keyCode)
//alert("keycode: " + keycode + "\nrealkey: " + realkey)
if (keycode==13 || (typeof keycode == "undefined")){
// alert(msg);
var text,adres,adres2,text2,text3,text4;
text=document.fm_raporty.elements["textfield"].value
text4=msg
// text="peptide_data.php?pageNum_result1="+msg+"&totalRows_result1="+msg1;
// alert(text);
text=text+"-1";
text4=text4+"-1";
adres=eval(text)
msg=eval(text4)
adres=parseInt(adres)
adres2=parseInt(msg2)
text2="Enter value <="+msg2
text3="Enter value >=1"
if (adres>=adres2) {
alert(text2)
adres=msg
}
if (adres<0) {
alert(text3)
adres=msg
}
document.fm_raporty.elements["pageNum_result1"].value=adres
document.fm_raporty.elements["totalRows_result1"].value=msg1
document.fm_raporty.submit()
}
}
function submitform()
{
document.forms['fm_raporty1'].submit();
}
//-->
BIOPEP-UWM: Bioactive peptides
Number of peptides in database: 5601
ID
Name
Sequence
Chem. mass
Monois. mass
Peptide
Data
9264
Antifungal peptide
WKLFKKILKVL
1415.8449
1414.9400
0.00 EC_50
Peptide
Data
9265
ACE inhibitor
RYDF
599.6340
599.2695
235.00 IC_50
Peptide
Data
9266
Antioxidative peptide
DLEE
504.4870
504.2059
0.00 EC_50
Peptide
Data
9267
Antioxidative peptide
AWEEREQGSR
1247.2711
1246.5673
0.00 EC_50
Peptide
Data
9268
Antioxidative peptide
YLAGKPQQEH
1170.2714
1169.5811
0.00 EC_50
Peptide
Data
9269
Antioxidative peptide
IYIEQGNGITGM
1295.4587
1294.6206
0.00 EC_50
Peptide
Data
9270
Antioxidative peptide
TEVWDSNEQ
1107.0820
1106.4500
0.00 EC_50
Peptide
Data
9271
Antioxidative peptide
GDRFQDQHQ
1130.1252
1129.4886
0.00 EC_50
Peptide
Data
9272
Antioxidative peptide
HVIKPPSRA
1004.1837
1003.5910
0.00 EC_50
Peptide
Data
9273
ACE inhibitor
PFPEVFGK
920.0594
919.4788
0.00 IC_50
Peptide
Data
9274
Antibacterial peptide
FFSDK
642.6983
642.3003
0.00 EC_50
Peptide
Data
9275
Anticancer peptide
YVPFP
621.7221
621.3152
0.00 EC_50
Peptide
Data
9276
Rubiscolin-6 opioid
YPLDLF
766.8781
766.3888
0.00 IC_50
Peptide
Data
9277
ACE inhibitor - VV-hemorphin-5
VVYPWTQ
892.0064
891.4476
72.80 IC_50
Peptide
Data
9278
ACE inhibitor - LVV-hemorphin-5
LVVYPWTQ
1005.1636
1004.5314
72.80 IC_50
First
Previous
Page:
Next
Last
Page 236 / 374
Search:
by:
ID
Name
Activity
Reference
Sequence
Number of amino ...
Mass
InChIKey
exact
ID (e.g. 2572)
Name (e.g. lactorphin)
Activity (e. g. antioxidative) List of activities
Mass (e.g. 700-1200)
Reference (e.g. Meisel)
Sequence (e.g. IPP)
Number of residues (e.g. 2)
InChIKey (e.g. JNTMAZFVYNDPLB-PEDHHIEDSA-N)