BIOPEP-UWM experimental 列表页
页码: 34
URL: https://biochemia.uwm.edu.pl/biopep/peptide_data.php?pageNum_result1=33bbb

Untitled Document
<!--
//document.onkeydown = keyDown
function oki(msg,msg1,msg2) { //v1.0
//alert(msg);
var keycode = event.keyCode
var realkey = String.fromCharCode(event.keyCode)
//alert("keycode: " + keycode + "\nrealkey: " + realkey)
if (keycode==13 || (typeof keycode == "undefined")){
// alert(msg);
var text,adres,adres2,text2,text3,text4;
text=document.fm_raporty.elements["textfield"].value
text4=msg
// text="peptide_data.php?pageNum_result1="+msg+"&totalRows_result1="+msg1;
// alert(text);
text=text+"-1";
text4=text4+"-1";
adres=eval(text)
msg=eval(text4)
adres=parseInt(adres)
adres2=parseInt(msg2)
text2="Enter value <="+msg2
text3="Enter value >=1"
if (adres>=adres2) {
alert(text2)
adres=msg
}
if (adres<0) {
alert(text3)
adres=msg
}
document.fm_raporty.elements["pageNum_result1"].value=adres
document.fm_raporty.elements["totalRows_result1"].value=msg1
document.fm_raporty.submit()
}
}
function submitform()
{
document.forms['fm_raporty1'].submit();
}
//-->
BIOPEP-UWM: Bioactive peptides
Number of peptides in database: 5601
ID
Name
Sequence
Chem. mass
Monois. mass
Peptide
Data
3116
adrenocorticotropin hormone fr.: 1-13
SYSMEHFRWGKPV
1623.8286
1622.7640
0.00 EC_50
Peptide
Data
3117
adrenocorticotropin hormone fr.: 1-10
SYSMEHFRWG
1299.4112
1298.5485
0.00 EC_50
Peptide
Data
3118
adrenocoritcotropin hormone fr.:4-10
YMEHFRWG
1125.2570
1124.4847
0.00 EC_50
Peptide
Data
3119
fragment of bovine beta-casein (63-68 )
PGPIPN
593.6707
593.3163
0.00 EC_50
Peptide
Data
3120
alpha-thymosin-1 K23 fr.: 23-27
KEEAE
604.6058
604.2694
0.00 EC_50
Peptide
Data
3121
a1-chain of collagen fr.: 435-438
DGEA
390.3450
390.1381
0.00 EC_50
Peptide
Data
3122
alpha1-chain of collagen fr.: 434-438
KDGEA
518.5168
518.2328
0.00 EC_50
Peptide
Data
3123
alpha1-chain of collagen fr.: 431-438
PAGKNGETGPQG
1112.1479
1111.5241
0.00 EC_50
Peptide
Data
3124
alpha1-chain of collagen fr.: 430-438
GPAGKDGEAGAQG
1114.1208
1113.5034
0.00 EC_50
Peptide
Data
3125
fibronectin inhibitor
RGDSPASSKP
1001.0494
1000.4922
0.00 EC_50
Peptide
Data
3126
fibronectin inhibitor
RGDS
433.4159
433.1915
0.00 EC_50
Peptide
Data
3127
Antibacterial peptide alpha-S1-casein fr: 194-199
TTMPLW
747.9008
747.3613
0.00 EC_50
Peptide
Data
3128
Exorphin from bovine alpha s1-casein fr: 90-95
RYLGYL
783.9118
783.4266
0.00 EC_50
Peptide
Data
3129
Inhibitor of cholesteryl ester transfer protein
WRMW
677.8162
677.3099
0.00 EC_50
Peptide
Data
3130
Inhibitor of cholesteryl ester transfer protein
WRMWYV
940.1198
939.4412
0.00 EC_50
First
Previous
Page:
Next
Last
Page 34 / 374
Search:
by:
ID
Name
Activity
Reference
Sequence
Number of amino ...
Mass
InChIKey
exact
ID (e.g. 2572)
Name (e.g. lactorphin)
Activity (e. g. antioxidative) List of activities
Mass (e.g. 700-1200)
Reference (e.g. Meisel)
Sequence (e.g. IPP)
Number of residues (e.g. 2)
InChIKey (e.g. JNTMAZFVYNDPLB-PEDHHIEDSA-N)