BIOPEP-UWM experimental 列表页
页码: 177
URL: https://biochemia.uwm.edu.pl/biopep/peptide_data.php?pageNum_result1=176bbb

Untitled Document
<!--
//document.onkeydown = keyDown
function oki(msg,msg1,msg2) { //v1.0
//alert(msg);
var keycode = event.keyCode
var realkey = String.fromCharCode(event.keyCode)
//alert("keycode: " + keycode + "\nrealkey: " + realkey)
if (keycode==13 || (typeof keycode == "undefined")){
// alert(msg);
var text,adres,adres2,text2,text3,text4;
text=document.fm_raporty.elements["textfield"].value
text4=msg
// text="peptide_data.php?pageNum_result1="+msg+"&totalRows_result1="+msg1;
// alert(text);
text=text+"-1";
text4=text4+"-1";
adres=eval(text)
msg=eval(text4)
adres=parseInt(adres)
adres2=parseInt(msg2)
text2="Enter value <="+msg2
text3="Enter value >=1"
if (adres>=adres2) {
alert(text2)
adres=msg
}
if (adres<0) {
alert(text3)
adres=msg
}
document.fm_raporty.elements["pageNum_result1"].value=adres
document.fm_raporty.elements["totalRows_result1"].value=msg1
document.fm_raporty.submit()
}
}
function submitform()
{
document.forms['fm_raporty1'].submit();
}
//-->
BIOPEP-UWM: Bioactive peptides
Number of peptides in database: 5601
ID
Name
Sequence
Chem. mass
Monois. mass
Peptide
Data
8379
ACE inhibitor from k-CN (33-37)
SRYPS
608.6424
608.2909
0.00 IC_50
Peptide
Data
8380
ACE inhibitor from as1-CN (158-161)
AYPS
436.4578
436.1951
0.00 IC_50
Peptide
Data
8381
ACE inhibitor from k-CN (61-64)
YAKP
477.5525
477.2579
0.00 IC_50
Peptide
Data
8382
ACE inhibitor from as2-CN (170-172)
RYQ
465.5022
465.2329
0.00 IC_50
Peptide
Data
8383
ACE inhibitor from k-CN (42-47)
YYQQKP
825.9055
825.4008
0.00 IC_50
Peptide
Data
8384
ACE inhibitor from as2-CN (204-206)
VRY
436.5040
436.2427
0.00 IC_50
Peptide
Data
8385
ACE inhibitor from k-CN (34-36)
RPY
434.4882
434.2271
0.00 IC_50
Peptide
Data
8386
ACE inhibitor from egg yolk protein
RASDPLLSV
957.0795
956.5274
4.70 IC_50
Peptide
Data
8387
ACE inhibitor from egg yolk protein
RNDDLNYIQ
1150.1958
1149.5397
3.72 IC_50
Peptide
Data
8388
ACE inhibitor from egg yolk protein
LAPSLPGKPKPD
1219.4260
1218.6950
1.97 IC_50
Peptide
Data
8389
ACE inhibitor from egg yolk protein
AGTTCLFTPLALPYDYSH
1970.2004
1968.9260
8.08 IC_50
Peptide
Data
8390
ACE inhibitor from egg white
RADHPFL
854.9499
854.4386
0.00 IC_50
Peptide
Data
8391
ACE inhibitor from egg white
YAEERYPIL
1153.2806
1152.5796
0.00 IC_50
Peptide
Data
8392
ACE inhibitor from peanut (Arachis hypogaea)
KLYMRP
807.0140
806.4459
6.42 IC_50
Peptide
Data
8393
ACE inhibitor from a fertilized egg
HLFGPPGKKDPV
1291.4935
1290.7063
0.00 IC_50
First
Previous
Page:
Next
Last
Page 177 / 374
Search:
by:
ID
Name
Activity
Reference
Sequence
Number of amino ...
Mass
InChIKey
exact
ID (e.g. 2572)
Name (e.g. lactorphin)
Activity (e. g. antioxidative) List of activities
Mass (e.g. 700-1200)
Reference (e.g. Meisel)
Sequence (e.g. IPP)
Number of residues (e.g. 2)
InChIKey (e.g. JNTMAZFVYNDPLB-PEDHHIEDSA-N)