BIOPEP-UWM experimental 列表页
页码: 194
URL: https://biochemia.uwm.edu.pl/biopep/peptide_data.php?pageNum_result1=193bbb

Untitled Document
<!--
//document.onkeydown = keyDown
function oki(msg,msg1,msg2) { //v1.0
//alert(msg);
var keycode = event.keyCode
var realkey = String.fromCharCode(event.keyCode)
//alert("keycode: " + keycode + "\nrealkey: " + realkey)
if (keycode==13 || (typeof keycode == "undefined")){
// alert(msg);
var text,adres,adres2,text2,text3,text4;
text=document.fm_raporty.elements["textfield"].value
text4=msg
// text="peptide_data.php?pageNum_result1="+msg+"&totalRows_result1="+msg1;
// alert(text);
text=text+"-1";
text4=text4+"-1";
adres=eval(text)
msg=eval(text4)
adres=parseInt(adres)
adres2=parseInt(msg2)
text2="Enter value <="+msg2
text3="Enter value >=1"
if (adres>=adres2) {
alert(text2)
adres=msg
}
if (adres<0) {
alert(text3)
adres=msg
}
document.fm_raporty.elements["pageNum_result1"].value=adres
document.fm_raporty.elements["totalRows_result1"].value=msg1
document.fm_raporty.submit()
}
}
function submitform()
{
document.forms['fm_raporty1'].submit();
}
//-->
BIOPEP-UWM: Bioactive peptides
Number of peptides in database: 5601
ID
Name
Sequence
Chem. mass
Monois. mass
Peptide
Data
8634
dipeptidyl peptidase IV inhibitor (DPP IV inhibitor)
DTQAIVQNND
1117.1214
1116.5030
0.00 IC_50
Peptide
Data
8635
dipeptidyl peptidase IV inhibitor (DPP IV inhibitor)
CKDDQNPHSS
1130.1446
1129.4443
0.00 IC_50
Peptide
Data
8636
dipeptidyl peptidase IV inhibitor (DPP IV inhibitor)
QNPHSSNICN
1113.1604
1112.4654
0.00 IC_50
Peptide
Data
8637
dipeptidyl peptidase IV inhibitor (DPP IV inhibitor)
AA
160.1706
160.0845
9400.00 IC_50
Peptide
Data
8638
dipeptidyl peptidase IV inhibitor (DPP IV inhibitor)
PL
228.2873
228.1469
0.00 IC_50
Peptide
Data
8639
dipeptidyl peptidase IV inhibitor (DPP IV inhibitor)
AAATP
429.4668
429.2216
6470.00 IC_50
Peptide
Data
8640
dipeptidyl peptidase IV inhibitor (DPP IV inhibitor)
AAAAG
359.3772
359.1799
8130.00 IC_50
Peptide
Data
8641
dipeptidyl peptidase IV inhibitor (DPP IV inhibitor)
ALGGA
387.4302
387.2111
0.00 IC_50
Peptide
Data
8642
dipeptidyl peptidase IV inhibitor (DPP IV inhibitor)
LVSGM
505.6282
505.2561
0.00 IC_50
Peptide
Data
8643
dipeptidyl peptidase IV inhibitor (DPP IV inhibitor)
ALAV
372.4585
372.2365
0.00 IC_50
Peptide
Data
8644
dipeptidyl peptidase IV inhibitor (DPP IV inhibitor)
AIAV
372.4585
372.2365
0.00 IC_50
Peptide
Data
8645
dipeptidyl peptidase IV inhibitor (DPP IV inhibitor)
LIAP
412.5222
412.2677
0.00 IC_50
Peptide
Data
8646
dipeptidyl peptidase IV inhibitor (DPP IV inhibitor)
IIAP
412.5222
412.2677
0.00 IC_50
Peptide
Data
8647
dipeptidyl peptidase IV inhibitor (DPP IV inhibitor)
ILAP
412.5222
412.2677
43.40 IC_50
Peptide
Data
8648
dipeptidyl peptidase IV inhibitor (DPP IV inhibitor)
LLAP
412.5222
412.2677
53.67 IC_50
First
Previous
Page:
Next
Last
Page 194 / 374
Search:
by:
ID
Name
Activity
Reference
Sequence
Number of amino ...
Mass
InChIKey
exact
ID (e.g. 2572)
Name (e.g. lactorphin)
Activity (e. g. antioxidative) List of activities
Mass (e.g. 700-1200)
Reference (e.g. Meisel)
Sequence (e.g. IPP)
Number of residues (e.g. 2)
InChIKey (e.g. JNTMAZFVYNDPLB-PEDHHIEDSA-N)