BIOPEP-UWM experimental 列表页
页码: 254
URL: https://biochemia.uwm.edu.pl/biopep/peptide_data.php?pageNum_result1=253bbb

Untitled Document
<!--
//document.onkeydown = keyDown
function oki(msg,msg1,msg2) { //v1.0
//alert(msg);
var keycode = event.keyCode
var realkey = String.fromCharCode(event.keyCode)
//alert("keycode: " + keycode + "\nrealkey: " + realkey)
if (keycode==13 || (typeof keycode == "undefined")){
// alert(msg);
var text,adres,adres2,text2,text3,text4;
text=document.fm_raporty.elements["textfield"].value
text4=msg
// text="peptide_data.php?pageNum_result1="+msg+"&totalRows_result1="+msg1;
// alert(text);
text=text+"-1";
text4=text4+"-1";
adres=eval(text)
msg=eval(text4)
adres=parseInt(adres)
adres2=parseInt(msg2)
text2="Enter value <="+msg2
text3="Enter value >=1"
if (adres>=adres2) {
alert(text2)
adres=msg
}
if (adres<0) {
alert(text3)
adres=msg
}
document.fm_raporty.elements["pageNum_result1"].value=adres
document.fm_raporty.elements["totalRows_result1"].value=msg1
document.fm_raporty.submit()
}
}
function submitform()
{
document.forms['fm_raporty1'].submit();
}
//-->
BIOPEP-UWM: Bioactive peptides
Number of peptides in database: 5601
ID
Name
Sequence
Chem. mass
Monois. mass
Peptide
Data
9534
Kyotorphin
YR
337.3733
337.1745
0.00 EC_50
Peptide
Data
9535
Anti-dementia β-secretase Inhibitory Peptide from Arctoscopus japonicus
GNTGPG
501.4897
501.2176
0.00 EC_50
Peptide
Data
9536
Precursor of human amylin
KCNTATCATQRLANFLVHSSNNFGAILSSTNVGSNTYG
3963.3201
3960.8786
0.00 EC_50
Peptide
Data
9537
Anti-inflammatory peptide
IPP
325.4022
325.1995
0.00 EC_50
Peptide
Data
9538
Anti-inflammatory peptide
VPP
311.3757
311.1839
0.00 EC_50
Peptide
Data
9539
ACE inhibitor
EKVNELSK
946.0536
945.5114
5998.00 IC_50
Peptide
Data
9540
dipeptidyl peptidase IV inhibitor (DPP IV inhibitor)
LPIIDI
682.8461
682.4251
105.44 IC_50
Peptide
Data
9541
dipeptidyl peptidase IV inhibitor (DPP IV inhibitor)
APGPAGP
565.6177
565.2851
105.44 IC_50
Peptide
Data
9542
Anticancer peptide
WTP
402.4432
402.1897
0.00 EC_50
Peptide
Data
9543
ACE inhibitor
RYL
450.5305
450.2583
3.31 IC_50
Peptide
Data
9544
ACE inhibitor
GIPLPLI
721.9250
721.4723
74.27 IC_50
Peptide
Data
9545
DPPIV inhibitor
GIPLPLI
721.9250
721.4723
3.83 IC_50
Peptide
Data
9546
Sarconesin II
VALTGLTVAEYFR
1439.6501
1438.7795
1.90 IC_50
Peptide
Data
9547
Alpha-glucosidase inhibitor
YPL
391.4602
391.2100
3900.00 IC_50
Peptide
Data
9548
Alpha-glucosidase inhibitor
YP
278.3030
278.1262
1680.00 IC_50
First
Previous
Page:
Next
Last
Page 254 / 374
Search:
by:
ID
Name
Activity
Reference
Sequence
Number of amino ...
Mass
InChIKey
exact
ID (e.g. 2572)
Name (e.g. lactorphin)
Activity (e. g. antioxidative) List of activities
Mass (e.g. 700-1200)
Reference (e.g. Meisel)
Sequence (e.g. IPP)
Number of residues (e.g. 2)
InChIKey (e.g. JNTMAZFVYNDPLB-PEDHHIEDSA-N)