BIOPEP-UWM experimental 列表页
页码: 56
URL: https://biochemia.uwm.edu.pl/biopep/peptide_data.php?pageNum_result1=55bbb

Untitled Document
<!--
//document.onkeydown = keyDown
function oki(msg,msg1,msg2) { //v1.0
//alert(msg);
var keycode = event.keyCode
var realkey = String.fromCharCode(event.keyCode)
//alert("keycode: " + keycode + "\nrealkey: " + realkey)
if (keycode==13 || (typeof keycode == "undefined")){
// alert(msg);
var text,adres,adres2,text2,text3,text4;
text=document.fm_raporty.elements["textfield"].value
text4=msg
// text="peptide_data.php?pageNum_result1="+msg+"&totalRows_result1="+msg1;
// alert(text);
text=text+"-1";
text4=text4+"-1";
adres=eval(text)
msg=eval(text4)
adres=parseInt(adres)
adres2=parseInt(msg2)
text2="Enter value <="+msg2
text3="Enter value >=1"
if (adres>=adres2) {
alert(text2)
adres=msg
}
if (adres<0) {
alert(text3)
adres=msg
}
document.fm_raporty.elements["pageNum_result1"].value=adres
document.fm_raporty.elements["totalRows_result1"].value=msg1
document.fm_raporty.submit()
}
}
function submitform()
{
document.forms['fm_raporty1'].submit();
}
//-->
BIOPEP-UWM: Bioactive peptides
Number of peptides in database: 5601
ID
Name
Sequence
Chem. mass
Monois. mass
Peptide
Data
3480
ACE-inhibitor (beta-casein, fr. 177-183)
AVPYPQR
829.9404
829.4433
15.00 IC_50
Peptide
Data
3482
ACE inhibitor
SFQPQPLIYP
1189.3556
1188.6159
1.40 IC_50
Peptide
Data
3483
ACE inhibitors derived from yeast GADPH
GKKIATYQER
1193.3492
1192.6544
2.00 IC_50
Peptide
Data
3484
ACE inhibitors derived from yeast GADPH
GHKIATFQER
1186.3170
1185.6236
0.40 IC_50
Peptide
Data
3485
ACE inhibitors derived from yeast GADPH
PANLPWGSSNV
1141.2303
1140.5546
18.00 IC_50
Peptide
Data
3486
ACE inhibitor from sake lees
VW
303.3554
303.1578
1.40 IC_50
Peptide
Data
3487
ACE inhibitor from sake lees
VWY
466.5283
466.2209
9.40 IC_50
Peptide
Data
3488
ACE inhibitor from sake lees
YW
367.3976
367.1527
10.50 IC_50
Peptide
Data
3489
ACE inhibitor from sake lees
RF
321.3739
321.1796
93.00 IC_50
Peptide
Data
3490
ACE inhibitor from sake lees
FWN
465.5006
465.2006
18.30 IC_50
Peptide
Data
3491
ACE inhibitor from sake lees
IYPRY
710.8183
710.3740
4.10 IC_50
Peptide
Data
3492
ACE inhibitor from sake
VY
280.3188
280.1418
7.10 IC_50
Peptide
Data
3493
ACE inhibitor from sake
YGGY
458.4634
458.1795
3.40 IC_50
Peptide
Data
3494
ACE inhibitor from sake
HY
318.3271
318.1324
26.10 IC_50
Peptide
Data
3495
Antithrombotic peptide
KYGCRGDWPC
1184.3467
1183.4887
132.50 EC_50
First
Previous
Page:
Next
Last
Page 374 / 374
Search:
by:
ID
Name
Activity
Reference
Sequence
Number of amino ...
Mass
InChIKey
exact
ID (e.g. 2572)
Name (e.g. lactorphin)
Activity (e. g. antioxidative) List of activities
Mass (e.g. 700-1200)
Reference (e.g. Meisel)
Sequence (e.g. IPP)
Number of residues (e.g. 2)
InChIKey (e.g. JNTMAZFVYNDPLB-PEDHHIEDSA-N)