BIOPEP-UWM experimental 列表页
页码: 182
URL: https://biochemia.uwm.edu.pl/biopep/peptide_data.php?pageNum_result1=181bbb

Untitled Document
<!--
//document.onkeydown = keyDown
function oki(msg,msg1,msg2) { //v1.0
//alert(msg);
var keycode = event.keyCode
var realkey = String.fromCharCode(event.keyCode)
//alert("keycode: " + keycode + "\nrealkey: " + realkey)
if (keycode==13 || (typeof keycode == "undefined")){
// alert(msg);
var text,adres,adres2,text2,text3,text4;
text=document.fm_raporty.elements["textfield"].value
text4=msg
// text="peptide_data.php?pageNum_result1="+msg+"&totalRows_result1="+msg1;
// alert(text);
text=text+"-1";
text4=text4+"-1";
adres=eval(text)
msg=eval(text4)
adres=parseInt(adres)
adres2=parseInt(msg2)
text2="Enter value <="+msg2
text3="Enter value >=1"
if (adres>=adres2) {
alert(text2)
adres=msg
}
if (adres<0) {
alert(text3)
adres=msg
}
document.fm_raporty.elements["pageNum_result1"].value=adres
document.fm_raporty.elements["totalRows_result1"].value=msg1
document.fm_raporty.submit()
}
}
function submitform()
{
document.forms['fm_raporty1'].submit();
}
//-->
BIOPEP-UWM: Bioactive peptides
Number of peptides in database: 5601
ID
Name
Sequence
Chem. mass
Monois. mass
Peptide
Data
8454
Antioxidant peptide from marine bivalve (Mactra veneriformis)
YWVTSGPK
937.0469
936.4690
0.00 EC_50
Peptide
Data
8455
Antioxidant peptide from marine bivalve (Mactra veneriformis)
LYEGY
643.6831
643.2843
0.00 EC_50
Peptide
Data
8456
Antioxidant peptide from marine bivalve (Mactra veneriformis)
VAMVPPFET
990.1717
989.4875
0.00 EC_50
Peptide
Data
8457
Antioxidant peptide from marine bivalve (Mactra veneriformis)
YSEMPPGK
908.0285
907.4095
0.00 EC_50
Peptide
Data
8458
Antioxidant peptide from marine bivalve (Mactra veneriformis)
FHNMEK
804.9124
804.3577
0.00 EC_50
Peptide
Data
8459
Antioxidant peptide from marine bivalve (Mactra veneriformis)
TW
305.3283
305.1371
0.00 EC_50
Peptide
Data
8460
Antioxidant peptide from marine bivalve (Mactra veneriformis)
AW
275.3024
275.1266
0.00 EC_50
Peptide
Data
8461
Antioxidant peptide from marine bivalve (Mactra veneriformis)
VW
303.3554
303.1578
0.00 EC_50
Peptide
Data
8462
Antioxidant peptide from marine bivalve (Mactra veneriformis)
LW
317.3819
317.1734
0.00 EC_50
Peptide
Data
8463
Antioxidative peptide
VPKNYFHDIV
1231.3955
1230.6377
0.00 EC_50
Peptide
Data
8464
Antioxidative peptide
LVMFLDNQHRVIRH
1778.0854
1776.9542
0.00 EC_50
Peptide
Data
8465
Antioxidative peptide
FVNQPYLLYSVHMK
1739.0412
1737.8884
0.00 EC_50
Peptide
Data
8466
Antioxidant peptide from k-CN (61-65)
YAKPA
548.6302
548.2949
0.00 EC_50
Peptide
Data
8467
Antioxidant peptide from alphas1-CN (170-173)
GTQY
467.4718
467.2009
0.00 EC_50
Peptide
Data
8468
Antioxidant peptide from kappa-CN (96-101)
ARHPHP
713.7859
713.3712
0.00 EC_50
First
Previous
Page:
Next
Last
Page 182 / 374
Search:
by:
ID
Name
Activity
Reference
Sequence
Number of amino ...
Mass
InChIKey
exact
ID (e.g. 2572)
Name (e.g. lactorphin)
Activity (e. g. antioxidative) List of activities
Mass (e.g. 700-1200)
Reference (e.g. Meisel)
Sequence (e.g. IPP)
Number of residues (e.g. 2)
InChIKey (e.g. JNTMAZFVYNDPLB-PEDHHIEDSA-N)