BIOPEP-UWM experimental 列表页
页码: 72
URL: https://biochemia.uwm.edu.pl/biopep/peptide_data.php?pageNum_result1=71bbb

Untitled Document
<!--
//document.onkeydown = keyDown
function oki(msg,msg1,msg2) { //v1.0
//alert(msg);
var keycode = event.keyCode
var realkey = String.fromCharCode(event.keyCode)
//alert("keycode: " + keycode + "\nrealkey: " + realkey)
if (keycode==13 || (typeof keycode == "undefined")){
// alert(msg);
var text,adres,adres2,text2,text3,text4;
text=document.fm_raporty.elements["textfield"].value
text4=msg
// text="peptide_data.php?pageNum_result1="+msg+"&totalRows_result1="+msg1;
// alert(text);
text=text+"-1";
text4=text4+"-1";
adres=eval(text)
msg=eval(text4)
adres=parseInt(adres)
adres2=parseInt(msg2)
text2="Enter value <="+msg2
text3="Enter value >=1"
if (adres>=adres2) {
alert(text2)
adres=msg
}
if (adres<0) {
alert(text3)
adres=msg
}
document.fm_raporty.elements["pageNum_result1"].value=adres
document.fm_raporty.elements["totalRows_result1"].value=msg1
document.fm_raporty.submit()
}
}
function submitform()
{
document.forms['fm_raporty1'].submit();
}
//-->
BIOPEP-UWM: Bioactive peptides
Number of peptides in database: 5601
ID
Name
Sequence
Chem. mass
Monois. mass
Peptide
Data
3726
YPFGFPG
783.8673
783.3580
0.03 EC_50
Peptide
Data
3727
YPFGFCQG
918.0251
917.3729
0.08 EC_50
Peptide
Data
3728
SIQDLNVSLKLFRKQAKWKIIVKLNDGRELSLD
3869.5019
3867.2030
0.00 EC_50
Peptide
Data
3729
YPFGFFG
833.9259
833.3736
0.06 EC_50
Peptide
Data
3730
YPFGFVG
785.8831
785.3736
0.05 EC_50
Peptide
Data
3731
YPFGFLG
799.9096
799.3892
0.05 EC_50
Peptide
Data
3732
YPFGFTG
787.8560
787.3529
0.04 EC_50
Peptide
Data
3733
YPFGFIG
799.9096
799.3892
0.04 EC_50
Peptide
Data
3734
RKSSK
604.6982
604.3646
0.00 EC_50
Peptide
Data
3735
RKQDK
673.7601
673.3860
0.00 EC_50
Peptide
Data
3736
YPFGFYG
849.9253
849.3685
0.04 EC_50
Peptide
Data
3737
YPFGFHG
823.8914
823.3642
0.04 EC_50
Peptide
Data
3738
YPFGFWG
872.9619
872.3845
0.09 EC_50
Peptide
Data
3739
TKRP
500.5907
500.3062
0.00 EC_50
Peptide
Data
3740
SIQDLKVSMKLFRKQAKWKIIVKLNDGRELSLD
3901.6109
3899.2114
0.00 EC_50
First
Previous
Page:
Next
Last
Page 374 / 374
Search:
by:
ID
Name
Activity
Reference
Sequence
Number of amino ...
Mass
InChIKey
exact
ID (e.g. 2572)
Name (e.g. lactorphin)
Activity (e. g. antioxidative) List of activities
Mass (e.g. 700-1200)
Reference (e.g. Meisel)
Sequence (e.g. IPP)
Number of residues (e.g. 2)
InChIKey (e.g. JNTMAZFVYNDPLB-PEDHHIEDSA-N)