BIOPEP-UWM experimental 列表页
页码: 104
URL: https://biochemia.uwm.edu.pl/biopep/peptide_data.php?pageNum_result1=103bbb

Untitled Document
<!--
//document.onkeydown = keyDown
function oki(msg,msg1,msg2) { //v1.0
//alert(msg);
var keycode = event.keyCode
var realkey = String.fromCharCode(event.keyCode)
//alert("keycode: " + keycode + "\nrealkey: " + realkey)
if (keycode==13 || (typeof keycode == "undefined")){
// alert(msg);
var text,adres,adres2,text2,text3,text4;
text=document.fm_raporty.elements["textfield"].value
text4=msg
// text="peptide_data.php?pageNum_result1="+msg+"&totalRows_result1="+msg1;
// alert(text);
text=text+"-1";
text4=text4+"-1";
adres=eval(text)
msg=eval(text4)
adres=parseInt(adres)
adres2=parseInt(msg2)
text2="Enter value <="+msg2
text3="Enter value >=1"
if (adres>=adres2) {
alert(text2)
adres=msg
}
if (adres<0) {
alert(text3)
adres=msg
}
document.fm_raporty.elements["pageNum_result1"].value=adres
document.fm_raporty.elements["totalRows_result1"].value=msg1
document.fm_raporty.submit()
}
}
function submitform()
{
document.forms['fm_raporty1'].submit();
}
//-->
BIOPEP-UWM: Bioactive peptides
Number of peptides in database: 5601
ID
Name
Sequence
Chem. mass
Monois. mass
Peptide
Data
7017
synthetic peptide from alpha-gliadin
LQQQLIPCMDVV
1386.6776
1385.7023
0.00 EC_50
Peptide
Data
7018
synthetic peptide from alpha-gliadin
PCMDVVLQQHNI
1396.6329
1395.6617
0.00 EC_50
Peptide
Data
7019
synthetic peptide from alpha-gliadin
LQQHNIAHGRSQ
1388.4879
1387.7049
0.00 EC_50
Peptide
Data
7020
synthetic peptide from alpha-gliadin
AHGRSQVLQQST
1311.4007
1310.6671
0.00 EC_50
Peptide
Data
7021
synthetic peptide from alpha-gliadin
VLQQSTYQLLQE
1449.6004
1448.7486
0.00 EC_50
Peptide
Data
7022
synthetic peptide from alpha-gliadin
YQLLQELCQQHL
1515.7290
1514.7527
0.00 EC_50
Peptide
Data
7023
synthetic peptide from alpha-gliadin
LCCQHLWQIPEQ
1497.7382
1496.6882
0.00 EC_50
Peptide
Data
7024
synthetic peptide from alpha-gliadin
WQIPEQSQCQAI
1430.5819
1429.6638
0.00 EC_50
Peptide
Data
7025
synthetic peptide from alpha-gliadin
SQCQAIHNVVHA
1306.4483
1305.6229
0.00 EC_50
Peptide
Data
7026
synthetic peptide from alpha-gliadin
HNVVHAIILHQQ
1408.6031
1407.7713
0.00 EC_50
Peptide
Data
7027
synthetic peptide from alpha-gliadin
IILHQQQKQQQQ
1519.6999
1518.8242
0.00 EC_50
Peptide
Data
7028
synthetic peptide from alpha-gliadin
QKQQQQPSSQVS
1372.4373
1371.6721
0.00 EC_50
Peptide
Data
7029
synthetic peptide from alpha-gliadin
PSSQVSFQQPLQ
1345.4533
1344.6652
0.00 EC_50
Peptide
Data
7030
synthetic peptide from alpha-gliadin
FQQPLQQYPLGQ
1446.6015
1445.7280
0.00 EC_50
Peptide
Data
7031
synthetic peptide from alpha-gliadin
QYPLGQGSFRPS
1336.4482
1335.6551
0.00 EC_50
First
Previous
Page:
Next
Last
Page 104 / 374
Search:
by:
ID
Name
Activity
Reference
Sequence
Number of amino ...
Mass
InChIKey
exact
ID (e.g. 2572)
Name (e.g. lactorphin)
Activity (e. g. antioxidative) List of activities
Mass (e.g. 700-1200)
Reference (e.g. Meisel)
Sequence (e.g. IPP)
Number of residues (e.g. 2)
InChIKey (e.g. JNTMAZFVYNDPLB-PEDHHIEDSA-N)