BIOPEP-UWM experimental 列表页
页码: 222
URL: https://biochemia.uwm.edu.pl/biopep/peptide_data.php?pageNum_result1=221bbb

Untitled Document
<!--
//document.onkeydown = keyDown
function oki(msg,msg1,msg2) { //v1.0
//alert(msg);
var keycode = event.keyCode
var realkey = String.fromCharCode(event.keyCode)
//alert("keycode: " + keycode + "\nrealkey: " + realkey)
if (keycode==13 || (typeof keycode == "undefined")){
// alert(msg);
var text,adres,adres2,text2,text3,text4;
text=document.fm_raporty.elements["textfield"].value
text4=msg
// text="peptide_data.php?pageNum_result1="+msg+"&totalRows_result1="+msg1;
// alert(text);
text=text+"-1";
text4=text4+"-1";
adres=eval(text)
msg=eval(text4)
adres=parseInt(adres)
adres2=parseInt(msg2)
text2="Enter value <="+msg2
text3="Enter value >=1"
if (adres>=adres2) {
alert(text2)
adres=msg
}
if (adres<0) {
alert(text3)
adres=msg
}
document.fm_raporty.elements["pageNum_result1"].value=adres
document.fm_raporty.elements["totalRows_result1"].value=msg1
document.fm_raporty.submit()
}
}
function submitform()
{
document.forms['fm_raporty1'].submit();
}
//-->
BIOPEP-UWM: Bioactive peptides
Number of peptides in database: 5601
ID
Name
Sequence
Chem. mass
Monois. mass
Peptide
Data
9054
ACE inhibitor
MPP
343.4418
343.1560
9.55 IC_50
Peptide
Data
9055
ACE inhibitor
IMY
425.5421
425.1977
1.82 IC_50
Peptide
Data
9056
ACE inhibitor
DGL
303.3108
303.1425
2.14 IC_50
Peptide
Data
9057
ACE inhibitor
TKY
410.4635
410.2158
2.29 IC_50
Peptide
Data
9058
dipeptidyl peptidase IV inhibitor (DPP IV inhibitor)
PQNIPPL
777.9056
777.4371
1500.00 EC_50
Peptide
Data
9059
ACE inhibitor
FNF
426.4646
426.1897
6.92 IC_50
Peptide
Data
9060
ACE inhibitor
AVL
301.3808
301.1995
7.11 IC_50
Peptide
Data
9061
ACE inhibitor
LGI
301.3808
301.1995
28.84 IC_50
Peptide
Data
9062
ACE inhibitor
ITF
379.4495
379.2100
48.98 IC_50
Peptide
Data
9063
ACE inhibitor
EAP
315.3215
315.1425
407.40 IC_50
Peptide
Data
9064
ACE inhibitor
LEK
388.4579
388.2314
794.40 EC_50
Peptide
Data
9065
ACE inhibitor
GVY
337.3700
337.1632
398.10 IC_50
Peptide
Data
9066
ACE inhibitor
YPG
335.3542
335.1476
23.44 IC_50
Peptide
Data
9067
ACE inhibitor
LWA
388.4596
388.2104
12.59 IC_50
Peptide
Data
9068
ACE inhibitor
VTR
374.4347
374.2271
134.90 IC_50
First
Previous
Page:
Next
Last
Page 222 / 374
Search:
by:
ID
Name
Activity
Reference
Sequence
Number of amino ...
Mass
InChIKey
exact
ID (e.g. 2572)
Name (e.g. lactorphin)
Activity (e. g. antioxidative) List of activities
Mass (e.g. 700-1200)
Reference (e.g. Meisel)
Sequence (e.g. IPP)
Number of residues (e.g. 2)
InChIKey (e.g. JNTMAZFVYNDPLB-PEDHHIEDSA-N)