BIOPEP-UWM experimental 列表页
页码: 82
URL: https://biochemia.uwm.edu.pl/biopep/peptide_data.php?pageNum_result1=81bbb

Untitled Document
<!--
//document.onkeydown = keyDown
function oki(msg,msg1,msg2) { //v1.0
//alert(msg);
var keycode = event.keyCode
var realkey = String.fromCharCode(event.keyCode)
//alert("keycode: " + keycode + "\nrealkey: " + realkey)
if (keycode==13 || (typeof keycode == "undefined")){
// alert(msg);
var text,adres,adres2,text2,text3,text4;
text=document.fm_raporty.elements["textfield"].value
text4=msg
// text="peptide_data.php?pageNum_result1="+msg+"&totalRows_result1="+msg1;
// alert(text);
text=text+"-1";
text4=text4+"-1";
adres=eval(text)
msg=eval(text4)
adres=parseInt(adres)
adres2=parseInt(msg2)
text2="Enter value <="+msg2
text3="Enter value >=1"
if (adres>=adres2) {
alert(text2)
adres=msg
}
if (adres<0) {
alert(text3)
adres=msg
}
document.fm_raporty.elements["pageNum_result1"].value=adres
document.fm_raporty.elements["totalRows_result1"].value=msg1
document.fm_raporty.submit()
}
}
function submitform()
{
document.forms['fm_raporty1'].submit();
}
//-->
BIOPEP-UWM: Bioactive peptides
Number of peptides in database: 5601
ID
Name
Sequence
Chem. mass
Monois. mass
Peptide
Data
3920
Precursor of aurein 1.1.
GLFDIIKKIAESIG
1503.7764
1502.8680
0.00 EC_50
Peptide
Data
3921
aurein 1.2
GLFDIIKKIAESF~
1479.7567
1478.8470
0.00 EC_50
Peptide
Data
3922
aurein 1.2.
GLFDIIKKIAESFG
1537.7927
1536.8524
0.00 EC_50
Peptide
Data
3923
aurein 2.1
GLLDIVKKVVGAFGSL~
1614.9640
1613.9838
0.00 EC_50
Peptide
Data
3924
aurein 2.1
GLLDIVKKVVGAFGSLG
1673.0000
1671.9892
0.00 EC_50
Peptide
Data
3925
aurein 2.2
GLFDIVKKVVGALGSL~
1614.9640
1613.9838
0.00 EC_50
Peptide
Data
3926
aurein 2.2
GLFDIVKKVVGALGSLG
1673.0000
1671.9892
0.00 EC_50
Peptide
Data
3927
aurein 2.3.
GLFDIVKKVVGAIGSL~
1614.9640
1613.9838
0.00 EC_50
Peptide
Data
3928
aurein 2.3.
GLFDIVKKVVGAIGSLG
1673.0000
1671.9892
0.00 EC_50
Peptide
Data
3929
aurein 2.4
GLFDIVKKVVGTIAGL~
1628.9905
1627.9994
0.00 EC_50
Peptide
Data
3930
aurein 2.4
GLFDIVKKVVGTIAGLG
1687.0265
1686.0048
0.00 EC_50
Peptide
Data
3933
aurein 2.6
GLFDIAKKVIGVIGSL~
1628.9905
1627.9994
0.00 EC_50
Peptide
Data
3934
Precursor of Aurein 2.6
GLFDIAKKVIGVIGSLG
1687.0265
1686.0048
0.00 EC_50
Peptide
Data
3935
aurein 3.1
GLFDIVKKIAGHIAGGSI~
1795.1277
1794.0484
0.00 EC_50
Peptide
Data
3936
aurein 3.1
GLFDIVKKIAGHIAGGSIG
1853.1637
1852.0538
0.00 EC_50
First
Previous
Page:
Next
Last
Page 374 / 374
Search:
by:
ID
Name
Activity
Reference
Sequence
Number of amino ...
Mass
InChIKey
exact
ID (e.g. 2572)
Name (e.g. lactorphin)
Activity (e. g. antioxidative) List of activities
Mass (e.g. 700-1200)
Reference (e.g. Meisel)
Sequence (e.g. IPP)
Number of residues (e.g. 2)
InChIKey (e.g. JNTMAZFVYNDPLB-PEDHHIEDSA-N)