BIOPEP-UWM experimental 列表页
页码: 333
URL: https://biochemia.uwm.edu.pl/biopep/peptide_data.php?pageNum_result1=332bbb

Untitled Document
<!--
//document.onkeydown = keyDown
function oki(msg,msg1,msg2) { //v1.0
//alert(msg);
var keycode = event.keyCode
var realkey = String.fromCharCode(event.keyCode)
//alert("keycode: " + keycode + "\nrealkey: " + realkey)
if (keycode==13 || (typeof keycode == "undefined")){
// alert(msg);
var text,adres,adres2,text2,text3,text4;
text=document.fm_raporty.elements["textfield"].value
text4=msg
// text="peptide_data.php?pageNum_result1="+msg+"&totalRows_result1="+msg1;
// alert(text);
text=text+"-1";
text4=text4+"-1";
adres=eval(text)
msg=eval(text4)
adres=parseInt(adres)
adres2=parseInt(msg2)
text2="Enter value <="+msg2
text3="Enter value >=1"
if (adres>=adres2) {
alert(text2)
adres=msg
}
if (adres<0) {
alert(text3)
adres=msg
}
document.fm_raporty.elements["pageNum_result1"].value=adres
document.fm_raporty.elements["totalRows_result1"].value=msg1
document.fm_raporty.submit()
}
}
function submitform()
{
document.forms['fm_raporty1'].submit();
}
//-->
BIOPEP-UWM: Bioactive peptides
Number of peptides in database: 5601
ID
Name
Sequence
Chem. mass
Monois. mass
Peptide
Data
10719
ACE inhibitor
FW
351.3982
351.1578
0.00 IC_50
Peptide
Data
10720
Neprilysin inhibitor
FW
351.3982
351.1578
0.00 IC_50
Peptide
Data
10721
Development regulating peptide
FW
351.3982
351.1578
0.00 EC_50
Peptide
Data
10722
Hypouricemic peptide
GVW
360.4066
360.1792
0.00 EC_50
Peptide
Data
10723
Hypouricemic peptide
LFW
464.5554
464.2416
0.00 EC_50
Peptide
Data
10724
Hypouricemic peptide
LGW
374.4331
374.1948
0.00 EC_50
Peptide
Data
10725
Hypotensive peptide
GVW
360.4066
360.1792
0.00 EC_50
Peptide
Data
10726
Analgesic peptide
LFW
464.5554
464.2416
0.00 EC_50
Peptide
Data
10727
Alpha-amylase inhibitor
DWR
475.4971
475.2173
0.00 IC_50
Peptide
Data
10728
Alpha-amylase inhibitor
FY
328.3616
328.1418
0.00 IC_50
Peptide
Data
10729
Alpha-glucosidase inhibitor
DWR
475.4971
475.2173
0.00 IC_50
Peptide
Data
10730
Alpha-gucosidase inhibitor
FY
328.3616
328.1418
0.00 IC_50
Peptide
Data
10731
Hypotensive peptide
FY
328.3616
328.1418
0.00 EC_50
Peptide
Data
10732
Antioxidative peptide
FY
328.3616
328.1418
0.00 EC_50
Peptide
Data
10733
Antioxidative peptide
YL
294.3453
294.1574
0.00 EC_50
First
Previous
Page:
Next
Last
Page 333 / 374
Search:
by:
ID
Name
Activity
Reference
Sequence
Number of amino ...
Mass
InChIKey
exact
ID (e.g. 2572)
Name (e.g. lactorphin)
Activity (e. g. antioxidative) List of activities
Mass (e.g. 700-1200)
Reference (e.g. Meisel)
Sequence (e.g. IPP)
Number of residues (e.g. 2)
InChIKey (e.g. JNTMAZFVYNDPLB-PEDHHIEDSA-N)