BIOPEP-UWM experimental 列表页
页码: 208
URL: https://biochemia.uwm.edu.pl/biopep/peptide_data.php?pageNum_result1=207bbb

Untitled Document
<!--
//document.onkeydown = keyDown
function oki(msg,msg1,msg2) { //v1.0
//alert(msg);
var keycode = event.keyCode
var realkey = String.fromCharCode(event.keyCode)
//alert("keycode: " + keycode + "\nrealkey: " + realkey)
if (keycode==13 || (typeof keycode == "undefined")){
// alert(msg);
var text,adres,adres2,text2,text3,text4;
text=document.fm_raporty.elements["textfield"].value
text4=msg
// text="peptide_data.php?pageNum_result1="+msg+"&totalRows_result1="+msg1;
// alert(text);
text=text+"-1";
text4=text4+"-1";
adres=eval(text)
msg=eval(text4)
adres=parseInt(adres)
adres2=parseInt(msg2)
text2="Enter value <="+msg2
text3="Enter value >=1"
if (adres>=adres2) {
alert(text2)
adres=msg
}
if (adres<0) {
alert(text3)
adres=msg
}
document.fm_raporty.elements["pageNum_result1"].value=adres
document.fm_raporty.elements["totalRows_result1"].value=msg1
document.fm_raporty.submit()
}
}
function submitform()
{
document.forms['fm_raporty1'].submit();
}
//-->
BIOPEP-UWM: Bioactive peptides
Number of peptides in database: 5601
ID
Name
Sequence
Chem. mass
Monois. mass
Peptide
Data
8844
dipeptidyl peptidase IV inhibitor (DPP IV inhibitor)
NH
269.2566
269.1121
69.00 EC_50
Peptide
Data
8845
dipeptidyl peptidase IV inhibitor (DPP IV inhibitor)
NL
245.2748
245.1371
0.00 IC_50
Peptide
Data
8846
dipeptidyl peptidase IV inhibitor (DPP IV inhibitor)
NM
263.3144
263.0936
0.00 IC_50
Peptide
Data
8847
dipeptidyl peptidase IV inhibitor (DPP IV inhibitor)
NN
246.2200
246.0961
0.00 IC_50
Peptide
Data
8848
dipeptidyl peptidase IV inhibitor (DPP IV inhibitor)
NQ
260.2465
260.1117
0.00 IC_50
Peptide
Data
8849
dipeptidyl peptidase IV inhibitor (DPP IV inhibitor)
NR
288.3028
288.1542
0.00 IC_50
Peptide
Data
8850
dipeptidyl peptidase IV inhibitor (DPP IV inhibitor)
NT
233.2212
233.1008
0.00 IC_50
Peptide
Data
8851
dipeptidyl peptidase IV inhibitor (DPP IV inhibitor)
NV
231.2483
231.1215
0.00 IC_50
Peptide
Data
8852
dipeptidyl peptidase IV inhibitor (DPP IV inhibitor)
NW
318.3271
318.1324
0.00 IC_50
Peptide
Data
8853
dipeptidyl peptidase IV inhibitor (DPP IV inhibitor)
NY
295.2905
295.1164
0.00 IC_50
Peptide
Data
8854
dipeptidyl peptidase IV inhibitor (DPP IV inhibitor)
PF
262.3036
262.1313
0.00 IC_50
Peptide
Data
8855
dipeptidyl peptidase IV inhibitor (DPP IV inhibitor)
PG
172.1813
172.0845
0.00 IC_50
Peptide
Data
8856
dipeptidyl peptidase IV inhibitor (DPP IV inhibitor)
PH
252.2691
252.1219
0.00 IC_50
Peptide
Data
8857
dipeptidyl peptidase IV inhibitor (DPP IV inhibitor)
PI
228.2873
228.1469
0.00 IC_50
Peptide
Data
8858
dipeptidyl peptidase IV inhibitor (DPP IV inhibitor)
PK
243.3019
243.1578
0.00 IC_50
First
Previous
Page:
Next
Last
Page 208 / 374
Search:
by:
ID
Name
Activity
Reference
Sequence
Number of amino ...
Mass
InChIKey
exact
ID (e.g. 2572)
Name (e.g. lactorphin)
Activity (e. g. antioxidative) List of activities
Mass (e.g. 700-1200)
Reference (e.g. Meisel)
Sequence (e.g. IPP)
Number of residues (e.g. 2)
InChIKey (e.g. JNTMAZFVYNDPLB-PEDHHIEDSA-N)