BIOPEP-UWM experimental 列表页
页码: 199
URL: https://biochemia.uwm.edu.pl/biopep/peptide_data.php?pageNum_result1=198bbb

Untitled Document
<!--
//document.onkeydown = keyDown
function oki(msg,msg1,msg2) { //v1.0
//alert(msg);
var keycode = event.keyCode
var realkey = String.fromCharCode(event.keyCode)
//alert("keycode: " + keycode + "\nrealkey: " + realkey)
if (keycode==13 || (typeof keycode == "undefined")){
// alert(msg);
var text,adres,adres2,text2,text3,text4;
text=document.fm_raporty.elements["textfield"].value
text4=msg
// text="peptide_data.php?pageNum_result1="+msg+"&totalRows_result1="+msg1;
// alert(text);
text=text+"-1";
text4=text4+"-1";
adres=eval(text)
msg=eval(text4)
adres=parseInt(adres)
adres2=parseInt(msg2)
text2="Enter value <="+msg2
text3="Enter value >=1"
if (adres>=adres2) {
alert(text2)
adres=msg
}
if (adres<0) {
alert(text3)
adres=msg
}
document.fm_raporty.elements["pageNum_result1"].value=adres
document.fm_raporty.elements["totalRows_result1"].value=msg1
document.fm_raporty.submit()
}
}
function submitform()
{
document.forms['fm_raporty1'].submit();
}
//-->
BIOPEP-UWM: Bioactive peptides
Number of peptides in database: 5601
ID
Name
Sequence
Chem. mass
Monois. mass
Peptide
Data
8709
*ACE inhibitor from bean (Phaseolus vulgaris)
YAGGS
453.4453
453.1853
0.00 IC_50
Peptide
Data
8710
*ACE inhibitor from bean (Phaseolus vulgaris)
FTTQ
495.5248
495.2321
0.00 IC_50
Peptide
Data
8711
*ACE inhibitor from bean (Phaseolus vulgaris)
EGGSF
495.4819
495.1958
0.00 IC_50
Peptide
Data
8712
*ACE inhibitor from bean (Phaseolus vulgaris)
FFECSG
688.7480
688.2517
0.00 IC_50
Peptide
Data
8713
*ACE inhibitor from bean (Phaseolus vulgaris)
YGNWLYK
943.0531
942.4585
0.00 EC_50
Peptide
Data
8714
*Antioxidant peptide from bean (Phaseolus vulgaris)
YGNWLYK
943.0531
942.4585
0.00 EC_50
Peptide
Data
8715
*ACE inhibitor from bean (Phaseolus vulgaris)
KLLLRRLQ
1039.3151
1038.7006
0.00 IC_50
Peptide
Data
8716
DPP IV inhibitor from bean (Phaseolus vulgaris)
KLLLRRLQ
1039.3151
1038.7006
0.00 EC_50
Peptide
Data
8717
*ACE inhibitor from bean (Phaseolus vulgaris)
LAPPG
453.5311
453.2579
0.00 IC_50
Peptide
Data
8718
DPP IV inhibitor from bean (Phaseolus vulgaris)
LAPPG
453.5311
453.2579
0.00 IC_50
Peptide
Data
8719
*ACE inhibitor from bean (Phaseolus vulgaris)
REYLLVAQ
991.1387
990.5481
0.00 IC_50
Peptide
Data
8720
DPP IV inhibitor from bean (Phaseolus vulgaris)
REYLLVAQ
991.1387
990.5481
0.00 EC_50
Peptide
Data
8721
*ACE inhibitor from bean (Phaseolus vulgaris)
SDGS
364.3078
364.1225
0.00 IC_50
Peptide
Data
8722
*ACE inhibitor from bean (Phaseolus vulgaris)
SPYCYG
688.7480
688.2517
0.00 IC_50
Peptide
Data
8723
*Antioxidant peptide from bean (Phaseolus vulgaris)
SPYCYG
688.7480
688.2517
0.00 EC_50
First
Previous
Page:
Next
Last
Page 199 / 374
Search:
by:
ID
Name
Activity
Reference
Sequence
Number of amino ...
Mass
InChIKey
exact
ID (e.g. 2572)
Name (e.g. lactorphin)
Activity (e. g. antioxidative) List of activities
Mass (e.g. 700-1200)
Reference (e.g. Meisel)
Sequence (e.g. IPP)
Number of residues (e.g. 2)
InChIKey (e.g. JNTMAZFVYNDPLB-PEDHHIEDSA-N)