BIOPEP-UWM experimental 列表页
页码: 66
URL: https://biochemia.uwm.edu.pl/biopep/peptide_data.php?pageNum_result1=65bbb

Untitled Document
<!--
//document.onkeydown = keyDown
function oki(msg,msg1,msg2) { //v1.0
//alert(msg);
var keycode = event.keyCode
var realkey = String.fromCharCode(event.keyCode)
//alert("keycode: " + keycode + "\nrealkey: " + realkey)
if (keycode==13 || (typeof keycode == "undefined")){
// alert(msg);
var text,adres,adres2,text2,text3,text4;
text=document.fm_raporty.elements["textfield"].value
text4=msg
// text="peptide_data.php?pageNum_result1="+msg+"&totalRows_result1="+msg1;
// alert(text);
text=text+"-1";
text4=text4+"-1";
adres=eval(text)
msg=eval(text4)
adres=parseInt(adres)
adres2=parseInt(msg2)
text2="Enter value <="+msg2
text3="Enter value >=1"
if (adres>=adres2) {
alert(text2)
adres=msg
}
if (adres<0) {
alert(text3)
adres=msg
}
document.fm_raporty.elements["pageNum_result1"].value=adres
document.fm_raporty.elements["totalRows_result1"].value=msg1
document.fm_raporty.submit()
}
}
function submitform()
{
document.forms['fm_raporty1'].submit();
}
//-->
BIOPEP-UWM: Bioactive peptides
Number of peptides in database: 5601
ID
Name
Sequence
Chem. mass
Monois. mass
Peptide
Data
3635
YPFGFM~
759.9132
759.3403
0.03 EC_50
Peptide
Data
3636
YPFGFQ~
756.8453
756.3584
0.03 EC_50
Peptide
Data
3637
YPFGFP~
725.8313
725.3526
0.03 EC_50
Peptide
Data
3638
QQQQPSSQVSFQQPLQQYPLGQGSFRPSQQNPQA
3843.0836
3840.8510
0.00 EC_50
Peptide
Data
3639
YPFGFA~
699.7941
699.3370
0.03 EC_50
Peptide
Data
3640
LGQQQPFPPQQPYPQPQPFPSQQPY
2923.1877
2921.4092
0.00 EC_50
Peptide
Data
3641
YPFGFK~
756.8882
756.3947
0.02 EC_50
Peptide
Data
3642
YPFGFG~
685.7676
685.3214
0.02 EC_50
Peptide
Data
3643
YPFGFR~
784.9016
784.4009
0.01 EC_50
Peptide
Data
3644
stimulating g-interferon production peptide
PQPFPSQQPYLQ
1429.5711
1428.7015
0.00 EC_50
Peptide
Data
3645
stimulating g-interferon production peptide
RPQQPYPQPQPQ
1463.5923
1462.7295
0.00 EC_50
Peptide
Data
3646
stimulating g-interferon production peptide
CPQLQPQNPSQQQPQEQG
2035.1514
2033.9195
0.00 EC_50
Peptide
Data
3647
stimulating g-interferon production peptide
GSFRPSQQNPQAQG
1501.5560
1500.7048
0.00 EC_50
Peptide
Data
3648
KLKLLLLLKLK~
1321.8180
1320.9919
0.00 EC_50
Peptide
Data
3649
heparin-binding peptide
APAKNVAWCT
1060.2250
1059.5155
0.00 EC_50
First
Previous
Page:
Next
Last
Page 374 / 374
Search:
by:
ID
Name
Activity
Reference
Sequence
Number of amino ...
Mass
InChIKey
exact
ID (e.g. 2572)
Name (e.g. lactorphin)
Activity (e. g. antioxidative) List of activities
Mass (e.g. 700-1200)
Reference (e.g. Meisel)
Sequence (e.g. IPP)
Number of residues (e.g. 2)
InChIKey (e.g. JNTMAZFVYNDPLB-PEDHHIEDSA-N)