BIOPEP-UWM experimental 列表页
页码: 196
URL: https://biochemia.uwm.edu.pl/biopep/peptide_data.php?pageNum_result1=195bbb

Untitled Document
<!--
//document.onkeydown = keyDown
function oki(msg,msg1,msg2) { //v1.0
//alert(msg);
var keycode = event.keyCode
var realkey = String.fromCharCode(event.keyCode)
//alert("keycode: " + keycode + "\nrealkey: " + realkey)
if (keycode==13 || (typeof keycode == "undefined")){
// alert(msg);
var text,adres,adres2,text2,text3,text4;
text=document.fm_raporty.elements["textfield"].value
text4=msg
// text="peptide_data.php?pageNum_result1="+msg+"&totalRows_result1="+msg1;
// alert(text);
text=text+"-1";
text4=text4+"-1";
adres=eval(text)
msg=eval(text4)
adres=parseInt(adres)
adres2=parseInt(msg2)
text2="Enter value <="+msg2
text3="Enter value >=1"
if (adres>=adres2) {
alert(text2)
adres=msg
}
if (adres<0) {
alert(text3)
adres=msg
}
document.fm_raporty.elements["pageNum_result1"].value=adres
document.fm_raporty.elements["totalRows_result1"].value=msg1
document.fm_raporty.submit()
}
}
function submitform()
{
document.forms['fm_raporty1'].submit();
}
//-->
BIOPEP-UWM: Bioactive peptides
Number of peptides in database: 5601
ID
Name
Sequence
Chem. mass
Monois. mass
Peptide
Data
8664
dipeptidyl peptidase IV inhibitor (DPP IV inhibitor)
TATGLLE
703.7794
703.3739
0.00 IC_50
Peptide
Data
8665
dipeptidyl peptidase IV inhibitor (DPP IV inhibitor)
KVSVVAL
714.8911
714.4625
0.00 IC_50
Peptide
Data
8666
dipeptidyl peptidase IV inhibitor (DPP IV inhibitor)
VKSVVAL
714.8911
714.4625
0.00 IC_50
Peptide
Data
8667
dipeptidyl peptidase IV inhibitor (DPP IV inhibitor)
QFADG
536.5337
536.2223
0.00 IC_50
Peptide
Data
8668
dipeptidyl peptidase IV inhibitor (DPP IV inhibitor)
DVTFPA
648.7028
648.3108
0.00 IC_50
Peptide
Data
8669
dipeptidyl peptidase IV inhibitor (DPP IV inhibitor)
EVTFPA
662.7293
662.3264
0.00 IC_50
Peptide
Data
8670
dipeptidyl peptidase IV inhibitor (DPP IV inhibitor)
TTAGLLE
703.7794
703.3739
0.00 IC_50
Peptide
Data
8671
dipeptidyl peptidase IV inhibitor (DPP IV inhibitor)
KVSVVPS
714.8482
714.4262
0.00 IC_50
Peptide
Data
8672
dipeptidyl peptidase IV inhibitor (DPP IV inhibitor)
DLTFPA
662.7293
662.3264
0.00 IC_50
Peptide
Data
8673
dipeptidyl peptidase IV inhibitor (DPP IV inhibitor)
TDGGLLE
703.7365
703.3376
0.00 IC_50
Peptide
Data
8674
dipeptidyl peptidase IV inhibitor (DPP IV inhibitor)
FAGGTSGSGV
838.8597
838.3808
0.00 IC_50
Peptide
Data
8675
dipeptidyl peptidase IV inhibitor (DPP IV inhibitor)
WR
360.4099
360.1905
37.80 IC_50
Peptide
Data
8676
dipeptidyl peptidase IV inhibitor (DPP IV inhibitor)
WK
332.3965
332.1843
40.60 IC_50
Peptide
Data
8677
dipeptidyl peptidase IV inhibitor (DPP IV inhibitor)
WL
317.3819
317.1734
43.60 IC_50
Peptide
Data
8678
dipeptidyl peptidase IV inhibitor (DPP IV inhibitor)
WQ
332.3536
332.1480
120.30 IC_50
First
Previous
Page:
Next
Last
Page 196 / 374
Search:
by:
ID
Name
Activity
Reference
Sequence
Number of amino ...
Mass
InChIKey
exact
ID (e.g. 2572)
Name (e.g. lactorphin)
Activity (e. g. antioxidative) List of activities
Mass (e.g. 700-1200)
Reference (e.g. Meisel)
Sequence (e.g. IPP)
Number of residues (e.g. 2)
InChIKey (e.g. JNTMAZFVYNDPLB-PEDHHIEDSA-N)