BIOPEP-UWM experimental 列表页
页码: 124
URL: https://biochemia.uwm.edu.pl/biopep/peptide_data.php?pageNum_result1=123bbb

Untitled Document
<!--
//document.onkeydown = keyDown
function oki(msg,msg1,msg2) { //v1.0
//alert(msg);
var keycode = event.keyCode
var realkey = String.fromCharCode(event.keyCode)
//alert("keycode: " + keycode + "\nrealkey: " + realkey)
if (keycode==13 || (typeof keycode == "undefined")){
// alert(msg);
var text,adres,adres2,text2,text3,text4;
text=document.fm_raporty.elements["textfield"].value
text4=msg
// text="peptide_data.php?pageNum_result1="+msg+"&totalRows_result1="+msg1;
// alert(text);
text=text+"-1";
text4=text4+"-1";
adres=eval(text)
msg=eval(text4)
adres=parseInt(adres)
adres2=parseInt(msg2)
text2="Enter value <="+msg2
text3="Enter value >=1"
if (adres>=adres2) {
alert(text2)
adres=msg
}
if (adres<0) {
alert(text3)
adres=msg
}
document.fm_raporty.elements["pageNum_result1"].value=adres
document.fm_raporty.elements["totalRows_result1"].value=msg1
document.fm_raporty.submit()
}
}
function submitform()
{
document.forms['fm_raporty1'].submit();
}
//-->
BIOPEP-UWM: Bioactive peptides
Number of peptides in database: 5601
ID
Name
Sequence
Chem. mass
Monois. mass
Peptide
Data
7582
ACE inhibitor
RP
271.3153
271.1640
180.00 IC_50
Peptide
Data
7583
ACE inhibitor
AF
236.2664
236.1157
190.00 IC_50
Peptide
Data
7584
ACE inhibitor
AP
186.2078
186.1001
230.00 IC_50
Peptide
Data
7585
ACE inhibitor
LA
202.2501
202.1313
310.00 IC_50
Peptide
Data
7586
ACE inhibitor
KR
302.3722
302.2061
380.00 IC_50
Peptide
Data
7587
ACE inhibitor
VP
214.2608
214.1313
420.00 IC_50
Peptide
Data
7588
ACE inhibitor
RA
245.2781
245.1484
460.00 IC_50
Peptide
Data
7589
ACE inhibitor
YA
252.2658
252.1106
460.00 IC_50
Peptide
Data
7590
ACE inhibitor
AA
160.1706
160.0845
620.00 IC_50
Peptide
Data
7591
ACE inhibitor
GF
222.2399
222.1001
630.00 IC_50
Peptide
Data
7592
ACE inhibitor
FR
321.3739
321.1796
920.00 IC_50
Peptide
Data
7593
ACE inhibitor
IF
278.3459
278.1625
930.00 IC_50
Peptide
Data
7594
ACE inhibitor
VG
174.1971
174.1001
1100.00 IC_50
Peptide
Data
7595
ACE inhibitor
IG
188.2236
188.1157
1200.00 IC_50
Peptide
Data
7596
ACE inhibitor
GI
188.2236
188.1157
1200.00 IC_50
First
Previous
Page:
Next
Last
Page 124 / 374
Search:
by:
ID
Name
Activity
Reference
Sequence
Number of amino ...
Mass
InChIKey
exact
ID (e.g. 2572)
Name (e.g. lactorphin)
Activity (e. g. antioxidative) List of activities
Mass (e.g. 700-1200)
Reference (e.g. Meisel)
Sequence (e.g. IPP)
Number of residues (e.g. 2)
InChIKey (e.g. JNTMAZFVYNDPLB-PEDHHIEDSA-N)