BIOPEP-UWM experimental 列表页
页码: 360
URL: https://biochemia.uwm.edu.pl/biopep/peptide_data.php?pageNum_result1=359bbb

Untitled Document
<!--
//document.onkeydown = keyDown
function oki(msg,msg1,msg2) { //v1.0
//alert(msg);
var keycode = event.keyCode
var realkey = String.fromCharCode(event.keyCode)
//alert("keycode: " + keycode + "\nrealkey: " + realkey)
if (keycode==13 || (typeof keycode == "undefined")){
// alert(msg);
var text,adres,adres2,text2,text3,text4;
text=document.fm_raporty.elements["textfield"].value
text4=msg
// text="peptide_data.php?pageNum_result1="+msg+"&totalRows_result1="+msg1;
// alert(text);
text=text+"-1";
text4=text4+"-1";
adres=eval(text)
msg=eval(text4)
adres=parseInt(adres)
adres2=parseInt(msg2)
text2="Enter value <="+msg2
text3="Enter value >=1"
if (adres>=adres2) {
alert(text2)
adres=msg
}
if (adres<0) {
alert(text3)
adres=msg
}
document.fm_raporty.elements["pageNum_result1"].value=adres
document.fm_raporty.elements["totalRows_result1"].value=msg1
document.fm_raporty.submit()
}
}
function submitform()
{
document.forms['fm_raporty1'].submit();
}
//-->
BIOPEP-UWM: Bioactive peptides
Number of peptides in database: 5601
ID
Name
Sequence
Chem. mass
Monois. mass
Peptide
Data
11124
Dipeptidyl peptidase IV (DPPIV) inhibitor
LPPGPFP
723.8567
723.3943
0.00 IC_50
Peptide
Data
11125
Antioxidative peptide
PWDQVKR
928.0434
927.4912
0.00 EC_50
Peptide
Data
11126
ACE inhibitor
SGPLRPFF
920.0627
919.4901
1.57 IC_50
Peptide
Data
11127
Antioxidative peptide
DVENLHLPLPL
1259.4468
1258.6899
0.00 EC_50
Peptide
Data
11128
Antioxidative peptide
YQEPVLG
804.8847
804.4004
0.00 EC_50
Peptide
Data
11129
Antioxidative peptide
VRTPEVDD
929.9684
929.4439
0.00 EC_50
Peptide
Data
11130
Antioxidative peptide
KPTPEGDL
855.9297
855.4323
0.00 EC_50
Peptide
Data
11131
Antioxidative peptide
KIHPFAQT
941.0818
940.5115
0.00 EC_50
Peptide
Data
11132
Antioxidative peptide
GPFPIIV
741.9148
741.4411
0.00 EC_50
Peptide
Data
11133
Antioxidative peptide
VKITVDDKHY
1217.3673
1216.6431
0.00 EC_50
Peptide
Data
11134
Antioxidative peptide
YQKFPQYL
1086.2362
1085.5528
0.00 EC_50
Peptide
Data
11135
Antioxidative peptide
YQQKPVAL
946.0982
945.5267
0.00 EC_50
Peptide
Data
11136
Antioxidative peptide
SGPLRPFF
920.0627
919.4901
0.00 EC_50
Peptide
Data
11137
Antioxidative peptide
RNAVPITPTL
1081.2626
1080.6272
0.00 EC_50
Peptide
Data
11138
Antioxidative peptide
HKEMPFPK
1013.2116
1012.5148
0.00 EC_50
First
Previous
Page:
Next
Last
Page 360 / 374
Search:
by:
ID
Name
Activity
Reference
Sequence
Number of amino ...
Mass
InChIKey
exact
ID (e.g. 2572)
Name (e.g. lactorphin)
Activity (e. g. antioxidative) List of activities
Mass (e.g. 700-1200)
Reference (e.g. Meisel)
Sequence (e.g. IPP)
Number of residues (e.g. 2)
InChIKey (e.g. JNTMAZFVYNDPLB-PEDHHIEDSA-N)