BIOPEP-UWM experimental 列表页
页码: 123
URL: https://biochemia.uwm.edu.pl/biopep/peptide_data.php?pageNum_result1=122bbb

Untitled Document
<!--
//document.onkeydown = keyDown
function oki(msg,msg1,msg2) { //v1.0
//alert(msg);
var keycode = event.keyCode
var realkey = String.fromCharCode(event.keyCode)
//alert("keycode: " + keycode + "\nrealkey: " + realkey)
if (keycode==13 || (typeof keycode == "undefined")){
// alert(msg);
var text,adres,adres2,text2,text3,text4;
text=document.fm_raporty.elements["textfield"].value
text4=msg
// text="peptide_data.php?pageNum_result1="+msg+"&totalRows_result1="+msg1;
// alert(text);
text=text+"-1";
text4=text4+"-1";
adres=eval(text)
msg=eval(text4)
adres=parseInt(adres)
adres2=parseInt(msg2)
text2="Enter value <="+msg2
text3="Enter value >=1"
if (adres>=adres2) {
alert(text2)
adres=msg
}
if (adres<0) {
alert(text3)
adres=msg
}
document.fm_raporty.elements["pageNum_result1"].value=adres
document.fm_raporty.elements["totalRows_result1"].value=msg1
document.fm_raporty.submit()
}
}
function submitform()
{
document.forms['fm_raporty1'].submit();
}
//-->
BIOPEP-UWM: Bioactive peptides
Number of peptides in database: 5601
ID
Name
Sequence
Chem. mass
Monois. mass
Peptide
Data
7567
ACE inhibitor
KVREGTTY
953.0479
952.4962
102.80 IC_50
Peptide
Data
7568
ACE inhibitor
KVREGT
688.7714
688.3856
9.10 IC_50
Peptide
Data
7569
ACE inhibitor from chicken muscle
LKA
330.4219
330.2260
8.50 IC_50
Peptide
Data
7570
ACE inhibitor from chicken muscle
LAP
299.3650
299.1839
3.50 IC_50
Peptide
Data
7571
ACE inhibitor from myosin heavy chain
MNPPK
585.7160
585.2935
945.50 IC_50
Peptide
Data
7572
ACE inhibitor from myosin heavy chain
ITTNP
544.5969
544.2847
549.00 IC_50
Peptide
Data
7573
ACE inhibitor from chicken troponin C
RMLGNTPTK
1017.2019
1016.5420
0.00 IC_50
Peptide
Data
7574
ACE inhibitor from sarcoplasmic beef rump
VLAQYK
720.8544
720.4157
0.00 IC_50
Peptide
Data
7575
ACE inhibitor from chicken muscle
FQKPKR
802.9613
802.4800
14.00 IC_50
Peptide
Data
7576
ACE inhibitor from chicken muscle
IVGRRRHQG
1078.2290
1077.6252
2.40 IC_50
Peptide
Data
7577
ACE inhibitor from chicken muscle
FKGRYYP
930.0576
929.4745
0.55 IC_50
Peptide
Data
7578
ACE inhibitor
WSVPQPK
840.9630
840.4480
21.00 IC_50
Peptide
Data
7579
ACE inhibitor
GW
261.2759
261.1110
30.00 IC_50
Peptide
Data
7580
ACE inhibitor
RW
360.4099
360.1905
16.00 IC_50
Peptide
Data
7581
ACE inhibitor
IP
228.2873
228.1469
130.00 IC_50
First
Previous
Page:
Next
Last
Page 123 / 374
Search:
by:
ID
Name
Activity
Reference
Sequence
Number of amino ...
Mass
InChIKey
exact
ID (e.g. 2572)
Name (e.g. lactorphin)
Activity (e. g. antioxidative) List of activities
Mass (e.g. 700-1200)
Reference (e.g. Meisel)
Sequence (e.g. IPP)
Number of residues (e.g. 2)
InChIKey (e.g. JNTMAZFVYNDPLB-PEDHHIEDSA-N)