BIOPEP-UWM experimental 列表页
页码: 122
URL: https://biochemia.uwm.edu.pl/biopep/peptide_data.php?pageNum_result1=121bbb

Untitled Document
<!--
//document.onkeydown = keyDown
function oki(msg,msg1,msg2) { //v1.0
//alert(msg);
var keycode = event.keyCode
var realkey = String.fromCharCode(event.keyCode)
//alert("keycode: " + keycode + "\nrealkey: " + realkey)
if (keycode==13 || (typeof keycode == "undefined")){
// alert(msg);
var text,adres,adres2,text2,text3,text4;
text=document.fm_raporty.elements["textfield"].value
text4=msg
// text="peptide_data.php?pageNum_result1="+msg+"&totalRows_result1="+msg1;
// alert(text);
text=text+"-1";
text4=text4+"-1";
adres=eval(text)
msg=eval(text4)
adres=parseInt(adres)
adres2=parseInt(msg2)
text2="Enter value <="+msg2
text3="Enter value >=1"
if (adres>=adres2) {
alert(text2)
adres=msg
}
if (adres<0) {
alert(text3)
adres=msg
}
document.fm_raporty.elements["pageNum_result1"].value=adres
document.fm_raporty.elements["totalRows_result1"].value=msg1
document.fm_raporty.submit()
}
}
function submitform()
{
document.forms['fm_raporty1'].submit();
}
//-->
BIOPEP-UWM: Bioactive peptides
Number of peptides in database: 5601
ID
Name
Sequence
Chem. mass
Monois. mass
Peptide
Data
7552
ACE inhibitor
VFPS
448.5114
448.2314
0.46 IC_50
Peptide
Data
7553
ACE inhibitor
CWLPVY
779.9442
779.3664
22.20 IC_50
Peptide
Data
7554
ACE inhibitor from Tricholoma giganteum
GEP
301.2950
301.1269
0.31 IC_50
Peptide
Data
7555
ACE inhibitor from soybean
PGTAVFK
718.8386
718.4001
26.50 IC_50
Peptide
Data
7556
ACE inhibitor from spinach
YPLDL
619.7046
619.3206
51.00 IC_50
Peptide
Data
7557
Rubiscolin-6 ACE inhibitor
YPLDLF
766.8781
766.3888
24.40 IC_50
Peptide
Data
7558
ACE inhibitor from buckwheat
VK
245.3177
245.1734
13.00 IC_50
Peptide
Data
7559
ACE inhibitor from buckwheat
PSY
365.3801
365.1581
16.00 IC_50
Peptide
Data
7560
ACE inhibitor from soy hydrolysate
FFL
425.5194
425.2307
37.00 IC_50
Peptide
Data
7561
ACE inhibitor from soy hydrolysate
IYLL
520.6597
520.3250
42.00 EC_50
Peptide
Data
7562
ACE inhibitor from soy hydrolysate
IA
202.2501
202.1313
153.00 IC_50
Peptide
Data
7563
ACE inhibitor from soy hydrolysate
YLAGNQ
664.7055
664.3170
14.00 EC_50
Peptide
Data
7564
ACE inhibitor
LVYPFPGPIPNSLPQNIPP
2060.3874
2059.1107
5.30 IC_50
Peptide
Data
7565
ACE inhibitor
LHLPLPL
802.0128
801.5097
432.70 IC_50
Peptide
Data
7566
ACE inhibitor
VRGPFPIIV
997.2307
996.6102
630.00 IC_50
First
Previous
Page:
Next
Last
Page 122 / 374
Search:
by:
ID
Name
Activity
Reference
Sequence
Number of amino ...
Mass
InChIKey
exact
ID (e.g. 2572)
Name (e.g. lactorphin)
Activity (e. g. antioxidative) List of activities
Mass (e.g. 700-1200)
Reference (e.g. Meisel)
Sequence (e.g. IPP)
Number of residues (e.g. 2)
InChIKey (e.g. JNTMAZFVYNDPLB-PEDHHIEDSA-N)