BIOPEP-UWM experimental 列表页
页码: 61
URL: https://biochemia.uwm.edu.pl/biopep/peptide_data.php?pageNum_result1=60bbb

Untitled Document
<!--
//document.onkeydown = keyDown
function oki(msg,msg1,msg2) { //v1.0
//alert(msg);
var keycode = event.keyCode
var realkey = String.fromCharCode(event.keyCode)
//alert("keycode: " + keycode + "\nrealkey: " + realkey)
if (keycode==13 || (typeof keycode == "undefined")){
// alert(msg);
var text,adres,adres2,text2,text3,text4;
text=document.fm_raporty.elements["textfield"].value
text4=msg
// text="peptide_data.php?pageNum_result1="+msg+"&totalRows_result1="+msg1;
// alert(text);
text=text+"-1";
text4=text4+"-1";
adres=eval(text)
msg=eval(text4)
adres=parseInt(adres)
adres2=parseInt(msg2)
text2="Enter value <="+msg2
text3="Enter value >=1"
if (adres>=adres2) {
alert(text2)
adres=msg
}
if (adres<0) {
alert(text3)
adres=msg
}
document.fm_raporty.elements["pageNum_result1"].value=adres
document.fm_raporty.elements["totalRows_result1"].value=msg1
document.fm_raporty.submit()
}
}
function submitform()
{
document.forms['fm_raporty1'].submit();
}
//-->
BIOPEP-UWM: Bioactive peptides
Number of peptides in database: 5601
ID
Name
Sequence
Chem. mass
Monois. mass
Peptide
Data
3558
ACE inhibitor
LAY
365.4230
365.1944
3.90 IC_50
Peptide
Data
3559
heparin-binding peptide
APRANVAWCT
1088.2384
1087.5217
0.00 EC_50
Peptide
Data
3560
heparin-binding peptide
APRKSSRWCT
1191.3611
1190.5961
0.00 EC_50
Peptide
Data
3561
heparin-binding peptide
APRKAARWCT
1159.3623
1158.6063
0.00 EC_50
Peptide
Data
3562
RKNVY
678.7782
678.3802
0.00 EC_50
Peptide
Data
3563
ACE inhibitor
AY
252.2658
252.1106
19.00 IC_50
Peptide
Data
3564
LSPA
386.4421
386.2158
315.00 EC_50
Peptide
Data
3565
SQPQAFP
773.8311
773.3696
710.00 EC_50
Peptide
Data
3566
EPKAIP
653.7654
653.3736
385.00 EC_50
Peptide
Data
3567
SEPKAIP
740.8425
740.4055
430.00 EC_50
Peptide
Data
3568
QSEPKAIP
868.9714
868.4639
750.00 EC_50
Peptide
Data
3569
IQSEPKAIP
982.1286
981.5477
570.00 EC_50
Peptide
Data
3570
GIQSEPKAIP
1039.1798
1038.5691
430.00 EC_50
Peptide
Data
3571
SGIQSEPKAIP
1126.2569
1125.6010
650.00 EC_50
Peptide
Data
3572
FHSGIQSEPKAIP
1410.5694
1409.7280
520.00 EC_50
First
Previous
Page:
Next
Last
Page 374 / 374
Search:
by:
ID
Name
Activity
Reference
Sequence
Number of amino ...
Mass
InChIKey
exact
ID (e.g. 2572)
Name (e.g. lactorphin)
Activity (e. g. antioxidative) List of activities
Mass (e.g. 700-1200)
Reference (e.g. Meisel)
Sequence (e.g. IPP)
Number of residues (e.g. 2)
InChIKey (e.g. JNTMAZFVYNDPLB-PEDHHIEDSA-N)