BIOPEP-UWM experimental 列表页
页码: 203
URL: https://biochemia.uwm.edu.pl/biopep/peptide_data.php?pageNum_result1=202bbb

Untitled Document
<!--
//document.onkeydown = keyDown
function oki(msg,msg1,msg2) { //v1.0
//alert(msg);
var keycode = event.keyCode
var realkey = String.fromCharCode(event.keyCode)
//alert("keycode: " + keycode + "\nrealkey: " + realkey)
if (keycode==13 || (typeof keycode == "undefined")){
// alert(msg);
var text,adres,adres2,text2,text3,text4;
text=document.fm_raporty.elements["textfield"].value
text4=msg
// text="peptide_data.php?pageNum_result1="+msg+"&totalRows_result1="+msg1;
// alert(text);
text=text+"-1";
text4=text4+"-1";
adres=eval(text)
msg=eval(text4)
adres=parseInt(adres)
adres2=parseInt(msg2)
text2="Enter value <="+msg2
text3="Enter value >=1"
if (adres>=adres2) {
alert(text2)
adres=msg
}
if (adres<0) {
alert(text3)
adres=msg
}
document.fm_raporty.elements["pageNum_result1"].value=adres
document.fm_raporty.elements["totalRows_result1"].value=msg1
document.fm_raporty.submit()
}
}
function submitform()
{
document.forms['fm_raporty1'].submit();
}
//-->
BIOPEP-UWM: Bioactive peptides
Number of peptides in database: 5601
ID
Name
Sequence
Chem. mass
Monois. mass
Peptide
Data
8769
dipeptidyl peptidase IV inhibitor (DPP IV inhibitor)
DR
289.2876
289.1382
0.00 IC_50
Peptide
Data
8770
dipeptidyl peptidase IV inhibitor (DPP IV inhibitor)
EG
204.1801
204.0743
0.00 IC_50
Peptide
Data
8771
dipeptidyl peptidase IV inhibitor (DPP IV inhibitor)
EH
284.2679
284.1117
0.00 IC_50
Peptide
Data
8772
dipeptidyl peptidase IV inhibitor (DPP IV inhibitor)
EI
260.2861
260.1367
0.00 IC_50
Peptide
Data
8773
dipeptidyl peptidase IV inhibitor (DPP IV inhibitor)
ES
234.2060
234.0848
0.00 IC_50
Peptide
Data
8774
dipeptidyl peptidase IV inhibitor (DPP IV inhibitor)
ET
248.2325
248.1004
0.00 IC_50
Peptide
Data
8775
dipeptidyl peptidase IV inhibitor (DPP IV inhibitor)
EV
246.2596
246.1211
0.00 IC_50
Peptide
Data
8776
dipeptidyl peptidase IV inhibitor (DPP IV inhibitor)
EW
333.3384
333.1320
0.00 IC_50
Peptide
Data
8777
dipeptidyl peptidase IV inhibitor (DPP IV inhibitor)
EY
310.3018
310.1160
0.00 IC_50
Peptide
Data
8778
dipeptidyl peptidase IV inhibitor (DPP IV inhibitor)
FN
279.2911
279.1215
0.00 IC_50
Peptide
Data
8779
dipeptidyl peptidase IV inhibitor (DPP IV inhibitor)
FQ
293.3176
293.1371
0.00 IC_50
Peptide
Data
8780
dipeptidyl peptidase IV inhibitor (DPP IV inhibitor)
FR
321.3739
321.1796
0.00 IC_50
Peptide
Data
8781
dipeptidyl peptidase IV inhibitor (DPP IV inhibitor)
GE
204.1801
204.0743
0.00 IC_50
Peptide
Data
8782
dipeptidyl peptidase IV inhibitor (DPP IV inhibitor)
GF
222.2399
222.1001
0.00 IC_50
Peptide
Data
8783
dipeptidyl peptidase IV inhibitor (DPP IV inhibitor)
GG
132.1176
132.0533
0.00 IC_50
First
Previous
Page:
Next
Last
Page 203 / 374
Search:
by:
ID
Name
Activity
Reference
Sequence
Number of amino ...
Mass
InChIKey
exact
ID (e.g. 2572)
Name (e.g. lactorphin)
Activity (e. g. antioxidative) List of activities
Mass (e.g. 700-1200)
Reference (e.g. Meisel)
Sequence (e.g. IPP)
Number of residues (e.g. 2)
InChIKey (e.g. JNTMAZFVYNDPLB-PEDHHIEDSA-N)