BIOPEP-UWM experimental 列表页
页码: 51
URL: https://biochemia.uwm.edu.pl/biopep/peptide_data.php?pageNum_result1=50bbb

Untitled Document
<!--
//document.onkeydown = keyDown
function oki(msg,msg1,msg2) { //v1.0
//alert(msg);
var keycode = event.keyCode
var realkey = String.fromCharCode(event.keyCode)
//alert("keycode: " + keycode + "\nrealkey: " + realkey)
if (keycode==13 || (typeof keycode == "undefined")){
// alert(msg);
var text,adres,adres2,text2,text3,text4;
text=document.fm_raporty.elements["textfield"].value
text4=msg
// text="peptide_data.php?pageNum_result1="+msg+"&totalRows_result1="+msg1;
// alert(text);
text=text+"-1";
text4=text4+"-1";
adres=eval(text)
msg=eval(text4)
adres=parseInt(adres)
adres2=parseInt(msg2)
text2="Enter value <="+msg2
text3="Enter value >=1"
if (adres>=adres2) {
alert(text2)
adres=msg
}
if (adres<0) {
alert(text3)
adres=msg
}
document.fm_raporty.elements["pageNum_result1"].value=adres
document.fm_raporty.elements["totalRows_result1"].value=msg1
document.fm_raporty.submit()
}
}
function submitform()
{
document.forms['fm_raporty1'].submit();
}
//-->
BIOPEP-UWM: Bioactive peptides
Number of peptides in database: 5601
ID
Name
Sequence
Chem. mass
Monois. mass
Peptide
Data
3383
ACE inhibitor
IY
294.3453
294.1574
2.10 IC_50
Peptide
Data
3384
ACE inhibitor
VF
264.3194
264.1469
9.20 IC_50
Peptide
Data
3385
ACE inhibitor
MF
296.3855
296.1190
45.00 IC_50
Peptide
Data
3386
ACE inhibitor
KW
332.3965
332.1843
1.63 IC_50
Peptide
Data
3387
ACE inhibitor
RFH
458.5129
458.2384
331.00 IC_50
Peptide
Data
3388
ACE inhibitor
MY
312.3849
312.1139
193.00 IC_50
Peptide
Data
3389
ACE inhibitor from alphas1-CN
LW
317.3819
317.1734
50.00 IC_50
Peptide
Data
3391
ACE inhibitor
LPP
325.4022
325.1995
9.60 IC_50
Peptide
Data
3393
ACE inhibitor
FAP
333.3813
333.1683
3.80 IC_50
Peptide
Data
3394
ACE inhibitor
FPFEVFGK
970.1180
969.4944
0.00 IC_50
Peptide
Data
3395
ACE inhibitor
AMKPWIQPK
1098.3587
1097.6037
0.00 IC_50
Peptide
Data
3397
ACE inhibitor (fr. of beta-casein, 140-143)
LQSW
532.5879
532.2637
500.00 IC_50
Peptide
Data
3398
ACE inhibitor (as2-casein fragment; 190-197)
MKPWIQPK
1027.2810
1026.5667
300.00 IC_50
Peptide
Data
3399
Calmodulin binding peptide
QPKTKVIPYVRYL
1604.9279
1603.9421
0.00 EC_50
Peptide
Data
3400
WKVIP
641.7993
641.3889
0.00 EC_50
First
Previous
Page:
Next
Last
Page 374 / 374
Search:
by:
ID
Name
Activity
Reference
Sequence
Number of amino ...
Mass
InChIKey
exact
ID (e.g. 2572)
Name (e.g. lactorphin)
Activity (e. g. antioxidative) List of activities
Mass (e.g. 700-1200)
Reference (e.g. Meisel)
Sequence (e.g. IPP)
Number of residues (e.g. 2)
InChIKey (e.g. JNTMAZFVYNDPLB-PEDHHIEDSA-N)