BIOPEP-UWM experimental 列表页
页码: 13
URL: https://biochemia.uwm.edu.pl/biopep/peptide_data.php?pageNum_result1=12bbb

Untitled Document
<!--
//document.onkeydown = keyDown
function oki(msg,msg1,msg2) { //v1.0
//alert(msg);
var keycode = event.keyCode
var realkey = String.fromCharCode(event.keyCode)
//alert("keycode: " + keycode + "\nrealkey: " + realkey)
if (keycode==13 || (typeof keycode == "undefined")){
// alert(msg);
var text,adres,adres2,text2,text3,text4;
text=document.fm_raporty.elements["textfield"].value
text4=msg
// text="peptide_data.php?pageNum_result1="+msg+"&totalRows_result1="+msg1;
// alert(text);
text=text+"-1";
text4=text4+"-1";
adres=eval(text)
msg=eval(text4)
adres=parseInt(adres)
adres2=parseInt(msg2)
text2="Enter value <="+msg2
text3="Enter value >=1"
if (adres>=adres2) {
alert(text2)
adres=msg
}
if (adres<0) {
alert(text3)
adres=msg
}
document.fm_raporty.elements["pageNum_result1"].value=adres
document.fm_raporty.elements["totalRows_result1"].value=msg1
document.fm_raporty.submit()
}
}
function submitform()
{
document.forms['fm_raporty1'].submit();
}
//-->
BIOPEP-UWM: Bioactive peptides
Number of peptides in database: 5601
ID
Name
Sequence
Chem. mass
Monois. mass
Peptide
Data
2761
rat defensin murine cryptidin
VCYCRSRGCKGRERMNGTCRKGHLLYTLCCR
3624.3219
3621.7025
0.00 EC_50
Peptide
Data
2762
rabbit NP-5 defesin
VFCTCRGFLCGSGERASGSCTINGVRHTLCCRR
3551.1149
3548.6200
0.00 EC_50
Peptide
Data
2763
rabbit NP-4 defensin
VSCTCRRFSCGFGERASGSCTVNGVRHTLCCRR
3610.1423
3607.6320
0.00 EC_50
Peptide
Data
2764
rabbit NP-3B defensin
GRCVCRKQLLCSYRERRIGDCKIRGVRFPFCCPR
4075.9036
4073.0617
0.00 EC_50
Peptide
Data
2765
rabbit defensin NP-3A
GICACRRRFCPNSERFSGYCRVNGARYVRCCSRR
4003.6299
4000.8705
0.00 EC_50
Peptide
Data
2766
rabbit defensin NP-2
VVCACRRALCLPLERRAAGFCRIRGRIHPLCCRR
3925.8186
3923.0778
0.00 EC_50
Peptide
Data
2767
rabbit defensin NP-1
VVCACRRALCLPRERRAGFCRIRGRIHPLCCRR
3897.7689
3895.0579
0.00 EC_50
Peptide
Data
2768
Heparin binding peptide
KNNQKSEPLIGRKKT
1740.9962
1739.9976
0.00 EC_50
Peptide
Data
2769
YRVRVTPKEKTGPMKEM
2050.4445
2049.0829
0.00 EC_50
Peptide
Data
2770
Heparin binding peptide
WQPPRARI
1023.1887
1022.5758
0.00 EC_50
Peptide
Data
2771
Heparin binding peptide
YEKPGSPPREVVPRPRPGV
2117.4039
2116.1507
0.00 EC_50
Peptide
Data
2772
protease HIV1 inhibitor
LLEYSI
736.8505
736.3993
0.00 EC_50
Peptide
Data
2773
Antiviral peptide
LEYSI
623.6933
623.3155
0.00 EC_50
Peptide
Data
2774
Antiviral peptide
LEYS
510.5361
510.2317
0.00 EC_50
Peptide
Data
2775
Antiviral peptide
LLEY
536.6162
536.2836
0.00 EC_50
First
Previous
Page:
Next
Last
Page 13 / 374
Search:
by:
ID
Name
Activity
Reference
Sequence
Number of amino ...
Mass
InChIKey
exact
ID (e.g. 2572)
Name (e.g. lactorphin)
Activity (e. g. antioxidative) List of activities
Mass (e.g. 700-1200)
Reference (e.g. Meisel)
Sequence (e.g. IPP)
Number of residues (e.g. 2)
InChIKey (e.g. JNTMAZFVYNDPLB-PEDHHIEDSA-N)