BIOPEP-UWM experimental 列表页
页码: 181
URL: https://biochemia.uwm.edu.pl/biopep/peptide_data.php?pageNum_result1=180bbb

Untitled Document
<!--
//document.onkeydown = keyDown
function oki(msg,msg1,msg2) { //v1.0
//alert(msg);
var keycode = event.keyCode
var realkey = String.fromCharCode(event.keyCode)
//alert("keycode: " + keycode + "\nrealkey: " + realkey)
if (keycode==13 || (typeof keycode == "undefined")){
// alert(msg);
var text,adres,adres2,text2,text3,text4;
text=document.fm_raporty.elements["textfield"].value
text4=msg
// text="peptide_data.php?pageNum_result1="+msg+"&totalRows_result1="+msg1;
// alert(text);
text=text+"-1";
text4=text4+"-1";
adres=eval(text)
msg=eval(text4)
adres=parseInt(adres)
adres2=parseInt(msg2)
text2="Enter value <="+msg2
text3="Enter value >=1"
if (adres>=adres2) {
alert(text2)
adres=msg
}
if (adres<0) {
alert(text3)
adres=msg
}
document.fm_raporty.elements["pageNum_result1"].value=adres
document.fm_raporty.elements["totalRows_result1"].value=msg1
document.fm_raporty.submit()
}
}
function submitform()
{
document.forms['fm_raporty1'].submit();
}
//-->
BIOPEP-UWM: Bioactive peptides
Number of peptides in database: 5601
ID
Name
Sequence
Chem. mass
Monois. mass
Peptide
Data
8439
Antioxidative peptide
YLMSR
668.8044
668.3305
0.00 EC_50
Peptide
Data
8440
Antioxidative peptide
VLYEE
651.7034
651.3104
0.00 EC_50
Peptide
Data
8441
Antioxidative peptide
MILMR
662.9084
662.3596
0.00 EC_50
Peptide
Data
8442
Antioxidant peptide from marine bivalve (Mactra veneriformis)
HMPVTK
711.8720
711.3726
0.00 EC_50
Peptide
Data
8443
Antioxidant peptide from marine bivalve (Mactra veneriformis)
TERGY
624.6418
624.2858
0.00 EC_50
Peptide
Data
8444
Antioxidant peptide from marine bivalve (Mactra veneriformis)
TEFTK
624.6814
624.3108
0.00 EC_50
Peptide
Data
8445
Antioxidant peptide from marine bivalve (Mactra veneriformis)
TDY
397.3789
397.1479
0.00 EC_50
Peptide
Data
8446
Antioxidant peptide from marine bivalve (Mactra veneriformis)
NHK
397.4284
397.2068
0.00 EC_50
Peptide
Data
8447
Antioxidant peptide from marine bivalve (Mactra veneriformis)
LVSK
445.5520
445.2891
0.00 EC_50
Peptide
Data
8448
Antioxidant peptide from marine bivalve (Mactra veneriformis)
WHNVSGSP
882.9171
882.3972
0.00 EC_50
Peptide
Data
8449
Antioxidant peptide from marine bivalve (Mactra veneriformis)
ALSAF
507.5784
507.2684
0.00 EC_50
Peptide
Data
8450
Antioxidant peptide from marine bivalve (Mactra veneriformis)
FDEQE
666.6322
666.2487
0.00 EC_50
Peptide
Data
8451
Antioxidant peptide from marine bivalve (Mactra veneriformis)
WDDMEK
822.8814
822.3206
0.00 EC_50
Peptide
Data
8452
Antioxidant peptide from marine bivalve (Mactra veneriformis)
MEMK
537.6943
537.2282
0.00 EC_50
Peptide
Data
8453
Antioxidant peptide from marine bivalve (Mactra veneriformis)
LDY
409.4325
409.1842
0.00 EC_50
First
Previous
Page:
Next
Last
Page 181 / 374
Search:
by:
ID
Name
Activity
Reference
Sequence
Number of amino ...
Mass
InChIKey
exact
ID (e.g. 2572)
Name (e.g. lactorphin)
Activity (e. g. antioxidative) List of activities
Mass (e.g. 700-1200)
Reference (e.g. Meisel)
Sequence (e.g. IPP)
Number of residues (e.g. 2)
InChIKey (e.g. JNTMAZFVYNDPLB-PEDHHIEDSA-N)