BIOPEP-UWM experimental 列表页
页码: 339
URL: https://biochemia.uwm.edu.pl/biopep/peptide_data.php?pageNum_result1=338bbb

Untitled Document
<!--
//document.onkeydown = keyDown
function oki(msg,msg1,msg2) { //v1.0
//alert(msg);
var keycode = event.keyCode
var realkey = String.fromCharCode(event.keyCode)
//alert("keycode: " + keycode + "\nrealkey: " + realkey)
if (keycode==13 || (typeof keycode == "undefined")){
// alert(msg);
var text,adres,adres2,text2,text3,text4;
text=document.fm_raporty.elements["textfield"].value
text4=msg
// text="peptide_data.php?pageNum_result1="+msg+"&totalRows_result1="+msg1;
// alert(text);
text=text+"-1";
text4=text4+"-1";
adres=eval(text)
msg=eval(text4)
adres=parseInt(adres)
adres2=parseInt(msg2)
text2="Enter value <="+msg2
text3="Enter value >=1"
if (adres>=adres2) {
alert(text2)
adres=msg
}
if (adres<0) {
alert(text3)
adres=msg
}
document.fm_raporty.elements["pageNum_result1"].value=adres
document.fm_raporty.elements["totalRows_result1"].value=msg1
document.fm_raporty.submit()
}
}
function submitform()
{
document.forms['fm_raporty1'].submit();
}
//-->
BIOPEP-UWM: Bioactive peptides
Number of peptides in database: 5601
ID
Name
Sequence
Chem. mass
Monois. mass
Peptide
Data
10809
Alanine carboxypeptidase inhibitor
FA
236.2664
236.1157
0.00 IC_50
Peptide
Data
10810
Anti-inflammatory peptide
MEPLGQG
730.8291
730.3308
0.00 EC_50
Peptide
Data
10811
Anti-inflammatory peptide
LLHA
452.5463
452.2739
0.00 EC_50
Peptide
Data
10812
Antioxidative peptide
LDIQK
615.7175
615.3580
0.00 EC_50
Peptide
Data
10813
Antibacterial peptide
KGGDLGLFEPTL
1246.4051
1245.6583
0.00 EC_50
Peptide
Data
10814
ACE inhibitor
LGAVPPRY
872.0199
871.4901
29.30 IC_50
Peptide
Data
10815
ACE inhibitor
IARDSAAVF
949.0592
948.5013
56.40 IC_50
Peptide
Data
10816
ACE inhibitor
VYLAELHF
991.1371
990.5158
115.70 IC_50
Peptide
Data
10817
Antioxidative peptide
LFWSPSVYLK
1239.4571
1238.6678
0.00 EC_50
Peptide
Data
10818
Antioxidative peptide
GWPHLEDNYLDW
1544.6171
1543.6710
0.00 EC_50
Peptide
Data
10819
Antioxidative peptide
NPPADLHK
890.9803
890.4596
0.00 EC_50
Peptide
Data
10820
Antioxidative peptide
GDLAYLDQGHR
1244.3101
1243.5927
0.00 EC_50
Peptide
Data
10821
Anti-inflammatory peptide
LFWSPSVYLK
1239.4571
1238.6678
0.00 EC_50
Peptide
Data
10822
Anti-inflammatory peptide
GWPHLEDNYLDW
1544.6171
1543.6710
0.00 EC_50
Peptide
Data
10823
Anti-inflammatory peptide
NPPADLHK
890.9803
890.4596
0.00 EC_50
First
Previous
Page:
Next
Last
Page 339 / 374
Search:
by:
ID
Name
Activity
Reference
Sequence
Number of amino ...
Mass
InChIKey
exact
ID (e.g. 2572)
Name (e.g. lactorphin)
Activity (e. g. antioxidative) List of activities
Mass (e.g. 700-1200)
Reference (e.g. Meisel)
Sequence (e.g. IPP)
Number of residues (e.g. 2)
InChIKey (e.g. JNTMAZFVYNDPLB-PEDHHIEDSA-N)