BIOPEP-UWM experimental 列表页
页码: 105
URL: https://biochemia.uwm.edu.pl/biopep/peptide_data.php?pageNum_result1=104bbb

Untitled Document
<!--
//document.onkeydown = keyDown
function oki(msg,msg1,msg2) { //v1.0
//alert(msg);
var keycode = event.keyCode
var realkey = String.fromCharCode(event.keyCode)
//alert("keycode: " + keycode + "\nrealkey: " + realkey)
if (keycode==13 || (typeof keycode == "undefined")){
// alert(msg);
var text,adres,adres2,text2,text3,text4;
text=document.fm_raporty.elements["textfield"].value
text4=msg
// text="peptide_data.php?pageNum_result1="+msg+"&totalRows_result1="+msg1;
// alert(text);
text=text+"-1";
text4=text4+"-1";
adres=eval(text)
msg=eval(text4)
adres=parseInt(adres)
adres2=parseInt(msg2)
text2="Enter value <="+msg2
text3="Enter value >=1"
if (adres>=adres2) {
alert(text2)
adres=msg
}
if (adres<0) {
alert(text3)
adres=msg
}
document.fm_raporty.elements["pageNum_result1"].value=adres
document.fm_raporty.elements["totalRows_result1"].value=msg1
document.fm_raporty.submit()
}
}
function submitform()
{
document.forms['fm_raporty1'].submit();
}
//-->
BIOPEP-UWM: Bioactive peptides
Number of peptides in database: 5601
ID
Name
Sequence
Chem. mass
Monois. mass
Peptide
Data
7032
synthetic peptide from alpha-gliadin
GSFRPSQQNPQA
1316.3759
1315.6250
0.00 EC_50
Peptide
Data
7033
synthetic peptide from alpha-gliadin
QQNPQAQGSVQP
1281.3286
1280.6090
0.00 EC_50
Peptide
Data
7034
synthetic peptide from alpha-gliadin
QGSVQPQQLPQF
1356.4792
1355.6812
0.00 EC_50
Peptide
Data
7035
synthetic peptide from alpha-gliadin
QQLPQFEEIRNL
1514.6769
1513.7864
0.00 EC_50
Peptide
Data
7036
synthetic peptide from alpha-gliadin
EEIRNLALQTLP
1396.5841
1395.7697
0.00 EC_50
Peptide
Data
7037
synthetic peptide from alpha-gliadin
ALQTLPAMCNVY
1323.5790
1322.6341
0.00 EC_50
Peptide
Data
7038
synthetic peptide from alpha-gliadin
AMCNVYIPPYCT
1374.6468
1373.5797
0.00 EC_50
Peptide
Data
7039
synthetic peptide from alpha-gliadin
IPPYCTIAPFGI
1291.5542
1290.6660
0.00 EC_50
Peptide
Data
7040
synthetic peptide from alpha-gliadin
IAPFGIFGTN
1036.1776
1035.5372
0.00 EC_50
Peptide
Data
7044
potential coeliac toxic peptide (extended motif)
PFPPQQPYPQPQPF
1667.8550
1666.8118
0.00 EC_50
Peptide
Data
7045
Aurein 2.5 - anticancer
GLFDIVKKVVGAFGSL~
1648.9803
1647.9682
0.00 EC_50
Peptide
Data
7046
aurein 2.6
GLFDIAKKVIGVIGSL~
1628.9905
1627.9994
0.00 EC_50
Peptide
Data
7047
aurein 3.1
GLFDIVKKIAGHIAGSI
1739.0613
1738.0110
0.00 EC_50
Peptide
Data
7048
Golden oyster mushroom, antiviral protein Y3
VYINKLTPPCGTMYYACEAV
2236.6256
2235.0378
0.00 EC_50
Peptide
Data
7049
Arginine deiminase (Streptococcus pyogenes)
TAQTPIHVYSEIGKL
1656.8719
1655.8854
0.00 EC_50
First
Previous
Page:
Next
Last
Page 105 / 374
Search:
by:
ID
Name
Activity
Reference
Sequence
Number of amino ...
Mass
InChIKey
exact
ID (e.g. 2572)
Name (e.g. lactorphin)
Activity (e. g. antioxidative) List of activities
Mass (e.g. 700-1200)
Reference (e.g. Meisel)
Sequence (e.g. IPP)
Number of residues (e.g. 2)
InChIKey (e.g. JNTMAZFVYNDPLB-PEDHHIEDSA-N)