BIOPEP-UWM experimental 列表页
页码: 5
URL: https://biochemia.uwm.edu.pl/biopep/peptide_data.php?pageNum_result1=4bbb

Untitled Document
<!--
//document.onkeydown = keyDown
function oki(msg,msg1,msg2) { //v1.0
//alert(msg);
var keycode = event.keyCode
var realkey = String.fromCharCode(event.keyCode)
//alert("keycode: " + keycode + "\nrealkey: " + realkey)
if (keycode==13 || (typeof keycode == "undefined")){
// alert(msg);
var text,adres,adres2,text2,text3,text4;
text=document.fm_raporty.elements["textfield"].value
text4=msg
// text="peptide_data.php?pageNum_result1="+msg+"&totalRows_result1="+msg1;
// alert(text);
text=text+"-1";
text4=text4+"-1";
adres=eval(text)
msg=eval(text4)
adres=parseInt(adres)
adres2=parseInt(msg2)
text2="Enter value <="+msg2
text3="Enter value >=1"
if (adres>=adres2) {
alert(text2)
adres=msg
}
if (adres<0) {
alert(text3)
adres=msg
}
document.fm_raporty.elements["pageNum_result1"].value=adres
document.fm_raporty.elements["totalRows_result1"].value=msg1
document.fm_raporty.submit()
}
}
function submitform()
{
document.forms['fm_raporty1'].submit();
}
//-->
BIOPEP-UWM: Bioactive peptides
Number of peptides in database: 5601
ID
Name
Sequence
Chem. mass
Monois. mass
Peptide
Data
2628
ACE inhibitor
LIYP
504.6174
504.2938
10.00 EC_50
Peptide
Data
2629
ACE inhibitor
PLIYP
601.7323
601.3464
4.40 IC_50
Peptide
Data
2630
ACE inhibitor
QPLIYP
729.8612
729.4048
3.60 IC_50
Peptide
Data
2631
ACE inhibitor
PQPLIYP
826.9761
826.4574
3.00 EC_50
Peptide
Data
2632
ACE inhibitor
QPQPLIYP
955.1050
954.5158
4.00 IC_50
Peptide
Data
2633
ACE inhibitor
FQPQPLIYP
1102.2785
1101.5840
1.80 IC_50
Peptide
Data
2636
ACE inhibitor
PSFQPQPLIYP
1286.4705
1285.6685
2.70 IC_50
Peptide
Data
2637
ACE inhibitor
PSFQP
574.6245
574.2742
73.00 IC_50
Peptide
Data
2638
ACE inhibitor
YPSFQPQPLIYP
1449.6434
1448.7316
4.80 IC_50
Peptide
Data
2639
ACE inhibitor
IYPSFQPQPLIYP
1562.8006
1561.8154
7.60 IC_50
Peptide
Data
2640
ACE inhibitor
KIYPSFQPQPLIYP
1690.9724
1689.9101
8.60 IC_50
Peptide
Data
2641
ACE inhibitor
DKIYPSFQPQPLIYP
1806.0596
1804.9369
107.00 IC_50
Peptide
Data
2642
ACE inhibitor
ILP
341.4445
341.2307
270.00 IC_50
Peptide
Data
2643
ACE inhibitor
PVRAVP
637.7693
637.3900
170.00 IC_50
Peptide
Data
2644
ACE inhibitor
TDQHQDKIYP
1244.3068
1243.5814
380.00 IC_50
First
Previous
Page:
Next
Last
Page 374 / 374
Search:
by:
ID
Name
Activity
Reference
Sequence
Number of amino ...
Mass
InChIKey
exact
ID (e.g. 2572)
Name (e.g. lactorphin)
Activity (e. g. antioxidative) List of activities
Mass (e.g. 700-1200)
Reference (e.g. Meisel)
Sequence (e.g. IPP)
Number of residues (e.g. 2)
InChIKey (e.g. JNTMAZFVYNDPLB-PEDHHIEDSA-N)