BIOPEP-UWM experimental 列表页
页码: 330
URL: https://biochemia.uwm.edu.pl/biopep/peptide_data.php?pageNum_result1=329bbb

Untitled Document
<!--
//document.onkeydown = keyDown
function oki(msg,msg1,msg2) { //v1.0
//alert(msg);
var keycode = event.keyCode
var realkey = String.fromCharCode(event.keyCode)
//alert("keycode: " + keycode + "\nrealkey: " + realkey)
if (keycode==13 || (typeof keycode == "undefined")){
// alert(msg);
var text,adres,adres2,text2,text3,text4;
text=document.fm_raporty.elements["textfield"].value
text4=msg
// text="peptide_data.php?pageNum_result1="+msg+"&totalRows_result1="+msg1;
// alert(text);
text=text+"-1";
text4=text4+"-1";
adres=eval(text)
msg=eval(text4)
adres=parseInt(adres)
adres2=parseInt(msg2)
text2="Enter value <="+msg2
text3="Enter value >=1"
if (adres>=adres2) {
alert(text2)
adres=msg
}
if (adres<0) {
alert(text3)
adres=msg
}
document.fm_raporty.elements["pageNum_result1"].value=adres
document.fm_raporty.elements["totalRows_result1"].value=msg1
document.fm_raporty.submit()
}
}
function submitform()
{
document.forms['fm_raporty1'].submit();
}
//-->
BIOPEP-UWM: Bioactive peptides
Number of peptides in database: 5601
ID
Name
Sequence
Chem. mass
Monois. mass
Peptide
Data
10674
Hypouricemic peptide
YGLF
498.5700
498.2470
0.00 EC_50
Peptide
Data
10675
Hypouricemic peptide
VYPFPGPI
889.0454
888.4730
0.00 EC_50
Peptide
Data
10676
Hypouricemic peptide
KFLDDDLTDDIM
1440.5685
1439.6466
0.00 EC_50
Peptide
Data
10677
Hypouricemic peptide
RVY
436.5040
436.2427
0.00 EC_50
Peptide
Data
10678
Hypouricemic peptide
QDKTEIPTIN
1158.2557
1157.5908
0.00 EC_50
Peptide
Data
10679
Antioxidative peptide
RVY
436.5040
436.2427
0.00 EC_50
Peptide
Data
10680
ACE 2 activator
IRY
450.5305
450.2583
0.00 IC_50
Peptide
Data
10681
ACE 2 activator
HHL
405.4504
405.2119
0.00 EC_50
Peptide
Data
10682
ACE 2 activator
IKW
445.5537
445.2681
0.00 EC_50
Peptide
Data
10683
ACE 2 activator
IRP
384.4725
384.2478
0.00 EC_50
Peptide
Data
10684
ACE 2 activator
VRF
420.5046
420.2478
0.00 EC_50
Peptide
Data
10685
ACE 2 activator
LRP
384.4725
384.2478
0.00 EC_50
Peptide
Data
10686
ACE 2 activator
VKK
373.4895
373.2681
0.00 EC_50
Peptide
Data
10687
Hypouricemic peptide
TQTPVVVPPFLQPE
1551.7763
1550.8317
0.00 EC_50
Peptide
Data
10688
Hypouricemic peptide
TQTPVVVPPF
1084.2616
1083.5945
0.00 EC_50
First
Previous
Page:
Next
Last
Page 330 / 374
Search:
by:
ID
Name
Activity
Reference
Sequence
Number of amino ...
Mass
InChIKey
exact
ID (e.g. 2572)
Name (e.g. lactorphin)
Activity (e. g. antioxidative) List of activities
Mass (e.g. 700-1200)
Reference (e.g. Meisel)
Sequence (e.g. IPP)
Number of residues (e.g. 2)
InChIKey (e.g. JNTMAZFVYNDPLB-PEDHHIEDSA-N)