BIOPEP-UWM experimental 列表页
页码: 352
URL: https://biochemia.uwm.edu.pl/biopep/peptide_data.php?pageNum_result1=351bbb

Untitled Document
<!--
//document.onkeydown = keyDown
function oki(msg,msg1,msg2) { //v1.0
//alert(msg);
var keycode = event.keyCode
var realkey = String.fromCharCode(event.keyCode)
//alert("keycode: " + keycode + "\nrealkey: " + realkey)
if (keycode==13 || (typeof keycode == "undefined")){
// alert(msg);
var text,adres,adres2,text2,text3,text4;
text=document.fm_raporty.elements["textfield"].value
text4=msg
// text="peptide_data.php?pageNum_result1="+msg+"&totalRows_result1="+msg1;
// alert(text);
text=text+"-1";
text4=text4+"-1";
adres=eval(text)
msg=eval(text4)
adres=parseInt(adres)
adres2=parseInt(msg2)
text2="Enter value <="+msg2
text3="Enter value >=1"
if (adres>=adres2) {
alert(text2)
adres=msg
}
if (adres<0) {
alert(text3)
adres=msg
}
document.fm_raporty.elements["pageNum_result1"].value=adres
document.fm_raporty.elements["totalRows_result1"].value=msg1
document.fm_raporty.submit()
}
}
function submitform()
{
document.forms['fm_raporty1'].submit();
}
//-->
BIOPEP-UWM: Bioactive peptides
Number of peptides in database: 5601
ID
Name
Sequence
Chem. mass
Monois. mass
Peptide
Data
11004
Antidiabetic peptide
PAVACCLPPLPCHM
1451.8425
1450.6571
0.00 EC_50
Peptide
Data
11005
Antidiabetic peptide
LPVPQ
552.6618
552.3261
0.00 EC_50
Peptide
Data
11006
Antidiabetic peptide
LPVP
424.5329
424.2677
0.00 EC_50
Peptide
Data
11007
Antidiabetic peptide
VPF
361.4343
361.1995
0.00 EC_50
Peptide
Data
11008
Antidiabetic peptide
VPV
313.3915
313.1995
0.00 EC_50
Peptide
Data
11009
Antidiabetic peptide
YPI
391.4602
391.2100
0.00 EC_50
Peptide
Data
11010
ACE inhibitor
FKF
440.5340
440.2416
474.62 IC_50
Peptide
Data
11011
Hypotensive peptide
FKF
440.5340
440.2416
0.00 EC_50
Peptide
Data
11012
ACE inhibitor
FRY
484.5468
484.2427
393.13 IC_50
Peptide
Data
11013
Hypotensive peptide
FRY
484.5468
484.2427
0.00 EC_50
Peptide
Data
11014
ACE inhibitor
RWL
473.5671
473.2743
580.12 IC_50
Peptide
Data
11015
ACE inhibitor
WKP
429.5114
429.2369
562.67 IC_50
Peptide
Data
11016
Antiviral peptide
FRF
468.5474
468.2478
0.00 EC_50
Peptide
Data
11017
Antiviral peptide
FFR
468.5474
468.2478
0.00 EC_50
Peptide
Data
11018
Antiviral peptide
FKR
449.5457
449.2743
0.00 EC_50
First
Previous
Page:
Next
Last
Page 352 / 374
Search:
by:
ID
Name
Activity
Reference
Sequence
Number of amino ...
Mass
InChIKey
exact
ID (e.g. 2572)
Name (e.g. lactorphin)
Activity (e. g. antioxidative) List of activities
Mass (e.g. 700-1200)
Reference (e.g. Meisel)
Sequence (e.g. IPP)
Number of residues (e.g. 2)
InChIKey (e.g. JNTMAZFVYNDPLB-PEDHHIEDSA-N)