BIOPEP-UWM experimental 列表页
页码: 145
URL: https://biochemia.uwm.edu.pl/biopep/peptide_data.php?pageNum_result1=144bbb

Untitled Document
<!--
//document.onkeydown = keyDown
function oki(msg,msg1,msg2) { //v1.0
//alert(msg);
var keycode = event.keyCode
var realkey = String.fromCharCode(event.keyCode)
//alert("keycode: " + keycode + "\nrealkey: " + realkey)
if (keycode==13 || (typeof keycode == "undefined")){
// alert(msg);
var text,adres,adres2,text2,text3,text4;
text=document.fm_raporty.elements["textfield"].value
text4=msg
// text="peptide_data.php?pageNum_result1="+msg+"&totalRows_result1="+msg1;
// alert(text);
text=text+"-1";
text4=text4+"-1";
adres=eval(text)
msg=eval(text4)
adres=parseInt(adres)
adres2=parseInt(msg2)
text2="Enter value <="+msg2
text3="Enter value >=1"
if (adres>=adres2) {
alert(text2)
adres=msg
}
if (adres<0) {
alert(text3)
adres=msg
}
document.fm_raporty.elements["pageNum_result1"].value=adres
document.fm_raporty.elements["totalRows_result1"].value=msg1
document.fm_raporty.submit()
}
}
function submitform()
{
document.forms['fm_raporty1'].submit();
}
//-->
BIOPEP-UWM: Bioactive peptides
Number of peptides in database: 5601
ID
Name
Sequence
Chem. mass
Monois. mass
Peptide
Data
7898
Antioxidative peptide
WY
367.3976
367.1527
0.00 EC_50
Peptide
Data
7899
peptide from human milk b-casein (50-53)
IYPF
538.6337
538.2782
0.00 EC_50
Peptide
Data
7900
Antioxidative peptide
WYS
454.4747
454.1846
0.00 EC_50
Peptide
Data
7901
Antioxidative peptide
WYSL
567.6319
567.2684
0.00 EC_50
Peptide
Data
7902
Antioxidative peptide
WYSLA
638.7096
638.3054
0.00 EC_50
Peptide
Data
7903
Antioxidative peptide
WYSLAM
769.9064
769.3457
0.00 EC_50
Peptide
Data
7904
ACE inhibitor
SALAM
491.6017
491.2405
0.00 IC_50
Peptide
Data
7905
Antioxidative peptide
WYSLAMA
840.9841
840.3827
0.00 EC_50
Peptide
Data
7906
synthetic peptide
HDH
407.3804
407.1549
0.00 EC_50
Peptide
Data
7907
synthetic peptide
HEH
421.4069
421.1705
0.00 EC_50
Peptide
Data
7908
synthetic peptide
AHH
363.3709
363.1651
0.00 EC_50
Peptide
Data
7909
synthetic peptide
IHH
405.4504
405.2119
0.00 EC_50
Peptide
Data
7910
synthetic peptide
FHH
439.4667
439.1963
0.00 EC_50
Peptide
Data
7911
synthetic peptide
WHH
478.5027
478.2072
0.00 EC_50
Peptide
Data
7912
synthetic peptide
HFH
439.4667
439.1963
0.00 EC_50
First
Previous
Page:
Next
Last
Page 145 / 374
Search:
by:
ID
Name
Activity
Reference
Sequence
Number of amino ...
Mass
InChIKey
exact
ID (e.g. 2572)
Name (e.g. lactorphin)
Activity (e. g. antioxidative) List of activities
Mass (e.g. 700-1200)
Reference (e.g. Meisel)
Sequence (e.g. IPP)
Number of residues (e.g. 2)
InChIKey (e.g. JNTMAZFVYNDPLB-PEDHHIEDSA-N)