BIOPEP-UWM experimental 列表页
页码: 125
URL: https://biochemia.uwm.edu.pl/biopep/peptide_data.php?pageNum_result1=124bbb

Untitled Document
<!--
//document.onkeydown = keyDown
function oki(msg,msg1,msg2) { //v1.0
//alert(msg);
var keycode = event.keyCode
var realkey = String.fromCharCode(event.keyCode)
//alert("keycode: " + keycode + "\nrealkey: " + realkey)
if (keycode==13 || (typeof keycode == "undefined")){
// alert(msg);
var text,adres,adres2,text2,text3,text4;
text=document.fm_raporty.elements["textfield"].value
text4=msg
// text="peptide_data.php?pageNum_result1="+msg+"&totalRows_result1="+msg1;
// alert(text);
text=text+"-1";
text4=text4+"-1";
adres=eval(text)
msg=eval(text4)
adres=parseInt(adres)
adres2=parseInt(msg2)
text2="Enter value <="+msg2
text3="Enter value >=1"
if (adres>=adres2) {
alert(text2)
adres=msg
}
if (adres<0) {
alert(text3)
adres=msg
}
document.fm_raporty.elements["pageNum_result1"].value=adres
document.fm_raporty.elements["totalRows_result1"].value=msg1
document.fm_raporty.submit()
}
}
function submitform()
{
document.forms['fm_raporty1'].submit();
}
//-->
BIOPEP-UWM: Bioactive peptides
Number of peptides in database: 5601
ID
Name
Sequence
Chem. mass
Monois. mass
Peptide
Data
7597
ACE inhibitor
GM
206.2632
206.0722
1400.00 IC_50
Peptide
Data
7598
ACE inhibitor
GA
146.1441
146.0689
2000.00 IC_50
Peptide
Data
7599
ACE inhibitor
GL
188.2236
188.1157
2500.00 IC_50
Peptide
Data
7600
ACE inhibitor
AG
146.1441
146.0689
2500.00 IC_50
Peptide
Data
7601
ACE inhibitor
GH
212.2054
212.0907
3100.00 EC_50
Peptide
Data
7602
ACE inhibitor
HL
268.3114
268.1531
3200.00 IC_50
Peptide
Data
7603
ACE inhibitor
GR
231.2516
231.1328
3200.00 IC_50
Peptide
Data
7604
ACE inhibitor
KG
203.2382
203.1266
3200.00 IC_50
Peptide
Data
7605
ACE inhibitor
FG
222.2399
222.1001
3700.00 IC_50
Peptide
Data
7606
ACE inhibitor
DA
204.1801
204.0743
3800.00 IC_50
Peptide
Data
7607
ACE inhibitor
GS
162.1435
162.0638
3800.00 IC_50
Peptide
Data
7608
ACE inhibitor
GV
174.1971
174.1001
4600.00 IC_50
Peptide
Data
7609
ACE inhibitor
MG
206.2632
206.0722
4800.00 IC_50
Peptide
Data
7610
ACE inhibitor
GQ
203.1953
203.0903
7000.00 IC_50
Peptide
Data
7611
ACE inhibitor
GK
203.2382
203.1266
5400.00 IC_50
First
Previous
Page:
Next
Last
Page 125 / 374
Search:
by:
ID
Name
Activity
Reference
Sequence
Number of amino ...
Mass
InChIKey
exact
ID (e.g. 2572)
Name (e.g. lactorphin)
Activity (e. g. antioxidative) List of activities
Mass (e.g. 700-1200)
Reference (e.g. Meisel)
Sequence (e.g. IPP)
Number of residues (e.g. 2)
InChIKey (e.g. JNTMAZFVYNDPLB-PEDHHIEDSA-N)