BIOPEP-UWM experimental 列表页
页码: 251
URL: https://biochemia.uwm.edu.pl/biopep/peptide_data.php?pageNum_result1=250bbb

Untitled Document
<!--
//document.onkeydown = keyDown
function oki(msg,msg1,msg2) { //v1.0
//alert(msg);
var keycode = event.keyCode
var realkey = String.fromCharCode(event.keyCode)
//alert("keycode: " + keycode + "\nrealkey: " + realkey)
if (keycode==13 || (typeof keycode == "undefined")){
// alert(msg);
var text,adres,adres2,text2,text3,text4;
text=document.fm_raporty.elements["textfield"].value
text4=msg
// text="peptide_data.php?pageNum_result1="+msg+"&totalRows_result1="+msg1;
// alert(text);
text=text+"-1";
text4=text4+"-1";
adres=eval(text)
msg=eval(text4)
adres=parseInt(adres)
adres2=parseInt(msg2)
text2="Enter value <="+msg2
text3="Enter value >=1"
if (adres>=adres2) {
alert(text2)
adres=msg
}
if (adres<0) {
alert(text3)
adres=msg
}
document.fm_raporty.elements["pageNum_result1"].value=adres
document.fm_raporty.elements["totalRows_result1"].value=msg1
document.fm_raporty.submit()
}
}
function submitform()
{
document.forms['fm_raporty1'].submit();
}
//-->
BIOPEP-UWM: Bioactive peptides
Number of peptides in database: 5601
ID
Name
Sequence
Chem. mass
Monois. mass
Peptide
Data
9489
DPP-III inhibitor
PR
271.3153
271.1640
0.00 IC_50
Peptide
Data
9490
DPP-III inhibitor
RF
321.3739
321.1796
0.00 IC_50
Peptide
Data
9491
DPP-III inhibitor
RV
273.3311
273.1796
0.00 IC_50
Peptide
Data
9492
DPP-III inhibitor
DA
204.1801
204.0743
0.00 IC_50
Peptide
Data
9493
DPP-III inhibitor
HL
268.3114
268.1531
0.00 IC_50
Peptide
Data
9494
DPP-III inhibitor
HK
283.3260
283.1640
0.00 IC_50
Peptide
Data
9495
DPP-III inhibitor
HF
302.3277
302.1375
0.00 IC_50
Peptide
Data
9496
DPP-III inhibitor
HP
252.2691
252.1219
0.00 IC_50
Peptide
Data
9497
DPP-III inhibitor
IH
268.3114
268.1531
0.00 IC_50
Peptide
Data
9498
DPP-III inhibitor
LW
317.3819
317.1734
0.00 IC_50
Peptide
Data
9499
DPP-III inhibitor
LA
202.2501
202.1313
0.00 IC_50
Peptide
Data
9500
DPP-III inhibitor
FA
236.2664
236.1157
0.00 IC_50
Peptide
Data
9501
DPP-III inhibitor
FR
321.3739
321.1796
0.00 IC_50
Peptide
Data
9502
DPP-III inhibitor
FL
278.3459
278.1625
0.00 IC_50
Peptide
Data
9503
DPP-III inhibitor
FM
296.3855
296.1190
0.00 IC_50
First
Previous
Page:
Next
Last
Page 251 / 374
Search:
by:
ID
Name
Activity
Reference
Sequence
Number of amino ...
Mass
InChIKey
exact
ID (e.g. 2572)
Name (e.g. lactorphin)
Activity (e. g. antioxidative) List of activities
Mass (e.g. 700-1200)
Reference (e.g. Meisel)
Sequence (e.g. IPP)
Number of residues (e.g. 2)
InChIKey (e.g. JNTMAZFVYNDPLB-PEDHHIEDSA-N)