BIOPEP-UWM experimental 列表页
页码: 201
URL: https://biochemia.uwm.edu.pl/biopep/peptide_data.php?pageNum_result1=200bbb

Untitled Document
<!--
//document.onkeydown = keyDown
function oki(msg,msg1,msg2) { //v1.0
//alert(msg);
var keycode = event.keyCode
var realkey = String.fromCharCode(event.keyCode)
//alert("keycode: " + keycode + "\nrealkey: " + realkey)
if (keycode==13 || (typeof keycode == "undefined")){
// alert(msg);
var text,adres,adres2,text2,text3,text4;
text=document.fm_raporty.elements["textfield"].value
text4=msg
// text="peptide_data.php?pageNum_result1="+msg+"&totalRows_result1="+msg1;
// alert(text);
text=text+"-1";
text4=text4+"-1";
adres=eval(text)
msg=eval(text4)
adres=parseInt(adres)
adres2=parseInt(msg2)
text2="Enter value <="+msg2
text3="Enter value >=1"
if (adres>=adres2) {
alert(text2)
adres=msg
}
if (adres<0) {
alert(text3)
adres=msg
}
document.fm_raporty.elements["pageNum_result1"].value=adres
document.fm_raporty.elements["totalRows_result1"].value=msg1
document.fm_raporty.submit()
}
}
function submitform()
{
document.forms['fm_raporty1'].submit();
}
//-->
BIOPEP-UWM: Bioactive peptides
Number of peptides in database: 5601
ID
Name
Sequence
Chem. mass
Monois. mass
Peptide
Data
8739
dipeptidyl peptidase IV inhibitor from egg yolk (DPP IV inhibitor)
YINQMPQKSRE
1393.5650
1392.6798
222.80 IC_50
Peptide
Data
8740
dipeptidyl peptidase IV inhibitor from egg yolk (DPP IV inhibitor)
YINQMPQKSREA
1464.6427
1463.7168
355.80 IC_50
Peptide
Data
8741
dipeptidyl peptidase IV inhibitor from egg yolk (DPP IV inhibitor)
VTGRFAGHPAAQ
1211.3265
1210.6189
1402.20 EC_50
Peptide
Data
8742
ACE inhibitor from egg yolk
YINQMPQKSRE
1393.5650
1392.6798
10.10 IC_50
Peptide
Data
8743
Antioxidant peptide from chickpea
ALEPDHR
836.8901
836.4128
0.00 EC_50
Peptide
Data
8744
ACE inhibitor from egg yolk
YINQMPQKSREA
1464.6427
1463.7168
12.60 IC_50
Peptide
Data
8745
ACE inhibitor from egg yolk
VTGRFAGHPAAQ
1211.3265
1210.6189
27.30 IC_50
Peptide
Data
8746
ACE inhibitor from egg yolk
YIEAVNKVSPRAGQF
1678.8808
1677.8811
9.40 IC_50
Peptide
Data
8747
Alpha-glucosidase inhibitor from egg yolk
YINQMPQKSRE
1393.5650
1392.6798
1215.42 IC_50
Peptide
Data
8748
Antioxidant peptide from chickpea
TETWNPNHPEL
1337.3901
1336.6028
0.00 EC_50
Peptide
Data
8749
Antioxidant peptide from chickpea
FVPH
498.5733
498.2583
0.00 EC_50
Peptide
Data
8750
Alpha-glucosidase inhibitor from egg yolk
YINQMPQKSREA
1464.6427
1463.7168
310.31 IC_50
Peptide
Data
8751
Antioxidant peptide from chickpea
SAEHGSLH
836.8472
836.3765
0.00 EC_50
Peptide
Data
8752
Alpha-glucosidase inhibitor from egg yolk
VTGRFAGHPAAQ
1211.3265
1210.6189
301.73 IC_50
Peptide
Data
8753
Antioxidative peptide
RPNYTDA
835.8591
835.3812
0.00 EC_50
First
Previous
Page:
Next
Last
Page 201 / 374
Search:
by:
ID
Name
Activity
Reference
Sequence
Number of amino ...
Mass
InChIKey
exact
ID (e.g. 2572)
Name (e.g. lactorphin)
Activity (e. g. antioxidative) List of activities
Mass (e.g. 700-1200)
Reference (e.g. Meisel)
Sequence (e.g. IPP)
Number of residues (e.g. 2)
InChIKey (e.g. JNTMAZFVYNDPLB-PEDHHIEDSA-N)