BIOPEP-UWM experimental 列表页
页码: 255
URL: https://biochemia.uwm.edu.pl/biopep/peptide_data.php?pageNum_result1=254bbb

Untitled Document
<!--
//document.onkeydown = keyDown
function oki(msg,msg1,msg2) { //v1.0
//alert(msg);
var keycode = event.keyCode
var realkey = String.fromCharCode(event.keyCode)
//alert("keycode: " + keycode + "\nrealkey: " + realkey)
if (keycode==13 || (typeof keycode == "undefined")){
// alert(msg);
var text,adres,adres2,text2,text3,text4;
text=document.fm_raporty.elements["textfield"].value
text4=msg
// text="peptide_data.php?pageNum_result1="+msg+"&totalRows_result1="+msg1;
// alert(text);
text=text+"-1";
text4=text4+"-1";
adres=eval(text)
msg=eval(text4)
adres=parseInt(adres)
adres2=parseInt(msg2)
text2="Enter value <="+msg2
text3="Enter value >=1"
if (adres>=adres2) {
alert(text2)
adres=msg
}
if (adres<0) {
alert(text3)
adres=msg
}
document.fm_raporty.elements["pageNum_result1"].value=adres
document.fm_raporty.elements["totalRows_result1"].value=msg1
document.fm_raporty.submit()
}
}
function submitform()
{
document.forms['fm_raporty1'].submit();
}
//-->
BIOPEP-UWM: Bioactive peptides
Number of peptides in database: 5601
ID
Name
Sequence
Chem. mass
Monois. mass
Peptide
Data
9549
Alpha-glucosidase inhibitor
YPG
335.3542
335.1476
5000.00 IC_50
Peptide
Data
9550
Alpha-glucosidase inhibitor
YPY
441.4759
441.1893
25800.00 IC_50
Peptide
Data
9551
ACE inhibitor
QLVP
455.5469
455.2735
127.90 IC_50
Peptide
Data
9552
ACE inhibitor
KFPQY
681.7772
681.3475
12.37 IC_50
Peptide
Data
9553
ACE inhibitor
QLDL
487.5457
487.2633
0.00 IC_50
Peptide
Data
9554
ACE inhibitor
QDVL
473.5192
473.2477
0.00 IC_50
Peptide
Data
9555
Antioxidant peptide from hydrolysate of blue-spotted stingray
WAFAPA
661.7462
661.3214
12.60 EC_50
Peptide
Data
9556
DPPIV inhibitor
VPYPQ
602.6775
602.3054
41.45 IC_50
Peptide
Data
9557
ACE inhibitor
TGAPCR
603.6916
603.2790
23.94 IC_50
Peptide
Data
9558
Antioxidant peptide from hydrolysate of blue-spotted stingray
MYPGLA
650.7859
650.3087
0.00 EC_50
Peptide
Data
9559
antioxidative
HIQKEDVPSER
1337.4346
1336.6714
0.00 EC_50
Peptide
Data
9560
ACE inhibitor
DKIHP
608.6853
608.3272
0.00 IC_50
Peptide
Data
9561
Antioxidative peptide
VKEAMAPK
873.0703
872.4774
0.00 EC_50
Peptide
Data
9562
Copper binding peptide
QANPR
584.6243
584.3022
0.00 EC_50
Peptide
Data
9563
Copper binding peptide
QRFPR
702.8029
702.3915
0.00 EC_50
First
Previous
Page:
Next
Last
Page 255 / 374
Search:
by:
ID
Name
Activity
Reference
Sequence
Number of amino ...
Mass
InChIKey
exact
ID (e.g. 2572)
Name (e.g. lactorphin)
Activity (e. g. antioxidative) List of activities
Mass (e.g. 700-1200)
Reference (e.g. Meisel)
Sequence (e.g. IPP)
Number of residues (e.g. 2)
InChIKey (e.g. JNTMAZFVYNDPLB-PEDHHIEDSA-N)