BIOPEP-UWM experimental 列表页
页码: 347
URL: https://biochemia.uwm.edu.pl/biopep/peptide_data.php?pageNum_result1=346bbb

Untitled Document
<!--
//document.onkeydown = keyDown
function oki(msg,msg1,msg2) { //v1.0
//alert(msg);
var keycode = event.keyCode
var realkey = String.fromCharCode(event.keyCode)
//alert("keycode: " + keycode + "\nrealkey: " + realkey)
if (keycode==13 || (typeof keycode == "undefined")){
// alert(msg);
var text,adres,adres2,text2,text3,text4;
text=document.fm_raporty.elements["textfield"].value
text4=msg
// text="peptide_data.php?pageNum_result1="+msg+"&totalRows_result1="+msg1;
// alert(text);
text=text+"-1";
text4=text4+"-1";
adres=eval(text)
msg=eval(text4)
adres=parseInt(adres)
adres2=parseInt(msg2)
text2="Enter value <="+msg2
text3="Enter value >=1"
if (adres>=adres2) {
alert(text2)
adres=msg
}
if (adres<0) {
alert(text3)
adres=msg
}
document.fm_raporty.elements["pageNum_result1"].value=adres
document.fm_raporty.elements["totalRows_result1"].value=msg1
document.fm_raporty.submit()
}
}
function submitform()
{
document.forms['fm_raporty1'].submit();
}
//-->
BIOPEP-UWM: Bioactive peptides
Number of peptides in database: 5601
ID
Name
Sequence
Chem. mass
Monois. mass
Peptide
Data
10929
Acetylcholinesterase inhibitor
YRRWYC~
945.0999
944.4427
3.97 IC_50
Peptide
Data
10930
Acetylcholinesterase inhibitor
PWKGWRGRS~
1128.2860
1127.6085
17.59 IC_50
Peptide
Data
10931
Antioxidative peptide
PWKGWRGRS~
1128.2860
1127.6085
0.00 EC_50
Peptide
Data
10932
Hyaluronidase inhibitor
AGPPGP
494.5400
494.2481
0.00 IC_50
Peptide
Data
10933
Acetylcholinesterase inhibitor
WWRGAWKGCIS~
1348.5741
1347.6640
1.21 IC_50
Peptide
Data
10934
Antioxidative peptide
WWRGAWKGCIS~
1348.5741
1347.6640
0.00 EC_50
Peptide
Data
10935
Acetylcholinesterase inhibitor
WAAWGIS~
788.8903
788.3958
9.42 IC_50
Peptide
Data
10936
Antioxidative peptide
WAAWGIS~
788.8903
788.3958
0.00 EC_50
Peptide
Data
10937
Antioxidative peptide
CCAGWAAWS~
953.0984
952.3672
0.00 EC_50
Peptide
Data
10938
Acetylcholinesterase inhibitor
CCAGWAAWS~
953.0984
952.3672
5.95 IC_50
Peptide
Data
10939
Butyrylcholinestrase inhibitor
CCAGWAAWS~
953.0984
952.3672
374.20 IC_50
Peptide
Data
10940
Acetylcholinesterase inhibitor
PAMAAWAAIQS~
1115.3033
1114.5576
19.18 IC_50
Peptide
Data
10941
Butyrylcholinestrase inhibitor
WRRSMWRAAAS~
1376.5891
1375.7025
13.00 IC_50
Peptide
Data
10942
Hyaluronidase inhibitor
VPGPPG
522.5930
522.2793
18620.00 IC_50
Peptide
Data
10943
Hyaluronidase inhibitor
PGPAGR
553.6103
553.2964
11980.00 IC_50
First
Previous
Page:
Next
Last
Page 347 / 374
Search:
by:
ID
Name
Activity
Reference
Sequence
Number of amino ...
Mass
InChIKey
exact
ID (e.g. 2572)
Name (e.g. lactorphin)
Activity (e. g. antioxidative) List of activities
Mass (e.g. 700-1200)
Reference (e.g. Meisel)
Sequence (e.g. IPP)
Number of residues (e.g. 2)
InChIKey (e.g. JNTMAZFVYNDPLB-PEDHHIEDSA-N)