BIOPEP-UWM experimental 列表页
页码: 114
URL: https://biochemia.uwm.edu.pl/biopep/peptide_data.php?pageNum_result1=113bbb

Untitled Document
<!--
//document.onkeydown = keyDown
function oki(msg,msg1,msg2) { //v1.0
//alert(msg);
var keycode = event.keyCode
var realkey = String.fromCharCode(event.keyCode)
//alert("keycode: " + keycode + "\nrealkey: " + realkey)
if (keycode==13 || (typeof keycode == "undefined")){
// alert(msg);
var text,adres,adres2,text2,text3,text4;
text=document.fm_raporty.elements["textfield"].value
text4=msg
// text="peptide_data.php?pageNum_result1="+msg+"&totalRows_result1="+msg1;
// alert(text);
text=text+"-1";
text4=text4+"-1";
adres=eval(text)
msg=eval(text4)
adres=parseInt(adres)
adres2=parseInt(msg2)
text2="Enter value <="+msg2
text3="Enter value >=1"
if (adres>=adres2) {
alert(text2)
adres=msg
}
if (adres<0) {
alert(text3)
adres=msg
}
document.fm_raporty.elements["pageNum_result1"].value=adres
document.fm_raporty.elements["totalRows_result1"].value=msg1
document.fm_raporty.submit()
}
}
function submitform()
{
document.forms['fm_raporty1'].submit();
}
//-->
BIOPEP-UWM: Bioactive peptides
Number of peptides in database: 5601
ID
Name
Sequence
Chem. mass
Monois. mass
Peptide
Data
7407
celiac sprue gluten epitope found in secalin
QQPFPQRPQ
1125.2342
1124.5710
0.00 EC_50
Peptide
Data
7408
celiac sprue gluten epitope found in secalin
QQPQRPEQQ
1138.1884
1137.5510
0.00 EC_50
Peptide
Data
7409
celiac sprue gluten epitope found in secalin
QQPYPQQPF
1132.2219
1131.5332
0.00 EC_50
Peptide
Data
7410
celiac sprue gluten epitope found in secalin
QQQFPQQPQ
1128.1919
1127.5343
0.00 EC_50
Peptide
Data
7411
celiac sprue gluten epitope found in secalin
QQTQQPFPL
1086.1949
1085.5488
0.00 EC_50
Peptide
Data
7412
celiac sprue gluten epitope found in secalin
QRPEQQFPQ
1157.2330
1156.5608
0.00 EC_50
Peptide
Data
7413
celiac sprue gluten epitope found in secalin*
PQPQQPYPQ
1082.1633
1081.5176
0.00 EC_50
Peptide
Data
7414
ACE inhibitor
LRW
473.5671
473.2743
0.15 IC_50
Peptide
Data
7415
ACE inhibitor
VLIVP
539.7059
539.3671
1.69 IC_50
Peptide
Data
7416
coeliac toxic peptide
QQFPQPQQPFPQQP
1694.8390
1693.8187
0.00 EC_50
Peptide
Data
7417
coeliac toxic peptide
QPFPQPQQPFPQSQ
1653.7872
1652.7922
0.00 EC_50
Peptide
Data
7418
coeliac toxic peptide
QLQPFPQPQLPYPQ
1680.8950
1679.8644
0.00 EC_50
Peptide
Data
7419
coeliac toxic peptide
PQQPFPQPQQPFRQ
1722.8953
1721.8612
0.00 EC_50
Peptide
Data
7420
coeliac toxic peptide
PQQPFPQPQQPFPQ
1663.8250
1662.8129
0.00 EC_50
Peptide
Data
7421
coeliac toxic peptide
QYQPYPEQQEPFVQ
1780.8818
1779.8077
0.00 EC_50
First
Previous
Page:
Next
Last
Page 114 / 374
Search:
by:
ID
Name
Activity
Reference
Sequence
Number of amino ...
Mass
InChIKey
exact
ID (e.g. 2572)
Name (e.g. lactorphin)
Activity (e. g. antioxidative) List of activities
Mass (e.g. 700-1200)
Reference (e.g. Meisel)
Sequence (e.g. IPP)
Number of residues (e.g. 2)
InChIKey (e.g. JNTMAZFVYNDPLB-PEDHHIEDSA-N)