BIOPEP-UWM experimental 列表页
页码: 272
URL: https://biochemia.uwm.edu.pl/biopep/peptide_data.php?pageNum_result1=271bbb

Untitled Document
<!--
//document.onkeydown = keyDown
function oki(msg,msg1,msg2) { //v1.0
//alert(msg);
var keycode = event.keyCode
var realkey = String.fromCharCode(event.keyCode)
//alert("keycode: " + keycode + "\nrealkey: " + realkey)
if (keycode==13 || (typeof keycode == "undefined")){
// alert(msg);
var text,adres,adres2,text2,text3,text4;
text=document.fm_raporty.elements["textfield"].value
text4=msg
// text="peptide_data.php?pageNum_result1="+msg+"&totalRows_result1="+msg1;
// alert(text);
text=text+"-1";
text4=text4+"-1";
adres=eval(text)
msg=eval(text4)
adres=parseInt(adres)
adres2=parseInt(msg2)
text2="Enter value <="+msg2
text3="Enter value >=1"
if (adres>=adres2) {
alert(text2)
adres=msg
}
if (adres<0) {
alert(text3)
adres=msg
}
document.fm_raporty.elements["pageNum_result1"].value=adres
document.fm_raporty.elements["totalRows_result1"].value=msg1
document.fm_raporty.submit()
}
}
function submitform()
{
document.forms['fm_raporty1'].submit();
}
//-->
BIOPEP-UWM: Bioactive peptides
Number of peptides in database: 5601
ID
Name
Sequence
Chem. mass
Monois. mass
Peptide
Data
9804
Lipoxygenase inhibitor
GQLGEHGGAGMG
1070.1357
1069.4596
136.76 IC_50
Peptide
Data
9805
Cyclooxygenase-1 inhibitor
GQLGEHGGAGMG
1070.1357
1069.4596
7.12 IC_50
Peptide
Data
9806
Cyclooxygenase-2 inhibitor
GQLGEHGGAGMG
1070.1357
1069.4596
15.76 IC_50
Peptide
Data
9807
Alpha-amylase inhibitor
RLARAGLAQ
955.1132
954.5707
69.91 IC_50
Peptide
Data
9808
Pancreatic lipase inhibitor
RLARAGLAQ
955.1132
954.5707
101.94 IC_50
Peptide
Data
9809
Lipoxygenase inhibitor
RLARAGLAQ
955.1132
954.5707
177.13 IC_50
Peptide
Data
9810
ACE inhibitor
TNLDWY
810.8480
810.3536
1932.00 IC_50
Peptide
Data
9811
Cyclooxygenase-1 inhibitor
RLARAGLAQ
955.1132
954.5707
0.32 IC_50
Peptide
Data
9812
Cyclooxygenase-2 inhibitor
RLARAGLAQ
955.1132
954.5707
101.94 IC_50
Peptide
Data
9813
ACE inhibitor
RADFY
670.7117
670.3065
1350.00 IC_50
Peptide
Data
9814
ACE inhibitor
RVFDGAV
762.8514
762.4012
1006.00 IC_50
Peptide
Data
9815
ACE inhibitor
IIAPPER
794.9360
794.4636
8.72 IC_50
Peptide
Data
9816
Pancreatic lipase inhibitor
IIAPPER
794.9360
794.4636
143.17 IC_50
Peptide
Data
9817
Alpha-glucosidase inhibitor
IIAPPER
794.9360
794.4636
28.75 IC_50
Peptide
Data
9818
ACE inhibitor
LAPSTIK
728.8747
728.4418
15.29 IC_50
First
Previous
Page:
Next
Last
Page 272 / 374
Search:
by:
ID
Name
Activity
Reference
Sequence
Number of amino ...
Mass
InChIKey
exact
ID (e.g. 2572)
Name (e.g. lactorphin)
Activity (e. g. antioxidative) List of activities
Mass (e.g. 700-1200)
Reference (e.g. Meisel)
Sequence (e.g. IPP)
Number of residues (e.g. 2)
InChIKey (e.g. JNTMAZFVYNDPLB-PEDHHIEDSA-N)