BIOPEP-UWM experimental 列表页
页码: 223
URL: https://biochemia.uwm.edu.pl/biopep/peptide_data.php?pageNum_result1=222bbb

Untitled Document
<!--
//document.onkeydown = keyDown
function oki(msg,msg1,msg2) { //v1.0
//alert(msg);
var keycode = event.keyCode
var realkey = String.fromCharCode(event.keyCode)
//alert("keycode: " + keycode + "\nrealkey: " + realkey)
if (keycode==13 || (typeof keycode == "undefined")){
// alert(msg);
var text,adres,adres2,text2,text3,text4;
text=document.fm_raporty.elements["textfield"].value
text4=msg
// text="peptide_data.php?pageNum_result1="+msg+"&totalRows_result1="+msg1;
// alert(text);
text=text+"-1";
text4=text4+"-1";
adres=eval(text)
msg=eval(text4)
adres=parseInt(adres)
adres2=parseInt(msg2)
text2="Enter value <="+msg2
text3="Enter value >=1"
if (adres>=adres2) {
alert(text2)
adres=msg
}
if (adres<0) {
alert(text3)
adres=msg
}
document.fm_raporty.elements["pageNum_result1"].value=adres
document.fm_raporty.elements["totalRows_result1"].value=msg1
document.fm_raporty.submit()
}
}
function submitform()
{
document.forms['fm_raporty1'].submit();
}
//-->
BIOPEP-UWM: Bioactive peptides
Number of peptides in database: 5601
ID
Name
Sequence
Chem. mass
Monois. mass
Peptide
Data
9069
ACE inhibitor
VGP
271.3120
271.1527
26.30 IC_50
Peptide
Data
9070
ACE inhibitor
MRW
491.6067
491.2308
0.60 IC_50
Peptide
Data
9071
ACE inhibitor
IAY
365.4230
365.1944
12.59 IC_50
Peptide
Data
9072
ACE inhibitor
DY
296.2753
296.1004
100.00 IC_50
Peptide
Data
9073
ACE inhibitor
TP
216.2337
216.1106
288.40 IC_50
Peptide
Data
9074
ACE inhibitor
DF
280.2759
280.1055
363.10 IC_50
Peptide
Data
9075
ACE inhibitor
DM
264.2992
264.0776
602.60 IC_50
Peptide
Data
9076
ACE inhibitor
FQ
293.3176
293.1371
51.29 IC_50
Peptide
Data
9077
ACE inhibitor
YV
280.3188
280.1418
575.40 IC_50
Peptide
Data
9078
ACE inhibitor
YE
310.3018
310.1160
630.90 IC_50
Peptide
Data
9079
ACE inhibitor
IL
244.3296
244.1781
54.95 IC_50
Peptide
Data
9080
ACE inhibitor
APGAPGPVG
721.7996
721.3747
16.20 IC_50
Peptide
Data
9081
ACE inhibitor
PDLVF
589.6787
589.3101
84.90 EC_50
Peptide
Data
9082
Antioxidative peptide
WG
261.2759
261.1110
0.00 EC_50
Peptide
Data
9083
ACE inhibitor
HYVPV
613.7034
613.3214
998.20 IC_50
First
Previous
Page:
Next
Last
Page 223 / 374
Search:
by:
ID
Name
Activity
Reference
Sequence
Number of amino ...
Mass
InChIKey
exact
ID (e.g. 2572)
Name (e.g. lactorphin)
Activity (e. g. antioxidative) List of activities
Mass (e.g. 700-1200)
Reference (e.g. Meisel)
Sequence (e.g. IPP)
Number of residues (e.g. 2)
InChIKey (e.g. JNTMAZFVYNDPLB-PEDHHIEDSA-N)