BIOPEP-UWM experimental 列表页
页码: 38
URL: https://biochemia.uwm.edu.pl/biopep/peptide_data.php?pageNum_result1=37bbb

Untitled Document
<!--
//document.onkeydown = keyDown
function oki(msg,msg1,msg2) { //v1.0
//alert(msg);
var keycode = event.keyCode
var realkey = String.fromCharCode(event.keyCode)
//alert("keycode: " + keycode + "\nrealkey: " + realkey)
if (keycode==13 || (typeof keycode == "undefined")){
// alert(msg);
var text,adres,adres2,text2,text3,text4;
text=document.fm_raporty.elements["textfield"].value
text4=msg
// text="peptide_data.php?pageNum_result1="+msg+"&totalRows_result1="+msg1;
// alert(text);
text=text+"-1";
text4=text4+"-1";
adres=eval(text)
msg=eval(text4)
adres=parseInt(adres)
adres2=parseInt(msg2)
text2="Enter value <="+msg2
text3="Enter value >=1"
if (adres>=adres2) {
alert(text2)
adres=msg
}
if (adres<0) {
alert(text3)
adres=msg
}
document.fm_raporty.elements["pageNum_result1"].value=adres
document.fm_raporty.elements["totalRows_result1"].value=msg1
document.fm_raporty.submit()
}
}
function submitform()
{
document.forms['fm_raporty1'].submit();
}
//-->
BIOPEP-UWM: Bioactive peptides
Number of peptides in database: 5601
ID
Name
Sequence
Chem. mass
Monois. mass
Peptide
Data
3179
dipeptidyl peptidase IV inhibitor (DPP IV inhibitor)
PA
186.2078
186.1001
0.00 IC_50
Peptide
Data
3180
dipeptidyl peptidase IV inhibitor (DPP IV inhibitor)
LP
228.2873
228.1469
2370.00 IC_50
Peptide
Data
3181
dipeptidyl peptidase IV inhibitor (DPP IV inhibitor)
VP
214.2608
214.1313
880.00 IC_50
Peptide
Data
3182
dipeptidyl peptidase IV inhibitor (DPP IV inhibitor)
LL
244.3296
244.1781
0.00 IC_50
Peptide
Data
3183
dipeptidyl peptidase IV inhibitor (DPP IV inhibitor)
VV
216.2766
216.1469
0.00 IC_50
Peptide
Data
3184
dipeptidyl peptidase IV inhibitor (DPP IV inhibitor)
HA
226.2319
226.1063
0.00 IC_50
Peptide
Data
3185
Dermaseptin S1
ALWKTMLKKLGTMALHAGKAALGAAADTISQGTQ
3455.0506
3452.8577
0.00 EC_50
Peptide
Data
3186
derivative of Leu-enkephalin
GGFLTRH
786.8761
786.4125
0.00 EC_50
Peptide
Data
3187
cystatin S (94-109)
KKQLCSFEIYEVPWED
2014.2528
2012.9521
89.00 EC_50
Peptide
Data
3188
cystatin S (61-73)
VNYFFDVEVGRTI
1558.7277
1557.7802
48.00 EC_50
Peptide
Data
3189
cystatin S (108-121)
EDRMSLVDSRCQEA
1638.7767
1637.7113
49.00 EC_50
Peptide
Data
3190
cystatin S (1-14)
SSSKEENRIIPGGI
1486.6222
1485.7762
37.00 EC_50
Peptide
Data
3191
copper binding peptide
GGHTRH
663.6844
663.3193
0.00 EC_50
Peptide
Data
3192
Toxic
LFGFLIKLIPSLFGALSNIGRNRNQ
2789.2720
2787.5864
0.00 EC_50
Peptide
Data
3193
ACE inhibitor
JGLPPGPPIPP
941.1214
940.5365
4.20 IC_50
First
Previous
Page:
Next
Last
Page 374 / 374
Search:
by:
ID
Name
Activity
Reference
Sequence
Number of amino ...
Mass
InChIKey
exact
ID (e.g. 2572)
Name (e.g. lactorphin)
Activity (e. g. antioxidative) List of activities
Mass (e.g. 700-1200)
Reference (e.g. Meisel)
Sequence (e.g. IPP)
Number of residues (e.g. 2)
InChIKey (e.g. JNTMAZFVYNDPLB-PEDHHIEDSA-N)