BIOPEP-UWM experimental 列表页
页码: 103
URL: https://biochemia.uwm.edu.pl/biopep/peptide_data.php?pageNum_result1=102bbb

Untitled Document
<!--
//document.onkeydown = keyDown
function oki(msg,msg1,msg2) { //v1.0
//alert(msg);
var keycode = event.keyCode
var realkey = String.fromCharCode(event.keyCode)
//alert("keycode: " + keycode + "\nrealkey: " + realkey)
if (keycode==13 || (typeof keycode == "undefined")){
// alert(msg);
var text,adres,adres2,text2,text3,text4;
text=document.fm_raporty.elements["textfield"].value
text4=msg
// text="peptide_data.php?pageNum_result1="+msg+"&totalRows_result1="+msg1;
// alert(text);
text=text+"-1";
text4=text4+"-1";
adres=eval(text)
msg=eval(text4)
adres=parseInt(adres)
adres2=parseInt(msg2)
text2="Enter value <="+msg2
text3="Enter value >=1"
if (adres>=adres2) {
alert(text2)
adres=msg
}
if (adres<0) {
alert(text3)
adres=msg
}
document.fm_raporty.elements["pageNum_result1"].value=adres
document.fm_raporty.elements["totalRows_result1"].value=msg1
document.fm_raporty.submit()
}
}
function submitform()
{
document.forms['fm_raporty1'].submit();
}
//-->
BIOPEP-UWM: Bioactive peptides
Number of peptides in database: 5601
ID
Name
Sequence
Chem. mass
Monois. mass
Peptide
Data
7002
synthetic peptide from alpha-gliadin
PSQQQPQEQVPL
1378.4831
1377.6866
0.00 EC_50
Peptide
Data
7003
synthetic peptide from alpha-gliadin
QEQVPLVQQQQF
1471.6093
1470.7443
0.00 EC_50
Peptide
Data
7004
synthetic peptide from alpha-gliadin
VQQQQPLGQQQP
1378.4864
1377.6979
0.00 EC_50
Peptide
Data
7005
Hypocholesterolemic peptide
HIRL
537.6538
537.3378
0.00 EC_50
Peptide
Data
7006
synthetic peptide from alpha-gliadin
FPPQQPYPQPQP
1423.5666
1422.6910
0.00 EC_50
Peptide
Data
7007
synthetic peptide from alpha-gliadin
YPQPQPFPSQQP
1413.5288
1412.6703
0.00 EC_50
Peptide
Data
7008
synthetic peptide from alpha-gliadin
FPSQQPYLQLQP
1445.6134
1444.7327
0.00 EC_50
Peptide
Data
7009
synthetic peptide from alpha-gliadin
YLQLQPFPQPQL
1471.6935
1470.7846
0.00 EC_50
Peptide
Data
7010
synthetic peptide from alpha-gliadin
FPQPQLPYSQPQ
1429.5711
1428.7015
0.00 EC_50
Peptide
Data
7011
synthetic peptide from alpha-gliadin
PYSQPQPFRPQQ
1472.5991
1471.7186
0.00 EC_50
Peptide
Data
7012
synthetic peptide from alpha-gliadin
PFRPQQPYPQPQ
1482.6369
1481.7393
0.00 EC_50
Peptide
Data
7013
synthetic peptide from alpha-gliadin
PYPQPQPQYSQP
1429.5282
1428.6652
0.00 EC_50
Peptide
Data
7014
synthetic peptide from alpha-gliadin
PQYSQPQQPISQ
1400.4887
1399.6710
0.00 EC_50
Peptide
Data
7015
synthetic peptide from alpha-gliadin
QQPISQQILQQI
1423.6094
1422.7806
0.00 EC_50
Peptide
Data
7016
synthetic peptide from alpha-gliadin
QILQQILQQQLI
1465.7318
1464.8637
0.00 EC_50
First
Previous
Page:
Next
Last
Page 103 / 374
Search:
by:
ID
Name
Activity
Reference
Sequence
Number of amino ...
Mass
InChIKey
exact
ID (e.g. 2572)
Name (e.g. lactorphin)
Activity (e. g. antioxidative) List of activities
Mass (e.g. 700-1200)
Reference (e.g. Meisel)
Sequence (e.g. IPP)
Number of residues (e.g. 2)
InChIKey (e.g. JNTMAZFVYNDPLB-PEDHHIEDSA-N)