BIOPEP-UWM experimental 列表页
页码: 351
URL: https://biochemia.uwm.edu.pl/biopep/peptide_data.php?pageNum_result1=350bbb

Untitled Document
<!--
//document.onkeydown = keyDown
function oki(msg,msg1,msg2) { //v1.0
//alert(msg);
var keycode = event.keyCode
var realkey = String.fromCharCode(event.keyCode)
//alert("keycode: " + keycode + "\nrealkey: " + realkey)
if (keycode==13 || (typeof keycode == "undefined")){
// alert(msg);
var text,adres,adres2,text2,text3,text4;
text=document.fm_raporty.elements["textfield"].value
text4=msg
// text="peptide_data.php?pageNum_result1="+msg+"&totalRows_result1="+msg1;
// alert(text);
text=text+"-1";
text4=text4+"-1";
adres=eval(text)
msg=eval(text4)
adres=parseInt(adres)
adres2=parseInt(msg2)
text2="Enter value <="+msg2
text3="Enter value >=1"
if (adres>=adres2) {
alert(text2)
adres=msg
}
if (adres<0) {
alert(text3)
adres=msg
}
document.fm_raporty.elements["pageNum_result1"].value=adres
document.fm_raporty.elements["totalRows_result1"].value=msg1
document.fm_raporty.submit()
}
}
function submitform()
{
document.forms['fm_raporty1'].submit();
}
//-->
BIOPEP-UWM: Bioactive peptides
Number of peptides in database: 5601
ID
Name
Sequence
Chem. mass
Monois. mass
Peptide
Data
10989
ACE inhibitor
WP
301.3396
301.1422
217.00 IC_50
Peptide
Data
10990
ACE inhibitor
DW
319.3119
319.1164
258.00 IC_50
Peptide
Data
10991
ACE inhibitor
WT
305.3283
305.1371
632.00 IC_50
Peptide
Data
10992
Antioxidative peptide
PY
278.3030
278.1262
0.00 EC_50
Peptide
Data
10993
Antioxidative peptide
YQ
309.3170
309.1320
0.00 EC_50
Peptide
Data
10994
Antioxidative peptide
APSY
436.4578
436.1951
0.00 EC_50
Peptide
Data
10995
Antioxidative peptide
RGGY
451.4757
451.2173
0.00 EC_50
Peptide
Data
10996
ACE inhibitor
RGGY
451.4757
451.2173
0.00 IC_50
Peptide
Data
10997
ACE inhibitor
APSY
436.4578
436.1951
0.00 IC_50
Peptide
Data
10998
ACE inhibitor
YQ
309.3170
309.1320
0.00 EC_50
Peptide
Data
10999
ACE inhibitor
QRQ
430.4582
430.2282
0.00 IC_50
Peptide
Data
11000
ACE inhibitor
ILR
400.5148
400.2790
0.00 IC_50
Peptide
Data
11001
ACE inhibitor
LVS
317.3802
317.1944
0.00 IC_50
Peptide
Data
11002
Antioxidative peptide
AAAFEGKW
878.9680
878.4273
0.00 EC_50
Peptide
Data
11003
Antidiabetic peptide
LRPFL
644.8032
644.3998
0.00 EC_50
First
Previous
Page:
Next
Last
Page 351 / 374
Search:
by:
ID
Name
Activity
Reference
Sequence
Number of amino ...
Mass
InChIKey
exact
ID (e.g. 2572)
Name (e.g. lactorphin)
Activity (e. g. antioxidative) List of activities
Mass (e.g. 700-1200)
Reference (e.g. Meisel)
Sequence (e.g. IPP)
Number of residues (e.g. 2)
InChIKey (e.g. JNTMAZFVYNDPLB-PEDHHIEDSA-N)