BIOPEP-UWM experimental 列表页
页码: 37
URL: https://biochemia.uwm.edu.pl/biopep/peptide_data.php?pageNum_result1=36bbb

Untitled Document
<!--
//document.onkeydown = keyDown
function oki(msg,msg1,msg2) { //v1.0
//alert(msg);
var keycode = event.keyCode
var realkey = String.fromCharCode(event.keyCode)
//alert("keycode: " + keycode + "\nrealkey: " + realkey)
if (keycode==13 || (typeof keycode == "undefined")){
// alert(msg);
var text,adres,adres2,text2,text3,text4;
text=document.fm_raporty.elements["textfield"].value
text4=msg
// text="peptide_data.php?pageNum_result1="+msg+"&totalRows_result1="+msg1;
// alert(text);
text=text+"-1";
text4=text4+"-1";
adres=eval(text)
msg=eval(text4)
adres=parseInt(adres)
adres2=parseInt(msg2)
text2="Enter value <="+msg2
text3="Enter value >=1"
if (adres>=adres2) {
alert(text2)
adres=msg
}
if (adres<0) {
alert(text3)
adres=msg
}
document.fm_raporty.elements["pageNum_result1"].value=adres
document.fm_raporty.elements["totalRows_result1"].value=msg1
document.fm_raporty.submit()
}
}
function submitform()
{
document.forms['fm_raporty1'].submit();
}
//-->
BIOPEP-UWM: Bioactive peptides
Number of peptides in database: 5601
ID
Name
Sequence
Chem. mass
Monois. mass
Peptide
Data
3164
laminin-like peptide
RGD
346.3388
346.1596
0.00 EC_50
Peptide
Data
3165
laminin-like peptide
YIGSR
594.6588
594.3116
0.00 EC_50
Peptide
Data
3166
Diprotin B
VPL
327.4180
327.2151
47.00 IC_50
Peptide
Data
3167
dipeptidyl peptidase IV inhibitor (DPP IV inhibitor); diprotin A
IPI
341.4445
341.2307
7.40 IC_50
Peptide
Data
3168
dipeptidyl peptidase IV inhibitor (DPP IV inhibitor)
PPPP
406.4748
406.2209
0.00 IC_50
Peptide
Data
3169
dipeptidyl peptidase IV inhibitor (DPP IV inhibitor)
GP
172.1813
172.0845
9690.00 IC_50
Peptide
Data
3170
dipeptidyl peptidase IV inhibitor (DPP IV inhibitor)
PP
212.2450
212.1157
5860.00 IC_50
Peptide
Data
3171
dipeptidyl peptidase IV inhibitor (DPP IV inhibitor)
MP
246.3269
246.1034
870.00 IC_50
Peptide
Data
3172
dipeptidyl peptidase IV inhibitor (DPP IV inhibitor)
VA
188.2236
188.1157
168.24 IC_50
Peptide
Data
3173
dipeptidyl peptidase IV inhibitor (DPP IV inhibitor)
MA
220.2897
220.0878
0.00 IC_50
Peptide
Data
3174
dipeptidyl peptidase IV inhibitor (DPP IV inhibitor)
KA
217.2647
217.1422
6270.00 IC_50
Peptide
Data
3175
dipeptidyl peptidase IV inhibitor (DPP IV inhibitor)
LA
202.2501
202.1313
0.00 IC_50
Peptide
Data
3176
dipeptidyl peptidase IV inhibitor (DPP IV inhibitor)
FA
236.2664
236.1157
0.00 IC_50
Peptide
Data
3177
dipeptidyl peptidase IV inhibitor (DPP IV inhibitor)
AP
186.2078
186.1001
7950.00 EC_50
Peptide
Data
3178
dipeptidyl peptidase IV inhibitor (DPP IV inhibitor)
GPPPPGPPPI
925.0791
924.5053
500.00 IC_50
First
Previous
Page:
Next
Last
Page 37 / 374
Search:
by:
ID
Name
Activity
Reference
Sequence
Number of amino ...
Mass
InChIKey
exact
ID (e.g. 2572)
Name (e.g. lactorphin)
Activity (e. g. antioxidative) List of activities
Mass (e.g. 700-1200)
Reference (e.g. Meisel)
Sequence (e.g. IPP)
Number of residues (e.g. 2)
InChIKey (e.g. JNTMAZFVYNDPLB-PEDHHIEDSA-N)