BIOPEP-UWM experimental 列表页
页码: 367
URL: https://biochemia.uwm.edu.pl/biopep/peptide_data.php?pageNum_result1=366bbb

Untitled Document
<!--
//document.onkeydown = keyDown
function oki(msg,msg1,msg2) { //v1.0
//alert(msg);
var keycode = event.keyCode
var realkey = String.fromCharCode(event.keyCode)
//alert("keycode: " + keycode + "\nrealkey: " + realkey)
if (keycode==13 || (typeof keycode == "undefined")){
// alert(msg);
var text,adres,adres2,text2,text3,text4;
text=document.fm_raporty.elements["textfield"].value
text4=msg
// text="peptide_data.php?pageNum_result1="+msg+"&totalRows_result1="+msg1;
// alert(text);
text=text+"-1";
text4=text4+"-1";
adres=eval(text)
msg=eval(text4)
adres=parseInt(adres)
adres2=parseInt(msg2)
text2="Enter value <="+msg2
text3="Enter value >=1"
if (adres>=adres2) {
alert(text2)
adres=msg
}
if (adres<0) {
alert(text3)
adres=msg
}
document.fm_raporty.elements["pageNum_result1"].value=adres
document.fm_raporty.elements["totalRows_result1"].value=msg1
document.fm_raporty.submit()
}
}
function submitform()
{
document.forms['fm_raporty1'].submit();
}
//-->
BIOPEP-UWM: Bioactive peptides
Number of peptides in database: 5601
ID
Name
Sequence
Chem. mass
Monois. mass
Peptide
Data
11229
Antibacterial peptide
RWW~
545.6346
545.2856
0.00 EC_50
Peptide
Data
11230
Antibacterial peptide
KWW~
517.6212
517.2794
0.00 EC_50
Peptide
Data
11231
Antibacterial peptide
FWW~
536.6229
536.2529
0.00 EC_50
Peptide
Data
11232
Antibacterial peptide
AWW~
460.5271
460.2217
0.00 EC_50
Peptide
Data
11233
Antibacterial peptide
HHWW~
663.7274
663.3023
0.00 EC_50
Peptide
Data
11234
Antibacterial peptide
RRWW~
701.8198
701.3865
0.00 EC_50
Peptide
Data
11235
Antibacterial peptide
KKWW~
645.7930
645.3741
0.00 EC_50
Peptide
Data
11236
Antibacterial peptide
FFWW~
683.7964
683.3211
0.00 EC_50
Peptide
Data
11237
Antibacterial peptide
AAWW~
531.6048
531.2587
0.00 EC_50
Peptide
Data
11238
Antifungal peptide
HWW~
526.5884
526.2435
0.00 EC_50
Peptide
Data
11239
Antifungal peptide
RWW~
545.6346
545.2856
0.00 EC_50
Peptide
Data
11240
Antifungal peptide
KWW~
517.6212
517.2794
0.00 EC_50
Peptide
Data
11241
Antifungal peptide
FWW~
536.6229
536.2529
0.00 EC_50
Peptide
Data
11242
Antifungal peptide
AWW~
460.5271
460.2217
0.00 EC_50
Peptide
Data
11243
Antifungal peptide
HHWW~
663.7274
663.3023
0.00 EC_50
First
Previous
Page:
Next
Last
Page 367 / 374
Search:
by:
ID
Name
Activity
Reference
Sequence
Number of amino ...
Mass
InChIKey
exact
ID (e.g. 2572)
Name (e.g. lactorphin)
Activity (e. g. antioxidative) List of activities
Mass (e.g. 700-1200)
Reference (e.g. Meisel)
Sequence (e.g. IPP)
Number of residues (e.g. 2)
InChIKey (e.g. JNTMAZFVYNDPLB-PEDHHIEDSA-N)