BIOPEP-UWM experimental 列表页
页码: 193
URL: https://biochemia.uwm.edu.pl/biopep/peptide_data.php?pageNum_result1=192bbb

Untitled Document
<!--
//document.onkeydown = keyDown
function oki(msg,msg1,msg2) { //v1.0
//alert(msg);
var keycode = event.keyCode
var realkey = String.fromCharCode(event.keyCode)
//alert("keycode: " + keycode + "\nrealkey: " + realkey)
if (keycode==13 || (typeof keycode == "undefined")){
// alert(msg);
var text,adres,adres2,text2,text3,text4;
text=document.fm_raporty.elements["textfield"].value
text4=msg
// text="peptide_data.php?pageNum_result1="+msg+"&totalRows_result1="+msg1;
// alert(text);
text=text+"-1";
text4=text4+"-1";
adres=eval(text)
msg=eval(text4)
adres=parseInt(adres)
adres2=parseInt(msg2)
text2="Enter value <="+msg2
text3="Enter value >=1"
if (adres>=adres2) {
alert(text2)
adres=msg
}
if (adres<0) {
alert(text3)
adres=msg
}
document.fm_raporty.elements["pageNum_result1"].value=adres
document.fm_raporty.elements["totalRows_result1"].value=msg1
document.fm_raporty.submit()
}
}
function submitform()
{
document.forms['fm_raporty1'].submit();
}
//-->
BIOPEP-UWM: Bioactive peptides
Number of peptides in database: 5601
ID
Name
Sequence
Chem. mass
Monois. mass
Peptide
Data
8619
dipeptidyl peptidase IV inhibitor (DPP IV inhibitor)
TPEVDDEALEK
1245.2866
1244.5751
319.50 IC_50
Peptide
Data
8620
dipeptidyl peptidase IV inhibitor (DPP IV inhibitor)
IPAVF
545.6692
545.3203
44.70 IC_50
Peptide
Data
8621
dipeptidyl peptidase IV inhibitor (DPP IV inhibitor)
IPAVFK
673.8410
673.4150
143.00 IC_50
Peptide
Data
8622
dipeptidyl peptidase IV inhibitor (DPP IV inhibitor)
VLVLDTDYK
1065.2137
1064.5734
424.40 IC_50
Peptide
Data
8623
dipeptidyl peptidase IV inhibitor (DPP IV inhibitor)
LPEWVCTTFH
1232.4047
1231.5677
0.00 IC_50
Peptide
Data
8624
dipeptidyl peptidase IV inhibitor (DPP IV inhibitor)
LAHKALCSEK
1099.3022
1098.5837
0.00 IC_50
Peptide
Data
8625
dipeptidyl peptidase IV inhibitor (DPP IV inhibitor)
WCKDDQNPHS
1229.2770
1228.4915
0.00 IC_50
Peptide
Data
8626
dipeptidyl peptidase IV inhibitor (DPP IV inhibitor)
LCSEKLDQWL
1234.4188
1233.6043
0.00 IC_50
Peptide
Data
8627
dipeptidyl peptidase IV inhibitor (DPP IV inhibitor)
IPAVFKIDAL
1086.3203
1085.6464
0.00 IC_50
Peptide
Data
8628
dipeptidyl peptidase IV inhibitor (DPP IV inhibitor)
YPSKPDNPGE
1103.1362
1102.4914
0.00 IC_50
Peptide
Data
8629
dipeptidyl peptidase IV inhibitor (DPP IV inhibitor)
EQLTKCEVFR
1252.4373
1251.6261
0.00 IC_50
Peptide
Data
8630
dipeptidyl peptidase IV inhibitor (DPP IV inhibitor)
VFRELKDLKG
1204.4147
1203.6954
0.00 IC_50
Peptide
Data
8631
dipeptidyl peptidase IV inhibitor (DPP IV inhibitor)
GYGGVSLPEW
1064.1448
1063.4958
0.00 IC_50
Peptide
Data
8632
dipeptidyl peptidase IV inhibitor (DPP IV inhibitor)
FHTSGYDTQA
1126.1299
1125.4711
0.00 IC_50
Peptide
Data
8633
dipeptidyl peptidase IV inhibitor (DPP IV inhibitor)
TSGYDTQAIV
1054.1053
1053.4961
0.00 IC_50
First
Previous
Page:
Next
Last
Page 193 / 374
Search:
by:
ID
Name
Activity
Reference
Sequence
Number of amino ...
Mass
InChIKey
exact
ID (e.g. 2572)
Name (e.g. lactorphin)
Activity (e. g. antioxidative) List of activities
Mass (e.g. 700-1200)
Reference (e.g. Meisel)
Sequence (e.g. IPP)
Number of residues (e.g. 2)
InChIKey (e.g. JNTMAZFVYNDPLB-PEDHHIEDSA-N)