BIOPEP-UWM experimental 列表页
页码: 284
URL: https://biochemia.uwm.edu.pl/biopep/peptide_data.php?pageNum_result1=283bbb

Untitled Document
<!--
//document.onkeydown = keyDown
function oki(msg,msg1,msg2) { //v1.0
//alert(msg);
var keycode = event.keyCode
var realkey = String.fromCharCode(event.keyCode)
//alert("keycode: " + keycode + "\nrealkey: " + realkey)
if (keycode==13 || (typeof keycode == "undefined")){
// alert(msg);
var text,adres,adres2,text2,text3,text4;
text=document.fm_raporty.elements["textfield"].value
text4=msg
// text="peptide_data.php?pageNum_result1="+msg+"&totalRows_result1="+msg1;
// alert(text);
text=text+"-1";
text4=text4+"-1";
adres=eval(text)
msg=eval(text4)
adres=parseInt(adres)
adres2=parseInt(msg2)
text2="Enter value <="+msg2
text3="Enter value >=1"
if (adres>=adres2) {
alert(text2)
adres=msg
}
if (adres<0) {
alert(text3)
adres=msg
}
document.fm_raporty.elements["pageNum_result1"].value=adres
document.fm_raporty.elements["totalRows_result1"].value=msg1
document.fm_raporty.submit()
}
}
function submitform()
{
document.forms['fm_raporty1'].submit();
}
//-->
BIOPEP-UWM: Bioactive peptides
Number of peptides in database: 5601
ID
Name
Sequence
Chem. mass
Monois. mass
Peptide
Data
9984
ACE inhibitor
IEEAF
607.6510
607.2843
0.00 IC_50
Peptide
Data
9985
renin inhibitor
IEEAF
607.6510
607.2843
0.00 EC_50
Peptide
Data
9986
Antioxidative peptide
IPAGM
487.6130
487.2456
0.00 EC_50
Peptide
Data
9987
ACE inhibitor
IPAGM
487.6130
487.2456
0.00 IC_50
Peptide
Data
9988
renin inhibitor
IPAGM
487.6130
487.2456
0.00 EC_50
Peptide
Data
9989
Antioxidative peptide
IPAGV
455.5469
455.2735
0.00 EC_50
Peptide
Data
9990
renin inhibitor
IPAGV
455.5469
455.2735
0.00 EC_50
Peptide
Data
9991
Antioxidative peptide
LALPA
483.5999
483.3047
0.00 EC_50
Peptide
Data
9992
ACE inhibitor
LALPA
483.5999
483.3047
0.00 IC_50
Peptide
Data
9993
renin inhibitor
LALPA
483.5999
483.3047
0.00 EC_50
Peptide
Data
9994
Antioxidative peptide
LEEAF
607.6510
607.2843
0.00 EC_50
Peptide
Data
9995
ACE inhibitor
LEEAF
607.6510
607.2843
0.00 IC_50
Peptide
Data
9996
renin inhibitor
LEEAF
607.6510
607.2843
0.00 EC_50
Peptide
Data
9997
Antioxidative peptide
LPAGV
455.5469
455.2735
0.00 EC_50
Peptide
Data
9998
ACE inhibitor
LPAGV
455.5469
455.2735
0.00 IC_50
First
Previous
Page:
Next
Last
Page 284 / 374
Search:
by:
ID
Name
Activity
Reference
Sequence
Number of amino ...
Mass
InChIKey
exact
ID (e.g. 2572)
Name (e.g. lactorphin)
Activity (e. g. antioxidative) List of activities
Mass (e.g. 700-1200)
Reference (e.g. Meisel)
Sequence (e.g. IPP)
Number of residues (e.g. 2)
InChIKey (e.g. JNTMAZFVYNDPLB-PEDHHIEDSA-N)