BIOPEP-UWM experimental 列表页
页码: 141
URL: https://biochemia.uwm.edu.pl/biopep/peptide_data.php?pageNum_result1=140bbb

Untitled Document
<!--
//document.onkeydown = keyDown
function oki(msg,msg1,msg2) { //v1.0
//alert(msg);
var keycode = event.keyCode
var realkey = String.fromCharCode(event.keyCode)
//alert("keycode: " + keycode + "\nrealkey: " + realkey)
if (keycode==13 || (typeof keycode == "undefined")){
// alert(msg);
var text,adres,adres2,text2,text3,text4;
text=document.fm_raporty.elements["textfield"].value
text4=msg
// text="peptide_data.php?pageNum_result1="+msg+"&totalRows_result1="+msg1;
// alert(text);
text=text+"-1";
text4=text4+"-1";
adres=eval(text)
msg=eval(text4)
adres=parseInt(adres)
adres2=parseInt(msg2)
text2="Enter value <="+msg2
text3="Enter value >=1"
if (adres>=adres2) {
alert(text2)
adres=msg
}
if (adres<0) {
alert(text3)
adres=msg
}
document.fm_raporty.elements["pageNum_result1"].value=adres
document.fm_raporty.elements["totalRows_result1"].value=msg1
document.fm_raporty.submit()
}
}
function submitform()
{
document.forms['fm_raporty1'].submit();
}
//-->
BIOPEP-UWM: Bioactive peptides
Number of peptides in database: 5601
ID
Name
Sequence
Chem. mass
Monois. mass
Peptide
Data
7837
ACE inhibitor
PQ
243.2590
243.1215
0.00 IC_50
Peptide
Data
7838
ACE inhibitor
EW
333.3384
333.1320
0.00 IC_50
Peptide
Data
7839
ACE inhibitor
ME
278.3257
278.0932
0.00 IC_50
Peptide
Data
7840
ACE inhibitor
EK
275.3007
275.1476
0.00 IC_50
Peptide
Data
7841
ACE inhibitor
KE
275.3007
275.1476
0.00 IC_50
Peptide
Data
7842
ACE inhibitor
HP
252.2691
252.1219
0.00 IC_50
Peptide
Data
7843
ACE inhibitor
PH
252.2691
252.1219
0.00 IC_50
Peptide
Data
7844
ACE inhibitor
HK
283.3260
283.1640
0.00 IC_50
Peptide
Data
7846
YPFW~
610.7012
610.2895
0.00 EC_50
Peptide
Data
7847
YPFWG
668.7372
668.2949
0.00 EC_50
Peptide
Data
7848
YPFF~
571.6652
571.2786
0.00 EC_50
Peptide
Data
7849
YPFFG
629.7012
629.2840
0.00 EC_50
Peptide
Data
7850
YGGFMTSEKSQTPLVTLFKNAIIKNAYKKGE
3464.9733
3462.8162
0.00 EC_50
Peptide
Data
7851
YGGFMRF
877.0195
876.3940
0.00 EC_50
Peptide
Data
7852
YGGFMRGL
900.0544
899.4310
0.00 EC_50
First
Previous
Page:
Next
Last
Page 141 / 374
Search:
by:
ID
Name
Activity
Reference
Sequence
Number of amino ...
Mass
InChIKey
exact
ID (e.g. 2572)
Name (e.g. lactorphin)
Activity (e. g. antioxidative) List of activities
Mass (e.g. 700-1200)
Reference (e.g. Meisel)
Sequence (e.g. IPP)
Number of residues (e.g. 2)
InChIKey (e.g. JNTMAZFVYNDPLB-PEDHHIEDSA-N)