BIOPEP-UWM experimental 列表页
页码: 303
URL: https://biochemia.uwm.edu.pl/biopep/peptide_data.php?pageNum_result1=302bbb

Untitled Document
<!--
//document.onkeydown = keyDown
function oki(msg,msg1,msg2) { //v1.0
//alert(msg);
var keycode = event.keyCode
var realkey = String.fromCharCode(event.keyCode)
//alert("keycode: " + keycode + "\nrealkey: " + realkey)
if (keycode==13 || (typeof keycode == "undefined")){
// alert(msg);
var text,adres,adres2,text2,text3,text4;
text=document.fm_raporty.elements["textfield"].value
text4=msg
// text="peptide_data.php?pageNum_result1="+msg+"&totalRows_result1="+msg1;
// alert(text);
text=text+"-1";
text4=text4+"-1";
adres=eval(text)
msg=eval(text4)
adres=parseInt(adres)
adres2=parseInt(msg2)
text2="Enter value <="+msg2
text3="Enter value >=1"
if (adres>=adres2) {
alert(text2)
adres=msg
}
if (adres<0) {
alert(text3)
adres=msg
}
document.fm_raporty.elements["pageNum_result1"].value=adres
document.fm_raporty.elements["totalRows_result1"].value=msg1
document.fm_raporty.submit()
}
}
function submitform()
{
document.forms['fm_raporty1'].submit();
}
//-->
BIOPEP-UWM: Bioactive peptides
Number of peptides in database: 5601
ID
Name
Sequence
Chem. mass
Monois. mass
Peptide
Data
10269
ACE inhibitor
MAIPPK
655.8485
655.3715
0.00 IC_50
Peptide
Data
10270
Osteoanabolic peptide
KCARRFTDYCDLNKDK
1976.2375
1974.9374
0.00 EC_50
Peptide
Data
10271
Osteoanabolic peptide
KSA
304.3418
304.1741
0.00 EC_50
Peptide
Data
10272
ACE Inhibitor
MAIPPKK
784.0203
783.4662
0.00 IC_50
Peptide
Data
10273
Cathepsin B inhibitor
GPFPI
529.6269
529.2891
0.00 IC_50
Peptide
Data
10274
Dipeptidyl peptidase IV inhibitor
GPF
319.3548
319.1527
940.00 IC_50
Peptide
Data
10275
Dipeptidyl peptidase IV inhibitor
IGL
301.3808
301.1995
2220.00 IC_50
Peptide
Data
10276
Dipeptidyl peptidase IV inhibitor
GGGW
375.3783
375.1538
2730.00 IC_50
Peptide
Data
10277
Antioxidative peptide
LSW
404.4590
404.2053
0.00 EC_50
Peptide
Data
10278
Anti-inflammatory peptide
LSW
404.4590
404.2053
0.00 EC_50
Peptide
Data
10279
Inhibitor of Xaa-Pro dipeptidyl-peptidase
VPL
327.4180
327.2151
600.00 IC_50
Peptide
Data
10280
Alpha-amylase inhibitor
YFDEQNEQFR
1375.3951
1374.5821
37.50 IC_50
Peptide
Data
10281
Alpha-amylase inhibitor
NINAHSVVY
1016.1053
1015.5071
67.30 IC_50
Peptide
Data
10282
Alpha-amylase inhibitor
RALPIDVL
896.0825
895.5474
72.80 IC_50
Peptide
Data
10283
Alpha-amylase inhibitor
LRSELAAWSR
1188.3328
1187.6392
264.00 IC_50
First
Previous
Page:
Next
Last
Page 303 / 374
Search:
by:
ID
Name
Activity
Reference
Sequence
Number of amino ...
Mass
InChIKey
exact
ID (e.g. 2572)
Name (e.g. lactorphin)
Activity (e. g. antioxidative) List of activities
Mass (e.g. 700-1200)
Reference (e.g. Meisel)
Sequence (e.g. IPP)
Number of residues (e.g. 2)
InChIKey (e.g. JNTMAZFVYNDPLB-PEDHHIEDSA-N)