BIOPEP-UWM experimental 列表页
页码: 325
URL: https://biochemia.uwm.edu.pl/biopep/peptide_data.php?pageNum_result1=324bbb

Untitled Document
<!--
//document.onkeydown = keyDown
function oki(msg,msg1,msg2) { //v1.0
//alert(msg);
var keycode = event.keyCode
var realkey = String.fromCharCode(event.keyCode)
//alert("keycode: " + keycode + "\nrealkey: " + realkey)
if (keycode==13 || (typeof keycode == "undefined")){
// alert(msg);
var text,adres,adres2,text2,text3,text4;
text=document.fm_raporty.elements["textfield"].value
text4=msg
// text="peptide_data.php?pageNum_result1="+msg+"&totalRows_result1="+msg1;
// alert(text);
text=text+"-1";
text4=text4+"-1";
adres=eval(text)
msg=eval(text4)
adres=parseInt(adres)
adres2=parseInt(msg2)
text2="Enter value <="+msg2
text3="Enter value >=1"
if (adres>=adres2) {
alert(text2)
adres=msg
}
if (adres<0) {
alert(text3)
adres=msg
}
document.fm_raporty.elements["pageNum_result1"].value=adres
document.fm_raporty.elements["totalRows_result1"].value=msg1
document.fm_raporty.submit()
}
}
function submitform()
{
document.forms['fm_raporty1'].submit();
}
//-->
BIOPEP-UWM: Bioactive peptides
Number of peptides in database: 5601
ID
Name
Sequence
Chem. mass
Monois. mass
Peptide
Data
10599
Antibacterial peptide
kkLLkLLkLLL
1322.8028
1321.9759
0.00 EC_50
Peptide
Data
10600
Inhibitor of tripeptidyl peptidase II
GGF
279.2911
279.1215
0.00 IC_50
Peptide
Data
10601
Inhibitor of cytosol alanyl aminopeptidase
GGF
279.2911
279.1215
0.00 IC_50
Peptide
Data
10602
Tubulin-tyrosine ligase inhibitor
YG
238.2393
238.0950
0.00 EC_50
Peptide
Data
10603
Tubulin-tyrosine ligase inhibitor
EY
310.3018
310.1160
0.00 EC_50
Peptide
Data
10604
Tubulin-tyrosine ligase inhibitor
AY
252.2658
252.1106
0.00 EC_50
Peptide
Data
10605
Tubulin-tyrosine ligase inhibitor
YA
252.2658
252.1106
0.00 EC_50
Peptide
Data
10606
Tubulin-tyrosine ligase inhibitor
YE
310.3018
310.1160
0.00 EC_50
Peptide
Data
10607
Tubulin-tyrosine ligase inhibitor
YY
344.3610
344.1367
0.00 EC_50
Peptide
Data
10608
Alanine carboxypeptidase inhibitor
YA
252.2658
252.1106
0.00 IC_50
Peptide
Data
10609
Glutamate carboxypeptidase inhibitor
YE
310.3018
310.1160
0.00 IC_50
Peptide
Data
10610
Glutamate carboxypeptidase II inhibitor
YE
310.3018
310.1160
0.00 IC_50
Peptide
Data
10611
Inhibitor of cytosol alanyl aminopeptidase
AA
160.1706
160.0845
0.00 IC_50
Peptide
Data
10612
Inhibitor of cytosol alanyl aminopeptidase
AAA
231.2483
231.1215
0.00 IC_50
Peptide
Data
10613
Inhibitor of cytosol alanyl aminopeptidase
AAAA
302.3260
302.1585
0.00 IC_50
First
Previous
Page:
Next
Last
Page 325 / 374
Search:
by:
ID
Name
Activity
Reference
Sequence
Number of amino ...
Mass
InChIKey
exact
ID (e.g. 2572)
Name (e.g. lactorphin)
Activity (e. g. antioxidative) List of activities
Mass (e.g. 700-1200)
Reference (e.g. Meisel)
Sequence (e.g. IPP)
Number of residues (e.g. 2)
InChIKey (e.g. JNTMAZFVYNDPLB-PEDHHIEDSA-N)