BIOPEP-UWM experimental 列表页
页码: 69
URL: https://biochemia.uwm.edu.pl/biopep/peptide_data.php?pageNum_result1=68bbb

Untitled Document
<!--
//document.onkeydown = keyDown
function oki(msg,msg1,msg2) { //v1.0
//alert(msg);
var keycode = event.keyCode
var realkey = String.fromCharCode(event.keyCode)
//alert("keycode: " + keycode + "\nrealkey: " + realkey)
if (keycode==13 || (typeof keycode == "undefined")){
// alert(msg);
var text,adres,adres2,text2,text3,text4;
text=document.fm_raporty.elements["textfield"].value
text4=msg
// text="peptide_data.php?pageNum_result1="+msg+"&totalRows_result1="+msg1;
// alert(text);
text=text+"-1";
text4=text4+"-1";
adres=eval(text)
msg=eval(text4)
adres=parseInt(adres)
adres2=parseInt(msg2)
text2="Enter value <="+msg2
text3="Enter value >=1"
if (adres>=adres2) {
alert(text2)
adres=msg
}
if (adres<0) {
alert(text3)
adres=msg
}
document.fm_raporty.elements["pageNum_result1"].value=adres
document.fm_raporty.elements["totalRows_result1"].value=msg1
document.fm_raporty.submit()
}
}
function submitform()
{
document.forms['fm_raporty1'].submit();
}
//-->
BIOPEP-UWM: Bioactive peptides
Number of peptides in database: 5601
ID
Name
Sequence
Chem. mass
Monois. mass
Peptide
Data
3680
ANIKLSVKWKAQKRFLKMSINVDLSDGRELSLD
3804.4102
3802.0862
0.00 EC_50
Peptide
Data
3681
SIQDLNVSMKLFRKQAKWKIIVKLNDGRELSLD
3887.5415
3885.1595
0.00 EC_50
Peptide
Data
3683
KFIVTLRVIKAGPHSPTAQIIVELKNGRKLSLD
3643.3162
3641.1443
0.00 EC_50
Peptide
Data
3684
KKFHIRKR
1112.3707
1111.7072
160.00 EC_50
Peptide
Data
3685
ANIKISGKWKAQKRFLKMSGNFDLSIEGMSISAD
3772.3467
3769.9585
0.00 EC_50
Peptide
Data
3686
Neokyotorphin
TSKYR
653.7258
653.3486
0.00 EC_50
Peptide
Data
3687
STRSESRHPFPWLL
1712.9004
1711.8768
0.00 EC_50
Peptide
Data
3688
VRRQIVEYKHRLTLP
1908.2486
1907.1185
0.00 EC_50
Peptide
Data
3689
FEWNYVEFSWASV
1663.7772
1662.7330
0.00 EC_50
Peptide
Data
3690
VRQWNLTEFVLDTHP
1855.0525
1853.9395
0.00 EC_50
Peptide
Data
3691
VTKFYF
803.9412
803.4204
0.00 EC_50
Peptide
Data
3692
EIPKT
586.6764
586.3315
0.00 EC_50
Peptide
Data
3693
TKPIE
586.6764
586.3315
0.00 EC_50
Peptide
Data
3694
ANIKLSVEMKLFKRHLKWKIIVKLNDGRELSLD
3936.7011
3934.2637
0.00 EC_50
Peptide
Data
3695
YPFGFGG
743.8036
743.3268
0.02 EC_50
First
Previous
Page:
Next
Last
Page 374 / 374
Search:
by:
ID
Name
Activity
Reference
Sequence
Number of amino ...
Mass
InChIKey
exact
ID (e.g. 2572)
Name (e.g. lactorphin)
Activity (e. g. antioxidative) List of activities
Mass (e.g. 700-1200)
Reference (e.g. Meisel)
Sequence (e.g. IPP)
Number of residues (e.g. 2)
InChIKey (e.g. JNTMAZFVYNDPLB-PEDHHIEDSA-N)