BIOPEP-UWM experimental 列表页
页码: 237
URL: https://biochemia.uwm.edu.pl/biopep/peptide_data.php?pageNum_result1=236bbb

Untitled Document
<!--
//document.onkeydown = keyDown
function oki(msg,msg1,msg2) { //v1.0
//alert(msg);
var keycode = event.keyCode
var realkey = String.fromCharCode(event.keyCode)
//alert("keycode: " + keycode + "\nrealkey: " + realkey)
if (keycode==13 || (typeof keycode == "undefined")){
// alert(msg);
var text,adres,adres2,text2,text3,text4;
text=document.fm_raporty.elements["textfield"].value
text4=msg
// text="peptide_data.php?pageNum_result1="+msg+"&totalRows_result1="+msg1;
// alert(text);
text=text+"-1";
text4=text4+"-1";
adres=eval(text)
msg=eval(text4)
adres=parseInt(adres)
adres2=parseInt(msg2)
text2="Enter value <="+msg2
text3="Enter value >=1"
if (adres>=adres2) {
alert(text2)
adres=msg
}
if (adres<0) {
alert(text3)
adres=msg
}
document.fm_raporty.elements["pageNum_result1"].value=adres
document.fm_raporty.elements["totalRows_result1"].value=msg1
document.fm_raporty.submit()
}
}
function submitform()
{
document.forms['fm_raporty1'].submit();
}
//-->
BIOPEP-UWM: Bioactive peptides
Number of peptides in database: 5601
ID
Name
Sequence
Chem. mass
Monois. mass
Peptide
Data
9279
Phospholipase A2 inhibitor
PY
278.3030
278.1262
0.00 EC_50
Peptide
Data
9280
Antioxidative peptide
LKYPI
632.7892
632.3885
0.00 EC_50
Peptide
Data
9281
beta-casomorphin-7 immunomodulating
YPFPGPI
789.9147
789.4048
0.00 EC_50
Peptide
Data
9282
ACE inhibitor
YQK
437.4888
437.2267
0.00 IC_50
Peptide
Data
9283
ACE inhibitor
FPQY
553.6054
553.2528
300.70 IC_50
Peptide
Data
9284
ACE inhibitor
LGY
351.3965
351.1788
21.46 IC_50
Peptide
Data
9285
Hemolytic peptide
FKLFKKILKVL~
1375.8241
1374.9451
0.00 EC_50
Peptide
Data
9286
Antifungal peptide
YKLFKKILKVL~
1391.8235
1390.9400
0.00 EC_50
Peptide
Data
9287
Antifungal peptide
FKLFKKILKVL~
1375.8241
1374.9451
0.00 EC_50
Peptide
Data
9288
Hemolytic peptide
YKLFKKILKVL~
1391.8235
1390.9400
0.00 EC_50
Peptide
Data
9289
Antifungal peptide
KKLFKKILKVL~
1356.8224
1355.9716
0.00 EC_50
Peptide
Data
9290
Hemolytic peptide
KKLFKKILKVL~
1356.8224
1355.9716
0.00 EC_50
Peptide
Data
9291
Antifungal peptide
KKLFKKILKKL~
1385.8635
1384.9981
0.00 EC_50
Peptide
Data
9292
Antifungal peptide
WKLFKKILKKL~
1443.9012
1442.9825
0.00 EC_50
Peptide
Data
9293
Hemolytic peptide
WKLFKKILKKL~
1443.9012
1442.9825
0.00 EC_50
First
Previous
Page:
Next
Last
Page 237 / 374
Search:
by:
ID
Name
Activity
Reference
Sequence
Number of amino ...
Mass
InChIKey
exact
ID (e.g. 2572)
Name (e.g. lactorphin)
Activity (e. g. antioxidative) List of activities
Mass (e.g. 700-1200)
Reference (e.g. Meisel)
Sequence (e.g. IPP)
Number of residues (e.g. 2)
InChIKey (e.g. JNTMAZFVYNDPLB-PEDHHIEDSA-N)