BIOPEP-UWM experimental 列表页
页码: 353
URL: https://biochemia.uwm.edu.pl/biopep/peptide_data.php?pageNum_result1=352bbb

Untitled Document
<!--
//document.onkeydown = keyDown
function oki(msg,msg1,msg2) { //v1.0
//alert(msg);
var keycode = event.keyCode
var realkey = String.fromCharCode(event.keyCode)
//alert("keycode: " + keycode + "\nrealkey: " + realkey)
if (keycode==13 || (typeof keycode == "undefined")){
// alert(msg);
var text,adres,adres2,text2,text3,text4;
text=document.fm_raporty.elements["textfield"].value
text4=msg
// text="peptide_data.php?pageNum_result1="+msg+"&totalRows_result1="+msg1;
// alert(text);
text=text+"-1";
text4=text4+"-1";
adres=eval(text)
msg=eval(text4)
adres=parseInt(adres)
adres2=parseInt(msg2)
text2="Enter value <="+msg2
text3="Enter value >=1"
if (adres>=adres2) {
alert(text2)
adres=msg
}
if (adres<0) {
alert(text3)
adres=msg
}
document.fm_raporty.elements["pageNum_result1"].value=adres
document.fm_raporty.elements["totalRows_result1"].value=msg1
document.fm_raporty.submit()
}
}
function submitform()
{
document.forms['fm_raporty1'].submit();
}
//-->
BIOPEP-UWM: Bioactive peptides
Number of peptides in database: 5601
ID
Name
Sequence
Chem. mass
Monois. mass
Peptide
Data
11019
Antiviral peptide
FRR
477.5591
477.2805
0.00 EC_50
Peptide
Data
11020
Antiviral peptide
FFK
440.5340
440.2416
0.00 EC_50
Peptide
Data
11021
Antiviral peptide
RFF
468.5474
468.2478
0.00 EC_50
Peptide
Data
11022
Antiviral peptide
RKF
449.5457
449.2743
0.00 EC_50
Peptide
Data
11023
Antiviral peptide
RRF
477.5591
477.2805
0.00 EC_50
Peptide
Data
11024
Neuropeptide
FRF
468.5474
468.2478
0.00 EC_50
Peptide
Data
11025
Neuropeptide
FRVF
567.6781
567.3160
0.00 EC_50
Peptide
Data
11026
Antioxidative peptide
SGDNLRFP
904.9639
904.4389
0.00 EC_50
Peptide
Data
11027
Antioxidative peptide
QDGFQGAH
858.8528
858.3609
0.00 EC_50
Peptide
Data
11028
Antioxidative peptide
FPGAGP
544.5986
544.2637
0.00 EC_50
Peptide
Data
11029
Antioxidative peptide
DFPGY
597.6149
597.2426
0.00 EC_50
Peptide
Data
11030
Antioxidative peptide
SHGGPFH
737.7611
737.3236
0.00 EC_50
Peptide
Data
11031
Antioxidative peptide
DFPGF
581.6155
581.2477
0.00 EC_50
Peptide
Data
11032
Antioxidative peptide
EHGGPFH
779.7977
779.3341
0.00 EC_50
Peptide
Data
11033
Antioxidative peptide
FDWF
613.6589
613.2528
0.00 EC_50
First
Previous
Page:
Next
Last
Page 353 / 374
Search:
by:
ID
Name
Activity
Reference
Sequence
Number of amino ...
Mass
InChIKey
exact
ID (e.g. 2572)
Name (e.g. lactorphin)
Activity (e. g. antioxidative) List of activities
Mass (e.g. 700-1200)
Reference (e.g. Meisel)
Sequence (e.g. IPP)
Number of residues (e.g. 2)
InChIKey (e.g. JNTMAZFVYNDPLB-PEDHHIEDSA-N)