BIOPEP-UWM experimental 列表页
页码: 3
URL: https://biochemia.uwm.edu.pl/biopep/peptide_data.php?pageNum_result1=2bbb

Untitled Document
<!--
//document.onkeydown = keyDown
function oki(msg,msg1,msg2) { //v1.0
//alert(msg);
var keycode = event.keyCode
var realkey = String.fromCharCode(event.keyCode)
//alert("keycode: " + keycode + "\nrealkey: " + realkey)
if (keycode==13 || (typeof keycode == "undefined")){
// alert(msg);
var text,adres,adres2,text2,text3,text4;
text=document.fm_raporty.elements["textfield"].value
text4=msg
// text="peptide_data.php?pageNum_result1="+msg+"&totalRows_result1="+msg1;
// alert(text);
text=text+"-1";
text4=text4+"-1";
adres=eval(text)
msg=eval(text4)
adres=parseInt(adres)
adres2=parseInt(msg2)
text2="Enter value <="+msg2
text3="Enter value >=1"
if (adres>=adres2) {
alert(text2)
adres=msg
}
if (adres<0) {
alert(text3)
adres=msg
}
document.fm_raporty.elements["pageNum_result1"].value=adres
document.fm_raporty.elements["totalRows_result1"].value=msg1
document.fm_raporty.submit()
}
}
function submitform()
{
document.forms['fm_raporty1'].submit();
}
//-->
BIOPEP-UWM: Bioactive peptides
Number of peptides in database: 5601
ID
Name
Sequence
Chem. mass
Monois. mass
Peptide
Data
2596
Precursor of tachylepsin III from homocytes of horse shoe crab
KWCFRVCYRGICYRRCRG
2325.8073
2324.1144
0.00 EC_50
Peptide
Data
2597
Precursor of tachylepsin II from homocytes of horse shoe crab
RWCFRVCYRGICYRRCRG
2353.8207
2352.1206
0.00 EC_50
Peptide
Data
2598
Tachylepsin II from homocytes of horse shoe crab
RWCFRVCYRGICYRRCR~
2295.7847
2294.1152
0.00 EC_50
Peptide
Data
2601
Tachykinin family from white shrimp Penaeus vannamei
APSGFLGMRG
992.1512
991.4894
0.00 EC_50
Peptide
Data
2602
Tachykinin family from white shrimp Penaeus vannamei
ASFSPWG~
749.8114
749.3486
0.00 EC_50
Peptide
Data
2603
Tachykinin family from white shrimp Penaeus vannamei
ASFSPWGG
807.8474
807.3540
0.00 EC_50
Peptide
Data
2604
Tachykinin family from white shrimp Penaeus vannamei
APSGFLGMR~
934.1152
933.4840
0.00 EC_50
Peptide
Data
2605
PEP inhibitor
IHPFAQTQ
941.0389
940.4752
150.00 IC_50
Peptide
Data
2606
PEP inhibitor
HLPLPL
688.8556
688.4259
10.00 IC_50
Peptide
Data
2607
PEP inhibitor
LYPFVEPI
977.1502
976.5252
30.00 IC_50
Peptide
Data
2608
PEP inhibitor
IYPFPGPIP
1000.1868
999.5412
50.00 IC_50
Peptide
Data
2609
PEP inhibitor
IYPVPEPS
901.0115
900.4577
280.00 IC_50
Peptide
Data
2610
PEP inhibitor
IYPFPGPIH
1040.2109
1039.5474
50.00 IC_50
Peptide
Data
2611
PEP inhibitor
IYPFPGPI
903.0719
902.4886
25.00 IC_50
Peptide
Data
2612
PEP inhibitor
VYPFPGPIA
960.1231
959.5100
45.00 IC_50
First
Previous
Page:
Next
Last
Page 3 / 374
Search:
by:
ID
Name
Activity
Reference
Sequence
Number of amino ...
Mass
InChIKey
exact
ID (e.g. 2572)
Name (e.g. lactorphin)
Activity (e. g. antioxidative) List of activities
Mass (e.g. 700-1200)
Reference (e.g. Meisel)
Sequence (e.g. IPP)
Number of residues (e.g. 2)
InChIKey (e.g. JNTMAZFVYNDPLB-PEDHHIEDSA-N)