BIOPEP-UWM experimental 列表页
页码: 256
URL: https://biochemia.uwm.edu.pl/biopep/peptide_data.php?pageNum_result1=255bbb

Untitled Document
<!--
//document.onkeydown = keyDown
function oki(msg,msg1,msg2) { //v1.0
//alert(msg);
var keycode = event.keyCode
var realkey = String.fromCharCode(event.keyCode)
//alert("keycode: " + keycode + "\nrealkey: " + realkey)
if (keycode==13 || (typeof keycode == "undefined")){
// alert(msg);
var text,adres,adres2,text2,text3,text4;
text=document.fm_raporty.elements["textfield"].value
text4=msg
// text="peptide_data.php?pageNum_result1="+msg+"&totalRows_result1="+msg1;
// alert(text);
text=text+"-1";
text4=text4+"-1";
adres=eval(text)
msg=eval(text4)
adres=parseInt(adres)
adres2=parseInt(msg2)
text2="Enter value <="+msg2
text3="Enter value >=1"
if (adres>=adres2) {
alert(text2)
adres=msg
}
if (adres<0) {
alert(text3)
adres=msg
}
document.fm_raporty.elements["pageNum_result1"].value=adres
document.fm_raporty.elements["totalRows_result1"].value=msg1
document.fm_raporty.submit()
}
}
function submitform()
{
document.forms['fm_raporty1'].submit();
}
//-->
BIOPEP-UWM: Bioactive peptides
Number of peptides in database: 5601
ID
Name
Sequence
Chem. mass
Monois. mass
Peptide
Data
9564
ACE inhibitor
VRGP
427.4972
427.2536
120.90 IC_50
Peptide
Data
9565
ACE inhibitor
PFP
359.4185
359.1839
144.40 IC_50
Peptide
Data
9566
ACE inhibitor
QP
243.2590
243.1215
598.10 IC_50
Peptide
Data
9567
ACE inhibitor
PKHP
477.5558
477.2692
709.10 IC_50
Peptide
Data
9568
Antioxidative peptide
YASVV
537.6043
537.2789
0.00 EC_50
Peptide
Data
9569
Antioxidative peptide
NFWWP
748.8250
748.3323
0.00 EC_50
Peptide
Data
9570
Antioxidative peptide
FWKVV
677.8314
677.3889
10.01 EC_50
Peptide
Data
9571
Antioxidative peptide
TWKVV
631.7615
631.3682
0.00 EC_50
Peptide
Data
9572
Antioxidative peptide
FMPLH
643.7966
643.3142
0.00 EC_50
Peptide
Data
9573
Antioxidative peptide
YFLWP
724.8432
724.3573
0.00 EC_50
Peptide
Data
9574
Antioxidative peptide
WVWWW
861.9839
861.3951
0.00 EC_50
Peptide
Data
9575
Antioxidative peptide
VIAPW
584.7052
584.3312
0.00 EC_50
Peptide
Data
9576
Antioxidative peptide
MWKVW
748.9335
748.3719
0.00 EC_50
Peptide
Data
9577
Antioxidative peptide
IRWWW
845.9861
845.4325
0.00 EC_50
Peptide
Data
9578
DPP-III inhibitor
YAGFL
569.6477
569.2840
0.00 EC_50
First
Previous
Page:
Next
Last
Page 256 / 374
Search:
by:
ID
Name
Activity
Reference
Sequence
Number of amino ...
Mass
InChIKey
exact
ID (e.g. 2572)
Name (e.g. lactorphin)
Activity (e. g. antioxidative) List of activities
Mass (e.g. 700-1200)
Reference (e.g. Meisel)
Sequence (e.g. IPP)
Number of residues (e.g. 2)
InChIKey (e.g. JNTMAZFVYNDPLB-PEDHHIEDSA-N)