BIOPEP-UWM experimental 列表页
页码: 176
URL: https://biochemia.uwm.edu.pl/biopep/peptide_data.php?pageNum_result1=175bbb

Untitled Document
<!--
//document.onkeydown = keyDown
function oki(msg,msg1,msg2) { //v1.0
//alert(msg);
var keycode = event.keyCode
var realkey = String.fromCharCode(event.keyCode)
//alert("keycode: " + keycode + "\nrealkey: " + realkey)
if (keycode==13 || (typeof keycode == "undefined")){
// alert(msg);
var text,adres,adres2,text2,text3,text4;
text=document.fm_raporty.elements["textfield"].value
text4=msg
// text="peptide_data.php?pageNum_result1="+msg+"&totalRows_result1="+msg1;
// alert(text);
text=text+"-1";
text4=text4+"-1";
adres=eval(text)
msg=eval(text4)
adres=parseInt(adres)
adres2=parseInt(msg2)
text2="Enter value <="+msg2
text3="Enter value >=1"
if (adres>=adres2) {
alert(text2)
adres=msg
}
if (adres<0) {
alert(text3)
adres=msg
}
document.fm_raporty.elements["pageNum_result1"].value=adres
document.fm_raporty.elements["totalRows_result1"].value=msg1
document.fm_raporty.submit()
}
}
function submitform()
{
document.forms['fm_raporty1'].submit();
}
//-->
BIOPEP-UWM: Bioactive peptides
Number of peptides in database: 5601
ID
Name
Sequence
Chem. mass
Monois. mass
Peptide
Data
8364
ACE inhibitor from olive seeds (Olea europaea)
LLPSY
591.6945
591.3257
0.00 IC_50
Peptide
Data
8365
ACE inhibitor from olive seeds (Olea europaea)
LFSGGES
695.7162
695.3115
0.00 IC_50
Peptide
Data
8366
ACE inhibitor from olive seeds (Olea europaea)
LMSPH
583.7002
583.2779
0.00 IC_50
Peptide
Data
8367
ACE inhibitor from olive seeds (Olea europaea)
LPAGA
427.4939
427.2423
0.00 IC_50
Peptide
Data
8368
ACE inhibitor from beta-CN
FPIIV
587.7487
587.3671
0.00 IC_50
Peptide
Data
8369
ACE inhibitor from b-CN (189-192)
AFLL
462.5808
462.2833
0.00 IC_50
Peptide
Data
8370
ACE inhibitor from k-CN (61-65)
YAKPA
548.6302
548.2949
0.00 IC_50
Peptide
Data
8371
ACE inhibitor from alphas1-CN (170-173)
GTQY
467.4718
467.2009
0.00 IC_50
Peptide
Data
8372
ACE inhibitor from kappa-CN (96-101)
ARHPHP
713.7859
713.3712
0.00 IC_50
Peptide
Data
8373
ACE inhibitor from k-CN (97-101)
RHPHP
642.7082
642.3342
0.00 IC_50
Peptide
Data
8374
ACE inhibitor from b-CN (120-126)
TESQSLT
764.7764
764.3539
0.00 EC_50
Peptide
Data
8375
ACE inhibitor from as2-CN (170/174)
RYQKF
740.8475
740.3958
0.00 IC_50
Peptide
Data
8376
ACE inhibitor from as1-CN (144-149)
YFYPEL
830.9203
830.3837
0.00 IC_50
Peptide
Data
8377
ACE inhibitor from alphas1-CN (143-150)
AYFYPELF
1049.1715
1048.4889
0.00 IC_50
Peptide
Data
8378
ACE inhibitor from k-CN (34-37)
RYPS
521.5653
521.2590
0.00 IC_50
First
Previous
Page:
Next
Last
Page 176 / 374
Search:
by:
ID
Name
Activity
Reference
Sequence
Number of amino ...
Mass
InChIKey
exact
ID (e.g. 2572)
Name (e.g. lactorphin)
Activity (e. g. antioxidative) List of activities
Mass (e.g. 700-1200)
Reference (e.g. Meisel)
Sequence (e.g. IPP)
Number of residues (e.g. 2)
InChIKey (e.g. JNTMAZFVYNDPLB-PEDHHIEDSA-N)