BIOPEP-UWM experimental 列表页
页码: 131
URL: https://biochemia.uwm.edu.pl/biopep/peptide_data.php?pageNum_result1=130bbb

Untitled Document
<!--
//document.onkeydown = keyDown
function oki(msg,msg1,msg2) { //v1.0
//alert(msg);
var keycode = event.keyCode
var realkey = String.fromCharCode(event.keyCode)
//alert("keycode: " + keycode + "\nrealkey: " + realkey)
if (keycode==13 || (typeof keycode == "undefined")){
// alert(msg);
var text,adres,adres2,text2,text3,text4;
text=document.fm_raporty.elements["textfield"].value
text4=msg
// text="peptide_data.php?pageNum_result1="+msg+"&totalRows_result1="+msg1;
// alert(text);
text=text+"-1";
text4=text4+"-1";
adres=eval(text)
msg=eval(text4)
adres=parseInt(adres)
adres2=parseInt(msg2)
text2="Enter value <="+msg2
text3="Enter value >=1"
if (adres>=adres2) {
alert(text2)
adres=msg
}
if (adres<0) {
alert(text3)
adres=msg
}
document.fm_raporty.elements["pageNum_result1"].value=adres
document.fm_raporty.elements["totalRows_result1"].value=msg1
document.fm_raporty.submit()
}
}
function submitform()
{
document.forms['fm_raporty1'].submit();
}
//-->
BIOPEP-UWM: Bioactive peptides
Number of peptides in database: 5601
ID
Name
Sequence
Chem. mass
Monois. mass
Peptide
Data
7687
ACE inhibitor from ovalbumin
ERKIKVYL
1048.2757
1047.6421
1.20 IC_50
Peptide
Data
7688
ACE inhibitor from ovalbumin
FGRCVSP
764.8916
764.3628
6.20 IC_50
Peptide
Data
7689
ACE inhibitor from ovalbumin
NIFYCP
755.8799
755.3301
15.00 IC_50
Peptide
Data
7690
ACE inhibitor from red algae
AKYSY
630.6876
630.3003
1.50 IC_50
Peptide
Data
7691
ACE inhibitor from wakame
KY
309.3599
309.1683
7.70 IC_50
Peptide
Data
7692
ACE inhibitor
KF
293.3605
293.1734
28.30 IC_50
Peptide
Data
7693
ACE inhibitor from wakame
KL
259.3442
259.1890
50.20 IC_50
Peptide
Data
7694
ACE inhibitor from wakame
YKYY
635.7057
635.2945
64.20 IC_50
Peptide
Data
7695
ACE inhibitor from wakame
KFYG
513.5846
513.2579
90.50 EC_50
Peptide
Data
7696
ACE inhibitor from wakame
AIYK
493.5948
493.2891
213.00 IC_50
Peptide
Data
7697
ACE inhibitor from wakame
YK
309.3599
309.1683
610.00 IC_50
Peptide
Data
7698
ACE inhibitor from wakame
NK
260.2894
260.1480
810.00 IC_50
Peptide
Data
7699
ACE inhibitor from yeast GADPH
KKIATYQER
1136.2980
1135.6330
2.00 IC_50
Peptide
Data
7700
ACE inhibitor from human plasma
YLYEIAR
927.0520
926.4846
16.00 IC_50
Peptide
Data
7701
ACE inhibitor from human plasma
YLYEIARR
1083.2372
1082.5855
86.00 IC_50
First
Previous
Page:
Next
Last
Page 131 / 374
Search:
by:
ID
Name
Activity
Reference
Sequence
Number of amino ...
Mass
InChIKey
exact
ID (e.g. 2572)
Name (e.g. lactorphin)
Activity (e. g. antioxidative) List of activities
Mass (e.g. 700-1200)
Reference (e.g. Meisel)
Sequence (e.g. IPP)
Number of residues (e.g. 2)
InChIKey (e.g. JNTMAZFVYNDPLB-PEDHHIEDSA-N)