BIOPEP-UWM experimental 列表页
页码: 28
URL: https://biochemia.uwm.edu.pl/biopep/peptide_data.php?pageNum_result1=27bbb

Untitled Document
<!--
//document.onkeydown = keyDown
function oki(msg,msg1,msg2) { //v1.0
//alert(msg);
var keycode = event.keyCode
var realkey = String.fromCharCode(event.keyCode)
//alert("keycode: " + keycode + "\nrealkey: " + realkey)
if (keycode==13 || (typeof keycode == "undefined")){
// alert(msg);
var text,adres,adres2,text2,text3,text4;
text=document.fm_raporty.elements["textfield"].value
text4=msg
// text="peptide_data.php?pageNum_result1="+msg+"&totalRows_result1="+msg1;
// alert(text);
text=text+"-1";
text4=text4+"-1";
adres=eval(text)
msg=eval(text4)
adres=parseInt(adres)
adres2=parseInt(msg2)
text2="Enter value <="+msg2
text3="Enter value >=1"
if (adres>=adres2) {
alert(text2)
adres=msg
}
if (adres<0) {
alert(text3)
adres=msg
}
document.fm_raporty.elements["pageNum_result1"].value=adres
document.fm_raporty.elements["totalRows_result1"].value=msg1
document.fm_raporty.submit()
}
}
function submitform()
{
document.forms['fm_raporty1'].submit();
}
//-->
BIOPEP-UWM: Bioactive peptides
Number of peptides in database: 5601
ID
Name
Sequence
Chem. mass
Monois. mass
Peptide
Data
3017
CaMKII inhibitor
KKALRRQEYVDAL
1589.8324
1588.9022
0.73 IC_50
Peptide
Data
3018
CaMKII inhibitor
KKALRRQEAVDYL
1589.8324
1588.9022
0.02 IC_50
Peptide
Data
3019
CaMKII inhibitor
KKALRAQEAVDAL
1412.6297
1411.8122
0.00 IC_50
Peptide
Data
3020
CaMKII inhibitor
KKALRRQEAVDAY
1547.7529
1546.8554
0.03 IC_50
Peptide
Data
3021
CaMKII inhibitor
KKALRRQELVDAL
1539.8167
1538.9229
3.70 IC_50
Peptide
Data
3022
CaMKII inhibitor
KKKLRRQEAFDAL
1602.8741
1601.9338
0.00 IC_50
Peptide
Data
3023
CaMKII inhibitor
KKALRRQEAVDAL
1497.7372
1496.8761
0.00 IC_50
Peptide
Data
3024
CaMKII inhibitor
KKKLRRQEAFDAY
1652.8898
1651.9131
0.00 IC_50
Peptide
Data
3025
CaMKII inhibitor
KKALRRQEAVDAA
1455.6577
1454.8293
0.02 IC_50
Peptide
Data
3026
CaMKII inhibitor
KKAYRRQEAVDAL
1547.7529
1546.8554
0.72 IC_50
Peptide
Data
3027
Kentsin
TPRK
500.5907
500.3062
0.00 EC_50
Peptide
Data
3030
CaMPDE inhibitor
AMKPWIQPKTKVIPYVRYL
2331.8558
2330.3296
0.00 IC_50
Peptide
Data
3031
CaMPDE inhibitor
KPWIQPKTKVIPYVRYL
2129.5813
2128.2523
0.00 IC_50
Peptide
Data
3032
CaMPDE inhibitor
LKKISQRYQKFALPQY
2011.3631
2010.1380
0.00 IC_50
Peptide
Data
3033
CaMPDE inhibitor
VYQHQKAMKPWIQPKTKVIPYVRY
3002.5708
3000.6474
0.00 IC_50
First
Previous
Page:
Next
Last
Page 28 / 374
Search:
by:
ID
Name
Activity
Reference
Sequence
Number of amino ...
Mass
InChIKey
exact
ID (e.g. 2572)
Name (e.g. lactorphin)
Activity (e. g. antioxidative) List of activities
Mass (e.g. 700-1200)
Reference (e.g. Meisel)
Sequence (e.g. IPP)
Number of residues (e.g. 2)
InChIKey (e.g. JNTMAZFVYNDPLB-PEDHHIEDSA-N)