BIOPEP-UWM experimental 列表页
页码: 294
URL: https://biochemia.uwm.edu.pl/biopep/peptide_data.php?pageNum_result1=293bbb

Untitled Document
<!--
//document.onkeydown = keyDown
function oki(msg,msg1,msg2) { //v1.0
//alert(msg);
var keycode = event.keyCode
var realkey = String.fromCharCode(event.keyCode)
//alert("keycode: " + keycode + "\nrealkey: " + realkey)
if (keycode==13 || (typeof keycode == "undefined")){
// alert(msg);
var text,adres,adres2,text2,text3,text4;
text=document.fm_raporty.elements["textfield"].value
text4=msg
// text="peptide_data.php?pageNum_result1="+msg+"&totalRows_result1="+msg1;
// alert(text);
text=text+"-1";
text4=text4+"-1";
adres=eval(text)
msg=eval(text4)
adres=parseInt(adres)
adres2=parseInt(msg2)
text2="Enter value <="+msg2
text3="Enter value >=1"
if (adres>=adres2) {
alert(text2)
adres=msg
}
if (adres<0) {
alert(text3)
adres=msg
}
document.fm_raporty.elements["pageNum_result1"].value=adres
document.fm_raporty.elements["totalRows_result1"].value=msg1
document.fm_raporty.submit()
}
}
function submitform()
{
document.forms['fm_raporty1'].submit();
}
//-->
BIOPEP-UWM: Bioactive peptides
Number of peptides in database: 5601
ID
Name
Sequence
Chem. mass
Monois. mass
Peptide
Data
10134
Rapakinin – hypotensive peptide
RIY
450.5305
450.2583
0.00 EC_50
Peptide
Data
10135
Rapakinin – appetite regulating peptide
RIY
450.5305
450.2583
0.00 EC_50
Peptide
Data
10136
Anti-inflammatory peptide
GPAGPL
510.5823
510.2793
0.00 EC_50
Peptide
Data
10137
Anti-inflammatory peptide
GPPGAP
494.5400
494.2481
0.00 EC_50
Peptide
Data
10138
ACE inhibitor
WGHGNPHV
902.9531
902.4136
15.33 IC_50
Peptide
Data
10139
ACE inhibitor
VVYPWR
818.9591
818.4426
5.22 IC_50
Peptide
Data
10140
ACE inhibitor
FLCT
482.5933
482.2191
6.53 IC_50
Peptide
Data
10141
Hypotensive peptide
AA
160.1706
160.0845
0.00 EC_50
Peptide
Data
10142
ACE inhibitor
TPYPCV
678.7960
678.3036
2.58 IC_50
Peptide
Data
10143
ACE inhibitor
RGLSK
559.6577
559.3432
87.00 IC_50
Peptide
Data
10144
ACE inhibitor
NKGPR
570.6407
570.3229
0.00 IC_50
Peptide
Data
10145
ACE inhibitor
DNLLN
587.6216
587.2905
0.00 IC_50
Peptide
Data
10146
ACE inhibitor
TPCPPQ
641.7362
641.2833
0.00 IC_50
Peptide
Data
10147
Antioxidative peptide
TPCPPQ
641.7362
641.2833
0.00 IC_50
Peptide
Data
10148
Antioxidative peptide
RGLSK
559.6577
559.3432
0.00 IC_50
First
Previous
Page:
Next
Last
Page 294 / 374
Search:
by:
ID
Name
Activity
Reference
Sequence
Number of amino ...
Mass
InChIKey
exact
ID (e.g. 2572)
Name (e.g. lactorphin)
Activity (e. g. antioxidative) List of activities
Mass (e.g. 700-1200)
Reference (e.g. Meisel)
Sequence (e.g. IPP)
Number of residues (e.g. 2)
InChIKey (e.g. JNTMAZFVYNDPLB-PEDHHIEDSA-N)