BIOPEP-UWM experimental 列表页
页码: 77
URL: https://biochemia.uwm.edu.pl/biopep/peptide_data.php?pageNum_result1=76bbb

Untitled Document
<!--
//document.onkeydown = keyDown
function oki(msg,msg1,msg2) { //v1.0
//alert(msg);
var keycode = event.keyCode
var realkey = String.fromCharCode(event.keyCode)
//alert("keycode: " + keycode + "\nrealkey: " + realkey)
if (keycode==13 || (typeof keycode == "undefined")){
// alert(msg);
var text,adres,adres2,text2,text3,text4;
text=document.fm_raporty.elements["textfield"].value
text4=msg
// text="peptide_data.php?pageNum_result1="+msg+"&totalRows_result1="+msg1;
// alert(text);
text=text+"-1";
text4=text4+"-1";
adres=eval(text)
msg=eval(text4)
adres=parseInt(adres)
adres2=parseInt(msg2)
text2="Enter value <="+msg2
text3="Enter value >=1"
if (adres>=adres2) {
alert(text2)
adres=msg
}
if (adres<0) {
alert(text3)
adres=msg
}
document.fm_raporty.elements["pageNum_result1"].value=adres
document.fm_raporty.elements["totalRows_result1"].value=msg1
document.fm_raporty.submit()
}
}
function submitform()
{
document.forms['fm_raporty1'].submit();
}
//-->
BIOPEP-UWM: Bioactive peptides
Number of peptides in database: 5601
ID
Name
Sequence
Chem. mass
Monois. mass
Peptide
Data
3803
VGVAPG
498.5716
498.2793
0.00 EC_50
Peptide
Data
3804
YPWSL
664.7468
664.3210
70.00 EC_50
Peptide
Data
3805
ileum contracting peptide
YPLPR
644.7603
644.3635
50.00 EC_50
Peptide
Data
3806
SIQKLNVSMKLFRKQAKWKIIVKLNDGRELSLD
3900.6261
3898.2274
0.00 EC_50
Peptide
Data
3807
peptide from soybean b-conglycinin (Glycine max)
LLPHHADADY
1151.2252
1150.5390
0.00 EC_50
Peptide
Data
3808
peptide from soybean b-conglycinin (Glycine max)
VIPAGYP
715.8347
715.3892
0.00 EC_50
Peptide
Data
3809
LQSGDALRVPSGTTYY
1727.8638
1726.8498
0.00 EC_50
Peptide
Data
3810
MQFHT
662.7570
662.2837
0.00 EC_50
Peptide
Data
3811
PHCKRM
770.9667
770.3669
0.00 EC_50
Peptide
Data
3812
Immunomodulating peptide
FFSDK
642.6983
642.3003
0.00 EC_50
Peptide
Data
3813
smooth muscles contracting peptide
YVLSR
636.7383
636.3584
0.00 EC_50
Peptide
Data
3814
ileum contracting peptide
YPMYPLPR
1036.2449
1035.5195
38.00 EC_50
Peptide
Data
3815
WYYP
627.6854
627.2684
0.00 EC_50
Peptide
Data
3816
ileum contracting peptide
MYPLPR
775.9571
775.4038
500.00 EC_50
Peptide
Data
3817
SYYP
528.5530
528.2212
200.00 EC_50
First
Previous
Page:
Next
Last
Page 374 / 374
Search:
by:
ID
Name
Activity
Reference
Sequence
Number of amino ...
Mass
InChIKey
exact
ID (e.g. 2572)
Name (e.g. lactorphin)
Activity (e. g. antioxidative) List of activities
Mass (e.g. 700-1200)
Reference (e.g. Meisel)
Sequence (e.g. IPP)
Number of residues (e.g. 2)
InChIKey (e.g. JNTMAZFVYNDPLB-PEDHHIEDSA-N)