BIOPEP-UWM experimental 列表页
页码: 374
URL: https://biochemia.uwm.edu.pl/biopep/peptide_data.php?pageNum_result1=373bbb

Untitled Document
<!--
//document.onkeydown = keyDown
function oki(msg,msg1,msg2) { //v1.0
//alert(msg);
var keycode = event.keyCode
var realkey = String.fromCharCode(event.keyCode)
//alert("keycode: " + keycode + "\nrealkey: " + realkey)
if (keycode==13 || (typeof keycode == "undefined")){
// alert(msg);
var text,adres,adres2,text2,text3,text4;
text=document.fm_raporty.elements["textfield"].value
text4=msg
// text="peptide_data.php?pageNum_result1="+msg+"&totalRows_result1="+msg1;
// alert(text);
text=text+"-1";
text4=text4+"-1";
adres=eval(text)
msg=eval(text4)
adres=parseInt(adres)
adres2=parseInt(msg2)
text2="Enter value <="+msg2
text3="Enter value >=1"
if (adres>=adres2) {
alert(text2)
adres=msg
}
if (adres<0) {
alert(text3)
adres=msg
}
document.fm_raporty.elements["pageNum_result1"].value=adres
document.fm_raporty.elements["totalRows_result1"].value=msg1
document.fm_raporty.submit()
}
}
function submitform()
{
document.forms['fm_raporty1'].submit();
}
//-->
BIOPEP-UWM: Bioactive peptides
Number of peptides in database: 5601
ID
Name
Sequence
Chem. mass
Monois. mass
Peptide
Data
11334
Alpha-glucosidase inhibitor
EES
363.3197
363.1272
0.00 IC_50
Peptide
Data
11335
Antioxidative peptide
EES
363.3197
363.1272
0.00 IC_50
Peptide
Data
11336
Xanthine oxidase inhibitor
TGNW
476.4819
476.2013
0.00 IC_50
Peptide
Data
11337
Xanthine oxidase inhibitor
GHIW
511.5721
511.2536
0.00 IC_50
Peptide
Data
11338
Xanthine oxidase inhibitor
PGHF
456.4938
456.2115
0.00 IC_50
Peptide
Data
11339
Xanthine oxidase inhibitor
TNDW
534.5179
534.2067
0.00 IC_50
First
Previous
Page:
Next
Last
Page 374 / 374
Search:
by:
ID
Name
Activity
Reference
Sequence
Number of amino ...
Mass
InChIKey
exact
ID (e.g. 2572)
Name (e.g. lactorphin)
Activity (e. g. antioxidative) List of activities
Mass (e.g. 700-1200)
Reference (e.g. Meisel)
Sequence (e.g. IPP)
Number of residues (e.g. 2)
InChIKey (e.g. JNTMAZFVYNDPLB-PEDHHIEDSA-N)