BIOPEP-UWM experimental 列表页
页码: 55
URL: https://biochemia.uwm.edu.pl/biopep/peptide_data.php?pageNum_result1=54bbb

Untitled Document
<!--
//document.onkeydown = keyDown
function oki(msg,msg1,msg2) { //v1.0
//alert(msg);
var keycode = event.keyCode
var realkey = String.fromCharCode(event.keyCode)
//alert("keycode: " + keycode + "\nrealkey: " + realkey)
if (keycode==13 || (typeof keycode == "undefined")){
// alert(msg);
var text,adres,adres2,text2,text3,text4;
text=document.fm_raporty.elements["textfield"].value
text4=msg
// text="peptide_data.php?pageNum_result1="+msg+"&totalRows_result1="+msg1;
// alert(text);
text=text+"-1";
text4=text4+"-1";
adres=eval(text)
msg=eval(text4)
adres=parseInt(adres)
adres2=parseInt(msg2)
text2="Enter value <="+msg2
text3="Enter value >=1"
if (adres>=adres2) {
alert(text2)
adres=msg
}
if (adres<0) {
alert(text3)
adres=msg
}
document.fm_raporty.elements["pageNum_result1"].value=adres
document.fm_raporty.elements["totalRows_result1"].value=msg1
document.fm_raporty.submit()
}
}
function submitform()
{
document.forms['fm_raporty1'].submit();
}
//-->
BIOPEP-UWM: Bioactive peptides
Number of peptides in database: 5601
ID
Name
Sequence
Chem. mass
Monois. mass
Peptide
Data
3462
GPGG
286.2837
286.1273
0.00 EC_50
Peptide
Data
3463
ACE inhibitor
HIR
424.4966
424.2540
955.00 IC_50
Peptide
Data
3464
Chemotactic peptide
PGP
269.2962
269.1371
0.00 EC_50
Peptide
Data
3465
angiogenin fragment:108-123
ENGLPVHLDQSIFRRP
1878.0907
1876.9878
0.00 EC_50
Peptide
Data
3466
angiogenin fragment:108-122
ENGLPVHLDQSIFRR
1780.9758
1779.9352
0.00 EC_50
Peptide
Data
3467
Andropin
VFIDILDKVENAIHNAAQVGIGFAKPFEKLINPK
3750.3353
3748.0651
0.00 EC_50
Peptide
Data
3468
analogue of fibronectin
GRGDSPK
715.7538
715.3602
0.00 EC_50
Peptide
Data
3469
analogue of human b-CN (54-59)
VGGIPY
604.6933
604.3210
0.00 EC_50
Peptide
Data
3470
analogue of human b-CN (54-59)
AEPIPY
688.7665
688.3420
0.00 EC_50
Peptide
Data
3473
alpha-casomorphin (90-96)
RYLGYLE
913.0255
912.4690
0.00 EC_50
Peptide
Data
3474
ACE inhibitor
GDAP
358.3462
358.1483
22.50 IC_50
Peptide
Data
3475
alpha amylase ligand from Hordeum vulgare
TRWLVYFSRPYLVAT
1872.1671
1871.0063
0.00 EC_50
Peptide
Data
3476
alpha amylase ligand from Hordeum vulgare
IVRHLFLHVYPRVLM
1893.3426
1892.0939
0.00 EC_50
Peptide
Data
3477
alpha amylase ligand from Hordeum vulgare
PRHVFYRWFLSNPRI
1988.2936
1987.0663
0.00 EC_50
Peptide
Data
3479
adrenorphin
YGGFMRR
886.0312
885.4267
0.00 EC_50
First
Previous
Page:
Next
Last
Page 374 / 374
Search:
by:
ID
Name
Activity
Reference
Sequence
Number of amino ...
Mass
InChIKey
exact
ID (e.g. 2572)
Name (e.g. lactorphin)
Activity (e. g. antioxidative) List of activities
Mass (e.g. 700-1200)
Reference (e.g. Meisel)
Sequence (e.g. IPP)
Number of residues (e.g. 2)
InChIKey (e.g. JNTMAZFVYNDPLB-PEDHHIEDSA-N)