BIOPEP-UWM experimental 列表页
页码: 18
URL: https://biochemia.uwm.edu.pl/biopep/peptide_data.php?pageNum_result1=17bbb

Untitled Document
<!--
//document.onkeydown = keyDown
function oki(msg,msg1,msg2) { //v1.0
//alert(msg);
var keycode = event.keyCode
var realkey = String.fromCharCode(event.keyCode)
//alert("keycode: " + keycode + "\nrealkey: " + realkey)
if (keycode==13 || (typeof keycode == "undefined")){
// alert(msg);
var text,adres,adres2,text2,text3,text4;
text=document.fm_raporty.elements["textfield"].value
text4=msg
// text="peptide_data.php?pageNum_result1="+msg+"&totalRows_result1="+msg1;
// alert(text);
text=text+"-1";
text4=text4+"-1";
adres=eval(text)
msg=eval(text4)
adres=parseInt(adres)
adres2=parseInt(msg2)
text2="Enter value <="+msg2
text3="Enter value >=1"
if (adres>=adres2) {
alert(text2)
adres=msg
}
if (adres<0) {
alert(text3)
adres=msg
}
document.fm_raporty.elements["pageNum_result1"].value=adres
document.fm_raporty.elements["totalRows_result1"].value=msg1
document.fm_raporty.submit()
}
}
function submitform()
{
document.forms['fm_raporty1'].submit();
}
//-->
BIOPEP-UWM: Bioactive peptides
Number of peptides in database: 5601
ID
Name
Sequence
Chem. mass
Monois. mass
Peptide
Data
2848
Opioid peptide
YGGFLRARKSARKLANQ
1936.2191
1935.0884
0.00 EC_50
Peptide
Data
2849
Opioid peptide
YGGFLRRIRFARKLANQ
2066.4084
2065.1777
0.00 EC_50
Peptide
Data
2850
Opioid peptide
FGGFTGRIPKLWDNQ
1735.9337
1734.8815
0.00 EC_50
Peptide
Data
2851
Opioid peptide
YGGFLRRIRPKLKLANQ
2030.4159
2029.2027
0.00 EC_50
Peptide
Data
2852
Opioid peptide
YGGFTGARKSARKLANQ
1825.0315
1823.9726
0.00 EC_50
Peptide
Data
2853
Opioid peptide
YGGFLGARKSARKLANQ
1837.0851
1836.0089
0.00 EC_50
Peptide
Data
2854
Opioid peptide
YGGFLRRIRPKRKLANQ
2073.4439
2072.2198
0.00 EC_50
Peptide
Data
2855
Opioid peptide
FGGFTRRIRPKLKWDNQ
2119.4247
2118.1566
0.00 EC_50
Peptide
Data
2856
Opioid peptide
YGGFLRRIKSARKLANQ
1978.2986
1977.1352
0.00 EC_50
Peptide
Data
2858
dynorphin A
YGGFLRRIRPKLKWDNQ
2147.4777
2146.1878
0.00 EC_50
Peptide
Data
2859
Opioid peptide
YGGFLRRKSARKLANHQ
2002.2804
2001.1102
0.00 EC_50
Peptide
Data
2860
Opioid peptide
FGGFLRRIRPKLKWDNQ
2131.4783
2130.1929
0.00 EC_50
Peptide
Data
2861
fragment of human alpha s1-casein
YVPFP
621.7221
621.3152
0.00 EC_50
Peptide
Data
2862
Leu-Valorphin-Arg (Hemorphin-9; LVV-hemorphin 6)
LVVYPWTQR
1161.3488
1160.6323
0.00 EC_50
Peptide
Data
2863
Opioid peptide
YPFVEP
750.8358
750.3576
0.00 EC_50
First
Previous
Page:
Next
Last
Page 18 / 374
Search:
by:
ID
Name
Activity
Reference
Sequence
Number of amino ...
Mass
InChIKey
exact
ID (e.g. 2572)
Name (e.g. lactorphin)
Activity (e. g. antioxidative) List of activities
Mass (e.g. 700-1200)
Reference (e.g. Meisel)
Sequence (e.g. IPP)
Number of residues (e.g. 2)
InChIKey (e.g. JNTMAZFVYNDPLB-PEDHHIEDSA-N)