BIOPEP-UWM experimental 列表页
页码: 282
URL: https://biochemia.uwm.edu.pl/biopep/peptide_data.php?pageNum_result1=281bbb

Untitled Document
<!--
//document.onkeydown = keyDown
function oki(msg,msg1,msg2) { //v1.0
//alert(msg);
var keycode = event.keyCode
var realkey = String.fromCharCode(event.keyCode)
//alert("keycode: " + keycode + "\nrealkey: " + realkey)
if (keycode==13 || (typeof keycode == "undefined")){
// alert(msg);
var text,adres,adres2,text2,text3,text4;
text=document.fm_raporty.elements["textfield"].value
text4=msg
// text="peptide_data.php?pageNum_result1="+msg+"&totalRows_result1="+msg1;
// alert(text);
text=text+"-1";
text4=text4+"-1";
adres=eval(text)
msg=eval(text4)
adres=parseInt(adres)
adres2=parseInt(msg2)
text2="Enter value <="+msg2
text3="Enter value >=1"
if (adres>=adres2) {
alert(text2)
adres=msg
}
if (adres<0) {
alert(text3)
adres=msg
}
document.fm_raporty.elements["pageNum_result1"].value=adres
document.fm_raporty.elements["totalRows_result1"].value=msg1
document.fm_raporty.submit()
}
}
function submitform()
{
document.forms['fm_raporty1'].submit();
}
//-->
BIOPEP-UWM: Bioactive peptides
Number of peptides in database: 5601
ID
Name
Sequence
Chem. mass
Monois. mass
Peptide
Data
9954
Antioxidative peptide
GSH
299.2825
299.1226
0.00 EC_50
Peptide
Data
9955
Regulator of phosphoglycerate kinase activity
SL
218.2495
218.1262
0.00 EC_50
Peptide
Data
9956
Anti-inflammatory peptide
KPVAAP
581.7029
581.3526
0.00 EC_50
Peptide
Data
9957
Anti-inflammatory peptide
KPGRP
553.6532
553.3327
0.00 EC_50
Peptide
Data
9958
Anti-inflammatory peptide
KAAAATP
628.7163
628.3533
0.00 EC_50
Peptide
Data
9959
Anti-inflammatory peptide
AAATP
429.4668
429.2216
0.00 EC_50
Peptide
Data
9960
Antioxidative peptide
EFIQ
535.5885
535.2633
0.00 EC_50
Peptide
Data
9961
Antioxidative peptide
VEGNLQVLRPR
1280.4725
1279.7339
0.00 EC_50
Peptide
Data
9962
Antioxidative peptide
LAGNPHQQQQN
1234.2756
1233.5833
0.00 EC_50
Peptide
Data
9963
ACE inhibitor
EFIQ
535.5885
535.2633
0.00 IC_50
Peptide
Data
9964
Antioxidative peptide
HNLDTQTESDV
1258.2458
1257.5454
0.00 EC_50
Peptide
Data
9965
Antioxidative peptide
AGNDGFEYVTLK
1313.4083
1312.6278
0.00 EC_50
Peptide
Data
9966
renin inhibitor
EFIQ
535.5885
535.2633
0.00 EC_50
Peptide
Data
9967
Antioxidative peptide
WSVWEQELEDR
1476.5416
1475.6659
0.00 EC_50
Peptide
Data
9968
Antioxidative peptide
QQRQQQGL
985.0533
984.5086
0.00 EC_50
First
Previous
Page:
Next
Last
Page 282 / 374
Search:
by:
ID
Name
Activity
Reference
Sequence
Number of amino ...
Mass
InChIKey
exact
ID (e.g. 2572)
Name (e.g. lactorphin)
Activity (e. g. antioxidative) List of activities
Mass (e.g. 700-1200)
Reference (e.g. Meisel)
Sequence (e.g. IPP)
Number of residues (e.g. 2)
InChIKey (e.g. JNTMAZFVYNDPLB-PEDHHIEDSA-N)