BIOPEP-UWM experimental 列表页
页码: 156
URL: https://biochemia.uwm.edu.pl/biopep/peptide_data.php?pageNum_result1=155bbb

Untitled Document
<!--
//document.onkeydown = keyDown
function oki(msg,msg1,msg2) { //v1.0
//alert(msg);
var keycode = event.keyCode
var realkey = String.fromCharCode(event.keyCode)
//alert("keycode: " + keycode + "\nrealkey: " + realkey)
if (keycode==13 || (typeof keycode == "undefined")){
// alert(msg);
var text,adres,adres2,text2,text3,text4;
text=document.fm_raporty.elements["textfield"].value
text4=msg
// text="peptide_data.php?pageNum_result1="+msg+"&totalRows_result1="+msg1;
// alert(text);
text=text+"-1";
text4=text4+"-1";
adres=eval(text)
msg=eval(text4)
adres=parseInt(adres)
adres2=parseInt(msg2)
text2="Enter value <="+msg2
text3="Enter value >=1"
if (adres>=adres2) {
alert(text2)
adres=msg
}
if (adres<0) {
alert(text3)
adres=msg
}
document.fm_raporty.elements["pageNum_result1"].value=adres
document.fm_raporty.elements["totalRows_result1"].value=msg1
document.fm_raporty.submit()
}
}
function submitform()
{
document.forms['fm_raporty1'].submit();
}
//-->
BIOPEP-UWM: Bioactive peptides
Number of peptides in database: 5601
ID
Name
Sequence
Chem. mass
Monois. mass
Peptide
Data
8063
synthetic peptide
RHN
425.4418
425.2130
0.00 EC_50
Peptide
Data
8064
synthetic peptide
RHQ
439.4683
439.2286
0.00 EC_50
Peptide
Data
8065
synthetic peptide
RHR
467.5246
467.2711
0.00 EC_50
Peptide
Data
8066
synthetic peptide
RHS
398.4165
398.2021
0.00 EC_50
Peptide
Data
8067
synthetic peptide
RHT
412.4430
412.2177
0.00 EC_50
Peptide
Data
8068
synthetic peptide
RHV
410.4701
410.2384
0.00 EC_50
Peptide
Data
8069
synthetic peptide
RHW
497.5489
497.2493
0.00 EC_50
Peptide
Data
8070
synthetic peptide
RHY
474.5123
474.2333
0.00 EC_50
Peptide
Data
8071
synthetic peptide
RWA
431.4876
431.2275
0.00 EC_50
Peptide
Data
8072
synthetic peptide
RWE
489.5236
489.2329
0.00 EC_50
Peptide
Data
8073
synthetic peptide
RWG
417.4611
417.2119
0.00 EC_50
Peptide
Data
8074
synthetic peptide
RWH
497.5489
497.2493
0.00 EC_50
Peptide
Data
8075
synthetic peptide
RWI
473.5671
473.2743
0.00 EC_50
Peptide
Data
8076
synthetic peptide
RWL
473.5671
473.2743
0.00 EC_50
Peptide
Data
8077
synthetic peptide
RWN
474.5123
474.2333
0.00 EC_50
First
Previous
Page:
Next
Last
Page 156 / 374
Search:
by:
ID
Name
Activity
Reference
Sequence
Number of amino ...
Mass
InChIKey
exact
ID (e.g. 2572)
Name (e.g. lactorphin)
Activity (e. g. antioxidative) List of activities
Mass (e.g. 700-1200)
Reference (e.g. Meisel)
Sequence (e.g. IPP)
Number of residues (e.g. 2)
InChIKey (e.g. JNTMAZFVYNDPLB-PEDHHIEDSA-N)