BIOPEP-UWM experimental 列表页
页码: 248
URL: https://biochemia.uwm.edu.pl/biopep/peptide_data.php?pageNum_result1=247bbb

Untitled Document
<!--
//document.onkeydown = keyDown
function oki(msg,msg1,msg2) { //v1.0
//alert(msg);
var keycode = event.keyCode
var realkey = String.fromCharCode(event.keyCode)
//alert("keycode: " + keycode + "\nrealkey: " + realkey)
if (keycode==13 || (typeof keycode == "undefined")){
// alert(msg);
var text,adres,adres2,text2,text3,text4;
text=document.fm_raporty.elements["textfield"].value
text4=msg
// text="peptide_data.php?pageNum_result1="+msg+"&totalRows_result1="+msg1;
// alert(text);
text=text+"-1";
text4=text4+"-1";
adres=eval(text)
msg=eval(text4)
adres=parseInt(adres)
adres2=parseInt(msg2)
text2="Enter value <="+msg2
text3="Enter value >=1"
if (adres>=adres2) {
alert(text2)
adres=msg
}
if (adres<0) {
alert(text3)
adres=msg
}
document.fm_raporty.elements["pageNum_result1"].value=adres
document.fm_raporty.elements["totalRows_result1"].value=msg1
document.fm_raporty.submit()
}
}
function submitform()
{
document.forms['fm_raporty1'].submit();
}
//-->
BIOPEP-UWM: Bioactive peptides
Number of peptides in database: 5601
ID
Name
Sequence
Chem. mass
Monois. mass
Peptide
Data
9444
Antioxidative peptide
GKDAVIV
700.8217
700.4106
0.00 EC_50
Peptide
Data
9445
Antioxidative peptide
AIGVGAIER
885.0170
884.5064
0.00 EC_50
Peptide
Data
9446
Antioxidative peptide
FDPFPK
749.8510
749.3736
0.00 EC_50
Peptide
Data
9447
Antioxidative peptide
YETGNGIK
880.9392
880.4276
0.00 EC_50
Peptide
Data
9448
Antioxidative peptide
LEDGLK
673.7535
673.3634
0.00 EC_50
Peptide
Data
9449
Antioxidative peptide
IDDVLK
701.8065
701.3946
0.00 EC_50
Peptide
Data
9450
Antioxidative peptide
LTEQESGVPVMK
1317.5055
1316.6623
0.00 EC_50
Peptide
Data
9451
Opioid peptide
YYPG
498.5271
498.2107
12.59 EC_50
Peptide
Data
9452
Iron binding peptide
SVNVPLY
790.9011
790.4211
0.00 EC_50
Peptide
Data
9453
Antifungal peptide
FPSHTGMSVPPP
1253.4238
1252.5891
0.00 EC_50
Peptide
Data
9454
Calcium binding peptide
YDT
397.3789
397.1479
0.00 EC_50
Peptide
Data
9455
Antioxidative peptide
CERPTCCEHS
1164.2938
1163.4143
0.00 EC_50
Peptide
Data
9456
Antibacterial peptide
FKCRRWAQRWRMKKLGA
2221.6972
2220.2116
0.00 IC_50
Peptide
Data
9457
Antibacterial peptide
RRWQWR
987.1187
986.5298
0.00 IC_50
Peptide
Data
9458
Antibacterial peptide
RWQWRWQWR
1487.6666
1486.7464
0.00 IC_50
First
Previous
Page:
Next
Last
Page 248 / 374
Search:
by:
ID
Name
Activity
Reference
Sequence
Number of amino ...
Mass
InChIKey
exact
ID (e.g. 2572)
Name (e.g. lactorphin)
Activity (e. g. antioxidative) List of activities
Mass (e.g. 700-1200)
Reference (e.g. Meisel)
Sequence (e.g. IPP)
Number of residues (e.g. 2)
InChIKey (e.g. JNTMAZFVYNDPLB-PEDHHIEDSA-N)