BIOPEP-UWM experimental 列表页
页码: 311
URL: https://biochemia.uwm.edu.pl/biopep/peptide_data.php?pageNum_result1=310bbb

Untitled Document
<!--
//document.onkeydown = keyDown
function oki(msg,msg1,msg2) { //v1.0
//alert(msg);
var keycode = event.keyCode
var realkey = String.fromCharCode(event.keyCode)
//alert("keycode: " + keycode + "\nrealkey: " + realkey)
if (keycode==13 || (typeof keycode == "undefined")){
// alert(msg);
var text,adres,adres2,text2,text3,text4;
text=document.fm_raporty.elements["textfield"].value
text4=msg
// text="peptide_data.php?pageNum_result1="+msg+"&totalRows_result1="+msg1;
// alert(text);
text=text+"-1";
text4=text4+"-1";
adres=eval(text)
msg=eval(text4)
adres=parseInt(adres)
adres2=parseInt(msg2)
text2="Enter value <="+msg2
text3="Enter value >=1"
if (adres>=adres2) {
alert(text2)
adres=msg
}
if (adres<0) {
alert(text3)
adres=msg
}
document.fm_raporty.elements["pageNum_result1"].value=adres
document.fm_raporty.elements["totalRows_result1"].value=msg1
document.fm_raporty.submit()
}
}
function submitform()
{
document.forms['fm_raporty1'].submit();
}
//-->
BIOPEP-UWM: Bioactive peptides
Number of peptides in database: 5601
ID
Name
Sequence
Chem. mass
Monois. mass
Peptide
Data
10389
Dipeptidyl peptidase IV inhibitor
LAGAP
427.4939
427.2423
0.00 IC_50
Peptide
Data
10390
Antioxidative peptide
{C3:1(2E)[3ph;6OH;7OH]}AH~
387.3890
387.1538
0.00 EC_50
Peptide
Data
10391
Antioxidative peptide
{C3:1(2E)[3ph;6OH;7OH]}HA~
387.3890
387.1538
0.00 EC_50
Peptide
Data
10392
Antioxidative peptide
{C3:1(2E)[3ph;6OH;7OH]}{βA}H~
387.3890
387.1538
0.00 EC_50
Peptide
Data
10393
Antioxidative peptide
{C3:1(2E)[3ph;6OH;7OH]}H{βA}~
387.3890
387.1538
0.00 EC_50
Peptide
Data
10394
Antioxidative peptide
{C3:1(2E)[3ph;6OH;7OH]}CH~
419.4551
419.1259
0.00 EC_50
Peptide
Data
10395
Antioxidative peptide
{C3:1(2E)[3ph;6OH;7OH]}HC~
419.4551
419.1259
0.00 EC_50
Peptide
Data
10396
Antioxidative peptide
{C3:1(2E)[3ph;6OH;7OH]}DH~
431.3985
431.1436
0.00 EC_50
Peptide
Data
10397
Antioxidative peptide
{C3:1(2E)[3ph;6OH;7OH]}HD~
431.3985
431.1436
0.00 EC_50
Peptide
Data
10398
Antioxidative peptide
{C3:1(2E)[3ph;6OH;7OH]}FH~
463.4848
463.1850
0.00 EC_50
Peptide
Data
10399
Antioxidative peptide
{C3:1(2E)[3ph;6OH;7OH]}HF~
463.4848
463.1850
0.00 EC_50
Peptide
Data
10400
Antioxidative peptide
{C3:1(2E)[3ph;6OH;7OH]}HH~
453.4503
453.1756
0.00 EC_50
Peptide
Data
10401
Antioxidative peptide
{C3:1(2E)[3ph;6OH;7OH]}KH~
444.4831
444.2115
0.00 EC_50
Peptide
Data
10402
Antioxidative peptide
{C3:1(2E)[3ph;6OH;7OH]}HK~
444.4831
444.2115
0.00 EC_50
Peptide
Data
10403
Antioxidative peptide
{C3:1(2E)[3ph;6OH;7OH]}PH~
413.4262
413.1694
0.00 EC_50
First
Previous
Page:
Next
Last
Page 311 / 374
Search:
by:
ID
Name
Activity
Reference
Sequence
Number of amino ...
Mass
InChIKey
exact
ID (e.g. 2572)
Name (e.g. lactorphin)
Activity (e. g. antioxidative) List of activities
Mass (e.g. 700-1200)
Reference (e.g. Meisel)
Sequence (e.g. IPP)
Number of residues (e.g. 2)
InChIKey (e.g. JNTMAZFVYNDPLB-PEDHHIEDSA-N)