BIOPEP-UWM experimental 列表页
页码: 146
URL: https://biochemia.uwm.edu.pl/biopep/peptide_data.php?pageNum_result1=145bbb

Untitled Document
<!--
//document.onkeydown = keyDown
function oki(msg,msg1,msg2) { //v1.0
//alert(msg);
var keycode = event.keyCode
var realkey = String.fromCharCode(event.keyCode)
//alert("keycode: " + keycode + "\nrealkey: " + realkey)
if (keycode==13 || (typeof keycode == "undefined")){
// alert(msg);
var text,adres,adres2,text2,text3,text4;
text=document.fm_raporty.elements["textfield"].value
text4=msg
// text="peptide_data.php?pageNum_result1="+msg+"&totalRows_result1="+msg1;
// alert(text);
text=text+"-1";
text4=text4+"-1";
adres=eval(text)
msg=eval(text4)
adres=parseInt(adres)
adres2=parseInt(msg2)
text2="Enter value <="+msg2
text3="Enter value >=1"
if (adres>=adres2) {
alert(text2)
adres=msg
}
if (adres<0) {
alert(text3)
adres=msg
}
document.fm_raporty.elements["pageNum_result1"].value=adres
document.fm_raporty.elements["totalRows_result1"].value=msg1
document.fm_raporty.submit()
}
}
function submitform()
{
document.forms['fm_raporty1'].submit();
}
//-->
BIOPEP-UWM: Bioactive peptides
Number of peptides in database: 5601
ID
Name
Sequence
Chem. mass
Monois. mass
Peptide
Data
7913
synthetic peptide
HWH
478.5027
478.2072
0.00 EC_50
Peptide
Data
7914
synthetic peptide
HYH
455.4661
455.1912
0.00 EC_50
Peptide
Data
7915
synthetic peptide
HHF
439.4667
439.1963
0.00 EC_50
Peptide
Data
7916
synthetic peptide
HHW
478.5027
478.2072
0.00 EC_50
Peptide
Data
7917
synthetic peptide
HHY
455.4661
455.1912
0.00 EC_50
Peptide
Data
7918
synthetic peptide
GHH
349.3444
349.1495
0.00 EC_50
Peptide
Data
7919
synthetic peptide
NHH
406.3956
406.1709
0.00 EC_50
Peptide
Data
7920
synthetic peptide
QHH
420.4221
420.1865
0.00 EC_50
Peptide
Data
7921
synthetic peptide
MHH
423.4900
423.1684
0.00 EC_50
Peptide
Data
7922
synthetic peptide
SHH
379.3703
379.1600
0.00 EC_50
Peptide
Data
7923
synthetic peptide
THH
393.3968
393.1756
0.00 EC_50
Peptide
Data
7924
synthetic peptide
DYY
459.4482
459.1635
0.00 EC_50
Peptide
Data
7925
synthetic peptide
YDY
459.4482
459.1635
0.00 EC_50
Peptide
Data
7926
synthetic peptide
YYD
459.4482
459.1635
0.00 EC_50
Peptide
Data
7927
synthetic peptide
EYY
473.4747
473.1791
0.00 EC_50
First
Previous
Page:
Next
Last
Page 146 / 374
Search:
by:
ID
Name
Activity
Reference
Sequence
Number of amino ...
Mass
InChIKey
exact
ID (e.g. 2572)
Name (e.g. lactorphin)
Activity (e. g. antioxidative) List of activities
Mass (e.g. 700-1200)
Reference (e.g. Meisel)
Sequence (e.g. IPP)
Number of residues (e.g. 2)
InChIKey (e.g. JNTMAZFVYNDPLB-PEDHHIEDSA-N)