BIOPEP-UWM experimental 列表页
页码: 273
URL: https://biochemia.uwm.edu.pl/biopep/peptide_data.php?pageNum_result1=272bbb

Untitled Document
<!--
//document.onkeydown = keyDown
function oki(msg,msg1,msg2) { //v1.0
//alert(msg);
var keycode = event.keyCode
var realkey = String.fromCharCode(event.keyCode)
//alert("keycode: " + keycode + "\nrealkey: " + realkey)
if (keycode==13 || (typeof keycode == "undefined")){
// alert(msg);
var text,adres,adres2,text2,text3,text4;
text=document.fm_raporty.elements["textfield"].value
text4=msg
// text="peptide_data.php?pageNum_result1="+msg+"&totalRows_result1="+msg1;
// alert(text);
text=text+"-1";
text4=text4+"-1";
adres=eval(text)
msg=eval(text4)
adres=parseInt(adres)
adres2=parseInt(msg2)
text2="Enter value <="+msg2
text3="Enter value >=1"
if (adres>=adres2) {
alert(text2)
adres=msg
}
if (adres<0) {
alert(text3)
adres=msg
}
document.fm_raporty.elements["pageNum_result1"].value=adres
document.fm_raporty.elements["totalRows_result1"].value=msg1
document.fm_raporty.submit()
}
}
function submitform()
{
document.forms['fm_raporty1'].submit();
}
//-->
BIOPEP-UWM: Bioactive peptides
Number of peptides in database: 5601
ID
Name
Sequence
Chem. mass
Monois. mass
Peptide
Data
9819
Pancreatic lipase inhibitor
LAPSTIK
728.8747
728.4418
144.05 IC_50
Peptide
Data
9820
Alpha-glucosidase inhibitor
LAPSTIK
728.8747
728.4418
62.55 IC_50
Peptide
Data
9821
ACE inhibitor
VAPEEHPV
876.9505
876.4327
21.51 IC_50
Peptide
Data
9822
Pancreatic lipase inhibitor
VAPEEHPV
876.9505
876.4327
114.25 IC_50
Peptide
Data
9823
ACE inhibitor
KVEGDLK
787.8988
787.4425
4.66 IC_50
Peptide
Data
9824
Pancreatic lipase inhibitor
KVEGDLK
787.8988
787.4425
146.60 IC_50
Peptide
Data
9825
Alpha-glucosidase inhibitor
KVEGDLK
787.8988
787.4425
23.31 IC_50
Peptide
Data
9826
ACE inhibitor
NYVADGLG
807.8457
807.3750
14.97 IC_50
Peptide
Data
9827
Pancreatic lipase inhibitor
NYVADGLG
807.8457
807.3750
143.17 IC_50
Peptide
Data
9828
Alpha-glucosidase inhibitor
NYVADGLG
807.8457
807.3750
25.21 IC_50
Peptide
Data
9829
ACE inhibitor
AAAPVAVAK
796.9518
796.4792
10.45 IC_50
Peptide
Data
9830
Pancreatic lipase inhibitor
AAAPVAVAK
796.9518
796.4792
64.35 IC_50
Peptide
Data
9831
Alpha-glucosidase inhibitor
AAAPVAVAK
796.9518
796.4792
13.70 IC_50
Peptide
Data
9832
ACE inhibitor
YDDGSYKPH
1081.0894
1080.4497
5.38 IC_50
Peptide
Data
9833
Pancreatic lipase inhibitor
YDDGSYKPH
1081.0894
1080.4497
5.38 IC_50
First
Previous
Page:
Next
Last
Page 273 / 374
Search:
by:
ID
Name
Activity
Reference
Sequence
Number of amino ...
Mass
InChIKey
exact
ID (e.g. 2572)
Name (e.g. lactorphin)
Activity (e. g. antioxidative) List of activities
Mass (e.g. 700-1200)
Reference (e.g. Meisel)
Sequence (e.g. IPP)
Number of residues (e.g. 2)
InChIKey (e.g. JNTMAZFVYNDPLB-PEDHHIEDSA-N)