BIOPEP-UWM experimental 列表页
页码: 41
URL: https://biochemia.uwm.edu.pl/biopep/peptide_data.php?pageNum_result1=40bbb

Untitled Document
<!--
//document.onkeydown = keyDown
function oki(msg,msg1,msg2) { //v1.0
//alert(msg);
var keycode = event.keyCode
var realkey = String.fromCharCode(event.keyCode)
//alert("keycode: " + keycode + "\nrealkey: " + realkey)
if (keycode==13 || (typeof keycode == "undefined")){
// alert(msg);
var text,adres,adres2,text2,text3,text4;
text=document.fm_raporty.elements["textfield"].value
text4=msg
// text="peptide_data.php?pageNum_result1="+msg+"&totalRows_result1="+msg1;
// alert(text);
text=text+"-1";
text4=text4+"-1";
adres=eval(text)
msg=eval(text4)
adres=parseInt(adres)
adres2=parseInt(msg2)
text2="Enter value <="+msg2
text3="Enter value >=1"
if (adres>=adres2) {
alert(text2)
adres=msg
}
if (adres<0) {
alert(text3)
adres=msg
}
document.fm_raporty.elements["pageNum_result1"].value=adres
document.fm_raporty.elements["totalRows_result1"].value=msg1
document.fm_raporty.submit()
}
}
function submitform()
{
document.forms['fm_raporty1'].submit();
}
//-->
BIOPEP-UWM: Bioactive peptides
Number of peptides in database: 5601
ID
Name
Sequence
Chem. mass
Monois. mass
Peptide
Data
3224
Brevinin-2E
GIMDTLKNLAKTAGKGALQSLLNKASCKLSGQC
3363.9629
3361.7826
0.00 EC_50
Peptide
Data
3225
Brevinin-1E
FLPLLAGLAANFLPKIFCKITRKC
2678.3444
2676.5328
0.00 EC_50
Peptide
Data
3226
bradykinin derivative
KRPAGFSPFR
1162.3402
1161.6389
0.00 EC_50
Peptide
Data
3227
Bradykinin-potentiating peptide
EGGWPRPGPEIPP
1388.5226
1387.6863
0.00 EC_50
Peptide
Data
3228
bovine lactoferrin fr.79-93
AGIYGTKESPQTHYY
1714.8238
1713.7972
0.00 EC_50
Peptide
Data
3229
bovine lactoferricin B (LF-B)
FKCRRWQWRMKKLGAPSITCVRRAF
3125.7832
3123.6738
0.00 EC_50
Peptide
Data
3230
Bombolitin V precursor
INVLGILGLLGKALSHLG
1788.1763
1787.0999
0.00 EC_50
Peptide
Data
3231
Bombolitin V
INVLGILGLLGKALSHL~
1730.1403
1729.0945
0.00 EC_50
Peptide
Data
3232
Bombolitin IV
INIKDILAKLVKVLGHV~
1872.3386
1871.2048
0.00 EC_50
Peptide
Data
3233
Precursor of Bombolitin IV
INIKDILAKLVKVLGHVG
1930.3746
1929.2102
0.00 EC_50
Peptide
Data
3234
Bombolitin III
IKIMDILAKLGKVLAHV~
1861.3800
1860.1711
0.00 EC_50
Peptide
Data
3235
Bombolitin III precursor
IKIMDILAKLGKVLAHVG
1919.4160
1918.1765
0.00 EC_50
Peptide
Data
3236
Bombolitin II precursor
SKITDILAKLGKVLAHVG
1863.2427
1862.1318
0.00 EC_50
Peptide
Data
3237
Bombolitin II
SKITDILAKLGKVLAHV~
1805.2067
1804.1264
0.00 EC_50
Peptide
Data
3238
Bombolitin I precursor
IKITTMLAKLGKVLAHVG
1893.3788
1892.1609
0.00 EC_50
First
Previous
Page:
Next
Last
Page 374 / 374
Search:
by:
ID
Name
Activity
Reference
Sequence
Number of amino ...
Mass
InChIKey
exact
ID (e.g. 2572)
Name (e.g. lactorphin)
Activity (e. g. antioxidative) List of activities
Mass (e.g. 700-1200)
Reference (e.g. Meisel)
Sequence (e.g. IPP)
Number of residues (e.g. 2)
InChIKey (e.g. JNTMAZFVYNDPLB-PEDHHIEDSA-N)