BIOPEP-UWM experimental 列表页
页码: 316
URL: https://biochemia.uwm.edu.pl/biopep/peptide_data.php?pageNum_result1=315bbb

Untitled Document
<!--
//document.onkeydown = keyDown
function oki(msg,msg1,msg2) { //v1.0
//alert(msg);
var keycode = event.keyCode
var realkey = String.fromCharCode(event.keyCode)
//alert("keycode: " + keycode + "\nrealkey: " + realkey)
if (keycode==13 || (typeof keycode == "undefined")){
// alert(msg);
var text,adres,adres2,text2,text3,text4;
text=document.fm_raporty.elements["textfield"].value
text4=msg
// text="peptide_data.php?pageNum_result1="+msg+"&totalRows_result1="+msg1;
// alert(text);
text=text+"-1";
text4=text4+"-1";
adres=eval(text)
msg=eval(text4)
adres=parseInt(adres)
adres2=parseInt(msg2)
text2="Enter value <="+msg2
text3="Enter value >=1"
if (adres>=adres2) {
alert(text2)
adres=msg
}
if (adres<0) {
alert(text3)
adres=msg
}
document.fm_raporty.elements["pageNum_result1"].value=adres
document.fm_raporty.elements["totalRows_result1"].value=msg1
document.fm_raporty.submit()
}
}
function submitform()
{
document.forms['fm_raporty1'].submit();
}
//-->
BIOPEP-UWM: Bioactive peptides
Number of peptides in database: 5601
ID
Name
Sequence
Chem. mass
Monois. mass
Peptide
Data
10464
Antioxidative peptide
KY
309.3599
309.1683
0.00 EC_50
Peptide
Data
10465
dipeptidyl peptidase IV inhibitor (DPP IV inhibitor)
VGINYWLAHK
1200.3848
1199.6432
13.80 IC_50
Peptide
Data
10466
Antioxidative peptide
VGINYWLAHK
1200.3848
1199.6432
0.00 EC_50
Peptide
Data
10467
ACE inhibitor
FKCRRW
895.0842
894.4634
26.70 IC_50
Peptide
Data
10468
Antioxidative peptide
CG
178.2102
178.0410
0.00 EC_50
Peptide
Data
10469
Serorphin
YGFQNA
698.7218
698.3014
0.00 EC_50
Peptide
Data
10470
Antioxidative peptide
YA
252.2658
252.1106
0.00 EC_50
Peptide
Data
10471
Antioxidative peptide
YF
328.3616
328.1418
0.00 EC_50
Peptide
Data
10472
Antioxidative peptide
GW
261.2759
261.1110
0.00 EC_50
Peptide
Data
10473
ACE inhibitor
YYLVR
712.8341
712.3896
0.00 IC_50
Peptide
Data
10474
ACE inhibitor
YLLVR
662.8184
662.4103
0.00 IC_50
Peptide
Data
10475
ACE inhibitor
YYLLVR
825.9913
825.4734
0.00 IC_50
Peptide
Data
10476
ACE inhibitor
PPKP
437.5317
437.2630
89.00 IC_50
Peptide
Data
10477
ACE inhibitor
YPQY
569.6048
569.2477
142.00 IC_50
Peptide
Data
10478
ACE inhibitor
YLPP
488.5751
488.2626
290.00 IC_50
First
Previous
Page:
Next
Last
Page 316 / 374
Search:
by:
ID
Name
Activity
Reference
Sequence
Number of amino ...
Mass
InChIKey
exact
ID (e.g. 2572)
Name (e.g. lactorphin)
Activity (e. g. antioxidative) List of activities
Mass (e.g. 700-1200)
Reference (e.g. Meisel)
Sequence (e.g. IPP)
Number of residues (e.g. 2)
InChIKey (e.g. JNTMAZFVYNDPLB-PEDHHIEDSA-N)