BIOPEP-UWM experimental 列表页
页码: 86
URL: https://biochemia.uwm.edu.pl/biopep/peptide_data.php?pageNum_result1=85bbb

Untitled Document
<!--
//document.onkeydown = keyDown
function oki(msg,msg1,msg2) { //v1.0
//alert(msg);
var keycode = event.keyCode
var realkey = String.fromCharCode(event.keyCode)
//alert("keycode: " + keycode + "\nrealkey: " + realkey)
if (keycode==13 || (typeof keycode == "undefined")){
// alert(msg);
var text,adres,adres2,text2,text3,text4;
text=document.fm_raporty.elements["textfield"].value
text4=msg
// text="peptide_data.php?pageNum_result1="+msg+"&totalRows_result1="+msg1;
// alert(text);
text=text+"-1";
text4=text4+"-1";
adres=eval(text)
msg=eval(text4)
adres=parseInt(adres)
adres2=parseInt(msg2)
text2="Enter value <="+msg2
text3="Enter value >=1"
if (adres>=adres2) {
alert(text2)
adres=msg
}
if (adres<0) {
alert(text3)
adres=msg
}
document.fm_raporty.elements["pageNum_result1"].value=adres
document.fm_raporty.elements["totalRows_result1"].value=msg1
document.fm_raporty.submit()
}
}
function submitform()
{
document.forms['fm_raporty1'].submit();
}
//-->
BIOPEP-UWM: Bioactive peptides
Number of peptides in database: 5601
ID
Name
Sequence
Chem. mass
Monois. mass
Peptide
Data
4000
[F10A] AVR9
YCNSSCTRAADCLGQCGRCDFHKLQCVH
3119.5399
3117.2876
0.00 EC_50
Peptide
Data
4001
Substance P 7-11
FFGLM~
612.7826
612.3084
0.00 EC_50
Peptide
Data
4002
Substance P
RPKPQQFFFGLM~
1494.8007
1493.7942
0.00 EC_50
Peptide
Data
4003
FFGLMG
670.8186
670.3138
0.00 EC_50
Peptide
Data
4004
RPKPQQFFFGLMG
1552.8367
1551.7996
0.00 EC_50
Peptide
Data
4005
Ubiquitin-mediated proteolysis activating peptide
RA
245.2781
245.1484
0.00 EC_50
Peptide
Data
4006
Ubiquitin-mediated proteolysis activating peptide
LA
202.2501
202.1313
0.00 EC_50
Peptide
Data
4007
Peptide activating ubiquitin-mediated proteolysis
WA
275.3024
275.1266
0.00 EC_50
Peptide
Data
4008
ACE Inhibitor
GGVIPN
555.6228
555.3007
0.74 IC_50
Peptide
Data
4009
LTD 1
EQLTK
617.6904
617.3373
0.00 EC_50
Peptide
Data
4010
LDT 2, alpha-chain
GYGGVSLPEWVCTTF
1615.8000
1614.7363
0.00 EC_50
Peptide
Data
4011
LDT 2, beta-chain
ALCSEK
649.7565
649.3094
0.00 EC_50
Peptide
Data
4012
LDC, alpha-chain
CKDDQNPH
955.9904
955.3805
0.00 EC_50
Peptide
Data
4013
LDC, beta-chain
ISCDKF
711.8258
711.3250
0.00 EC_50
Peptide
Data
4014
Antibacterial peptide f(15-20) of bovine beta-lactoglobulin
VAGTWY
695.7608
695.3268
0.00 EC_50
First
Previous
Page:
Next
Last
Page 374 / 374
Search:
by:
ID
Name
Activity
Reference
Sequence
Number of amino ...
Mass
InChIKey
exact
ID (e.g. 2572)
Name (e.g. lactorphin)
Activity (e. g. antioxidative) List of activities
Mass (e.g. 700-1200)
Reference (e.g. Meisel)
Sequence (e.g. IPP)
Number of residues (e.g. 2)
InChIKey (e.g. JNTMAZFVYNDPLB-PEDHHIEDSA-N)