BIOPEP-UWM experimental 列表页
页码: 21
URL: https://biochemia.uwm.edu.pl/biopep/peptide_data.php?pageNum_result1=20bbb

Untitled Document
<!--
//document.onkeydown = keyDown
function oki(msg,msg1,msg2) { //v1.0
//alert(msg);
var keycode = event.keyCode
var realkey = String.fromCharCode(event.keyCode)
//alert("keycode: " + keycode + "\nrealkey: " + realkey)
if (keycode==13 || (typeof keycode == "undefined")){
// alert(msg);
var text,adres,adres2,text2,text3,text4;
text=document.fm_raporty.elements["textfield"].value
text4=msg
// text="peptide_data.php?pageNum_result1="+msg+"&totalRows_result1="+msg1;
// alert(text);
text=text+"-1";
text4=text4+"-1";
adres=eval(text)
msg=eval(text4)
adres=parseInt(adres)
adres2=parseInt(msg2)
text2="Enter value <="+msg2
text3="Enter value >=1"
if (adres>=adres2) {
alert(text2)
adres=msg
}
if (adres<0) {
alert(text3)
adres=msg
}
document.fm_raporty.elements["pageNum_result1"].value=adres
document.fm_raporty.elements["totalRows_result1"].value=msg1
document.fm_raporty.submit()
}
}
function submitform()
{
document.forms['fm_raporty1'].submit();
}
//-->
BIOPEP-UWM: Bioactive peptides
Number of peptides in database: 5601
ID
Name
Sequence
Chem. mass
Monois. mass
Peptide
Data
2899
Neuropeptide
NYDKNFLRF~
1215.3565
1214.6178
0.00 EC_50
Peptide
Data
2900
Neuropeptide
ADKNFLRF~
1009.1589
1008.5489
0.00 EC_50
Peptide
Data
2903
Precursor of neuropeptide
ANRSPSLRLRFG
1373.5591
1372.7666
0.00 EC_50
Peptide
Data
2904
Precursor of neuropeptide
GGRSPSLRLRFG
1302.4814
1301.7296
0.00 EC_50
Peptide
Data
2905
Precursor of neuropeptide
DRTPALRLRFG
1301.4933
1300.7343
0.00 EC_50
Peptide
Data
2906
neuropeptide from eyestalk of Macrobrachium rosenb
APALRLRFG
1000.1950
999.5961
0.00 EC_50
Peptide
Data
2907
Precursor of neuropeptide
NYDKNFLRFG
1273.3925
1272.6232
0.00 EC_50
Peptide
Data
2909
Precursor of neuropeptide
DRNFLRFG
1024.1306
1023.5235
0.00 EC_50
Peptide
Data
2911
Neuropeptide
SDRNFLRF~
1053.1717
1052.5500
0.00 EC_50
Peptide
Data
2914
Precursor of neuropeptide
NRNFLRFG
1023.1458
1022.5395
0.00 EC_50
Peptide
Data
2915
Precursor of neuropeptide
GYNRSFLRFG
1216.3446
1215.6131
0.00 EC_50
Peptide
Data
2916
Precursor of neuropeptide
TNRNFLRFG
1124.2494
1123.5870
0.00 EC_50
Peptide
Data
2917
Precursor of neuropeptide
SDRNFLRFG
1111.2077
1110.5554
0.00 EC_50
Peptide
Data
2918
Precursor of neuropeptide
KNEFIRFG
1010.1437
1009.5329
0.00 EC_50
Peptide
Data
2919
Precursor of neuropeptide
FMRFG
656.7954
656.3095
0.00 EC_50
First
Previous
Page:
Next
Last
Page 21 / 374
Search:
by:
ID
Name
Activity
Reference
Sequence
Number of amino ...
Mass
InChIKey
exact
ID (e.g. 2572)
Name (e.g. lactorphin)
Activity (e. g. antioxidative) List of activities
Mass (e.g. 700-1200)
Reference (e.g. Meisel)
Sequence (e.g. IPP)
Number of residues (e.g. 2)
InChIKey (e.g. JNTMAZFVYNDPLB-PEDHHIEDSA-N)