BIOPEP-UWM experimental 列表页
页码: 53
URL: https://biochemia.uwm.edu.pl/biopep/peptide_data.php?pageNum_result1=52bbb

Untitled Document
<!--
//document.onkeydown = keyDown
function oki(msg,msg1,msg2) { //v1.0
//alert(msg);
var keycode = event.keyCode
var realkey = String.fromCharCode(event.keyCode)
//alert("keycode: " + keycode + "\nrealkey: " + realkey)
if (keycode==13 || (typeof keycode == "undefined")){
// alert(msg);
var text,adres,adres2,text2,text3,text4;
text=document.fm_raporty.elements["textfield"].value
text4=msg
// text="peptide_data.php?pageNum_result1="+msg+"&totalRows_result1="+msg1;
// alert(text);
text=text+"-1";
text4=text4+"-1";
adres=eval(text)
msg=eval(text4)
adres=parseInt(adres)
adres2=parseInt(msg2)
text2="Enter value <="+msg2
text3="Enter value >=1"
if (adres>=adres2) {
alert(text2)
adres=msg
}
if (adres<0) {
alert(text3)
adres=msg
}
document.fm_raporty.elements["pageNum_result1"].value=adres
document.fm_raporty.elements["totalRows_result1"].value=msg1
document.fm_raporty.submit()
}
}
function submitform()
{
document.forms['fm_raporty1'].submit();
}
//-->
BIOPEP-UWM: Bioactive peptides
Number of peptides in database: 5601
ID
Name
Sequence
Chem. mass
Monois. mass
Peptide
Data
3417
ACE inhibitor
PTHIKWGD
953.0496
952.4752
1.50 IC_50
Peptide
Data
3418
HQAAGW
668.6992
668.3022
60.00 EC_50
Peptide
Data
3419
IRPVQ
611.7321
611.3744
0.00 EC_50
Peptide
Data
3420
GVYPHK
699.7957
699.3693
0.00 EC_50
Peptide
Data
3421
ACE inhibitor
LVL
343.4603
343.2463
12.30 IC_50
Peptide
Data
3422
ACE inhibitor
SAYPGQITSN
1037.0782
1036.4809
0.00 IC_50
Peptide
Data
3423
ACE inhibitor
QVSLNSGYY
1030.0856
1029.4751
0.00 IC_50
Peptide
Data
3425
ACE inhibitor
NRVYVHPF
1031.1645
1030.5333
0.00 IC_50
Peptide
Data
3426
human beta-casein fr.56-61
QSLVYP
705.7969
705.3685
41.00 EC_50
Peptide
Data
3427
Anticancer peptide
YIGSR
594.6588
594.3116
0.00 EC_50
Peptide
Data
3428
EILDVPST
872.9568
872.4475
0.00 EC_50
Peptide
Data
3429
EILDV
587.6612
587.3155
0.00 EC_50
Peptide
Data
3430
QTSMTDFY
992.0588
991.3942
0.00 EC_50
Peptide
Data
3432
Casocidin-I f(150-188
KTKLTEEEKNRLNFLKKISQRYQKFALPQYLKTVYQHQK
4869.6095
4866.6942
0.00 EC_50
Peptide
Data
3433
QKIAEKFSGTRRG
1477.6633
1476.8137
0.00 EC_50
First
Previous
Page:
Next
Last
Page 374 / 374
Search:
by:
ID
Name
Activity
Reference
Sequence
Number of amino ...
Mass
InChIKey
exact
ID (e.g. 2572)
Name (e.g. lactorphin)
Activity (e. g. antioxidative) List of activities
Mass (e.g. 700-1200)
Reference (e.g. Meisel)
Sequence (e.g. IPP)
Number of residues (e.g. 2)
InChIKey (e.g. JNTMAZFVYNDPLB-PEDHHIEDSA-N)