BIOPEP-UWM experimental 列表页
页码: 120
URL: https://biochemia.uwm.edu.pl/biopep/peptide_data.php?pageNum_result1=119bbb

Untitled Document
<!--
//document.onkeydown = keyDown
function oki(msg,msg1,msg2) { //v1.0
//alert(msg);
var keycode = event.keyCode
var realkey = String.fromCharCode(event.keyCode)
//alert("keycode: " + keycode + "\nrealkey: " + realkey)
if (keycode==13 || (typeof keycode == "undefined")){
// alert(msg);
var text,adres,adres2,text2,text3,text4;
text=document.fm_raporty.elements["textfield"].value
text4=msg
// text="peptide_data.php?pageNum_result1="+msg+"&totalRows_result1="+msg1;
// alert(text);
text=text+"-1";
text4=text4+"-1";
adres=eval(text)
msg=eval(text4)
adres=parseInt(adres)
adres2=parseInt(msg2)
text2="Enter value <="+msg2
text3="Enter value >=1"
if (adres>=adres2) {
alert(text2)
adres=msg
}
if (adres<0) {
alert(text3)
adres=msg
}
document.fm_raporty.elements["pageNum_result1"].value=adres
document.fm_raporty.elements["totalRows_result1"].value=msg1
document.fm_raporty.submit()
}
}
function submitform()
{
document.forms['fm_raporty1'].submit();
}
//-->
BIOPEP-UWM: Bioactive peptides
Number of peptides in database: 5601
ID
Name
Sequence
Chem. mass
Monois. mass
Peptide
Data
7498
ACE inhibitor from as2-CN
TVY
381.4224
381.1893
15.00 IC_50
Peptide
Data
7499
Name ACE inhibitor (from bovine alphas1-CN)
FVAP
432.5120
432.2365
10.00 IC_50
Peptide
Data
7500
ACE inhibitor from b-CN
SLVLPVPE
853.0116
852.4940
39.00 IC_50
Peptide
Data
7501
Beta-casomorphin 8 - ACE inhibitor
YPFPGPIP
887.0296
886.4574
500.00 IC_50
Peptide
Data
7502
ACE inhibitor
IVR
386.4883
386.2634
0.81 IC_50
Peptide
Data
7503
ACE inhibitor
TQVY
509.5513
509.2477
18.20 IC_50
Peptide
Data
7504
ACE inhibitor
SKVYP
592.6826
592.3210
1.40 IC_50
Peptide
Data
7505
ACE inhibitor
SKVYPFPGPI
1104.2943
1103.5996
1.70 IC_50
Peptide
Data
7506
ACE inhibitor from Alaskan pollack skin
GPL
285.3385
285.1683
2.65 IC_50
Peptide
Data
7507
ACE inhibitor from Alaskan pollack skin
PGL
285.3385
285.1683
13.93 IC_50
Peptide
Data
7508
ACE inhibitor from Alaskan pollack skin
LGP
285.3385
285.1683
0.72 IC_50
Peptide
Data
7509
ACE inhibitor from Alaskan pollack skin
GLP
285.3385
285.1683
1.62 IC_50
Peptide
Data
7510
ACE inhibitor from Alaskan pollack skin
PLG
285.3385
285.1683
4.74 IC_50
Peptide
Data
7511
ACE inhibitor from Alaskan pollack skin
LPG
285.3385
285.1683
5.73 IC_50
Peptide
Data
7512
ACE inhibitor from Alaskan pollack skin
GP
172.1813
172.0845
252.63 IC_50
First
Previous
Page:
Next
Last
Page 120 / 374
Search:
by:
ID
Name
Activity
Reference
Sequence
Number of amino ...
Mass
InChIKey
exact
ID (e.g. 2572)
Name (e.g. lactorphin)
Activity (e. g. antioxidative) List of activities
Mass (e.g. 700-1200)
Reference (e.g. Meisel)
Sequence (e.g. IPP)
Number of residues (e.g. 2)
InChIKey (e.g. JNTMAZFVYNDPLB-PEDHHIEDSA-N)