BIOPEP-UWM experimental 列表页
页码: 190
URL: https://biochemia.uwm.edu.pl/biopep/peptide_data.php?pageNum_result1=189bbb

Untitled Document
<!--
//document.onkeydown = keyDown
function oki(msg,msg1,msg2) { //v1.0
//alert(msg);
var keycode = event.keyCode
var realkey = String.fromCharCode(event.keyCode)
//alert("keycode: " + keycode + "\nrealkey: " + realkey)
if (keycode==13 || (typeof keycode == "undefined")){
// alert(msg);
var text,adres,adres2,text2,text3,text4;
text=document.fm_raporty.elements["textfield"].value
text4=msg
// text="peptide_data.php?pageNum_result1="+msg+"&totalRows_result1="+msg1;
// alert(text);
text=text+"-1";
text4=text4+"-1";
adres=eval(text)
msg=eval(text4)
adres=parseInt(adres)
adres2=parseInt(msg2)
text2="Enter value <="+msg2
text3="Enter value >=1"
if (adres>=adres2) {
alert(text2)
adres=msg
}
if (adres<0) {
alert(text3)
adres=msg
}
document.fm_raporty.elements["pageNum_result1"].value=adres
document.fm_raporty.elements["totalRows_result1"].value=msg1
document.fm_raporty.submit()
}
}
function submitform()
{
document.forms['fm_raporty1'].submit();
}
//-->
BIOPEP-UWM: Bioactive peptides
Number of peptides in database: 5601
ID
Name
Sequence
Chem. mass
Monois. mass
Peptide
Data
8574
dipeptidyl peptidase IV inhibitor (DPP IV inhibitor)
MQPVDPNIE
1042.1619
1041.4784
0.00 IC_50
Peptide
Data
8575
dipeptidyl peptidase IV inhibitor (DPP IV inhibitor)
MEPVDPNIE
1043.1467
1042.4624
0.00 IC_50
Peptide
Data
8576
dipeptidyl peptidase IV inhibitor (DPP IV inhibitor)
MCPVDPNIE
1017.1768
1016.4291
0.00 IC_50
Peptide
Data
8577
dipeptidyl peptidase IV inhibitor (DPP IV inhibitor)
MDPVDPNIE
1029.1202
1028.4468
0.00 IC_50
Peptide
Data
8578
dipeptidyl peptidase IV inhibitor (DPP IV inhibitor)
MNPVDPNIE
1028.1354
1027.4628
0.00 IC_50
Peptide
Data
8579
dipeptidyl peptidase IV inhibitor (DPP IV inhibitor)
MRPVDPNIE
1070.2182
1069.5209
0.00 IC_50
Peptide
Data
8580
dipeptidyl peptidase IV inhibitor (DPP IV inhibitor)
MAPVDPNIE
985.1107
984.4570
0.00 IC_50
Peptide
Data
8581
dipeptidyl peptidase IV inhibitor (DPP IV inhibitor)
WVPVDPNIE
1068.1764
1067.5270
0.00 IC_50
Peptide
Data
8582
dipeptidyl peptidase IV inhibitor (DPP IV inhibitor)
MDGVDPNIE
989.0565
988.4156
0.00 IC_50
Peptide
Data
8583
dipeptidyl peptidase IV inhibitor (DPP IV inhibitor)
MDIVDPNIE
1045.1625
1044.4780
0.00 IC_50
Peptide
Data
8584
dipeptidyl peptidase IV inhibitor (DPP IV inhibitor)
MWPLGPASS
945.0916
944.4411
0.00 IC_50
Peptide
Data
8585
dipeptidyl peptidase IV inhibitor (DPP IV inhibitor)
MAPTSSSTKKTQL
1379.5764
1378.7102
0.00 IC_50
Peptide
Data
8586
dipeptidyl peptidase IV inhibitor (DPP IV inhibitor)
MWV
434.5522
434.1981
0.00 IC_50
Peptide
Data
8587
dipeptidyl peptidase IV inhibitor (DPP IV inhibitor)
MWIVDPNIE
1116.2848
1115.5303
0.00 IC_50
Peptide
Data
8588
dipeptidyl peptidase IV inhibitor (DPP IV inhibitor)
MWPNGSSLG
948.0526
947.4157
0.00 IC_50
First
Previous
Page:
Next
Last
Page 190 / 374
Search:
by:
ID
Name
Activity
Reference
Sequence
Number of amino ...
Mass
InChIKey
exact
ID (e.g. 2572)
Name (e.g. lactorphin)
Activity (e. g. antioxidative) List of activities
Mass (e.g. 700-1200)
Reference (e.g. Meisel)
Sequence (e.g. IPP)
Number of residues (e.g. 2)
InChIKey (e.g. JNTMAZFVYNDPLB-PEDHHIEDSA-N)