BIOPEP-UWM experimental 列表页
页码: 329
URL: https://biochemia.uwm.edu.pl/biopep/peptide_data.php?pageNum_result1=328bbb

Untitled Document
<!--
//document.onkeydown = keyDown
function oki(msg,msg1,msg2) { //v1.0
//alert(msg);
var keycode = event.keyCode
var realkey = String.fromCharCode(event.keyCode)
//alert("keycode: " + keycode + "\nrealkey: " + realkey)
if (keycode==13 || (typeof keycode == "undefined")){
// alert(msg);
var text,adres,adres2,text2,text3,text4;
text=document.fm_raporty.elements["textfield"].value
text4=msg
// text="peptide_data.php?pageNum_result1="+msg+"&totalRows_result1="+msg1;
// alert(text);
text=text+"-1";
text4=text4+"-1";
adres=eval(text)
msg=eval(text4)
adres=parseInt(adres)
adres2=parseInt(msg2)
text2="Enter value <="+msg2
text3="Enter value >=1"
if (adres>=adres2) {
alert(text2)
adres=msg
}
if (adres<0) {
alert(text3)
adres=msg
}
document.fm_raporty.elements["pageNum_result1"].value=adres
document.fm_raporty.elements["totalRows_result1"].value=msg1
document.fm_raporty.submit()
}
}
function submitform()
{
document.forms['fm_raporty1'].submit();
}
//-->
BIOPEP-UWM: Bioactive peptides
Number of peptides in database: 5601
ID
Name
Sequence
Chem. mass
Monois. mass
Peptide
Data
10659
Inhibitor of tripeptidyl peptidase II
AA
160.1706
160.0845
0.00 IC_50
Peptide
Data
10660
Inhibitor of tripeptidyl peptidase II
AAPA
328.3632
328.1741
0.00 IC_50
Peptide
Data
10661
Inhibitor of tripeptidyl peptidase II
AF
236.2664
236.1157
0.00 IC_50
Peptide
Data
10662
Inhibitor of tripeptidyl peptidase II
APA
257.2855
257.1371
0.00 IC_50
Peptide
Data
10663
Antibacterial peptide
AA
160.1706
160.0845
0.00 EC_50
Peptide
Data
10664
Inhibitor of D-Ala-D-Ala dipeptidase
AA
160.1706
160.0845
0.00 IC_50
Peptide
Data
10665
Inhibitor of D-Ala-D-Ala dipeptidase
Aa
160.1706
160.0845
0.00 IC_50
Peptide
Data
10666
Inhibitor of D-Ala-D-Ala dipeptidase
aA
160.1706
160.0845
0.00 IC_50
Peptide
Data
10667
ACE 2 activator
IQY
422.4742
422.2158
0.00 EC_50
Peptide
Data
10668
Inhibitor of tripeptidyl peptidase II
{Nle}{Nle}
244.3296
244.1781
0.00 IC_50
Peptide
Data
10669
Antiviral peptide
MHI
399.5082
399.1934
0.00 EC_50
Peptide
Data
10670
Antiviral peptide
IPAVF
545.6692
545.3203
0.00 EC_50
Peptide
Data
10671
Antiviral peptide
IAEK
459.5356
459.2684
0.00 EC_50
Peptide
Data
10672
ACE inhibitor
IPAVF
545.6692
545.3203
0.00 IC_50
Peptide
Data
10673
Hypouricemic peptide
LKPTPEGDLE
1098.2006
1097.5585
0.00 EC_50
First
Previous
Page:
Next
Last
Page 329 / 374
Search:
by:
ID
Name
Activity
Reference
Sequence
Number of amino ...
Mass
InChIKey
exact
ID (e.g. 2572)
Name (e.g. lactorphin)
Activity (e. g. antioxidative) List of activities
Mass (e.g. 700-1200)
Reference (e.g. Meisel)
Sequence (e.g. IPP)
Number of residues (e.g. 2)
InChIKey (e.g. JNTMAZFVYNDPLB-PEDHHIEDSA-N)